Plh_1 { (отдать дань уважения Фарлану) }

Plh_4 { *Ты помнишь все те моменты, которые провел с Фарланом. Он никогда никого не щадил. Ни своим мечом, ни своим языком.* }

Plh_5 { *Тот, кто осмеливался встретиться с ним, быстро становился его другом. Он никогда не обижался на поражение. И не злился, когда кто-то шутил над ним.* }

Plh_7 { *Фарлан был больше, чем просто бойцом Отступников. Он делал все, чтобы защитить своих товарищей, и всегда поддерживал их, когда они чувствовали себя подавленными. Его вклад в наше дело сыграл ключевую роль в достижении наших целей.* }

Plh_0 { *Ойген справился. Он донес Фарлана обратно сюда. То, на что Ойген готов пойти ради своих товарищей, и восхитительно, и печально — даже несмотря на то, что Фарлан, вероятно, истек кровью по дороге.* }

Plh_16 { *Вы медленно отворачиваетесь от Фарлана. Больше вы ничего не можете для него сделать.* }