Plh_0 { *Сосуд стоит перед вами. Вы можете почувствовать магическую силу в воздухе.* }

Plh_4 { *Сосуд кажется холодным на ощупь. Вы расслабляетесь и тут же чувствуете, как земля уходит у вас из-под ног.* }

Plh_5 { *Вы чувствуете, как будто падаете. Вы кувыркаетесь и не можете найти ничего, за что можно было бы ухватиться.* }

Plh_6 { *Что-то наблюдает за вами. Вы можете почувствовать, как оно оценивает вас. Высоко над вами.* }

Plh_7 { *Холодно. Вы продолжаете падать, пока, наконец, не достигаете дна.* }

Plh_1 { (тянетесь к сосуду) }