Plh_0 { Восток: Лесорубы, Джорджфарм<br>Запад: Лагерь Отступников}

Plh_1 { Север: Лесорубы<br>Юг: Джорджфарм<br>Запад: Лагерь Отступников}

Plh_2 { Север: Яма<br>Восток: Лесорубы<br>Юг: Лагерь Отступников}

Plh_3 { Север: Лагерь Отступников<br>Восток: Яма<br>Юг: Таверна «Безголовый потрошитель»}

Plh_4 { Север: Лагерь Отступников<br>Юг: Неметон}

Plh_5 { Север: Джорджфарм<br>Восток: Неметон<br>Запад: Таверна «Безголовый потрошитель» и Лагерь Отступников}

Plh_6 { Север: Джорджфарм<br>Юг: Неметон}

Plh_7 { Север: Яма<br>Юг: Лагерь Отступников}