Woodcamp { Дровосек }

Schlund { Ущелье }

Mine { Яма }

River { Русло реки }

Ruins { Руины }

Ruincamp { Лагерь Ремнантов }

Academy { Академия }

Forest { Хвойный лес }

Tavern { Таверна }

Heide { Пустошь }

FriendlyMoor { Красная пустошь }

Nemeton { Неметон }

EntryNemeton { Вход в Неметон }

NemetonHain { Священная роща }

DeathMoor { Болезненная пустошь }

RottenMoor { Гнилое болото }

Auwald { Пойменный лес }

Leuchtwald { Первобытный Лес }

Mutter { Мать }

Magiecamp { Убежище }

RedTower { Красная башня }

Library { Библиотека }

CityDungeon { Город Первобытного Леса }

SpiderDungeon { Холм в Пойменном лесу }

Cave { Пещера }

RuinExplorer { Убежище рейдеров руин }

RuinSchmuggler { Тёмный квартал }

RuinUnder { Пещера }

Intro_Real { Старый Свет }

Intro_Fog { Туманные тропы }

