weapon_sword { Меч }

weapon_spear { Копье }

weapon_axe { Топор }

weapon_dagger { Кинжалы }

weapon_shield { Щит }

weapon_bow { Лук }

weapon_slingshot { Рогатка }

item_honeyMead_name { Медовуха }

item_redHerb_name { Ржавый корень }

item_redHerb_description { Растет на болоте. }

item_meat_raw_name { Сочное мясо }

item_meat_raw_description { Все еще сырое. Не пригодно для употребления в пищу человеком. }

item_farmersFood_name { Фермерский обед }

item_bogIron_name { Болотное железо }

armor_feet_shoe_lost_name { Одиночный кожаный ботинок }

armor_feet_shoe_lost_description { Одиночный вонючий ботинок }

item_letterToAsmus_open_name { Открытое письмо для Асмуса }

item_letterToAsmus_open_description { Это письмо адресовано Асмусу. Печать сломана. }

item_honey_name { Мед }

item_packageToMoorlager_name { Пакет товаров }

item_packageToMoorlager_description { Товары от Георга для Ангуса в Неметоне. }

item_letterToAsmus_sealed_name { Письмо для Асмуса }

item_letterToAsmus_sealed_description { Это письмо адресовано Асмусу. }

item_healthPlant_0_name { Целебное растение }

item_healthPlant_1_name { Большое целебное растение }

item_lanternFruit_name { Фонарьфрукт }

item_lanternFruit_description { Можно найти на деревьях в Первобытном лесу. }

item_lyra_name { Лира }

misc_lockpick_simple_name { Простая отмычка }

misc_lockpick_simple_description { Теперь нет замков, которые я не могу взломать. }

misc_worldmap_name { Грубая карта Дровы }

misc_mapink_name { Чернила }

misc_mapink_description { Используется для отметки мест на карте. }

key_chest_delani_name { Ключ Делани }

key_chest_delani_description { Ключ от сундука Делани. }

note_evidence_boris_name { Запланированная засада }

note_evidence_boris_description { Я снял это с бандитов возле лагеря Ремнантов. }

item_stolenPackage_name { Украденный пакет }

item_stolenPackage_description { Я нашел этот пакет в яблоневой роще. Он воняет. }

item_alraune_name { Мандрагора }

item_alraune_description { Кричащий корень. Интересно, для чего он... }

item_callashroom_name { Каллашрум }

item_callashroom_description { Гриб с болота. }

item_egg_name { Яйцо }

item_egg_description { Яйцо из гнезда. }

item_beer_name { Пиво }

item_beer_description { Простое пиво. Чем больше пьешь, тем вкуснее. }

item_apple_name { Яблоко }

item_callashroom_extract_name { Экстракт каллашрума }

item_callashroom_extract_description { Экстракт, который нужен для талисмана Хельмы. }

item_ironbar_name { Железный слиток }

note_debtorlist_name { Список должников Фриделя }

note_debtorlist_description { Многие люди в долгах. Я теперь сборщик долгов? }

key_ratcellar_name { Ключ от погреба }

key_ratcellar_description { Ключ от погреба таверны в лагере Ремнантов. }

weapon_axe_bady_dull_name { Тупой топор Бади. }

weapon_axe_bady_sharp_name { Острый топор Бади. }

item_letterMehlunaToBady_name { Любовное письмо от Мелуны }

item_earthroot_name { Земляной корень }

item_earthroot_description { Растет у рек в Пойменном лесу }

item_wine_name { Вино }

note_mineInformation_name { Ищу рубщиков }

item_entryMine_name { Записка от Левина }

item_silverore_name { Серебряная руда }

tool_pickaxe_silberhauer_name { Серебряный крушитель }

tool_pickaxe_silberhauer_description { Чертовски хорошая кирка, которую мне продал Мерик. }

item_logwood_name { Бревна }

item_salve_healing_name { Лечебная мазь }

item_pigglet_food_name { Усиленный корм }

item_pigglet_food_description { Это поможет поросятам восстановить силы. }

item_brokenwings_name { Крыло комара }

item_furtuft_name { Клочок кожи }

item_resin_name { Сок }

item_resin_description { Получено от древесного существа. }

weapon_axe_largeBranch_name { Каменный топор }

weapon_axe_woodSplitter_name { Колун }

weapon_axe_bronzeTusk_name { Бронзовая кирка }

weapon_axe_bronzeTusk_description { Позволяет добывать руды }

weapon_axe_jawboneAxe_name { Топор из челюсти }

weapon_axe_heavyNailClub_name { Зазубренный бронзовый топор }

weapon_axe_deformedAxe_name { Самодельный каменный топор }

weapon_axe_lightAxe_name { Легкий топор }

weapon_axe_coarseBronzeAxe_name { Грубый бронзовый топор }

weapon_axe_oldAxe_name { Старый топор }

weapon_axe_splittingAxe_name { Разделочный топор }

weapon_axe_beardedAxe_name { Деформированный бородатый топор }

weapon_axe_broadAxe_name { Широкий топор }

weapon_axe_highlandAxe_name { Горный топор }

weapon_axe_coarseDoubleAxe_name { Черепокол }

weapon_axe_doubleAxe_name { Грубый железный топор }

weapon_axe_rustyAxe_name { Боевой топор }

weapon_axe_coarseWarAxe_name { Железный топор }

weapon_axe_warAxe_name { Ржавый топор }

weapon_axe_bearSlaughtererAxe_name { Медвежий мясницкий топор }

weapon_axe_greatAxe_name { Большой топор }

weapon_axe_barbarianBattleAxe_name { Варварская секира }

weapon_axe_iron-BoundGreatAxe_name { Большой тупой топор }

weapon_axe_bloodReaper_name { Обсидиановый жнец }

weapon_axe_berserkAxe_name { Палач }

weapon_axe_berserkAxe_description { Никто не избежит его суда. }

weapon_sword_gildedSickle_name { Позолоченный серп }

weapon_sword_nailClub_name { Потускневший бронзовый меч }

weapon_sword_heavyNailClub_name { Тупой бронзовый клинок }

weapon_sword_bronzeShortSword_name { Изношенный короткий меч }

weapon_sword_warClub_name { Самодельный бронзовый меч }

weapon_sword_oldBronzeGladius_name { Старый бронзовый гладиус }

weapon_sword_roughSword_name { Деформированный меч }

weapon_sword_sword_name { Короткий меч }

weapon_sword_scavengingScimitar_name { Грабительский ятаган }

weapon_sword_hawk'SClaw_name { Коготь сокола }

weapon_sword_crudeIronBlade_name { Необработанный железный клинок }

weapon_sword_coarseBroadsword_name { Широкий меч }

weapon_sword_broadsword_name { Ржавый широкий меч }

weapon_sword_longsword_name { Длинный меч }

weapon_sword_battleBlade_name { Боевой клинок }

weapon_sword_berserkBlade_name { Клинок берсерка }

weapon_sword_swordOfNemeton_name { Тупой меч воина }

weapon_sword_swordOfTheFaithful_name { Меч верующих }

weapon_sword_runeSword_name { Рунический меч }

weapon_sword_moonSword_name { Лунный меч }

weapon_sword_moonSword_description { Те, кто отвергнет предложение Луны, вскоре почувствуют вкус ее темной стороны. }

weapon_dagger_tombstick_name { Изношенные бронзовые кинжалы }

weapon_dagger_pineDagger_name { Зазубренные бронзовые ножи }

weapon_dagger_breadKnife_name { Хлебный нож }

weapon_dagger_fang_name { Тупое жало }

weapon_dagger_boneKnife_name { Костяной нож }

weapon_dagger_wornBronzeDagger_name { Бронзовые кинжалы }

weapon_dagger_bronzeDagger_name { Сбалансированные кинжалы }

weapon_dagger_pointedDagger_name { Деформированные бронзовые кинжалы }

weapon_dagger_ceremonialDagger_name { Церемониальные кинжалы }

weapon_dagger_sacrificialDagger_name { Короткие кинжалы }

weapon_dagger_shortBlade_name { Клыкастые кинжалы }

weapon_dagger_coarseDagger_name { Комариное жало }

weapon_dagger_ironSpike_name { Железное жало }

weapon_dagger_mosquitoSting_name { Ржавые кинжалы }

weapon_dagger_ironDagger_name { Туманное жало }

weapon_dagger_blackKnife_name { Черные ножи }

weapon_dagger_eviscerator_name { Потрошитель }

weapon_dagger_silence_name { Тупые железные кинжалы }

weapon_dagger_heartSeeker_name { Сердцеед }

weapon_dagger_theKingslayer_name { Кровавый кинжал }

weapon_dagger_bloodDagger_name { Убийца Короля }

weapon_dagger_bloodDagger_description { Когда народ восстанет, Король падет. }

weapon_sling_coarseSling_name { Грубая праща }

weapon_sling_simpleSlingshot_name { Простая рогатка }

weapon_sling_heavySlingshot_name { Тяжелая рогатка }

weapon_sling_headSlingshot_name { Точная рогатка }

weapon_sling_battleSlingshot_name { Боевая рогатка }

weapon_bow_simpleBow_name { Простой лук }

weapon_bow_shortBow_name { Короткий лук }

weapon_bow_huntingBow_name { Самодельный лук }

weapon_bow_longBow_name { Длинный лук }

weapon_bow_reinforcedBow_name { Изогнутый лук }

weapon_bow_battleBow_name { Боевой лук }

item_bloodquitostinger_name { Комариное жало }

item_boartusk_name { Клык вепря }

weapon_sword_shortSword_name { Бронзовый короткий меч }

weapon_sword_gladius_name { Гладиус }

weapon_spear_woodenSpear_name { Старое копье }

weapon_spear_stoneSpear_name { Тупое копье }

weapon_spear_pitchfork_name { Самодельное копье }

weapon_spear_fishSpear_name { Деформированное бронзовое копье }

weapon_spear_wolfToothSpear_name { Копье из волчьего клыка }

weapon_spear_shortSpear_name { Короткое копье }

weapon_spear_simpleBronzeSpear_name { Простое Бронзовое копье }

weapon_spear_huntingSpear_name { Деформированное охотничье копье }

weapon_spear_ango_name { Анго }

weapon_spear_framea_name { Фрейма }

weapon_spear_ger_name { Гер }

weapon_spear_bronzeSpear_name { Железное копье }

weapon_spear_spear_name { Копье кабана }

weapon_spear_deathRitualSpear_name { Ржавое копье }

weapon_spear_partisan_name { Партизан }

weapon_spear_pilum_name { Пилум }

weapon_spear_wingSpear_name { Крылатое копье }

weapon_spear_silverSpear_name { Тупое железное копье }

weapon_spear_bloodBlade_name { Кровавый клинок }

weapon_spear_tipOfDeath_name { Копье Красной Змеи }

weapon_spear_messengerOfTheDivine_name { Зуб Гидры }

weapon_spear_messengerOfTheDivine_description { Око за око, зуб за зуб — вместе мы сразимся даже с Гидрой. }

weapon_shield_adornedWoodenShield_name { Изящный щит }

weapon_shield_smallRoundShield_name { Маленький круглый щит }

weapon_shield_smallBronzeShield_name { Маленький бронзовый щит }

weapon_shield_bronzeShield_name { Деформированный бронзовый щит }

weapon_shield_sigilShield_name { Гербовый щит }

weapon_shield_roundShield_name { Ржавый круглый щит }

weapon_shield_theWall_name { Стена }

weapon_shield_protection_name { Железный щит }

weapon_axe_snaga_name { Снага }

weapon_sword_branch_name { Ветка }

weapon_sword_baton_name { Дубинка }

weapon_shield_woodenBoard_name { Деревянная доска }

weapon_shield_smallWoodenShield_name { Маленький деревянный щит }

item_roastedMeat_name { Жареное жилистое мясо }

item_roastedMeat_description { Не особенно вкусно, но, по крайней мере, вы знаете, откуда это берется. }

item_signOfAtonement_name { Знак искупления }

item_signOfAtonement_description { Мои преступления в Прибежище настоящим прощены. }

item_luminousTruffle_name { Трюфель }

item_slingermunition_name { Камень для пращи }

item_slingermunition_description { Боеприпасы для рогатки. Можно найти в реках. }

item_ironore_name { Железная руда }

item_ironlump_name { Кусок железа }

item_frogleg_name { Лягушачья лапка }

item_acidsecretion_name { Кислотный ихор }

item_acidsecretion_description { Можно получить от животных с помощью таланта «Извлечение ихора». }

item_forestessence_name { Эссенция леса }

item_forestessence_description { Эту эссенцию можно получить от могущественного существа леса. }

item_teeth_name { Зубы }

item_leather_name { Кожа }

item_leather_description { Можно получить от животных с помощью таланта «Шкуры животных». }

item_feather_name { Перо }

item_feather_description { Можно найти в гнездах. }

item_stalkerfeather_name { Перо щелкуна }

item_meat_stringy_name { Волокнистое мясо }

item_flowPlant_0_name { Весенний зверобой }

item_flowPlant_0_description { Можно найти возле старых построек. }

item_flowPlant_1_name { Весенний цветок }

item_flowPlant_1_description { Можно найти возле старых построек. }

item_healthPlant_2_name { Цветок жизни }

item_potion_health_0_name { Лечебное зелье }

item_potion_health_1_name { Мощное лечебное зелье }

item_permapotion_life_name { Эликсир жизни }

item_permapotion_strength_name { Эликсир силы }

item_permapotion_mind_name { Эликсир разума }

item_permapotion_skill_name { Эликсир ловкости }

item_permaherb_strength_name { Базальтовый корень }

item_permaherb_mind_name { Растение пустоты }

item_permaherb_life_name { Боярышник }

item_permaherb_skill_name { Лишайник скал }

item_shadowmushroom_name { Тенегриб }

item_shadowmushroom_description { Растет везде, где темно. }

item_redmushroomtincture_name { Настойка красного гриба }

item_beartrap_name { Медвежьи капканы }

item_beartrap_description { Оглушает цель на [TimeAbs] секунд и вызывает сильное кровотечение. }

item_cavemushroom_name { Пещерный гриб }

item_cavemushroom_description { Растет везде, где темно. }

item_ruinherb_name { Цветок руин }

item_tarnishedSilverCup_name { Потускневшая серебряная чаша }

item_mudLotus_name { Лотос грязи }

item_mudLotus_description { Растет на грязных болотах. }

item_shinyStone_name { Таинственный кристалл }

item_shinyStone_description { Получено от друида. Мне нужно отнести его Неметону. }

cons_flow_energyProjectile_name { Магическая ракета }

cons_flow_energyProjectile_description { Вы выпускаете магический снаряд в поле зрения, который взрывается при ударе и наносит [DamageFlexAbs] магического урона. }

cons_flow_conflagration_name { Пламя }

cons_flow_conflagration_description { Вы вызываете огненный взрыв, который наносит [DamageFlexAbs] магического урона. }

cons_flow_wound_name { Рана }

cons_flow_wound_description { Вы наносите [WeaponDamagePercent] урона оружием и вызываете кровотечение. }

key_harvey_name { Старый ключ }

key_harvey_description { Найден в Неметоне. Выглядит старым и изношенным. }

misc_currency_name { Монеты }

misc_currency_description { Валюта Дровы. }

weapon_barehands_name { Кулаки }

weapon_barehands_description { Урон от атак без оружия увеличивается с силой. }

item_stew_tiaa_name { Рагу Тиаа }

item_stew_tiaa_manipulated_name { Поддельная еда }

item_stew_tiaa_manipulated_description { Кишки Бади не будут в восторге. }

item_mushroom_name { Обыкновенный гриб }

item_berry_name { Ягода }

item_berry_description { Растет в пойменном лесу. }

item_fish_bass_name { Окунь }

item_bottlePost_name { Послание в бутылке }

item_auwaldDungeon_name { Вор кристаллов }

misc_riddle_sundial_name { Фигурка барана }

misc_riddle_mirror_name { Зеркало }

misc_riddle_incense_name { Курильница }

misc_riddle_horn_name { Рог }

misc_riddle_horn_description { Полезно во многих ситуациях и всегда востребовано. }

misc_riddle_conch_name { Моллюск }

misc_riddle_club_name { Церемониальный меч }

item_yellowGlyphStone_name { Желтый, блестящий камень }

item_yellowGlyphStone_description { Изысканный желтый камень. На нем изображены две руки, скрещенные под символом ворона. }

tool_pickaxe_improvisedpickaxebroken_name { Разрушенный крушитель }

tool_pickaxe_improvisedpickaxebroken_description { Черт! Что за лимон мне продал Мерик? }

throwing_knife_name { Метательный нож }

throwing_knife_description { Вы бросаете нож, который наносит урон [DamageFlexAbs] и игнорирует броню цели. }

item_lyra_description { Говорит на понятном всем языке. }

tool_torch_name { Факел }

tool_torch_description { Освещает темные места и пещеры. Вытаскивая оружие, вы роняете факел. }

item_claw_name { Коготь }

misc_bagOfCurrency_name { Звенящий мешочек }

item_diaryKora_name { Дневник Коры }

item_treasureMap_auwald_name { Сокровище: Пойменный лес }

misc_map_tristan_name { Карта Тристана }

item_claw_description { Можно получить от животных с помощью таланта «Вытягивание когтей». }

misc_bagOfCurrency_description { Сумка, которая звенит, если ее встряхнуть. Это всего лишь несколько монет или что-то большее? }

key_chest_mineBanditMainKey_name { Ржавый ключ }

key_chest_mineBanditMainKey_description { Я снял это с кучи бандитов. }

item_mineRelic_name { Странная реликвия }

item_mineRelic_description { Древняя реликвия Прошедших времен. }

item_rubble_name { Камень }

Note_BanditMine_name { Реликвия прошлого }

item_spiritVessel_greatTusk_name { Сосуд духа }

item_atlanterRune_name { Странная руна }

item_runestone_name { Камень руны }

item_runestone_empty_name { Пустой камень руны }

item_packageBrutusMineWeapons_name { Набор оружия }

item_packageBrutusMineWeapons_description { Оружия хватит на всех. Пора убираться отсюда! }

key_chest_mineBanditEntry_name { Ржавый ключ }

key_chest_mineBanditEntry_description { Найден у бандита. }

item_runestone_description { Этот рунный камень обеспечивает прямую связь с магическими силами Могучего Вепря. Используя его, я могу творить заклинания в любое время. }

cons_Familiar_Firefly_name { Искра }

key_tavernKey_name { Ключ от таверны }

key_tavernKey_description { Ключ от заднего выхода из таверны. }

weapon_bow_atlanterBow_name { Посланник Богов }

weapon_bow_atlanterBow_description { Вам может не понравиться их сообщение. Передайте им сами. }

weapon_shield_atlanterShield_name { Защита Богов }

weapon_shield_atlanterShield_description { Да здравствует избранный Богами. }

misc_writing_importantdocument_name { Местонахождение Божественных Кристаллов. }

item_energycrystal_cityDungeon_empty_name { Пустой Божественный Кристалл из Первобытного Леса }

item_energycrystal_cityDungeon_charged_name { Зачарованный Божественный Кристалл из Первобытного Леса }

item_energycrystal_aufwald_charged_name { Зачарованный Божественный Кристалл из Пойменного Леса }

item_energycrystal_aufwald_charged_description { Этот Божественный Кристалл пульсирует магической силой. }

item_energycrystal_brutus_empty_name { Пустой Божественный Кристалл }

item_energycrystal_brutus_charged_name { Наделенный Божественный Кристалл }

item_secret_foglets_name { Туманная Секреция }

item_ripper_head_name { Гигантский Коготь Потрошителя }

item_essence_atlanter_name { Древняя Эссенция }

item_essence_atlanter_description { Эту Эссенцию можно получить только от древнего существа. }

item_heart_name { Медвежье Сердце }

item_secret_poise_name { Ядовитый Ихор }

item_beak_name { Клюв }

item_essence_stone_name { Земная Эссенция }

item_essence_stone_description { Эту Эссенцию можно получить только от могущественного каменного существа. }

item_salivate_worm_name { Слюна червя }

item_spider_thread_name { Нить паука }

item_essence_void_name { Фрагмент тени }

item_essence_void_description { Темный фрагмент, который временно сделает вас теневым. Увеличивает сопротивление урону на [DamageResPercent] на [TimeAbs] секунд. }

consumable_potion_darkbrew_healing_name { Темный отвар }

key_mursel_mine_name { Ключ к серебряной шахте }

key_mursel_mine_description { Ключ к бараку в Яме в лагере Оставшихся. }

key_tristanBillKey_name { Ключ к верхней таверне }

key_tristanBillKey_description { Ключ к двери на верхний этаж в таверне Олафа. }

key_ruinenexplorer_name { Ключ от Ruin Raiders }

key_ruinenexplorer_description { Открывает дверь к Ruin Raiders. }

cons_Familiar_Firefly_description { Моя искрометная маленькая Искра. Она следует за мной, куда бы я ни пошел. }

item_bear_claw_name { Медвежий коготь }

item_energycrystal_aufwald_empty_name { Пустой Божественный Кристалл из Пойменного Леса }

item_energycrystal_aufwald_empty_description { Этот Божественный Кристалл кажется пустым. }

common { Common }

uncommon { Uncommon }

rare { Rare }

epic { Epic }

legendary { Legendary }

cons_flow_heavyBlow_name { Mighty Blow }

cons_flow_heavyBlow_description { Тяжелая атака, наносящая [WeaponDamagePercent] урона оружием и [PoiseDamageAbs] урона стойкой. }

cons_flow_shockingBlow_name { Shattering Blow }

cons_flow_shockingBlow_description { Вы наносите [WeaponDamagePercent] урона оружием и оглушаете противников на [StunTime] секунд. }

cons_flow_spartanKick_name { Удар ногой }

cons_flow_spartanKick_description { Вы наносите [DamageFlexAbs] урона и отбрасываете противников. }

cons_flow_execute_name { Казнь }

cons_flow_execute_description { Вы наносите [WeaponDamagePercent] урона от оружия и дополнительные [WeaponDamagePercent2] урона от оружия за каждое активное кровотечение, которое беспокоит противника. }

cons_flow_pierce_name { Пронзание }

cons_flow_pierce_description { Вы прыгаете вперед и с помощью копья наносите несколько быстрых выпадов, которые наносят [WeaponDamagePercent] урона от оружия за удар противникам перед вами. }

cons_flow_infection_name { Заражение }

cons_flow_infection_description { Вы наносите [WeaponDamagePercent] урона оружием и отравляете противников, страдающих от активного Кровотечения. }

cons_flow_bloodRage_name { Кровавое безумие }

cons_flow_bloodRage_description { Тяжелая атака, наносящая [WeaponDamagePercent] урона оружием. Если вы убьете противника, пока активно Кровавое безумие, вы восстановите очки фокусировки для навыка. }

item_rubin_name { Рубин }

item_atlanterAcademyText_name { Путешествие ушедшего в Дрову }

cons_flow_blink_name { Туманный шаг }

cons_flow_blink_description { Вы телепортируетесь на небольшое расстояние в направлении, куда вы смотрите. }

item_kiepe_name { Корзина }

cons_flow_fogForm_name { Форма тумана }

cons_flow_fogForm_description { Увеличивает вашу скорость передвижения на [MovementPercent] и делает вас невосприимчивым к физическому урону на [TimeAbs] секунд. }

cons_flow_fireCry_name { Огненный крик }

cons_flow_fireCry_description { Вы наносите [DamageFlexAbs] магического урона в конусообразной области перед собой. }

cons_flow_root_cone_name { Корневой конус }

cons_flow_root_cone_description { В конусообразной области перед вами вы создаете корни, которые схватывают противников на [TimeAbs] секунд. }

cons_flow_conjure_pack_name { Призыв: Стая }

cons_flow_conjure_pack_description { Призывает стаю потрошителей, которые разрывают ваших противников на части. }

cons_flow_conjure_insects_name { Призыв: Насекомые }

cons_flow_conjure_insects_description { Призывает насекомых, которые отравляют ваших противников. }

cons_flow_conjure_rats_name { Призыв: Крысы }

cons_flow_conjure_rats_description { Призывает крыс, которые имеют шанс вызвать у противников «Кровотечение». }

cons_flow_venomCry_name { Ядовитый крик }

cons_flow_venomCry_description { Вы создаете перед собой облако, отравляющее противников и наносящее [DamageFlexAbs] магического урона в секунду. }

cons_flow_thunderstorm_name { Гроза }

cons_flow_thunderstorm_description { Вы создаете мощную грозу, которая обрушивает молнии на ваших врагов. Эффект длится [TimeAbs] секунд. }

misc_traderBag_name { Грязная сумка }

misc_traderBag_description { Наполненная сумка, на которой вышит символ, изображающий две скрещенные руки под вороном. }

misc_emptyTraderBag_name { Пустая грязная сумка }

misc_emptyTraderBag_description { Пустая сумка, на которой вышит символ, изображающий две руки, скрещенные под вороном. }

item_redGlyphStone_name { Красный, декоративный камень }

item_redGlyphStone_description { Декоративный красный камень. На нем изображены две руки, скрещенные под символом ворона. }

misc_riddle_butterfly_name { Тронутая бабочка }

item_searchingForArenaFighter_name { Уведомление: Арена }

item_letterFromEtzel_name { Записка из засады }

cons_flow_root_aoe_name { Круг корней }

cons_flow_root_aoe_description { Вы призываете корни, которые схватывают противников вокруг вас в течение [TimeAbs] секунд. }

item_escortLetter_name { Уведомление: Сопровождение в лагерь выживших }

item_blackboard_woodcamp_name { Уведомление: Лагерь лесорубов }

cons_flow_flowForm_name { Форма фокуса }

cons_flow_flowForm_description { Увеличивает физический урон на [DamagePercent], скорость передвижения и атаки на [MovePercent] и снижает расход выносливости на все действия на [StaminaValuePercent].<br><br>Стоимость фокуса будет расходоваться с течением времени. Эффект длится до тех пор, пока весь фокус не будет израсходован. }

cons_flow_whirlingEnergy_name { Энергия вихря }

cons_flow_whirlingEnergy_description { Вы вызываете вокруг себя магический ветер, нанося [DamageFlexAbs] магического урона противникам. Эффект длится [TimeAbs] секунд. }

cons_flow_magicVision_name { Магическое зрение }

cons_flow_magicVision_description { Ваше ночное зрение может сравниться с кошачьим — на [TimeAbs] секунд. }

item_searchingGraffiti_name { Уведомление: Оскверненная стена }

item_traps_name { Уведомление: Нам нужно больше ловушек }

cons_flow_obsidianSpear_name { Призыв Обсидианового копья }

cons_flow_obsidianSpear_description { Вы призываете копье Прошедших, которое создает фокус в области вокруг себя. }

item_playWithKids_name { Уведомление: Игра с детьми }

item_mikeschLetter_name { Оказанная услуга }

item_BanditsOnTheBridge_name { Уведомление: Освободите мост }

cons_flow_dash_name { Рывок }

cons_flow_dash_description { Вы стремительно мчитесь в поле зрения. }

cons_flow_aggressiveCry_name { Агрессивный крик }

cons_flow_aggressiveCry_description { Вы ревете в конусообразную область перед собой и наносите урон стойке [PoiseDamageAbs]. }

cons_flow_battleCry_name { Боевой крик }

cons_flow_battleCry_description { Увеличивает наносимый урон на [DamagePercent], скорость передвижения и атаки на [MovePercent], но вы также получите на [ReceiveDamagePercent] больше урона. Эффект длится [TimeAbs] секунд. }

cons_flow_bullRush_name { Рывок }

cons_flow_bullRush_description { Вы бросаетесь вперед, нанося [DamageFlexAbs] физического урона. }

cons_flow_ferventCry_name { Пылкий крик }

cons_flow_ferventCry_description { Увеличивает вашу сопротивляемость урону на [DamageResPercent] на [TimeAbs] секунд. }

item_crowtrap_name { Вороньи лапки }

item_crowtrap_description { При активации вызывает у противников кровотечение и снижает их скорость передвижения. }

throwing_ensnare_name { Наложение сети }

throwing_ensnare_description { Вы накладываете сеть, обездвиживающую противников на [TimeAbs] секунд. }

item_permapotion_flow_name { Эликсир концентрации }

item_permaherb_flow_name { Светящийся окунь }

item_potion_flow_0_name { Зелье потока }

item_potion_flow_1_name { Мощное зелье потока }

item_fishing_name { Примечание: Рыба для супа }

item_butterfliesAllAround_name { Бабочки }

item_rootTrap_name { Ловушка-корень }

item_rootTrap_description { После активации обездвиживает каждого противника на [TimeAbs] секунд. }

item_poisonedThrowingKnife_name { Отравленный метательный нож }

item_poisonedThrowingKnife_description { Вы бросаете нож, который наносит [DamageFlexAbs] урона и отравляет. Игнорирует броню цели. }

item_thornyRanke_name { Колючие лозы }

item_thornyRanke_description { Вы бросаете лиану, которая отравляет цель и притягивает ее к себе. }

item_bomb_name { Кассетная бомба }

item_bomb_description { Вы бросаете бомбу, которая наносит [DamageFlexAbs] урона всем целям в области действия. Игнорирует броню цели. }

item_woodArrow_name { Каменная стрела }

item_ironArrow_name { Железная стрела }

item_silverArrow_name { Серебряная стрела }

item_ironStone_name { Железные шары }

item_silverStone_name { Серебряные шары }

item_diamond_name { Алмаз }

item_ripperfur_name { Кожа потрошителя }

item_pigfur_name { Кожа кабана }

item_bearfur_name { Медвежья шкура }

item_shiningfur_name { Светящаяся шкура }

item_gnarlyroot_name { Корявые корни }

item_silverlump_name { Кусок серебра }

item_bellow_name { Меха }

item_bellow_description { Продать! Монеты! Монеты! Монеты! }

item_blanktrap_name { Форма ловушки }

item_blanktrap_description { Используется для создания ловушек. }

item_splittertrap_name { Кластерная ловушка }

item_splittertrap_description { Активация вызывает взрыв, наносящий [DamageFlexAbs] урона всем противникам в области действия. Игнорирует броню цели. }

item_acidtrap_name { Кислотная ловушка }

item_acidtrap_description { Активация вызывает ядовитый взрыв, замедляющий всех противников в области действия. }

item_jaggedthrowingknife_name { Зазубренный ритуальный нож }

item_jaggedthrowingknife_description { Вы бросаете нож, который наносит [DamageFlexAbs] урона и вызывает кровотечение. Игнорирует броню цели. }

item_acidbomb_name { Кислотная бомба }

item_acidbomb_description { Вы бросаете бомбу, которая взрывается ядовитым облаком, замедляя всех противников в области действия. }

item_bogwheat_name { Муравьиная пшеница }

item_bogwheat_description { Растет на болоте около фермы. }

item_glauglocke_name { Лилейник серый }

item_glauglocke_description { Растет в Первобытном лесу. }

item_riverbedmoss_name { Речной мох }

item_needlelichen_name { Игольчатый лишайник }

item_needlelichen_description { Растет на деревьях в хвойном лесу. }

item_povage_name { Кловаж }

item_povage_description { Растет возле таверны. }

item_skulldew_name { Черепок }

item_skulldew_description { Встречается в самых глубоких недрах болот. Очень редко. }

item_rustymosspipe_name { Ржавчина }

item_rustymosspipe_description { Расслабляет и помогает забыть о повседневной рутине. }

item_potion_windwalker_name { Зелье блуждающего пера }

item_potion_windwalker_description { Увеличивает скорость передвижения на [MovePercent] на [TimeAbs] секунд. }

item_harpybrew_name { Отвар гарпии }

item_harpybrew_description { Меняет фокус на здоровье. Я уверен, что это не совсем бессмысленно, верно? }

item_golemsalve_name { Мазь для голема }

item_golemsalve_description { Снижает физический урон, получаемый на [DamageResPhysPercent], но временно увеличивает магический урон, получаемый на [DamageResMagicPercent]. Эффект длится [TimeAbs] секунд. }

item_agilostew_name { Странное рагу Агило}

item_foodpile_name { Рыбный омлет}

item_fishpan_name { Жареная рыба}

item_roastedcallamushroom_name { Жареные каллашгрибы}

item_roastofthepast_name { Прошлое жаркое}

item_mudmash_name { Мясное рагу Олафа}

item_fogstew_name { Унылое рагу}

item_rootstew_name { Туманное рагу}

item_troutskewersbombus_name { Смертельные шашлыки а-ля Бомбус}

item_aditroast_name { Пещерное рагу}

armor_chest_leather_name_name { Кожаная броня}

armor_chest_leather_name_description { Моя первая настоящая броня. }

armor_chest_miner_name_name { Костюм рубщика }

armor_chest_miner_name_description { Не обеспечивает особой защиты от когтей, но в нем удобно работать. }

armor_chest_nemeton_guardian_druid_name_name { Боевая броня друидов Неметона }

armor_chest_nemeton_guardian_druid_name_description { Только стражам Неметона разрешено носить эту броню. }

armor_chest_nemeton_guardian_heavy_name_name { Тяжелая боевая броня Неметона }

armor_chest_nemeton_guardian_light_name_name { Легкая боевая броня Неметона }

armor_chest_lendha_heavy_name_name { Тяжелая броня Неметона }

armor_chest_lendha_heavy_name_description { Эта броня предназначена для членов Неметона. Она показывает мою преданность Неметону. }

armor_chest_lendha_name_name { Легкая броня Неметона }

armor_chest_shirt_ragged_name_name { Лохмотья }

armor_chest_shirt_ragged_name_description { Лучше, чем ничего, я думаю... }

armor_chest_ruinenlager_fighter_druid_name_name { Доспехи друидского бойца Руиникса }

armor_chest_ruinenlager_fighter_druid_name_description { Только сильнейшие в лагере Оставшихся могут носить эту броню. }

armor_chest_ruinenlager_fighter_fight_name_name { Легкая броня бойца Руиникс }

armor_chest_ruinenlager_fighter_heavy_name_name { Тяжелая броня бойца Руиникс }

armor_chest_ruinenlager_heavy_name_name { Тяжелая броня бойца Ремнантов }

armor_chest_ruinenlager_heavy_name_description { Эта броня предназначена только для членов Оставшихся. Она демонстрирует мою преданность Джеро. }

armor_chest_ruinenlager_name_name { Остатки легкой брони }

armor_chest_tunic_name_name { Рабочая одежда }

armor_chest_tunic_name_description { Рабочая одежда. Не обеспечивает особой защиты, но это лучше, чем ничего. }

helmet_antlers_name_name { Шлем оленя }

helmet_draugr_silver_name_name { Шлем ушедшего времени }

helmet_earprotection_name_name { Защита ушей }

helmet_ironwings_name_name { Шлем с железными крыльями }

helmet_legionare_name_name { Шлем легионера }

Raven Mask_name { Маска ворона }

quiver_simple_name_name { Простой колчан }

quiver_simple_name_description { Простой колчан с местом для трех стрел. }

ring_aldo_name_name { Кольцо Альдо }

ring_aldo_name_description { Небольшое кольцо с выгравированной буквой А. }

item_mediumquiver_name { Средний колчан }

item_mediumquiver_description { В этом колчане есть место для пяти стрел. }

item_bigquiver_name { Большой колчан }

item_bigquiver_description { В этом колчане есть место для семи стрел. }

item_rivercharm_name { Амулет реки }

item_rivercharm_description { При успешном попадании атаки генерируют на [FocusValueAbsolut] больше Фокуса. }

item_thornfetish_name { Колючий фетиш }

item_thornfetish_description { Каждое заклинание и каждая способность потребляют дополнительно [HealValuePercent] здоровья, но наносят на [DamageValuePercent] больше урона. }

item_riptoothchain_name { Клыкастое ожерелье }

item_riptoothchain_description { Эффекты кровотечения наносят урон быстрее. }

item_vipertooth_name { Зуб гадюки }

item_vipertooth_description { Эффект яда дополнительно замедляется на [SlowPercent]. }

item_mastersmemory_name { Пояс мастера }

item_mastersmemory_description { Последний удар комбо с мечом или топором наносит на [DamageValuePercent] больше урона и генерирует на [FocusValuePercent] больше фокуса. }

item_cleavageskull_name { Черепотес }

item_cleavageskull_description { Вы наносите противникам на [PoiseValuePercent] больше урона в стойке. }

item_bloodthirstamulet_name { Кровожадный амулет }

item_bloodthirstamulet_description { Если ваш противник находится под действием Кровотечения, ваши атаки ближнего боя с вероятностью [TriggerPercent] восстановят [TriggerChance] здоровья. }

item_berserkerring_name { Кольцо берсерка }

item_berserkerring_description { Восстанавливает [HealValueAbsolut] здоровья за каждого убитого противника. }

item_berserkerring_2_name { Роскошное кольцо берсерка }

item_berserkerring_2_description { Восстанавливает [HealValuePercent] здоровья за каждого убитого противника. }

item_sprigganheart_name { Сушеное сердце Спригги }

item_sprigganheart_description { Каждая атака ближнего боя, которая попадает по вам, имеет [TriggerPercent] шанс заставить корни схватить противника на [StunTime] секунд. }

item_hunterquiver_name { Рог охотника }

item_hunterquiver_description { Увеличивает емкость вашего колчана на 1 и ускоряет перезарядку. }

item_boartooth_name { Череп кабана }

item_boartooth_description { Тяжелые атаки потребляют на [StaminaValuePercent] меньше выносливости. }

item_tendonofglory_name { Болт величия }

item_tendonofglory_description { Дистанционные атаки пронзают первую пораженную цель. }

item_shaftofpurefury_name { Стрела чистой ярости }

item_shaftofpurefury_description { За каждое [HealthPercent] потерянного здоровья вы наносите на [DamagePercent] больше урона. }

item_bloodbornering_name { Кольцо крови }

item_bloodbornering_description { После того, как вы получили удар, у вас есть короткое время, чтобы восстановить потерянное здоровье, нанося урон противнику. Остерегайтесь старой крови. }

item_whispersilkbag_name { Мешочек из шепчущего шелка }

item_whispersilkbag_description { Вы восстанавливаете [StaminaValueAbsolut] выносливости в секунду. }

item_rubintalisman_name { Рубиновый талисман }

item_rubintalisman_description { Усиливает эффекты всех криков. }

item_flowcatchertalisman_name { Талисман ловца потока }

item_flowcatchertalisman_description { Использование способности фокуса временно увеличивает урон, наносимый вашим следующим ударом в ближнем бою, на [DamageValuePercent]. }

item_windtalisman_name { Талисман ветра }

item_windtalisman_description { После уклонения ваша следующая атака наносит на [DamageValuePercent] больше урона. }

item_lifering_name { Кольцо Норнов }

item_spiritamulet_0_name { Амулет Духа }

item_spiritamulet_1_name { Амулет Усиленного Духа }

item_silverringstrength_0_name { Кольцо Насилия }

item_silverringstrength_1_name { Великое Кольцо Насилия }

item_silverringstrength_2_name { Кольцо с Узлом Дара }

item_silberringskill_0_name { Серебряное Кольцо Бандита }

item_silberringskill_1_name { Серебряное кольцо убийцы}

item_silberringskill_2_name { Серебряное кольцо наемного убийцы}

item_silberringmind_0_name { Кольцо духов}

item_silberringmind_1_name { Изящное кольцо духов}

item_silberringmind_2_name { Изысканное кольцо духов}

item_armorring_0_name { Железный трискелион}

item_armorring_1_name { Серебряный трискелион}

item_magicresring_0_name { Трикетра}

item_magicresring_1_name { Светящийся трикетра}

item_harpyiefeather_name { Перо гарпии}

item_harpyiefeather_description { Получено из старого крылатого существ в руинах. }

item_hunterstrophy_name { Трофей Охотника }

item_hunterstrophy_description { Существует вероятность [TriggerPercent], что дальние атаки не используют снаряд. }

item_talismanJourneyToTheRoots_name { Кровавый Талисман }

item_talismanJourneyToTheRoots_description { Талисман, полученный от Диэмо. Я должен отнести по одному каждому корню Матери. }

armor_chest_leather_strong_name_name { Крепкая Кожаная Броня }

armor_chest_leather_magielager_name_name { Одежда Связанных }

armor_chest_leather_magielager_name_description { Теперь я един с Первобытным Лесом. }

armor_chest_nemeton_merchant_name_name { Наряд торговца в Неметоне}

armor_chest_nemeton_craftsman_name_name { Наряд ремесленника в Неметоне}

armor_chest_nemeton_chief_name_name { Доспехи лидера Неметона}

armor_chest_ruinenlager_chief_name_name { Доспехи лидера остатков}

item_mumbertDiarrhoea_name { Пиво со специями}

item_mumbertDiarrhoea_description { От Гумберта для Асмуса}

item_marinatedmeatleg_name { Маринованная мясная рулька Тиаа}

item_letterCityDungeon_0_name { Беспорядки в Дрове IV}

item_letterCityDungeon_1_name { Беспорядки в Дрове V }

item_letterCityDungeon_2_name { Беспорядки в Дрове VI }

item_letterCityDungeon_3_name { Старые ноты }

item_letterCityDungeon_Underground_0_name { Конец близок I }

item_letterCityDungeon_Underground_1_name { Конец близок II }

item_letterCityDungeon_Underground_2_name { Запертая комната }

item_letterAuwaldDungeon_0_name { Начало манипуляции природой }

item_letterAuwaldDungeon_1_name { Неожиданные побочные эффекты }

item_letterAuwaldDungeon_2_name { Пещеры пауков }

item_letterAuwaldDungeon_3_name { Успехи Манипуляция природой }

item_letterAuwaldDungeon_4_name { Наблюдения за пауками }

item_letterAuwaldDungeon_5_name { Один из последних выживших }

key_ShadyDistrict_name { Ключ к Темному кварталу. }

item_rustmoss_BadFromGera_name { Срезанный ржавый мох }

item_rustmoss_BadFromGera_description { Гера хочет, чтобы я «потерял» этот ржавый мох в запасах Лейны. }

item_kiepe_rubble_name { Корзина }

item_paperchasestone_cleansed_name { Очищенный талисман }

item_paperchasestone_cleansed_description { Поташ очистил талисман от всего зла. Но не хватает одной руны. }

item_paperchasestone_band_name { Талисман со шнуром }

item_paperchasestone_band_description { Грубый талисман теперь висит на шнуре. Но пока он не выглядит опрятным... }

item_paperchasestone_raw_name { Грубый талисман }

item_paperchasestone_rune_name { Украшенный талисман }

item_paperchasestone_rune_description { Благодаря моим художественным талантам, теперь этот талисман украшает руна. Может, мне показать это детям? }

misc_riddle_deer_name { Серебряные рога }

misc_riddle_deer_description { Магический артефакт былых времен. Вдохновленный божеством. }

misc_riddle_fox_name { Серебряная лапа }

misc_riddle_eagle_name { Серебряное перо }

weapon_sword_karottegladius_name { Оружие Каротте }

weapon_sword_karottegladius_description { Увесистое оружие, на котором выгравирована широкая морковь. }

item_karottegladius_broken_name { Поврежденное оружие Каротте }

item_karottegladius_broken_description { Чуннаик должен уметь ремонтировать это оружие. }

item_letterboard_fragment_name { Фрагмент таблички }

item_atlanter_coin_name { Древние монеты }

item_engraving_stones_name { Гравированные камни }

item_sealstone_past_name { Камень-печать ушедших }

item_sealstone_past_description { Изысканно украшенный камень со встроенным кристаллом. }

item_brutus_seal_inactive_name { Неактивная печать Дриваниуса }

item_brutus_seal_inactive_description { Не все встроенные кристаллы в семи камнях-печатях активны. }

item_shell_01_name { Моллюск }

item_shell_02_name { Моллюск }

item_atlanter_wine_name { Старое вино }

item_atlanter_wine_description { Год изготовления: Неизвестно. }

item_herb_past_name { Старые целебные травы }

item_herb_past_description { Древние, но они все еще обладают некоторыми целебными свойствами. }

item_headdress_magicamp_name { Головной убор связанных }

item_headdress_magicamp_description { Головной убор, символизирующий связь с Первобытным лесом. }

item_brutus_seal_active_name { Активная печать Дриваниуса }

item_brutus_seal_active_description { Все семь встроенных кристаллов светятся. }

item_letterTableBrutus_0_name { Финальное исследование Дриваниуса II }

item_letterTableBrutus_1_name { Финальное исследование Дриваниуса III }

item_letterTableBrutus_2_name { Финальное исследование Дриваниуса IV }

item_atlanteanarmorparts_name { Части доспехов прошлого }

item_atlanteanarmorparts_description { Выглядят ценными. Может, кузнец сможет что-нибудь с ними сделать? }

recipe_flow_aggressiveCry_name { Способность: Агрессивный крик}

recipe_flow_battleCry_name { Способность: Боевой крик}

recipe_flow_blink_name { Заклинание: Туманный шаг}

recipe_flow_bloodRage_name { Способность: Кровавое безумие}

recipe_flow_bullRush_name { Способность: Рывок}

recipe_flow_conflagration_name { Заклинание: Пламя}

recipe_flow_dash_name { Способность: Рывок}

recipe_flow_energyProjectile_name { Заклинание: Энергетический выстрел}

recipe_flow_execute_name { Способность: Казнь}

recipe_flow_ferventCry_name { Способность: Пылающий крик}

recipe_flow_fireCry_name { Заклинание: Огненный крик }

recipe_flow_flowForm_name { Заклинание: Фокусировка формы}

recipe_flow_fogForm_name { Заклинание: Форма тумана}

recipe_flow_heavyBlow_name { Способность: Могучий удар}

recipe_flow_infection_name { Способность: Заражение}

recipe_flow_magicVision_name { Заклинание: Магическое зрение}

recipe_flow_obsidianSpear_name { Заклинание: Призыв обсидианового копья}

recipe_flow_pierce_name { Способность: Пронзание}

recipe_flow_root_aoe_name { Заклинание: Корневой круг}

recipe_flow_root_cone_name { Заклинание: Корневой конус}

recipe_flow_shockingBlow_name { Способность: Сокрушительный удар }

recipe_flow_spartanKick_name { Способность: Удар ногой }

recipe_flow_thunderstorm_name { Заклинание: Гроза }

recipe_flow_venomCry_name { Заклинание: Ядовитый крик }

recipe_flow_whirlingEnergy_name { Заклинание: Вихревая энергия }

recipe_flow_wound_name { Способность: Ранение }

recipe_acidbomb_name { Рецепт: Кислотная бомба }

recipe_acidtrap_name { Рецепт: Кислотная ловушка }

recipe_aditroast_name { Рецепт: Пещерное рагу }

recipe_agilostew_name { Рецепт: Странное рагу Агило }

recipe_beartrap_name { Рецепт: Медвежий капкан }

recipe_bellow_name { Рецепт: Меха }

recipe_bigquiver_name { Рецепт: Большой колчан }

recipe_blanktrap_name { Рецепт: Плесень-ловушка }

recipe_bomb_name { Рецепт: Кассетная бомба }

recipe_crowfeettrap_name { Рецепт: Гусиные лапки }

recipe_elixier_concentration_name { Рецепт: Эликсир концентрации }

recipe_elixier_life_name { Рецепт: Эликсир жизни }

recipe_elixier_skill_name { Рецепт: Эликсир ловкости }

recipe_elixier_spirit_name { Рецепт: Эликсир разума }

recipe_elixier_strength_name { Рецепт: Эликсир силы }

recipe_farmersmeal_name { Рецепт: Фермерская еда }

recipe_fishpan_name { Рецепт: Жареная рыба }

recipe_flowpotion_0_name { Рецепт: Жаркое в туннеле }

recipe_flowpotion_1_name { Рецепт: Зелье сильного потока }

recipe_fogstew_name { Рецепт: Ужасное рагу }

recipe_foodpile_name { Рецепт: Рыбный омлет }

recipe_golemsalve_name { Рецепт: Мазь голема }

recipe_harpybrew_name { Рецепт: Варево гарпии }

recipe_healingsalve_name { Рецепт: Лечебная мазь }

recipe_healingsalve_2_name { Рецепт: Настойка из красного гриба }

recipe_healingsalve_3_name { Рецепт: Темное варево }

recipe_honeybeer_name { Рецепт: Honeymead }

recipe_hunterstrophy_name { Рецепт: Trophy of the Hunter }

recipe_ironarrow_name { Рецепт: Iron Arrows }

recipe_ironbar_name { Рецепт: Iron Ingot }

recipe_ironlump_name { Рецепт: Lump of Iron }

recipe_ironstone_name { Рецепт: Irons Balls }

recipe_jaggedthrowingknife_name { Рецепт: Jagged Ritual Knife }

recipe_leather_name { Рецепт: Leather }

recipe_lockpick_name { Рецепт: Lockpick }

recipe_marinatedmeatleg_name { Рецепт: Marined Meat Snack Тиаа }

recipe_mediumquiver_name { Рецепт: Средний колчан }

recipe_mudmash_name { Рецепт: Мясное рагу Олафа }

recipe_poisonedthrowingknife_name { Рецепт: Отравленный метательный нож }

recipe_potion_health_0_name { Рецепт: Лечебное зелье }

recipe_potion_health_1_name { Рецепт: Мощное лечебное зелье }

recipe_potion_windwalker_name { Рецепт: Зелье блуждающего пера }

recipe_rivercharm_name { Рецепт: Амулет реки }

recipe_roastedcallamushroom_name { Рецепт: Жареные каллашовые грибы }

recipe_roastofthepast_name { Рецепт: Прошлое жаркое }

recipe_rootstew_name { Рецепт: Туманное рагу }

recipe_rustymosspipe_name { Рецепт: Ржавый мох }

recipe_silberringmind_0_name { Рецепт: Кольцо духов }

recipe_silberringmind_1_name { Рецепт: Изящное кольцо духов }

recipe_silberringskill_0_name { Рецепт: Серебряное кольцо бандита }

recipe_silberringskill_1_name { Рецепт: Серебряное кольцо убийцы }

recipe_silverarrow_name { Рецепт: Серебряные стрелы }

recipe_silverlump_name { Рецепт: Кусок серебра }

recipe_silverringstrength_0_name { Рецепт: Кольцо насилия }

recipe_silverringstrength_1_name { Рецепт: Великое кольцо насилия }

recipe_silverstone_name { Рецепт: Серебряные шарики }

recipe_smashironbar_name { Рецепт: Кусок железа }

recipe_spiritamulet_0_name { Рецепт: Амулет Духа }

recipe_spiritamulet_1_name { Рецепт: Амулет Усиленного Духа }

recipe_splittertrap_name { Рецепт: Кластерная ловушка }

recipe_thronyvine_name { Рецепт: Колючие лозы }

recipe_thrownet_name { Рецепт: Cast-A-Net }

recipe_troutskewersbombus_name { Рецепт: Смертельные вертела а-ля Бомбус }

recipe_whispersilkbag_name { Рецепт: Мешочек из шепчущего шелка }

recipe_woodenarrow_name { Рецепт: Каменная стрела }

ring_tuz_name_name { Грязное кольцо }

ring_tuz_name_description { Оно воняет. Я нашел его на пустоши. }

item_letterfromolafaboutBrutus_name { Письмо Дриваниуса }

item_ruinenlager_bandit_name { Кто на кого нападает }

speed_slow { медленно }

speed_medium { средне быстро }

speed_fast { быстро }

speed_veryfast { очень быстро }

category_all { Все предметы }

category_armor { Доспехи, шлемы и аксессуары }

category_weapons { Оружие, щиты и боеприпасы }

category_consumables { Зелья, лечение и еда }

item_ripper_head_huntTheRipper_name { Голова главаря потрошителей }

item_ripper_head_huntTheRipper_description { Этот потрошитель больше не будет терроризировать территорию вокруг таверны Олафа. }

item_letter_sick_siser_name { Записка друида }

SickSiser { Записка из лагеря разбойников }

armor_chest_light_atlanter_name { Руническая броня прошлого }

armor_chest_heavy_atlanter_name { Руническое вооружение прошлого }

armor_chest_druid_atlanter_name { Руническое одеяние прошлого }

armor_chest_druid_atlanter_description { Древняя броня, выкованная заново. Один ее вид свидетельствует о ее силе. }

item_letter_library_0_name { История рунной магии I }

item_letter_library_1_name { История рунной магии II }

item_letter_library_2_name { История рунной магии III }

item_letter_library_3_name { История рунной магии IV }

item_letter_library_circleRoom_note1_name { Круг телепортации }

item_letter_library_circleRoom_note2_name { Темное серебро }

item_letter_library_energyRoom_note_name { Рунные камни }

item_letter_library_golemRoom_note1_name { Исследование: Магия природы }

item_letter_library_golemRoom_note2_name { Исследование: Магия силы }

item_letter_library_golemRoom_note3_name { Несчастный случай с огненной руной }

item_letter_library_golemRoom_note4_name { Первый рунический голем }

item_letter_library_natureRoom_note_name { Сердце Спригги }

item_letter_library_soundRoom_note_name { Звуковые проблемы }

item_letter_library_spearRoom_note1_name { Экстрактор I }

item_letter_library_spearRoom_note2_name { Рунические копья I }

item_letter_library_spearRoom_note3_name { Рунические копья II }

item_letter_shrine_apus_circinus_name { Святилище Апуса }

item_letter_shrine_bootes_auriga_name { Святилище Волопаса }

item_letter_shrine_cygnus_name { Святилище Лебедя }

item_letter_shrine_luna_name { Святилище Луны }

item_letter_shrine_sol_name { Святилище Солнца }

item_letter_shrine_terra_borealis_name { Святилище Терры }

item_letter_shrine_vela_name { Святилище Вораго }

key_sleepingTavernKey_name { Ключ от комнаты }

key_sleepingTavernKey_description { Я снял комнату Олафа наверху на одну ночь. }

item_strangeFossil_name { Странная окаменелость }

letter_leru_hint01_name { Первый рисунок сна Леру }

letter_leru_hint02_name { Второй рисунок сна Леру }

armor_chest_nemeton_social_name_name { Одеяние Неметона }

armor_chest_tunic_ragged_2_name { Разрушенная броня }

armor_chest_tunic_ragged_2_description { Здесь это может сойти за броню... если под рукой нет ничего другого. }

armor_chest_tunic_noble_name_name { Прекрасное одеяние }

armor_chest_tunic_noble_name_description { У тебя не будет второго шанса произвести первое впечатление. В этом я выгляжу довольно круто. }

armor_chest_bandit_T1_name { Легкая броня бандитов }

armor_chest_bandit_T2_name { Средняя броня бандитов }

armor_chest_bandit_T2_description { Служит средством устрашения, а не защиты. }

armor_chest_bandit_T4_name { Тяжелая броня бандитов }

armor_chest_bandit_T4_description { Символ статуса и защита в одном удобном пакете. }

helmet_crown_name_name { Древний головной убор }

helmet_crown_name_description { Кто мог когда-то носить это? }

helmet_mask_empathetic_name_name { Маска сочувствия }

helmet_mask_empathetic_name_description { Только те, кто обращает внимание на своих собратьев, оценят ценность этой маски. }

helmet_mask_arrogant_name_name { Маска превосходства }

helmet_mask_arrogant_name_description { Только те, кто уверен в себе, оценят ценность этой маски. }

helmet_mask_rational_name_name { Маска проницательности }

helmet_mask_rational_name_description { Только те, кто мыслит критически и аналитически, оценят ценность этой маски. }

helmet_nemeton_guard1_name_name { Легкий шлем Неметона }

helmet_nemeton_guard2_name_name { Тяжёлый шлем Неметона }

helmet_ruinenlager_guard1_name_name { Простой шлем Ремнантов }

helmet_ruinenlager_guard2_name_name { Тяжёлый шлем Ремнантов }

helmet_cauldron_name_name { Котел }

helmet_cauldron_name_description { Следите за своими вещами, пока вы их носите. }

helmet_leathercap_name_name { Кожаная кепка }

helmet_leathercap_name_description { Выглядит модно. Вам идёт. }

helmet_gladiator_name_name { Шлем гладиатора }

helmet_gladiator_name_description { Вы можете наблюдать за своими будущими жертвами через узкую щель. }

helmet_blindfold_dark_name_name { Темная повязка на глаза }

helmet_blindfold_dark_name_description { Вы все еще можете видеть все через узкую щель. И вы будете выглядеть гораздо более загадочно! }

helmet_blindfold_light_name_name { Яркая повязка на глаза }

helmet_atlanter_name_name { Старый шлем }

helmet_atlanter_name_description { Древний шлем, который, вероятно, никто не носил уже много веков. }

helmet_straw_name_name { Соломенная шляпа }

helmet_straw_name_description { Эта соломенная шляпа все еще выглядит довольно круто, хотя ее часто чинили. Кто-то чертовски хорошо о ней заботился. }

helmet_hood_bandit_name_name { Бандитка-капюшон }

helmet_hood_bandit_name_description { Скрывает ваше лицо и ваши намерения. }

helmet_hood_bandit_t4_name_name { Тяжёлый капюшон бандита }

helmet_barbarian_name_name { Шлем варвара }

helmet_barbarian_name_description { Шлем для варвара. На внутренней стороне выгравирована буква «С». }

helmet_mask_sheep_name_name { Маска овцы }

helmet_mask_sheep_name_description { Бааа! }

helmet_onion_name_name { Луковый шлем }

helmet_onion_name_description { Шлем необычной формы. }

helmet_mask_vodoo_name_name { Маска вуду }

helmet_mask_vodoo_name_description { Говорят, эта маска обладает магической силой. }

helmet_mask_frog_name_name { Маска лягушки }

helmet_mask_frog_name_description { Риббит! }

helmet_mask_death_name_name { Маска смерти }

helmet_mask_death_name_description { Жутковато. Страшно. Но довольно хорошо сделано. }

helmet_mask_obito_name_name { Маска вихря }

helmet_mask_obito_name_description { Центр спирали — глаз. }

helmet_mushroom_name_name { Грибная шапка }

helmet_mushroom_name_description { Если я закопаюсь в песок, оставив только голову, кто-нибудь меня соберет? }

helmet_draugr_dark_name_name { Шлем былых мраков }

helmet_draugr_mage_name_name { Шлем былых мраков }

item_sheepfur_name { Овчина }

note_naughty_male_name { Голые факты }

note_naughty_male_description { Рисунок красивого голого мужчины. Не кажется ли он мне немного знакомым? }

note_naughty_female_name { Расцвет жизни }

note_naughty_female_description { Рисунок красивой голой женщины. Потрясающе. }

misc_map_nemeton_name { Карта Неметона }

misc_map_ruincamp_name { Карта лагеря выживших }

misc_map_leuchtwald_name { Карта Первобытного леса }

misc_worldmap_detailed_name { Карта Дровы }

misc_worldmap_detailed_description { Нарисовано одним «Леру». }

misc_worldmap_shrines_name { Карта святилищ }

armor_chest_ruinenlager_gladiator_name { Доспехи гладиаторов }

armor_chest_ruinenlager_gladiator_description { За каждый 1% потерянного здоровья вы получаете на 1% меньше урона — до максимума в 90%<br><br>Доспехи, пропитанные кровью моих врагов. Победа за мной. }

misc_bagOfCurrency_big_name { Большой мешок, наполненный монетами }

item_letterRedTower_0_name { Туман близко }

item_letterRedTower_1_name { Падение II }

item_letterRedTower_2_name { Разгневанные божества }

item_letterRedTower_3_name { Загадочная записка }

item_letterRedTower_5_name { Падение I }

item_AldriksNote_name { Записка Алдрика }

item_letterAtlanter_AtlanterCreation_name { Создание прошлого }

item_letterAtlanter_AtlanterProblems_name { Трудности прошлого }

item_letterAtlanter_AtlanterRevolt_name { Бунт прошлого }

item_letterAtlanter_CancelledResearch_name { Отмена исследования }

item_letterAtlanter_DangerousRunes_name { Опасности магии рун }

item_letterAtlanter_DangerousTravels_name { Опасное путешествие I }

item_letterAtlanter_DangerousTravels2_name { Опасное путешествие II }

item_letterAtlanter_DrivaniusAttitude_name { Убеждения Дриваниуса }

item_letterAtlanter_EmergingFog_name { Туман накатывает }

item_letterAtlanter_Extractor2_name { Экстрактор II }

item_letterAtlanter_Eye_name { Имперский глаз }

item_letterAtlanter_FirstDownfall_name { Первое падение божеств }

item_letterAtlanter_ItsMoreDangerous_name { Дрова становится более опасной I }

item_letterAtlanter_ItsMoreDangerous2_name { Дрова становится более опасной II }

item_letterAtlanter_LightAndDarkness_name { Свет и тень }

item_letterAtlanter_NewsRedTower_name { Циркуляр из Красной башни }

item_letterAtlanter_OlafDiary_name { Старый дневник Олафа }

item_letterAtlanter_ReijaAndMonko_name { Большая находка Рейи и Монко }

item_letterAtlanter_Revolt1_name { Беспорядки в Дрове I }

item_letterAtlanter_Revolt2_name { Беспорядки в Дрове II }

item_letterAtlanter_Revolt3_name { Беспорядки в Дрове III }

item_letterAtlanter_RuneVessel_Nemeton_name { Руководство по руническим сосудам }

item_letterAtlanter_RuneVessel_Ruinenlager_name { Руководство по руническим сосудам }

item_letterAtlanter_Senat_name { Письмо Сената }

item_letterAtlanter_ShiftingPriorities_name { Изменение приоритетов }

item_letterAtlanter_SpreadingDanger_name { Опасность распространяется }

item_letterAtlanter_Stars_name { Что написано на звездах? }

item_letterAtlanter_ThirdDownfall_name { Падение Третьего Божества }

item_letterAtlanter_ToTheRuinRaiders_name { К рейдерам Руин }

item_letterAtlanter_WhereIsDrivanius_name { Где Дриваниус? Я }

item_letterAtlanter_WhereIsDrivanius2_name { Где Дриваниус? II }

item_letterAtlanter_Workerletter_name { Письмо от рабочего }

item_letterCelts_Anatoli_name { Беспокойства Анатолия }

item_letterCelts_BoundaryStone_name { Пограничные камни и Неметон }

item_letterCelts_Diemo_name { Мысли Диемо о Неметоне }

item_letterCelts_Jero_name { Мнение Джеро о божествах }

item_letterCelts_Nemeton_name { Основание Неметона }

item_letterCelts_Roarke_name { Странные идеи Рорка }

item_letterCelts_SafeHaven_name { Цель убежища }

item_letterCelts_Treason_name { Цель убежища }

item_HiddenTreasure_name { Скрытое сокровище }

item_blackboard_Butterflies_name { Уведомление: Помогите роще }

item_letterAtlanter_Arrival_name { Прибытие бывших }

category_keysAndQuestItems { Ключи и предметы для квеста }

weapon_sword_draugrIronBlade_name { Меч драугра }

weapon_spear_draugr_name { Копье драугра }

weapon_shield_draugr_name { Щит драугра }

weapon_axe_improvisedpickaxe_name { Идентификатор: weapon_axe_improvisedpickaxe }

helmet_earprotection_name_description { Некоторый шум просто вредит. Эти восковые комки помогают с этим. }

armor_chest_lendha_dylara_name { Доспехи и обувь Дилары }

item_stalker_egg_name { Яйцо Щуптора }

item_headleshen_name { Голова Лешего }

item_shadowfur_name { Теневое пальто }

item_fogears_name { Туманные уши }

item_foxpaw_name { Лисолапка }

item_foodpile_strong_name { Прыгающий окунь }

item_fish_trout_name { Форель }

item_fish_trout_description { Это все еще сырое. Не подходит для употребления в пищу человеком. }

item_fish_dead_name { Рыба-смерть }

item_fish_dead_description { Это все еще сырое. Не подходит для употребления в пищу человеком. }

recipe_foodpile_strong_name { Рецепт: прыгающий окунь }

letter_leru_hint03_name { Третий рисунок сна Леру }

key_chest_BanditCamp_name { Тяжёлый ключ }

key_chest_BanditCamp_description { Большой ключ, который я снял с группы бандитов. }

item_chunnaic_diamond_name { Алмаз Чуннаика }

item_roastedMeat_t2_name { Сочное жареное мясо }

item_roastedTrout_name { Жареная форель }

recipe_meat_cooked_name { Рецепт: жареное жилистое мясо }

recipe_meat_2_name { Рецепт: сочное жареное мясо }

item_ring_god_name { Благословение божеств }

item_ring_god_description { Мой собственный талисман. }

key_harald_name { Ключ к шахте }

key_harald_description { С этим я могу войти в шахту Харальда и добыть там немного серебра. }

item_letterTableBrutus_3_name { Финальное исследование Дриваниуса I }

helmet_brutus_name_name { Шлем Нексуса }

helmet_brutus_name_description { Странный шлем, украшенный множеством рун. }

item_letter_foresttavern_chapter1_name { Охота на потрошителя 1 }

item_letter_foresttavern_chapter3_name { Охота на потрошителя 2 }

category_traps { Пригодные предметы }

item_MeriksBusiness_name { Письмо Мерику }

item_KendrickThreat_name { Письмо с угрозами }

item_KendrickHideout_name { Скрытое письмо }

item_KendrickGoodsBook_name { Грузовой манифест }

category_crafting { Материалы для крафта }

category_saleitems { Разное, Распродажа, Мусор }

item_letterAtlanter_Shrines_name { Святилища прошлого }

item_letterCityDungeon_GodPaintings_name { Фрески Изображая богов }

item_letter_Reija_name { Странные наблюдения Дриваниуса }

weapon_spear_georg_name { Копье Георга }

weapon_spear_georg_description { }

weapon_sword_jendra_name { Меч Джендры }

weapon_sword_jendra_description { }

flow_ricochet_name { Рикошет }

flow_ricochet_description { Вы выпускаете снаряд, который наносит [WeaponDamagePercent] урона от оружия, прежде чем он срикошетит от цели и поразит дополнительных противников поблизости. }

recipe_flow_ricochet_name { Способность: Рикошет }

flow_bruntShot_name { Контузирующий выстрел }

flow_bruntShot_description { Вы выпускаете стрелу, которая наносит [WeaponDamagePercent] урона от оружия и оглушает противников на [StunTime] секунд. }

recipe_flow_bruntShot_name { Способность: Контузирующий выстрел }

flow_poisonArrow_name { Отравленная стрела }

flow_poisonArrow_description { Вы выпускаете стрелу, которая наносит [WeaponDamagePercent] урона от оружия и отравляет противников. }

recipe_flow_poisonArrow_name { Способность: Отравленная стрела}

key_tavernKey_Cellar_name { Ключ от погреба}

key_tavernKey_Cellar_description { Ключ от погреба таверны в лагере Оставшихся. }

helmet_none_name { Id: helmet_none }

recipe_silverringstrength_2_name { Рецепт: Кольцо с узлом Дара }

recipe_silverringstrength_2_description { recipe_silverringstrength_2_description }

recipe_silberringskill_2_name { Рецепт: Серебряное кольцо наемного убийцы }

recipe_silberringskill_2_description { recipe_silberringskill_2_description }

recipe_silberringmind_2_name { Рецепт: Изысканное кольцо духов }

recipe_silberringmind_2_description { recipe_silberringmind_2_description }

item_Whiskey_StoneWall_name { Виски Stonewall }

item_Whiskey_StoneWall_description { Старая бутылка с изображением старой стены. }

item_trinket_boxer_name { Тернистый цестус }

item_trinket_boxer_description { Ваши безоружные атаки всегда наносят критические удары. }

item_bigligering_name { Кольцо Иггдрасиля }

item_bigligering_description { }

recipe_yggdrasil_name { Рецепт: Кольцо Иггдрасиля }

misc_key_locked_door_name { [LOCA] Ключ не найден: misc_key_locked_door_name. Путь: Предметы }

misc_key_locked_door_description { [LOCA] Ключ не найден: misc_key_locked_door_description. Путь: Элементы }

cons_flow_conjure_ripper_name { Идентификатор: cons_flow_conjure_ripper }

cons_flow_natureSpirit_npc_name { Идентификатор: cons_flow_natureSpirit_npc }

cons_flow_aggressiveCry_npc_name { Идентификатор: cons_flow_aggressiveCry_npc }

cons_flow_bullRush_bady_name { Идентификатор: cons_flow_bullRush_bady }

cons_flow_heavyBlow_bady_name { Идентификатор: cons_flow_heavyBlow_bady }

cons_flow_infection_bady_name { Идентификатор: cons_flow_infection_bady }

cons_flow_shockingBlow_bady_name { Идентификатор: cons_flow_shockingBlow_bady }

item_poisonedThrowingKnife_npc_fan_name { Идентификатор: item_poisonedThrowingKnife_npc_fan }

item_poisonedThrowingKnife_npc_fast_name { Идентификатор: item_poisonedThrowingKnife_npc_fast }

item_splittertrap_npc_ebru_all_arena_name { Идентификатор: item_splittertrap_npc_ebru_all_arena }

item_splittertrap_npc_ebru_single_name { Идентификатор: item_splittertrap_npc_ebru_single }

flow_battleCry_npc_name { Идентификатор: flow_battleCry_npc }

item_Map_Treasure_Forest_name { Сокровище: Хвойный лес }

item_Map_Treasure_Garden_name { Сокровище: Руины }

item_Map_Treasure_GeorgsFarm_name { Сокровище: Georgefarm }

item_Map_Treasure_Heath_name { Сокровище: Пустошь }

item_Map_Treasure_PrimevalForest_name { Сокровище: Первобытный лес }

item_Map_Treasure_Rotmoor_name { Сокровище: Красные пустоши }

item_Map_Treasure_WayToMine_name { Сокровище: Путь к шахте }

item_trinket_doriansHeirloom_name { Реликвия Дориана }

item_trinket_doriansHeirloom_description { Уменьшает получаемый урон от стойки и урон от фокуса на [PoiseValuePercent]. }

weapon_axe_blaansoldsword_name { Старый топор Блаана }

weapon_axe_blaansoldsword_description { }

weapon_sword_carimasoldsword_name { Старый меч Каримы }

weapon_sword_carimasoldsword_description { }

item_wine_description { Тебе это должно понравиться. }

item_silverore_description { Нужно обработать в кричильне. }

item_ironore_description { Нужно обработать в кричильне. }

item_trinket_pureDmg_name { Месть лудильщика }

item_trinket_pureDmg_description { Увеличивает урон от ловушек и метательных предметов на 100%. }

item_VoragoFragment_0_name { Фрагмент эмблемы }

item_VoragoFragment_0_description { Другая половина, похоже, отсутствует. Символ на ней нечетко различим. Может ли это быть ракушкой? }

item_letterAtlanter_Excalibur_name { Меч в камне }

item_letterAtlanter_Excalibur_description { }

item_KendrickSagar_name { Смятое письмо }

item_KendrickSagar_description { }

recipe_throwingknife_name { Рецепт: метательный нож }

item_letterAtlanter_Extractor2_description { item_letterAtlanter_Extractor2_description }

item_letterAtlanter_Armor_name { Доспехи прошлого }

item_letterAtlanter_Armor_description { }
