Plh_0 { Тиаа, где моя еда? }

Plh_1 { Минуточку! }

Plh_2 { Иначе можешь засунуть ее в очко. }

Plh_3 { Хмф. }

Plh_4 { Ха! Юджин! Ты видел битву? }

Plh_5 { Что за кучка нубов. }

Plh_6 { Тебе повезло, что я не участвую. }

Plh_7 { Тьфу, я буду единственным, кто все еще будет сражаться. }

Plh_8 { Привет, Тиаа. }

Plh_9 { Привет! Как обычно? }

Plh_10 { Конечно. }

Plh_11 { Добрый вечер, Бернольд. }

Plh_12 { Можешь что-нибудь мне принести? }

Plh_13 { Сейчас всё будет! }

Plh_14 { И еще один прямо сейчас! }

Plh_16 { Давай, потанцуй со мной. }

Plh_17 { Не будь таким застенчивым. }

Plh_18 { Забудь. }

Plh_19 { Не интересно. }

Plh_20 { Ворон на нашей стороне. Дориан ведет нас. Приходи в Неметон! }

Plh_21 { Странник на Туманных Тропах, берегись! Тот, кто сбивается с пути, погибнет. }

Plh_22 { Следи здесь. Я скоро вернусь. }

Plh_23 { Мы будем следить. }

Plh_24 { Угггххх... }

Plh_25 { Арррргх... Л-Лизл... }

Plh_26 { Проклятие. }

Plh_27 { Что мне делать? }