Plh_12 { *Вы видите перед собой необычный фонарь. Рядом вы слышите слабый шепот и стоны.* }

Plh_15 { *Три скелета собрались вокруг фонаря. Все они смотрят на него, вытянув перед собой пустые руки.* }

Plh_13 { (коснуться фонаря) }

Plh_14 { (дать окаменелость скелета) }

Plh_34 { (взять кольцо) }

Plh_19 { *Фонарь слегка дрожит, когда вы к нему прикасаетесь. Цепь скрипит. Это звучит почти как вопль скорби.* }

Plh_20 { *Передавая окаменелость первому скелету, вы видите что-то похожее на воспоминание...* }

Plh_23 { *В сильной боли вы лежите у пруда. Конец кажется близким. Кто-то держит вас за руку.* }

Plh_24 { *Вы чувствуете, как что-то покидает ваше тело. Вы слышите крик. Рука, которая держала вашу, отстраняется.* }

Plh_25 { *Посмотрев вниз, вы видите тысячи головастиков, извивающихся на земле. Они изо всех сил пытаются добраться до пруда.* }

Plh_26 { *Внезапно вы приходите в себя, и когда скелет перед вами погружается в землю, вы слышите вздох облегчения...* }

Plh_21 { *Еще одно воспоминание снова наполняет вас, когда вы вдавливаете окаменелость в руку скелета...* }

Plh_27 { *Вы каменщик. Всю свою жизнь вы вырезали камни и создавали статуи, гордясь тем, что вдыхали жизнь в камень.* }

Plh_28 { *Вы все больше и больше времени проводили на работе, в конце концов выгнав свою семью. Однажды вы засыпаете на работе.* }

Plh_29 { *Проснувшись, вы обнаруживаете, что не можете пошевелиться. Вы ничего не видите, ничего не слышите. Что-то лежит на вас. Вы осознаете, что слились со своим произведением искусства.* }

Plh_22 { *Вы отдаете окаменелость последнему оставшемуся скелету. И снова вы видите воспоминание...* }

Plh_30 { *Вы стоите в подвале, окруженные стонами и рыданиями. Вы чувствуете усталость...* }

Plh_31 { *Есть и другие. Вы подходите к одному и настаиваете, чтобы он посмотрел вам в глаза. Только те, кто может смотреть вам в глаза достаточно долго, имеют надежду на выздоровление.* }

Plh_32 { *Глаза мужчины закрываются. Он с трудом дышит. Еще один, не поддающийся лечению. Когда вы оглядываетесь, все отводят взгляды.* }

Plh_33 { *Вы приходите в себя. После того, как последний скелет исчез под землей, появляется новый скелет. Он протягивает вам кольцо.* }

Plh_35 { *Когда вы берете кольцо, вы чувствуете в нем мощную силу. Ваше сердцебиение учащается, а кровь приливает к телу.* }

Plh_0 { *Скелет перед вами сжимает руки на груди. Он смотрит вверх, как будто видит вас.* }

Plh_1 { (разожмите руки скелета) }

Plh_2 { (встретьтесь с ним взглядом) }

Plh_4 { *Прикоснувшись к рукам скелета, вы на мгновение чувствуете чье-то странное присутствие, но оно быстро отступает. Вы не можете пошевелить пальцами скелета.* }

Plh_5 { *Вы смотрите на скелета. Чем дольше вы смотрите, тем сильнее вас к нему тянет.* }

Plh_7 { (продолжайте встречаться с ним взглядом) }

Plh_8 { (отведите взгляд) }

Plh_6 { *Вы не смеете отрывать взгляд от скелета. Вы полностью сосредоточены. Вы даже не замечаете, как ваши руки медленно движутся к скелету...* }

Plh_10 { *Вы продолжаете смотреть в глаза скелета. Вы чувствуете движение в своих руках. Затем ваша рука смыкается вокруг предмета странной формы.* }

Plh_11 { *Внезапно вы чувствуете себя обновленным и энергичным. Кажется, что скелет больше не смотрит на вас.* }

Plh_9 { *Когда вы отводите взгляд, вас охватывает внезапное чувство потери.* }