Plh_5 { Уйди с дороги! }

Plh_6 { Я больше не могу! }

Plh_7 { Гумберт, потанцуй со мной! }

Plh_8 { За Неметона! За Ворона! }

Plh_9 { Попался, попался! }

Plh_10 { Это игра в салки, и ты в ней. }

Plh_11 { Но, но... помедленнее, Ольга! }

Plh_12 { Обещаю! }

Plh_13 { Но я не хочу. }

Plh_14 { Ты пометила меня, теперь я пометил тебя! }

Plh_15 { Хорошо, но я не такой быстрый. }

Plh_16 { Быстрее, хромая утка! }

Plh_17 { Попался! Это было легко. }

Plh_18 { Фу, но ты намного выше. }

Plh_19 { Теперь тебе придется меня поймать! Пошли! }

Plh_20 { Водопад! Как красиво! }

Plh_21 { Дуня, Дуня, можно нам что-нибудь поесть? }

Plh_22 { Конечно, ты просто вгрызайся! }

Plh_23 { Выглядит так аппетитно! }

Plh_24 { И я хочу однажды стать большой и сильной! }

Plh_25 { Я намного выше тебя. }

Plh_26 { Пошли, Лютен! }

Plh_27 { Но еда... Ладно. }

Plh_28 { Я голоден, Ольга! }

Plh_29 { Ты только что поела! }

Plh_30 { Да, но... }

Plh_31 { Ладно, отлично. Посмотрим, есть ли что-нибудь у Дуни. }

Plh_32 { Когда-то давно был... }

Plh_33 { ... лягушка! }

Plh_34 { И он жил в... }

Plh_35 { ... доме! }

Plh_36 { Лютен, нет, это не имеет никакого смысла. Лягушка живет в пруду. }

Plh_37 { Интересно, какая лягушка на вкус? }

Plh_38 { Ты тупой. }

Plh_39 { Ты когда-нибудь ел лягушку? }

Plh_40 { Ты не понимаешь игру. }

Plh_41 { Подожди меня. }

Plh_42 { Я прощаю тебя. Потому что это ты. }

Plh_43 { Новая броня тебе подходит. }

Plh_44 { Ты уже часть нас, $GVAR:EVars_Player.Name$? }

Plh_45 { Неплохо. }

Plh_46 { Я знал, что ты справишься. }

Plh_47 { Теперь ты часть Неметона. }

Plh_48 { Не так давно ты даже не мог попасть! }

Plh_49 { А теперь ты участник... }

Plh_50 { Наконец-то ты с нами. }

Plh_51 { Молвина тебя приняла? }

Plh_52 { Никто никогда не убеждал ее так быстро. }

Plh_53 { Я знал, что ты справишься! }

Plh_54 { Теперь $GVAR:EVars_Player.Name$ принадлежит Неметону! }

Plh_55 { Тебя так быстро приняли? }

Plh_56 { Ты действительно попал, $GVAR:EVars_Player.Name$! }

Plh_0 { Это так больно, аргххх. }

Plh_2 { Почему я? Почему сейчас? }

Plh_3 { Аргххххх. }

Plh_4 { Это больно! }