Movement_Gamepad { Нажмите $MOVEMENT$, чтобы передвигаться. }

Movement_Keyboard { Нажмите $MOVEMENT$, чтобы передвигаться. }

LookDirection { Осмотритесь, перемещая мышь. Линия вашего взгляда зависит от направления, в котором вы идете. Если вы смотрите в противоположном направлении, ваш персонаж будет идти назад и медленнее. }

LookDirection_Gamepad { Если вы не используете $INPUTANIM:LookX$, чтобы оглядеться, вы двигаетесь в том же направлении, в котором смотрите. Если вы смотрите в противоположном направлении, ваш персонаж будет идти назад и медленнее. }

Perception_01 { Удерживайте $INPUTANIM:PerceptionMode$, чтобы оглядеться более внимательно. Таким образом, вы можете смотреть за объекты или сквозь туман. }

Perception_01_Gamepad { Активируйте режим расследования, нажав $INPUTANIM:PerceptionMode$. Таким образом, вы можете смотреть за объекты или сквозь туман. }

Perception_02 { Если вы посмотрите вокруг более внимательно, вы можете обнаружить вещи, которые в противном случае были бы невидимы. Например, следы. }

ChangeStance { Нажмите $INPUTANIM:DrawWeapon$, чтобы вытащить или убрать оружие. Атакуйте с помощью $INPUTANIM:Attack_Primary$, держа оружие наготове. }

EngageCombat { Только если вы вытащили оружие, вы можете атаковать с помощью $INPUTANIM:Attack_Primary$! }

Interact { Используйте $INPUTANIM:Interact$, чтобы взаимодействовать с предметами или людьми. Пока ваше оружие наготове, вы вообще не можете взаимодействовать.<br>Уберите свое оружие с помощью $INPUTANIM:DrawWeapon$. }

Perception_03 { Некоторые объекты можно рассмотреть более внимательно. Удерживайте $INPUTANIM:PerceptionMode$, пока символ глаза над вашей головой не заполнится полностью. }

Dodge { Удерживайте кнопку движения и нажмите $INPUTANIM:Dodge$, чтобы уклониться в этом направлении. Уклонение расходует выносливость. Выносливость отображается под вашим персонажем. }

Inventory { Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь. Отсюда вы можете перетаскивать предметы на панель быстрого доступа, а также экипировать и использовать предметы. }

SwitchWeapon { Вы нашли новый тип оружия! В Дрове есть несколько разных типов оружия. Попробуйте их, чтобы выяснить, какой из них подходит вам лучше всего.<br>Доступны два свободно настраиваемых набора оружия. Вы можете переключаться между ними с помощью $INPUTANIM:SwapWeaponSet$. }

Perception_03_Controller { Активируйте режим расследования, нажав $INPUTANIM:PerceptionMode$. Чтобы осмотреть объект, встаньте рядом с ним и используйте $INPUTANIM:LookX$, чтобы посмотреть в его направлении. }

Abilities_02 { Вы изучили способность! Она уже была автоматически экипирована. Нажмите $INPUTANIM:SpellMenu$, чтобы открыть меню способностей, чтобы поближе рассмотреть новую способность или переместить ее в другой слот в меню колеса. В игре вы можете изменить активную способность с помощью меню колеса ($INPUTANIM:RingMenu$). }

Abilities_02_Controller { Вы изучили способность! Она уже была автоматически экипирована. Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы открыть вкладку способностей. Оттуда вы можете поближе рассмотреть новую способность или переместить ее в другой слот в меню колеса. В игре вы можете изменить активную способность с помощью меню колеса ($INPUTANIM:RingMenu$). }

Abilities_03 { Вы экипировали свою первую способность! Чтобы переключить способности, удерживайте $INPUTANIM:RingMenu$, пока не выберете способность, которую хотите использовать активно. }

FoodAndHeal { Со временем и еда, и предметы для лечения восстанавливают здоровье. В отличие от предметов для лечения, еда восстанавливает здоровье медленнее, но как только ваша полоска здоровья заполнится, процесс регенерации приостанавливается. Плюс: пока эффект активен, еда также дает вам дополнительные эффекты. }

FirstHeal { Вы нашли растение для лечения!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете перетаскивать предметы на панель быстрого доступа или экипировать и немедленно использовать предмет с помощью $INPUTANIM:Interact$.<br>$ICON:Heal$ Предметы для лечения восстанавливают ваше здоровье с течением времени. }

BattleBuddies_Blocks { Удерживайте $INPUTANIM:Block$, чтобы заблокировать. Каждый заблокированный удар снижает вашу выносливость вместо здоровья. После того, как ваша выносливость исчерпана, вы больше не можете блокировать. }

BattleBuddies_Blocks_Label { Успешные блоки }

BattleBuddies_Combos { Нажмите $INPUTANIM:Attack_Primary$ точно в нужный момент после атаки, чтобы атаковать снова. Используя комбо, вы, как правило, можете атаковать быстрее и наносить больший урон. }

BattleBuddies_Combos_Label { Успешные комбо }

BattleBuddies_Spells { Как указано в отметках способностей на панели фокусировки, вы собрали достаточно фокуса для использования способности. Используйте способность, нажав $INPUTANIM:UseSpell$. }

BattleBuddies_Spells_Label { Успешные заклинания }

BattleBuddies_GetFlow { Панель фокусировки под полосой здоровья отображает ваш текущий фокус. В бою каждый раз, когда вы успешно поражаете противника, вы генерируете фокус. Если вас ударят, вы потеряете фокус. Если вы не используете свой фокус, он рассеивается — за исключением вашего базового фокуса. }

FirstFood { Вы нашли еду!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете перетаскивать продукты питания на панель быстрого доступа или немедленно их потреблять с помощью $INPUTANIM:Interact$.<br><br>$ICON:Food$ Еда со временем восстанавливает ваше здоровье. Однако восстановление приостанавливается, если ваша полоска здоровья заполнена.<br><br>Убедитесь, что вы хорошо сыты в любой момент времени. Собирайте рецепты и готовьте еду на костре. }

FirstGoodFood { Вы потребили жирную еду.<br>Многие блюда в Дрове дают пассивные эффекты, пока вы сыты.<br>Но будьте осторожны! Если вы затем потребите дополнительную еду, эффект сытости будет перезаписан. Лучше подождать, пока эффект не истечет, прежде чем снова есть.<br><br>Рекомендуется всегда быть сытым, чтобы наслаждаться пассивной регенерацией здоровья. }

FirstWeapon { Вы нашли оружие!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете экипировать свое оружие с помощью $INPUTANIM:Interact$.<br><br>(Вы можете настроить два набора оружия; нажмите $INPUTANIM:SwapWeaponSet$, чтобы переключаться между ними.) }

FirstNote { Вы нашли письмо!<br>Все письма хранятся в вашем журнале на вкладке писем. Вы можете прочитать их оттуда в любое время. }

FirstNote_Gamepad { Вы нашли письмо.<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы получить доступ к вкладке журнала. Все ваши письма собираются на вкладке писем. Вы можете прочитать их оттуда в любое время. }

NeedMunition { Чтобы использовать дальнобойное оружие в бою, вам придется зарядить его с помощью $INPUTANIM:Block$. }

FirstRangeWeapon { Вы нашли дальнобойное оружие.<br>Нажмите $INPUTANIM:Inventory$, чтобы получить доступ к инвентарю и экипировать оружие. <br>Чтобы использовать его, вам также необходимо экипировать соответствующие боеприпасы из инвентаря. }

Journal { Вы сделали новую запись в своем журнале.<br>Нажмите $INPUTANIM:Journal$, чтобы открыть свой журнал.<br>Оттуда вы можете в любое время проверить статус своих заданий. }

Journal_Gamepad { Вы сделали новую запись в своем журнале.<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы открыть вкладку журнала.<br>Оттуда вы можете в любое время проверить текущий статус своих заданий.}

FirstConsFlow_Gamepad { Вы нашли свиток заклинания.<br>Нажмите $INPUTANIM:OpenAbilities$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$, чтобы получить доступ к вкладке способностей. Вы можете экипировать свой свиток заклинания оттуда.<br>Свитки заклинаний могут дать вам преимущество в сложных боях; нет смысла их копить. }

FirstThrow { Вы нашли расходный материал!<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете перетащить предмет на панель быстрого доступа. }

Кража { Жители Дровы пристально следят за своими вещами. Вы можете попытаться украсть у них, но тогда вы должны быть уверены, что вас не поймают.<br>Указатель мыши указывает, является ли взаимодействие правонарушением. }

Stealing_Gamepad { Жители Дровы пристально следят за своими вещами. Вы можете попытаться украсть у них, но тогда вы должны быть уверены, что вас не поймают.<br>Символ взаимодействия указывает, является ли взаимодействие правонарушением. }

Изготовление предметов { Готовьте и варите зелья на костре. Есть и другие рабочие станции, которые вы можете использовать для создания ловушек, оборудования и метательных предметов.<br>Создавайте некоторые рецепты прямо из меню создания $INPUTANIM:CraftingMenu$ без рабочей станции. }

CloseTutorial { Скрыть }

CloseTutorial_Gamepad { Закрыть (Удерживать $INPUTANIM:UISubmit$) }

Statuseffects { Вы вошли в терновый куст и страдаете от «кровотечения».<br>В игре есть несколько недугов, которые будут отображаться слева и под вашей полосой здоровья.<br>Откройте меню с помощью $INPUTANIM:Inventory$, чтобы использовать подсказки для более подробного изучения различных недугов. }

Secondaries { Вы нашли щит!<br>Это предмет для использования в качестве второстепенного. Используйте его в бою, нажав $INPUTANIM:Block$.<br>Если вы нажмете $INPUTANIM:Block$, не экипировав предмет для левой руки, вы вместо этого выполните действие, уникальное для каждого типа оружия. }

UsedHealItem { Вы использовали предмет лечения.<br>Теперь вы применили эффект лечения, который позволяет вам периодически восстанавливать здоровье.<br>Несколько эффектов лечения могут быть активны одновременно. }

PoiseBreak { Ваш противник находится на земле после того, как вы нарушили его стойку.<br>Стойка отображается в виде желтой полосы под полосой здоровья.<br>Используйте это время, чтобы нанести сокрушительный удар, исцелиться или использовать предмет. }

LookDirectionCombat { В бою вы всегда будете атаковать в направлении, куда смотрите.<br>Стрелка под вашим персонажем указывает направление, в котором вы смотрите.<br>Используйте мышь, чтобы изменить это направление. }

LookDirectionCombat_Gamepad { В бою вы всегда будете атаковать в направлении, куда смотрите.<br>Стрелка под вашим персонажем указывает направление, в котором вы смотрите.<br>Используйте $INPUTANIM:LookX$, чтобы изменить это направление.}

FirstTreasure { Вы нашли карту сокровищ!<br>Все карты сокровищ хранятся в вашем журнале на вкладке писем. Вы можете посмотреть их там в любое время. }

FirstTreasure_Gamepad { Вы нашли карту сокровищ!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку журнала.<br>Все карты сокровищ хранятся в вашем журнале на вкладке писем. Вы можете посмотреть их там в любое время. }

FirstRecipe { Вы нашли рецепт.<br>Откройте инвентарь с помощью $INPUTANIM:Inventory$. Там вы можете узнать рецепт, используя его с помощью $INPUTANIM:Interact$ }

