Plh_0 { Идите ко мне! Соберитесь! }

Plh_1 { Прошлые! Убейте их! }

Plh_2 { За свободу! }

Plh_3 { Рассредоточьтесь! Посмотрите, что вы сможете найти! }

Plh_8 { Нам нужно как-то открыть эти ворота. }

Plh_9 { Ты что-то узнал, Фульк? }

Plh_10 { Кажется, это как-то связано с этими судами. }

Plh_11 { За свободу! }

Plh_12 { За Джеро! }

Plh_13 { За наш дом! }

Plh_14 { Их все больше! Берегитесь! }

Plh_15 { Осторожно! С боков все больше! }

Plh_17 { Магия! Они снова встают! }

Plh_19 { Продолжайте сражаться! }

Plh_20 { Одним меньше! }

Plh_21 { Камень! Он трансформируется! }

Plh_22 { Магическая сила... }

Plh_23 { ... позволяет Прошлым восстать! }

Plh_24 { Продолжайте сражаться! }

Plh_25 { $GVAR:EVars_Player.Name$! Найдите способ отключить устройство! }

Plh_26 { Энергия прекратилась. }

Plh_27 { За $GVAR:EVars_Player.Name$! }

Plh_28 { Месть за Джеро! }

Plh_30 { Что-то происходит с рунным кругом. }

Plh_31 { Смотри, рунный круг! Что происходит? }

Plh_32 { Джеро! }

Plh_33 { Чёрт! Ещё больше прошлого! }

Plh_34 { Пора изгнать их из Дровы навсегда! }

Plh_35 { Ты что-то узнал, Асмус? }

Plh_36 { За Неметона! }

Plh_38 { Мы сражаемся за Неметона! }

Plh_39 { Отомстим за Молвину! }

Plh_40 { Молвина! }

Plh_41 { Ко мне! Соберитесь! }

Plh_42 { Поторопитесь! }

Plh_47 { Кажется, это работает! }

Plh_48 { Не сдавайся! Продолжай! }

Plh_49 { У нас мало времени! Поторопитесь! }

Plh_50 { Молвина! }

Plh_51 { Берегись. }

Plh_52 { Ты сможешь, Джеро! }

Plh_53 { За Джеро! }

Plh_54 { Загони Джеро в угол! }

Plh_64 { Это наша вина? }

Plh_63 { Смертельный туман убьет нас всех. }

Plh_60 { Все потеряно... }

Plh_62 { Все напрасно. }

Plh_7 { Скоро мы будем свободны. Сбегаем из Дровы. }

Plh_4 { Оглянись. }

Plh_5 { Будь осторожен, здесь опасно. }

Plh_6 { Скоро мы будем свободны. }

Plh_55 { Осталось совсем немного... }

Plh_58 { Какое место... }

Plh_56 { Всегда держи глаза открытыми... }

Plh_57 { Тот факт, что мы на самом деле здесь... }

Plh_59 { Мы делаем все это ради Неметона! }

Plh_43 { Поторопись. }

Plh_44 { Смертельный туман приближается. }

Plh_45 { У нас почти нет времени. }

Plh_46 { Мы все умрем... }

Plh_65 { Я не могу бросить свой народ. }