Plh_0 { *Кожа человека загорелая, в левом ухе серьга, а светлые волосы спутаны от крови.* }

Plh_2 { (осмотреть голову) }

Plh_4 { (попытаться опознать покойника) }

Plh_10 { (осмотреть труп поближе) }

Plh_1 { (проверить карманы покойника) }

Plh_3 { *Вы обнаруживаете рану на голове. Человек потерял много крови, которая теперь запеклась в волосах. Эта травма — очевидная причина смерти.* }

Plh_8 { *Этот человек кажется вам знакомым. Альдо, торговец, в лагере Отступников... черты лица, глаза. Должно быть, это он.* }

Plh_11 { *Труп покрыт коркой крови. Вы можете различить липкие светлые волосы и серьгу в левом ухе. Вас охватывает тошнотворно-сладкий, гнилостный запах.* }

Plh_9 { *Затаив дыхание, вы внимательно осматриваете тело. На бледной руке длинный шрам — старый и хорошо заживший.* }

Plh_89 { *Мертв... Он носит лук на спине, у него повязка на глазу, и он выглядит так, будто его изуродовали потрошители.* }

Plh_90 { (это — Фаол?) }

Plh_95 { (обыскать труп) }

Plh_92 { *Когда вы осматриваете тело вблизи и всматриваетесь в его лицо, вы понимаете, что это, должно быть, Фаол — охотник из таверны Олафа.* }

Plh_83 { *Перед вами лежит безжизненное тело.* }

Plh_84 { *Это Рухан из таверны. Похоже, какой-то дикий зверь порвал его клювом.* }

Plh_85 { *Вы не узнаете мертвеца. Похоже, его разорвали на куски дикие звери.* }

Plh_17 { *Мертвая овца. Похоже, она съела что-то не то.* }

Plh_22 { *Вероятно, от отчаяния.* }

Plh_23 { *Похоже, недавно эту овцу глодал потрошитель теней.* }

Plh_24 { *Покойся с миром.* }

Plh_28 { *Перед вами лежит овца в луже крови. Похоже, на нее недавно напали, и она сбежала сюда из последних сил.* }

Plh_25 { *Она все еще дышит.* }

Plh_26 { Спокойствие. Скоро все закончится. (положить сверху руку) }

Plh_27 { Наверное, мне стоит побыстрее положить конец страданиям. (достать оружие) }

Plh_29 { *Овца мельком взглянула на тебя, явно благодарная за тепло, которое ты ей даришь.* }

Plh_30 { *Ее голова падает на землю, и она испускает последний вздох.* }

Plh_31 { *Вы быстро вонзаете свое оружие прямо в сердце овцы.* }

Plh_32 { *Мертвая овца. Кажется, она умерла от жажды.* }

Plh_33 { *Бедное создание.* }

Plh_78 { *Перед вами лежит тело. Это Тейген.* }

Plh_79 { Покойся с миром... Прости меня.}

Plh_80 { Этот дурак действительно пытался сделать это в одиночку... }

Plh_81 { *В его безжизненных глазах вы видите потрясенный, испуганный взгляд смерти. Его тело, вероятно, уже было обглодано дикими животными.* }

Plh_34 { *На земле лежит мертвый человек. У него черная борода и загорелая кожа. Шрам проходит поперек его носа.* }

Plh_40 { Это, должно быть, Тристан!}

Plh_93 { (обыскать труп) }

Plh_41 { *При более близком рассмотрении вы действительно узнаете Тристана. Судя по всему, он пал жертвой диких животных.* }

Plh_42 { *Форма корня напоминает вам дикого кабана. Он должен символизировать Могучего Вепря? Вы чувствуете, как что-то пытается соединиться с вашей внутренней сущностью.* }

Plh_43 { (прикрепить талисман) }

Plh_45 { *Вы прикрепляете окровавленный талисман к корню, и внезапно чувствуете, как глубоко внутри вас зарождается глубокая связь. Что-то пытается достичь вашего сознания.* }

Plh_46 { *Кажется, вы слышите крик кабана вдалеке, но рядом с вами Диэмо, похоже, не реагирует. Внезапно ваша искра начинает возбужденно кружится вокруг вас.* }

Plh_47 { *Искра пытается вам что-то сказать? Она кажется взволнованной.* }

Plh_48 { Что с вами происходит? }

Plh_49 { Я тебя не понимаю... }

Plh_50 { *Свечение искры мерцает, как будто она пытается что-то сказать. Она хочет, чтобы ты посетил и другие корни?* }

Plh_64 { *В этом корне поросят меньше, чем в том, что в Приюте.* }

Plh_65 { *В тот момент, когда ты прикрепляешь свой талисман, один из поросят отрывается от корня и озадаченно оглядывается.* }

Plh_66 { *замечает тебя и, кажется, испуган* Писк! Писк! }

Plh_67 { Не волнуйся, малыш. Я не причиню тебе вреда.}

Plh_68 { (притвориться большим) BRAAAWRG! }

Plh_69 { *Поросенок расслабляется, но все еще выглядит немного сдержанным.* }

Plh_70 { (медленно подойти и погладить) }

Plh_71 { (ничего не делать) }

Plh_86 { Я же говорил, что это должен быть один из этих психов из этого лагеря... }

Plh_87 { Поросенок только что спрыгнул с этого отвратительного корня... }

Plh_88 { Я бы не прикоснулся к этой штуке, даже за сотню монет... }

Plh_72 { * Медленно и осторожно ваша рука приближается к поросенку. Он, по-видимому, не обеспокоен, смотрит на вас своими большими глазами.* }

Plh_73 { * Вы тянетесь к поросенку и с любовью гладите его по голове. Поросенок наклоняется к вашей руке и выглядит очень расслабленным.* }

Plh_74 { *Внезапно поросенок разворачивается и убегает.* }

Plh_77 { *Вы чувствуете, что поросенок бежит в глубь Первобытного леса. Но вы не знаете, что он собирается делать. Затем связь, которую вы чувствовали с поросенком, резко обрывается.* }

Plh_75 { *Вы проводите немного времени, оценивая друг друга.* }

Plh_76 { *выглядит совершенно в панике и дрожит* Эээээк! Эээээк! }

Plh_52 { *Корень выглядит так, будто его недавно поцарапал медведь. Но поросята кажутся невредимыми.* }

Plh_53 { *Вы прикрепляете свой талисман и тут же чувствуете теплую волну в животе. Ваше зрение темнеет, но вы не дезориентированы; вместо этого вы чувствуете себя в безопасности.* }

Plh_54 { *В вашем мысленном взоре чернота — это все, что вы видите. Из темноты вырастает свет, а из света к вам приближается большой кабан.* }

Plh_55 { *Он останавливается перед вами и оценивает вас. Вы чувствуете, что кабан не причинит вам вреда, он просто пристально вас изучает.* }

Plh_56 { (подойди и протянуть руку к кабану) }

Plh_57 { (ничего не делать) }

Plh_58 { *Вы протягиваете руку к кабану. Он позволяет вам коснуться его носа, и в тот момент, когда ваши пальцы соприкасаются, тысяча теплых чувств выстреливает из вашей руки в вашу грудь.* }

Plh_59 { *Вепрь оборачивается, затем ненадолго останавливается, чтобы оглянуться на вас через плечо. Затем кабан издает громкий крик в небо и убегает обратно в свет, который растворяется во тьме.* }

Plh_60 { Что это было только что? }

Plh_61 { Это был Могучий Вепрь...? }

Plh_62 { *Вы произносите вопрос вслух, но вокруг нет никого, кто мог бы ответить. Теплое чувство покидает вас так же быстро, как и возникло, и вы снова оказываетесь у Материнского Корня.* }
