Plh_0 { *На земле лежит труп. Он выглядит совсем разложившимся, как будто он там уже давно.* }

Plh_1 { Это — но это — }

Plh_3 { Ансельм. До того, как я отвел Эллу в Глубокую шахту, с нами были Ансельм и Альмар. }

Plh_8 { Ты мне об этом никогда не рассказывала! Если бы я знала... }

Plh_4 { Что случилось? }

Plh_5 { Ну, ты определенно следила за ним, верно... }

Plh_6 { Ансельм обделался, когда какие-то монстры устроили нам засаду у входа в Глубокую шахту. Я контролировала ситуацию, но он закричал и в панике побежал глубже в шахту. Наверное, заблудился. }

Plh_10 { С тех пор мы его больше не видели... }

Plh_11 { До сих пор. }

Plh_12 { Тебе не кажется, что нам следует отправиться в безопасное место, а не стоять здесь и разговаривать? Мы можем закончить так же как он! }

Plh_13 { Успокойся, трусишка. }

Plh_14 { Но она права. Нам нужно двигаться дальше. Вытащи нас отсюда. }

Plh_7 { Если бы я не была ранена, я бы врезала тебе прямо сейчас! }