Plh_10 { Приходите к Альдо! }

Plh_11 { Лучшие... цены! На все! }

Plh_12 { *Труп светлый и загорелый. Вы сразу узнаете, кто это: это Бальдо." }

Plh_13 { (поиск) }

Plh_15 { *Вы ничего не находите.* }

Plh_8 { *Вы видите ужасно изуродованный труп. Очевидно, его тащили сюда на большое расстояние — вероятно, чтобы потрошители могли спокойно им полакомиться.* }

Plh_1 { (осмотрите труп более внимательно) }

Plh_3 { (проверьте карманы трупа) }

Plh_9 { *Труп выглядит окровавленным, и вы различаете несколько следов укусов. При более близком рассмотрении вы видите, что тело лежит на мешочке, крепко сжатом в руках.* }