Plh_0 { За закон и порядок. }

Plh_11 { Ты нарушил законы Неметона. Ты ответишь за это. }

Plh_36 { Дай мне монеты [Валюта], и я прощу твои прегрешения. Пока я не очищу твое имя, никто здесь тебя не примет. }

Plh_23 { Вот, возьми монеты и прости мне мои прегрешения. }

Plh_10 { Во имя Ворона, я прощаю твои прегрешения. Я скажу людям, что ты пришел к здравому смыслу. }

Plh_63 { Уйди с глаз моих. Мы не забудем твои прегрешения здесь. }

Plh_12 { Пока ты не заплатишь, ничего не произойдет. Возвращайся, когда соберешь достаточно монет — или покинешь Неметон. }

Plh_21 { Могучий Вепрь не доверяет тебе. }

Plh_35 { Дай мне [Валюта] знаков искупления, и я смогу простить тебя за то, что ты сделал. }

Plh_1 { Я хотел бы искупить свои преступления. }

Plh_20 { О, Могучий Вепрь! Прости этому человеку его прегрешения! Очисти его от ошибок и укажи ему путь! }

Plh_64 { Ты очищен от всей вины... }

Plh_22 { Могучий Вепрь наблюдает за тобой и твоими деяниями. Возвращайся, как только получишь знак искупления, и я попрошу у Вепря прощения. }

Plh_3 { Тебе нечего искупать. Уходи. }

Plh_28 { Дай мне [Валюта] серебра, и мы забудем обо всем этом. }

Plh_29 { Вот твое серебро. }

Plh_65 { Хорошо, твои преступления прощены. }

Plh_62 { Либо получай серебро, либо проваливай. }

Plh_9 { Выкладывай монеты [Currency] или проваливай. }

Atone_Crimes { Вот твои монеты. }

Plh_13 { Мне нечего тебе сказать, пока я не увижу монеты. }

Plh_42 { Ты навредил нашему сообществу. Только Диэмо может простить тебя за это. }

Plh_41 { Гердвин решит твою судьбу. Пока он не скажет мне, что ты оправдан, я не хочу иметь с тобой ничего общего. }

Witnessed_Stealing_00 { Ты украл. Убирайся с глаз моих. }

Witnessed_Stealing_01 { Жалкий вор. Убирайся. }

Witnessed_Stealing_02 { Убирайся, пока не взял что-то еще. }

Witnessed_Stealing_03 { Я не разговариваю с ворами. }

Witnessed_Stealing_04 { Если ты не можешь держать свои руки при себе, мне нечего тебе сказать. }

Plh_44 { Если вещи не твои, держи их подальше! }

Plh_45 { Даже не пытайся украсть у меня снова! }

Plh_52 { Убирайся с глаз моих, грязный вор! }

Witnessed_HoldingWeapon_00 { Хочешь снова выхватить свое оружие и натворить еще больше проблем? Убирайся. }

Witnessed_HoldingWeapon_01 { Я не хочу иметь ничего общего с тем, кто так небрежно размахивает своим оружием повсюду. }

Witnessed_HoldingWeapon_02 { Убирайся с глаз моих, прежде чем снова осмелишься вытащить это оружие! }

Witnessed_HoldingWeapon_03 { Еще раз помахаешь оружием у меня перед лицом, и у тебя будут большие неприятности. }

Witnessed_HoldingWeapon_04 { Лучше бы ты просто так не выхватывал свое проклятое оружие. }

Plh_51 { Убери оружие! }

Witnessed_Trespassing_00 { Исчезни, прежде чем снова начнешь врываться в какие-либо комнаты. }

Witnessed_Trespassing_01 { Я не с тобой разговариваю. Ты думаешь, что такому, как ты, можно везде находиться? }

Witnessed_Lockpicking_02 { Исчезни, вор. }

Witnessed_Trespassing_03 { Оставь меня в покое. Я не хочу, чтобы ты врывался сюда повсюду. }

Witnessed_Trespassing_04 { Ты не добьешься от меня ни слова, пока не прекратишь везде ломиться. }

Plh_49 { Скройся. Мне здесь не нужны взломы. }

Witnessed_Lockpicking_00 { Ты взломал замок просто так, проклятый вор! Убирайся! }

Witnessed_Lockpicking_01 { Вечно взламываешь замки, да? Исчезни, вор. }

Plh_30 { Лучше попробуй взломать замки в другом месте. Или не попадись. Убирайся отсюда. }

Witnessed_Lockpicking_03 { Оставь меня в покое. Мне нечего сказать тому, кто хочет меня ограбить. }

Witnessed_Lockpicking_04 { Я не хочу иметь ничего общего с отмычками! }

Plh_53 { Снова вернулся, чтобы взломать еще больше замков? Ты, ничтожество, я слежу за тобой. }

Witnessed_Noise_00 { Ты разбудил меня! Убирайся! }

Witnessed_Noise_01 { В следующий раз держи пасть закрытой, когда я сплю рядом с тобой. Исчезни. }

Witnessed_Noise_02 { Ты, смутьян! Тебе здесь нечего делать. }

Witnessed_Noise_03 { Кто-то не знает, когда закрывать пасть. Вот подсказка: когда люди спят! Убирайся! }

Witnessed_Noise_04 { Ты проклятый неуклюжий увалень. Ты лишаешь меня сна. Убирайся отсюда. }

Plh_54 { Убирайся, или я не сомкну глаз! Опять! }

Plh_55 { Убирайся! Если я что-то и ненавижу, так это людей, которые меня будят. }

Plh_37 { Я не хочу иметь ничего общего с людьми, которые нарушают правила. Гердвин решит твою судьбу. }

Plh_38 { Ты не подчинился законам Неметона. Сообщи Гердвину, если хочешь все исправить. }

Plh_39 { Я не хочу иметь ничего общего с такими головорезами, как ты. Гердвин вынесет тебе приговор. }

Plh_40 { Здесь есть правила. И ты их нарушил. Заплати свой штраф Гердвину. }

Plh_56 { Я не скажу тебе ни единого слова, пока ты не заплатишь свой штраф Гердвину за то, что ты сделал. }

Plh_57 { Так ты думаешь, что ты выше закона? Погаси свой долг перед Гердвином или убирайся отсюда к черту. }

Plh_26 { Начинать драку, а потом уходить? Это просто трусость. Ты вернулся, чтобы сдаться? }

Plh_31 { Ты трус! Ты сбежал до того, как мы смогли уладить это. }

Plh_32 { Если бы ты не сбежал, ты бы выглядел намного хуже. Убирайся отсюда! }

Plh_33 { Я думал, ты хотел подраться, но потом ты струсил? Оставь меня в покое! }

Plh_34 { Я не буду тратить на тебя свое дыхание. Все, что ты делаешь, это убегаешь! }

Witnessed_BlockingWay_00 { Еще раз встанешь у меня на пути, и я больше не буду мистером Милым Парнем. }

Witnessed_BlockingWay_01 { Если ты когда-нибудь снова перейдешь мне дорогу, ты об этом пожалеешь. Уходи! }

Witnessed_BlockingWay_02 { Ты снова вернулся, чтобы встать у меня на пути? Убирайся! }

Witnessed_BlockingWay_03 { Я больше не могу смотреть на твою рожу. Убирайся отсюда к черту и не мешай мне! }

Witnessed_BlockingWay_04 { Не стой и не загораживай мне дорогу. Уходи! }

Plh_47 { Уйди с дороги, или все снова станет плохо. }

Plh_27 { Ты думал, я просто так все потерплю? Или ты здесь, чтобы извиниться? }

Plh_59 { Извинись или проваливай. }

Plh_60 { Я не сдвинусь с места, пока ты не извинишься. }

Plh_61 { Покажи монеты или бей кирпичи. Я не хочу иметь с тобой ничего общего. }
