Default_2 { Мне нравится Красная пустошь и ее спокойствие. Если у вас нет важных дел, позвольте мне насладиться тишиной и покоем. }

Plh_61 { У меня есть кое-что от Делани для вас. }

Plh_62 { Хорошо. Увидимся позже. (конец разговора) }

Plh_53 { Делани подумала о нас! Мы обожаем ее готовку. Ее фермерская еда — наше любимое блюдо. }

Plh_54 { Вот, две порции. (дайте 2 порции фермерской еды) }

Plh_55 { Жаль, что осталась только одна порция. (дайте 1 порцию фермерской еды) }

Plh_63 { Ой, оказывается, у меня вообще ничего нет. (конец разговора) }

Plh_56 { Миррон будет доволен. Я тоже. *улыбается* Ты заслужил от меня что-то хорошее. }

Plh_84 { Этого будет недостаточно. Возвращайся, когда у тебя будет больше порций. }

Plh_57 { Хм. Не повезло. Что ж, я обойдусь без своей порции, а эту отдам Миррону. Я все равно не очень голоден... Спасибо. }

Plh_58 { Погоди, у меня вообще-то две порции. (дать 1 порцию фермерской еды) }

Plh_59 { Хорошо. (закончить разговор) }

Plh_83 { Я так рад, что мост отремонтировали... Теперь я могу быть уверен, что больше никаких тварей не появится. }

Plh_2 { Эй, ты! Кто ты такой и что ты здесь делаешь? Выкладывай! }

Plh_3 { Кто спрашивает? }

Plh_4 { На самом деле я даже не знаю, куда хочу пойти... }

Plh_5 { Э-э... Почему ты носишь только один ботинок? }

Plh_6 { Я НЕ ХОЧУ знать, я ДОЛЖЕН спросить. Это часть моей работы. }

Plh_13 { Ну и что? }

Plh_10 { Георг послал меня. Он думает, что у тебя может быть работа для меня? }

Plh_11 { Я шел вдоль реки и пришел сюда. }

Plh_9 { Почему ты этого не сказал? }

Plh_19 { Что именно ты здесь делаешь? }

Plh_14 { Мы оба ремонтируем мост. Я Дилара, а это Миррон вон там. Извините, если я показался вам немного недоверчивым. }

Plh_74 { Георг послал тебя убить монстра? Да? }

Plh_75 { *закатывает глаза* Миррон, в последний раз: у меня все под контролем, теперь возвращайся к ремонту моста. }

Plh_20 { Монстр? }

Plh_31 { Вы двое ремонтируете мост в одиночку? }

Plh_76 { О, да... }

Plh_77 { Ночью бродит монстр. Он зацепил туфлю Дилары. В любом случае, ее ступня все еще прикреплена к ноге. Нам действительно не следует здесь находиться... }

Plh_78 { Миррон, ты говоришь так, будто мы совершенно беззащитны! Если хочешь выбраться отсюда, то позаботься о том, чтобы мост наконец-то отремонтировали. }

Plh_79 { Ладно, ладно... }

Plh_24 { Ты просто позволил ему украсть твой ботинок? }

Plh_26 { *скрежетает зубами* Потому что я не обращал внимания! И было совсем темно! }

Plh_86 { Но никто не мог предсказать, что он украдет обувь... }

Plh_27 { Животное утащило твой ботинок? Только один? }

Plh_28 { *смотрит на тебя* }

Plh_30 { Да, только один! И я даже не могу снять и вернуть его, потому что Миррон не хочет оставаться один... }

Plh_29 { Хочешь, чтобы я выследил твой ботинок? }

Plh_33 { Георг сказал, что у тебя есть работа для меня. Я могу выследить твой ботинок. }

Plh_32 { Ты бы сделал это? Разумеется, я не могу тебе заплатить, но Георгу это наверняка принесет несколько монет. }

Plh_36 { Ты знаешь, куда пошел этот монстр, ворующий ботинки? }

Plh_35 { Зверь оставил несколько царапин у моста. Они ведут на север. Попробуй туда. }

Plh_34 { Если ты это сделаешь, Георг ответит тебе взаимностью... И мои ноги тоже будут тебе благодарны... }

Plh_23 { На самом деле, только Миррон. Она чинит мост, а я за ней присматриваю. }

Plh_12 { Так ты, наверное, с фермы? }

Plh_15 { Я видел ферму, но никогда там не был. }

Plh_16 { Что это за ферма? }

Plh_17 { Если вы знаете, где находится ферма, отправляйтесь туда и поговорите с Георгом, владельцем. Он всегда ищет людей, способных на тяжелую работу. }

Plh_18 { Сначала идите на юг, а затем, на развилке дороги, идите на восток. Там есть ферма, где гораздо безопаснее, чем здесь. }

Plh_7 { *окидывает вас взглядом* Вы вряд ли случайно забрели сюда, не так ли? }

Plh_8 { Я задаю вопросы здесь! Так что вы здесь делаете? }

Plh_85 { Вам больше не нужно беспокоиться о монстре. Мост теперь отремонтирован. }

Plh_37 { Вы что-нибудь узнали? }

Plh_52 { Нет, но я принес тебе немного прохладительных напитков от Делани. }

Plh_39 { Да. Вот твой ботинок. (Дай ботинок) }

Plh_38 { Все еще работаю над этим. }

Plh_46 { Правда? Мой ботинок! *надевает его* }

Plh_65 { Эй, Миррон, твоего монстра больше нет! Теперь можешь спокойно работать. }

Plh_66 { Правда?! Что это был за монстр? }

Plh_42 { Лиса. Тебе больше не нужно его бояться. }

Plh_43 { Твой монстр мертв. Это была лиса. }

Plh_47 { Лиса. Проклятая ЛИСА. Какой-то монстр... Но я должен был догадаться — они хитрые и украдут что угодно... }

Plh_67 { Мне нравятся лисы. Может, они и воруют, но, по крайней мере, не рвут тебе горло, как это делает потрошитель. }

Plh_68 { Я не лью по этому поводу слез. Наконец-то я могу спать спокойно... }

Plh_69 { Но разве его действительно нужно было убивать...? }

Plh_70 { Но ТЫ хотел избавиться от всего, что крадется по ночам. Теперь твое желание исполнилось. И кто знает, может, однажды оно набросится на твое горло... }

Plh_73 { В любом случае, можешь рассказать Георгу, как ты обеспечил нам возможность продолжать работу. }

Plh_49 { Мне кажется, на ботинке есть несколько следов укусов. (конец разговора) }

Plh_50 { Увидимся. (конец разговора) }

Plh_51 { Мне придется с этим жить. По крайней мере, там хорошая вентиляция. }

Plh_71 { Я не боюсь лис. Приятно знать. }

Plh_72 { Если ты можешь вернуться к работе сейчас — отлично. Насколько я понимаю, ты мог бы уже убить это существо. Тогда мы действительно будем в безопасности... }

Plh_40 { Проверьте север вдоль реки. А если тебе нужно лучшее снаряжение, ты можешь купить его на ферме. }
