back { (Назад) }

end_dialog { (конец разговора) }

End_(Конец) { (конец разговора) }

Silence { (ничего не говорить) }

Leave { (уйти) }

NotEnoughMoney { Этих монет недостаточно. Возвращайся, когда у тебя будет достаточно. }

NotEnoughMoney1 { Несколько таких монет будет недостаточно. Возвращайся, когда у тебя будет достаточно. }

NotEnoughMoney2 { Не пытайся меня обмануть. Этих монет недостаточно. }

aboutQuests { О квестах... }

aboutOtherQuests { Помощь с квестом... }

end { Мне нужно идти. (конец разговора) }

Teach_SpearSling { Можешь показать мне, как лучше сражаться, используя копье и рогатку? }

End_WirSehenUns { Увидимся. }

BloodSteel { Кровь и железо! }

End_VergissEs { Забудь. }

End_KeineZeit { У меня нет на это времени. }

Inf_DaWarNochWas { Было что-то еще... }

SLP_GoaWay { Уходи. }

Busy_NotNow { Не сейчас. }

End_MussLos { Мне нужно идти. (конец разговора) }

aboutGenericTopics { Я хотел бы поговорить о чем-то другом. }

Teach_Smith { Научи меня чему-нибудь о своем ремесле. }

showMeWares { Покажи мне свои товары. }

Inf_IchSchauMichUm { Я просто осматриваюсь. }

Inf_HabeFrage { У меня есть вопрос... }

ShowMeSkills { Я хотел бы изучить новые навыки. }

Teach_Sword_! { Научи меня, как лучше сражаться с мечом. }

Teach_Dagger_! { Научи меня, как лучше сражаться с кинжалом. }

End_IchGehDannMal { Я сейчас уйду. }

End_VlltSpäter { Может быть, позже. }

Acc_KuemmereMichDrum { Я разберусь с этим. }

Teach_Animals { Можешь показать мне, как потрошить животных? }

Teach_General { Научи меня чему-нибудь. }

Acc_HelfeDir { Хорошо, я помогу тебе. }

End_ÜberlegeNoch { Я все еще думаю об этом. }

Teach_Dagger { Можешь ли ты научить меня сражаться кинжалом? }

Armor? { Ты можешь что-нибудь сделать с этими частями брони? }

Armor { У меня есть эти три части брони — можешь ли ты сделать из них полный комплект брони? }

ArmorLight { Самый легкий из возможных, в котором я могу легко маневрировать. }

ArmorHeavy { Тот, который обеспечивает максимальную защиту. }

ArmorDruid { Доспехи, на которых много рун. }

End_AnderesZuTun { Мне нужно еще кое-что сделать. }

LetsTraining { Готовы к битве? }

LetsRevance { Готовы к реваншу? }

NoTime_TrainingTime { Когда солнце будет высоко в небе, я буду на тренировочной площадке. Тогда мы сможем сразиться. }

Inf_WasMachstDuHier { Что ты здесь делаешь? }

SLP_Dunkel { Возвращайся, когда солнце будет высоко в небе над Дровой! }

Run_IchBinNochDabei { Я все еще в деле... }

SLP_Müde { Я мог бы спать без остановки целых три дня и ночи... но дел слишком много. ВСЕГДА дел слишком много... }

Teach_Training { Тренируйся со мной. }

LetsTraining_fromMorvin { Проксимус сказал, что нам нужно тренироваться. }

Inf_Crimes { О моих проступках... }

FightingArena { Сегодня мы оба будем сражаться на арене. }

Teach_Mind { Покажи мне, как лучше наращивать свою магическую силу. }

Teach_SpearSling_! { Научи меня, как лучше сражаться с копьем и рогаткой. }

Teach_Axe_! { Научи меня, как лучше сражаться с топором. }

SLP_Zeit { *зевает* Не сейчас... }

Acc_BinDabei { Я в деле! }

Teach_Power { Покажи мне, как повысить свою силу. }

End_NichtsZuTun { Я не хочу иметь с этим ничего общего. }

Teach_Sword { Можешь научить меня фехтованию? }

Teach_Lockpicking { Научи меня взлому замков. }

MeldDichBeiMir { Доложи мне. }

HereIsMyMoney { Вот монеты. }

PlayerSaysTheyDontHaveMoney { У меня недостаточно монет... }

PlayCatch { Хочешь сыграть в салочки? }

OnlyNemetonTeaching { Я буду учителем только для бойцов Неметона. }

Teach_Axe { Ты можешь показать мне, как более грамотно сражаться с моим топором? }

HaveRostmoos { У меня с собой Rustmoss. Тебе нужен? }