Plh_0 { Хмф. Еще одно новое лицо. }

Plh_1 { Ты один из нас. Неплохо. }

Plh_2 { Ты больше не слабак, да? }

Plh_3 { Разве это не был Рубщик не так давно? }

Plh_4 { Ты уже один из нас? Неплохо! }

Plh_5 { Что? Уже Боец? Но как... }

Plh_6 { Новое лицо среди Бойцов. }

Plh_7 { Посмотри на это. Быстро продвинулся, хм? }

Plh_8 { Мне нужен какой-то предмет. }

Plh_12 { НЕ ХОДИ ПО МОИМ ПОСЕВАМ! }

Plh_20 { СКОЛЬКО РАЗ МНЕ НУЖНО ЭТО СКАЗАТЬ? }

Plh_21 { В любом случае, там нет ничего ценного. }

Plh_22 { Но довольно смело, даже просто положить туда свои лапы! }

Plh_23 { Это не моя кровать. }