Plh_63 { Давай! }

Plh_64 { Надеюсь, это будет интересная битва. }

Plh_0 { Эй, Андарта, я купил тебе это кольцо. Только для тебя. }

Plh_1 { Для меня? А ты кто? }

Plh_3 { Я Туз, и... ты мне очень нравишься. }

Plh_4 { *краснеет* Ну... я даже не знаю, как на это ответить... }

Plh_6 { ДА! }

Plh_7 { ДАВАЙТЕ СДЕЛАЕМ ЭТО! }

Plh_8 { Двигаемся дальше! }

Plh_10 { Хм... Не знаю... }

Plh_11 { Поверь мне, ты не пожалеешь! }

Plh_15 { Сегодня вечером $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сразится с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Это какая-то подсказка? }

Plh_17 { Форма символа, кажется, имеет некоторое сходство с руническим кругом. }

Plh_18 { Символ сужается книзу — так же, как и черные шипы, используемые здесь. }

Plh_19 { Символ странной формы. Он определенно имеет какое-то отношение к исследованиям, которые здесь проводились. }

Plh_20 { Материал на ощупь странный. }

Plh_22 { Я не могу избавиться от всего этого мусора самостоятельно. }

Plh_23 { Кажется, это не работает. }

Plh_29 { Сначала мне нужно расчистить детрит. }

Plh_34 { Здесь выгружается детрит. }

Plh_35 { Мне нужно вооружиться киркой. }

Plh_36 { Мне нужен факел. }

Plh_37 { Талисман... отвечает. }

Plh_38 { Талисман вибрирует. }

Plh_39 { Талисман теплый на ощупь... }

Plh_40 { В память о Кае Кассии Гелиосе, заклинателе рун пятого поколения. }

Plh_41 { Здесь лежит Луций Эмилий Трибун, мастер-заклинатель рун, основатель исследований рун. }

Plh_42 { Здесь лежит Флавий Август, предводитель армий в битве против первого Божества. }

Plh_43 { Сначала мне нужно расчистить щебень. }

Plh_44 { Сегодня Бади сражается с Гра! }

Plh_45 { Узнайте первые три и сделайте шаг вперед, чтобы постичь глубины магии рун. }

Plh_46 { От объекта исходит легкий рывок. }

Plh_47 { Кажется, что они готовятся к войне. }

Plh_48 { Вы чувствуете покалывание по всему телу. Объект излучает непостижимую силу... }

Plh_49 { Следы множества царапин и укусов на этом частоколе. }

Plh_50 { Щит испещрен дырами и трещинами — как будто к нему что-то прикрепили. }

Plh_51 { Ворон над трискелионом. }

Plh_52 { Две руки, дружеское рукопожатие и монета под ними. }

Plh_53 { Здесь показан вес и начало лезвия меча под вороном Неметона. }

Plh_54 { Коса под вороном Неметона. Видимо, здесь находятся друиды. }

Plh_55 { На нем изображена наковальня под вороном Неметона. Кажется, это символизирует мастерство. }

Plh_56 { Здесь что-то есть. }

Plh_57 { О, что это? }

Plh_58 { Кто-то что-то здесь спрятал. }

Plh_59 { Алая, подобная крови магическая сила мерцает в средней части. }

Plh_60 { Это, должно быть, знамя Оставшихся. Интересно, что представляет собой спираль... }

Plh_61 { Красные отметины на камне могут быть предупреждением. }

Plh_62 { Что может быть настолько мощным, чтобы бросить что-то столь великое с неба, с такой силой? }

Plh_67 { У меня есть моя Искра! Наконец-то! }

Plh_68 { Ты заслужил это. }

Plh_69 { Наконец-то я один из вас. }

Plh_70 { Мы доверяем вам уже некоторое время. }

Plh_71 { Но теперь я официально принадлежу вам! }

Plh_72 { Это похоже на часть руны. }

Plh_73 { Вы закончили. }

Plh_132 { Больше ничего не движется. }

Plh_133 { Вот и все. }

Plh_134 { Вы остаетесь там. }

Plh_135 { Это было слишком просто. }

Plh_136 { Вот и все. }

Plh_105 { Иди сюда, ты, маленький негодяй! }

Plh_106 { Я выделаю твою шкуру! }

Plh_102 { Я уже с нетерпением жду следующей битвы. }

Plh_103 { Звери! }

Plh_104 { Ешьте это! }

Plh_127 { Вот зверь! }

Plh_128 { Мы — месть Олафа! }

Plh_129 { Эта голова будет отлично смотреться на моей стене! }

Plh_130 { Не останавливайся сейчас! }

Plh_27 { Где может быть это сокровище? }

Plh_24 { Это не сработает. }

Plh_65 { Мы что-нибудь придумаем. }

Plh_25 { Ничего. }

Plh_26 { Мне не стоило приходить... }

Plh_85 { Давай, начинай бить! }

Plh_86 { Да, покажи нам, из чего ты сделан! }

Plh_87 { Не сдерживайся! }

Plh_88 { УРА! }

Plh_89 { Прямо в точку! }

Plh_90 { ДААААА! КРОВЬ!! }

Plh_91 { Дай ему пощечину! }

Plh_92 { Шлепай! }

Plh_97 { Я ставлю на тебя! Шлепай их! }

Plh_93 { Я очень взволнован. }

Plh_94 { Кто победит? }

Plh_95 { Начинай уже драться... }

Plh_96 { Ааааа... а теперь расслабимся. }

Plh_98 { Скоро ли они начнут бить друг друга? }

Plh_99 { Скоро начнется. }

Plh_100 { Не могу больше ждать... }

Plh_101 { Скоро начнется следующая битва. }

Plh_74 { Яйца... Мы должны уничтожить яйца. }

Plh_75 { Умри! }

Plh_83 { Теперь твоя очередь! }

Plh_84 { Извините! }

Plh_76 { Несчастное отродье! }

Plh_81 { Умри! }

Plh_82 { Убирайся отсюда! }

Plh_77 { Черт, их еще больше вылупляется из яиц! }

Plh_78 { Яйца... Мы должны уничтожить яйца! }

Plh_80 { Черт, почему ты уже не умираешь?! }

Plh_79 { Вот его выводок. Я знаю, он где-то здесь! }

Plh_140 { На сегодня не запланировано никаких сражений. }
