Plh_46 { *Собака скалит зубы и рычит на вас, её мышцы напряжены.* }

Plh_47 { Эй, пёсик, чего задумал? }

Plh_3 { (погладить) }

Plh_50 { *Собака оценивает вас, её зубы оскалены.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (попытаться погладить) }

Plh_53 { Я тебе не нравлюсь, да? }

Plh_54 { *Чем ближе твоя рука к её голове, тем больше она оскаливается.* }

Plh_56 { *Он щёлкает зубами возле вашей руки, и вы вовремя успеваете отдёрнуть её.* }

Plh_57 { Ладно, оставлю тебя в покое. }

Plh_58 { Ах ты, зверюга, чуть не укусил меня! }

Plh_59 { *Собака рычит, не спуская с вас глаз ни на секунду.* }

Plh_51 { Грррр, ВАРГХ! ВАРГХ! }

Plh_60 { *Собака держится на расстоянии, показывая вам свои острые клыки.* }

Plh_76 { *Собака смотрит на вас с недоверием.* }

Plh_77 { На что ты смотришь? }

Plh_90 { Эй, ты меня обманул! }

Plh_80 { *Он просто смотрит на вас и ждет.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Когда вы гладите его по голове, он подаётся вперёд, и ваша рука уже на его спине.* }

Plh_86 { Так тебе больше нравится? (продолжать гладить) }

Plh_88 { *Вы чешете его спину, и он издаёт довольные звуки.* }

Plh_89 { *Внезапно вы чувствуете, как кто-то роется в вашем кармане.* }

Plh_95 { *Вы замечаете, как собака отворачивается с куском мяса в зубах.* }

Plh_91 { *Он смотрит на вас широко раскрытыми глазами.* }

Plh_92 { Все в порядке. Забудь. }

Plh_93 { Глупый пёс... }

Plh_0 { *Собака тяжело дышит, высунув язык, и радостно смотрит на вас.* }

Plh_2 { Эй! Кто тут хороший мальчик? }

Plh_6 { *Собака смотрит на вас в ожидании, дрожа от волнения.* }

Plh_7 { Кто хороший мальчик? А? }

Plh_9 { *Собака прыгает вверх-вниз.* }

Plh_41 { Хм? ТЫ хороший мальчик? }

Plh_43 { *Он смотрит на вас большими глазами и виляет хвостом.* }

Plh_10 { ТЫ хороший мальчик! (погладить) }

Plh_13 { *Он сияет от радости и смотрит на вас.* }

Plh_12 { *Собака наклоняет голову и смотрит на тебя в недоумении. Видимо, он ожидал чего-то другого.* }

Plh_14 { *Он виляет хвостом и радостно смотрит на вас, пока вы его гладите.* }

Plh_27 { *Собака не боится вас — напротив, подходит и кладёт голову на колени, как будто просит, чтобы её погладили.* }

Plh_28 { А ты настойчивый. }

Plh_38 { Ладно, иди сюда. (погладить) }

Plh_31 { *Он продолжает смотреть на вас своими большими черными глазами и вилять хвостом.* }

Plh_32 { Кто устоит перед этим? (погладить) }

Plh_33 { Оставь меня в покое. Я не хочу тебя гладить. }

Plh_34 { *Вы чувствуете мягкую, тёплую шерсть собаки, и по телу проходит волна покоя.* }

Plh_35 { *Собака наклоняет голову, а затем ненадолго подпрыгивает на вас передними лапами.* }

Plh_36 { Забудь. Найди кого-то другого. }

Plh_37 { *Расстроенный, он опускает голову, скулит и отворачивается.* }

Plh_40 { *Он выглядит ещё более довольным, чем вначале. Вы гладите его, и он выглядит так счастливо, что вы почти завидуете ему.* }

Plh_15 { *Собака кажется равнодушной, не виляет хвостом и смотрит вниз.* }

Plh_16 { Что с тобой? }

Plh_22 { Держи, может, тебе станет лучше. (дать 1 сырое мясо) }

Plh_19 { *Собака опускает голову, потом ненадолго смотрит на вас, беспокойно переходя с лапы на лапу. Кажется она не в духе.* }

Plh_23 { *Когда вы достаете мясо, глаза собаки расширяются, а хвост начинает вилять.* }

Plh_24 { *Вы бросаете мясо перед собакой. Она бросается на него, проглатывая за один укус.* }

Plh_25 { *Его отношение к вам меняется. Он больше не прячется, а сидит прямо перед вами.* }

Plh_20 { *Собака охотно позволяет вам её погладить, и, пока вы это делаете, радостно виляет хвостом.* }

Plh_45 { *Собака просто позволяет вам её гладить.* }

Plh_26 { *Кажется, он узнает вас и виляет хвостом.* }

Plh_61 { *Собака внимательно наблюдает за вами. Она не выглядит враждебной, скорее немного любопытной, но держится на безопасном расстоянии и просто смотрит.* }

Plh_63 { Эй. Я тебя не обижу.}

Plh_66 { *Он ненадолго вас оглядывает, затем поджимает хвост между задними лапами и опускает голову.* }

Plh_67 { Всё хорошо. Спокойно. }

Plh_68 { Что с тобой, маленький трусишка? }

Plh_70 { *Он встречается с вами взглядом и слегка опускает голову. Кажется, он напуган.* }

Plh_72 { *Тебе не нужно бояться. (погладить)* }

Plh_74 { *Собака осторожно наблюдает за вами, когда вы протягиваете к ней руку. Она ещё не решила, позволить ли вам продолжить.* }

Plh_75 { *Вы мягко и успокаивающе гладите собаку по голове. Её тело расслабляется, и она нехотя виляет хвостом.* }

Plh_71 { *Он скулит и прижимается к земле.* }

Plh_69 { *Он позволяет вам его погладить, кладёт голову в вашу руку, а затем слегка её облизывает.* }