Plh_121 { *Кошка припала к земле. Она поддерживает зрительный контакт.* }

Plh_122 { *Из её пасти торчит голова птицы, ещё немного подёргиваясь.* }

Plh_124 { Эй, отпусти её прямо сейчас! }

Plh_125 { Приятного аппетита! }

Plh_126 { *Кошка выгибает спину и издаёт глубокий рык.* }

Plh_128 { Я сказал отпусти! }

Plh_129 { А, забудь. }

Plh_130 { *Кошка резко сжимает челюсти. Птица издаёт последний писк — и затихает.* }

Plh_131 { Молодец! }

Plh_39 { (погладить) }

Plh_134 { *Она на секунду кладёт мёртвую птицу, оскаливает зубы и шипит. Затем снова вгрызается в неё.* }

Plh_135 { *Она отступает назад и бьёт вас лапой.* }

Plh_127 { *Кошка делает несколько шагов назад, не отрывая от вас взгляда.* }

Plh_136 { *Кошка шипит на вас. Кажется, она не слишком настроена на контакт.* }

Plh_138 { Давай, я ведь не причиню тебе вреда.}

Plh_141 { *Она встаёт на задние лапы, оскаливает зубы и продолжает шипеть на вас.* }

Plh_143 { Мяу-рррр! }

Plh_142 { *Она наблюдает за вами, пока вы пытаетесь подойти.* }

Plh_144 { (попробовать подойти и погладить) }

Plh_145 { Наверное, лучше оставить тебя в покое... }

Plh_146 { *Ваша рука приближается к кошке. Она полностью замирает — вы почти касаетесь её головы — затем она громко шипит и царапает вам тыльную сторону ладони.* }

Plh_116 { МЯУУУ! }

Plh_147 { *Кошка немного расслабляется, когда вы отступаете.* }

Plh_33 { *Маленький, милый котёнок подбегает к вам. Урча, он обходит ваши ноги.* }

Plh_35 { Ну, здравствуй, маленький зверёк. }

Plh_64 { Спасибо за кольцо. }

Plh_38 { *Кошка наклоняет голову; с любопытством, она оценивает вас. Затем показывает свой животик, глядя на вас с ожиданием.* }

Plh_41 { *Вы слышите громкое, довольное мурчание. Подняв руку, вы снова видите, как кошка широко раскрывает лапы и смотрит на вас.* }

Plh_42 { Недостаточно? (погладить ещё раз) }

Plh_44 { *Мурчание становится громче, кошка закрывает глаза и просто наслаждается.* }

Plh_45 { *Как только вы чуть приподнимаете руку, чтобы остановиться, кошка широко открывает глаза и мягко удерживает вашу руку чуть выпущенными когтями.* }

Plh_46 { Ой, прости. Конечно, я продолжу. (погладить снова) }

Plh_48 { *Кошка закрывает глаза и выглядит очень расслабленной.* }

Plh_49 { *Внезапно кошка вскакивает и начинает странно двигать головой, издавая странные звуки.* }

Plh_50 { Эм... С тобой всё в порядке?! }

Plh_51 { Что ты делаешь? }

Plh_52 { *Кошка давится. Затем выплёвывает комок шерсти и гордо смотрит на вас.* }

Plh_53 { Что это вообще такое? (осмотреть комок шерсти) }

Plh_62 { Фу! (уйти) }

Plh_55 { *Склизкий, отвратительный комок шерсти. Подождите...* }

Plh_56 { *Что-то блестит внутри. Вы вытаскиваете это пальцами.* }

Plh_57 { *Это кольцо. Кошка довольно мурлычет.* }

Plh_34 { Мррррр! }

Plh_60 { *Она пытается привлечь ваше внимание.* }

Plh_61 { *Кошка прижимает голову к вашей ладони и мурчит от удовольствия.* }

Plh_0 { *Кошка сидит перед вами и внимательно вас изучает.* }

Plh_66 { На что смотришь? }

Plh_89 { Если ты меня понимаешь, скрести лапки. }

Plh_68 { *Кошка наклоняет голову и продолжает пристально смотреть на вас.* }

Plh_70 { Моргни один раз, если ты меня понимаешь. }

Plh_71 { Моргни дважды, если ты не понимаешь. }

Plh_72 { *Кошка моргает один раз.* }

Plh_74 { Ты — ты меня понимаешь?! }

Plh_77 { Не знаю, что на меня нашло... }

Plh_80 { Я никогда раньше не разговаривал с кошкой... }

Plh_82 { *Кошка издаёт хрипловатые звуки, периодически наклоняя голову из стороны в сторону.* }

Plh_83 { Мяу! Гррр! Мррр. Мяу. }

Plh_84 { *Если ты кошка, встань и подними хвост. Если собака — не делай ничего.* }

Plh_85 { *Она встаёт, поднимает хвост, затем садится и смотрит на вас с ожиданием.* }

Plh_86 { Я умею разговаривать с кошками! }

Plh_87 { Мрррр! }

Plh_88 { *Она лижет лапу и игнорирует вас.* }

Plh_73 { *Кошка моргает дважды.* }

Plh_90 { *Она широко раскрывает глаза и наклоняет голову.* }

Plh_91 { Конечно, ты меня не понимаешь... }

Plh_92 { *Кошка поворачивается к вам спиной, зевает, ложится и скрещивает лапы.* }

Plh_93 { Ох. }

Plh_94 { Кошка выгибает спину, слегка скалясь, и наблюдает за вами. }

Plh_95 { *Протянуть руку в её сторону* Мяу? }

Plh_98 { *Кошка медленно приближается к вашей руке и обнюхивает её.* }

Plh_100 { *Она обнюхивает её несколько секунд, двигая головой из стороны в сторону, словно обдумывая...* }

Plh_101 { (подождать) }

Plh_103 { *Она обнюхивает, как будто не может решить, что делать дальше.* }

Plh_104 { *Внезапно она отпрыгивает назад, бьёт вашу руку лапой и шипит, вновь выгибая спину.* }

Plh_99 { *Она шипит на вас и держит дистанцию.* }

Plh_106 { *Кошечка смотрит на вас и съеживается.* }

Plh_107 { Эй, что с тобой? }

Plh_110 { *Кошка осторожно отступает на полшага и смотрит на вас с опаской.* }

Plh_113 { (осторожно подойти и протянуть руку) }

Plh_114 { (погладить с энтузиазмом) }

Plh_115 { *Она обнюхивает вашу руку и наклоняет голову.* }

Plh_118 { *Затем она перестает обнюхивать и спокойно садится.* }

Plh_119 { Вот и всё. (погладть) }

Plh_120 { Теперь мы узнали друг друга получше. }

Plh_117 { *Она шипит на вас, скалит зубы и бьёт по вашей руке лапой.* }
