Plh_121 { *Кошка приседает. Она поддерживает зрительный контакт.* }

Plh_122 { *Голова птицы, все еще немного подергивающаяся, торчит из её пасти.* }

Plh_124 { Эй, отпусти её сейчас же! }

Plh_125 { Приятного аппетита! }

Plh_126 { *Кошка выгибает спину и издает глубокое рычание.* }

Plh_128 { Я же сказал тебе отпустить её! }

Plh_129 { А, неважно. }

Plh_130 { *Кошка усердно жует. Птица щебечет в последний раз — и замолкает.* }

Plh_131 { Молодец! }

Plh_39 { (погладить) }

Plh_134 { *Она на мгновение откладывает мертвую птицу, скалит зубы и шипит. Затем снова кусает.* }

Plh_135 { *Она отходит и бьет тебя по руке.* }

Plh_127 { *Кошка делает несколько шагов назад, не отрывая от вас взгляд.* }

Plh_136 { *Кошка шипит. Она явно не настроена на общение.* }

Plh_138 { Да ладно, я не причиню тебе вреда.}

Plh_141 { *Она встает на дыбы, скалит зубы и продолжает шипеть на тебя.* }

Plh_143 { Мяууууууу! }

Plh_142 { *Она смотрит на тебя, когда ты пытаешься приблизиться.* }

Plh_144 { (попробовать подойти и погладить) }

Plh_145 { Думаю, мне лучше оставить тебя в покое... }

Plh_146 { *Твоя рука приближается к кошке. Она совершенно неподвижна — ты собираешься коснуться её головы — затем она громко шипит и царапает тыльную сторону твоей руки.* }

Plh_116 { МЯУУУУ! }

Plh_147 { *Кошка немного расслабляется, когда ты отходишь.* }

Plh_33 { *Крошечная, милая кошечка подбегает. Мурлыча, она кружит вокруг твоих ног.* }

Plh_35 { Ну, привет, малыш. }

Plh_64 { Спасибо за кольцо. }

Plh_38 { *Кошка наклоняет голову, любопытно оценивая вас. Затем она ложится на спину, выжидающе глядя на вас.* }

Plh_41 { *Вы слышите громкое, довольное мурлыканье. Когда вы снова поднимаете руку, кошка расставляет лапы и снова смотрит на вас.* }

Plh_42 { Недостаточно? (снова погладить) }

Plh_44 { *Мурлыканье становится громче, кошка закрывает глаза и просто наслаждается ощущением.* }

Plh_45 { *Когда вы слегка поднимаете руку, чтобы остановиться, кошка широко открывает глаза и нежно держит вас за руку слегка выпущенными когтями.* }

Plh_46 { Ой, извини. Конечно же, я продолжу. (снова погладить) }

Plh_48 { *Кошечка снова закрывает глаза и выглядит очень расслабленной.* }

Plh_49 { *Вдруг она подпрыгивает и издает странные звуки, дергая головой вперед и назад.* }

Plh_50 { Эм... Все в порядке?! }

Plh_51 { Что ты делаешь? }

Plh_52 { *Кошечка давится. Затем она выплевывает комок шерсти и гордо смотрит на вас.* }

Plh_53 { Что это, черт возьми? (осмотреть комок шерсти) }

Plh_62 { Фу! (уйти) }

Plh_55 { *Скользкий, отвратительный комок шерсти. Подожди...* }

Plh_56 { *В нем что-то блестит. Вы достаете это пальцами.* }

Plh_57 { *Это кольцо. Кошка довольно мурлычет.* }

Plh_34 { Мррряууу! }

Plh_60 { *Она пытается привлечь ваше внимание.* }

Plh_61 { *Кошка прижимает голову к вашей ладони и довольно мурлычет.* }

Plh_0 { *Кошка садится перед вами и оценивает вас.* }

Plh_66 { На что смотришь? }

Plh_89 { Если ты меня понимаешь, скрести лапки. }

Plh_68 { *Кошка наклоняет голову и продолжает смотреть на вас.* }

Plh_70 { Моргни один раз, если ты меня понимаешь. }

Plh_71 { Моргни дважды, если ты не понимаешь. }

Plh_72 { *Кошка моргает один раз.* }

Plh_74 { Ты — ты меня понимаешь?! }

Plh_77 { Не знаю, о чем я подумал... }

Plh_80 { Я никогда раньше не разговаривал с кошкой... }

Plh_82 { *Кошка издает гортанные звуки, время от времени наклоняя голову вперед и назад.* }

Plh_83 { Мяу! Гррр! Мррр. Мяу. }

Plh_84 { *Если ты кошка, встань и подними хвост. Если ты собака, ничего не делай.* }

Plh_85 { *Она встает, поднимает хвост, затем садится, выжидающе глядя на тебя.* }

Plh_86 { Я умею разговаривать с животными! }

Plh_87 { Мрррау! }

Plh_88 { *Она облизывает лапу и игнорирует вас.* }

Plh_73 { *Кошка моргает дважды.* }

Plh_90 { *Она широко открывает глаза, затем наклоняет голову.* }

Plh_91 { Конечно, ты меня не понимаешь... }

Plh_92 { *Кошка отворачивается, зевая, ложится, а затем скрещивает лапы.* }

Plh_93 { Ох. }

Plh_94 { Кошка выгибает спину, слегка обнажая зубы, наблюдая за вами. }

Plh_95 { *Протянуть руку в её сторону* Мяу? }

Plh_98 { *Кошка медленно приближается к вашей руке и обнюхивает её.* }

Plh_100 { *Она нюхает несколько секунд, двигая головой вперед и назад, как будто размышляя...* }

Plh_101 { (подождать) }

Plh_103 { *Она обнюхивает, как будто не может решить, что же делать.* }

Plh_104 { *Вдруг она отпрыгивает назад, бьет лапой по вашей руке и шипит, снова выгибая спину.* }

Plh_99 { *Она шипит на вас и держится на расстоянии.* }

Plh_106 { *Кошечка смотрит на вас и съеживается.* }

Plh_107 { Эй, что с тобой? }

Plh_110 { *Кошка осторожно отступает на полшага и смотрит на вас с опаской.* }

Plh_113 { (осторожно подойти и протянуть руку) }

Plh_114 { (ласково погладить) }

Plh_115 { *Она обнюхивает вашу руку и наклоняет голову.* }

Plh_118 { *Затем она перестает обнюхивать и спокойно садится.* }

Plh_119 { Вот и всё. (погладть) }

Plh_120 { Теперь мы узнали друг друга получше. }

Plh_117 { *Она шипит на вас, скалит зубы и бьёт по вашей руке лапой.* }
