Plh_46 { *Собака скалит зубы и рычит на вас, ее мышцы напряжены.* }

Plh_47 { Эй, пес, что ты задумал? }

Plh_3 { (погладить) }

Plh_50 { *Собака оценивает вас, ее зубы оскалены.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (попытаться погладить ее) }

Plh_53 { Я тебе не нравлюсь, да? }

Plh_54 { *Чем ближе твоя рука к его голове, тем больше зубов он скалит.* }

Plh_56 { *Он кусает твою руку, и ты вовремя ее отдергиваешь.* }

Plh_57 { Ладно, я оставлю тебя в покое. }

Plh_58 { Ты зверь, ты чуть меня не укусил! }

Plh_59 { *Собака рычит, не выпуская вас из виду ни на секунду.* }

Plh_51 { Грррр, ВАРГХ! ВАРГХ! }

Plh_60 { *Собака держит вас на расстоянии, показывая свои острые клыки.* }

Plh_76 { *Собака оценивающе оценивает вас.* }

Plh_77 { На что ты смотришь? }

Plh_90 { Эй, ты меня обманул! }

Plh_80 { *Он просто смотрит на вас и ждет.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Когда вы гладите его по голове, собака движется вперед. Внезапно вы обнаруживаете, что гладите его по спине.* }

Plh_86 { Тебе больше нравится на спине? (продолжайте ласкать) }

Plh_88 { *Вы чешете ему спину, и он издает несколько звуков удовольствия.* }

Plh_89 { *Внезапно вы чувствуете, как что-то роется в вашем кармане.* }

Plh_95 { *Вы мельком видите собаку с куском мяса во рту, когда она отворачивается от вас.* }

Plh_91 { *Он смотрит на вас большими глазами.* }

Plh_92 { Все в порядке. Забудьте об этом. }

Plh_93 { Глупый пес... }

Plh_0 { *Собака тяжело дышит, высунув язык, и радостно улыбается вам.* }

Plh_2 { Эй, там! Кто хороший мальчик? }

Plh_6 { *Собака выжидающе смотрит на вас, дрожа от волнения.* }

Plh_7 { Кто хороший мальчик? Хм? }

Plh_9 { *Собака подпрыгивает.* }

Plh_41 { Хм? А ТЫ хороший мальчик? }

Plh_43 { *Он смотрит на тебя большими глазами и виляет хвостом.* }

Plh_10 { ТЫ хороший мальчик! (погладить) }

Plh_13 { *Он сияет от радости и смотрит на тебя.* }

Plh_12 { *Собака наклоняет голову и смотрит на тебя в недоумении. Видимо, он ожидал чего-то другого.* }

Plh_14 { *Он виляет хвостом и радостно смотрит на вас, пока вы его гладите.* }

Plh_27 { *Собака вас не боится — наоборот, она подходит прямо к вам и кладет голову вам на колени, как будто она непременно хочет, чтобы вы ее погладили.* }

Plh_28 { Ты довольно настойчив. }

Plh_38 { Ладно, иди сюда. (погладить) }

Plh_31 { *Он продолжает смотреть на вас своими большими черными глазами и вилять хвостом.* }

Plh_32 { Кто может этому противиться? (погладить) }

Plh_33 { Оставь меня в покое. Я не хочу тебя гладить. }

Plh_34 { *Вы чувствуете мягкую, теплую шерсть собаки, и по вашему телу разливается блаженное чувство.* }

Plh_35 { *Собака наклоняет голову, а затем ненадолго подпрыгивает на вас передними лапами.* }

Plh_36 { Забудьте об этом. Найдите кого-нибудь другого. }

Plh_37 { *Разочарованный, он опускает голову, скулит и отворачивается.* }

Plh_40 { *Кажется, он еще более взволнован, чем в начале. Вы гладите его, и он выглядит таким невероятно довольным, что вы почти завидуете ему.* }

Plh_15 { *Собака кажется равнодушной. Она не виляет хвостом и смотрит в землю.* }

Plh_16 { Что с тобой? }

Plh_22 { Вот, может, это заставит вас почувствовать себя лучше. (дайте 1 сырое мясо) }

Plh_19 { *Собака опускает голову, затем мельком смотрит на вас, расхаживая взад-вперед. Кажется, она не в духе.* }

Plh_23 { *Когда вы достаете мясо, глаза собаки расширяются, а хвост начинает вилять.* }

Plh_24 { *Вы бросаете мясо перед собакой. Она бросается на него, проглатывая его одним глотком.* }

Plh_25 { *Его отношение к вам меняется. Он больше не съеживается, а сидит прямо перед вами.* }

Plh_20 { *Собака с радостью позволяет вам ее гладить, и когда вы это делаете, она радостно виляет хвостом.* }

Plh_45 { *Собака просто позволяет вам ее гладить.* }

Plh_26 { *Кажется, он узнает вас и виляет хвостом.* }

Plh_61 { *Собака внимательно наблюдает за вами. Она не выглядит неохотной, вместо этого она немного любопытна, но она держится на безопасном расстоянии и просто смотрит на вас.* }

Plh_63 { Эй, ты. Я не причиню тебе вреда.}

Plh_66 { *Он быстро оценивает вас, затем засовывает хвост между задних ног и смотрит вниз.* }

Plh_67 { Все в порядке. Легко. }

Plh_68 { Что случилось, маленький трусишка? }

Plh_70 { *Его взгляд встречается с вашим, и он слегка опускает голову. Он выглядит испуганным.* }

Plh_72 { *Тебе не нужно бояться. (погладить)* }

Plh_74 { *Собака осторожно наблюдает за вами, когда вы приближаете руку. Она выглядит нерешительной.* }

Plh_75 { *Вы нежно, успокаивающе гладите собаку по голове, и она осторожно виляет хвостом.* }

Plh_71 { *Он скулит и съеживается.* }

Plh_69 { *Он позволяет вам гладить его, кладя голову вам на руку, а затем слегка облизывая ее.* }