Plh_121 { *Кошка приседает. Она поддерживает зрительный контакт.* }

Plh_122 { *Голова птицы, все еще немного подергивающаяся, торчит из ее пасти.* }

Plh_124 { Эй, отпусти ее прямо сейчас! }

Plh_125 { Приятного аппетита! }

Plh_126 { *Кошка выгибает спину и издает глубокое рычание.* }

Plh_128 { Я же сказал тебе отпустить ее! }

Plh_129 { О, неважно. }

Plh_130 { *Кошка сильно жует. Птица щебечет в последний раз — и замолкает.* }

Plh_131 { Хорошая работа! }

Plh_39 { (погладить) }

Plh_134 { *Она ненадолго откладывает мертвую птицу, скалит зубы и шипит. Затем снова кусает.* }

Plh_135 { *Она отстраняется и бьет вас по руке.* }

Plh_127 { *Кошка делает несколько шагов назад, не отрывая от вас взгляда.* }

Plh_136 { *Кошка шипит на вас. Она, кажется, не очень-то склонна иметь с вами дело.* }

Plh_138 { Да ладно, я не причиню вам вреда.}

Plh_141 { *Она встает на дыбы, скалит зубы и продолжает шипеть на вас.* }

Plh_143 { Мяууууууу! }

Plh_142 { *Она смотрит на тебя, когда ты пытаешься приблизиться.* }

Plh_144 { (попробуй подойти и погладить) }

Plh_145 { Думаю, мне лучше оставить тебя в покое... }

Plh_146 { *Твоя рука приближается к кошке. Она совершенно неподвижна — ты собираешься коснуться ее головы — затем она громко шипит и царапает тыльную сторону твоей руки.* }

Plh_116 { МЯУУУУ! }

Plh_147 { *Кошка немного расслабляется, когда ты отстраняешься.* }

Plh_33 { *Крошечная, милая кошечка подбегает. Мурлыча, она кружит вокруг твоих ног.* }

Plh_35 { Ну, привет, ты, маленький зверек. }

Plh_64 { Спасибо за кольцо. }

Plh_38 { *Кошка наклоняет голову; любопытно, она оценивает вас. Затем она ложится на спину, выжидающе глядя на вас.* }

Plh_41 { *Вы слышите громкое, довольное мурлыканье. Когда вы снова поднимаете руку, кошка расставляет лапы и снова смотрит на вас.* }

Plh_42 { Еще недостаточно? (снова погладить) }

Plh_44 { *Мурлыканье становится громче; кошка закрывает глаза и просто наслаждается ощущением.* }

Plh_45 { *Когда вы слегка поднимаете руку, чтобы остановиться, кошка широко открывает глаза и нежно держит вас за руку слегка выпущенными когтями.* }

Plh_46 { Ой, извините. Конечно, я продолжу. (снова погладить) }

Plh_48 { *Кошечка снова закрывает глаза и выглядит очень расслабленной.* }

Plh_49 { *Вдруг кошечка подпрыгивает и издает странные звуки, дергая головой вперед и назад.* }

Plh_50 { Эм... Все в порядке?! }

Plh_51 { Что ты делаешь? }

Plh_52 { *Кошечка давится. Затем она выплевывает комок шерсти и гордо смотрит на вас.* }

Plh_53 { Что это, черт возьми? (осмотреть комок шерсти) }

Plh_62 { Фу! (уйти) }

Plh_55 { *Скользкий, отвратительный комок шерсти. Подожди...* }

Plh_56 { *В нем что-то блестит. Вы достаете его пальцами.* }

Plh_57 { *Это кольцо. Кошка довольно мурлычет.* }

Plh_34 { Мррреооо! }

Plh_60 { *Она пытается привлечь ваше внимание.* }

Plh_61 { *Кошка прижимает голову к вашей ладони и довольно мурлычет.* }

Plh_0 { *Кошка садится перед вами и оценивает вас.* }

Plh_66 { На что вы смотрите? }

Plh_89 { Если вы меня понимаете, скрестите лапы. }

Plh_68 { *Кошка наклоняет голову и продолжает смотреть на вас.* }

Plh_70 { Моргните один раз, если вы меня понимаете. }

Plh_71 { Моргните дважды, если вы не понимаете. }

Plh_72 { *Кот моргает один раз.* }

Plh_74 { Ты — ты меня понимаешь?! }

Plh_77 { Я не знаю, о чем я думал... }

Plh_80 { Я никогда раньше не разговаривал с котом... }

Plh_82 { *Кот издает гортанные звуки, время от времени наклоняя голову вперед и назад.* }

Plh_83 { Мяу! Гррр! Мррр. Мяу. }

Plh_84 { *Если ты кот, встань и подними хвост. Если ты собака, ничего не делай.* }

Plh_85 { *Она встает, поднимает хвост, затем садится, выжидающе глядя на тебя.* }

Plh_86 { Я умею разговаривать с котами! }

Plh_87 { Мрррау! }

Plh_88 { *Она облизывает лапу и игнорирует вас.* }

Plh_73 { *Кошка моргает дважды.* }

Plh_90 { *Она широко открывает глаза, затем наклоняет голову.* }

Plh_91 { Конечно, вы меня не понимаете... }

Plh_92 { *Кошка отворачивается, зевая, ложится, затем скрещивает лапы.* }

Plh_93 { Ох. }

Plh_94 { Кошка выгибает спину, слегка обнажая зубы, наблюдая за вами. }

Plh_95 { *Протяните руку в ее сторону* Мяу? }

Plh_98 { *Кошка медленно приближается к вашей руке и обнюхивает ее.* }

Plh_100 { *Она обнюхивает несколько секунд, двигая головой вперед и назад, как будто размышляя...* }

Plh_101 { (подождите) }

Plh_103 { *Она обнюхивает, как будто не может решить, что делать.* }

Plh_104 { *Вдруг она отпрыгивает назад, бьет лапой по вашей руке и шипит, снова выгибая спину.* }

Plh_99 { *Она шипит на вас и держится на расстоянии.* }

Plh_106 { *Кошечка смотрит на вас и съеживается.* }

Plh_107 { Эй, что с тобой? }

Plh_110 { *Кошка осторожно отступает на полшага и смотрит на вас с опаской.* }

Plh_113 { (осторожно подходите и протягиваете руку) }

Plh_114 { (с энтузиазмом гладите) }

Plh_115 { *Она обнюхивает вашу руку и наклоняет голову.* }

Plh_118 { *Затем она перестает обнюхивать и спокойно садится.* }

Plh_119 { Вот и все. (гладить) }

Plh_120 { Теперь мы узнали друг друга получше. }

Plh_117 { *Она шипит на вас, скалит зубы и шлепает по вашей руке лапой.* }
