Plh_3 { *На постаменте перед вами стоит скульптура. Она напоминает большое перо. Нельзя определить, из какого материала оно сделано, но само перо украшено множеством сложных гравировок.* }

Plh_7 { (взять перо) }

Plh_0 { *Как только вы касаетесь пера, вас охватывают чужие воспоминания...* }

Plh_4 { *Вы видите большой отряд воинов, направляющихся в горы... Они несут рунический сосуд... Вы ощущаете их волнение и неуверенность.* }

Plh_5 { *Спустя мгновение воины начинают сражаться с огромным, бесплотным орлом. Они явно уступают — многие гибнут...* }

Plh_6 { *Когда их лидер ранит орла, он падает, но ему удается запереть орла в руническом сосуде.* }

Plh_1 { Ты видишь скульптуру, покрытую замысловатыми гравюрами — такими же, как перо. Она выполнена в форме лисьей лапы. }

Plh_9 { (взять лапу) }

Plh_11 { *Среди озер и рек вы замечаете группу, бредущую по болотистому лесу... Некоторые одеты в лёгкие одеяния, но без доспехов. Они что-то ищут...* }

Plh_12 { *Они достигают мистической поляны, как вдруг гигантское чёрное копьё с глухим стуком вонзается в землю... Сквозь лес доносится мучительный смех.* }

Plh_13 { *Как будто из ниоткуда, на группу нападает бесплотная лиса... Но она кажется слабой. После недолгой борьбы им удаётся запереть лису в руническом сосуде.* }

Plh_14 { *В тот момент, когда она исчезает, лес заметно теряет свою жизненную силу... В некоторых местах из земли начинает сочиться тёмный туман, и группа быстро покидает это место.* }

Plh_2 { *На пьедестале находится ещё одна скульптура, на этот раз она напоминает фрагмент рога.* }

Plh_18 { (взять рога) }

Plh_15 { *Вы устремляете взгляд вдаль... Замечаете группу, отправляющуюся от Красной Башни, далеко через леса и горы Дровы.* }

Plh_16 { *В зелёном лесу они сталкиваются с величественным оленем. Он сопротивляется... Но явно измотан.* }

Plh_17 { *После того, как олень оказывается заперт в руническом сосуде, группа быстро покидает безжизненный лес. За ними поднимается тёмный туман.* }