Plh_0 { *Вы стоите перед сильно изуродованным трупом. Целые куски плоти были откусаны. Тот, кто умер здесь, вернулся в круговорот природы в качестве источника пищи.* }

Plh_2 { (осмотреть труп) }

Plh_4 { *Вы внимательно осматриваете труп, но не узнаете человека. От лица человека осталось слишком мало.* }

Plh_6 { *Началось разложение, и черви роются в сильно разложившейся плоти трупа. Он испускает едкий смрад. Похоже, он был мертв уже довольно долгое время.* }

Plh_7 { *Вы снова осматриваете тело, но все еще не можете узнать, кто это был. Разложение зашло слишком далеко.* }

Plh_12 { *Этот труп перед вами покрыт глубокими ранами. Одежда испачкана и затвердела от засохшей крови. Он уже начал разлагаться.* }

Plh_13 { *Даже при более близком рассмотрении вы все еще не узнаете покойного. Либо вы никогда его не встречали, либо разложение слишком сильно исказило его внешность.* }

Plh_17 { *Вы натыкаетесь на ужасно изуродованный труп. Причина смерти не различима. Видимо, его уже обглодало слишком много животных.* }

Plh_18 { *Вы более внимательно рассматриваете труп, но не можете опознать покойного.* }