Plh_1 { (отдай дань уважения Фарлану) }

Plh_4 { *Ты помнишь все те моменты, которые провел с Фарланом. Он никогда никого не щадил. Ни своим мечом, ни этим языком.* }

Plh_5 { *Тот, кто набирался смелости встретиться с ним лицом к лицу, быстро делал Фарлана своим другом. Он никогда не обижался на поражение. Или на то, что кто-то шутил в его адрес.* }

Plh_7 { *Фарлан был больше, чем просто бойцом с Оставшимися. Он делал все, чтобы защитить своих товарищей, и он был рядом с ними, когда они были в отчаянии. Его вклад в наше дело сыграл решающую роль в достижении наших целей.* }

Plh_0 { *Это сделал Юджин. Он тащил Фарлана всю дорогу сюда. То, на что готов пойти Юджин ради своих товарищей, одновременно впечатляет и печально — даже несмотря на то, что Фарлан, вероятно, истек кровью по пути.* }

Plh_16 { *Ты медленно отворачиваешься от Фарлана. Больше ты ничего не можешь для него сделать.* }