Title { Божественный кристалл в Пойменном лесу }

Entry_01_Nemeton { На севере Пойменного леса должен быть Божественный кристалл. Отступники заняли пойменный лес и хотят продвинуться к холму. Возможно, лесорубы знают, как туда добраться. Мне нужно поторопиться... }

Entry_01_Ruinenlager { Неметон разместил воинов, некоторые из которых были замечены на вершине холма в Пойменном лесу, в поисках Божественного кристалла. Мне нужно найти путь наверх и получить Божественный кристалл до того, как это сделают люди из Неметона. }

Entry_01_A { Лагеря лесорубов больше нет. Все мертвы. Мне нужно найти свой собственный путь. }

Entry_01_B { Когда я покину лагерь Лесорубов и направлюсь на север, я пройду мимо святилища. Есть несколько небольших островов, к северу от которых находится пещера, позволяющая попасть на холм. }

Entry_01__0B { Предположительно, Джендрик уже был на вершине холма. Мне следует спросить его. }

Entry_01_1 { Я обнаружил старые руины, но вход в них был засыпан. Может быть, есть другой путь? }

Entry_02 { Я нашел вход. Божественный кристалл должен быть где-то здесь. }

Entry_03 { Кажется, кристалл исчез. Кто-то его забрал. Следы ведут глубже в руины. }

Entry_04 { У меня есть кристалл. Я должен вернуть его своей фракции. }

Entry_05 { Я вернул кристалл. }

