Title { Пропажи }

Entry_Main_01 { Один из рабочих Георга, парень по имени Хассо, пропал без вести. Он просто хотел ненадолго зайти в таверну «Безголовый потрошитель», но так и не вернулся. }

Entry_Main_02 { В лагере Отступников Кора скучает по своему другу Балтусу. Он собирался пойти выпить пива в таверну «Безголовый потрошитель», но так и не вернулся. }

Entry_Main_03 { В лагере к югу от лагеря Отступников, Пуйлл скучает по своему другу Винду, который направлялся в таверну «Безголовый потрошитель». }

Entry_Main_04 { Несколько человек из таверны пропали без вести. Вероятно, к этому имеет отношение женщина с каштановыми волосами и шрамом. }

Entry_Main_04_01 { Предположительно, Хассо покинул таверну ночью, направившись в сторону Джорджфарма. }

Entry_OutSideFoundGuys { Группу людей держали в шахте на пустоши. Они попросили меня помочь им сбежать оттуда. }

Entry_Main_05 { Меня схватили. Все мои вещи пропали. Та же участь постигла Хассо и некоторых других пропавших людей. }

Entry_Main_06 { Без помощи остальных выбраться отсюда будет сложно. Мне следует объединиться с ними. }

Entry_Day1_01 { У меня гудит голова... Люди здесь что-то ищут, и мы должны это для них выкопать. Хассо говорит, что я должен пойти с ним. И что бы я ни делал, лучше не заставлять охранников ждать. }

Entry_Day1_02 { Я поговорил с боссом похитителей. Хассо и я должны расчистить путь. Интересно, что они ищут? }

Entry_Day1_03 { Ланзо сказал мне убрать завалы. Только после того, как я закончу, мне разрешат прилечь. А завтра мы продолжим. }

Entry_Day2_01 { День 2: Нам все еще нужно убрать камни и завалы. Это будет продолжаться вечно? }

Entry_Day2_02 { Хассо и я выкопали комнату Прошедших. Может ли в ней быть что-то интересное? }

Entry_Day2_03 { Мы обнаружили старую комнату, но прямо в этот момент появился охранник. На сегодня я закончил, и мне нужно прилечь. }

Entry_Day3_01 { День 3: У нас заканчивается еда. Мне было поручено добыть ее и принести Бруне. По крайней мере, это смена распорядка дня... }

Entry_Day3_02 { Бруна хочет, чтобы я добыл $GVAR:BanditMineBrutus_Config.CountMushrooms$ обычных грибов. Там, где они растут, могут обитать и копатели. Немного мяса точно не повредит. }

Entry_Day3_03 { Ланзо избил Бруну. Она больше не может готовить... Так что, естественно, именно мне предстоит приготовить еду на завтра. }

Entry_Day3_04 { Готово... Наконец-то на сегодня все... Пора прилечь... }

Entry_Day4_01 { День 4: Кажется, мы довольно близко к тому, что ищем. Я собираюсь перекусить, а потом вернуться к работе. Может быть, они выпустят нас отсюда, как только мы что-нибудь найдем. }

Entry_Day4_01_1 { Нам просто нужно расчистить еще немного мусора, и тогда мы сможем увидеть нашу цель. }

Entry_Day4_02 { У стражников есть их артефакт, и теперь мы им больше не нужны. Если я смогу убедить Винд и Бруну сбежать вместе — и если мы каким-то образом доберемся до оружейной — мы сможем сбежать. }

Entry_Main_08 { Винд в деле. }

Entry_Main_09 { Мне нужно как-то попасть в оружейную. Бруна сказала, что я должен сообщить Мали, чтобы она пришла и помогла ей, поэтому она оставит оружейную без охраны. }

Entry_Main_09_1 { Бруна в деле. }

Entry_Main_010 { Вот и все. Все. Нас ждет свобода! }

Entry_Main_GoodEnd { Мне удалось спасти всех и вытащить их из этой пещеры. Мы свободны! }

Entry_Main_KilledFawini { Фавини напала на меня, но я смог защитить себя. Она что-то пробормотала о том, что они хотят отвести меня на болото. Может, мне стоит его осмотреть. }
