Title { Мост, снова? }

Entry_01 { Делани разместила запрос на доске объявлений. Ей срочно требуется помощь возле моста. Мне следует явиться к ней. Она крутится где-то рядом с Фермой Георга. }

Entry_02 { По прибытии к мосту, меня окружила кучка «славных» бандитов. Если я не разберусь с ними, они продолжат грабить людей здесь. }

Entry_03 { Бандиты канули в лету. Мне стоит рассказать об этом Делани на Ферме Георга. И получить свою награду от Ангуса в Неметоне. }

Entry_04 { Ангус выдал причитающуюся мне награду. Еще одна хорошо выполненная работа. }

Entry_01B { Делани говорит, что что-то около моста в Лагерь Лесорубов задерживает её поставки. Она хочет, чтобы мной было проведено расследование. }

Entry_03B { Когда Делани узнала от меня, что бандиты больше не будут проблемой, это сняло груз с её плеч. Я могу получить свою награду от Ангуса в Неметоне. }

