Title { Мост, снова? }

Entry_01 { Делани разместила запрос на доске объявлений. Ей срочно нужна помощь возле моста. Я должен отчитаться перед ней. Она ошивается где-то рядом с Фермой Джорджа. }

Entry_02 { Когда я добрался до моста, меня окружила кучка «славных» бандитов. Если я не разберусь с ними, они продолжат грабить людей здесь. }

Entry_03 { Бандиты канули в лету. Мне стоит рассказать об этом Делани на Ферме Джорджа. И я должен получить свою награду от Ангуса в Неметоне. }

Entry_04 { Ангус дал мне мою награду. Еще одна хорошо выполненная работа. }

Entry_01B { Делани говорит, что что-то около моста в Лагерь Лесорубов задерживает ее поставки. Она хочет, чтобы я провел расследование. }

Entry_03B { Когда я рассказал Делани, что бандиты больше не будут проблемой, это сняло груз с её плеч. Я должен получить свою награду от Ангуса в Неметоне. }

