Title { Хочешь ставочку? }

Entry_01 { Скоро состоится битва между вечным неудачником, Гра, и фаворитом, Бади. Я могу сделать ставку на этот бой и заработать монеты. Проксимус попросил меня проверить готовность бойцов. Бади тренируется, а Гра должнен быть у храма, к западу от рынка. }

Entry_02 { Эстер любит делать ставки на боях на арене. Я должен подстроить бой так, чтобы Гра победил, а Эстер выиграла кучу монет на ставках. Если я помогу ей, она поручится за меня перед отрядом Бориса. Она уже насыпала зудящий порошок в доспехи Бади. }

Entry_03 { Видимо, этого достаточно, чтобы Гра одержал победу над Бади. Как только все бойцы будут готовы, мне следует поговорить с Проксимусом. }

Entry_04 { Гра вернул себе свое любимое оружие — Снагу. С ней он будет сражаться лучше. }

Entry_05 { Гра готов к битве. }

Entry_05_1 { Снага, оружие Гра, было украдено. Он попал в засаду к востоку от лагеря Отступников по пути в Лагерь Лесорубов и потерял Снагу там. Если я смогу вернуть её, он сможет вернуть себе былую силу. }

Entry_06 { Бади не смог устоять перед моей насмешкой по поводу медовухи и выпил ее залпом. Это ему «поможет»? }

Entry_07 { Бади в списке Фриделя как один из его должников. Я вычеркнул его — в обмен на его «сотрудничество». }

Entry_08 { У Мелуны и Бади что-то происходит. Я солгал ему, сказав, что видел Мелуну с кем-то другим. Это должно отвлечь его во время битвы. }

Entry_010 { Я вылил воду на доспехи Бади, чтобы смыть зудящий порошок. }

Entry_011 { Бади был в ярости из-за того, что кто-то хотел подстроить битву. Он сказал мне, что наладил контакт с Ойгеном, и что если я обеспечу честную битву, он поручится за меня перед его отрядом. }

Entry_012 { Видимо, Бади все еще не готов. Ему нужна еда от Тиаа и оружие от кузнеца Бардока в Верхнем квартале. Бади не будет готов, пока я не принесу ему эти вещи. }

Entry_013 { Я принес Бади его заточенное оружие. }

Entry_014 { С тупым оружием Бади придется нелегко во время битвы. Жаль, что он заметит это слишком поздно. }

Entry_015 { Голод Бади утолен. }

Entry_016 { Я принес Бади еду. С особым, э-э, ингридиентом. }

Entry_017 { Бади готов к битве. }

Entry_018 { Я не хотел слышать о махинациях Эстер. Вместо этого я должен проверить бойцов. }

Entry_019 { Эстер довольна моей работой, и она щедро вознаградила меня. Я должен пойти посмотреть, как идут дела у бойцов. }

Entry_020 { Эстер не хотела иметь со мной ничего общего, и она казалась расстроенной. Я должен проверить бойцов. }

Entry_021 { Бади, похоже, разочарован и скучает. Он победил, но это было не так уж и сложно. }

Entry_022 { Бади, похоже, довольно измотан, и у него не все хорошо. Это первый раз, когда он проиграл. }

Entry_023 { Бади провел честную битву с Гра. И поскольку честная битва стала возможной только благодаря мне, он довольно высокого мнения обо мне. }

Entry_024 { Битва между Бади и Гра окончена. Я, должно быть, пропустил ее. }

