Title { Новая жизнь Бирки }

Entry_01 { В таверне немного шумно. Бомбус собирался принести мед для больных и раненых, но он все еще не вернулся. Бирка задается вопросом, что происходит. }

Entry_02 { Бомбус давно хотел принести Бирке мед, но он не решается приблизиться к его ульям за амбаром. Кажется, какой-то зверь мародерствует вокруг его ульев. }

Entry_03 { Зверь, терзавший ульи, мертв. }

Entry_04 { Теперь, когда ульи снова в безопасности, Бомбус продолжит поставлять мед в таверну. Мне следует рассказать об этом Бирке. }

Entry_05 { В таверне снова хороший запас меда. }

