Title { Потерянное доверие }

Entry_01 { Рорк беспокоится о Диемо, который не присоединился к ним, когда они бежали из Первобытного леса. Он все еще должен быть где-то там. }

Entry_02 { Диемо поглотила ненависть и он был не в своём уме. Он напал на меня. }

Entry_03 { Я сражался с Диемо в кровавой битве, и победил. Он умер у меня на глазах. Может быть, кто-то из других Связанных должен услышать об этом. }

Entry_04 { Рорк опечален судьбой Диемо. Но он надеется, что Диемо наконец-то сможет покоиться с миром. }

Entry_05 { Рорк больше не хочет иметь со мной дело. }

