Title { Кровь и железо на арене }

Entry_00_Eugen { Ойген говорит, что на арене я могу заработать и славу, и монеты. Если интересно, то мне нужно обратиться к Антониусу Проксимусу. }

Entry_00_Boris { Борис говорит, что я могу заработать и славу, и деньги на арене. Если интересно, то мне нужно обратиться к Антониусу Проксимусу. }

Entry_00_Nemeton { В лагере Отступников есть арена. Если я хочу сражаться, я должен доложить Ангусу. }

Entry_00_Nemeton_Start { Ангус позволит мне сражаться на арене только после того, как я одолею Кати и Фестера. }

Entry_00_Nemeton_Kati { Кати не была для меня проблемой. }

Entry_00_Nemeton_Fester { Я сражался более упорно, чем Фестер. У него не было ни единого шанса. }

Entry_01_Nemeton { Мне разрешено сражаться за Неметон на арене. Бои организует Антониус Проксимус. Я должен отчитаться перед ним, если хочу сражаться. }

Entry_01_A { Прежде чем мне разрешат сражаться за Проксимуса на арене, мне придется доказать ему, что я что-то умею. Я должен победить Мога. Он обычно где-то тренируется. }

Entry_01_AA { Проксимус хочет, чтобы я был бойцом. После вечернего боя я должен встретиться с ним за пределами арены. }

Entry_01_B { Теперь я принадлежу к бойцам Проксимуса. Мне разрешат сражаться на арене только после того, как я одолею Кариму, Блаана и Дарка. }

Entry_02 { Двуручное оружие Блаана оказалось слабым. Победа была за мной. }

Entry_03 { Карима не смогла спрятаться за своим щитом. Я победил. }

Entry_04 { Я победил Мога. Мне нужно рассказать об этом Проксимусу. }

Entry_05 { Я победил Дарка. }

Entry_07 { Наконец-то! Мне разрешено сражаться на арене — перед зрителями! Я должен сразиться с Эбру и заплатить Проксимусу вступительный взнос. Это $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_08 { Моя первая победа. И все это видели! Мой следующий противник — Лиандра. Мне нужно хорошо подготовиться и заплатить Проксимусу вступительный взнос. Это $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_09 { Я победил Лиандру, и теперь мне предстоит сразиться с Синистрой. Еще один противник, прежде чем я брошу вызов чемпиону арены. Проксимус ожидает моего вступительного взноса в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_10 { Толпа ликует! Наконец-то — я сражусь с Адой, чемпионом арены. Я могу это сделать. Проксимус требует вступительного взноса в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет за финальную битву. }

Entry_11 { Я чемпион арены, и я победил Непобедимую Аду. Теперь я на вершине мира! }

Entry_07_AcceptArenaFight { Я заплатил Проксимусу вступительный взнос. Я должен быть на арене следующим вечером в девять. }

Entry_06_RepeatLose { Я проиграл, и мне нужно явиться к Проксимусу для реванша. }