Title { Секрет в Академии }

Entry_01 { Я дал Берни старый документ Прошедших. Ему понадобится время, чтобы расшифровать его. Я должен доложить ему позже. }

Entry_02 { Предположительно, в Академии есть секретная комната, в которой Прошедшие поклонялись своей богине Луне. Я должен следовать за Берни. }

Entry_03 { Согласно документу, где-то должен быть вход в эту комнату... }

Entry_04 { Берни и я нашли старый проход. Друид уже рванул вперед. Мне, вероятно, следует последовать за ним. }

Entry_05 { Мы нашли секретный алтарь. }