Title { Человек в пустоши }

Entry_0 { Бонни в Неметоне скучает по Хенику, который некоторое время назад отправился в Красную пустошь к югу от лагеря. }

Entry_01 { Хенику нужна моя помощь в поимке мандрагоры — разумного растения, которое убегает, когда вы подходите к нему слишком близко. Я должен поговорить с ним, как только буду готов сопровождать его. Он будет ждать меня на пустоши к югу от Неметона. }

Entry_01A { Я нашел Хеника на пустоши как раз в тот момент, когда он собирался поймать мандрагору. У меня уже была одна с собой, и я отдал ее ему. Теперь он направляется в Неметон, и он пообещал мне награду. }

Entry_02 { Мы с Хеником отправились в Красную пустошь. Он сказал, что я должен держаться рядом с ним. }

Entry_03 { Мандрагора близко. Если я надену наушники, я смогу попытаться поймать его, пока Хеник будет держать туманников на расстоянии. }

Entry_05 { У Хеника есть мандрагора. Я должен встретиться с ним около Неметона, где он хочет дать мне награду за помощь. }

Entry_06 { Хеник дал мне несколько монет за помощь. }

Entry_07 { Хенику больше не нужна моя помощь. }