Title { Голос Левина }

Entry_00_First { Я прибыл в шахту. Прежде чем Левин поручится за меня, мне нужно совершить нечто особенное, чтобы выделиться. Было бы лучше, если бы я каким-то образом смог попасть в Глубокую шахту. Там еще много чего не обнаружено. }

Entry_00 { Катса считает, что для продвижения мне нужно проявить себя как рубщик и добыть много серебра. Трасти отвечает за нас, рубщиков, так что я могу поговорить с ним обо всем этом. }

Entry_00_A {Чтобы завоевать расположение Левина, мне ПРИДЕТСЯ попасть в Глубокую шахту. Но только Джендра, босс шахты, решает, кто может войти. }

Entry_01 { Джендра часто заходит в Глубокую шахту. Там можно найти еще много серебра. Может, мне удастся убедить ее взять меня с собой. }

Entry_02 { Альмар и Элла — два Каменщика, которых Джендра обычно берет с собой в Глубокую шахту. Оба платят Джендре много серебра за свои места. Должен быть способ, как я смогу занять одно из этих мест... }

Entry_03A { Я забронировал себе место в Глубокой шахте. Джендра должна об этом услышать. }

Entry_04 { Джендра готова отвести меня в Глубокую шахту. Я должен доложить ей, как только буду готов. }

Entry_05 { Пора. Мы входим в Глубокую шахту. }

Entry_06 { Мы прибыли в Глубокую шахту. Там кромешная тьма! Но, по крайней мере, здесь есть тонна серебра. Джендра приказала нам сейчас его добывать. }

Entry_07 { Шахта обрушилась! Джендра ранена. Теперь мне нужно выбраться отсюда живыми. }

Entry_08 { Мы откопались и по пути столкнулись с Левином. Джендра замолвила за меня словечко перед Левином. Теперь я должен явиться к Килиану в Верхний квартал лагеря Оставшихся. Скоро я буду принадлежать Оставшимся! }

Entry_09 { Килиан готов принять меня, если я смогу склонить на свою сторону один из Клинков Джеро. }