Title { Дорога в Неметон }

Entry_01 { Рубщица Доро в лагере Оставшихся хочет отправиться в Неметон. Но она не решается пойти одна. Может, мы пойдем вместе? }

Entry_02 { Мы отправились в Неметон. Всё, что нам осталось - это добраться в безопасности. }

Entry_03 { Доро хотела передохнуть в таверне. Когда я захочу продолжить, мне нужно только дать ей знать. }

Entry_04 { От таверны до Неметона недалеко. Мы почти добрались. }

Entry_06 { Я потерял Доро по дороге. Ну что ж, она найдет дорогу. }

Entry_05 { Мы прибыли в Неметон. }