Title { Сны о другом мире }

Entry_01 { Лортиз подошел ко мне в таверне и рассказал, что видел меня во сне и окаменелость, которое я нашел на болоте. Во сне он увидел еще одну из этих странных окаменелостей. Он нарисовал изображение на листе бумаги. Может быть, рисунок поможет мне найти еще одну окаменелость. Что мне с ними делать?  }

Entry_02 { Я снова приснился Лортизу. Он лепетал о том, что где-то открылась дверь, а за дверью — еще одна окаменелость. Он сделал еще один рисунок своего сна — возможно, это поможет мне найти эту окаменелость. }

Entry_03 { Кажется, Лортиз с каждой минутой становится все безумнее. Теперь он думает, что видел меня на Мрачных Болотах, несущим фонарь и передающим окаменелости каким-то странным существам, которые в ответ дали мне кольцо. Я не знаю, что с этим делать... }

Entry_End { Лортиз был прав во всем. Теперь у меня есть странное кольцо. }

Entry_FoundFossil { Я нашел еще одну окаменелость. Может быть, Лортиз знает, что с этим делать. }

Entry_NoDreamToday { Лортиз пока не видел другого сна, и он не может мне помочь. Может быть, мне стоит вернуться позже. }