Title { Путь к Красной Башне }

Entry_00_Nemeton { Существует руническое путешествие, которое может использовать Божественный Кристалл, и с помощью Могучего Вепря мы, возможно, сможем войти в Красную Башню. Но Могучий Вепрь не обладает достаточной магической силой. Я должен пойти в Библиотеку Прошедших и найти информацию о дополнительных Божественных Кристаллах в Дрове. }

Entry_00_Ruinenlager { Мы не смогли открыть дверь в Красную Башню. Могучий Вепрь был недостаточно силен. Чтобы получить больше силы, я должен поискать в Библиотеке Прошедших информацию о местонахождении дополнительных Божественных Кристаллов в Дрове. }

Entry_01 { Я узнал, что существуют еще дополнительные Божественные Кристаллы. По-видимому, один из них можно найти на вершине холма к северу от Лагеря Лесорубов. }

Entry_02 { Я нашел Божественный Кристалл. Еще один должен быть расположен в глубине Первобытного леса, к западу от лагеря Оставшихся. }

Entry_03 { Мощности было бы достаточно, но Божественные кристаллы не заряжены. Прошедшие заряжали кристаллы глубоко в Красной пустоши, к юго-востоку от Неметона. Мне нужно осмотреть эту область. }

Entry_04_1_NemetonQuest { У нас есть заряженные Божественные кристаллы и Могучий вепрь. Мы готовы к Красной башне! Я должен сообщить Момберту в доме друидов. }

Entry_04_2_NemetonQuest { Момберт готов. Красная башня, мы идем! Мы собираемся превратить Дрову в Страну легенд! }

Entry_04_3_NemetonQuest { Все готово. Мне следует хорошо подготовиться. Назад пути нет! Когда я буду готов, я должен доложить Молвине. }

Entry_04_1_RuinenlagerQuest { Все готово. Мне следует хорошо подготовиться. Назад пути нет! Когда я буду готов, я должен доложить Джеро. }

Entry_05 { Сработало! Мы внутри Красной Башни! }