Title { Темный квартал }

Entry_01 { Борис хочет, чтобы я получил $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет от Лейны. Он дал мне ключ от Темного квартала. Где-то в восточной части лагеря Ремнантов должен быть скрытый вход. }

Entry_02 { После того, как я увидел Бориса, Гера перехватила меня, чтобы забрать ее по ее милости. Я должен подкинуть немного предварительно срезанного ржавого мха Лейне, а затем сдать ее Борису. }

Entry_03 { Лейна дала мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. Я должен рассказать Борису. }

Entry_04 { Я рассказал Лейне правду о плане Геры. Она была очень благодарна. }

Entry_05 { Я отдал Борису монеты и сдал Лейну. Теперь я больше ничего не должен Гере. }

Entry_06 { Я отдал Борису все монеты Лейны. }

Entry_05A { Ранее срезанный ржавый мох теперь в сундуке Лейны. Теперь мне осталось только добраться до Бориса. }