Entry_01 { Ольге и Лютену нужен экстракт калла грибов для создания талисмана, который они хотят подарить Хелме. Гумберт может подсказать, где найти эти грибы. Он находится в восточной части Неметона, бродя там, где много растений. }

Entry_03 { Гумберт говорит мне, что ему нужно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ калла грибов для создания экстракта. Я могу найти их за пределами Неметона, на Красном болоте. }

Entry_04_Wait { Мне удалось принести Гумберту калла грибы. Придётся подождать. Это не должно занять много времени. }

Entry_04 { Экстракт у меня. Теперь всё, что мне нужно сделать, это отнести его Ольге и Лютену. }

Entry_05 { Ольга и Лютен получили экстракт калла грибов и смогли создать талисман. Они ждут меня снаружи Хижины, так что мы сможем вместе вручить его Хелме. }

Entry_06 { Подарок Ольги и Лютена очень ей понравился. }

Title { Талисман для Хелмы }

Entry_07 { Фестиваль Огня окончен. }