Entry_01 { Ольге и Лютену нужен экстракт каллашрума для создания талисмана, который они хотят подарить Хельме. Гумберт может сказать мне, где я могу найти эти грибы. }

Entry_03 { Гумберт говорит мне, что ему нужно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ каллашрумов для создания экстракта. Я должен найти их за пределами Неметона, в Красных пустошах. }

Entry_04 { У меня есть экстракт. Теперь все, что мне нужно сделать, это отнести его Ольге и Лютен. }

Entry_05 { Ольга и Лютен получили экстракт каллашрума и смогли создать талисман. Они ждут меня снаружи Хижины, так что мы можем вместе отдать его Хельме. }

Entry_06 { Подарок Ольги и Лютена прошел хорошо. }

Заголовок { Талисман для Хельмы }

Entry_07 { Фестиваль Огня окончен. }