Entry_01 { Ольге и Лютену нужен экстракт Калла гриба для создания талисмана, который они хотят подарить Хелме. Гумберт может подсказать, где найти эти грибы. Он находится к востоку от Неметона, где много растений. }

Entry_03 { Гумберт говорит мне, что ему нужно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ Калла грибов для создания экстракта. Я должен найти их за пределами Неметона, в Красном болоте. }

Entry_04_Wait { Я отдал Момберту Калла Гриб. Ему потребуется немного времени, он скоро закончит. }

Entry_04 { У меня есть экстракт. Теперь все, что мне нужно сделать, это отнести его Ольге и Лютен. }

Entry_05 { Ольга и Лютен получили экстракт Калла Гриба и смогли создать талисман. Они ждут меня снаружи Хижины, так что мы можем вместе отдать его Хелме. }

Entry_06 { Подарок Ольги и Лютена прошел хорошо. }

Title { Талисман для Хелмы }

Entry_07 { Фестиваль Огня окончен. }