Title { Экспедиция }

Entry_01 { Килиан скептически настроен по отношению к моей Искре, но Дарвин должен судить об этом. Друид у Ойгена. Он собирается отправиться в экспедицию. }

Entry_02 { Ойген, остальные и я отправились в Первобытный лес. }

Entry_03 { Мы нашли место, где разбить лагерь. Здесь мы переводим дух. }

Entry_04 { Экспедиция продолжается — мы хорошо отдохнули и в хорошем настроении! }

Entry_05 { Мы нашли рощу Могучего Вепря, так что все, что нам нужно сделать, это поймать его. }

Entry_06 { Божество Первобытного леса побеждено! Но что случилось с Первобытным лесом...? }

Entry_07 { Ойген и я отнесли рунический сосуд Килиану. Теперь Килиан хочет, чтобы я сопровождал его в Академию. }