Title { Путешествующие торговцы }

Entry_01 { В Неметон прибыла группа путешествующих торговцев. Эрвин, Лобо и Хенрик ждут Тейгена, чтобы скоординировать свои маршруты. Эрвин не знает, где находится Тейген, кроме как, что скоро он должен прибыть в Неметон. Почему бы мне не поискать его самому? }

Entry_02 { Хенрик из путешествующих торговцев говорит, что Тейген ушёл с другом и его кошкой, покинув лагерь Отступников. Они должны были уже добраться до Неметона. }

Entry_03 { Я нашел Тейгена в пещере на болоте, к югу от лагеря за пределами Неметона. Он не осмеливается выйти, пока все лягушки на острове не будут уничтожены. }

Entry_04 { Тейген продолжил путь в Неметон и вскоре встретится с Эрвином и остальными. }

Entry_05_Optional { Тейген прибыл в Неметон и покинул путешествующих торговцев. Остальные уйдут, как только ситуация с бандитами на болоте разрешится. Похоже, бандиты создают проблемы, особенно в районе между Неметоном и таверной. }

Entry_06 { Путешествующие торговцы в пути, и они предложили мне подвезти. }

Entry_07_HintOlaf { Олаф говорит, что Тейген ушёл в сторону Неметона через болото. Он направлялся в Неметон. }
