Entry_01 { Сад Гумберта был разгромлен — а точнее, его черника. Он уверен, что это дело рук Гериона, и что Герион должен ему монет. Думаю, я мог бы поговорить с Герионом. }

Entry_02 { Здесь есть следы. Они не похожи, на человеческие. }

Entry_03A { Забор вокруг сада был разрушен в двух местах. }

Entry_06 { Я сказал Гумберту, что это был Оскар, баран. Гумберт вознаградил меня за мою работу. }

Entry_05 { Следы закончились около овец, и у одной из овец полностью синяя пасть. Думаю, дело закрыто. }

Entry_04E { Похоже, что виновник переел ягод. }

Entry_04D { Овечья шерсть рядом с рельсами... }

Entry_04C { Вот голубой овечий помет... }

Entry_03B { Судя по всему, преступника интересовала только черника. Почему бы ему не забрать и другие ягоды? }

Заголовок { Травник и его травы }

Entry_07 { Герион утверждает, что он не имеет к инциденту никакого отношения, и что Гумберт все еще должен ему поставку. Стоит ли ему верить? }

Entry_08 { Я «уговорил» Гериона отдать мне монеты, которые он должен Гумберту. Я должен отнести их ему. }

Entry_09 { Гумберт получил свои монеты, и он счастлив. }

Entry_10 { Я верю, что Герион не имеет к этому никакого отношения. Гумберт доставит растения, которые обещал. Герион должен услышать об этом. }

Entry_11 { У Гериона есть растения, на которые он имеет право. Теперь он счастлив. }