Title { Кормёжка овец }

Entry_01 { Олаф сказал, что мне следует найти Эви, она пасет овец где-то на вересковом поле. Ей может понадобиться моя помощь. }

Entry_02 { Лизл убежала. Снова. Эви хочет, чтобы я привел её обратно. Она должна быть где-то недалеко от верескового поля, и если я дам ей немного еды, она последует за мной. }

Entry_03 { Я нашел Лизл. Теперь она следует за мной. }

Entry_04 { Лизл и остальное стадо снова вместе. Мне пора отчитаться перед Олафом. }

Entry_05 { Олаф доволен моей работой. Он дал мне несколько монет. }

Entry_06 { Тем временем у Олафа на уме другие вещи, помимо кормления овец. }

Entry_07 { Лизл — мертва. Эви должна услышать об этом. }

Entry_08 { Эви очень тяжело перенесла смерть Лизл. Мне нужно рассказать об этом Олафу. }
