Entry_01 { Делани хочет, чтобы я приготовил «Обед фермера» для её работников. Все ингредиенты перечислены в рецепте, который она мне дала. Основные продукты я могу найти в сундуке, но мне нужно взять ровно столько, чтобы хватило на семь порций. Не больше! Я должен отнести еду Юреку, Джерзи, Рае, Флёр, Диларе и Миррону. }

Entry_02 { Я приготовил еду. Теперь мне остается только отнести её всем. }

Entry_03 { Я дал Юреку и Джерзи по одной порции. }

Entry_04 { Дилара и Миррон теперь тоже сыты. }

Entry_05 { Рая и Флёр тоже получили свою еду. }

Entry_06A { Делани довольна моей работой. Она отчитается перед Георгом, который должен мне заплатить. }

Entry_06B { Делани заметила, что я что-то стащил из сундука. Она расскажет Георгу о моей помощи, но я должен принять украденные вещи в качестве награды. Она очень расстроена. }

Title { Еда для рабочих }

Entry_04B { Я принес Диларе еду. }