Entry_01 { Делани попросила меня приготовить «Фермерское Рагу» для её работников. Все ингредиенты перечислены в рецепте, который она мне дала. Основные продукты я могу найти в сундуке, но мне нужно взять ровно столько, чтобы хватило на семь порций. Не больше! Еду должны получить Юрек, Ежи, Рая, Флёр, Дилара и Миррон. }

Entry_02 { Еда приготовлена. Теперь мне остаётся только отнести её всем. }

Entry_03 { Юрек и Ежи получили по одной порции. }

Entry_04 { Дилара и Миррон теперь тоже сыты. }

Entry_05 { Рая и Флёр тоже не остались без еды. }

Entry_06A { Делани довольна моей работой. Она отчитается перед Георгом, который должен мне заплатить. }

Entry_06B { Делани заметила, что кое-что пропало из сундука по моей вине. Она расскажет Георгу о моей помощи, но мне придётся принять украденные вещи в качестве награды. Она очень расстроена. }

Title { Еда для рабочих }

Entry_04B { Дилара получила от меня порцию еды. }