Title { ТЫ нужен Неметону! }

Entry_01 { Я должен помочь Сагару доставить хорошие вести о Неметоне до Коннора. Обычно Коннора можно найти в пещере в лагере Ремнантов. }

Entry_02 { Конор, похоже, не очень счастлив здесь. Он никому не открывается. Вероятно, у него был какой-то плохой опыт. }

Entry_03 { Сорча сказала мне, что Коннору нравится сидеть у костра ночью и пить. }

Entry_04 { Коннор хочет послушать, что Сагар скажет о Неметоне. }

Entry_05 { Я украл что-то у Коннора и подставил кого-то другого за кражу. Он возмущен и расстроен, и теперь он на пути к Сагару. }

Entry_05_5 { Коннора уже обчистили, и, видимо, он очень тяжело это воспринял. }

Entry_06 { Я избил Коннора до полусмерти. Теперь все, чего он хочет, это убраться отсюда. Сагар должен услышать об этом. }

Entry_07 { Я получил свою награду. }