Title { Охота на потрошителей }

Entry_01 { Лес к северо-западу от таверны кишит потрошителями. Хозяин таверны Олаф предлагает награду тому, кто избавится от них. В качестве доказательства я должен принести голову главаря стаи. }

Entry_02 { Олаф сказал мне, что некий Фаол уже отправился на расправу с потрошителями. Его уже давно нет. }

Entry_03 { Я встретил Фаола. Он охотился на потрошителей по поручению Олафа, когда я спас его из опасной ситуации. }

Entry_04 { Судя по всему, стаю возглавлял могущественный потрошитель. Теперь он мертв, и мне осталось только отобрать его голову. }

Entry_05 { Честный труд приносит честные деньги. Дело сделано. }

Entry_06 { Тем временем у Олафа на уме есть и другие вещи, помимо потрошителей. }

Entry_07 { У меня голова вожака стаи. Олаф хочет ее увидеть. }