Title { В Красной Башне }

Entry_01 { Я в Красной Башне. Мы сделали это! Мне любопытно, что мы здесь найдем. }

Entry_02 { Дверь на следующий этаж заперта. За дверью есть странные постаменты, и похоже, что туда что-то нужно было положить. Мне нужно осмотреться, может быть, я что-то найду. }

Entry_03 { На стене странный символ. Может быть, он связан с запертыми дверьми...? }

Entry_04 { Я нашел странный предмет. Он может поместиться в постаменты у двери. }

Entry_05 { Дверь открыта, нам нужно захватить рунические сосуды и добраться до вершины. Они там. }