Title { Место в Глубокой шахте }

Entry_01 { Муртаг всегда забирает большую долю серебра, добываемого Альмаром в Глубокой шахте. Если я смогу отговорить Муртага от этого, Альмар разделит со мной свое место в Глубокой шахте. }

Entry_02A { Я позаботился об Альмаре. Если он не сможет работать, Джендре понадобится кто-то другой для Глубокой шахты. Это моя возможность. }

Entry_02B { Муртаг больше не доставит Альмару никаких проблем. Мне следует сказать Альмару. }

Entry_02C { Джендра хотела $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебра за место Альмара. Я заплатил, и теперь я получил его место. }

Entry_03 { Я делю место в Глубокой шахте с Альмаром. Он сейчас отдыхает. Теперь Джендра должна быть готова взять меня с собой. }