Title { Путешествие к корням Матери }

Entry_01 { Моя идея и я должны отправиться в путешествие к трём корням Матери. Я уже посетил первый корень, два других должны быть на северо-востоке и юго-востоке от Убежища. }

Entry_03 { Мой талисман теперь висит на одном из корней Матери. }

Entry_04 { Я нашёл ещё один корень и прикрепил к нему свой талисман. }

Entry_05 { Теперь ко всем корням прикреплен талисман. Дьемо должен услышать об этом. }

Entry_06 { Моя связь с Первобытным лесом укрепилась. }

Entry_07 { Первобытный лес был уничтожен, а вместе с ним и корни Матери. }