Title { Нет обуви — нет радости }

Entry_01 { Дилара рассказала мне, что в последнее время людей возле моста держит в страхе монстр, ворующий обувь. Мне следует найти его, чтобы решить эту проблему. }

Entry_02 { Убежище «монстра» найдено. Оказалось, что это лисья нора на другой стороне реки. }

Entry_05 { Ботинок Дилары у меня. Она будет рада получить его обратно. }

Entry_06 { Дилара счастлива возвращению своей обуви. Но Миррон была расстроена тем, что лису пришлось убить. }

Entry_07 { Дилара счастлива возвращению своей обуви. Миррон была рада тому, что лиса осталась в живых. Теперь Дилара хочет что-то придумать, чтобы отпугнуть других лис. }