Title { Магическая сила для Божественных Кристаллов }

Entry_01 { К юго-востоку от Неметона, глубоко в Красной Пустоши, Прошедшие проводили эксперименты с Божественностью Пустоши. Предположительно, я мог бы зарядить кристаллы там. }

Entry_02_Moorlagerhof { Экспедиция направилась в Пустошь. Чтобы добраться до них, я должен был держаться юго-востока от Неметона. }

Entry_02 { Я вставил Божественные Кристаллы в какое-то приспособление. Они идеально подходят. Но, похоже, через систему не течет магическая сила. Может, мне нужно как-то ее активировать? }

Entry_03 { Божественные Кристаллы заряжены. Мне нужно их вернуть. }

Entry_04 { Мы можем использовать кристаллы, чтобы добраться до Красной Башни. }