Title { Дрова - Край Легенд }

Entry_01 { Я попал в новый мир. Вения умерла, и она дала мне кристалл. Я должен отнести его друидам в Неметоне. Может быть, я найду кого-то, кто сможет рассказать мне больше о Неметоне. }

Entry_02 { Судя по всему, помимо Неметона здесь есть еще одна фракция: Ремнанты. Предположительно, некоторые друиды с ними. Я мог бы передать им кристалл вместо того, чтобы отдавать его друидам в Неметоне. }

Entry_03 { Судя по всему, Неметон действительно существует. У них тоже есть друиды. Стоит ли мне отдать им кристалл? }

Entry_04 { Килиан хочет принять меня в Ремнанты. Я должен поговорить с ним, когда буду готов. }

Entry_05 { Как только я доложу Ангусу, он примет меня в бойцы. }

Entry_06 { Теперь я принадлежу к Неметону. }

Entry_07 { Теперь я принадлежу к Ремнантам. }

Entry_Darwin { Наконец-то я часть Ремнантов, и как таковому мне разрешено видеть друида. Я должен следовать за Килианом. }

Entry_Molvina { Если я хочу войти в Неметон, мне нужно принести клятву перед Молвиной. Мне нужно пересечь мост в Неметоне, чтобы добраться до Священной рощи. Молвина будет ждать меня в доме лидера. }

Entry_08 { Я часть фракции. }

Entry_10 { Я получил доступ к Неметону. }