Title { Сделай, что должно }

Entry_01 { Я нашел Ларею около лесорубов. Она в плохом состоянии, но она слишком горда, чтобы просить о помощи сама. Она не хочет, чтобы кто-то знал, что она нездорова. Она также упомянула, что Кора в Лагере лесорубов знает об исцелении. }

Entry_02 { Дженгиз сказал, что Агило ухаживает за ранеными, потому что Кора направляется к Ремнантам. Я должен спросить его. }

Entry_04 { Агило говорит, что может помочь земляной корень. Говорят, что это растение можно найти около воды, но он не уверен. }

Entry_05_A { Может помочь лечебное зелье, но они довольно ценные. Но Бомбус может показать мне, как сделать лечебную мазь. Для этого мне нужны три лечебных растения и земляной корень. }

Entry_05_B { Бомбус объяснил, что я должен сделать лечебную мазь у огня. С ним Ларея должна в кратчайшие сроки встать на ноги. }

Entry_06 { Я дал Ларее земляной корень, но ее состояние только ухудшилось. Что с ней происходит? }

Entry_07 { После того, как я дал ей что-то для лечения раны, Ларея снова смогла ходить. Мне нужно пойти и проверить, вернулась ли она к лесорубам целой и невредимой. }

Entry_09_A { Ларея мертва! Покойся с миром. Мне нужно сообщить об этом Дженгизу. }

Entry_09_B { Ларея чувствует себя лучше. Она говорит, что может научить меня потрошить животных. }

Entry_09_C { Ларея чувствует себя лучше, но она очень расстроена тем, что я рассказала всем в лагере о ее травме. }

Entry_09_AA { Дженгиз очень тяжело воспринял смерть Лареи. Теперь он знает, что она никогда не вернется. }