Title { Выход лишь один }

Entry_01 { Я нашел Ларею около Лагеря Лесорубов. Она в плохом состоянии, но слишком горда, чтобы попросить о помощи. Она не хочет, чтобы кто-то выяснил, что она нездорова. Она также упомянула, что Кора в Лагере Лесорубов разбирается в лечении. }

Entry_02 { Дженгиз сообщил мне, что теперь Агило ухаживает за ранеными, так как Кора направилась к Отступникам. Мне следует обратиться к нему. }

Entry_04 { Агило говорит, что земляной корень, возможно, поможет. Считается, что это растение можно найти растущим около воды, но он не уверен. }

Entry_05_A { Лечебное зелье способно помочь, но стоит немаленьких денег. Впрочем, Бомбус может показать мне, как сделать лечебную мазь. Для этого мне нужны три лечебных растения и земляной корень. }

Entry_05_B { Бомбус объяснил мне, что лечебная мазь создается на костре. С её помощью Ларея должна в кратчайшие сроки встать на ноги. }

Entry_06 { Я дал Ларее земляной корень, но её состояние только ухудшилось. Что с ней происходит? }

Entry_07 { После того, как я дал ей средство для лечения раны, Ларея снова смогла ходить. Мне нужно пойти и проверить, вернулась ли она к лесорубам целой и невредимой. }

Entry_09_A { Ларея мертва! Покойся с миром. Мне нужно сообщить об этом Дженгизу. }

Entry_09_B { Ларея чувствует себя лучше. Она говорит, что может научить меня потрошить животных. }

Entry_09_C { Ларея чувствует себя лучше, но она крайне расстроена тем, что я рассказал людям в лагере о её травме. }

Entry_09_AA { Дженгиз очень тяжело воспринял смерть Лареи. Теперь он знает, что она никогда не вернется. }