Title { Мой собственный талисман }

Entry_01 { У меня есть грубый талисман, но он без шнурка. Дети сказали, что Рура может помочь. }

Entry_02 { Рура прикрепила кожаный шнур к моему талисману. Теперь все, что мне нужно сделать, это очистить талисман в Вечном огне Неметона. }

Entry_03 { С помощью Мирты я смог очистить талисман. Но теперь мне нужно что-то выгравировать. Мирта сказала: «Следуй за огнями ночи. Слушай их мелодию, и сам Ворон укажет тебе путь». Что это должно означать? }

Entry_04 { На талисмане я нарисовал символ, связанный с Великим Вороном. Я закончил? Может, мне спросить детей? }

Entry_05 { Талисман получил все три благословения. Кажется, теперь он завершен. }

Entry_04B { Благословения жизни там, где птицы перестали щебетать и можно услышать песню лягушек. Где сходятся три источника жизни. }

Entry_05A { Талисман — ответил. Это, должно быть, благословения перемен. }

Entry_05C { Мой талисман начал вибрировать около менгира. Это, должно быть, благословение источника. }

Entry_05B { На пустоши было странное место. С тех пор, как я туда пошел, мой талисман излучал странное тепло. Это были благословения жизни. }

Entry_04A { Благословения перемен находятся в месте, где царит вечная тьма, но при этом оно окружено светом. Пять фаз жизни образуют круг перемен. }

Entry_04C { Благословение источника можно найти на маленьком острове, где все птицы приземляются на одинокую скалу, поют, а голоса прошлого роятся вокруг них. }

Entry_03_Rejected { Мирта поможет мне, только если я буду частью Неметона. Может быть, я смогу убедить ее помочь мне в любом случае? }

Entry_04_Hint { В результате моей музыки появился светлячок. Возможно, он поможет мне распознать, что мне нужно выгравировать на талисмане. }