Title { Присоединение к Отступникам }

Entry_00 { Неметон разделен, и здесь есть ещё одна фракция: Отступники. Многие друиды Неметона теперь принадлежат Отступникам, поэтому я могу передать им Божественный Кристалл. }

Entry_01 { Если я хочу увидеть друидов, мне придется присоединиться к Отступникам. Для этого мне нужно, чтобы за меня поручились оба Клинка Джеро - Ойген и Борис. Кроме того, один из них должен принять меня в свой отряд. }

Entry_02 { Килиан в Верхнем Квартале отвечает за прием в Отступники. Чтобы попасть в Верхний Квартал, мне нужен голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_08 { Я произвел впечатление на Левина, и он хочет, чтобы я присоединился к Отступникам. Мне следует поговорить об этом с Килианом. }

Entry_09 { Килиан считает, что я хорошо впишусь в Отступники. Если я смогу убедить Клинков Джеро — Ойгена и Бориса — и один из них захочет, чтобы я был в его отряде, мне разрешат присоединиться к Отступникам. }

Entry_10 { Килиан предложил принять меня в Отступники. Если я захочу присоединиться, ничто не будет мне мешать. }

Entry_12 { Я присоединился к Отступникам! }