Entry_01 { Подвал Бернольда кишит крысами, и ему нужен кто-то, кто поможет ему избавиться от них. Он даст мне несколько монет в качестве награды. Это того стоит. }

Entry_02 { Я в подвале. Теперь мне осталось только избавиться от крыс. }

Entry_03 { Крысы в ​​подвале мертвы. Бернольд наверняка будет этому рад. }

Entry_03_A { Крысы выходят из пещеры и проникают в подвал через дыру. Бернольд, вероятно, был бы счастлив, если бы я позаботился и об этом. }

Entry_03_B { Крысы в ​​скрытой пещере мертвы. Как только я разберусь с теми, что всё ещё в подвале, нужно будет доложить Бернольду. }

Entry_04 { Бернольд сдержал свое обещание. Он дал мне монет, его проблема решена. }

Title { Крысы! }