Title { Процветание }

Entry_01 { По пути в Неметон Ханси и Гаван подверглись нападению потрошителей. Ханси лишился жизни, а вместе с этим и ценного груза: жёлтого петроглифа. Гаван желает скорейшего возврата этого камня к нему, для последующей продажи в Неметоне. Гаван поделится со мной прибылью, и обещает, что мы с ним разбогатеем. }

Entry_02 { Гаван получил от меня петроглиф. Он хочет отправиться в Неметон, чтобы продать его там. Монеты, монеты, монеты! }

Entry_03 { Гаван потратил монеты, полученные за петроглиф, на овец, и он обещает, что овечий бизнес позволит моим монетам удвоиться в мгновение ока. Он просит меня инвестировать в это $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Entry_04 { Теперь я занимаюсь овцеводством. Гаван думает, что скоро мы с ним будем купаться в деньгах. }

Entry_05 { С лягушками, которые ищут сокровища на болотах, Гаван хочет УТРОИТЬ наши монеты! Если я не против, мне нужно будет вложить в это $GVAR:QuestVars_RipperAmbush.YCosts$ монет. }

Entry_06 { Я в деле! Гаван хочет вскоре начать поиски возле Фермы Георга. Надеюсь, это того стоит. }

Entry_07 { Мне досталась внушительная доля монет. Гаван был прав. }

Entry_Exit { Мне показалось разумным не вести дел с Гаваном. }