Title { Процветание }

Entry_01 { По пути в Неметон Ханси и Гаван подверглись нападению потрошителей. Ханси помер, а вместе с ним и ценный груз: желтый глифовый камень. Гаван хочет, чтобы я принес ему этот камень, чтобы он мог продать его в Неметоне. Гаван поделится прибылью со мной, и он обещает, что мы оба разбогатеем. }

Entry_02 { Я отдал Гавану глифовый камень. Он хочет отправиться в Неметон, чтобы продать его там. Монеты, монеты, монеты! }

Entry_03 { Гаван потратил монеты, полученные за глифовый камень, на овец, и он обещает, что овечий бизнес позволит моим монетам удвоиться в мгновение ока. Он хочет, чтобы я инвестировал $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Entry_04 { Теперь я занимаюсь овцеводством. Гаван думает, что мы оба скоро будем купаться в монетах. }

Entry_05 { С лягушками, которые ищут сокровища на болотах, Гаван хочет УТРОИТЬ наши монеты! Если я хочу, мне нужно будет вложить $GVAR:QuestVars_RipperAmbush.YCosts$ монет. }

Entry_06 { Я в деле! Гаван хочет вскоре начать поиски возле Джорджфарма. Надеюсь, это того стоит. }

Entry_07 { Я получил свою долю монет. Гаван был прав. }

Entry_Exit { Я решил не вступать в бизнес с Гаваном. }