Title { Гнездо кровососов }

Entry_01 { Георг жалуется, что кровососы продолжают заполонять северное поле. Где-то должно быть гнездо. }

Entry_02 { Гнездо уничтожено. Мне следует сообщить Георгу. }

Entry_03 { Благодаря моим усилиям Георг снова может обрабатывать поле. К югу от фермы, предположительно, есть ещё три гнезда. Он предложил мне щедрую награду за избавление от них. }

Entry_04 { С первым из трёх гнёзд покончено. }

Entry_05 { Из второго гнезда больше не вылезут кровососы. }

Entry_06 { Все гнёзда разрушены. Мне следует рассказать Георгу. Его можно найти к северу от Неметона. }

Entry_07 { Георг был доволен моей работой. Он дал мне несколько монет. }