Title { Sticky Fingers }

Entry_01 { Локк и Джин хотят заработать несколько монет с моей помощью. Я должен стащить какую-то «кружку» у Энии. Они сказали, что в ней будет довольно много монет для меня. }

Entry_02 { Это, должно быть, та реликвия, о которой говорила Джин. }

Entry_03 { Я отдал Локку реликвию. Теперь он попросил меня заставить алмаз в мастерской Чуннаика «исчезнуть». }

Entry_04 { Чуннаик на один бриллиант беднее. }

Entry_05 { У Локка в карманах алмаз Чуннаика. У Джина какой-то охранник отобрал драгоценность. Она должна быть очень ценной. Могу ли я как-то ее заполучить? }

Entry_06 { В сундуке одного из охранников я нашел драгоценность. Должно быть, она принадлежала Джин. }

Entry_07 { Джин вернула себе свое ценное украшение. }

Entry_08 { Гердвин не был в восторге от плана Локка и Джин. Он позаботится о них. }

Entry_09 { После хорошей драки у меня возникли проблемы с Локком и Джин. }

Entry_10 { Мне довольно щедро заплатили за мои воровские действия. }