Entry_01 { Кто-то украл посылку у Асмуса, и я должен ее вернуть. Он не имеет ни малейшего понятия, кто мог ее взять. Мне следует поспрашивать от его имени. }

Entry_02 { Африн признался, что знает, где находится эта посылка. Но он мне не говорит. Мне придется разобраться самому. }

Entry_03A { Я убедил Африна поговорить с Асмусом. Он сказал мне, что я могу найти посылку в яблоневой роще, возле дерева рядом со штабелем дров. После этого я должен прийти к нему. }

Entry_03B { Иногда кулаки говорят громче слов. Посылка зарыта в яблоневой роще, возле дерева рядом со штабелем дров. }

Entry_03C { Африн предложил просто купить у меня посылку. }

Entry_03D { Я купил подсказку у Африна. Посылка зарыта в яблоневой роще, возле дерева рядом со штабелем дров. }

Entry_04 { Посылка наконец-то у меня в руках. Теперь мне просто нужно отнести ее Асмус. }

Entry_05 { Асмус получил свою посылку обратно, и я был должным образом вознагражден. }

Title { Украденная посылка }

Entry_06 { Вопрос решен. }