Title { Проблемы на вересковом поле }

Entry_01 { С тех пор, как был уничтожен Первобытный лес, вересковое поле уже не то, что раньше. Олаф беспокоится об овцах, которые там жили, и хочет, чтобы я привел всех пятерых в таверну. }

Entry_2A { Одна из овец не выжила. Проклятые потрошители теней. }

Entry_2B { Одна из овец умерла от жажды. Покойся с миром. }

Entry_2C { В отчаянии одна из овец съела что-то ядовитое и погибла. }

Entry_2D { Я нашел раненую овцу. К сожалению, она умерла у меня на руках. }

Entry_2E { Лизл жива! Она следует за мной, так что я смогу вернуть её. }

Entry_3 { Я нашел всех овец с верескового поля. Олаф должен услышать об этом. }

Entry_4 { Олаф дал мне несколько монет за помощь. }

Entry_2F { Лизл мертва. Олафу это не понравится. }
