Title { Друг-разбойник }

Entry_01 { Агило в лагере лесорубов беспокоится о Геро, который раньше был поваром лесорубов. Недавно Геро отправился к Ремнантам. Мне нужно узнать, как у него там дела. }

Entry_hint { Геро в Яме, добывает серебро. Если я хочу войти в Яму, мне нужно поговорить с Джолой. Она охраняет вход. }

Entry_02 { Я нашел Геро — или, лучше сказать, «Олух»? Он работает рубщиком у Ремнантов и хочет остаться там, чтобы осуществить свою мечту. }

Entry_03 { Я сказал Агило, что Геро не вернется. Он одновременно рад и печален, но он рад, что я ему сказал. }

Entry_04 { Вопрос решен. }