Title { Кессии нужно расслабиться }

Entry_01 { Кессии интересно что происходит с Финли. Он никогда не спит в бараке, но всегда усердно работает и никогда не выглядит уставшим. Я должен пролить свет на это дело для нее. }

Entry_02 { Я нашел маленькую комнату за секретной стеной. Финли спит здесь? }

Entry_03A { Финли заметил, что я нашел его убежище. Он дал мне серебра, чтобы я не проболтался. }

Entry_03B { Финли заметил, что я нашел его убежище. Я потребовал себе место для сна в обмен на свое молчание. }

Entry_04A { Я солгал Кессии и сдержал обещание Финли. С этого момента она оставит Финли в покое. }

Entry_04B { Я рассказал Кессии о секретном убежище. Теперь она тоже хочет там спать. }