Title { Потерянный рюкзак }

Entry_01 { Торговец по имени Лобо предложил отвезти меня в Неметон, если я верну ему его «мешок». Он бросил его на пустоши, возле пограничного камня в яблоневой роще. }

Entry_02 { Я нашёл рюкзак. Лобо будет рад. }

Entry_03 { Лобо был очень доволен. Он предложил отвезти меня в Неметон. }

Entry_04 { Наконец-то я в Неметоне. }

Entry_06 { Мне больше не нужен Лобо, чтобы попасть в Неметон. }

Entry_03_01 { Лобо не волнует рюкзак. Все, что ему нужно - это красный декоративный камень внутри него. Отдать ли его? }