Title { Испытание доверия }

Entry_01 { Диемо из Убежища хочет, чтобы я узнал больше о Первобытном Лесу, прежде чем он расскажет мне о своих знаниях. Я должен узнать о добродетелях и ценностях Убежища. }

Entry_02B { По какой-то причине Бирка хотела, чтобы я поиграл с Кей. Может быть, позже. }

Entry_02C { Бирка случайно рассказала мне об одной из добродетелей — Гармонии. }

Entry_02D { Рорк рассказал мне об одной из добродетелей после того, как я помог ему решить проблему с Уэйвордом — Мужестве. }

Entry_03 { Теперь я знаю все добродетели. Может быть, мне следует поговорить с Диемо. }

Entry_04 { Для Бирки будет церемония Обряда Перехода, но какое-то существо мародерствует по лесу и, по-видимому, нарушает гармонию. Я должен помочь Бертине отпугнуть странное существо возле Убежища. }

Entry_05 { Бертина не отвечает и, похоже, горюет. Может, остальные расскажут мне, что с ней происходит. }

Entry_06 { Рорк рассказал мне довольно дикую историю о капусте, но он думает, что я должен предложить Бертине свою помощь с призраком. }

Entry_07 { Я убедил Бертину, что мы должны вместе отомстить за смерть Анатоли. Она готова отправиться со мной, как только я буду готов. }

Entry_08 { Существо сбежало, и Бертина погналась за ним. Я не думаю, что призрак доставит еще больше проблем. }

Entry_09 { Диемо рад, что я решил проблему Бертины с призраком. Теперь, наконец, Обряд посвящения Бирки может состояться, и она получит свою искру. }

Entry_10 { Хотя я присутствовал на церемонии Бирки только как зритель, я тоже был избран искрой. Теперь она следует за мной. Диэмо говорит, что теперь я часть Связанных. }

Entry_02E { Пока мы заботились о семени поросенка, Тарон рассказал мне об одной из добродетелей — Сострадании. }