Title { Путь в библиотеку }

Entry_01 { Я должен встретиться с рейдером руин по имени Рейджа в таверне «Безголовый потрошитель». Она должна отвести меня в старую библиотеку. Там мне нужно будет выяснить, как получить необходимую магическую силу. }

Entry_02 { Прямо сейчас в таверне творится настоящий ад. Рейджа ухаживает за ранеными. Она хочет помочь мне, но только когда таверна снова станет безопасной. Я должен пойти к Олафу, чтобы помочь. }

Entry_03 { Мы с Рейджей направляемся в библиотеку! }

Entry_04 { Рейджа говорит мне, что в библиотеку есть секретный проход. Я должен следовать за ней. }

Entry_05 { Мы добрались до библиотеки. Рейджа говорит, что мне следует осмотреться. }

Entry_06 { Открылся секретный проход. Нам нужно держаться вместе и осмотреться. }

Entry_07 { Мы нашли проход с запертой дверью. Рейджа пытается открыть дверь — пока безуспешно. Мне стоит осмотреться. }

Entry_08 { Я нашел старую записку, в которой упоминаются различные Божественные Кристаллы. Я не могу расшифровать ее полностью, но это может быть полезно. Мне стоит отнести записку своей фракции. }

Entry_09 { Записка действительно была ценной. Моя работа выполнена. }