Title { Работа, работа }

Entry_01 { По указу Йолы, мне следует нанять по меньше мере четырёх Рубщиков для Отступников. Мне нужно осмотреть гостиницу «Безголовый потрошитель», Ферму Георга и Лагерь Лесорубов. Йола также сказала, что время Мелуны отправиться в Яму снова подошло. }

Entry_02 { Благодаря мне Юрек прибудет в лагерь Отступников. }

Entry_03 { Моей силы убеждения хватило, чтобы Рухан попробовал себя в Яме. Он встретится с Йолой. }

Entry_04 { У Мелуны всё ещё остались сбережения. Мне оказалось по силам убедить её снова взяться за работу. Она сообщит Йоле. }

Entry_05 { Агило из Лагеря Лесорубов сказал, что отправится к Йоле. }

Entry_07 { У Йолы теперь достаточно рабочих. Она очень довольна мной. }

Entry_08 { В данный момент Йола не ищет новых Рубщиков для Отступников. }