Entry_01 { Стражники Неметона не пропускают меня. Мне придётся поработать на Ферме Георга, что к северу от Неметона. Может быть, Георг замолвит за меня словечко? }

Entry_02 { Георг может помочь мне попасть в Неметон, и я смогу заработать пару монет. Он отправил меня к Делани. Она в главном здании. }

Entry_03 { Юрек и Ежи получили от меня помощь в сборе болотного железа. }

Entry_04 { Благодаря мне Миррон и Дилара снова могут работать над мостом. }

Entry_05 { Благодаря моему содействию рабочие больше не голодают. }

Entry_06 { Георг доволен моей работой на ферме и говорит, что мне просто стоит сообщить Палине или Аделе, что он меня послал. Если они сомневаются в моих словах, мне следует сказать, что они «любят смотреть на дно бочки». Они поймут, что я имею в виду. }

Entry_08 { У меня получилось попасть в Неметон. }

Title { Работа на Ферме }