Title { Сопровождение в лагерь Ремнантов }

Entry_01 { Тейгену срочно нужно попасть в лагерь Ремнантов. Он хочет, чтобы я его сопровождал, чтобы ни при каких обстоятельствах он не пострадал. Как только я буду готов, я должен дать ему знать. }

Entry_02 { Мы с Тейгеном отправляемся в путь. Теперь мне нужно его защитить. }

Entry_03 { Мы прибыли в лагерь Ремнантов . Работа сделана. }

Entry_04 { Я оставил Тейгена позади. Кто знает, что с ним случится. }

Entry_00 { Торговец по имени Тейген хочет попасть в лагерь Ремнантов, и ему нужен сопровождающий. Звучит как легкие деньги. Он должен ждать на севере в Неметоне. }