Title { Сопровождение в лагерь Отступников }

Entry_01 { Тейгену срочно нужно попасть в лагерь Отступников. Он хочет, чтобы я его сопровождал, чтобы ни при каких обстоятельствах он не пострадал. Как только я буду готов, я должен дать ему знать. }

Entry_02 { Мы с Тейгеном отправляемся в путь. Теперь мне нужно его защитить. }

Entry_03 { Мы прибыли в лагерь Отступников . Работа сделана. }

Entry_04 { Я оставил Тейгена позади. Кто знает, что с ним случится. }

Entry_00 { Торговец по имени Тейген хочет попасть в лагерь Отступников. Ему нужно сопровождение. Звучит как легкие деньги. Он будет ждать в северной части Неметона, за складом возле небольшого алтаря. }
