Title { Ваш собственный рунный камень }

Entry_01 { Джеро отправил меня к Куне. Она даст мне мой рунный камень. }

Entry_01B { Я должен встретиться с Молвиной, чтобы получить свой рунный камень. }

Entry_02 { Куне нужно провести ритуал, чтобы я мог получить свой рунный камень. }

Entry_03 { С помощью сложного ритуала Куна создала рунный камень. С ним я должен пойти к ткачихе рун Элнеа. }

Entry_03_A { Элнеа отправила меня к Фарине, которая должна показать мне важность владения рунным камнем. }

Entry_04 { Элнеа наделила мой рунный камень заклинанием. Теперь я должен поговорить с Килианом. }

Entry_05 { Благодаря Лио у меня теперь есть мой собственный рунный камень. Я должен отчитаться перед Молвиной. }

Entry_06 { Моя новая миссия — отправиться в очень старую Библиотеку. }