Entry_Created { Новая запись в журнале }

Entry_Updated { Журнал обновлен }

OthersUpdated { +$JOURNAL:Others$ Разное }

Tab_Quests_Finished { Завершено }

Tab_Quests_Running { Текущее }

Tab_Letters { Письма }

Group_Bandits { Руинные рейдеры }

Group_Nemeton { Неметон }

Group_RuinCamp { Лагерь остатков }

Group_Tavern { Таверна }

Group_Woodcamp { Лесоруб }

Group_World { Мир }

Group_Unsorted { Несортировано }

Group_Magielager { Убежище }

Group_RedTower { Красная башня }

Group_Mine { Яма }

Group_MainQuest { Главное Quest }

Group_Dungeon_Library { Библиотека }

Group_Dungeon_City { Город в Первобытном лесу }

Group_Dungeon_Auwald { Холм в пойменном лесу }

Group_TreasureMaps { Карты сокровищ }