Save { Сохранить }

Load { Загрузить }

PlayTime { Время игры }

GameSaved { Игра сохранена. }

NotSaveable { Нельзя сохраниться сейчас. }

Title_HeroSelect { Персонаж }

SlotType_Quick { Слот быстрого сохранения }

SlotType_Auto { Автосохранение $SAVE:SlotType$ }

SlotType_Normal { Слот сохранения $SAVE:SlotType$ }

deleteSavegamePopUp { Вы действительно хотите удалить эту сохраненную игру? }

overwriteHeroPopUp { Вы достигли максимального количества персонажей, которые у вас могут быть. Выберите одного персонажа, которого вы хотите переопределить. }

Title_OverwriteHero { Какого персонажа переопределить? }

Button_Overwrite { Перезаписать }

NotLoadable { Нельзя загрузиться сейчас. }

Corrupted_00 { Сохраненная игра повреждена }

Corrupted_PopUp_Desc { Эта сохраненная игра повреждена и не может быть загружена. }

ToMainMenuPopUp_Desc { Вы действительно хотите вернуться в главное меню? }

ToMainMenuPopUp_Restricted_Desc { Игра не может быть сохранена прямо сейчас, вы все еще хотите вернуться в главное меню? }

QuitPopUp_Desc { Вы действительно хотите закрыть игру? }

QuitPopUp_Restricted_Desc { Игра не может быть сохранена прямо сейчас, вы все еще хотите закрыть игру? }