Plh_3 { *На постаменте перед вами стоит скульптура. Она напоминает большое перо. Вы не можете сказать, из какого материала она сделана, но само перо украшено многочисленными замысловатыми гравюрами.* }

Plh_7 { (взять перо) }

Plh_0 { *Когда вы касаетесь пера, на вас нахлынули чуждые воспоминания...* }

Plh_4 { *Вы видите большой отряд воинов, направляющихся в горы... Они несут рунический сосуд... Вы чувствуете их волнение и неуверенность.* }

Plh_5 { *Через несколько мгновений воины начинают сражаться с огромным, эфирным орлом. Они в меньшинстве — многие погибают...* }

Plh_6 { *Когда их лидер ранит орла, он падает, но ему удается запереть орла в руническом сосуде.* }

Plh_1 { *Вы видите скульптуру. Ее дизайн напоминает перо. Она имеет форму лисьей лапы.* }

Plh_9 { (возьмите лапу) }

Plh_11 { *Среди озер и рек вы замечаете группу, бредущую по болотистому лесу... Некоторые из них одеты в легкие одежды, но без доспехов. Они что-то ищут...* }

Plh_12 { *Они достигают мистической поляны, как раз в тот момент, когда гигантское черное копье с грохотом ударяет в землю... По лесу разносится мучительный смех.* }

Plh_13 { *Как будто из ниоткуда, на группу нападает бесплотная лиса... Но она кажется слабой. После недолгой борьбы они заманивают лису в рунический сосуд.* }

Plh_14 { *В тот момент, когда она исчезает, лес заметно теряет свою жизненную силу... В нескольких местах из земли сочится темный туман, и группа быстро исчезает.* }

Plh_2 { *На постаменте стоит еще одна скульптура, по форме напоминающая кусок рогов оленя.* }

Plh_18 { (взять рога) }

Plh_15 { *Вы смотрите вдаль... Вы замечаете группу, уходящую от Красной башни, отправляющуюся далеко через леса и горы Дровы.* }

Plh_16 { *В зеленом лесу они стоят перед величественным оленем. Он сопротивляется... Но он явно истощен.* }

Plh_17 { *После того, как олень оказывается захваченным в руническом сосуде, группа бежит через безжизненный лес. Позади них поднимается темный туман.* }