WellLadder_Name { Колодец }

Plh_0 { *Глубокий колодец. Ты смотришь в него. Там только тьма.* }

Plh_2 { Привет! }

Plh_9 { $GVAR:EVars_Player.Name$ великолепен! }

Plh_15 { Ударь его по лицу, говорит Рубщик... }

Plh_11 { (бросить монету) }

Plh_4 { (осмотреть колодец) }

Plh_8 { (спуститься вниз) }

Plh_3 { Привет... Привет... }

Plh_10 { ... это приманка... это приманка... }

Plh_16 { ... меньше... меньше... }

Plh_13 { *Вы бросаете монету в черноту и смотрите, как она исчезает. Теперь вы стали на одну монету беднее.* }

Plh_5 { *Вы замечаете что-то. Похоже, это вода.* }

Plh_6 { *Заглянув в колодец, вы можете разглядеть дно. Он не очень глубокий. Вы можете спуститься вниз.* }
