Arrival { Первичная сила, описанная дикими обитателями этого мира, по своей природе эфемерна. Согласно их рассказам, она исходит от всех живых существ, но ее происхождение всегда можно проследить до местного духа природы.<br><br>Согласно этому представлению, мы подчиняемся природе, но эти наблюдения, какими бы примитивными они ни были, все еще могут иметь ценность. Эти духи природы, по-видимому, способны перемещаться между мирами. Если мы сможем поймать одного из них с помощью этих рун, мы сможем использовать их силы, чтобы связаться со столицей.<br><br>28 Quintaria 227, a.Av. }

RuneVessel { Мы закончили изготовление первого рунического сосуда. Процесс был подробно задокументирован, и ни при каких обстоятельствах мы не должны отклоняться от этих инструкций.<br><br>Чтобы убедиться в функциональности, мы проводим следующие тесты:<br><br>1. Притягивает ли пустой сосуд духа органически, когда его открывают в его присутствии (примерно на расстоянии 15 футов)?<br><br>2. Правильно ли циркулирует изначальная сила внутри серебряных спиралей, когда она соприкасается с сосудом? Может быть выпущено максимум одна пятая изначальной силы.<br><br>3. Вытекает ли изначальная сила из сосуда в соединенные рунические круги или каналы с минимальными потерями?<br><br>12 Duodema 243 a.Av. }

FirstDownfall { Набег на север прошел не совсем так, как планировалось. Мы понесли большие потери. Но эти жертвы не были напрасными.<br><br>Как мы и надеялись, наши рунические круги пропитаны изначальной силой духа природы.<br>Мы сможем обуздать ее и таким образом установить связь с земным миром. Все, чего нам не хватает, — это правильного местоположения. Пришло время возвести Красную Башню для этого мира. Нового мира.<br><br>Для Империи, 8 Septara 244 a.Av. }

ThirdDownfall { Доклад в Красную Башню:<br><br>Благодаря захвату третьего духа природы у нас наконец-то достаточно сил, чтобы ускорить наши исследования.<br>Мы уделим особое внимание кристаллам, принадлежащим жителям этой земли, поскольку мы поняли, что они, помимо прочего, способны поглощать и излучать силу.<br><br>Мы просим вас следить за этим конкретным типом минерала. Объединив эти кристаллы с темным серебром, мы сможем создать новые виды империанских конструкций. Луций будет руководить исследованиями под библиотекой, пока я займусь храмом на западе.<br><br>Более подробный отчет для сената будет представлен позже.<br><br>Дриваниус, 15 Septara 264 a.Av. }

AtlanterCreation { Я мог бы провести весь день, наблюдая за первичной силой, циркулирующей внутри кристалла... какое завораживающее проявление красоты.<br>Замысловатые руны мерцают, серебро сверкает, а затем свет, преломленный через цвет кристалла... все в чередующемся ритме первичной силы. Какое чудо мы здесь создали! Пришло время богам прислушаться к нам.<br><br>Я надеюсь, что ты скоро добьешься успеха, мой дорогой Дриваниус.<br><br>Франчелла, 30 Quartaris 276 a.Av. }

EmergingFog { Отчет охраны Красной башни:<br><br>Странник сообщил, что заметил густой черный туман за восточной горной грядой. Я думал, что экспедиция уже прошла гораздо дальше в этом направлении?<br><br>14 Quintaria 273 a.Av.<br><br>Отчет получен. Рунные ткачи уверены, что это локальное явление. Они отдают приоритет завершению экстрактора.<br><br>28 Sixthara 273 a.Av. }

DangerousTravels { В Красную Башню в Дрове:<br><br>Стражи круга в столице сообщают, что големы прибыли целыми и невредимыми. Однако двое из рунных ткачей были ранены во время рунического путешествия.<br><br>Сенат требует объяснений.<br><br>19 Quartaris 282 a.Av. }

DangerousTravels2 { Как запрошено, мой отчет о руническом путешествии от 13 Quintaria 282 a.Av.:<br><br>Все приготовления были сделаны в соответствии с обычными инструкциями. Могу это подтвердить. Путешествие началось, как и любое другое, без аномалий.<br><br>Примерно на полпути части тумана начали темнеть. У меня самого был лишь ограниченный контакт с ним, но я все еще мог чувствовать, как мой разум... растворяется в темном тумане. Маркус и Фариус, однако, были полностью поглощены.<br><br>Когда мы прибыли, они были серьезно ранены и проявляли признаки замешательства. Казалось, что они не были перенесены в этот мир полностью целыми... Я должен признать, что после этого опыта я не хотел отправляться в обратный путь. Но я напомнил себе о своем долге перед Империей. На обратном пути я наблюдал много темных полос тумана, но не вступал в контакт ни с одной из них. }

SpreadingDanger { Отчет охраны:<br>Сообщения о нападениях накапливаются.<br>Мы не знаем, как эти нападения связаны, но их число определенно увеличивается. Теперь за болотом на юге также был замечен черный туман.<br><br>Нам нужна помощь рунных ткачей. Пожалуйста, сообщите Красной Башне.<br><br>Nonari 282 a.Av. }

Workerletter { Моей дорогой Антонии,<br>Пройдёт некоторое время, прежде чем я вернусь. Строительство распределительных коллекторов должно быть срочно завершено.<br>Только после этого рунный ткач Вариус позволит нам уйти. Но успокойся, Антония, ведь это ради большего блага. Я вижу туман отсюда...<br>Если мы ничего не сделаем, не останется земли, на которой могли бы жить наши малыши.<br><br>Пожалуйста, поцелуй Грету от меня. Я думаю о тебе каждую ночь. }

ItsMoreDangerous2 { Туман держится почти каждый день.<br>Я едва осмеливаюсь выйти за дверь. Здесь внизу я чувствую себя в безопасности.<br>Как долго это может продолжаться?<br>А как же обещания Красной Башни?<br>Черный туман не появлялся целый год, но что насчет опасности здесь? }

ItsMoreDangerous { Сообщение охраннику:<br>Вчера на моего мужа по дороге домой напала стая диких животных!<br>Что случилось с безопасностью наших улиц?<br><br>Я напишу жалобу в Красную башню.<br><br>10 Octavina 280 a.Av. }

Revolt1 { Что делают эти проклятые рунные ткачи?<br>Туман, возможно, удалось сдержать, но я больше не могу уйти отсюда?<br>Мне что, придется остаться здесь навсегда, просто чтобы не подвергать себя опасности?<br><br>Что за безумие?! И кто за это отвечает? }

Revolt2 { Это не может быть постоянным положением вещей! Мы ДОЛЖНЫ убираться отсюда.<br>Да, туман опасен, но он не угрожает нам напрямую. А вот дикие животные — да. Они охотятся на всех и вся. Никто не в безопасности.<br><br>А еще есть эти темные призраки, которые постоянно появляются в тумане... }

Revolt3 { Капитан стражи на нашей стороне. Теперь у нас достаточно людей.<br>Собирайте остальных — мы штурмуем Красную Башню! Оказавшись внутри, мы потребуем, чтобы нас выслали отсюда!<br><br>Слишком долго мы подчинялись и соглашались. Хватит слушать их оправдания — они что-то замышляют, и они просто хотят держать нас в неведении!<br><br>Сделайте все необходимые приготовления.<br>Мы атакуем на рассвете 13 Secundora 288 a.Av. }

NewsRedTower { У нас хорошие новости: силовые коллекторы работают!<br>Эти монолиты излучают магическую силу, которая может рассеять туман. Не стоит беспокоиться. Скоро мы восстановим безопасность для всех.<br><br>Красная башня гарантирует будущее Дровы.<br><br>Decembrin 284 }

AtlanterRevolt { Эти трусы забаррикадировались в Красной Башне и бросили нас здесь на произвол судьбы.<br>Но мы не должны терять надежды.<br>Среди нас есть рунный ткач, который рассказывает нам о духе природы, называемом Ворон. Этот ткач не мастер, но он говорит, что с его помощью и достаточным количеством серебра мы могли бы взорвать барьер вокруг Красной Башни.<br><br>Духи природы, по-видимому, ослабели, так что с помощью моих охранников и этого рунного ткача не должно быть слишком сложно поймать одного.<br>Мы встретимся завтра за горным перевалом на севере. Ворон должен быть где-то там. Сможем ли мы раздобыть достаточно серебра, еще предстоит увидеть, но мы должны попытаться.<br><br>Скажите оставшимся гражданским лицам собрать свои силы и разграбить окрестные дома.<br><br>Quartaris 289 a.Av. }

Senat { В Красную Башню в Дрове:<br><br>Результаты исследований, проведенных вашей колонией, были благосклонно приняты сенатом. Однако сенат также ожидает увеличения поставок ресурсов. Это может привести к славному будущему.<br><br>Для Империи.<br><br>Duodema 270 a.Av. }

DangerousRunes { Рунный ткач Дриваниус.<br>Мне нужно сообщить, что Люциус больше не сможет руководить исследованиями под библиотекой.<br><br>Кажется, его переполнил контакт с первобытной силой. Сегодня утром он не реагировал — как будто его разум покинул его навсегда.<br>Его глаза и рот прямо-таки светились первобытной силой. Я приказал одному из стражников положить конец его мучениям и прослежу, чтобы подробности обстоятельств его смерти остались конфиденциальными.<br><br>Тем не менее, я прошу провести расследование этого дела — я также опасаюсь за свое собственное благополучие.<br><br>Клаиус, Nonari 278 a.Av. }

DrivaniusAttitude { Франчелла,<br>Хорошо спрячь эту записку. Или лучше: сожги ее.<br>Еще раз стало ясно: сенат заботится только о прибыли для Империи, а не о риске для нас. Я займу свое место в Красной Башне. Может быть, я смогу найти способ исправить ситуацию...<br><br>Дела не выглядят многообещающими для путешествия за рунами, но у меня есть идея, как держать туман в страхе. Я уверен, что у сената уже есть свои шпионы в Дрове. Наша критика Красной Башни не должна стать известной.<br><br>Я также разработал некоторые меры безопасности, с помощью которых мы можем защитить наши личные покои.<br><br>Дриваниус, Sixthara 282 a.Av. }

LightAndDarkness { Чрезмерное преобразование первобытной силы в свет, похоже, приводит к созданию противоестественной тьмы в ответ.<br>При более близком рассмотрении, это, похоже, не представляло никакой непосредственной опасности.<br><br>Свет победит даже в этой тьме. Глаз Империи все еще невероятен. Мы уже провели первое из самых длительных испытаний. Я уверен, что скоро получим ответ.<br><br>Septara 275 a.Av. }

WhereIsDrivanius2 { Дриваниус был перфекционистом и подозрительным.<br>Плохое сочетание.<br><br>Никому не позволялось даже взглянуть на его работу, прежде чем он считал ее завершенной. Только его самые близкие доверенные лица знали местонахождение его лаборатории.<br><br>Он, должно быть, скрывал и защищал ее любой ценой. }

Extractor2 { Экстрактор на болоте работает согласно спецификации.<br>Однако я беспокоюсь о последствиях.<br><br>Мои коллеги думают только о возможной прибыли, в то время как мы только и делаем, что откачиваем энергию. В долгосрочной перспективе это не может быть хорошо.<br>Уже сейчас образуются странные наросты. Я даже не хочу представлять, как будет выглядеть это болото через несколько лет.<br><br>Drivanius, Undarum 279 a.Av. }

ToTheRuinRaiders { Моим товарищам, Расхитителям Руин: будьте внимательны к тому, что вы рассказываете фракциям.<br>Мы никому не можем доверять. Все бы предпочли, чтобы мы исчезли с лица этого мира.<br>Просто продолжайте продавать им что-нибудь время от времени — чтобы они были заняты. Но никакой информации о Дриваниусе. Это было бы опасно.<br><br>Кто знает, что они сделают с его исследованиями.<br>Олаф }

OlafDiary { Я не могу выносить бездействие Неметона.<br><br>Прошедшие были на верном пути! То, как идут дела в Дрове... Жизнь не может продолжаться вечно!<br><br>Я вижу, как растет моя маленькая Сине, и мне интересно, в каком мире она будет жить...<br>Я уже поговорил об этом с несколькими друзьями... нам понадобится какое-то убежище.<br>Место, где мы сможем встречаться, хранить наши находки, обмениваться информацией...<br>Нам нужно раскрыть секреты Прошедших. Для лучшей Дровы.<br><br>Для Земли Легенд, которую нам обещали.<br>Для моей маленькой Сине. }

ReijaAndMonko { Рейя и Монко нашли древнее оружие в одних из старых руин. Это оружие обладает качеством, отличным от всего, что я когда-либо видел!<br>Оно отправятся прямо в наш тайник. Оно настолько необычное и тяжелое, что никто не сможет легко ими орудовать.<br><br>Может быть, когда-нибудь мы найдем ему применение. }

DrovaTravel { Каждый раз, когда я возвращаюсь в Дрову, я чувствую себя просто великолепно!<br><br>Земной мир такой серый и унылый. Но здесь я могу поклониться Богине Луне в зале под Академией, прежде чем спуститься на лифте и выйти из Красной башни, чтобы вдохнуть красочный мир Дровы — и саму жизнь!<br><br>Когда-нибудь я возьму тебя с собой, чтобы ты тоже смог увидеть красоту Дровы! }

Excalibur { Мне удалось добраться до меча. С помощью Туманного Шага можно пересечь воду, плыть не придётся.<br><br>Но я был недостаточно силен. Меч не поддался моим усилиям. Мои силы угасают. Это конец... }

Armor { В своё следующее путешествие обязательно расскажи кузнецам в столице о металле, который используют рунные ткачи! Первые доспехи, которые мы создали с его помощью, обеспечивают невероятную защиту. Когда мы били по нагруднику киркой — до полного истощения, надо сказать — нам не удалось оставить на нем ни малейшей царапины! И, по сравнению с более яркими металлами, мне черный нравится больше. Он придает загадочности... }

