TextRuin { <br>...<br>Наконец-то я получил кристалл! Если бы только эти пещеры не разветвлялись так сильно! Я не могу вернуться через храм, но отсюда должен быть выход.<br><br>Завтра я рискну углубиться в пещеры... }

Letter_0 { Кристалл прибыл, и усилитель настроен.<br>Наконец-то мы можем его активировать.<br><br>Уже даже видно, как растут растения — скоро мы даже не узнаем этот каменистый холм!<br><br>Sixthara 277 a.Av. }

Letter_1 { Судя по всему, усилитель работает не совсем так, как задумано.<br>Каким-то образом он также усиливает рост животных.<br>Особенно пауков.<br><br>Мы вырыли новую комнату, чтобы глубже изучить эти побочные эффекты.<br><br>Primara 278 a.Av. }

Letter_2 { Под холмом гораздо больше пещер, чем мы предполагали.<br>И пауки повсюду! Могут ли они распространиться по всей Дрове?<br>Надеюсь, что нет... Я постоянно слышу их щебетание и щелканье. С каждым днем ​​они становятся громче...<br><br>Я думаю, что они скоро придут за нами. }

Letter_3 { Эффект усилителя невероятен!<br>Никогда прежде нам не удавалось заставить растения расти так быстро. Это исследование имеет огромный потенциал. Может быть, мы сможем гарантировать, что однажды никто в Империи больше никогда не будет голодать!<br><br>В последнее время, однако, мы наблюдаем некоторые странные изменения в этих растениях. Флорину они, кажется, понравились.<br><br>Недавно я заметил, как он сидит среди растений, часами мечтая, время от времени просто нюхая синие чашечки.<br><br>Nonari 278 a.Av. }

Letter_4 { Невероятно, как пауки реагируют на усилитель. Я предполагаю, что это как-то связано с тем, что они живут здесь, в пещерах. Близко к нему.<br>Tertiusa 279 a.Av.<br><br>Мы отправили паука в Библиотеку для более детального изучения. По мере удаления от усилителя, казалось, что животное теряет часть своей силы.<br>Sixthara 279 a.Av.<br><br>Некоторые из пойманных нами пауков исчезли. В последнее время мы слышим царапающие звуки за западной стеной.<br>Secundora 280 a.Av.<br><br>Пауки прорвались сквозь стену! Нам нужно защитить остальные вещи и запечатать комнату.<br>Septara 280 a.Av. }

Letter_5 { Мы должны были уничтожить его, как только заметили первые неблагоприятные эффекты. Пауки забирали одну жизнь за другой, пока почти никого не осталось.<br><br>Я должен был присоединиться к тем, кто вернулся в Красную Башню. Завтра я попытаюсь сбежать из этого заброшенного места.<br><br>Primara 281 a.Av. }

CancelledResearch { Отчет об исследовании.<br>Исследования по управлению этой силой природы многообещающие. Эксперименты, однако, трудно контролировать.<br><br>К сожалению, время уходит. У нас недостаточно воинов, и чтобы избавить нас от пауков, и чтобы обеспечить безопасность всех районов.<br><br>Среди населения царит беспокойство. Объект на вершине холма скоро будет заброшен.<br>Это окончательный отчет об исследовании.<br><br>10 Septara 280 a.Av. }

WhereIsDrivanius { Некоторое время Дриваниуса нигде не было видно. И снова. Один известный мне стражник сообщил, что видел, как он прогуливался по Садам Богов и исчез в храме Солнца. Но там его нет.<br><br>Продолжайте искать его покои и держите сенат в курсе его действий. }

