SearchingArena { Наконец-то время снова пришло! Арена в лагере Отступников ОТКРЫТА!<br><br>Если вы жаждите сражаться во славу Неметона, обратитесь к Ангусу.<br>Только опытные бойцы! }

Escort { Всем уважающим себя воинам:<br><br>Я ищу человека, который сможет безопасно, без единой царапины, сопроводить вашего покорного слугу в лагерь Отступников. Мне не нужны слабаки. Если вы появитесь и у вас нет боевых шрамов или гигантского оружия, можете сразу возвращаться в песочницу к другим молокососам.<br><br>Но если вы искусны в сопровождении людей и их эффективной защите — и желаете заработать несколько монет, то приходите и поговорите со мной в Торговом квартале. Я буду ждать позади склада рядом с костром.<br><br>С уважением<br><br>— Тейген }

ButterfliesAllAround { Всем способным бойцам:<br><br>Я ищу человека, готового помочь мне с исследованием в Священной Роще. Те, кто внемлют моей просьбе, не пожалеют об этом.<br><br>— Ковенант друидов. }

Woodcamp { Мост к лесорубам был восстановлен, и теперь им снова нужна наша защита.<br>Явитесь к Гердвину, если хотите заработать несколько монет. }

Graffiti { Кто-то тайно снуёт по ночам в округе, малюет на стенах недостоверные сообщения и тем самым распространяет ложь по всему Неметону.<br>Совсем недавно был осквернён каменный круг.<br><br>Человек, поймавший виновного, получит награду в размере $GVAR:QuestVars_Graffiti_Config.Reward$ монет.<br><br>— Гердвин. }

PlayWithKids { Воспитание потомства Неметона — наша общая ответственность. Поэтому ваша задача — провести немного времени с нашими детьми Ольгой и Лютеном.<br>В конце концов, детям полезно проводить время с кем-то, кроме старого друида. Встретимся около сада Гумберта и поиграем с ними в прятки или салки!<br><br>Нет, играть никогда не поздно!<br><br>— Хелма }

Traps { Всем охотникам!<br>Поскольку сейчас у нас нет никого, кто умеет делать ловушки, я заплачу $GVAR:QuestVars_Traps_Config.Reward$ монет за три медвежьих капкана. Просто принесите их мне.<br><br>С уважением<br><br>— Чуннаик }

Fishing { Мы снова будем есть рыбу!<br>Я бы хотела приготовить для всех свою знаменитую уху, но без рыбы это сделать сложно. Поэтому я ищу добровольца, что не прочь порыбачить в яблоневой роще и добыть мне окуня.<br>Аппетитная уха будет вашей наградой.<br><br>— Дунья }

BanditsOnTheBridge { Всем воинам Неметона:<br><br>Мост к лесорубам СНОВА небезопасен. Гонцы исчезают, поставки не доходят до места назначения, и общее чувство недовольства распространяется среди наших людей.<br>Нам немедленно нужны воины из Неметона, пока мы снова не начали терять людей.<br><br>Найдите меня на Ферме Георга! Сегодня было бы неплохо!<br><br>— Делани }

