SafeHaven { Я здесь. Спасибо Рорку.<br>Он нашел меня, когда я заблудился. Неметон лишил меня зрения, но я все еще могу видеть истину.<br><br>Неметон и Отступники — они ошибались.<br><br>Мы, люди, должны отказаться от нашего стремления к власти. От желания править.<br>Слишком много власти подавляет нас. Мы не созданы для этого. Говорят, что наше стремление к власти необходима для мирной жизни, но, стремясь к этому, мы уничтожаем всё, отвергая как природу, так и жизнь.<br>Мы всегда хотим большего.<br><br>Цикл без мира.<br>Непрерывный.<br>Без отдыха не будет мира. Рорк и я хотим построить место здесь, в Убежище, где мы сможем жить в гармонии с Могучим Вепрем и природой.<br>В истинном мире. }

Anatoli { Призрак — не обычный Бродяга.<br>Кажется, он не отсюда. Это... неестественно?<br>Тарон сказал нам, что Мать осквернена, а поросята слабы.<br>В этом, должно быть, виноват призрак.<br><br>Гармония Первобытного Леса нарушена. Завтра я отправлюсь в лес на поиски призрака. Как только я найду его след, Бертина и я выследим его.<br>Бертина готова. }

Diemo { Божества направляют нас и показывают, как нам следует жить.<br>Они — создатели миров.<br><br>Наши прапрадеды уже жили в гармонии с Божествами и учили нас, как к ним приспосабливаться. Наши предки всегда искали одно Божество, которое подойдет нам, людям.<br><br>Все в Неметоне — лицемеры! Они разрывают цикл, они возвышают себя над Божествами, а затем говорят нам, что ОНИ нашли Божество, которое подходит нам, людям.<br>ЛОЖЬ!<br><br>Они постоянно заявляют, что Божество Ворона наблюдает за Неметоном, но это неправда.<br>Они придают Божеству форму, которая соответствует их нуждам. Неметон возвышает себя над Божествами и злоупотребляет ими. }

Jero { Мы можем использовать силу Божеств по своему усмотрению.<br>Неметон использует эту силу, чтобы построить мир на пустоши, но они недостаточно масштабны.<br><br>С этой новообретенной силой мы можем вернуться в свои дома и построить мир ТАМ.<br><br>Почему мы должны создавать мир только здесь, вместо того, чтобы умиротворять все земли?<br>Мы больше не позволим Божествам решать нашу судьбу — мы станем сильнее их!<br>Мы возьмем будущее в свои руки! }

Nemeton { Это было трудное путешествие. Мы потеряли много хороших воинов.<br>Но мы обнаружили то, что навсегда изменит нашу жизнь здесь.<br><br>В руинах Прошедших друиды нашли... сосуд. Друиды почувствовали силу божеств заключенную внутри. Мы пока еще многого не знаем, но с помощью силы этого Божества мы можем создать здесь землю — ту землю, которую мы ищем.<br>Мирную, где все сыты и нет чудовищ! Здесь будет создан Неметон. Здесь мы найдем свой дом.<br><br>Молвина и Джеро — будущее Неметона. Они сохранят мое наследие. Они воздвигнут Неметон, в котором все будут жить в мире. }

Treason { Джеро предал нас всех.<br>Если бы только наш отец Дориан дожил до этого.<br><br>Все, за что сражался Дориан, Джеро разрушил. Я, Молвина, поклялась воплотить мечту Дориана о мирном Неметоне в реальность. Только я могу это сделать, и я не успокоюсь. У Джеро был выбор.<br><br>Он выбрал измену. Нашей семье, Неметону. Отступники предали нас. Если они встанут у нас на пути, мы не проявим милосердия. Если придется, я убью собственного брата. Это единственный способ создать мир.<br><br>Для Неметона. }

Roarke { Суп пресный. На вкус никакой.<br>Я не могу кормить этой дрянью людей — они с таким же успехом могут глотать болотную воду.<br>Что-то должно быть там.<br>Соль. Соль всегда полезна. Соль — это пот.<br><br>Я недостаточно потею. А вот поросята потеют. Все время! Что ж, есть идея! Это сделает суп вкуснее. Может быть, есть и другие возможности. Поросята выделяют и другие жидкости.<br><br>Может быть, я наткнулся на что-то серьезное... }

BoundaryStone { Болото продолжает пытаться завоевать весь Неметон. Но Божественность Ворона сильна.<br><br>Пограничные камни усиливают его и защищают нас от наплыва болота. Один из этих пограничных камней был разрушен в яблоневой роще, и болото тут же расползлось там, вытеснив Ворона. Одновременно интригующе и страшно размышлять о том, как быстро это происходит. И это будет для нас уроком.<br><br>Нам нужно защищать пограничные камни; это единственный способ защитить Неметон. }

Spark { Искры Могучего Вепря действительно странные. Я всегда думал, что одни из них просто сильнее других, но теперь искра Бертины изменилась до неузнаваемости! Раньше она светилась так прекрасно, а теперь лишь мерцает этим багровым цветом... Возможно, сияние как-то зависит от связи с Первобытным Лесом? }
