Letter_0 { Храм — последнее безопасное место в Дрове.<br>Его ворота закрыты для нас, но должен быть другой способ попасть внутрь!<br><br>Как только вы прибудете, пусть все обыщут прилегающие территории. }

Letter_1 { Оставшемуся сопротивлению в Красной Башне:<br><br>Внутри восточной пещеры в кварталах мы нашли скрытый проход, через который мы можем войти в храм.<br><br>Забудьте о прорыве в башню.<br>Это стало слишком опасно. }

Letter_2 { Надежда угасает.<br>Оберус со своим смертоносным копьем хочет провести свои последние минуты у водопада со своей возлюбленной.<br>Франкус задерживается в саду Терры и не желает погибнуть под землей.<br>...<br><br>Я присоединюсь к остальным. У нас достаточно припасов, чтобы продержаться некоторое время. }

Letter_Underground_0 { Откуда вообще взялись эти существа?<br>Как они сюда попали?<br>Как будто они прибыли из другого мира, чтобы преследовать нас, людей!<br><br>Ученые говорят, что Дрова восстановится, как только рунные ткачи прекратят работать, но сколько времени это займет?<br><br>У нас заканчиваются припасы... и воины. }

Letter_Underground_1 { Рунный голем дал сбой... Я не понимаю объяснений учёных.<br>Так много погибших... неужели мы отвернулись от богов слишком рано? }

Letter_Underground_2 { Мы нашли руну для открытия запертой комнаты на западе.<br>К сожалению, мне не удалось найти ничего подходящего.<br>Но я зарисовал эту руну, на случай, если вы захотите взглянуть сами. }

Eye { Исследовательский отчет:<br>Резонанс, воспринимаемый нашим Империанским Оком, меняется, несмотря на то, что параметры эксперимента остаются прежними.<br><br>Мы предполагаем, что это связано с созвездием символов на небе. Согласно нашим последним наблюдениям и расчетам, особая возможность должна представиться 31 Octavina.<br><br>Сам Дриваниус будет вести и документировать этот сеанс.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Дриваниус, Империя дышит нам в затылок.<br>Поддержание рунического путешествия имеет наивысший приоритет.<br><br>Время для развлечений закончилось.<br>Вы знаете, что случилось с Люциусом. Пришло время вам занять свое место среди нас.<br><br>Красная Башня<br>20 Quartaris 282 a.Av. }

Stars { Исследовательский отчёт:<br>Сеанс подтвердил это. Клянусь богами, у меня нет слов.<br><br>Я не уверен, как мне следует интерпретировать ход сеанса. Допущения... неуместны в научной работе.<br><br>Дриваниус<br>31 Octavia 280 a.Av. }
