TExt { Извлечение в болоте завершено. Все три кристалла были наполнены изначальной силой.<br>Красная Башня постановила, что кристаллы должны быть использованы немедленно.<br>Один кристалл должен быть доставлен на восточный холм, чтобы ускорить исследования по манипулированию природой. Все подготовлено. Эксперименты направлены на противодействие атрофии Дровы.<br>Второй кристалл был отправлен в храм Авелиоса, чтобы активировать Империанское око.<br><br>По его просьбе последний кристалл был назначен самому Дриваниусу. Библиотека,<br>Quintaria 277 a.Av. }

Library_0 { История рунной магии I.<br><br>Руны силы являются основной формой рунной магии. Эти руны используют изначальную силу духов природы, но не преобразуют ее.<br>Существуют руны, которые позволяют тому, кто ими владеет, преодолевать пространство и время или изменять наши тела.<br><br>Разряды, вероятно, являются самым простым применением для них. Однако разряды могут использоваться в бою с разрушительным эффектом. }

Library_1 { История магии рун II.<br><br>Первым отклонением изначальной силы является манипулирование природой.<br>Влияние на рост и руны, связанные с этой процедурой, считаются формой рунической магии, которая также может использоваться дикими формами жизни в Дрове.<br>Руны из этой магической дисциплины могут использоваться, чтобы растения могли прорастать из почвы с захватывающей дух скоростью. Другие природные явления, такие как влияние на погоду, также возможны. }

Library_2 { История магии рун III.<br><br>Исследование рун огня оказалось довольно сложным.<br>Даже небольшие отклонения от формы этих рун могут привести к необузданному пожару.<br><br>Многие ткачи рун посчитали это достаточной причиной, чтобы прекратить поиск дополнительных рун огня, поэтому нам известны лишь немногие из них. }

Library_3 { История магии рун IV.<br><br>Хотя руны огня являются частью основных форм магии рун, они менее известны и используются реже. Из-за своей разрушительной силы руны огня трудно как гравировать, так и использовать.<br><br>Пользователям следует проявлять осторожность.<br>Еще менее понятны звуковые руны. Их можно использовать для манипулирования звуком таким образом, чтобы он превращался в огонь или яд. Поскольку этот тип магии часто связан с первичными формами магии, звуковые руны иногда ошибочно ассоциируются с другими формами.<br><br>Руны призыва обладают особой чертой. Чтобы использовать их, нужно сначала вписать их в свиток заклинания.<br>После этого эти руны позволяют призывать диких существ, которые будут подчиняться командам призывателя. }

Library_EnergyRoom_Notes { Исследовательский отчет.<br>Концепция рунических камней работает и была доказана. После соединения с изначальной силой рунические камни служат экспоненциальным усилением, которую мы, люди, можем собрать сами.<br><br>Новый шедевр от сотрудничества Люция и Дриваниуса. Нам придется умолять Красную Башню захватить еще одного духа природы. В противном случае массовое производство будет невозможно.<br><br>Каиус<br>28 Secundora 256 a.Av. }

Library_NatureRoom_Notes { Сердце Спригги.<br>Свойства:<br>Полностью заключено в кору<br>Качает жидкий сок по венам Спригги.<br>Резонирует с духом природы и может перекачивать его силу<br>Преобразует силу духа природы в силу роста<br>Записывайте поток силы Спригги в руны, чтобы направлять силу роста.<br><br>Undarum 273 a.Av. }

Library_SoundRoom_Notes { Недавно созданный прототип тоже не работает.<br><br>Нам удалось заставить его что-то записать, но все, что воспроизводит устройство, похоже, является чем-то совершенно другим.<br>Каким-то странным образом эти звуки, похоже, влияют на разум.<br><br>Возможно, можно разработать руны, которые используют звук для манипулирования разумом цели. Однако исследования будут остановлены из-за приоритета исследований по трансмутации серебра.<br><br>Каиус,<br>Primara 268 a.Av. }

Library_CircleRoom_Note1 { Круги телепортации работают.<br>Однако их радиус действия довольно ограничен.<br><br>Нам понадобится гораздо больше энергии, чтобы установить связь на больших расстояниях. Люциус будет проинформирован в ближайшее время.<br><br>Octavina 274 a.Av. }

Library_CircleRoom_Note2 { Дополнительное финансирование принесло свои плоды: круг трансмутации работает.<br>Теперь мы можем обратить свойства серебра. Сила не будет выплёскиваться наружу, а будет сосредоточена внутрь.<br><br>С помощью этой технологии и соответствующих рун мы встретимся с богами.<br><br>Secundora 269 a.Av. }

Library_GolemRoom_Note1 { Благодаря руководству Люциуса достижения в области манипулирования природой процветают.<br><br>Последний результат — руна, которая использует первобытную силу, направляемую в землю, чтобы создавать корни, которые оставляют противников в зоне ее действия... опутанным.<br><br>Этот успех поднимает дух других ткачей.<br><br>Для Красной Башни<br>Nonari 265 a.Av. }

Library_GolemRoom_Note2 { В области исследований силы произошел прорыв в отношении поддержания магической силы.<br>Была разработана специальная руна, генерирующая концентрированные разряды, которые могут поддерживаться в течение более длительного периода времени. }

Library_GolemRoom_Note3 { Мы совершили ошибку, исследуя огненные руны.<br>Исследовательский центр был разрушен.<br><br>Рунный ткач Максимус погиб, но только после того, как позволил сделать несколько важных выводов:<br>Мне удалось сдержать взрывное распространение изначальной силы в очень мощной руне. Мы считаем, что эта руна идеально подходит вашим стараниям.<br><br>Каиус<br>Decembrin 274 a.Av. }

Library_GolemRoom_Note4 { После того, как первый рунический голем был успешно телепортирован из Красной башни в столицу Империи, он показал себя.<br>По-видимому, он оказался весьма эффективен против мятежных сил в одной из внешних провинций.<br><br>Сенат надеется на дополнительные образцы и новые изобретения, которые укрепят Империю.<br><br>Tertiusa 276 a.Av. }

Library_SpearRoom_Note1 { Мастер-ткач рун Люциус,<br><br>Я был глубоко впечатлен вашим пониманием рунных копий. Ваши планы по экстрактору на пустоши настоящим одобрены!<br><br>Я убежден, что мы можем заполнить кристаллы достаточно, чтобы питать еще более крупные и мощные конструкции.<br><br>Красная башня<br>Septara 271 a.Av. }

Library_SpearRoom_Note2 { Отчет об исследовании.<br>Благодаря контакту с землей, рунные копья выкачивают изначальную силу из местного духа природы.<br>Эта сила излучается без помех со стороны находящихся поблизости рунных ткачей.<br><br>Если нам удастся обуздать естественный резонанс красных кристаллов, они должны будут излучать изначальную силу в них.<br><br>Quartaris 269 a.Av. }

Library_SpearRoom_Note3 { Интересное наблюдение о рунических копьях:<br>После того, как они некоторое время были активны, вокруг точки входа образуется странное вещество.<br>По словам Кая, жизнеспособность копья была достаточно доказана. Теперь нам нужно изучить дополнительные приложения.<br><br>Primara 270 a.Av. }

ShiftingPriorities { Объявление из Красной башни всем исследовательским учреждениям.<br><br>Производство новых кристаллов необходимо на время приостановить; разработка силовых коллекторов должна получить наивысший приоритет.<br><br>Мы не знаем, как долго могут продолжаться исследования под Библиотекой.<br><br>Primara 283 a.Av. }

Library_SoundRoom_Notes2 { Рога Резонанса теперь работают в соответствии со спецификациями. Мы протестировали несколько инструментов, включая рог и лиру. По всей видимости, они способны не только улавливать звуки, но и различать отдельные ноты, сыгранные на лире. }
