Shrine_Broken_1 { Сол, защити нас. Суди нас. В твоем свете мы увидим тени, которые пали на нашу жизнь.<br><br>Ты даруешь нам силу развеять их.<br>Твоя воля даровала Авелию силу бросить вызов своему брату.<br>Твой клинок определяет справедливость. }

Shrine_Broken_2 { Терра, даруй нам жизнь и радость.<br>Пусть твоя песня звучит, чтобы наши посевы процветали, и мы радовались.<br><br>Твои мелодичные перебирания струн сопровождали Авелия во время его общения с отцом и братом. Без тебя он никогда бы не научился ценить жизнь таким образом. }

Shrine_Broken_3 { Вораго, помоги нам в эти смутные времена.<br>Ты даруешь нам стойкость, ты — наша башня силы, ты даруешь нам силу.<br><br>Даже после того, как самые большие штормовые снаряды украшают пляжи. Благодаря тебе Авелий обрел покой среди грохочущих волн.<br><br>Брат Авелия вырвал у тебя корону, и твой дар был ему отказан. У нас появился новый монарх, полный гнева и печали. }

Shrine_Broken_4 { Луна, даруй нам любовь и гармонию.<br>Ты учишь нас кротости и сочувствию, чтобы мы могли объединиться.<br>Твой туман дал Авелию ясность.<br>Он расколол трон и разбил корону на семь частей. Никогда больше не должен править один правитель.<br>Голос народа заполнил улицы; началась новая эра. Родилась Империя. }

Shrine_Broken_5 { Апус, веди нас в нашем путешествии.<br>Ты открываешь нам то, что нам незнакомо - новое сообщество.<br><br>Блуждающий баран знает свой путь и не боится никаких препятствий. Таким образом, Авелий тоже никогда не сбивался с пути.<br><br>Только благодаря тебе он смог объединить наш народ под своим знаменем. Таким образом, он мог противостоять жестокости своего брата. }

Shrine_Broken_6 { Бoöтес, дай нам силы.<br>В битве и на войне ты пробуждаешь нашу гордость и нашу честь. Ты даешь нам силы не дрогнув встретить смерть.<br>Твой голос разнесся по воздуху, когда Авелий нанес смертельный удар своему брату. Его эхо дало ему силу, чтобы это не сломило его. }

Shrine_Broken_7 { Сигнус, помоги нам обрести проницательность и мудрость.<br>Ты стремишься к прогрессу. С твоей помощью формируется будущее. Благодаря тебе Авелий увидел свое собственное лицо.<br>В своем собственном взгляде он увидел жестокость, которую он творил по приказу своего брата. Исполненный раскаяния, он отвернулся и начал искать справедливое будущее. }

