Plh_26 { Теперь все вместе! }

Plh_23 { Мы можем это сделать! }

Plh_24 { Мы почти на месте! }

Plh_25 { Остался только этот кусочек! }

Plh_0 { Пожалуйста, оставьте меня в покое. }

Plh_1 { Как мы будем работать без еды? }

Plh_2 { Я голоден... }

Plh_3 { Что они с тобой сделали? }

Plh_4 { Ланзо взбесился. }

Plh_5 { Мне так жаль. }

Plh_6 { Пожалуйста, оставьте меня в покое. }

Plh_7 { Извините, нет. Может быть, завтра. Я надеюсь. }

Plh_8 { У тебя нет нескольких остатков еды? }

Plh_9 { Это какая-то ерунда. }

Plh_10 { Это действительно божественно пахнет. }

Plh_11 { Я так голоден. }

Plh_12 { Хватай свою еду! }

Plh_13 { Скажи, я вижу, как там плавает мясо? }

Plh_14 { Думаю, да. Это не какашки. Я пробовал. }

Plh_15 { Я давно не ел мяса. }

Plh_16 { Чертов болтун. Едва ли мог уснуть. }

Plh_18 { Мне так жаль, Бруна. }

Plh_19 { Бери побольше еды. Сегодня будет тяжело. }

Plh_20 { Сегодня я постараюсь изо всех сил! }

Plh_21 { Самое лучшее в этом месте — еда. }

Plh_27 { Ты сегодня мало что сделал. }

Plh_30 { Огонь здесь — единственное, что дает мне надежду. }

Plh_31 { Говорю тебе, в этой пещере что-то есть. Я все время слышу этот шум. }

Plh_32 { Ты правда думаешь, что там есть черви? Если так, я бы лучше побыстрее убрался отсюда. }

Plh_33 { Я слышал, что если ты будешь идти тихо, они тебя не услышат. Но я не знаю... }

Plh_34 { Я бы предпочел не проверять это. }

Plh_36 { Моя чертова голова чешется! }

Plh_37 { Бруна, я уже объяснял тебе это раньше... }

Plh_38 { Но как я должен это сделать? }

Plh_39 { Я не могу тебе это дать. Ты же знаешь. }

Plh_40 { У нас есть реликвия. Я поговорю с Олдриком. Мы найдем решение. }

Plh_41 { И мне жаль насчет Ланзо. Это было неправильно. }

Plh_43 { Съешь что-нибудь, Бруна. }

Plh_44 { Я ничего не хочу. Оставь меня в покое. }

Plh_45 { ... }

Plh_46 { Мы справимся. }

Plh_47 { Трудно... }

Plh_48 { Ты будешь готовить, ленивый бездельник. }

Plh_49 { Если не будешь работать, ты труп. }

Plh_50 { Я с радостью забью тебя до смерти. }

Plh_51 { Ты будешь работать? }

Plh_52 { Ой... }

Plh_53 { Заткнись. }

Plh_54 { НУ И КАК ТЕБЕ ЭТО НРАВИТСЯ? }

Plh_55 { Нажми кнопку! }

Plh_56 { Ланзо! $GVAR:EVars_Player.Name$! }

Plh_57 { Пошли! }

Plh_58 { Он должен быть там. }
