Plh_26 { Теперь все вместе! }

Plh_23 { Мы можем это сделать! }

Plh_24 { Мы почти на месте! }

Plh_25 { Остался только этот кусочек! }

Plh_0 { Пожалуйста, оставьте меня в покое. }

Plh_1 { Как мы будем работать без еды? }

Plh_2 { Я голоден... }

Plh_3 { Что они с тобой сделали? }

Plh_4 { Ланзо взбесился. }

Plh_5 { Мне так жаль. }

Plh_6 { Пожалуйста, оставьте меня в покое. }

Plh_7 { Извините, нет. Может быть, завтра. Я надеюсь. }

Plh_8 { У тебя не осталось немного еды? }

Plh_9 { Это какая-то ерунда. }

Plh_10 { Пахнет великолепно. }

Plh_11 { Я так голоден. }

Plh_12 { Хватай свою еду! }

Plh_13 { Ущипни меня, это что, мясо? }

Plh_14 { Похоже на то. Точно не дерьмо. Я уже снял пробу. }

Plh_15 { Я давно не ел мяса. }

Plh_16 { Чертов болтун. Невозможно заснуть. }

Plh_18 { Мне так жаль, Бруна. }

Plh_19 { Захвати побольше еды. Сегодня будет тяжелый день. }

Plh_20 { Сегодня я выложусь на максимум! }

Plh_21 { Самое лучшее в этом месте — еда. }

Plh_27 { Ты сегодня мало что сделал. }

Plh_30 { Огонь — единственное, что дает мне надежду. }

Plh_31 { Говорю тебе, в этой пещере что-то есть. Я все время слышу этот шум. }

Plh_32 { Ты правда думаешь, что там есть черви? Если так, я бы лучше побыстрее убрался отсюда. }

Plh_33 { Я слышал, что если идти тихо, они тебя не услышат. Но я не уверен... }

Plh_34 { Я бы не рискнул проверять. }

Plh_36 { Как же чешется голова! }

Plh_37 { Бруна, я уже объяснял тебе это раньше... }

Plh_38 { Но как я должен это сделать? }

Plh_39 { Ты же знаешь, что я не могу отдать тебе это. }

Plh_40 { У нас есть реликвия. Я поговорю с Олдриком. Мы найдем решение. }

Plh_41 { И мне жаль насчет Ланзо. Это было неправильно. }

Plh_43 { Съешь что-нибудь, Бруна. }

Plh_44 { Я ничего не хочу. Оставь меня в покое. }

Plh_45 { ... }

Plh_46 { Мы справимся. }

Plh_47 { Трудно... }

Plh_48 { Ты БУДЕШЬ готовить, ленивая задница. }

Plh_49 { Если не будешь работать - ты труп. }

Plh_50 { Я с радостью забью тебя до смерти. }

Plh_51 { Работать собираешься? }

Plh_52 { Ой... }

Plh_53 { Заткнись. }

Plh_54 { НУ КАК ТЕБЕ? НРАВИТСЯ? }

Plh_55 { ЖМИ НА КНОПКУ! }

Plh_56 { Ланзо! $GVAR:EVars_Player.Name$! }

Plh_57 { Пошли! }

Plh_58 { Он должен быть там. }
