Plh_4 { *Перед вами клетка, в которой сидит маленькая желтая канарейка.* }

Plh_3 { Твит, твит, твит! }

Plh_5 { *Перья этой бедной птицы выглядят тусклыми и испещренными дырками. Кажется, что она уже много лет не видела солнечного света.* }

Plh_6 { Бвррр, Бвррр, Бвррр! }

Plh_15 { *Птица оценивает вас — и вы поражены тем, насколько она тощая.* }

Plh_7 { Эй, что ты здесь делаешь, а? }

Plh_13 { Может, я смогу найти тебе еды. }

Plh_16 { Вот, Фалько, у меня для тебя есть ягоды. }

Plh_8 { (протяните руку и нежно похлопайте его) }

Plh_10 { *Птица клюет прутья клетки.* }

Plh_14 { Бви! Бви! *Рядом с птицей лежит маленький кусочек рыбы. Кажется, птица смотрит на него с отвращением.* }

Plh_20 { *Вдруг он пинком выбрасывает кусочек рыбы из клетки. Он приземляется где-то за ящиком. Вы больше его не видите.* }

Plh_17 { *Когда вы достаете ягоды, Фалько начинает подпрыгивать от волнения.* Пшшш! Пшшш! }

Plh_18 { *Вы бросаете ягоды в клетку Фалько. Он жадно пожирает их, одну за другой.* }

Plh_21 { Наслаждайся едой, дружок! }

Plh_22 { Вкусно, да? }

Plh_23 { *Фалько останавливается, прежде чем съесть свою последнюю ягоду. Он смотрит на тебя, пристально глядя, затем наклоняет голову и тихонько чирикает.* }

Plh_24 { С радостью, в любое время! (ухмыляется) }

Plh_25 { Береги себя там, Фалько. }

Plh_26 { *Фалько радостно подпрыгивает несколько раз, затем с удовольствием проглатывает свою последнюю ягоду. Теперь он выглядит немного более довольным, чем раньше.* }

Plh_27 { *Фалько с радостью смотрит на тебя, пытаясь привлечь твое внимание. Затем он поднимает ногу и немного отходит в сторону.* }

Plh_28 { *Фалько все это время сидел на свитке. Очевидно, что он хочет, чтобы ты его получил.* }

Plh_30 { Спасибо, Фалько. }

Plh_31 { Хорошая птичка. *похлопывает ее* }

Plh_32 { *В восторге Фалько подпрыгивает вверх и вниз.* }

Plh_11 { *Птица измеряет твой палец и смотрит скептически. Она медленно приближается, но затем несколько раз отступает назад, прежде чем ее голова окажется достаточно близко к твоему пальцу.* }

Plh_12 { *Ты нежно касаешься головы птицы и гладишь ее. Она закрывает глаза, довольная, и прижимает голову к твоему пальцу.* }