Plh_14 { *Овца смотрит на вас несколько глупо, но выглядит счастливой.* }

Plh_15 { МААААА! }

Plh_24 { Бе-е-е. }

Plh_16 { Вы случайно не видели Лизл? }

Plh_10 { (погладить) }

Plh_5 { (покормить) }

Plh_22 { *Пока вы гладите ее, животное прислоняется головой к вашей ноге и игриво грызет ее.* }

Plh_23 { *Оно смотрит на вас и на маску, которую вы носите, затем слегка наклоняет голову* Бе-е-е! }

Plh_25 { Вы меня понимаете? }

Plh_26 { Маска вас смущает? }

Plh_27 { *Оно толкает вашу ногу своим носом.* Бе-е-е! Бе-е-е! }

Plh_19 { *Когда вы произносите имя «Лизл», овца внезапно оживляется.* }

Plh_0 { Бааах. }

Plh_21 { *Она смотрит на юг, затем коротко кивает.* }

Plh_7 { Бааах! }

Plh_9 { *Она довольно жует.* }

Plh_44 { *Эта овца выделяется среди всех овец на этой пустоши. Он явно самый большой и, похоже, внимательно наблюдал за вами все это время.* }

Plh_53 { *Овца продолжает спокойно чавкать, по-видимому, не обращая на вас внимания.* }

Plh_48 { *Она слегка подталкивает вас головой и громко блеет.* }

Plh_49 { (подталкивает в ответ) }

Plh_51 { *Овца смотрит на вас и щурится. Затем она громко блеет и отворачивается от вас.* }

Plh_52 { *Овца щурится и смотрит на вас. Затем она снова начинает спокойно чавкать.* }

Plh_30 { *Вы видите маленькую овцу, которая с любопытством смотрит на вас.* }

Plh_31 { Эм... Привет, овца? }

Plh_35 { *Как только овца слышит ваш голос, она тут же прижимается к вам, и вы слышите, как она тихо блеет. Закрыв глаза, овца крепко прижимается к вам.* }

Plh_36 { *Вы чувствуете, как овца расслабляется и прижимается к вам ближе. Иногда она тихо блеет и трется головой о вашу руку.* }

Plh_39 { (попытайтесь встать) }

Plh_37 { *Вы двигаетесь. Она грустно смотрит на вас большими глазами.* }

Plh_40 { *Овца смотрит на вас еще печальнее, еще большими глазами.* }

Plh_41 { *Вы видите упитанную овцу, стоящую перед вами на лугу и счастливо жующую траву.* }

Plh_8 { Бе-бе-бе. }

Plh_42 { *Овца отворачивается и возвращается к поеданию травы.* }

Plh_43 { *Овца выглядит скучающей и, кажется, игнорирует вас.* }

Plh_12 { *Овца с удовольствием жует травинку.* }

Plh_1 { Баааах. }

Plh_2 { БЕААХ! }

Plh_6 { Баааах? }