Plh_0 { *Перед вами женщина стоит на коленях над прудом. Она не замечает вашего присутствия и, кажется, сосредоточена на чем-то. Вы слышите, как она бормочет себе под нос.* }

Plh_2 { Мои дети... О, мои дети... }

Plh_1 { (подтолкните ее) }

Plh_3 { Что не так с вашими детьми? }

Plh_6 { *Когда вы прикасаетесь к ней, холодная волна проходит по вашему телу, но женщина остается неподвижной, по-видимому, не замечая вашего прикосновения. Она продолжает бормотать...* }

Plh_5 { *Женщина ненадолго замолкает; ее взгляд мелькает, затем она снова погружается в себя и начинает бормотать.* }