Plh_8 { Мне что-то здесь известно? }

Plh_14 { Ты наш. Здесь ты в безопасности. Пока не попытаешься быть умником. }

Plh_15 { Но обязательно поговори с Джеро. Вот почему ты здесь. }

Plh_16 { Что ты можешь рассказать мне о Джеро? }

Plh_17 { Джеро хочет попасть в Красную Башню. Она хранит секрет, как нам выбраться из Дровы. }

Plh_19 { Пока мы говорим, готовится ритуал, чтобы мы наконец смогли попасть внутрь. Если повезет, он сработает... }

Plh_5 { Я раньше не видел твоего лица здесь. Кажется, ты проложил себе путь наверх. }

Plh_6 { Я Исмар. Я слежу за тем, чтобы в Академии все шло гладко. }

Plh_20 { Здесь действуют другие правила. Держите руки при себе. Я не проявляю жалости к ворам. Не разговаривайте с друидами, если вам действительно что-то нужно. Без их работы мы не попадем в Красную Башню. }