Plh_10 { Тебя действительно зовут Снейк? }

Plh_12 { Правда? Так тебя называла твоя мать? }

Plh_11 { Конечно. Так меня назвала моя мать. Снейк. }

Plh_13 { Скажи, ты упал и ударился головой или что-то в этом роде? }

Plh_14 { Поверь мне, ты не хочешь знать мое настоящее имя. }

Plh_6 { Что там? }

Plh_8 { Я просто так достану монеты? }

Plh_7 { Столько, сколько тебе понадобится. }

Plh_9 { Конечно. Фридель с радостью даст тебе что-нибудь. }

Plh_5 { Заходи. Снейк следит за тобой. }

Plh_34 { Какой прекрасный вечер для посиделок в таверне Бернольда. Снейк тоже любит делать перерыв. }

Plh_16 { Ну, ну... ты думал, что можешь просто занять немного монет и сбежать с ними? }

Plh_17 { Выкладывай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет, которые ты должен Фриделю, иначе я превращу тебя в дрова. }

Plh_22 { Что? Но я не брал так много! }

Plh_19 { Ладно, ладно. Возьми их. (Передай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_20 { Ладно, ладно. Возьми их. (Передай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_21 { Просто подойди и возьми монеты. }

Plh_23 { Серьёзно? }

Plh_24 { Думаешь, Фридель просто хочет вернуть свои монеты? Как ты можешь ожидать, что она получит прибыль? Я должен дать тебе хорошую подзатыльник за такой глупый вопрос. }

Plh_25 { Тогда продолжай. И в следующий раз плати, не задавая вопросов. }

Plh_28 { Ты пытаешься что-то на меня надуть? У тебя с собой недостаточно монет! Мне придётся преподать тебе урок. }

Plh_29 { Я предупреждал тебя, но ты не послушал. Теперь тебе действительно придётся поплатиться! }

Plh_30 { Я ЭМРЕ! И люди получают от меня хорошую подзатыльник всякий раз, когда пропадают монеты. }

Plh_27 { Я надеялся, что ты это скажешь. *ухмыляется* }

Plh_18 { Выкладывай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет, которые ты должен Фриделю, иначе я порублю тебя на дрова. }

Plh_31 { Ты надрал мне задницу. }

Plh_32 { Убирайся отсюда. }

Plh_15 { Если тебе нужны монеты, зайди внутрь и поговори с Фриделем. }

Plh_33 { Нет ничего лучше пива после работы. }

Nickname { Snake }

