Plh_49 { Мне нужно сделать перерыв... }

Plh_33 { Ты собрал достаточно болотного железа? }

Plh_35 { Этого должно быть достаточно. (Отдать болотное железо) }

Plh_58 { Я отнес его Руре. }

Plh_34 { Я все еще этим занимаюсь. (конец разговора) }

Plh_36 { Чуннаик будет рад этому. Я отдам его Муку, когда он вернется, и дам знать Георгу, если он спросит о тебе. }

Plh_37 { Есть еще работа для меня? }

Plh_70 { Кто такой Чуннаик? }

Plh_40 { Увидимся позже. (конец разговора) }

Plh_38 { Нет. Но ты можешь спросить Дилару. Ей почти наверняка нужна помощь с мостом. }

Plh_41 { Где я могу найти Дилару? }

Plh_42 { Идите по тропе на запад, затем на север. Она руководит ремонтом моста. }

Plh_44 { Почему мост сломан? }

Plh_43 { Несколько ночей назад произошло землетрясение. Теперь моста нет, так что мы больше не можем добраться до лагеря лесорубов. Жаль нас и Неметона... }

Plh_71 { Лучший кузнец в округе. Нет такого клинка, который она не смогла бы выковать. }

Plh_72 { Если окажетесь в Неметоне, обязательно навестите ее. }

Plh_57 { А, хорошо. Именно туда и нужно было отправить болотное железо. Тогда Муку не придется убивать себя, таская его. }

IronForFarmers_Start { Я вечно застрял, делая эту ерунду для Георга. Я уже сыт по горло! }

Plh_2 { Ну-ну, не преувеличивай. Иногда нам приходится делать неприятные вещи, но главное — цель. }

Plh_3 { Тебе легко говорить, ты часть Неметона. «Неприятные вещи»? Мы тут вкалываем просто так! }

Plh_4 { Я мог бы замолвить за тебя словечко перед Неметоном... }

Plh_5 { Они все могут поцеловать меня в задницу! Я бы лучше пошел в лагерь Оставшихся... }

IronForFamers_Question02 { О чем вы спорите? }

Конец { (конец разговора) }

Plh_6 { Спорите? Мы просто разговариваем. Я Ежи. Этот болван — Юрек. }

Plh_9 { По крайней мере, этот болван видит вещи такими, какие они есть. С тех пор, как раскол, дела у Неметона пошли под откос. Они могли бы вообще всё это закрыть. }

TalkAboutAndrick { Они всегда обещают Страну Легенд, землю в гармонии с Божествами. Но ступи одной ногой на болото, и кровососы сожрут тебя заживо. }

Plh_11 { Как кто-то может доверять Неметону? Продолжай обманывать себя теперь, когда они тебя приняли, но я не вижу мирной жизни на горизонте! }

Plh_13 { В чём проблема с Неметоном? }

Plh_14 { Почему ты тоже не присоединился к Неметону? }

FoodForFarmers_JurekJerzyFood { Я принёс вам обоим немного еды. }

Plh_15 { Неметоны — самая большая фракция в Дрове, и Джорджфарм входит в ее состав. Существа на пустоши становятся все более агрессивными, но Неметоны посылают все меньше и меньше бойцов. }

Plh_16 { Мы просто говорим о том, какая мирная жизнь у нас будет однажды, но я уже почти не осмеливаюсь даже сходить посрать на улицу. Неметон катится под откос... }

Plh_68 { Юрек, чего ты ожидаешь от Неметонов? Все больше людей бегут в лагерь Оставшихся. }

Plh_69 { Да, и чья это вина? Неметонов! Люди знают, что им лучше в другом месте. Я и сам начинаю в это верить... }

Plh_17 { Они не принимают кого попало. И я больше не хочу, чтобы меня принимали. Мне надоело, что они меня избегают. Они оставят тебя гнить на болоте... }

Plh_18 { Все снова наладится, Юрек. }

Plh_19 { Может быть, для тебя — ты сможешь спрятаться за их большими толстыми частоколами... }

Plh_12 { Еда! Нет ничего лучше! }

Plh_61 { Давай, Юрек. Давай поедим спокойно. }

Plh_63 { *ворчит* Мы продолжим этот разговор в другой раз... }

Plh_7 { Фу, черт возьми, я голоден... }

Plh_64 { Еда — это главное событие дня. В Неметоне точно нет ничего вкуснее. }

Plh_65 { Спасибо, что принес нам еду. }

Plh_60 { Подожди, этого мало... Нам нужно две порции... }

Plh_22 { Не сейчас. Юреку и мне нужно что-то уладить. }

Plh_24 { Есть работа для меня? Меня послал Георг. }

Plh_25 { Не думаю. Мы прекрасно справляемся сами. }

Plh_23 { Управляем? Нас? Что за чушь. Если старый пердун послал тебя, то иди и работай. Просто собери немного болотного железа с полей впереди. }

Plh_26 { Ха, хорошая идея. Мук всегда собирает у нас болотное железо для кузнеца Чуннаика. Собери немного и принеси мне. }

Plh_27 { Как выглядит болотное железо? }

Plh_30 { Что такое болотное железо? }

Plh_28 { Я принесу тебе болотное железо. (конец разговора) }

Plh_29 { Маленькие коричневатые комки. Их всегда выгребают на поверхность. }

Plh_31 { Chunnaic перерабатывает его в железо. Оно не так хорошо, как то, что добывают в шахтах, но его можно использовать. }

Plh_32 { Принеси мне $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ штук. Я отдам Муку при следующей возможности. }

Plh_51 { Почему бы тебе просто не пойти в Неметон? }

Plh_52 { Ты не понимаешь, о чем я! }

Plh_53 { Не будь таким! }

Plh_54 { Да ладно, просто оставь меня в покое! }