Plh_7 { У меня есть немного ржавого мха. Тебе нужен? }

Plh_8 { *его глаза сияют* Наконец-то! НАКОНЕЦ-ТО! }

Plh_9 { Я рубил целую вечность и копил на ржавый мох! }

Plh_35 { Все здесь в тебя верят. Выложись по полной! }

Plh_36 { Так ты говоришь, что свобода скоро будет у нас?! }

Plh_17 { Что ты здесь делаешь? }

Plh_22 { На что ты копил? }

Plh_24 { Что такое ржавый мох? }

Plh_19 { О какой шахте ты говоришь? }

Plh_18 { Мужик, мне нужно отвезти серебро в Верхний квартал. Совсем недавно я провел много времени там, в шахте, и раздобыл несколько монет. Но пока не могу расслабиться... }

Plh_21 { Ржавый мох. }

Plh_23 { Расслабление с большой буквы Р. И с тех пор, как я его открыл, я не могу насытиться. }

Plh_25 { Борис всегда приносит в лагерь такие штуки. Ты тоже можешь их покурить. }

Plh_26 { Почему бы тебе не попробовать? Помогает забыть обо всем этом дерьме. }

Plh_27 { Выйдите из лагеря, поверните на северо-восток, пройдите несколько миль дальше, и вы должны на них наткнуться. Там мы рубим серебро для Ремнантов. }

Plh_28 { Если тебе нужны монеты, то тебе не стоит туда идти. Джола у входа в Ремнанты всегда ищет людей, которые хотят рубить. }

Plh_5 { *рассеянно смотрит вдаль* }

Plh_32 { Эй, ты не из людей Бориса? Есть ли у тебя Rustmoss? Всего пара ударов? }

Plh_12 { Дай мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и ты получишь немного. }

Plh_13 { Если хочешь, я дам тебе сразу две. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. }

Plh_33 { У меня ничего нет, извини. }

Plh_14 { Это все? Отлично, лучше, чем ничего! }

Plh_16 { Ночь спасена. Спасибо! Я легко отыграюсь в шахте. *довольная ухмылка* }

Plh_15 { Мне не нужно повторять дважды! Засчитывайте меня. }

Plh_34 { Черт, мне что-то нужно. *чешет руку* }

Plh_6 { О, эй. Я тебя там вообще не заметил. }

Plh_30 { ДЛЯ КРАСНОЙ БАШНИ! }

Plh_31 { Вот они! Но где — где Линдон? }

Plh_37 { Я ничего не хочу об этом знать. }

Plh_38 { Я ничего не могу сделать с Rustmoss. }

Plh_39 { Я ничего не хочу об этом знать. }

Plh_40 { Я не хочу иметь ничего общего с этим дерьмом. }

Plh_41 { У меня тут кое-что есть *ухмыляется* }