Plh_184 { О присоединении к Оставшимся... }

Plh_238 { Я хочу присоединиться к вам. }

Plh_153 { У меня есть вопрос... }

Plh_226 { Ты не похож на бойца, но ты стал Клинком Джеро? }

Plh_309 { Теперь я принадлежу к твоему народу. }

Plh_319 { Гера хочет, чтобы я продал Лейне срезанный ржавый мох. }

Plh_324 { Лейна продает срезанный ржавый мох в Темном квартале. }

Plh_310 { Хороший выбор. Килиан уже рассказал мне об этом. }

Plh_320 { Ну и что? Какое это имеет отношение ко мне? Просто продай ей эту штуку. Если она ее возьмет, это ее собственная вина. }

Plh_321 { Принеси мне монеты. Мне все равно, от кого. И не возвращайся, пока не закончишь. }

Plh_325 { Что? Почему она не хочет говорить со мной об этом? Если кто-то и скажет ей продавать резаный хлам, то это буду я. }

Plh_339 { У тебя есть доказательства твоей истории? Или ты просто пытаешься меня обмануть? }

Plh_340 { Если ты мне не веришь, то проведи обыск ее товара. }

Plh_342 { Хм. Совместная работа с Лейной всегда проходила гладко. }

Plh_326 { Хорошо, я проверю. Если в этом что-то есть, она ответит мне. Можешь на это рассчитывать. }

Plh_343 { Можешь забыть об этом деле с доставкой ей. Иногда все идет не по плану. }

Plh_323 { Вот монеты от Лейны. }

Plh_335 { Я хочу сразиться на арене. Но Проксимус мне не позволяет. }

Plh_337 { Я не был бы Борисом, если бы не смог помочь тебе с этим. *ухмыляется* }

Plh_338 { Но сначала ты поможешь мне. Потом я займусь Проксимусом. }

Plh_36 { Я от Асмуса — вот посылка. }

Plh_74 { О ржавом мхе... }

Plh_96 { На меня напали, и я нашел эту записку здесь... }

Plh_114 { О письме, которое я нашел... }

Plh_71 { О монетах для Асмуса... }

Plh_73 { Ну, как идет распределение? }

Plh_239 { Как мне получить ваш голос? }

Plh_240 { Я хочу присоединиться к Оставшимся. }

Plh_237 { Дай мне посылку, как мы и договаривались. Тогда мы сможем поговорить об этом. }

Plh_241 { Хочешь присоединиться к нам? Хм, ладно, давай я объясню тебе, как мы тут все делаем. }

Plh_300 { В лагере есть два Клинка Джеро. Чтобы иметь хоть какой-то шанс присоединиться, тебе придется завоевать расположение обоих. Один из них — Юджин. Он в основном сидит в таверне и напивается. }

Plh_301 { А другой, более умный, красивый и популярный из них... }

Plh_302 { ... это я. *ухмыляется* }

Plh_303 { Что именно означает «завоевать тебя»? }

Plh_304 { Работай на нас. Помоги нам. Заставь нас ЗАХОТЕТЬ принять тебя. }

Plh_306 { Принеси мне посылку, и мы разберемся с этим дальше. }

Plh_307 { Лучше всего поговорить с Ойгеном самому. Но пока мы с ним не убеждены в тебе, можешь забыть обо всем этом. }

Plh_133 { Знаешь, как мне переубедить Ойгена? }

Plh_117 { Можешь достать мне список должников Фриделя? }

Plh_154 { У тебя теперь есть список? }

Plh_229 { Можешь показать мне, как сражаться кинжалами? }

Plh_225 { *вздыхает* Я помогал строить это, и я просто хочу убедиться, что это не пойдет насмарку. Однажды боец, навсегда боец. Но я не так хорош с топорами и мечами — я чувствую себя увереннее с кинжалом. }

Plh_231 { Юджин и остальные предпочитают бросаться на врагов с криками, размахивая топорами. Но поверьте мне — скрытый кинжал, исподтишка и сильный колющий удар... Нет ничего лучше под солнцем Дровы. }

Plh_349 { *смотрит на вас* }

Plh_351 { Присоединяйтесь к Оставшимся. Тогда я смогу вас чему-то научить. Идите на арену, если хотите научиться чему-то еще. Бойцы там будут рады научить вас за несколько монет. }

Plh_230 { Наконец-то кто-то ценит искусство короткого клинка, а не пытается работать своими грубыми клинками, как другие! Вы один из нас, так что я покажу вам пару трюков. }

Plh_269 { Эта экспедиция срывает планы, которые мы с Линдоном выковали. Но если Джеро приказал, то мы, вероятно, ничего не сможем сделать... }

Plh_259 { Линдон, ты не вмешивайся в это, ладно? }

Plh_260 { Ты здесь, потому что представляешь меня. У нас с Драксом соглашение. Если он будет чинить проблемы, напомни ему, что у него тоже будут неприятности со мной. }

Plh_261 { Не волнуйся, Борис. В конце концов, ты посылаешь все самое лучшее. Меня. }

Plh_266 { Как только я вернусь из этой чертовой экспедиции, мы вернёмся к делам. }

Plh_267 { Вот почему ты лучший член моей команды, Линдон. *ухмыляется* }

Plh_286 { Линдон, старый подонок... }

Plh_270 { Наконец-то ты вернулся! Не думал, что всё пройдёт так быстро. }

Plh_271 { *оглядывается по сторонам* }

Plh_272 { Где Линдон? }

Plh_273 { Линдон не смог. Вот его значок... }

Plh_274 { *берет значок* Черт... }

Plh_278 { Этот подонок был лучшим в моей команде. Мы вместе занимались всеми видами бизнеса. Теперь мне придется все делать самому. ЧЁРТ ВОЗЬМИ! }

Plh_279 { Мне жаль. }

Plh_280 { Тебя волнует только твой бизнес? }

Plh_281 { Хм. Я тоже. }

Plh_283 { Мы с Линдоном всегда хорошо ладили. У нас был похожий нюх на бизнес. Мне было с ним хорошо. И я надеюсь, ему тоже понравилось. }

Plh_284 { *смотрит в небо* Пусть твоя душа обретет мир с Божествами, брат мой. }

Plh_285 { *хлопает в ладоши* Но жизнь должна продолжаться. Посмотрим, кого я смогу привлечь к своему делу. }

Plh_282 { Тьфу, ерунда. }

Plh_275 { Линдон не выжил. }

Plh_276 { Он пожертвовал собой и таким образом стал бессмертным. }

Plh_277 { Линдон... мертв? }

Plh_4 { Эй, что я могу для тебя сделать? }

Plh_257 { Люди из Неметона? Их тут нечасто увидишь. }

Plh_258 { Для Джеро! }

Plh_5 { Эй, ты выглядишь как человек, который ценит пару монет. Прямо как я. Мы можем помочь друг другу. Что скажешь? }

Plh_6 { Я что, должен ввязываться в какие-то темные дела? }

Plh_7 { Мне нравятся монеты. Что ты хочешь, чтобы я сделал? }

Plh_10 { Ха-ха, ты не гонишься за богатством слепо. Мне это нравится. Не волнуйся. Я требую только простой, честной работы и плачу настоящими, честными монетами. }

Plh_11 { Я ожидаю доставку из Неметона. Это случайно не по твоему пути? }

Plh_12 { Я все равно направлялся туда. }

Plh_13 { Это будет крюк... }

Plh_19 { Асмус из Неметона собрал для меня посылку. Все, что тебе нужно сделать, это пойти туда, забрать ее и вернуть мне. Я сделаю так, чтобы это стоило твоего времени... }

Plh_210 { Что в этой посылке? }

Plh_214 { Хорошо. Я сделаю это для тебя. }

Plh_17 { Я не знаю, какие махинации ты затеял, и я бы предпочел держаться от них подальше. }

Plh_37 { Может быть, это эта посылка — та, что у меня уже с собой? }

Plh_212 { Это твое дело? Нет. Тебе нужно это знать, чтобы выполнить работу? Это тоже нет. }

Plh_215 { Тогда доложи Асмус. Скажи ему, что тебя послал Борис. Принеси мне посылку, и я тебя вознагражу. }

Plh_353 { Я Клинок Джеро здесь, в лагере. Если ты будешь работать на меня, я могу замолвить за тебя словечко. Это здесь чертовски много стоит. }

Plh_213 { Несколько безобидных доставок. Ничего больше. Может, ты передумаешь, когда наткнешься на Асмуса... }

Plh_218 { Тогда я дам тебе повод для крюка... }

Plh_38 { От Асмуса? Раньше он всегда отправлял Африна. Что с ним случилось? }

Plh_40 { Африн больше не работает на Асмуса. Я его забрал. }

Plh_39 { Ты хочешь хавбон или посылку? }

Plh_41 { Дай-ка подумать... *открывает посылку* Аааах! *глубоко вдыхает исходящий от нее запах* Кажется, это лучшее, что есть у Асмуса. Он просто знает, как обращаться с ржавым мхом. }

Plh_52 { У нас все еще есть одна маленькая проблема... Я сейчас не совсем платежеспособен. Расходы, понимаешь. Мне все еще нужно донести эту штуку до людей, чтобы я мог тебе заплатить. }

Plh_42 { Это не наша сделка. Я должен был просто забрать посылку! }

Plh_43 { Передай деньги, или тебе придется иметь дело со мной... }

Plh_46 { Что такое Rustmoss вообще? }

Plh_58 { Ты имеешь в виду, что мне следует все продать сейчас или как? }

Plh_44 { Я что, похож на человека, сделанного из денег? Что бы я ни потратил, я должен сначала это заработать. Так что — ты чего-то хочешь или нет? }

Plh_45 { Расслабься, не спеши и не торопись. Подумай хорошенько. Ты правда хочешь меня прикончить? Что ты в этом заработаешь? Тогда все Ремнанты будут охотиться за твоей головой. }

Plh_244 { Веришь ты в это или нет, но я здесь популярен. И тогда у тебя все равно не будет монет. Я скажу тебе еще раз: у меня здесь НЕТ монет. }

Plh_47 { Это называется Rustmoss. Это популярная штука в Дрове. Она успокаивает нервы... замедляет сердцебиение... помогает расслабиться. Это все, что тебе нужно знать об этом. }

Plh_15 { Мы понимаем друг друга. Ты приносишь им эту штуку, а они дают тебе монеты. Приноси мне монеты, и мы оба счастливы — и Hewers, конечно, тоже. }

Plh_26 { Это не та сделка, которую мы заключили. Что я в ней заработаю? }

Plh_29 { Этот Rustmoss действительно безопасен? }

Plh_31 { У тебя есть деловая голова. Мне это нравится. Продай Rustmoss трем людям, и ты увидишь, как это окупится и для тебя. }

Plh_168 { Если хочешь остаться с Оставшимися, тебе понадобится поддержка Клинков Джеро. А теперь угадай, кто один из них... }

Plh_169 { Дай-ка я угадаю. Хм... Ты? }

Plh_170 { Так что я должен продавать, а потом ты за меня поручишься? }

Plh_171 { Эй, ты почеши мне спину, я почешу твою! Продавай, а я за тебя поручусь. И даже заплачу тебе долю монет. Значительную долю. }

Plh_27 { Хорошо. Я разберусь с этим. }

Plh_28 { Все это дело звучит подозрительно. Я не хочу иметь с этим ничего общего. }

Plh_33 { Хорошо, тогда мы договорились. Вот Rustmoss, полностью упакованный. Мне все равно, кто у тебя его купит, но это должны быть три разных человека. Чтобы все немного распробовали. Не требуй ничего ниже $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Выезжай! }

Plh_62 { Спроси рабочих. Ты легко узнаешь их по грязной одежде и по их вони. Они без ума от ржавого мха, но не требуй ничего ниже $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за него. Можешь попробовать Лиандру на арене — она хочет пополнить свои запасы. }

Plh_30 { Ты уже слишком глубоко влип. Кто вообще таскал посылку? Если у меня из-за этого будут проблемы, я позабочусь, чтобы все пришли за тобой. Тебе стоило подумать об этом раньше. }

Plh_220 { Раздай немного ржавого мха Рубщикам. Поверь мне, ты заработаешь на этом хорошие монеты, и я дам тебе ту долю, которую ты заслуживаешь. }

Plh_32 { Конечно. Я бы не хотел навредить Ремнантам. Наоборот. Спроси Рубщиков. Они любят ржавый мох. Он поднимает им настроение. }

Plh_217 { А, ты получил посылку. Отлично. Передай ее. }

Plh_207 { Я слышал, что ты не только пережил крещение огнем, но и надрал кучу задниц, делая это. Неплохо — такое случается нечасто. }

Plh_208 { Так ты сбежал, когда приближалось крещение огнём? Довольно умно. Я уже вижу, что мы с тобой ещё многого можем достичь вместе. }

Plh_209 { Все новички здесь должны пройти крещение огнём. И послушай моего совета — в будущем держись подальше от таких сражений. }

Plh_181 { Я сдержал своё слово. У тебя есть монеты И мой голос. Поговори с Килианом. }

Plh_198 { Я бы ничего не имел против того, чтобы ты присоединился к нам. Ты мог бы быть полезен в нескольких местах. Иди к Килиану. Он может взять тебя на борт. }

Plh_311 { Есть кое-что, что ты можешь для меня сделать. Лейна всё ещё должна мне монеты. Она в Тёмном квартале. Пора тебе познакомиться с другой стороной лагеря Оставшихся. }

Plh_312 { Что такое Темный квартал? }

Plh_313 { Где я могу найти Темный квартал? }

Plh_314 { Вы узнаете его, как только приедете туда. Единственные, кто знает это место, — мои люди и несколько избранных счастливчиков. Вы увидите... *ухмыляется* }

Plh_315 { Скажите Лейне, что я послал вас. Она должна мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Получите монеты и возвращайтесь ко мне. }

Plh_316 { Возле входа в пещеру Рубщиков в полу есть задвижка. Вот, этот ключ поможет вам войти. }

Plh_327 { О, мне это нравится. Были какие-то проблемы? }

Plh_328 { Этот новичок здесь — нечто ОЧЕНЬ особенное. }

Plh_329 { Она была немного слишком любопытна. Но ничего, с чем я не мог бы справиться. }

Plh_330 { Хорошая работа. Вот твоя доля. }

Plh_332 { Я человек слова. Проксимус услышит о тебе, и ты сможешь сражаться на арене. Не знаю, почему ты так хочешь это сделать, но если ты действительно можешь это сделать, то это принесет тебе хорошую монету. }

Plh_334 { Теперь иди и делай то, что ты делаешь. }

Plh_333 { Если хочешь заработать немного легких монет... Проксимус всегда ищет опытных людей для сражений на арене. Я замолвлю за тебя словечко, и он должен позволить тебе сражаться. }

Plh_331 { Да, это Лейна. Всегда нужно давать ей достаточно, чтобы она заинтересовалась, но слишком мало, чтобы она действительно что-то узнала. *ухмыляется* }

Plh_69 { Я раздал все. Вот твои монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_77 { Вот твои монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. Я не хочу раздавать эту ерунду. }

Plh_23 { Молодец. Вот твоя доля. }

Plh_249 { Монеты $GVAR:QuestVars_JobForBoris_Config.Reward$? Меня долго не было. Они стоят дороже. }

Plh_250 { Спасибо. }

Plh_251 { О, да? Почему твое время должно стоить дороже? }

Plh_253 { Вы всегда можете рассчитывать на мое небольшое пожертвование. Партнеры по преступлению. }

Plh_252 { Может быть, я когда-нибудь стану одним из вас. И тогда вы не захотите, чтобы я был вашим врагом. }

Plh_254 { *ухмыляется* Знаешь что? Ты мне нравишься. }

Plh_255 { Вот небольшой бонус. Мне бы пригодился такой человек, как ты, в моем отряде. В этом лагере никогда не бывает достаточно мошенников. *подмигивает* }

Plh_345 { Ты получил мой голос. Я человек слова. Если ты хочешь присоединиться к Оставшимся, этот голос на вес золота. *ухмыляется* }

Plh_256 { Ты думаешь, я боюсь кого-то вроде тебя? Если бы ты был Юджином, эта фраза могла бы сработать, но такому слабаку, как ты, здесь не место. }

Plh_79 { Кажется, у тебя есть к этому талант. Не хочешь заняться этим бизнесом? Если мы с тобой объединимся, мы могли бы заработать кучу монет... }

Plh_221 { Нам всегда пригодится кто-то вроде тебя. }

Plh_222 { Оставайся со старым добрым Борисом. Ты не пожалеешь. *ухмыляется* }

Plh_219 { Этих монет недостаточно. Не возвращайся ко мне, пока не получишь больше. }

Plh_78 { *хмурится* Что бы ты ни говорил, монеты есть монеты. Я с радостью возьму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Каким-то образом ты заполучил чертовски много монет. Мне это нравится. }

Plh_76 { Мне нужно это знать сейчас? Возвращайся, когда закончишь. }

Plh_97 { Эм, о чем ты? Ограбили? Надеюсь, у тебя все хорошо! }

Plh_98 { Я нашел записку. Ты послал бандитов. Не пытайся меня обмануть. }

Plh_99 { Лучше, чем те, которых ты натравил на меня, в любом случае! }

Plh_100 { А, ты раскусил. Это что-то говорит о тебе. Ты понимаешь, что это не было личным. Это была просто проверка, чтобы увидеть, сможешь ли ты выбраться из такой ситуации. Чтобы увидеть, так ли хорош твой укус, как твой лай. }

Plh_101 { Немного неловко, что теперь у тебя записка. Вот что я тебе скажу... Я куплю ее у тебя. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. И тогда мы оба забудем, что это вообще было. }

Plh_102 { Ты проделываешь такие трюки со всеми? }

Plh_103 { Почему я все еще хочу присоединиться к вам, ребята, в проталкивании такой лжи? }

Plh_223 { Вот как ты относишься к людям, которые на твоей стороне? }

Plh_106 { Сто монет, и записка твоя. }

Plh_107 { Можешь положить свои грязные, нечестно нажитые монеты туда, где не светит солнце. }

Plh_104 { Нет, конечно, нет. Это было в первый раз. И ты доказал, что можешь с этим справиться. }

Plh_105 { Потому что в Дрове, если ты не умеешь лгать, то далеко не уйдешь. Либо кто-то ударит тебя ножом в спину, либо монстры разорвут тебя на части, либо Божества сведут тебя с ума. }

Plh_265 { По крайней мере, здесь мы честные лжецы. Если ты все еще хочешь, ну, мой голос за тобой. Нам нужны люди, которые не будут терпеть никакого дерьма. }

Plh_224 { Мы, Оставшиеся, должны всегда быть в движении. Всегда готовы принять опасность. Только так мы можем победить. }

Plh_108 { У тебя есть что-то наверху. Хорошо. Вот монеты $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. }

Plh_111 { Лучше мне больше не иметь с тобой ничего общего... }

Plh_109 { Как скажешь. Твоя потеря. Но оставь меня в покое, если тебе нужны какие-то услуги. }

Plh_115 { Ты передумал? Я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ты отдашь мне письмо. Ну что? }

Plh_64 { Ах, ты уже все раздал. Давай я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Передай их! }

Plh_66 { Минутку. Мне нужно получить $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за посылку! }

Plh_68 { Итак, вот ваши $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монеты. Как и было согласовано с Асмусом. }

Plh_248 { Тогда Асмус действительно сможет поджечь на "Фестивале огня", а? *озорно ухмыляется* }

Plh_67 { Просто хотел проверить вашу память. Вот ваши $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монеты, как и было согласовано с Асмусом. }

Plh_346 { Что мне нужно сделать, чтобы вы приняли меня в свой отряд? }

Plh_187 { Что мне нужно сделать, чтобы получить ваш голос? }

Plh_186 { Вы примете меня в свой отряд сейчас? }

Plh_348 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_347 { Если ты хочешь присоединиться к моему отряду, тебе придется привлечь на свою сторону двух моих людей. Если это произойдет, я скажу Килиану. Тогда он должен будет решить, действительно ли ты принят. Но у меня есть другая идея... }

Plh_174 { *ухмыляется* Посмотри. Если ты принесешь мне $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я немедленно тебя приму. Сейчас. Прямо здесь и сейчас. Тебе не придется никому ничего доказывать. }

Plh_245 { Конечно, это будет исключением — потому что ты мне нравишься. А не потому, что я хотел украсть у тебя монеты или что-то столь же подлое. }

Plh_175 { Вот $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монеты за ваш голос. }

Plh_176 { Ты пытаешься меня обмануть? Даже если бы у меня было столько монет — не вмешивай меня. }

Plh_292 { Забудь. }

Plh_178 { Честно говоря, я не ожидал, что у тебя в кармане действительно будут $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монеты. А если бы и были, я бы вряд ли ожидал, что ты просто отдашь их мне! }

Plh_247 { Ты спятил — именно такой человек нам здесь нужен! Я скажу Килиану, чтобы он немедленно взял тебя на борт. }

Plh_296 { Юджин уже рассказал мне о тебе. Ты получил его голос. }

Plh_180 { Я пойду и посчитаю монеты. Ты можешь отчитаться перед Килианом в Верхнем квартале. }

Plh_290 { Но тебе все равно придется доказать себя Евгению. Без его голоса ничего не произойдет. }

Plh_179 { Это меньше, чем $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Либо ты не очень хорошо умеешь считать, либо пытаешься меня обмануть. В любом случае — возвращайся, когда соберешь достаточно. }

Plh_177 { Эй, я не это имел в виду. Я думал, мы поняли друг друга. Но мое предложение в силе. Может, ты передумаешь, когда соберешь достаточно монет. Иди к Фридель в Верхнем квартале. Она дает займы. }

Plh_246 { Тебе просто нужно добавить немного больше, например, на проценты, когда ты вернешь ей долг. Но для тебя это не должно быть проблемой, как только тебя примут Остатки... }

Plh_293 { Если передумаешь, ты знаешь, где меня найти. }

Plh_189 { Сдай мне мой Rustmoss, и мы сможем поговорить дальше. }

Plh_191 { Эстер рассказала мне о тебе. Это о чем-то говорит. *ухмыляется* Она почему-то казалась счастливой. Интересно, что ты с ней сделал... }

Plh_192 { Гера посоветовала мне принять тебя. Странно — прошло уже много лет с тех пор, как кто-то убедил ее. В любом случае, ты получил ее голос. }

Plh_193 { Последние несколько дней Линдон выглядел так, будто его притащила кошка. Не знаю, что с ним, но он снова чувствует себя лучше. Спасибо тебе, говорит он. }

Plh_294 { Юджин упомянул мне твое имя. Неплохо. Это удается лишь немногим. }

Plh_194 { Достаточно много людей хотят, чтобы ты присоединился к нам. Я не хочу стоять на пути. Хотя я бы предпочел монеты. *ухмыляется* Тогда добро пожаловать. }

Plh_196 { Иди к Килиану в Верхний квартал. Я дам ему знать, что ты заслужил мою поддержку. }

Plh_297 { Тебе придется привлечь на свою сторону двух моих людей И Юджина. Иначе никакой радости, мой друг. }

Plh_195 { Ну, ты мог бы просто выложить монеты, тогда, по крайней мере, тебе не пришлось бы пытаться склонить на свою сторону моих людей. За $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет мы можем стать лучшими друзьями! }

Plh_295 { Евгений пока не упоминал о тебе. И если он ничего о тебе не скажет, мы не сможем тебя здесь использовать. }

Plh_134 { Но я это знаю, конечно. *ухмыляется* Вопрос в том — сколько эта информация стоит ДЛЯ ВАС? Давайте послушаем. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (передать) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (передать) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (передать) }

Plh_165 { Не надо мне этого. Я могу сделать по-другому. (уйти) }

Plh_234 { Вот и все. Ладно, это твое решение... *кладет монеты в карман* }

Plh_142 { Этот парень — сложный клиент. Он не очень любит незнакомцев. }

Plh_352 { Выпивка — это его фишка. Купи ему пару патронов, и он станет твоим лучшим другом. Вот только... Когда он выпьет несколько, он любит ходить на охоту. И тогда ему становится все равно, кого он убивает. }

Plh_147 { Где я могу достать еще пива? }

Plh_148 { Где я могу достать медовуху? }

Plh_149 { Хорошо. }

Plh_150 { Где-то на складе ты должен найти что-то, за чем никто не следит. *подмигивает* Или отправляйся в таверну Бернольда и купи там. }

Plh_152 { Бернольд продает пойло в таверне. В последнее время он жалуется на какую-то проблему в подвале. Может, ты сможешь ему с этим помочь. }

Plh_151 { Тогда ты будешь знать, что делать. Приятно иметь с тобой дело. *ухмыляется* О, и, кстати, Евгений не единственный Клинок Джеро. Как и твой хороший друг Борис. }

Plh_163 { И ты знаешь... Что бы тебе ни понадобилось, Борис это тебе достанет. И что бы ты ни хотел сделать, Борис это сделает. Не думай, что с Евгением ты получишь так много. Сгорбленная спина и липкое рукопожатие. Может быть }

Plh_164 { Тебе нужен правильный адвокат. Это дает массу преимуществ. *понижает голос* У тебя что-то на палке, я это вижу. Забудь об Евгене. Мои люди и я — мы тебе подходим. А ты нам подходишь. Просто дружеский совет. *подмигивает* }

Plh_140 { Этот парень — сложный клиент. Он не очень любит незнакомцев. }

Plh_146 { Вот, принеси ему это пиво, оно развяжет ему язык. Ну, не после одной. Ему понадобится еще несколько. И покрепче. Он справится. Медовая медовуха оказывает на него... действие. }

Plh_144 { Вот, купи ему несколько пива, а потом дай ему это. Оно поднимет ему настроение. А когда у Евгения хорошее настроение, он хочет пойти на охоту. Поверь мне, так всегда бывает. }

Plh_166 { Как скажешь. Если ты в отчаянии, ты знаешь, где меня найти. *ухмыляется* }

Plh_118 { А, кто-то хочет выбраться из долгов. *ухмыляется* Конечно, я МОГУ гарантировать, что список попадет к тебе в руки. Но сколько он тебе стоит? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Хорошо. Узнай, где находится список. (передай $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь. }

Plh_122 { Очень смешно! Подожди — ты имеешь в виду, что это не шутка? Кем ты себя возомнил? }

Plh_124 { Хм. Жалко. Я могу показать тебе, где Фридель хранит список. Но тебе придется достать его самому. }

Plh_129 { Хорошо. *ухмыляется* Фридель хранит список в своем столе. Поищи в ящиках, и ты его найдешь. Но не делай этого, пока она не уснет или не уедет. Если она тебя поймает... Я ничего не знаю! }

Plh_132 { Возвращайся, когда соберешь достаточно монет! }

Plh_130 { Вот как мы ведем дела! *ухмыляется* Возвращайся через день-два, и я подготовлю список. Рассчитывай на это. }

Plh_126 { Хорошо. Тогда возвращайся, когда захочешь заняться делами. }

Plh_155 { Ну, я послал своих людей и попросил их поискать список. Но его уже не было. Кто-то, должно быть, добрался туда быстрее. Ничего не поделаешь. }

Plh_157 { Тогда за что я тебе заплатил? }

Plh_158 { Верни мне мои монеты сейчас же! }

Plh_159 { Ты заплатил мне за мои старания! Это не моя вина, что списка не было. Так что я скажу тебе вот что — ты получишь половину монет обратно. }

Plh_160 { А теперь проваливай. }

Plh_156 { Я человек слова. Вот список. }

Plh_161 { Не делай с ним ничего, чего бы я не сделал. *ухмыляется* }
