Plh_7 { Что ты здесь делаешь? }

Plh_9 { Я работаю. }

Plh_8 { Ты не выглядишь так, будто работаешь. }

Plh_12 { И ты не похож на того, кто должен болтать. }

Plh_14 { Убирайся отсюда. У меня дела. }

Plh_11 { Над чем ты работаешь? }

Plh_13 { Не твое дело. }

Plh_6 { Чего ты от меня хочешь? }

Plh_65 { *зевает* О, привет, ты. }

Plh_62 { Если больше ничего нет... Мне нужно кое-что доставить. }

Plh_16 { Эй, ты там! Руки прочь от моих вещей! }

Plh_17 { Твои вещи? }

Plh_21 { Что такое ржавчина? }

Plh_20 { Я не вижу твоего имени ни на одном из этих растений. }

Plh_18 { Хорошо, я пойду. }

Plh_19 { Раста ржавчины! }

Plh_22 { *моргает* Откуда ты взялся? Раста ржавчина — это то, что мы используем для приготовления ржавого мха. Мы его курим. Чтобы расслабиться. }

Plh_23 { А это мой ржавчина! }

Plh_24 { Я зарезервирую для тебя хороший участок на кладбище! }

Plh_26 { Дай мне $GVAR:EVars_Ida.RustmossPicked$ стеблей ржавчины, которые ты украл! }

Plh_27 { Зачем? Я нашел их здесь. }

Plh_28 { Успокойся. Возьми эту штуку. (отдай $GVAR:EVars_Ida.RustmossPicked$x стеблей ржавчины) }

Plh_29 { Забудь! Теперь они принадлежат мне. }

Plh_30 { Но я нашел их первым! Ты начинаешь действовать мне на нервы... }

Plh_31 { Очень разумно. Может, для тебя еще есть надежда. }

Plh_32 { Зачем тебе это нужно? }

Plh_50 { Где я могу найти Делани? }

Plh_34 { Я продаю их Делани. Она очень хорошо за них платит. }

Plh_35 { Но это здесь, наверху, принадлежит мне, верно? }

Plh_51 { В Джорджфарме. Она работает на него. }

Plh_52 { Ты этого от меня не слышал. }

Plh_36 { Сделай это. И в будущем держи руки подальше от моего rustroot! }

Plh_37 { *скрежетает зубами* Ну, ты, вероятно, не научишься ничему другому... }

Plh_39 { Я преподам тебе урок. }

Plh_40 { Посмотрим. }

Plh_25 { Не так быстро! Думаешь, тебе так просто сойдет с рук МОЯ rustroot? }

Plh_41 { Эй! Ты все еще должен мне rustroot! }

Plh_45 { Я думал, у нас есть взаимопонимание! Отдай rustroot и проваливай отсюда! }

Plh_49 { Ты не такой тупой, как кажешься. Теперь дай мне поработать. }

Plh_48 { *вздыхает* Ну, как говорится: пожалеешь розгу — испортишь ребенка. }

Plh_42 { Ищешь еще неприятностей? Убирайся отсюда! Это моя территория! }

Plh_43 { *запыхавшись* Ты... Ты только что сбил меня с ног! }

Plh_66 { Будем надеяться, что ты усвоил урок. }

Plh_67 { Моя гора. Мои правила. Мой ржавый корень. }

Plh_68 { Делай, что хочешь. Эта штука тут на вкус как дерьмо! }

Plh_69 { Так. Кому принадлежит эта гора? }

Plh_71 { Ч-что? }

Plh_73 { Ты меня услышал. Скажи это. }

Plh_78 { Забудь. Мне пора. }

Plh_72 { Т-твоя гора. Т-твои правила. Т-твоя р-ржавая корень. }

Plh_75 { Верно. }

Plh_76 { Хорошо сказано. А теперь убирайся отсюда. }

Plh_77 { Л-ладно. }

Plh_79 { Уф. *вытирает пот со лба* }

Plh_80 { *ахнула, узнав тебя* Твоя гора. Твои правила. Твой ржавчинный корень. }

Plh_15 { Что теперь? }

Plh_58 { У меня нет времени снова с тобой драться. Прямо сейчас я занята работой на Асмуса. }

Plh_59 { Ты снова... Теперь я работаю на Асмуса. На этот раз ты не будешь лезть в мои дела. }

Plh_60 { Не могу больше болтать. Нужно сделать доставку. }

Plh_63 { Ты мне надоел до смерти. *зевает* }

Plh_64 { Кто-то разобрался с бандитами на мосту. Наконец-то я снова могу отправиться в путь! }

Plh_5 { Эй, там! Руки прочь! }