Plh_184 { О ямах для хранения... }

Plh_147 { А почему вообще тебе приходится готовить? }

Plh_148 { Почему люди улетают отсюда? }

Plh_9 { О Геро... }

Plh_10 { Я встретил Геро. }

Plh_34 { Я ищу Кору. Ты знаешь, где она? }

Plh_263 { Я попробовал сделать то же самое с земляным корнем... }

Plh_149 { МНЕ НЕ НУЖНО готовить. Но я единственный, чья еда не возвращается туда, откуда пришла. Ты либо блюешь, либо работаешь, как говорится. }

Plh_150 { У нас с Неметоном тесные связи. Но потом произошло землетрясение, мост сломался, и мы оказались отрезаны друг от друга. И ты думаешь, Неметон все еще посылает помощь? Ни за что... }

Plh_307 { Некоторые из нас не хотели стать пищей для потрошителей, поэтому отправились в лагерь Оставшихся. Любой, кто работает там, не поднимая шума, будет очень рад... }

Plh_193 { Лучше поговори с Ченгизом. Ты найдешь его в большой палатке. Он расскажет, как ты можешь нам помочь. }

Plh_346 { Мы с Геро теперь чаще болтаем здесь. Пока все совсем неплохо — пока я плачу Мурселю за место для сна. }

Plh_347 { Посмотрим, как у меня будут дела в Яме. Может, я встречу Геро! }

Plh_318 { Что за дерьмо! Если так пойдет и дальше, в следующий раз здесь не будет никого из Неметона — и мы все станем пищей для потрошителей! }

Plh_319 { Я даже не хочу себе это представлять... }

Plh_100 { Оставшимся нужно больше Рубщиков. Хочешь поговорить с Джолой? }

Plh_320 { Помимо этого, у тебя все в порядке? }

Plh_323 { Может, ты приготовишь что-нибудь для всех? Чтобы расслабиться. }

Plh_321 { Кроме этого? Как будто у меня когда-то все было хорошо! На самом деле, хуже я уже не мог бы сделать! Мне нужна моя рука, чтобы рубить дрова! }

Plh_324 { *бросает на тебя злобный взгляд* Я больше никогда не буду стоять у этого котла. Я лучше буду работать, несмотря на боль. }

Plh_326 { *тяжело дышит, держась за руку* Мне нужен перерыв. }

Plh_317 { Нам нужно прикончить этих тварей. Их наверняка будет больше. }

Plh_88 { *скрежетает зубами* С тех пор, как напали, здесь действительно небезопасно. И если они уже ищут людей... }

Plh_89 { Ты можешь делать свои собственные монеты с Джолой... просто для себя. }

Plh_92 { В этом что-то есть. Так много людей сбежало. И они не стали хуже, я слышал. Совсем наоборот... }

Plh_94 { Хорошо! Решено! *сглатывает и выгибает спину* }

Plh_348 { Я поговорю с Джолой! Дженгиз возненавидит меня, но я должен начать новую главу! Просто для себя! }

Plh_140 { Что теперь? Я же говорил, что не будет готово к — }

Plh_188 { *поднимает глаза* Кто ты из тысячи воющих потрошителей? }

Plh_141 { Не бойся. Я не причиню тебе вреда. }

Plh_142 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_313 { Боишься? Думаешь, ТЫ меня пугаешь? }

Plh_143 { Новичок здесь, да? Ты оглядываешься вокруг как болван. }

Plh_189 { Я Агило. По профессии дровосек. Ну, раньше был. Теперь я повар. *бормочет себе под нос* Кто-то должен следить за тем, чтобы мы все не умерли с голоду. }

Plh_284 { Вообще-то, готовить должен Геро. Маленький ласка. Одно крошечное землетрясение, и он растворился в воздухе! }

Plh_285 { И кто теперь будет владеть ножом для рубки вместо топора? Я! }

Plh_144 { *мечтательно смотрит вдаль* Я мог бы нарубить столько дров — столько дров... }

Plh_191 { А что там готовится? }

Plh_192 { Проклятье, опять горит! Перестань меня отвлекать! Если вкус будет не тот, я выслушаю всеобщее нытье! }

Plh_136 { Дженгиз говорит, что ты должен помогать с мостом. }

Plh_194 { *ухмыляется* И чем дольше ты его отвлекаешь, тем дольше он оставит меня в покое. }

Plh_314 { Ты это выдумал, да? Ну, каждого нужно как-то называть. }

Plh_196 { *хрюкает* Что мне теперь делать, самому тащить все дрова в Неметон? И заодно заполучить себе Божественность? }

Plh_197 { Он может забыть об этом. Людям здесь нужна их еда. }

Plh_198 { Нужна помощь? }

Plh_199 { Но мост тоже остро нуждается в ремонте... }

Plh_202 { Последнее мясо Лареи уже шипит в котле. Мы можем ускорить готовку. Поднимайся на холм к нашим складским ямам. Ты же знаешь, что это такое, да? Хм. Может, и нет, судя по этому пустому выражению лица... }

Plh_286 { Яма. Для хранения вещей. Построенная в земле. Поднимайся на холм, и ты найдешь складские ямы. Большинство из них пусты, но в одном все еще есть яблоки. Принеси их мне. Тогда я тоже смогу пойти к мосту. }

Plh_349 { Запиши это в свой журнал, если волнуешься, что забудешь. В любом случае, всегда полезно следить за вещами. Ты всегда можешь проверить свой журнал, чтобы узнать, что тебе нужно сделать. }

Plh_203 { Что такое яма для хранения? }

Plh_204 { И мне разрешено просто взять что-нибудь из ям для хранения? }

Plh_205 { Я позабочусь об этом. }

Plh_206 { У меня нет на это времени. }

Plh_137 { Вот $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок. }

Plh_114 { Я уже говорил тебе. Проклятая ДЫРА В ЗЕМЛЕ. С едой внутри. Тебе нужны наглядные пособия? }

Plh_115 { Итак, еще раз: поднимись на холм к востоку отсюда, и ты найдешь ямы для хранения. Если нет, то просто открой глаза. Достань несколько яблок. Принеси их мне. Это не должно быть слишком большой просьбой... }

Plh_208 { Конечно, нет! Но теперь я дал тебе разрешение. Так что нам не придется отрубать тебе руку. Наверное. }

Plh_116 { Ну что ж, тогда... Шевели! }

Plh_207 { О, у нас есть дела поважнее? Думаю, тогда я НЕ пойду на мост. Дженгизу это тоже, вероятно, не понравится. Так что подумай хорошенько, принесешь ли ты мне эти яблоки. }

Plh_351 { Что? Так ты просто залез в ямы для хранения. В любом случае. Главное, что они теперь здесь. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок? }

Plh_329 { Что мне с ними делать? Эти несколько яблок могут отпугнуть целителя, но вряд ли они станут едой. }

Plh_211 { Я сделал то, о чем ты меня просил. }

Plh_212 { Что мне делать? В ямах для хранения больше ничего не было. Посмотри сам. }

Plh_214 { Проклятия. Дженгиз подозревал, что кто-то ворует из ям для хранения. Он, вероятно, прав. Вчера в них было гораздо больше... }

Plh_219 { Вор? }

Plh_221 { Что мне теперь делать? }

Plh_220 { Неважно — я позаботился об этом. Дженгиз хочет, чтобы ты сейчас же отправился на мост. }

Plh_222 { Дженгиз сказал, что кто-то бродит по ночам. Но кто будет настолько подлым, чтобы украсть у общины? Невероятно. }

Plh_223 { Тысяча воющих потрошителей, какая катастрофа! }

Plh_224 { Дай-ка подумать... }

Plh_288 { Я понял! Ягоды рядом! Геро всегда собирал их. Конечно, они не станут полноценной едой, но это лучше, чем ничего. }

Plh_225 { Сначала яблоки, теперь ягоды? }

Plh_226 { Геро тоже не умеет готовить? }

Plh_229 { Твоя голова годится не только для того, чтобы наполнить шлем! }

Plh_227 { Думаю, тебе нужно будет принести мне... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягод. Даже для тебя останется немного. }

Plh_230 { *вздыхает* Отлично. А где мне найти эти ягоды? }

Plh_138 { Вот твои ягоды. Будет что-нибудь еще, шеф-повар? }

Plh_231 { Я разберусь с этим. }

Plh_232 { Где угодно за пределами лагеря. Их несложно найти. Но будь осторожен, отправляясь на юг. Есть стая потрошителей, и вы не хотите с ними связываться. Мы оставляем их в покое, и они делают то же самое. }

Plh_127 { Наконец-то! Еда! }

Plh_283 { *бросает ягоды в горшок* Вот и все! }

Plh_235 { Эм, разве вы не должны сначала их порезать? }

Plh_237 { А вы уверены, что они все съедобные? }

Plh_236 { (...) }

Plh_239 { Я знаю, что делаю! Я достаточно часто наблюдал за Геро, и я уверен, что он делал это точно так же. }

Plh_238 { *помешивает горшок половником* Пахнет вкусно. И на вкус должно быть вкусно. И если никто не рухнет, значит, я все сделал правильно. }

Plh_240 { *берет половник и слизывает с него немного* Ммм... *кашляет* Ладно, по крайней мере, горячо... }

Plh_290 { Уф! Ух... Что ж, получилось очень хорошо. Вызывает лишь легкую боль в животе. Хочешь попробовать? }

Plh_245 { *предлагает вам половник, наполненный темно-коричневой жидкостью, которая пахнет болотной водой* }

Plh_242 { Нет, спасибо, я только что поел. }

Plh_243 { Конечно. Вниз по течению! (выпивает жидкость) }

Plh_244 { О, думаешь, ты слишком хорош для моей еды? Хм. Тогда это значит больше для нас. }

Plh_327 { Вот, держи. Спасибо за помощь. }

Plh_328 { Это рецепт Геро. Не думаю, что я сделал это правильно. Но это вкусно. Если вы находитесь рядом с костром, вы можете сделать это и для себя. }

Plh_357 { Помните: вы можете быстро исцелиться, используя лечебные мази, растения или зелья, но полный желудок творит чудеса для вашего здоровья. Это работает не так быстро, но на самом деле более устойчиво в долгосрочной перспективе. Некоторая еда также бодрит вас — в зависимости от того, что вы готовите. }

Plh_252 { Хорошо, тогда. Я больше не могу. Я соберу свое снаряжение и отправлюсь к мосту. Вы можете пойти и сказать Дженгизу. }

Plh_246 { Ну? }

Plh_247 { В самый раз! }

Plh_248 { Можно было бы добавить еще немного гвоздики. }

Plh_249 { Кажется, меня сейчас стошнит... }

Plh_250 { Хм. Могу ли я быть действительно хорошим поваром, и должен ли я, возможно...? Нет, я никогда не смогу этого сделать! Мое ​​сердце принадлежит моему топору! }

Plh_251 { Я не хочу слышать никаких жалоб! Если ты проснешься завтра утром, еда уже послужила своему назначению! }

Plh_234 { *бросает ягоды и яблоко в горшок* Вот и все! }

Plh_228 { Геро — один из трусов, которые сбежали к Ремнантам. Почему, по-твоему, я должен продолжать помешивать в этом паршивом горшке, вместо того чтобы рубить дрова — все эти великолепные дрова... }

Plh_201 { А еда не? Если я говорю, что идет готовка, значит, идет готовка. }

Plh_200 { Лучше сделай себя полезным. Иначе все здесь останутся с пустыми желудками! }

Plh_355 { Я был в ямах для хранения. }

Plh_356 { Тогда прекрати болтать и расскажи мне, что ты нашел. }

Plh_209 { Ямы для хранения были пустыми. }

Plh_216 { Что?! Ты как следует посмотрел? В КАЖДУЮ яму для хранения? }

Plh_217 { Ну... Я нашел $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок. }

Plh_218 { Ямы для хранения, которые я нашел, были пустыми. }

Plh_12 { Еда Геро всегда была вкусной. Не знаю, как он это проворачивал... }

Plh_261 { Эй, сделай мне одолжение. Ты будешь проходить мимо лагеря Оставшихся. Может, они тебя и не пустят, но если пустят... }

Plh_291 { Мы с Геро были хорошими друзьями, и я был бы рад услышать, как у него дела сейчас. Можешь проверить его? С тех пор здесь стало довольно опасно... }

Plh_13 { Что мне это даст? }

Plh_255 { Можешь рассказать мне больше о Оставшихся? }

Plh_14 { Где я могу найти Оставшихся? }

Plh_15 { Опасно? }

Plh_16 { Я буду присматривать за ним. }

Plh_262 { Когда я доберусь до лагеря Оставшихся, я поспрашиваю. }

Plh_18 { Что, по-твоему, может предложить простой лесоруб вроде меня? Хмф. Я уже дал тебе секретный рецепт Геро. У меня больше ничего нет. Смирись с этим. }

Plh_256 { Знаешь, не все в Дрове так уверены, что Неметон может стать Землей Легенд. Все, кто больше в это не верит, сбежали в лагерь Оставшихся. }

Plh_292 { Может, мне тоже там будет лучше. Я слышал, что если ты действительно будешь вкладываться, то сможешь прожить довольно хорошую жизнь. И мы любим тяжелую работу — я и мой топор, то есть. }

Plh_19 { Иди на запад. Просто следуй по тропинке. Если увидишь руины, ты на правильном пути. }

Plh_293 { Еще раз: оставайтесь на тропе! Не бродите по дикой местности! Если только не хотите вернуться живым. }

Plh_20 { Точно! По крайней мере, для всех идиотов! Я все еще не знаю, один ли ты из них. }

Plh_22 { Хорошо. Мне было бы спокойнее, если бы я снова услышал от Геро... }

Plh_23 { Если ты доберешься туда, ты, вероятно, найдешь его возле какого-нибудь котла, что-то готовящего — как он делал раньше здесь. }

Plh_26 { Ну? Он все еще с Оставшимися? Что он сказал? Как он? }

Plh_27 { Он рвет свою задницу в Яме в лагере Оставшихся. }

Plh_28 { Рвет свою задницу? Так... Он не готовит? Он на самом деле использует свои руки? Забавно. На самом деле, все, чего он когда-либо хотел, это готовить. }

Plh_29 { Он сказал, что сначала хочет заработать несколько монет. }

Plh_30 { Монеты? Что бы Геро — о, минуточку. Он всегда говорил о том, как хочет в конечном итоге владеть собственной таверной и кухней. Этого, вероятно, легче добиться в лагере Ремнантов, чем здесь... }

Plh_294 { В любом случае, спасибо, что навестил его. Может, мне стоит свалить отсюда, если будет возможность... }

Plh_176 { Ты вернулась. Посмотрим, что тут происходит. }

Plh_281 { Ах, Лареа... Бедняжка. Но что ты можешь сделать — мне нужно продолжать работать. }

Plh_153 { Ты вытащила вещи из хранилищ? }

Plh_174 { Наконец-то снова займусь настоящей работой! Больше никаких дурачеств у котла! }

Plh_4 { *ворчит* Не самое лучшее время. Что сейчас? }

Plh_36 { Вообще-то я ищу Кору, но Ченгиз сказал, что ты можешь мне кое с чем помочь... }

Plh_37 { Коры? Ее здесь нет. Она ушла в лагерь Оставшихся. Хм. Может, мне тоже стоит это сделать... }

Plh_39 { Ты знаешь, как правильно лечить раны? }

Plh_40 { У меня есть вопрос о ране. Ты что-нибудь знаешь об этих вещах? }

Plh_41 { Конечно, я все знаю о ранах. Ответ... }

Plh_297 { Да...? }

Plh_298 { Пиво! }

Plh_309 { Что?! }

Plh_300 { О, я понятия не имею, как правильно обрабатывать раны. Но я несколько раз вправлял плечо, так что могу показать вам, как это делать. Сначала нам просто нужно вывихнуть плечо, но это легко. }

Plh_44 { Предположим — гипотетически — кого-то укусил потрошитель. Что можно сделать для этого? }

Plh_48 { Лареа получила травму. Но она не хочет возвращаться в лагерь, потому что тогда все увидят ее травму. }

Plh_45 { Укусил потрошитель? Это довольно больно. Тебе просто придется это перетерпеть. И любой, кто настолько глуп, чтобы приблизиться к потрошителю, заслужил это. }

Plh_46 { Что может помочь облегчить боль? }

Plh_47 { Лареа испытывает СИЛЬНУЮ боль — и ей срочно нужно что-то с этим сделать. }

Plh_50 { Потрошитель? Проклятые твари с их острыми как бритва когтями. Хм... }

Plh_51 { Была одна вещь... }

Plh_53 { Однажды Кора сделала мазь, которая хорошо заживляла раны. Я не знаю, что в нее входило... Земляной корень был одним из ингредиентов, это я знаю. Так что он должен помочь в чем-то подобном. }

Plh_52 { Вы можете привязать немного земляного корня к ране. Это может помочь. Кажется вероятным, поскольку он тоже есть в мази. }

Plh_55 { Вы уверены в этом? }

Plh_60 { Где мне найти земляной корень? }

Plh_56 { Спасибо. Посмотрим... }

Plh_57 { Как я могу быть уверен? Все, что я могу сделать, это восстановить кости. И я голоден! Лареа, лучше поторопись с мясом! }

Plh_62 { Могу только сказать, что Кора возилась с земляным корнем, пока делала мазь. Я не знаю, что эта штука делает, и не хочу пробовать ее на себе. }

Plh_61 { Где бы ни была вода. Можешь отрезать немного и привязать к ране. Заживает довольно быстро. Я думаю. }

Plh_58 { Тогда иди и сделай это. }

Plh_59 { Не так быстро. Что-то тут не так... Я чую неладное. Так что выкладывай! }

Plh_63 { Мне просто было любопытно. }

Plh_64 { Не твое собачье дело. }

Plh_65 { Лареа ранена, но она не хочет, чтобы кто-то об этом узнал. }

Plh_67 { Любопытство опасно в Дрове. Любопытство может тебя убить. Так что... будь осторожен, куда суешь свой нос. }

Plh_66 { Эй, помедленнее. Ты спрашивал МЕНЯ, помнишь? Хмф. }

Plh_49 { Лареа? Она не чувствует боли. Она просто игнорирует такие вещи. Ей лучше поторопиться с мясом. }

Plh_54 { Тогда ей следует проглотить свою гордость и прийти сюда. Иначе никто не сможет ей помочь. Травма — это действительно не то, чего стоит стыдиться... }

Plh_70 { Тогда иди. }

Plh_38 { Зависит от того, чего ты хочешь. }

Plh_266 { Ну? Сработало? }

Plh_267 { Я лечил Ларею земляным корнем, но... Не сработало. Она мертва. }

Plh_268 { Я сделал то, что ты рекомендовал. Теперь Ларея мертва. Из-за тебя! }

Plh_269 { Ничего не помогло. Земляной корень не подействовал. }

Plh_270 { Ч-что? Ларея — мертва? Как...? }

Plh_311 { Ты уверен, что земляной корень — правильное лекарство? }

Plh_303 { Да! Ну — по крайней мере, я так думал... Но почему она не пришла к нам, если была в таком ужасном состоянии? }

Plh_275 { Ей было важно, чтобы никто не видел, насколько сильно она ранена... }

Plh_276 { Рана, нанесенная ей потрошителем, выглядела ужасно. Может быть, просто не было способа спасти ее... }

Plh_277 { *смотрит вниз* Этот мир беспощаден. Она могла бы обратиться к нам за помощью. Нет, Лареа может винить только себя. Я... мне нужно вернуться к работе... }

Plh_278 { Ты не хочешь об этом говорить? }

Plh_280 { Нет. Теперь иди. Оставь меня в покое. }

Plh_271 { Не смей пытаться переложить вину на МЕНЯ! Я не целитель! }

Plh_312 { Это ты сказал мне использовать земляной корень. }

Plh_305 { А я еще говорил тебе, что не знаю, каковы его эффекты! Как она могла просто умереть от этого... }

Plh_306 { Кто-нибудь бы ей действительно помог — если бы она пришла к нам... }

Plh_272 { Хм. Ну, я не целитель. Странно, однако, что это вообще не подействовало... }
