Plh_79 { Бабси? Ты здесь? С тобой все в порядке? }

Plh_81 { О, это ты. }

Plh_80 { Да, у нас все хорошо. Лучше иметь Неметона позади нас, чем мертвый лес. Здесь не так много возможностей для охоты, но мы справляемся. }

Plh_82 { Даже если Ветер сейчас не очень поможет... }

Plh_45 { Пойдем на охоту за яйцами. }

Plh_69 { Пойдем со мной, я знаю хорошее место. }

Plh_41 { Я могу помочь тебе на охоте за яйцами. Вместе мы будем сильнее. }

Plh_43 { Две головы лучше, чем одна. Хорошо. Тогда разделим добычу. }

Plh_68 { Готов, когда будешь. }

Plh_67 { Будьте осторожны и берегитесь щелкающих. }

Plh_26 { Держитесь поближе ко мне! }

Plh_4 { Эй, ты! Слушай! К востоку отсюда, есть русло реки. Там рыщет целая куча щелкающих. Как ты знаешь — если нападешь на одного, они все придут! }

Plh_33 { И они не собираются смешиваться. Им просто нравится быть вместе, пока они тебя пожирают... }

Plh_63 { Что такое щелкающий? }

Plh_34 { Я запомню это... }

Plh_35 { Я с ними справлюсь. }

Plh_64 { Ты никогда о них не слышал? Ах, как было здорово, когда мне и этого знать не нужно было... Но после того, как они несколько раз чуть не разорвали меня на куски... }

Plh_65 { Ну, это агрессивные твари, которых можно узнать по красным перьям. И если вы увидите одного, то поймете, что их будет больше. Они всегда бродят стаями. Особенно возле русла реки. }

Plh_39 { Так и должно быть. Так полезнее. }

Plh_38 { Если бы яйца щелкателя не были такими ценными... }

Plh_37 { Или они с вами разберутся. В любом случае, вас предупредили. }

Plh_31 { Там есть гнездо! }

Plh_47 { Но оно уже пустое! Кто-то нас опередил... }

Plh_49 { Какая смехотворно неубедительная добыча. Несколько перьев и костей. Я мог бы и остаться в постели. Кажется, какой-то негодяй тоже тут себе помогает! }

Plh_53 { Извините. Я бы поделился с вами добычей, но, похоже, нам не повезло. }

Plh_55 { Если хотите узнать что-то об охоте или стрельбе из лука, я могу показать вам несколько трюков. }

Plh_71 { Несколько моих друзей и я разбили лагерь немного западнее того места, где мы ушли. Не стесняйтесь навещать нас там. }

Plh_50 { Два больших яйца! Какой улов! Вот, можете взять одно из них. }

Plh_51 { Спасибо. (принимаю) }

Plh_52 { Дайте мне оба яйца. Сейчас же. }

Plh_57 { Я серьезно. Передайте их! (достаю оружие) }

Plh_54 { Вы почешете мне спину, а я почешу вам, таковы здесь правила. *ухмыляется* }

Plh_56 { Ты смешной, когда пытаешься быть серьезным. }

Plh_58 { Так вот как это будет! Я говорил тебе не недооценивать снэпторов, но ты, должно быть, недооценил МЕНЯ! }

Plh_59 { Иди и возьми их! }

Plh_48 { Ах, да. Выглядит хорошо. }

Plh_7 { Ты пришел со дна реки? С кем-то в таком наряде? Ты с ума сошел? }

Plh_8 { То, что мы делаем за несколько монет... }

Plh_9 { Нет времени бегать по губам. Я работаю. }

Plh_10 { Снимаю шляпу. Я бы не пошел туда один, но с тобой еще кто-то увязался. }

Plh_12 { О чем ты тут болтаешь! Мне пора! }

Plh_13 { Для меня это не проблема. }

Plh_14 { У меня есть дела. }

Plh_15 { С таким отношением ты бы хорошо поладил с Юджином. У него тоже есть желание умереть. *ухмыляется* }

Plh_17 { Давай уже удирать! }

Plh_16 { Я понял. *ухмыляется* }

Plh_11 { Я скажу! }

Plh_60 { В следующий раз выбирай кого-нибудь своего размера. *ухмыляется* }

Plh_61 { Бери столько яиц снаптора, сколько хочешь. Я тебе не помогаю. }