Plh_123 { Что нового? }

Plh_130 { О деле с Фриделем... }

Plh_68 { О списке должников... }

Plh_186 { Ничего нового, но у меня есть для тебя задание. }

Plh_132 { Чем раньше мы выедем, тем раньше я вернусь. Я не хочу больше тут слоняться. }

Plh_133 { Что-то большое приближается. Мы должны быть готовы. }

Plh_98 { Во что я тут вляпался...? }

Plh_196 { *фыркает* Я презираю эти драки. }

Plh_197 { У Евгения есть для тебя сюрприз. *ухмыляется* }

Plh_172 { Дай мне поспать. }

Plh_94 { Юджин не любит болтовню. }

Plh_195 { Дай мне поспать! }

Plh_155 { Что такое? Перестань надоедать мне всякими небылицами. Просто брось это. }

Plh_156 { Не волнуйся, я тебя за это не осуждаю. }

Plh_157 { Я просто хотел спросить, все ли у тебя в порядке. }

Plh_158 { Иди, приставай к кому-нибудь другому! }

Plh_159 { Думаешь, я позволю паре придурков испортить мне вечер? }

Plh_160 { Пусть болтают за моей спиной. Но мне не нужно их слушать. }

Plh_161 { Тебе не стоит это терпеть! }

Plh_162 { Они не очень-то с тобой любезны. }

Plh_163 { Ты сам знаешь, как лучше всего с этим справиться. }

Plh_164 { И что ты предлагаешь? Ты хочешь, чтобы я с ними подрался? Они оба бойцы. Мое оружие — слово. }

Plh_165 { Тогда сражайся словами! }

Plh_166 { Тебе, наверное, тоже не стоит с ними связываться. }

Plh_167 { О, мне все равно не интересно, что они говорят. У меня нет желания тратить на них даже одну мысль. }

Plh_169 { Ладно. Я пойду спать. Тебе, наверное, тоже стоит немного поспать. }

Plh_168 { Я бы предпочел остаться в милости у Евгения. Так мы с Борисом получим больше, в любом случае. }

Plh_170 { Это хороший способ сказать, что они придурки. }

Plh_171 { Ты мне нравишься. }

Plh_135 { Завтра придет время. Мы захватим Божественность. }

Plh_134 { Ну, как прошла твоя первая экспедиция? }

Plh_138 { Не могу дождаться, чтобы отправиться в следующую. }

Plh_136 { Я не уверен. }

Plh_137 { Я больше так не буду. }

Plh_139 { Мне нравится твой энтузиазм! }

Plh_141 { Неудивительно, что Борис привел тебя к нам. }

Plh_144 { У меня самого за плечами несколько экспедиций. Но на самом деле я имел в виду совсем другое... }

Plh_145 { Мы с Борисом как раз собирались что-то организовать. В Неметоне есть некий Асмус, с которым у нас есть своего рода — ну, назовем это контрактом. }

Plh_146 { Затем Евгений заходит в дом Бориса и говорит, что ему нужен кто-то, чтобы справиться с бандитами. Так кого из нас Борис, скорее всего, пошлет? Самого опытного из всех — меня. }

Plh_147 { Ты? }

Plh_148 { Тебе не нравятся экспедиции? }

Plh_149 { Иначе меня бы здесь не было, не так ли? }

Plh_151 { Я не боец. Я могу отговориться от чего угодно. Или внезапно обнаружить твое любимое оружие в кармане, если ты понимаешь, о чем я. Но сражаться? }

Plh_152 { Не обязательно моя сила. Но именно поэтому у нас есть эти двое, вон там. }

Plh_153 { Ладно. Я снова подниму ноги. Потом мы со всем этим покончим. }

Plh_154 { А ты. Иначе ты бы не был одним из людей Юджина. }

Plh_150 { Бегать по округе, драться, спать на полу снаружи? Конечно, нет. }

Plh_140 { Ну, ты скоро заметишь. }

Plh_143 { Да, иногда к ним нужно привыкнуть. }

Plh_90 { А? Кто ты? }

Plh_202 { *оглядывается* Ты пришел вовремя. }

Plh_178 { Я ищу кого-нибудь снаружи, чтобы — ну, чтобы что-то для меня раздобыть. *ухмыляется* }

Plh_180 { О чем речь? }

Plh_181 { Ты что-то потерял? }

Plh_182 { Знаешь, я потерял один... список. Достань его мне, тогда я смогу замолвить за тебя словечко перед Борисом. Ты сделаешь себе имя, а у меня будет на одну проблему меньше. }

Plh_184 { Список где-то у Фриделя. Пройди через ворота здесь, поверни направо, потом попадешь к ней. }

Plh_8 { Кто такая Фридель? }

Plh_11 { Ты потерял его у Фриделя? }

Plh_9 { Все это звучит немного, э-э, странно. }

Plh_10 { Ростовщик. }

Plh_12 { О, сначала послушай меня. Добрый Линдон все тебе объяснит. Мой хороший друг влез в долги и хотел бы их выплатить. }

Plh_183 { Так сказать. }

Plh_174 { А, я слышал от Бориса, что ты меня ищешь. Иди сюда. }

Plh_185 { В этом будет что-то для нас обоих. Тебе нужен кто-то, кто поручится за тебя перед Борисом, а мне нужен кто-то, кого Фридель не знает. }

Plh_19 { Дай мне список должников Фриделя! Все очень просто: нет списка — нет долга. *ухмыляется* }

Plh_20 { Где мне найти Фриделя? }

Plh_21 { Как мне получить этот список должников? }

Plh_36 { Звучит опасно. Почему бы тебе самому не принести список? }

Plh_24 { Поверни направо, пройди через ворота, а затем прямо. Вы не можете ее пропустить. }

Plh_25 { Очень просто, вы берете несколько кредитов сами. Затем, как только она вносит вас в список, обратите внимание, где она его хранит. }

Plh_28 { И прежде чем ты спросишь: меня не было с ней, когда я одалживал монеты, так что я сам не видел, куда она их положила. Но ты можешь подождать, пока она уйдет или уснет. Тогда можешь забрать список! }

Plh_29 { А что, если она меня поймает? }

Plh_30 { Это самая нелепая идея, которую я когда-либо слышал. }

Plh_31 { Тогда ты попадешь в беду. Что еще может случиться? }

Plh_32 { Это звучит слишком смело для меня. }

Plh_33 { Я также мог бы решить это кулаками... }

Plh_34 { Ну, если ты не готов к чему-то подобному, я не знаю, впишешься ли ты в людей Бориса. }

Plh_35 { *ухмыляется* Это было бы здесь обычным делом. Но она, вероятно, вытрет тобой пол. Но пока у тебя в кармане список должников, мне этого достаточно. }

Plh_120 { Но, может быть, это настолько нелепо, что на самом деле гениально, а? }

Plh_26 { Я не могу ввязаться в ссору с Фриделем. Если до этого дойдет, то вмешается Борис. Тогда у меня действительно будут проблемы. }

Plh_103 { С тобой все по-другому. Тебя тут почти никто не знает. Тебе проще выпутаться. }

Plh_45 { Я думал, что здесь обычным способом уладить дела является крупная драка. }

Plh_46 { Ты думаешь, драка действительно может к чему-то привести? }

Plh_47 { Это всегда зависит от того, ПОЧЕМУ вспыхивает драка. Возможно, нужно просто разрешить небольшой спор. Если все закончится быстро и никого не убьют, то все в порядке. }

Plh_48 { Но это из-за монет. И Борис встанет на сторону Фриделя в вопросе долгов — когда дело касается монет, у него нет чувства юмора. }

Plh_121 { Всего один-два синяка. }

Plh_65 { Так что... за работу. Возвращайся, когда получишь список. Я рассчитываю на тебя! И никому не говори, что это была моя идея! }

Plh_67 { Ба. Если найдешь список, принеси его мне. }

Plh_200 { Эта штука со списком должников Фриделя... уже не важна. *ухмыляется* Мне больше не нужна твоя помощь. }

Plh_173 { Ну? Теперь ты чувствуешь себя желанным гостем? Ойген ухватится за любую возможность, чтобы получить новое боевое крещение. *ухмыляется* }

Plh_4 { У тебя есть список? }

Plh_66 { Хм? Что случилось? }

Plh_74 { У меня есть список. (передать список) }

Plh_198 { Я больше не могу тебе помочь с этим списком. }

Plh_73 { Ты справился? И все твои конечности на месте? Невероятно! Покажи мне! }

Plh_188 { Твое имя в списке. Я думал, ты делаешь это для друга. }

Plh_190 { Значит, тебя не роняли головой вниз в младенчестве. Ну, ты поймал меня. Кто может быть лучшим другом, чем я? *ухмыляется* }

Plh_75 { Так как ты получил список? }

Plh_76 { Не твое дело. }

Plh_77 { Я нашел тайник. }

Plh_78 { Борис принес мне его. }

Plh_79 { Ладно, держи это при себе. Но у меня есть довольно хорошая идея. *ухмыляется* }

Plh_82 { Я все равно получу награду... }

Plh_87 { О, конечно. Вот. И... Спасибо. }

Plh_106 { Ты странно на меня смотришь. Есть что-то еще? }

Plh_191 { О, мой голос с Борисом — естественно, я не забыл. Я расскажу ему о твоем «акте героизма». Только не перечищай. *ухмыляется* }

Plh_88 { Тогда я позволю «благословить» список огнем. *ухмыляется* }

Plh_80 { Фридель сейчас сойдет с ума. Неплохо! }

Plh_81 { Борис тебе помог? Хм, ты ему, должно быть, нравишься. Но если есть возможность заработать монеты, он ею непременно воспользуется. }

Plh_199 { *ворчит* Убирайся с глаз моих. Я как-нибудь сам справлюсь. }
