Plh_24 { У меня вопрос... }

Plh_28 { Кто такой Левин? }

Plh_29 { *прищуривается* Он здесь хозяин. Будьте осторожны, не разозлите его на себя. Иначе вам не поздоровится. Но если вы ему понравитесь... }

Plh_3 { Вы выглядите уставшим. }

Plh_11 { Зачем вас заставили это сделать? }

Plh_8 { Иногда ничего не делать сложнее, чем физический труд. Мне пришлось стоять здесь на страже. }

Plh_15 { Ох, как бы это сказать... Я мог бы сказать что-то не очень хорошее о Левине. И он мог стоять позади меня и все подслушивать. Теперь мне придется стоять здесь на страже, и ничего не происходит. }

Plh_41 { Я больше никогда не буду говорить о Левине. Божествами, клянусь! }

Plh_4 { *зевает и трёт глаза* Что это? }

Plh_2 { *зевает* Ладно, заходи. Только не облажайся! }

Plh_46 { Что значит облажаться? }

Plh_5 { Что это за место? }

Plh_6 { Я из Джолы и хочу работать в Яме. }

Plh_47 { Ты очень быстро это заметишь, если сделаешь. }

Plh_12 { Ты вошёл в вечную Яблоневую рощу. Здесь Божества дадут тебе свою силу. Здесь ты никогда не будешь голодать. Всё, что тебе нужно сделать, это победить меня, Эсдерта Наблюдателя, в благородном бою! }

Plh_18 { Тогда сражайся! }

Plh_19 { Ты, должно быть, шутишь! }

Plh_22 { Это была всего лишь шутка! Ого, какой ты доверчивый, когда кто-то на тебя напыщенно наговаривает. }

Plh_21 { *ухмыляется* Это серебряная шахта. Нам всегда пригодятся новые рубщики. Здесь можно заработать много монет, а также немного еды и крышу над головой. Если, конечно, сможешь забраться на палку. }

Plh_40 { Иди и доложи Левину. Он на тропе. Он все объяснит. }

Plh_13 { Тогда ты в нужном месте. Я Эсдерт, и я охраняю вход. Просто следуй по тропе, и ты найдешь Левина. }

Plh_25 { По пути на меня напали бандиты. }

Plh_26 { Я мог бы разобраться с бандитами. }

Plh_27 { Бандиты больше не будут доставлять тебе неприятностей. }

Plh_30 { Черт, я думал, мы от них избавились. Мы прогнали их всего несколько дней назад. Они хуже крысиной чумы. Я разберусь с ними позже — как только смогу уйти. }

Plh_31 { *смотрит на тебя* Ты? Без нужного оружия и снаряжения? Один? Не уверен, что хочу стоять рядом с тобой в бою, но ты забавный парень. }

Plh_32 { Дай мне побеспокоиться об этом. Если я их прогоню, что мне за это будет? }

Plh_35 { Правда, мне лучше остаться. }

Plh_33 { Если ты действительно прогонишь бандитов, я дам тебе $GVAR:QuestVars_BanditMine_Config.Reward$ звенящих монет. Хорошая работа здесь всегда вознаграждается. }

Plh_34 { Но монеты $GVAR:QuestVars_BanditMine_Config.Reward$ не стоят твоей жизни. И мы потеряем способного Тесака. }

Plh_36 { У тебя все еще осталось немного здравого смысла, в конце концов. }

Plh_37 { *смотрит на тебя* ТЫ их прикончил?! Как ты это сделал? }

Plh_38 { Может, ты постепенно перестанешь сомневаться во мне. }

Plh_39 { *хмурится* Тогда я, наверное, недооценил тебя. Вот монеты $GVAR:QuestVars_BanditMine_Config.Reward$. Ты снял с меня часть работы. }