Plh_43 { Я бы хотел купить заклинания. }

Plh_44 { Фарина упомянула, что я могу купить у тебя заклинания. Могу ли я? }

Plh_45 { Да, можешь. Мои предназначены для защиты. }

Plh_10 { Я должен забрать у тебя свой рунный камень. }

Plh_11 { Какие друидические церемонии ты проводишь? }

Plh_12 { Я тот, кто устанавливает контакт с Божествами. Только я могу объединить этот земной план с духовным царством. Ты увидишь сам. }

Plh_13 { Ты уже забыл ритуал, в котором я запечатал осколок Божества в твой рунный камень? }

Plh_14 { Ты можешь научить меня друидическому искусству? }

Plh_16 { Искусство друидов изучается ходьбой и разговорами. Посмотри на себя... Такой старый, морщинистый и застрявший в своих привычках. Лучшее, что ты мог бы сделать, это усвоить основы... }

Plh_17 { Может, тебе лучше продолжать размахивать мечами и дубинками. }

Plh_19 { Пойдем. }

Plh_20 { Plh_20 }

Plh_5 { Сюда давно никто не заходил. }

Plh_8 { Сначала поговори с Джеро. Он тебе все объяснит. }

Plh_18 { Дарвин уже говорил со мной. Можем начинать. Надеюсь, это сработает... Мы никогда раньше не делали рунный камень. }

Plh_38 { Пойдем со мной. Мы должны провести ритуал. }

Plh_21 { Давайте начнем. Для меня это все в новинку, но пока что мне все удается. }

Plh_36 { О Божество! Наполни этот рунный камень своей силой. Направь в него свою магию! }

Plh_24 { Слейся с Божеством! Стань руной! Пусть она будет связана с тобой! Навсегда! }

Plh_25 { Готово. *задыхаясь* }

Plh_29 { Мы сделали это? }

Plh_30 { Все в порядке? Как ты? }

Plh_26 { Рунный камень. Ты связана с ним. Теперь Элнеа, наша ткачиха рун, может завершить ритуал. }

Plh_39 { В данный момент камень все еще связан с Божеством. Нам еще нужно объединить его с тобой. }

Plh_28 { Иди к ней. Она в соседней комнате — моя работа здесь закончена. }

Plh_40 { И... не удивляйся насчет Элнеи. Она живет в другой плоскости. Это из-за магии. Ее слова немного — ну, сбивают с толку. }

Plh_41 { Ты поймешь, что я имею в виду. }

Plh_31 { Я... Я же говорил тебе, что все еще все правильно... }

Plh_33 { Надеюсь, твой рунный камень теперь хорошо тебе служит. }

Plh_46 { Я занят, что случилось? }