Plh_48 { О твоих вещах... }

Plh_35 { Ты давно здесь? }

Plh_36 { Как ты ослеп? }

Plh_37 { У тебя нет семьи, которая может тебя содержать? }

Plh_7 { Вот, у меня твои вещи. (передай медвежью шкуру) }

Plh_20 { Вот, у меня твои вещи. (передай овчину) }

Plh_50 { Все еще работаю над этим. }

Plh_9 { О, наконец-то медвежья шкура. Она такая мягкая. Я же говорю, моя жизнь и так достаточно тяжелая. }

Plh_10 { Это был молодой медведь. }

Plh_11 { Где мои монеты? }

Plh_8 { Я так благодарен. Достань монеты из сумки. Я их не вижу. }

Plh_12 { (Возьмите все $GVAR:QuestVars_OldMan_Config.AllMoney$ монеты из сумки) }

Plh_13 { (Возьмите $GVAR:QuestVars_OldMen_Config.DefaultValue$ монеты из сумки) }

Plh_14 { Мне не нужны монеты. }

Plh_17 { Не помню, когда в последний раз мне не было холодно ночью. Но сегодня все будет по-другому... }

Plh_18 { Ты... Ты просто так отдаешь мне шкуру? Я давно не испытывал такой доброты. Да защитит тебя Ворон. }

Plh_21 { *гладит мех* Наконец-то медвежья шкура! Такая мягкая, такая красивая... но... Такая маленькая? Разве медведи не больше? }

Plh_51 { Я подожду тебя здесь. }

Plh_38 { Ха! Я почти такой же старый, как сам Неметон! }

Plh_41 { Ты даже представить себе не можешь, что я здесь видел. Когда Неметон был великим... Место, которое никто не хотел покидать... }

Plh_42 { Но потом пришли Остатки... }

Plh_43 { Молвина должна была больше заботиться об Остатках. Она слаба! Так же, как ее отец! Он был трусом, даже тогда! }

Plh_39 { Ты поверишь мне, если я скажу, что когда-то я был отважным бойцом, но был побежден и наказан своими врагами? }

Plh_46 { Да. }

Plh_47 { Нет. }

Plh_44 { Тогда оставим все как есть. }

Plh_45 { То, что ты не из тех, кто верит всему, что тебе говорят, говорит о тебе хорошо. Возраст просто догнал меня. }

Plh_40 { Как думаешь, я был бы здесь, если бы он у меня был?! }

Plh_23 { Алло? Алло? Есть кто-нибудь? }

Plh_24 { Да. Я. }

Plh_25 { Нет. }

Plh_27 { А! }

Plh_6 { Я Гилвар. Поверь мне, я был бы рад оставить тебя в покое, но сейчас у меня нет выбора... }

Plh_5 { Посмотри на меня. Я старый и слепой. Мне нужна помощь. Ты кажешься молодым и сильным. Можешь достать мне на рынке четыре яблока, хлебный нож, три куска весеннего зверобоя и медвежью шкуру? Я заплачу тебе за это тоже. }

Plh_31 { Конечно! Я помогу тебе. }

Plh_32 { У меня нет на это времени... }

Plh_33 { Значит, здесь все еще есть порядочные люди! На рынке вы найдете все. }

Plh_34 { Хмф. Жаль. Если передумаете, я буду здесь. Может, кто-то другой придет... }

Plh_28 { Хмф. Мне не нужна ничья помощь, чтобы облажаться. }

Plh_29 { Я вас слышу! }

Plh_30 { Да, я здесь... }

Plh_22 { Это снова вы? }