Plh_67 { Ты тоже не хочешь пойти на Обряд посвящения Бирки? }

Plh_10 { Я готов показать этому призраку, из чего я сделан. }

Plh_65 { Почему твоя искра красная? Она отличается от других! }

Plh_66 { О, к черту искру! Моя красная, и что? Эта жужжащая штуковина все равно действует мне на нервы! }

Plh_68 { Какое мне дело до ее Обряда посвящения? Забудь. Мне на все наплевать. Они ВСЕ могут катиться к черту. Я хочу своего покоя и тишины! }

Plh_76 { Пойдем! }

Plh_4 { Чего ты хочешь? Уходи! }

Plh_1 { *Кей пытается прижаться к ней, скуля* }

Plh_0 { Уйди, глупый поросенок! }

Plh_3 { *Кей получает удар, визжит и падает на бок, затем поднимается и убегает, поджав хвост* }

Plh_2 { *шепчет* Прости меня, Анатолий. Я должен был пойти с тобой. Это все моя вина... }

Plh_30 { Эй, ты не можешь просто так пнуть Кая! }

Plh_31 { (смеется) Так положено поросенку. Иначе он не научится уважению. }

Plh_33 { Хочешь, чтобы я тоже тебя пнул, или как? }

Plh_35 { Анатолий был бы жив, если бы Кей не убежал в Первобытный лес. Он просто погнался за ним один... Проклятый дурак. }

Plh_36 { Это проклятое привидение нашло Анатолия. Он не вернулся. Конечно, Кей, глупое создание, остался невредим. }

Plh_37 { Это не вина Кая. }

Plh_38 { И теперь ты все это сваливаешь на этого маленького поросенка? }

Plh_40 { Конечно, это его вина! Этот маленький засранец продолжает убегать! }

Plh_43 { Как я могу отомстить за Анатолия, если даже он упал...? }

Plh_5 { Я могу быть твоей второй капустой. Лучше перестраховаться, чем потом сожалеть! }

Plh_6 { Давайте, вместе прикончим привидение! }

Plh_50 { Что должен означать этот идиотизм? }

Plh_51 { Всегда лучше перестраховаться, чем потом сожалеть. Мы с тобой можем сражаться вместе. }

Plh_7 { ТЫ хочешь помочь МНЕ? *смотрит на тебя* }

Plh_69 { Хмф. Если кто-то прикроет мою спину, то я действительно смогу это сделать... }

Plh_46 { Наконец-то! Мы можем отомстить за Анатолия! }

Plh_53 { Призрак пожалеет, что пришел сюда. }

Plh_8 { *складывает руки и закрывает глаза* Анатолий, дай мне сил... Я отомщу за тебя. }

Plh_9 { Приготовься, я хочу выехать. Я убью призрака! }

Plh_77 { Пойдем прямо сейчас. }

Plh_78 { Я готовлюсь. }

Plh_41 { Если ты так хочешь, я могу повесить это и на ТЕБЯ. }

Plh_34 { Ты думаешь, мне нравится это делать? Ты чокнутый... }

Plh_21 { *игнорирует тебя, бормочет* Прости меня... }

Plh_48 { Бертина? }

Plh_49 { Да. Ну? Я разрешил тебе говорить со мной? }

Plh_22 { Диемо говорит, что ты должен разобраться с призраком. }

Plh_23 { Ты должен поднять свою задницу и разобраться с призраком в лесу. }

Plh_24 { Молодец. Ну и что? }

Plh_26 { Ты единственный здесь, кто может это сделать. }

Plh_27 { Сделай это ради Анатолия. }

Plh_28 { Конечно, я пойду и убью призрака, на совести которого Анатолий. Вот так. Они все могут просто идти к черту. }

Plh_29 { Произнеси это имя еще раз, и я отрежу тебе язык. А теперь убирайся отсюда к черту! }

Plh_25 { Ты разговариваешь с этим дураком? Если он хочет, чтобы призрак исчез, пусть сам это сделает. }

Plh_11 { Наконец-то! Давай, мы покажем призраку, из чего мы сделаны! }

Plh_70 { ЗА АНАТОЛИЯ! }

Plh_15 { Хватит пялиться — чего ты хочешь? }

Plh_148 { Ты больше от меня не убежишь... }

Plh_149 { ... клянусь. }

Plh_150 { Я проведу тебя через пламя. }

Plh_151 { И тогда мы закончим. }

Plh_116 { Мне нужно немного времени для себя... Мне нужно подумать о том, что я хочу сделать сейчас... }

Plh_130 { Подожди минутку. }

Plh_55 { $GVAR:EVars_Player.Name$? Что ты здесь делаешь? }

Plh_84 { Я мог бы задать тебе тот же вопрос. }

Plh_86 { Ты отомстил? }

Plh_87 { Ты знаешь, что призрак в прошлый раз сбежал. }

Plh_56 { Он здесь. Я видел его выводок впереди. }

Plh_173 { И он ослаб. Мы должны прикончить его вместе. Твоя помощь была бы очень кстати. }

Plh_89 { Нет, но я следил за ним до этого момента. }

Plh_60 { *вздох* Наконец-то... }

Plh_91 { Ты в порядке? }

Plh_92 { Всё в порядке? }

Plh_93 { Я думаю, что я в порядке. }

Plh_94 { Я благодарен, что ты мне помогаешь. Но почему...? }

Plh_95 { Потому что мы всё ещё Связанные. }

Plh_96 { Потому что иначе тебе пришел бы конец. }

Plh_99 { Связанные... Да, мы. }

Plh_100 { Я отомстил, но просто оглянись вокруг. Лес, Убежище — всё разрушено... }

Plh_106 { И без Анатолия рядом со мной... Может, мне было бы лучше, если бы зверь убил МЕНЯ... }

Plh_108 { Что ты собираешься делать теперь? }

Plh_188 { Тогда Анатолий наверняка отправился бы мстить за тебя. }

Plh_110 { Я все еще не знаю... }

Plh_111 { Ты можешь присоединиться к одному из лагерей. }

Plh_112 { Иди в таверну Олафа. Бирка и Рорк там. }

Plh_113 { Ты обязательно найдешь дорогу. }

Plh_114 { Забудь об этом. Я лучше обниму светящегося медведя. Лагеря не могут заполнить пустоту... }

Plh_189 { Они — причина того, что лес стал тем, что есть — все... мертво. }

Plh_198 { Я не могу дать тебе многого. Только этот талисман, который дал мне Анатолий. }

Plh_199 { Я хочу, чтобы он был у тебя. Без твоей помощи я бы никогда не смогла отомстить за Анатолия. }

Plh_190 { Я не могу просто встретиться с ними лицом к лицу после того, что я сделала... }

Plh_191 { Они, конечно, простят тебя. }

Plh_192 { Да, я уверена, что простят... Но я не знаю, действительно ли я хочу этого... }

Plh_115 { Мне придется. }

Plh_169 { Да, вероятно, этот чертов потрошитель сделал бы это... }

Plh_107 { Да, вероятно... Но я поклялся найти его и убить, чего бы это ни стоило. }

Plh_12 { Анатолий пошел этим путем. С этого момента становится опасно. Держите глаза открытыми. }

Plh_155 { Но будьте осторожны. Это не первый раз, когда Черное пламя сжигает чью-то кожу. }

Plh_175 { Я... я слышал об этом. }

Plh_176 { И вы действительно можете провести нас туда безопасно? }

Plh_174 { Вы никогда не проходили через Черное пламя, не так ли? }

Plh_177 { Нет, не проходил. Как это работает? }

Plh_178 { Без искры это вряд ли было бы возможно. }

Plh_179 { Без искры довольно сложно. }

Plh_47 { Оставайся рядом со мной. Я проведу нас через Черное пламя. }

Plh_181 { Видишь, ни единой царапины. }

Plh_71 { А теперь мы займемся призраком, который убил Анатолия. Он заплатит! }

Plh_124 { Пошли! }

Plh_180 { Не заплатит. Для этого я здесь. }

Plh_13 { Они там! Проклятое паучье отродье! }

Plh_72 { Давайте покажем им! }

Plh_117 { Подожди... Неужели нам действительно нужно сражаться с пауками? }

Plh_118 { Давайте уничтожим их. За Анатолия! }

Plh_119 { Давайте будем осторожны. Они опасны. }

Plh_120 { Скажите, у вас трясутся руки? Вы боитесь пауков? }

Plh_121 { Если так, то сейчас самое время взглянуть в лицо своему страху! }

Plh_182 { Все не так просто... }

Plh_183 { Вы правы, я должен это сделать. }

Plh_184 { Мне они тоже не нравятся. Но мне нужна месть. Сейчас! }

Plh_185 { Ну что ж, давайте их возьмем! }

Plh_122 { Вы это сказали. Для Анатолия! }

Plh_123 { Но я еще опаснее! }

Plh_73 { *хрюкает* Он должен быть где-то рядом! }

Plh_186 { Его выводок повсюду. }

Plh_127 { Вот восьминогий зверь! }

Plh_187 { Он больше остальных, но это всего лишь ползучая тварь. Пошли, мы столкнемся с ним вместе. }

Plh_129 { ДЛЯ АНАТОЛИЯ! }

Plh_74 { Держись поближе ко мне. }

Plh_75 { Остальное можешь сделать сам. Скажи Диемо, что мы прогнали призрака. Я буду готов выследить его и прикончить. }

Plh_18 { Черт возьми! }

Plh_193 { Существо убежало! }

Plh_133 { Просто оставь его. Он исчез. }

Plh_134 { Мы должны следовать за ним! }

Plh_135 { Не делай глупостей. }

Plh_136 { Я ВИЖУ ЭТО, ЧЁРТ ВОЗЬМИ! }

Plh_170 { Смотри! }

Plh_195 { Кости там... }

Plh_196 { Они...? }

Plh_141 { Анатолий, вероятно, не единственный, кто пал жертвой этого... }

Plh_142 { Клянусь, я найду это видение, Анатолий. Даже если это последнее, что я сделаю. }

Plh_200 { *Бертина берёт нож и режет себе ладонь.* }

Plh_197 { Я не успокоюсь, пока не отомщу за Анатолия. }

Plh_145 { Я помогу тебе отомстить за Анатолия. }

Plh_146 { Месть тоже его не вернет. }

Plh_164 { Ты только сам себе могилу выроешь. }

Plh_167 { Сначала я должен подготовиться и найти ее... }

Plh_156 { А теперь я отведу тебя к остальным. }

Plh_161 { Лучше поторопись и пойдем. Диэмо должен об этом услышать. }

Plh_162 { Что ты вообще знаешь!? }

Plh_163 { Даже если он не вернется, я хотя бы позабочусь, чтобы ОНО тоже не вернулось. *хрюкает* }

Plh_165 { А если так, то я последую за Анатолием. }

Plh_137 { Ты с ума сошел? Мы не можем просто так ринуться в туман! }

Plh_138 {Еще какие-нибудь умные советы...? }
