Plh_10 { (погладить) }

Plh_1 { У меня есть угощение для тебя. }

Plh_11 { *Поросенок явно наслаждается, когда его гладят.* }

Plh_4 { Plh_4 }

Plh_0 { *Маленький поросенок смотрит на тебя большими выпученными глазами.* }

Plh_9 { Хрю. }

Plh_2 { *Когда ты достаешь угощение, его глаза загораются, и он очень радуется.* }

Plh_3 { (дай ему угощение) }

Plh_5 { (погладить) }

Plh_6 { *Поросенок смотрит на тебя и оценивает тебя, как будто он задается вопросом, покормят ли его сейчас. Ты кладешь угощение перед ним. Он тщательно обнюхивает его, прежде чем начать есть.* }

Plh_8 { *Поросенок закончил есть и выглядит счастливым.* }

Plh_13 { *Хотя он все еще выглядит очень счастливым, он тяжело дышит и, кажется, измотан всей беготней. Он ненадолго останавливается, затем идет к Тарону.* }

Plh_7 { *Вы осторожно проводите рукой по голове поросенка, и кажется, что он слегка ухмыляется, пока он удовлетворенно прижимает голову к вашей руке.* }