Plh_66 { Я слышал спор. Дженнифер сказала, что у тебя закончились дрова? }

Plh_72 { Мне принести тебе дрова? }

Plh_52 { Вот твои дрова. (передай $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ журналов) }

Plh_67 { Правильно. Ну и что? }

Plh_73 { Я мог бы принести их тебе. }

Plh_68 { Серьёзно? Ты спасёшь мою задницу. Джунали очень зол, потому что всё пропало... }

Plh_69 { Вообще-то, Свенн должен был принести нам $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ журналов. Но мы уже целую вечность ждём. }

Plh_70 { Если ты принесешь нам немного дров, я, конечно, заплачу тебе за них. }

Plh_53 { Наконец-то мы сможем продолжить работу. Это немного успокоит Джунали. Она и так была довольно раздражена тем, что все так долго. }

Plh_54 { И Свенн просто так отдал дрова? }

Plh_55 { Да, ему просто нужен был кто-то, кто их перевезет. }

Plh_56 { Я не был у Свенна. Я сам их достал. }

Plh_57 { Ленивый пес, заставляет других тащить, пока сам стоит и считает монеты. }

Plh_59 { Ты действительно нам с этим помог. Вот, это тебе. }

Plh_60 { Давай, возьми. Честная работа, справедливая оплата, вот и все. Если ты протянешь руку помощи, тебе за это заплатят. Вот как это работает с нами, ремесленниками. }

Plh_58 { Вы определенно более надежны, чем здешние торговцы. Мы постоянно с ними на ножах... }

Plh_11 { Что за дела с межевыми камнями? }

Plh_16 { Где должен быть межевой камень? }

Plh_61 { Как именно работают эти межевые камни? }

Plh_12 { Мы живем в гармонии с Великим Вороном и устанавливаем для него межевые камни. Мы защищаем его территорию, а взамен он позволяет нам жить здесь. }

Plh_13 { Жить в гармонии с Божеством — это нечто особенное. Дай немного, возьми немного. Мы едины. }

Plh_17 { Один межевой камень в яблоневой роще больше не выполняет свою функцию. Раньше там цвела деревня. Теперь разрастается Красный болото. Вот как нас наказывает Божественность... }

Plh_19 { Необходимо построить пограничные камни Божественности. Иначе Дрова никогда не станет Землей Легенд. }

Plh_62 { Божественности нравятся пограничные камни. Мы строим их, чтобы угодить ей. Неметон делает все, чтобы оставаться в милости Божественности. }

Plh_63 { Вот почему мы разместили эти пограничные камни по всему кругу вокруг Неметона. Теперь все здесь процветает. Ничто не так запущено, как в лагере Ремнантов. }

Plh_64 { Божественность благодарит нас за нашу службу и взамен дарует нам эту плодородную землю. Она что-то делает для нас. А мы что-то делаем для нее. }

Plh_6 { Приятно видеть здесь новое лицо. Я Адвин. }

Plh_7 { Я $GVAR:EVars_Player.Name$. Что ты здесь делаешь? }

Plh_9 { Мы устанавливаем пограничный камень, чтобы расширить сферу влияния Великого Ворона. Ты наверняка заметил эти камни вокруг Неметона? }

Plh_21 { *вздрагивает* Что тебе здесь нужно? }

Plh_22 { Я как раз собирался спросить тебя о том же. }

Plh_26 { Ты тот парень, который портил стены? }

Plh_24 { Я просто хочу расслабиться. Много дел, мало работы. Но... Какое тебе дело? Убирайся отсюда. }

Plh_27 { Тот парень? Я тот, кто говорит правду о том, что делают Неметоны! }

Plh_28 { Посмотри на Первобытный Лес! Они убили Божество. Ворона не существует. Всё ложь, и я собираюсь это разоблачить! }

Plh_31 { Расскажи это Гердвину. Он ищет тебя. }

Plh_32 { Гердвин? Ха! Он не понимает, что Неметоны делают с нами. Ты был в экспедиции... Ты знаешь, что случилось! Ты тоже должен выкрикнуть правду и написать её на стенах! }

Plh_29 { Гердвин думает, что ты получишь то, что тебе причитается. }

Plh_39 { Либо ты сейчас идёшь к Гердвину, либо я отведу тебя к нему. }

Plh_30 { Лучше тебе прекратить это делать, и я скажу Гердвину, что с этим покончено. }

Plh_37 { Вообще-то, ты прав. Дай мне эту кисть. }

Plh_38 { Я? Ты убил Божество, я говорю это вслух, и я должен быть наказан за это. }

Plh_40 { Правда будет раскрыта. }

Plh_41 { Убери от меня свои грязные руки! Я ухожу. }

Plh_42 { Хм. Гердвин не проявил милосердия к Кендрику. Ладно. Я сдаюсь. }

Plh_51 { Надеюсь, Остатки оценят, когда люди говорят правду. Я ухожу отсюда... }

Plh_43 { Мне это нравится! }

Plh_44 { Выглядит интересно, но... Гердвин действительно ищет меня? }

Plh_46 { Это на доске объявлений. }

Plh_47 { Тогда я действительно могу быть рад, что именно ТЫ нашел меня. Но кто знает, что произойдет... }

Plh_20 { *смотрит на тебя* Что ты хочешь? }