Plh_5 { Эй, ты там. Ты слышишь это? }

Plh_7 { Я ничего не слышу. }

Plh_8 { Что я должен услышать? }

Plh_6 { Оттуда всегда по ночам доносится странный шум. Я не знаю, что именно, но звучит опасно. }

Plh_9 { Ты когда-нибудь смотрел? }

Plh_10 { Я могу пойти и осмотреться. }

Plh_16 { Я убил каменное существо. Больше никакого шума тебя не побеспокоит. }

Plh_12 { Ты с ума сошел? Я туда не пойду. Я не сумасшедший. Я буду работать здесь, пока не закончу, а потом не захочу больше иметь с этим ничего общего. }

Plh_13 { Я тебе говорю, там что-то есть. Не подвергай себя опасности. Но если ты хочешь это сделать, я не смогу тебе помочь, если дела пойдут плохо. }

Plh_17 { Серьёзно? }

Plh_18 { Точно. Я больше ничего не слышу. Наконец-то я снова могу спокойно работать. Я могу показать тебе, как улучшить разведку серебра здесь. }

Plh_19 { О, похоже, ты уже знаешь всё, что нужно знать о добыче. }

Plh_21 { Просто осмотрись. Здесь должно быть достаточно серебра для тебя. }

Plh_20 { Полегче, ладно. Береги силы и продолжай рубить в том же ритме. }

Plh_14 { Не валяй дурака. Здесь внизу опасно. }

Plh_15 { Что там может быть? }

Plh_22 { Наконец-то. Больше не нужно бояться. *ухмыляется* }