Plh_0 { Куда ты идёшь? }

Plh_1 { Я хочу пройти мимо тебя. }

Plh_2 { Понятия не имею. Куда это ведёт? }

Plh_3 { Я хочу увидеть Килиана. }

Plh_6 { Забудь. Ни за что. Если Левин не назовёт твоего имени, ты не попадёшь в Верхний квартал. }

Plh_7 { Куда бы ты ни пошёл, обычные Рубщики, такие как ты, туда не попадут. }

Plh_47 { Я не Рубщик! }

Plh_9 { Как-нибудь я могу убедить тебя пропустить меня? }

Plh_44 { Я уже иду! }

Plh_48 { Мне кажется, ты не боец. Скорее Рубщик. }

Plh_15 { Действия говорят громче слов. Заслужите уважение Левина, и он ответит вам взаимностью. }

Plh_24 { Я хочу присоединиться к вам. }

Plh_13 { В чем именно заключается ваша работа здесь? }

Plh_16 { Что вы сделали, чтобы заслужить уважение? }

Plh_35 { Какова ваша цель здесь? }

Plh_22 { Мне нужно идти. }

Plh_25 { Вам лучше спуститься в шахты. Доложите Джоле — она доставит вас туда в целости и сохранности. }

Plh_28 { Тогда я могу присоединиться к вам? }

Plh_30 { Если вы хотите пройти здесь, Левин должен разрешить это. Если вы получите его голос, то Килиан решит, примут ли вас. }

Plh_33 { А Левин дает людям разрешение только в том случае, если они доказали, что способны сделать что-то особенное. Как Моттек некоторое время назад. Внизу, в Яме, парень нашел старый туннель, полный серебра. }

Plh_14 { Я слежу за тем, чтобы сюда могли пройти только самые достойные. Я правая рука Левина, так что лучше не говори мне лишнего. }

Plh_17 { Мы с Килианом построили все вокруг голыми руками, не говоря уже о крови, труде, слезах и поте. Вы, Рубщики, понятия не имеете, насколько вы все хороши! }

Plh_53 { Пока что мир не кажется мне таким уж опасным. }

Plh_18 { Что это были за звери? }

Plh_19 { Вместе с Килианом? Значит, он делал работу, а ты просто стоял? }

Plh_54 { О, да? Ну ладно, если ты знаешь лучше. Иди из лагеря в лес и попробуй свернуть с проторенной дорожки. И не говори, что я тебя не предупреждал. }

Plh_20 { *на мгновение смотрит вдаль, как будто погрузившись в свои мысли* }

Plh_21 { Просто возвращайтесь в Яму, и если повезет, мы скоро сможем выбраться отсюда. }

Plh_38 { Я остаюсь здесь, а вы остаетесь снаружи. Ваши остроты вам сейчас не помогут. Исчезните. }

Plh_36 { Быстро осмотрите лагерь Оставшихся. Это, должно быть, Земля Легенд? Где монстры и звери таятся на каждом углу? Те, кто покидает ее защиту, могут никогда не вернуться. }

Plh_37 { Мы планируем сбежать. Джеро поведет нас. Со всеми знаниями, которые мы здесь почерпнули. }

Plh_23 { Усердно работайте и заслужите их сами! }

Plh_45 { Развлекайтесь в Яме. }

Plh_57 { Кто такой Левин? }

Plh_58 { Левин — главный на шахте. Я пропущу тебя, если ты докажешь, что ты достоин его. Простым рубщикам здесь не место. }

Plh_56 { Это ведет в Верхний квартал, а Левин — привратник. Он единственный, кто определяет, кто может войти. }

Plh_8 { Я никогда о тебе не слышал, так что Левин тоже. Тебе здесь не место. }

Plh_5 { Я уже говорил тебе — Левин единственный, кто может тебя пропустить. }

Plh_40 { Я... }

Plh_41 { Но... }

Plh_42 { Избавь меня от своих оправданий. Исчезни. }

Plh_46 { Уходи. }

Plh_59 { Для Джеро! }

Plh_60 { Продолжайте. }

Plh_43 { А, Левин упомянул вас. Можете продолжать. }