Plh_9 { Так тебе нужен кто-то, кто может сражаться? }

Plh_17 { Ладно, я пойду с тобой к лягушкам. }

Plh_29 { Лягушки на юге мертвы. }

Plh_79 { Тогда это ТЫ собрал весь ржавый корень! Отдай его! }

Plh_60 { Что ты здесь делаешь? }

Plh_74 { Мост снова в безопасности. }

Plh_63 { Как он выглядит? }

Plh_64 { Мы ждем. }

Plh_66 { Чего ты ждешь? }

Plh_65 { Я заметил. }

Plh_67 { Для воинов из Неметона. }

Plh_69 { Мост в Лагерь Дровосеков снова небезопасен. Я не знаю, что там происходит, но люди продолжают исчезать. }

Plh_70 { Я не хочу исчезать! }

Plh_72 { Пока это небезопасно, мы остаемся здесь. Делани не хочет отправлять нас и терять еще одну доставку. }

Plh_68 { Знаете, чего вы не заметили? }

Plh_75 { Серьезно? }

Plh_76 { Завтра мы можем продолжить! }

Plh_77 { И наконец-то заработаем еще немного монет! }

Plh_36 { Эй! Я как раз собирался это забрать. Я! }

Plh_5 { Пошли. }

Plh_78 { А теперь прекрати! Это МОИ вещи! }

Plh_38 { Зачем они тебе? }

Plh_40 { Я правда не знаю. Что тебе нужно от rustroot? }

Plh_43 { Если ты действительно хочешь его, то иди и возьми его. (передай $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x rustroot) }

Plh_80 { У меня больше нет этого добра. }

Plh_37 { Жаль. Я был здесь первым. }

Plh_39 { Что мне нужно от rustroot? Хм? Покурить его! Что еще?! }

Plh_41 { Ты только вчера приехал в Дрова или что? Rustroot превращается в Rustmoss. А курение Rustmoss заставляет тебя забыть все твои тревоги и страхи. Хорошая штука. }

Plh_42 { А теперь дай мне этот чертов rustroot. }

Plh_45 { Спасибо! Мне нужно выгнать эту дрянь, если я собираюсь свести концы с концами. }

Plh_46 { Кто платит за такие вещи? }

Plh_50 { Это ведь никогда не было связано с пустошью и овцами, не так ли? }

Plh_47 { Как бы то ни было. Мне пора. }

Plh_48 { Делани. Работает в Georgefarm. Ей всегда нужен Rustroot, и она платит за него хорошие деньги. }

Plh_51 { Какое мне дело до овец? Их нельзя курить. }

Plh_82 { Хотя... }

Plh_52 { У меня есть дела. Увидимся. }

Plh_49 { Не позволяй мне тебя останавливать. }

Plh_44 { *его лицо мрачнеет* Оставьте меня в покое... }

Plh_110 { Мне больше не нужна эта лягушачья маска. Можешь забрать ее. }

Plh_108 { Риббит! Риббит!! Это звучит неправильно. }

Plh_106 { Почему ты носишь лягушачью маску? }

Plh_7 { Ты не выглядишь так, будто умеешь драться. Но... Может, я тоже не умею. }

Plh_8 { Я занят, так что поторопись. }

Plh_24 { Вот лягушки. Приготовься, мы им покажем! }

Plh_25 { Достань их! }

Plh_26 { Давайте покончим с этим. }

Plh_27 { Сейчас же! }

Plh_32 { Что, во имя...? Они уже мертвы. Я мог бы поклясться, что они все еще были там раньше. }

Plh_33 { О, ты имеешь в виду этих лягушек здесь? Это был я. }

Plh_53 { Конечно, так и было! Потому что вся ржавчина растет здесь. }

Plh_54 { Ты схватил всю ржавчину здесь! Отдай ее! }

Plh_35 { *ухмыляется* Наконец-то я могу... э-э, лягушки больше не могут навредить овцам. Или кому-либо еще, если уж на то пошло! }

Plh_21 { ... ты убил их всех сам? Наконец-то эти твари мертвы! }

Plh_22 { Вот, ты оказал Пустоши большую услугу. Спасибо. }

Plh_103 { Вы, мерзкие останки, можете решить свои проблемы только насилием! }

Plh_98 { Если вы хотите попасть в Морбидную пустошь, вам следует идти на юг, подальше от Неметона. Будьте начеку, чтобы не встретить опасных тварей, но с этого момента вы должны благополучно добраться. }

Plh_99 { В какой-то момент тропа поднимается к Неметону, но если вы пойдете на восток, то попадете в Кноуд-Мур. Я тоже там никогда не был, но именно туда хотели пойти ваши люди. }

Plh_100 { О, раз уж вы заплатили, дам вам небольшую подсказку. Если вы находитесь в Красной пустоши и продолжите идти на восток, вы в конечном итоге придете к странному менгиру. Это большой вертикально стоящий камень. Волшебное место. Может быть, оно вас заинтересует. }

Plh_102 { Берегитесь — на Красной пустоши уже достаточно трупов. }

Plh_83 { *рыгает* Это хорошо. }

Plh_84 { Была ли здесь группа Оставшихся, направляющихся в Красную пустошь? }

Plh_85 { Мы боялись, что они нападут на нас. Один из них был похож на медведя. Но все, что они хотели, это узнать, как лучше всего пройти через Красную пустошь. }

Plh_87 { Они хорошо заплатили, и я наконец-то могу спокойно выпить. }

Plh_86 { Ты один из них? }

Plh_88 { Куда именно они пошли? }

Plh_89 { Если хочешь получить информацию, она будет стоить тебе $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Ты уже получил немного монет, так что расскажи мне. }

Plh_91 { Хватит быть умником. Я могу заставить тебя это сделать. }

Plh_92 { Эй, эй, успокойтесь. Я передал информацию кому-то, но если вы хотите ее, она просто будет вам стоить. Справедливо. }

Plh_93 { Хорошо, вот монеты $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$. Теперь выкладывайте. }

Plh_94 { Последнее предупреждение. И последний шанс для тебя. }

Plh_95 { С меня хватит. Думаю, пара побоев пойдет тебе на пользу. }

Plh_101 { У тебя действительно нет монет. Ладно, на этот раз я дам тебе поблажку... }

Plh_97 { Да ладно, все в порядке... }

Plh_96 { Эй, но это было... }

Plh_30 { Эти лягушки загрязняют окрестности своей вонью. }

Plh_31 { Это была хорошая работа с этими тварями. }

Plh_81 { В чем дело? Ты снова собираешься отобрать у меня ржавчину? Убирайся уже! }

Plh_59 { Если тебе ничего не нужно, оставь меня в покое. Эти товары сами себя не доставят. }

Plh_61 { А, это ты. }

Plh_62 { Хм? Что тебе нужно? }

Plh_73 { Я рад, что кто-то позаботился о мосте. Теперь я снова смогу работать. }

Plh_10 { Точно! }

Plh_104 { Скоро эти проклятые лягушки сожрут всех овец на пустоши. Буквально на днях они целиком проглотили одну овцу! }

Plh_105 { Скоро ты даже не сможешь ходить по тропинкам, чтобы какая-нибудь тупая лягушка не плюнула в тебя! }

Plh_11 { Но я их остановлю. Я! Мне просто нужен кто-то, кто прикроет мою спину. }

Plh_20 { Лягушки у пруда на юге? Они мертвы. }

Plh_12 { Я могу прикрыть твою спину. }

Plh_13 { Тогда я надеюсь, ты найдешь кого-нибудь. }

Plh_14 { *смотрит на тебя* Хм. Думаю, лягушек больше, чем тебя. Но ты можешь отвлечь их, пока я их убью. }

Plh_28 { Неметон мне не поможет — теперь мне нужно довести это дело до конца. }

Plh_16 { Подумай о бедных овцах! Ты спасешь их! И ты не уйдешь с пустыми руками. }

Plh_15 { Ты! Ты можешь отвлечь их! Тебе не придется ничего делать самому! }

Plh_18 { Наконец-то! Я уже довольно долго тут ошиваюсь. }

Plh_19 { Давайте не будем терять еще больше времени. }
