Plh_92 { *закатывает глаза* Это может исходить только от Джорджа. }

Plh_13 {Хорошо, заходи. Но ничего не трогай и не смей заходить в дома. }

Plh_14 {А если нападешь на кого-нибудь, то в качестве наказания получишь побои. }

Plh_18 {Ты случайно ничего не знаешь о пропавшей партии оружия? }

Plh_34 {Можешь подтвердить, что Эния ходила в таверну в тот вечер, когда должна была прибыть партия? }

Plh_4 {Стой! }

Plh_86 {В Неметон не допускаются Ремнанты! }

Plh_85 {А, один из нас. }

Plh_106 {Опять ты? Я уже говорил тебе... }

Plh_60 {Я не знаю твоего лица. Чужакам вход в Неметон воспрещен. }

Plh_87 { Если вы ищете работу, вам лучше отправиться в Джорджфарм. И как только вы там себя зарекомендуете, возможно, Неметон тоже найдет для вас применение. }

Plh_88 { Как мне попасть в Джорджфарм? }

Plh_10 { Вам нравится видеть дно бочки, не так ли? }

Plh_7 { Я хотел бы войти в Неметон, чтобы торговать. }

Plh_62 { Я здесь, чтобы присоединиться к Неметону. }

Plh_64 { Что мне нужно сделать, чтобы вы меня впустили? }

Plh_66 { У меня тут есть несколько монет, которые могут быть вашими... }

Plh_76 { У меня тут для вас письмо. }

Plh_89 { Идите на север, мимо Неметона. Вы не можете его пропустить. }

Plh_50 { Кроме своей вони, что вы можете предложить? Вы не придете сюда с пустыми руками. }

Plh_71 { Молодец, но это не мое решение. }

Plh_126 { *смотрит на вас свысока* }

Plh_127 { Вы определенно выглядите так, будто видели бои. Нам всегда нужны хорошие бойцы. }

Plh_128 { Так что, я могу войти? }

Plh_129 { Я умею сражаться. Я могу доказать вам это. Прямо здесь и сейчас. }

Plh_131 { Ангус тот, кто решает, можете ли вы присоединиться или нет. Испытайте удачу с ним. }

Plh_74 { Входите. Справа от входа вы найдете бойцов. Ангуса вы тоже найдете там. }

Plh_130 { Если ты нападешь на меня, ты никогда не увидишь, что внутри Неметона. }

Plh_63 { Оглянись. Видишь всех этих людей? Все они хотят присоединиться к Неметону. Вставай в очередь. Мы принимаем только сильнейших. }

Plh_65 { Присоединяйся к Неметону. Или торгуйся. Или стань тем, кому я позволю войти, потому что я такой хороший человек. Ты не соответствуешь ни одному из этих критериев. }

Plh_102 { Если ты ищешь работу и хочешь заработать несколько монет, отправляйся в Джорджфарм. }

Plh_67 { Убери эти монеты, пока я не отрезал тебе руку за оскорбление... }

Plh_75 { *скептически смотрит* Посмотрим. }

Plh_104 { Вот. (отдать письмо) }

Plh_77 { *читает письмо и хмурится* }

Plh_78 { Ладно. Иди. И скажи Борису, что я больше никогда не хочу слышать о нем. Если это зависит от меня, он может стать едой для снэптора. }

Plh_61 { Мы не пускаем сюда никаких Рубщиков. Отправляйтесь к Оставшимся. }

Plh_59 { Мы не пускаем сюда никаких бродяг. }

Plh_90 { О, у меня есть идея... }

Plh_108 { Мук, иди сюда. }

Plh_110 { Палина? }

Plh_112 { У меня тут какой-то новичок. И, как ты знаешь, Георгу всегда нужны люди на его ферме. }

Plh_113 { Да. Ну и что? }

Plh_114 { Ты же не собирался туда? Ты мог бы... }

Plh_115 { ДА! Компания! О, здорово, на этот раз мне не нужно путешествовать одному! }

Plh_116 { Я готов уйти, если ты готов. }

Plh_117 { Э-э, я найду дорогу, но спасибо. }

Plh_118 { Тогда давай выдвигаться. }

Plh_119 { Давай выдвигаться, ура! }

Plh_120 { Как скажешь. Поговори с Муком, если передумаешь. Он не самый умный, но он безопасно доставит тебя в Джорджфарм. }

Plh_121 { Отдохни немного, Мук. Ты нам сейчас здесь не нужен. }

Plh_122 { Эээ... }

Plh_124 { Хорошо! Тогда я пойду! }

Plh_125 { Типа, сейчас. }

Plh_123 { Что-нибудь еще? }

Plh_132 { Правила в Неметоне просты. }

Plh_134 { Держи руки при себе, ни на кого не нападай, и все дома закрыты. Если тебя не пригласили. }

Plh_133 { Добро пожаловать в Неметон. }

Plh_46 { *смотрит на тебя со всех сторон* Ты выглядишь именно так, как тебя описала Адела. Я запомню твое лицо. }

Plh_80 { Стоп! Я никогда раньше не видел твоего лица! Как ты попал в Неметон! }

Plh_81 { Через другой вход. }

Plh_82 { Адела впустила тебя? Она мне этого не говорила. }

Plh_83 { Я проверю. До тех пор я буду за тобой присматривать. }

Plh_105 { Тебе здесь не место. }

Plh_19 { Что происходит? Хочешь меня прозондировать? }

Plh_20 { Разве тебя только что не пустили в Неметон? А теперь ты уже мне дерзишь? Я всегда стою здесь на страже. }

Plh_21 { Кендрик убежден, что это ты заставил оружие исчезнуть. }

Plh_22 { Ты мог бы покинуть свой пост, в конце концов. }

Plh_23 { Кендрик, этот долбаный придурок. И ты ему веришь? Хлюпает зубами, не имея никаких реальных доказательств? }

Plh_51 { Но это был не я! А теперь оставь меня в покое! }

Plh_52 { Пока я делаю свою работу, Ангус доверяет мне и прикрывает мою спину. Однако Кендрик имел на меня зуб с тех пор, как я сюда попал. }

Plh_53 { Кендрик подозревает тебя... только потому, что ты из Оставшихся? }

Plh_54 { Ты мог бы помочь мне раскрыть дело... }

Plh_55 { Понятия не имею, что творится в его сумасшедшей голове. Но да, я раньше принадлежал к Остаткам. }

Plh_93 { Но я покончил с Остатками, и теперь я принадлежу Неметону. Это совершенно не его дело. }

Plh_107 { Я гордый член Неметона! Кендрик просто хочет избавиться от меня... }

Plh_58 { Я бы с радостью помог тебе, но понятия не имею как! Я тоже не знаю, что произошло! Фиа — та, кто отвечает за склад — может, она расскажет тебе больше? }

Plh_57 { Я имею в виду, я бы заметил, если бы кто-то вышел отсюда с кучей оружия. }

Plh_94 { Где мне найти Фиа? }

Plh_98 { Можете ли вы вспомнить какие-нибудь другие подсказки, которые вы хотели бы упомянуть? }

Plh_95 { Фиа — глава торговцев, к северу отсюда. Она отвечает за склад, где исчезло оружие. Вот почему некоторые люди подозревают торговцев. }

Plh_99 { Вы также можете спросить Аделу у северного входа, заметила ли она что-нибудь. }

Plh_100 { Все, что я знаю, это то, что торговцы получили оружие. Я не могу говорить о том, что произошло после этого. }

Plh_96 { Берегите себя. Для Неметона. }

Plh_24 { Конечно, конечно, я просто ускользнул с огромным запасом оружия на спине и смылся. Как будто никто не заметил. }

Plh_25 { Ангус выгнал бы меня, но хорошо! Он доверяет мне, и я никогда не предам это доверие. Я всем обязан Ангусу. }

Plh_35 { Эния? Она вышла отсюда той ночью. Мы немного поговорили. Она покинула лагерь еще до того, как груз был отправлен. }

Plh_36 { Ты знаешь, когда вернулась Эния? }

Plh_37 { Спасибо за помощь. }

Plh_38 { Следующее утро. Тебе бы ее видеть. У нее, должно быть, была тяжелая ночь. }

Plh_39 { Надеюсь, ты сможешь пролить свет на это дело, чтобы я мог избавиться от Кендрика. }

Plh_136 { Спасибо, что дал мне письмо. Борис — ублюдок, помни об этом. Я рад, что наконец-то оставил это позади. }