Plh_0 { Хм... Ты... ты нашел мое укрытие... }

Plh_2 { Кажется, у тебя хороший глаз на скрытые вещи... Что ты думаешь об этой пещере? Разве она не чудесна? }

Plh_3 { Очень мило. }

Plh_4 { Нет. Это все еще просто пещера. Только с большим количеством зелени. }

Plh_5 { Я тоже так думаю! Я рад, что ты ценишь это место. }

Plh_1 { Я всегда прихожу сюда, когда мне нужно отдохнуть от работы. Водопад журчит, пейзаж умиротворяющий. Это совсем не похоже на упорную работу в шахте. }

Plh_7 { Пожалуйста, никому не рассказывай об этом месте. Если сюда начнут ходить кучи людей, я могу забыть о своем покое и тишине. }

Plh_6 { Просто пещера? Оглянись вокруг! В Дрове почти никогда не встретишь таких пещер! }

Plh_8 { А, это снова ты. Не забудь никому не рассказывать об этой пещере. Это останется нашим маленьким секретом. }