Plh_27 { О посылке... }

Plh_92 { О доставке... }

Plh_166 { У меня для тебя письмо от Делани. }

Plh_325 { Что с тобой, Асмус? В нем было всего несколько трав. Не так уж много! Пожалуйста, не умирай! Божества проклянут меня, если ты умрешь! }

Plh_326 { *кашляет* Я... Свет тускнеет... }

Plh_350 { Асмус... Я не хотел, чтобы это произошло. Пожалуйста, поверь мне! }

Plh_351 { *кашляет* *задыхается* Передай моим нерожденным детям... }

Plh_352 { Да? }

Plh_353 { ...что они... *сильно кашляет* }

Plh_354 { ДА?! ЧТО? Все, все, что ты скажешь! }

Plh_355 { ...что они... что они... }

Plh_374 { ДОЛЖНЫ ИЗВЛЕКАТЬ ТЕБЯ ТАК ЖЕ, КАК И Я! }

Plh_356 { Что? Как?! }

Plh_357 { Я в порядке, Гумберт. Боже, ты такой доверчивый. }

Plh_327 { Это было... Я... Я вас всех ненавижу! }

Plh_375 { Да ладно, не будь таким! }

Plh_328 { Мы ему показали. Сейчас я напьюсь. Я заслужил это после всей этой игры. }

Plh_324 { Приведи Гумберта сюда. }

Plh_292 { АА ... }

Plh_439 { Асмус... }

Plh_440 { Привет от Гумберта! }

Plh_441 { УБИРАЙСЯ! }

Plh_442 { ЭТО... АРГХХХХХ. }

Plh_247 { Пообщайся с людьми. Наслаждайся этим особенным временем здесь. }

Plh_284 { Вот, чтобы отпраздновать мое принятие. (передай пиво с добавками) }

Plh_321 { Гумберт хочет подшутить над тобой. Это от него. (передай) }

Plh_286 { Ах, как мило с твоей стороны. По крайней мере, ТЫ можешь заметить, как я хочу пить! }

Plh_433 { Асмус, ты всегда выглядишь жаждущим, когда вокруг есть пиво. }

Plh_288 { Вот именно! Пей до дна! }

Plh_434 { Я знаток! Маленький глоток для вкуса! }

Plh_435 { Знаток, черт возьми. Тебе просто хочется его напиться. }

Plh_436 { Не порви мне глотки, Дуня. }

Plh_437 { Хм, вкусно. Имеет интересное послевкусие. Должно быть, из-за того, как его хранили. }

Plh_289 { Ааааах, это хорошо! Очень хорошо! И даже приятно обжигает горло. Это что-то новенькое с этим пивом. }

Plh_290 { Оно даже обжигает... Очень сильно. *морщится* }

Plh_438 { У меня... в... животе... что... ЧТО, ЧЁРТ ВОЗЬМИ, ЭТО ЗА ПИВО? }

Plh_322 { Несмешной Гумберт? ОН хочет разыграть меня!? Ну, спасибо за предупреждение... Это пиво, вероятно, не понравилось бы мне... }

Plh_323 { Слушай, у меня есть идея. Ты в панике бежишь к нему. Потом говоришь ему, что я выпил пиво и упал. Что я лежу там, задыхаясь, и что ты боишься, что я куплю ферму! }

Plh_430 { (смеется) Я сделаю это! }

Plh_431 { Я не хочу иметь с этим ничего общего. }

Plh_329 { Посмотрим, кто здесь лучший шутник. }

Plh_432 { Давай, будет весело! Это всего лишь розыгрыш. }

Plh_241 { Эй, надеюсь, у тебя будет пылающий Фестиваль огня. Давайте выпьем за тебя... и за тебя тоже, конечно, Каротте! }

Plh_418 { С-спасибо, Асмус! }

Plh_242 { Конечно, давай! }

Plh_243 { Если только это не напиток, который ударит мне в голову... конечно! }

Plh_244 { Я бы предпочел не делать этого. }

Plh_358 { Мне это нравится! }

Plh_419 { Мы не сидели и не приседали, пока тебя не было. Мы сложили все чертовы дрова для большого костра! }

Plh_249 { *смотрит в пламя* Когда я смотрю в пламя, я не могу не думать о том, как проходит время. Как все меняется. Когда-то наш лагерь был намного больше. До того, как Остатки откололись... }

Plh_253 { Как было, когда Остатки все еще были частью Неметона? }

Plh_254 { Тогда было лучше? }

Plh_255 { Был только Неметон. Джеро и все остальные ренегаты — они были частью нас. Тогда было проще. Больше людей означало больше людей на палубе. }

Plh_257 { Я помню, как мы с Юджином бегали по лагерю безбашенно. Это было давно. Мы были молоды и безрассудны. Никакая гора не была слишком высокой... }

Plh_420 { ...ни один потрошитель не был слишком опасен... ни одна женщина не была слишком красива. }

Plh_384 { Вы, маленькие придурки, ничего не сделали, кроме как воровали у меня медовые яблоки! Я все равно хотел бы надрать вас за это. }

Plh_385 { Вы можете попробовать. *ухмыляется* }

Plh_386 { О, Асмус, ты совсем не изменился. }

Plh_387 { Я выпью за это! }

Plh_421 { За тебя, Асмус! }

Plh_258 { Кто такой Ойген? }

Plh_259 { Я познакомился с Ойгеном. В лагере Оставшихся. }

Plh_293 { Расскажи мне побольше о прекрасных женщинах! }

Plh_260 { Тогда он все еще был моим лучшим другом. }

Plh_422 { Где бы ни был Асмус, Ойген не отставал. }

Plh_262 { Мы были дружной группой. Мы все делали вместе. Все виды вещей. }

Plh_263 { А потом Ойген просто сбежал. С другими. Предатель долбаный! }

Plh_389 { Юджин был хорошим мальчиком. Иногда он перебарщивал, но никогда не хотел причинить вреда. Жаль, что его нет с нами. }

Plh_265 { Что смешного? }

Plh_267 { *хрюкает* Я вспомнил еще одну шутку, которую мы разыграли над Гумбертом. У него всегда такой засранец в заднице, поэтому его всегда было веселее всего выставлять дураком... }

Plh_427 { Что это было? Расскажи нам! }

Plh_390 { Тебе стоит перестать так издеваться над стариком. Ты так его огорчил... Бедный Гумберт. }

Plh_391 { Не будь занудой, Дуня! Он выдержит. }

Plh_269 { Скажи, что ты с ним сделал? }

Plh_270 { Это ты превратил его в такого одиночку? }

Plh_271 { В те дни мы собирали овечий навоз. Знаешь, липкую штуку. Мы завернули немного в мешок, поставили в его саду, подожгли, а потом выкрикнули его имя. }

Plh_273 { Он запаниковал и пнул мешок, потом понял, что к его ноге прилип овечий навоз — и он загорелся! }

Plh_274 { (присоединяюсь к смеху) }

Plh_275 { Это чертовски отвратительно. }

Plh_276 { Иногда я жалею, что снова не молод. Но, полагаю, я был бы таким же глупым, как тогда. }

Plh_392 { Молодой щенок говорит, что хочет снова стать молодым! Я не становлюсь моложе. }

Plh_393 { Посмотри на меня! Я больше не мальчик. Я мужчина, воин! }

Plh_428 { О да, ты такой. Один из лучших в Неметоне. Однажды я стану таким же, как ты. }

Plh_278 { Ты станешь таким, Каротте! }

Plh_429 { Хватит тосковать по старым временам. Может быть, Дрова была бы лучше, если бы не было раскола. Но он случился. Назад дороги нет. }

Plh_279 { *прочищает горло* К черту это. Давайте перестанем зацикливаться на прошлом. Сегодня мы с Каротте! За вас! }

Plh_280 { (тост) Пусть Божества сделают наш напиток восхитительным! }

Plh_394 { За меня и Каротте! }

Plh_395 { Даже я подниму за тебя сегодня бокал! Я не могу выдержать слишком много этого, но меня это не убьет, в любом случае. }

Plh_396 { Я прослежу, чтобы ты не переусердствовала, Дуня. }

Plh_282 { Наслаждайся своим первым Фестивалем Огня. Здесь он случается нечасто. А завтра снова на работу... }

Plh_277 { Не волнуйся, с ним все в порядке. Его нога все еще на месте. }

Plh_272 { О нет, он всегда был на месте. }

Plh_261 { Пусть Божества обрушат бурю на Оставшихся... Мы с Юджином были лучшими друзьями. }

Plh_294 { Честно говоря, дело было не только в женщинах. Но неважно. }

Plh_388 { У Асмуса всегда кто-то был в объятиях. Если вы видели его одного, вы знали, что он что-то задумал. }

Plh_423 { Серьёзно? Как вы это сделали? }

Plh_424 { Не знаю, просто так получилось. }

Plh_425 { Не волнуйся, Каротте. Некоторым людям просто безумно везёт. Ты тоже кого-нибудь найдёшь. }

Plh_256 { Лучше? Я бы не заходил так далеко. В любом случае, проще. }

Plh_245 { Вот именно! }

Plh_246 { Как скажешь. }

Plh_316 { Нет времени на пустые разговоры. }

Plh_397 { Подожди. Поговорим через минуту. }

Plh_330 { Надеюсь, ты взял с собой кристаллы, наполненные магией. }

Plh_444 { Ну, тебе не нужно представляться. Добро пожаловать в бойцы. *гордо ухмыляется* }

Plh_445 { Наконец-то! Это был большой поход. }

Plh_446 { Каким-то образом это оказалось не так сложно, как я думал. }

Plh_447 { Если кто-то и заслужил право присоединиться к нам, так это ты. Если мы будем держаться вместе, я уверен, что нас ждет чертовски крутое приключение вместе. }

Plh_448 { Не высовывайся. *подмигивает* }

Plh_314 { Эй, ты получил посылку? }

Plh_23 { Эй! Все в порядке? }

Plh_402 { Ну, мы решили проблему с Африном. Он утверждал, что на него напали, но доказательств нет. Я ничего не могу с этим поделать. Но теперь ты заслужил большую жирную награду. Хорошая работа. }

Plh_403 { Кто знает, как бы все обернулось, если бы тебя не было рядом. А прямо здесь у меня есть твоя следующая возможность заработать немного легких денег. *ухмыляется* }

Plh_345 { Эй! Ты вернулся! }

Plh_346 { На Фестивале огня ждут люди! Ты должен это увидеть! Пойдем! }

Plh_22 { Отладка: Тест }

Plh_366 { Давай, Айко! Ты все равно всегда здесь работаешь, у частокола. Если ты что-то видела, расскажи мне. }

Plh_367 { Извини, Асмус. Ты была бы первой, кому я рассказала. }

Plh_368 { Но кто-то, должно быть, был в моей хижине! }

Plh_369 { Ничего не видела. Охрана почти не заходит в дом. }

Plh_372 { В любом случае спасибо, Айко. }

Plh_373 { Пожалуйста. Увидимся! }

Plh_4 { *замечает тебя* Ах, снова ты. Добралась сюда целой и невредимой. Неплохо. }

Plh_40 { Что все это значит? }

Plh_41 { Какие-то проблемы? }

Plh_25 { Ты не поверишь ни единому слову, если я все тебе расскажу... }

Plh_219 { Какой-то негодяй разгромил мою хижину. А теперь моя посылка пропала. Ты хоть представляешь, какая это огромная потеря для меня? Огромный тайник с монетами... }

Plh_77 { Тебя ограбили? }

Plh_220 { Это посылка для Бориса? }

Plh_300 { Что в посылке? }

Plh_86 { Кто вообще украл посылку? }

Plh_81 { Похоже на то, да? Если я поймаю вора... }

Plh_221 { Откуда ты это знаешь? }

Plh_222 { Он послал меня забрать ее у тебя. }

Plh_232 { Я часть фракции. Ты думаешь, я не понимаю всего того, что происходит в лагере Оставшихся? }

Plh_223 { Хмф. Он должен был заткнуться, пока я не отправлю ему посылку... }

Plh_85 { Я знаю, мы не совсем незнакомцы, но некоторые секреты лучше не рассказывать. *подмигивает* }

Plh_88 { Если бы я это знал, ты думаешь, я бы уже не вернул их? }

Plh_399 { Ты подозреваешь кого-то конкретного? }

Plh_55 { Что мне будет, если я тебе помогу? }

Plh_73 { Хорошо, я найду посылку для тебя. }

Plh_398 { Хм. Я бы предположил, что это был кто-то, кто не принадлежит к нам. Кто-то, кто каким-то образом проник внутрь, а затем воспользовался шансом обчистить дом, пока там никого не было. Потому что я был с лесорубами. }

Plh_400 { Но я не знаю, кто приходит и уходит сюда. Не могу представить, чтобы это был кто-то из лагеря. }

Plh_231 { Честный труд приносит честные деньги. }

Plh_235 { Плюс, я могу научить тебя лучше сражаться кинжалами, если и когда ты решишь присоединиться к Неметону. Они идеальны, когда нужно действовать быстро. }

Plh_36 { Тогда поторопись и начинай. }

Plh_228 { Хмпф. Если найдешь посылку, дай мне знать. }

Plh_211 { Это твоя посылка? (передай) }

Plh_212 { А? Покажи мне. Ну, выглядит правильно. }

Plh_65 { Неплохо. *Асмус открывает посылку и заглядывает внутрь* }

Plh_401 { Ага. Вот оно. *ухмыляется* }

Plh_412 { У кого была эта чертова посылка? }

Plh_413 { Это был Африн. }

Plh_414 { Главное, теперь она у тебя. }

Plh_443 { Я нашел ее. }

Plh_415 { ...Африн? }

Plh_417 { Как он мог? Вот мерзавец! }

Plh_234 { Вот, возьми монеты. Отличная работа! }

Plh_207 { Увидимся. }

Plh_416 { Эй, никто лучше меня не знает, как скрывать правду. *ухмыляется* }

Plh_133 { Ну, как все прошло с Борисом? Получил монеты? }

Plh_135 { Так скажи мне, как мне попасть в Ремнанты? }

Plh_137 { Я доставил посылку. }

Plh_130 { Как будто это так сложно... Ты, должно быть, уже прошел мимо. }

Plh_132 { Ты найдешь его прямо у входа. Его хижина там. }

Plh_138 { Отлично. У меня возникли некоторые проблемы с посылкой, поэтому Борису пришлось подождать. Ты принес монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$? }

Plh_139 { Вот монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. }

Plh_142 { По пути меня застиг врасплох. }

Plh_160 { Так что теперь ты должен мне услугу... }

Plh_140 { Вот твоя доля. Хорошая работа. }

Plh_141 { Ты пытаешься меня обмануть? Это не монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Возвращайся, когда соберешь достаточно. }

Plh_143 { Засада? Как? }

Plh_145 { Я говорю о бандитах! }

Plh_147 { Хм. Так всегда говорил Африн. Что это были за бандиты? }

Plh_148 { Понятия не имею — возможно, это были приспешники Бориса. Но я не могу этого доказать. }

Plh_149 { Могли ли они быть также разбойниками? }

Plh_150 { Я нашел кое-что о них. Не доверяй слишком сильно твоему так называемому другу Борису. }

Plh_158 { Пока у меня нет доказательств, мои руки связаны, к сожалению. Откуда берутся монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ — неважно. Ты мне их должен. }

Plh_406 { Но все равно принеси любые доказательства, которые найдешь. Мы могли бы использовать их, чтобы восстановить репутацию Африна в лагере. }

Plh_151 { Нет. Это почерк Бориса. Этот мерзавец! Он нападает на моих гонцов?! }

Plh_152 { Вероятно, и Африн тоже... }

Plh_154 { Хм. Правда. И ему никто не поверил. Нам нужно разобраться с этим, и как можно скорее. }

Plh_182 { Что теперь? Еще обвинения? }

Plh_183 { Совсем наоборот. Послушайте это... }

Plh_185 { У меня есть доказательства того, что за атаками стоит Борис. }

Plh_186 { Посмотрите на эту записку от Бориса. (показать) }

Plh_187 { ЧТО? Значит ли это, что мы наконец-то сможем доказать мою невиновность? }

Plh_190 { Африн заслуживает восстановления! }

Plh_191 { Я немедленно отнесу доказательства Молвине. Тогда она ДОЛЖНА простить Африна. Он ничего плохого не сделал! }

Plh_193 { Может быть... Ну, Джорджфарм ищет людей, которые смогут его защитить. Африн не очень хороший боец, но он мог бы следить за всем как охранник... }

Plh_377 { У меня есть глаз! Их два, на самом деле! }

Plh_194 { Георг возьмет любого, кто готов записаться. Бизнес с бегунами к Борису стал слишком рискованным. }

Plh_195 { Все, что угодно, лучше, чем гнить здесь в одиночку! }

Plh_196 { Без твоих доказательств я бы до сих пор гнил в Затерянном квартале. Вот, знак моей благодарности. Все монеты, которые у меня остались. }

Plh_197 { Африн, давай поговорим еще раз, когда я пойду в Молвину. Потом ты должен получить свое снаряжение обратно. }

Plh_198 { И спасибо, что все прояснили. }

Plh_188 { Вот грязный ублюдок! Я же говорил тебе! Снова и снова! Мне пришлось отдать им монеты, иначе они бы меня прикончили! }

Plh_407 { Есть какие-нибудь новости? }

Plh_230 { Ха-ха, ну, несмотря на засаду, тебе все равно удалось завершить миссию. И ты знаешь, зачем ты это делаешь. Мне это нравится! }

Plh_161 { В любом случае, да, я думаю, что я тебе должен. Поверь мне, мое слово здесь имеет вес, если я этого захочу. *ухмыляется* }

Plh_297 { Увидимся позже. }

Plh_165 { Возвращайся, когда у тебя будут монеты. }

Plh_224 { Это нужно доставить Борису в лагерь Оставшихся, как можно скорее. Он и так слишком долго ждет. Обязательно получите от него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за это, а затем верните их мне. }

Plh_295 { Помоги мне с этим. Мы заработаем хорошие деньги, и это будет стоить твоего времени, если ты понимаешь, о чем я. }

Plh_298 { О, я должен помогать тебе ТОЛЬКО за услугу? }

Plh_117 { Этот пакет должен быть отправлен в лагерь Оставшихся? Зачем? }

Plh_118 { Вы торгуете с другой фракцией? }

Plh_299 { Точно. Ну, более или менее. Конечно, я вам заплачу. Тяжелая работа будет вознаграждена! }

Plh_121 { Мир тесен, и у меня хорошие связи в лагере Оставшихся. Это все, что вам нужно знать. }

Plh_122 { *хмурится* Вам действительно нужно об этом беспокоиться? Не усложняйте все для нас. Просто передайте мне пакет и монеты. Тогда мы оба будем счастливы. }

Plh_49 { Отлично, пакет здесь. Борис должен вам за него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Осторожнее, он любит жульничать. }

Plh_50 { Если вы хотите попасть в лагерь Оставшихся, вот как: к югу от Неметона вы найдете тропу, ведущую на запад. Продолжайте идти по этой тропе, пока не дойдете до таверны. Оттуда направляйтесь на север. }

Plh_51 { Борис живет в лагере Оставшихся, в хижине напротив таверны. }

Plh_128 { Будет сделано. }

Plh_52 { О, и придерживайтесь троп! Если вы отклонитесь от дороги, вы, скорее всего, наткнетесь на монстров, которые сожрут вас на обед. }

Plh_168 { Хм? Из Делани? Дай-ка я посмотрю. }

Plh_169 { Уже открыто! Какого черта? Ты читал письмо?! }

Plh_175 { Да. }

Plh_176 { Эм... Нет? }

Plh_177 { Клянусь... Открой еще ОДНУ посылку, и я вскрою твои кишки. ПОНЯЛ? }

Plh_178 { Понял. }

Plh_179 { Да, да, не поднимай такой шум. }

Plh_180 { Можешь забыть о своей награде, в любом случае. }

Plh_381 { И тебе придется изменить свое отношение. }

Plh_380 { Ты лжешь! }

Plh_170 { *изучает письмо, открывает его и читает, качая головой* О, Делани... Хорошо, спасибо за это. Вот, ты это заслужила. }

Plh_203 { Письмо все еще было запечатано. Думаю, я могу тебе доверять. Так что... У Делани и меня есть эта штука. Мы производим ржавый мох и доставляем его Оставшимся. *лихорадочно оглядывается* }

Plh_204 { *тихо* Мы зарабатываем хорошие деньги, продавая его Борису. И это ослабляет Рубщиков в лагере Оставшихся. Но держи это при себе, понял? }

Plh_463 { Мелочь. Это вряд ли можно назвать дракой. }

Plh_450 { Здесь есть еще один барьер. Поймай Момберта! }

Plh_449 { Взгляните на это... }

Plh_451 { Эти постаменты как-то связаны с дверью... Но я все еще не знаю, что именно. }

Plh_452 { Чего-то не хватает. Осмотритесь. Возможно, вы найдете что-то, что подойдет к постаментам. }

Plh_537 { Сначала идите сюда, наденьте себе броню и постарайтесь выжить несколько дней. Потом вы сможете вернуться ко мне. }

Plh_331 { Что? Только ты? }

Plh_333 { Что вы имеете в виду, говоря «только я»? }

Plh_332 { Только я выжил... }

Plh_335 { Ты единственный, кому удалось сбежать из Ущелья. Сюда давно никто не приходил... а я надеялся, что будет больше людей... }

Plh_334 { А с тобой в Дрову кто-нибудь приходил? }

Plh_454 { Да, но выжил только я. }

Plh_455 { Я путешествовал с друидами, но они не выжили. }

Plh_456 { Черт — и именно для этого я сюда и притащился. }

Plh_457 { Ты хоть что-нибудь полезное знаешь? }

Plh_336 { Я умею сражаться. }

Plh_337 { Я кое-что знаю об исцелении. }

Plh_458 { Я умею открывать замки. }

Plh_459 { У меня талант к монетам. }

Plh_505 { Не совсем, но у меня есть это потрясающее кольцо. }

Plh_488 { Что ТЫ умеешь делать? }

Plh_460 { Я, скорее, мастер на все руки. }

Plh_338 { Отлично. Но мы все здесь должны это делать, в любом случае. С кем ты уже сражался? }

Plh_461 { Не так давно я победил несколько крыс. }

Plh_462 { Я сражался с одним из этих гигантских жуков. }

Plh_464 { Я могу показать тебе свои боевые навыки вблизи, если хочешь... }

Plh_465 { Я пока ничего большего не видел. }

Plh_466 { Не беспокойся. Это будет нечестный бой. По крайней мере, для тебя. }

Plh_468 { Новичкам в Дрове приходится несладко. Здесь нужно осторожно выбирать, где гулять, и с кем связываться. }

Plh_471 { Так я действительно в Дрове? }

Plh_472 { Мне нужно пойти и увидеть друидов в Неметоне... }

Plh_470 { Где еще ты можешь быть? Конечно, ты в Дрове. Стране Легенд. Но не думай, что феи будут кормить тебя с ложечки здесь... }

Plh_339 { Что ты хочешь от друидов, в конце концов? }

Plh_342 { Друид дал мне этот кристалл. }

Plh_341 { Это не твое дело. }

Plh_365 { Кристалл? Покажи мне. }

Plh_360 { Вот, держи. (показать кристалл) }

Plh_361 { Я должен принести кристалл друиду. А ты не друид. }

Plh_362 { *осматривает кристалл* Хм. Неплохо. Я ничего в этом не понимаю, но если это важно, тебе не стоит размахивать им перед незнакомцами. К счастью, это только я — другие могут быть не такими дружелюбными. }

Plh_364 { Друиды в Неметоне. Но добраться туда нелегко. Землетрясение привело к объезду моста. Тебе придется идти в обход через лес. }

Plh_496 { *оценивает тебя* Ты долго не протянешь. }

Plh_474 { Что за землетрясение? }

Plh_475 { Ты не можешь отвезти меня в Неметон? }

Plh_476 { Я сам справлюсь. }

Plh_473 { Время от времени они случаются в Дрове. Здесь неспокойно. }

Plh_477 { На самом деле, мне тоже нужно в Неметон, но сначала я должен кое о чем позаботиться. А пока восстанови силы — Неметон никуда не денется. }

Plh_478 { Подожди минутку... }

Plh_479 { Вот, возьми. }

Plh_499 { Это не самая лучшая карта, но она поможет тебе сориентироваться между этим местом и Неметоном. }

Plh_340 { Сейчас, возможно, лучше всего пойти к лесорубам. Они живут неподалёку. Всё, что вам нужно сделать, это следовать по тропе. }

Plh_480 { Кто такие лесорубы? }

Plh_481 { Спасибо за помощь. }

Plh_482 { Они разбили небольшой лагерь к юго-западу отсюда. Они живут под защитой Неметона и продают нам свою древесину. Но теперь, когда мост разрушен, их прямой путь в Неметон перекрыт. }

Plh_483 { Когда я услышал о землетрясении, я сразу подумал, что какие-то бедолаги снова оказались здесь. }

Plh_484 { Нам нужны способные люди в Неметоне. Я подумал, может, среди новоприбывших найдётся несколько. Ну что ж. }

Plh_497 { Посмотрим. }

Plh_486 { Хм. Можешь поблагодарить меня, как только доберешься до Неметона. Это будет нелегкий поход. }

Plh_359 { Отдохни в лагере лесорубов и купи себе приличное оружие. Оно тебе понадобится в Дрове. }

Plh_504 { Доложи Дженгизу. У парня черные волосы, и он всегда выглядит сердитым. Скажи ему, что тебя послал Асмус. }

Plh_485 { Мне пора. Может быть, наши пути скоро снова пересекутся. }

Plh_363 { Действительно. Я не друид. }

Plh_343 { Ладно, ладно. Храни свои секреты. Просто будь осторожен. Некоторые секреты быстро утопят тебя на шесть футов. }

Plh_467 { Ты здесь недолго. Это произойдет раньше, чем ты хотел бы. }

Plh_498 { Ну, лучше, чем водяная крыса. Ужасные вещи. Но это нельзя назвать настоящей битвой. }

Plh_487 { Это действительно что-то. Так что вы можете прожить здесь несколько ночей. }

Plh_489 { Приятно знать. Это определенно может быть полезно здесь. Но вам следует быть осторожнее с теми, перед кем вы этим хвастаетесь. Никто не любит, когда кто-то роется в их вещах. }

Plh_490 { Вы не единственный. Все любят иметь монеты в карманах. }

Plh_506 { Эм, ну, хорошо для вас. Никого здесь не волнует, чем вы владеете, а только то, что вы можете сделать. }

Plh_491 { Все! Я живу здесь давно и знаю, как управляться. Но вы здесь новичок... }

Plh_469 { Посмотрим. Может быть, ты еще откроешь в себе какой-нибудь скрытый талант. }

Plh_453 { Друиды? Хм. Их знания могли бы нам пригодиться. Похоже, мне придется проделать весь этот путь ради какого-то негодника... }

Plh_512 { Эй, ты пришел из Ущелья, да? Ты следовал за мной!? }

Plh_514 { Что ты здесь делаешь? }

Plh_515 { Я просто осматриваюсь. }

Plh_516 { Эм... Нет? }

Plh_518 { Свидетелей нет... }

Plh_519 { Эй, успокойся. Они со мной. }

Plh_520 { *грмл* }

Plh_513 { Я ухожу отсюда. Просто забирай вещи. }

Plh_521 { Я же говорил тебе быть осторожнее! Я больше не буду спасать твою задницу! }

Plh_525 { Что ты здесь делал? }

Plh_530 { Ты сейчас идешь в Неметон? }

Plh_528 { Честно говоря, ты уже растратил свою первую жизнь. }

Plh_531 { Я сейчас иду в Неметон, но не думаю, что ты попадешь туда просто так. }

Plh_502 { Вот ты где, наконец. Что с посылкой? Борис ждет... }

Plh_507 { Она задерживается. В Неметоне у нас тоже есть свои обязанности... }

Plh_508 { Моя обязанность — забрать у тебя посылку. Ну и что? }

Plh_509 { Я уже связал посылку — но все задержалось из-за моста. }

Plh_511 { Ты получил вещи? }

Plh_532 { Я скоро пришлю тебе кого-нибудь. }

Plh_533 { Скажи Борису, чтобы он успокоился. Он получит свои вещи. }

Plh_534 { Борису это не понравится. }

Plh_535 { Тогда ему следует отремонтировать мост. }

Plh_536 { Хорошо, я ему скажу. }