Plh_5 { Ты не понимаешь ни слова из того, что я говорю? }

Plh_24 { О защите ушей... }

Plh_4 { А? ЧТО ТЫ ХОЧЕШЬ? }

Plh_1 { Ничего. Я просто осматриваюсь. }

Plh_0 { Я хочу кусочек тебя. }

Plh_2 { Перестань орать, ладно? }

Plh_3 { Я НЕ ПОНИМАЮ НИ СЛОВА! УБИРАЙСЯ И ДАЙ СТАРОМУ РОЙЗИНУ МИРНО ТРАХАТЬСЯ! }

Plh_31 { Гнилой негодяй. Я не хочу иметь с тобой ничего общего. }

Plh_32 { *штаны выдохлись* }

Plh_33 { Отдай защиту ушей, юная леди. }

Plh_34 { Теперь твои наушники мои, понял? }

Plh_20 { Вот, возьми эти чертовы наушники и оставь меня в покое. Грязный вор. }

Plh_47 { Вообще-то, мы все здесь друзья. Мы, Рубщики, держимся вместе. Но тебя это, похоже, не особо волнует, не так ли? }

Plh_48 { Убирайся отсюда. }

Plh_27 { Сначала ты вырубаешь меня, а потом забираешь мои наушники. Тебе не стыдно? }

Plh_28 { Ты не хотел слушать. }

Plh_29 { Другого выхода не было. }

Plh_30 { Тьфу. Точно, точно. По крайней мере, у меня больше нет оправданий, чтобы не разговаривать ни с кем здесь внизу... }

Plh_21 { НАДЕЮСЬ, ТЫ УСВОИЛ СВОЙ УРОК. ОСТАВЬ МЕНЯ В ПОКОЕ! }

Plh_23 { Ты нанес достаточно урона. Исчезни. }

Plh_46 { Удачи в шахтах! }

Plh_6 { ЧТО? ТЕБЕ НУЖНО ГОВОРИТЬ ГРОМЧЕ! Я НИЧЕГО НЕ СЛЫШУ С ЭТИМ НАУШНИКОМ! ВЕРОЯТНО, ЛУЧШЕ ПРОСТО УБИРАТЬСЯ! }

Plh_8 { Зачем ты носишь наушники? }

Plh_7 { Дай мне свой наушник. }

Plh_12 { НАУШНИК! ДАЙ ЕГО СЮДА! }

Plh_25 { Ты тощая старая карга. }

Plh_36 { (положи немного серебра в руку и покажи ей) }

Plh_14 { Может, ты поймешь это. (достань оружие) }

Plh_9 { Мне лучше уйти. }

Plh_10 { НЕ РАЗМАХИВАЙТЕСЬ СВОИМИ ДЕСНАМИ ВОКРУГ МЕНЯ! ВЫ ВСЕ ДЕЛАЕТЕ МНЕ НЕРВЫ! Я ХОЧУ ОТДЫХАТЬ! }

Plh_11 { А? ЧТО ЭТО БЫЛО? }

Plh_13 { ЧТО ТЫ СКАЗАЛА? ОБРАТНАЯ ПРОЕКЦИЯ? }

Plh_26 { А? ЧТО ЭТО БЫЛО? СКАЖИ ЭТО ЕЩЕ РАЗ, НО ГРОМЧЕ! }

Plh_37 { *она снимает наушник с одного уха* Ооо, серебряный. Ты хочешь мне это отдать? Ты так и выглядишь. }

Plh_38 { Я бы хотела купить у тебя наушник. (дайте $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ серебра) }

Plh_39 { Ах, неважно, забудь. }

Plh_40 { Хм? Так много? Ну, я вряд ли смогу сказать «нет», не так ли? }

Plh_45 { Вот, возьми это. }

Plh_41 { *надевает наушники обратно* }

Plh_44 { ТОГДА ПРИНЕСИ ДОСТАТОЧНО СИЛЬВИЯ! }

Plh_42 { ВСЕ ХОРОШО! }

Plh_15 { ПОЧЕМУ ТЫ НЕ СКАЗАЛ, ЧТО ХОЧЕШЬ НЕПРИЯТНОСТЕЙ? ИХ МОЖНО ПОЛУЧИТЬ! }

Plh_16 { (достает оружие) ВРЕМЯ ДЛЯ РЕВАНША! }

Plh_17 { Мне лучше идти. }

Plh_18 { ИЩЕШЬ СЕКУНДЫ? ПРЯМО СЕЙЧАС! }