Plh_34 { Можешь показать мне, как лучше сражаться мечом и щитом? }

Plh_25 { Ты больше не с лесорубами? }

Plh_26 { Мост снова работает, и Неметон снова отвечает за безопасность. Теперь мы с Блааном можем сражаться на арене. }

Plh_27 { Может быть, это будет и для тебя. Поговори с Проксимусом. }

Plh_30 { В прошлый раз ты победил. Этого больше не повторится! }

Plh_24 { *ухмыляется* Я готов! Пусть говорят клинки. У тебя нет ни единого шанса против моего щита. }

Plh_17 { Ты упомянул арену? }

Plh_18 { Арена Оставшихся... Блаан любит ее, потому что битвы там действительно захватывающие... Он всегда таскает меня туда с собой. }

Plh_19 { Однажды он совершит ошибку, и тогда он не выберется оттуда живым. Иногда мне кажется, что он на это надеется... }

Plh_20 { Если ты тоже кровожадный, отправляйся в лагерь Ремнантов. Они всегда рады любому глупцу, который сражается на их арене... }

Plh_37 { Покажи мне, как лучше сражаться с мечом и щитом. }

Plh_38 { Я не лучшая фехтовальщица, но могу показать тебе несколько трюков с мечом и щитом. }

Plh_14 { Уходи. }

Plh_13 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_31 { Я смотрю битву с Адой. Невероятно! Ты это заслужил. }

Plh_29 { Сейчас ты действительно надираешь задницы. }

Plh_22 { Тренируешься как всегда, да? }

Plh_12 { Привет. }