Plh_157 { Что ты здесь делаешь? }

Plh_158 { Ты ничего не делаешь, кроме тренировок? }

Plh_7 { О твоих боях на арене... }

Plh_73 { О твоей еде и оружии... }

Plh_156 { Я зарабатываю на жизнь, сражаясь на арене. Кровью, железом и честью! Мое ​​тело и мой дух едины. Я воплощение воина! Приходи на одну из моих битв и убедись сам. }

Plh_159 { Нет. }

Plh_160 { Иногда я провожу вечер у Бернольда. Но в остальном я невысокого мнения о людях, которые просто тусуются. Время ценно. Не трать его зря! Ты всегда можешь поработать над собой. }

Plh_161 { Можешь научить меня драться? }

Plh_162 { Ты? Хм. Ты, вероятно, даже не знаешь основ. Ты не можешь начать с самого верха. Когда наберешься опыта, тогда и поговорим. }

Plh_208 { Ты уже выглядишь опытным в бою. }

Plh_209 { Если победишь меня, я тебя научу. }

Plh_210 { Достань свое оружие и покажи мне, на что ты способен. }

Plh_211 { Я тебя одолею. }

Plh_212 { Мне еще нужно подготовиться. }

Plh_217 { Настоящий воин всегда должен быть готов к битве! Но если ты не... }

Plh_206 { Я готов к битве. }

Plh_205 { Тогда покажи мне, на что ты способен. }

Plh_218 { Ты снова собираешься сражаться на арене? }

Plh_220 { Я ЖИВУ на арене, но мне нужно время, чтобы подготовиться. }

Plh_144 { Не сейчас. }

Plh_4 { Ха, новое лицо здесь. }

Plh_1 { Кто ты? }

Plh_2 { Эй, ты тоже сражаешься на арене? }

Plh_3 { Я единственный настоящий воин на арене. Нет, во всей Дрове! Никто другой не сравнится со мной. Когда я выхожу на арену, все скандируют мое имя: БААААДИ! ... БААААДИ! }

Plh_188 { *смотрит на тебя* Я тебя раньше не видел. Я Бади. Боец арены. Я сейчас тренируюсь. Ты заблудился по дороге сюда? }

Plh_192 { Подумать только, кто-то забрел сюда, из всех мест... Тебе хочется тишины и покоя, но даже здесь люди будут тебя беспокоить. }

Plh_197 { Что ты здесь делаешь? }

Plh_198 { Отдыхаешь после битвы. И тренируешься. Это никогда не прекращается, знаешь ли... }

Plh_191 { Я видел тебя, когда сражался с Грой. Это была хорошая битва. Показала мне, что мне нужно больше тренировок! }

Plh_193 { Я говорил с Мелуной после битвы. Ты солгал мне. Сделаешь это дерьмо еще раз, и все полетит к чертям, понял?! }

Plh_199 { Я, должно быть, неправильно понял. }

Plh_200 { Я хотел отвлечь тебя от битвы. Извини. }

Plh_201 { Я не понимаю, о чем ты. }

Plh_202 { Тогда будь осторожен с тем, кого ты здесь обвиняешь... }

Plh_203 { Битва окончена. Но сделай со мной еще одну попытку, и у нас будет из-за чего подраться. }

Plh_194 { Я бы не проиграл, если бы ты меня не отвлек! Этого больше не повторится. }

Plh_195 { Гра, конечно, показала мне. Должно быть, мне нужно больше тренироваться... }

Plh_214 { Хорошая битва... Я не думал, что ты меня победишь. }

Plh_215 { Тебе придется тренироваться гораздо усерднее, прежде чем ты сможешь меня победить. }

Plh_6 { Честь, кровь и железо! }

Plh_147 { Хорошо, что ты не последовал совету Эстер! Она получила по заслугам. }

Plh_149 { *ухмыляется* Но мне этого мало. Этому Гра еще многому предстоит научиться. }

Plh_151 { Без тебя битва была бы как любая другая. Честная битва все еще что-то значит для тебя! }

Plh_164 { Это может тебе помочь. Я скажу Юджину, что он может на тебя положиться. Он меня слушает. }

Plh_153 { Интересно, что Гра скажет о битве. }

Plh_154 { Вот это битва! Ты это видел? }

Plh_146 { Вот эта хитрая крыса! Битва была честной и хорошей. Но предупреждаю — если ты снова будешь чем-то угрожать Мелуне, это плохо для тебя закончится. Убирайся отсюда. }

Plh_148 { Эта Гра... ЧЁРТ ВОЗЬМИ! }

Plh_150 { Должен сказать, у Гра есть то, что нужно. Он действительно заставил меня попотеть. И не только это, он прервал мою победную серию. Этот ублюдок... }

Plh_175 { Но разве великий Бади позволит чему-то подобному сломить себя? }

Plh_176 { Ни за что! Я буду тренироваться еще усерднее. Еще больше потеть. }

Plh_145 { Еще одна смехотворно легкая битва. Абсолютно никто не имеет шансов против меня... *вздох* }

Plh_177 { А чего еще я ожидал...? }

Plh_8 { Меня послал Проксимус. Ты готов к бою? }

Plh_16 { Хорошему воину нужно оружие и полный желудок, чтобы сражаться. Мне нужно немного больше времени. }

Plh_17 { Проксимус хочет, чтобы битва началась. Могу я тебе помочь? }

Plh_18 { Мне принести это для тебя? }

Plh_19 { Мое оружие все еще затачивается у Бардока. Кроме того, хорошая дисциплина и сильный ум — это половина битвы, поэтому я всегда балую себя одним из блюд Тиаа перед выходом на арену. Это придает мне сил. }

Plh_20 { Где я могу найти Бардока? }

Plh_21 { Где Тиаа? }

Plh_22 { Почему бы тебе не принести это самому? }

Plh_23 { Бардок в Верхнем квартале, у кузницы. Ты не сможешь его пропустить. Но не все Рубщики могут попасть туда просто так. Левин — единственный, кто решает, кто может подняться. }

Plh_24 { Обычно ее можно найти в таверне Бернольда. Она отвечает там за еду. Лучшей еды вы больше нигде не найдете! }

Plh_25 { Я тренируюсь до упаду! Вообще-то, еду мне приносят Тиаа и Бардок. Но почему-то они не торопятся. Мне нужно больше времени на тренировки! }

Plh_27 { Отлично! Тогда я смогу согреться здесь! }

Plh_28 { По поводу твоей битвы... }

Plh_57 { Я должен тебя подставить, чтобы Гра победила. }

Plh_34 { Видимо, ты должен Фриделю кучу монет. }

Plh_39 { Вот, я готов поспорить, что ты не сможешь это выпить. (купить ему медовуху) }

Plh_42 { Я знаю, что между тобой и Мелуной что-то происходит. }

Plh_58 { ЧТО? Даже не думай об этом! Кому выгодно, что ты мне подставляешь? }

Plh_59 { Незнакомец. }

Plh_60 { Эстер. }

Plh_61 { Давай! }

Plh_63 { И ты все еще хочешь участвовать в этой битве? }

Plh_64 { Кто-то предложил поручиться за меня взамен. }

Plh_65 { Слушай, просто убедись, что это честный бой. Потом я замолвлю за тебя словечко перед Эугеном. }

Plh_66 { Хорошо. }

Plh_68 { Отлично! Наконец-то еще одна достойная битва! }

Plh_69 { Сделай это. Но лучше не связывайся со мной. }

Plh_62 { Эта маленькая девчонка? Когда я закончу с ней, она пожалеет, что связалась со мной! }

Plh_35 { А если бы я это сделал? }

Plh_36 { У меня есть ее список должников прямо здесь. Если ты проиграешь бой, я тебя вычеркну. }

Plh_37 { О, забудь. }

Plh_38 { *скрежет зубами* Я же говорил, что это плохая идея! Кодекс чести превыше всего. Если бы она меня не убедила... *ворчит* }

Plh_77 { Какой кодекс чести? }

Plh_78 { О ком ты говоришь? }

Plh_79 { Кодекс воина. Кровь и железо. Истинные воины дают клятву и подчиняются кодексу чести. Тогда они принадлежат к Присягнувшим. }

Plh_80 { Могу ли я тоже принять эту клятву? }

Plh_81 { Кто такие Присягнувшие? }

Plh_93 { Но какое это имеет отношение к твоим долгам? }

Plh_82 { Любой может присоединиться к Присягнувшим. Тебе просто нужен кто-то, кто будет тебя тренировать. Но об этом мы поговорим позже. Сейчас для меня важен только бой. }

Plh_86 { Каждый, кто принимает клятву Присягнувшего, принадлежит Присягнувшему. Эта связь переживет все. Это как семья. Чтобы стать полноценным воином, ты должен пройти испытание другими воинами. }

Plh_94 { О, это как-то связано с одним человеком в лагере, который в какой-то момент был не совсем в форме. Я размяк и занял монеты у Фридель. Она бы не дала столько этому человеку, но мне? Она бы дала. }

Plh_95 { Может, этим человеком была Мелуна? }

Plh_99 { Забудь о своем долге. Я просто вычеркну тебя из списка. }

Plh_98 { Я вычеркну тебя из списка, если ты проиграешь Грэ. }

Plh_100 { *немного краснеет* Кто? Луна? Я ее не знаю. }

Plh_102 { Тебе не обязательно этого делать. Настоящий воин всегда платит свои долги. Но спасибо за твой жест доброй воли. }

Plh_101 { *ворчит* Ты маленький червяк, ты знаешь это? Воин никогда не проигрывает намеренно! Честная битва — высшая заповедь! *себе* Хм... что теперь делать... }

Plh_40 { Тьфу! Думаешь, я не справлюсь? *Бэди отхлебнул медовуху и начал заметно покачиваться. Он ненадолго опустился на одно колено, но быстро выпрямился* }

Plh_41 { Видишь? Никаких проблем! Скажи, ты не хочешь стать претендентом? Я буду твоим кузнецом! Или нет!? }

Plh_103 { Стать... твоим кем? }

Plh_104 { Твоя болтовня меня не интересует. }

Plh_105 { Ну, мой маленький претендент! *ик* Я научу тебя быть воином. И тогда ты сможешь бить людей, как я! }

Plh_108 { О чем ты говоришь? }

Plh_109 { Мне это не интересно. }

Plh_110 { Ой, да забудь ты уже! Просто вырвалось. В любом случае, это неважно! Мне нужно сосредоточиться на бое. }

Plh_112 { Я хочу быть воином, как ты. }

Plh_113 { Тогда удачи. }

Plh_114 { Ха-ха, я вижу огонь в твоих глазах! Ты не так уж плох. Может, я когда-нибудь тебя научу. Если повезет. Поговорим позже! }

Plh_115 { Как будто великому Бади нужна была удача. }

Plh_106 { Пффф! У тебя все равно не было бы нужного товара. }

Plh_43 { Мелуна? Понятия не имею, о чем ты говоришь. Кто это вообще? }

Plh_44 { Тебе не нужно притворяться. Я читал твое письмо. }

Plh_46 { Хмф. И что ты теперь от меня хочешь? }

Plh_47 { Недавно я видел ее с кем-то другим. (ложь) }

Plh_53 { Что? С кем-то другим? }

Plh_182 { С кем? Расскажи мне! }

Plh_54 { Мне кажется, она приглянулась Фульку. }

Plh_55 { Джола бегала с ней. Они строили друг другу глазки. }

Plh_183 { Предположительно, она была в комнате Джеро... }

Plh_56 { *моргает* Гррр... хмпф. Другие ведь предупреждали меня. Мне стоило их послушать. }

Plh_116 { Что ты имеешь в виду? Предупреждал о чем? }

Plh_123 { Иногда можно ошибаться в людях. }

Plh_118 { О Мелуне. Кодекс запрещает мне привязываться. Я его проигнорировал. А потом она меня предала... Это моя собственная вина. }

Plh_120 { Мелуна так важна для тебя? }

Plh_122 { Ты глухой? Что я тебе только что сказал?... А я-то думал, что тоже что-то для нее значу... }

Plh_124 { Бади, я все это просто выдумал. Не беспокойся об этом. }

Plh_125 { Что? Ты издевался надо мной? Как ты смеешь! }

Plh_127 { Я просто пошутил. }

Plh_129 { Больше не повторится. }

Plh_186 { Думаешь, ты смешной? Нет! }

Plh_128 { Лучше просто забыть об этом... Радуйся, что я не собираюсь избивать тебя... }

Plh_185 { Лучше не надо. Иначе тебе надерут задницу. }

Plh_119 { *краснеет* О чем я думал... Я просто должен забыть о ней. От этой женщины одни неприятности. }

Plh_172 { Она пожалеет, что не хотела настоящего воина, вроде меня! }

Plh_187 { Черт... Мне нужно подумать о следующей битве. }

Plh_184 { У... ДЖЕРО? }

Plh_30 { Голодны? У меня есть кое-что для тебя! (передай испорченную еду) }

Plh_171 { Голодны? У меня есть кое-что для тебя! (передай еду) }

Plh_31 { Я принес тебе твою Дубину. (передай) }

Plh_173 { *бросает на тебя ядовитый взгляд* Наконец-то. Отдай! }

Plh_70 { Теперь у меня есть все, что нужно для битвы! Можешь сообщить Проксимусу. }

Plh_32 { Хм, как вкусно пахнет! Я всегда говорю: Когда мой желудок полон, я силен как бык! }

Plh_174 { Отдай и проваливай. }

Plh_33 { Отлично! Тогда я смогу резать тела, как горячий нож масло. *ухмыляется* }

Plh_224 { Фридель послал меня. Я здесь, чтобы забрать твой долг. }

Plh_225 { *смотрит на тебя со стороны* Я отдам монеты только тогда, когда они у меня будут. И только Снейку. Исчезни. }

Plh_222 { Это принадлежало моему наставнику. Он передал его мне после того, как я его победил. Теперь оно будет у тебя. Только лучшие воины знают, как им воспользоваться. }

Plh_221 { Когда твое тело и разум настроены, никто не сможет тебя победить. Приходи ко мне, когда будешь готов узнать больше. }

Plh_226 { Мелуне очень нравятся мои руки. Если ты понимаешь, о чем я... }

Plh_227 { Мелуна? Она... с тобой... }

Plh_228 { *усмехается* Мне все равно. Я вообще не понимаю, зачем ей эта штука вместо рук. }

Plh_229 { Я имею в виду, они для ПОДЪЕМА тяжестей. Не... типа... ну, вы знаете. }

Plh_230 { Я сейчас отдыхаю, тренируюсь только когда солнце находится в самой высокой точке. }
