Plh_86 { Есть для меня ржавчина? }

Plh_85 { Вот, у меня для тебя пять бушелей ржавчины. }

Plh_91 { Вот, у меня для тебя один бушель ржавчины. }

Plh_87 { Не сейчас, извини. }

Plh_89 { Я возьму. Вот твои монеты. }

Plh_88 { Тогда возвращайся, когда у тебя будут монеты. }

Plh_0 { *роется в вещах* Тебя никто не учил хорошим манерам? Ты всегда бегаешь по району и врываешься в чужие дома? }

Plh_49 { Дай мне поработать. }

Plh_105 { Давно пора! Говорят, воины Неметона славятся своей ленью... }

Plh_106 { У нас все время были проблемы с мостом. Пропал гонец. Остальные боятся даже подходить к нему. }

Plh_107 { Сбавь скорость. Чем могу помочь? }

Plh_108 { Просто скажи, что тебе нужно. }

Plh_117 { На мосту были бандиты. Они мертвы. }

Plh_109 { *выдыхает с облегчением* Наконец-то кто-то спрашивает... }

Plh_111 { Два груза исчезли около моста, и гонец, которого я послал, тоже. Теперь все в ужасе. }

Plh_112 { Иди к мосту и выясни, что происходит. А как только узнаешь — устрани проблему. }

Plh_113 { Я разберусь с этим. }

Plh_114 { Оплата? }

Plh_115 { Доложи, как только узнаешь больше. }

Plh_116 { Сразу к делу, да? Ангус тебе заплатит. В конце концов, обеспечивать нашу безопасность — это ВАША работа. }

Plh_110 { *поднимает руки* Мои извинения. Давай я объясню. }

Plh_119 { Они — мертвы? }

Plh_125 { ПРЕКРАСНО! Наконец-то мои люди снова могут доставлять товары. }

Plh_120 { Поэтому я хочу лично выразить тебе свою благодарность. Вот несколько монет. }

Plh_123 { Ты решил проблему, даже не узнав о ней. Мне это нравится. }

Plh_51 { У меня есть дела. Что ты хочешь? }

Plh_104 { Я здесь по поводу твоей проблемы с мостом. }

Plh_54 { Я нашел Флер. }

Plh_58 { О ржавчине... }

Plh_52 { Неважно. (конец разговора) }

Plh_56 { Наконец-то! От него ничего не слышно уже несколько дней. Скоро ли он вернется? }

Plh_73 { Только если ты притащишь его труп. }

Plh_72 { Черт — это плохо для Раи... *смотрит на тебя* Хочешь заработать себе несколько монет? }

Plh_74 { Эм. Ты же понимаешь, что Флер МЕРТВА, да? }

Plh_75 { Мне бы пригодились монеты. Что мне делать? }

Plh_76 { Да, да, понял. Теперь мне нужно пересмотреть свой план. Иначе мой бизнес пойдет насмарку. Кто-то должен достать мне эту штуку... }

Plh_78 { О чем речь? }

Plh_77 { Ну, Флер раньше добывала для меня ржавчину с болота, и я ей платил. Мы с тобой могли бы делать то же самое. }

Plh_81 { Мой бизнес продолжает работать, и ты будешь получать монеты в свой карман. Мы оба в выигрыше, верно? }

Plh_80 { Звучит как выгодная сделка. }

Plh_82 { Мне это не интересно. }

Plh_133 { Если когда-нибудь захочешь что-нибудь покурить, приходи ко мне. Я, конечно, продам тебе хорошую штуку. }

Plh_83 { Как хочешь. *отворачивается от тебя* }

Plh_100 { У тебя была ОДНА работа — раздача еды. И ты даже не можешь успеть раздать ее ВСЕМ. }

Plh_101 { Что касается твоей награды, можешь забыть о ней. }

Plh_124 { Что случилось? }

Plh_25 { Я всем дала поесть. Всем это показалось вкусным. }

Plh_26 { Конечно, им это показалось вкусным! }

Plh_127 { *смотрит на тебя* Но с чего ты взял, что можешь взять больше, чем нужно? Может, ты считаешь меня идиотом? }

Plh_96 { Верни мне мой ключ! }

Plh_28 { Я — эээ... }

Plh_103 { Извини. }

Plh_29 { Просто оставь себе. Как и обещала, я скажу Георгу, что ты помог. Но я также скажу ему, что ты уже получил свою награду. А теперь проваливай. }

Plh_27 { Рад это слышать — нам всем нужны силы. На ферме не хватает людей. А тем, кто еще остался, приходится работать еще больше, чем раньше. }

Plh_95 { Ключ тебе больше не понадобится. }

Plh_30 { Почему так много людей покидают ферму? }

Plh_31 { А как насчет моей награды? }

Plh_32 { *вздыхает* Здесь становится все опаснее. Я не уверен, сможет ли Неметон защищать нас еще долго. Многие уже сбежали туда, чтобы укрыться за частоколом. }

Plh_33 { Тебе стоит его получить. Я скажу Георгу, что ты помог. Он даст тебе немного монет. }

Plh_128 { Кстати... }

Plh_60 { Если ты направляешься в Неметон — можешь оказать мне услугу? }

Plh_61 { Конечно, но не бесплатно... }

Plh_63 { У меня сейчас нет времени. }

Plh_64 { У меня есть письмо для Асмуса в Неметоне. Можешь отнести его ему? }

Plh_98 { Я знаю Асмуса! }

Plh_66 { Где именно я могу найти Асмуса? }

Plh_68 { Я отнесу письмо Асмус. }

Plh_99 { Это меня не удивляет. Асмус ездит повсюду, и он, вероятно, уже лично поприветствовал всех людей в Дрове... }

Plh_69 { Его хижина в Неметоне находится недалеко от Восточных ворот. Именно там вы обычно его и найдете. }

Plh_65 { Только убедись, что держишь это письмо запечатанным, понимаешь? Если оно придет открытым, будет адская расплата! }

Plh_70 { Тогда я просто подожду Мука. *отворачивается от тебя* }

Plh_97 { Хм. Жаль. }

Plh_50 { Что ты хочешь? }

Plh_1 { Георг послал меня. Я должен помочь тебе с работой. }

Plh_2 { Георг? Почему ты сразу не сказал! Хм... Ты случайно не умеешь готовить? }

Plh_4 { Да, немного. }

Plh_3 { Готовить? Нет, я не умею. }

Plh_5 { Рабочим здесь нужна сытная еда... *роется в сумке* }

Plh_6 { А, вот она...! }

Plh_126 { Вот рецепт. }

Plh_129 { Принеси всем рабочим порцию фермерской еды. Это наше проверенное рагу. Котел для его приготовления стоит в центре. }

Plh_8 { Как мне получить все ингредиенты? }

Plh_9 { Кто именно получит эти порции? }

Plh_12 { Достань из сундука все, что тебе нужно. Там должно быть много. }

Plh_13 { Шесть порций для рабочих и одна для тебя — всего семь. Но не больше! }

Plh_130 { Сейчас у нас не так много припасов. Пожалуйста, возьми только то, что тебе нужно. }

Plh_10 { Так как мне снова приготовить рагу? }

Plh_19 { Я знаю достаточно. (конец разговора) }

Plh_18 { Мы говорим о РАГУ. Позвони в колокольчик? Просто перемешай, и фермерская еда готова. Даже ты справишься. А если ты подавлен — прочти рецепт. }

Plh_15 { Шесть человек. Юрек и Ежи. Они работают в поле и, как правило, ссорятся, когда голодны. Становится лучше, когда у них в животах есть немного рагу. }

Plh_16 { Миррон и Дилара должны работать на мосту. Идите на север по тропе от Джорджфарма. Вы найдете их там. }

Plh_17 { Флер и Рая в амбаре к востоку от фермы. Они продолжают долбить, даже ночью. Это невероятно раздражает, но, по крайней мере, они трудолюбивы. }

Plh_20 { Возвращайтесь только после того, как раздадите всю еду. У меня полно других дел. }

Plh_7 { Никаких проблем. Это несложно — я вам объясню. }

Plh_134 { Я встретил Иду и Элгара. }

Plh_135 { А, тогда вы, должно быть, здесь, чтобы продать свой ржавчинный корень. }

Plh_136 { Кстати, если вам что-нибудь нужно, я продаю все, что мы производим здесь, на ферме. Даже зелье, которое заставит вас бегать быстрее. }