Plh_4 { Мне нечего тебе сказать. }

Plh_41 { Опять этот нарушитель спокойствия! Давай, Оксана, на этот раз спасения нет! }

Plh_5 { *вздрагивает* Эй, Оксана, там кто-то есть! }

Plh_6 { ... что? }

Plh_7 { Вот дерьмо! }

Plh_10 { Ты что, разделала одного из поросят из помета Тарона? }

Plh_11 { Ты заблудилась? }

Plh_12 { Ты с ума сошла? Ты не можешь просто так убивать поросят! }

Plh_13 { Из чего Тарона? Кто это вообще? }

Plh_14 { Н-не подходи слишком близко! Мы не хотим иметь ничего общего с этими чудаками отсюда! }

Plh_27 { Чудаки? }

Plh_17 { Я не ищу неприятностей. }

Plh_18 { Ты заплатишь за то, что сделал с этим поросенком! (достает оружие) }

Plh_28 { Да! Ты тоже один из них! Рядом с тобой летает эта странная штука! }

Plh_29 { Предположительно, в лесу обитает странный народ. Со странными фамильярами. }

Plh_19 { *прищуривается и смотрит на тебя* Хм. Мы тоже. Давайте просто расстанемся. }

Plh_22 { Что ты здесь делаешь? }

Plh_26 { Мы на задании. Мы должны найти какой-то источник. }

Plh_30 { На доске объявлений в Неметоне висело это объявление. Похоже на легкие монеты. }

Plh_31 { Потом мы поняли, что так просто сюда не попасть, и что мы не можем видеть свои руки перед лицом. }

Plh_32 { Все слишком опасно, поэтому мы решили смыться. }

Plh_33 { Как только мы насытимся и отдохнем. }

Plh_35 { Берегите себя. }

Plh_34 { Если вы хотя бы взглянете на еще одного поросенка, я поджарю ТЕБЯ! }

Plh_36 { Тебя тоже. }

Plh_38 { *поднимает руки* Ладно, ладно! Скоро выберемся из этого леса! }

Plh_43 { Ладно. То же самое и здесь. Как только закончим набивать рты. }

Plh_20 { Почему? Вкус довольно приятный. Надо как-то выпутаться. }

Plh_21 { Нас двое, а ты один. Будь благоразумен и убери это оружие. }

Plh_24 { Хорошо. (убери оружие) Что ты здесь делаешь? }

Plh_25 { Я правая рука мщения Первобытного леса. Ты заплатишь за жизнь этого поросенка! (атака) }

Plh_42 { Ты сам напросился. }

Plh_15 { Похоже на то... }

Plh_16 { *обменивается взглядом со Славой* Это один из тех чудаков? }

Plh_40 { Не волнуйся, мы скоро уйдем. }

Plh_44 { Мы найдем проход в Первобытный лес, Оксана. }

Plh_45 { Мы искали везде. Корни слишком толстые. }

Plh_46 { Я же говорил тебе, Слава, эта задача нам ни к черту. Мы никогда не найдем Убежище. }

Plh_47 { Что такое Убежище? }

Plh_48 { Что ты здесь делаешь? }

Plh_51 { Где-то в лесу должен быть лагерь, но мы не знаем, как... }

Plh_52 { Это не твое дело. Исчезни! }

Plh_53 { Иди в таверну или возвращайся туда, откуда пришел. }