Plh_34 { Адвину срочно нужна эта древесина. }

Plh_46 { Я слышал, что тебе нужен человек, который будет доставлять древесину. }

Plh_39 { И теперь ты думаешь, что я доверю тебе целую кучу древесины, и все будет просто замечательно? }

Plh_40 { Мастерам нужна древесина и человек, который ее доставляет. }

Plh_41 { Я услышал твой аргумент и подумал, что могу помочь. }

Plh_48 { Может быть, но такое количество древесины... оно довольно ценное. }

Plh_49 { Я видел, что Гердвин делает с людьми, которые не следуют правилам... }

Plh_50 { Я не хочу попасть в плохую компанию Гердвина! Я хочу присоединиться к Неметону! }

Plh_62 { Ну, тогда ты знаешь, что тебя ждет, если ты сдашься. }

Plh_45 { Ладно, я рискну. Вот дрова. Но постарайся как можно быстрее отнести их Эдвину. }

Plh_52 { Тогда тебе лучше взять себя в руки. }

Plh_64 { Иначе Гердвин набросится на твою задницу быстрее, чем ты успеешь сказать "бревно". Поверь мне. }

Plh_44 { Ты имеешь в виду, что тебе нравится вмешиваться... }

Plh_6 { Где ты был, когда исчезла последняя партия оружия? }

Plh_21 { ТЫ, МЕРЗКИЙ! }

Plh_23 { ТЫ НЕ СОБИРАЕШЬСЯ МЕНЯ ТАК НАЗЫВАТЬ! }

Plh_22 { Меньше разговоров, больше драки! }

Plh_5 { Эй, ты. Без обид, но я по горло в работе. }

Plh_9 { *широко открывает глаза* Я? Почему ты меня об этом спрашиваешь? }

Plh_10 { Я нашел рыжие волосы в лагере Фии. }

Plh_11 { Просто ответь на вопрос. Где ты был той ночью? }

Plh_12 { О, и поэтому ты думаешь, что я как-то причастен к этому. Понятно... }

Plh_13 { Я наблюдал за Ольгой и Лютен. Хельма попросила меня сделать это, потому что у нее было поручение. }

Plh_16 { Кто такие Ольга и Лютен? }

Plh_14 { А Хельма может это подтвердить? }

Plh_17 { О, это двое воспитанников Хельмы. Они довольно юны и их нельзя оставлять одних надолго. Но почему-то они мне нравятся. }

Plh_18 { Да, она может. И Харви тоже. Я видел его с Дженнифер в саду Гумберта. Мне всегда нужно таскать чертовы дрова к Ремесленникам, а он никогда ничего не берет, когда идет туда. }

Plh_68 { Мне нужно знать, доставлено ли оружие. Можешь мне помочь? }

Plh_67 { Я не хочу иметь с этим ничего общего. У меня нет времени на такую ​​ерунду. }

Plh_69 { Бери пиво и пей! }

Plh_70 { Лучшее в этом году! }

Plh_65 { Понятия не имею, что там делал Харви, но я не мог больше смотреть, потому что Ольга и Лютен отвлекли меня. }