Plh_30 { Можешь научить меня лучше сражаться топором? }

Plh_19 { Ты больше не охраняешь Лагерь лесорубов? }

Plh_20 { Этот вонючий мост! К счастью для нас, его починили, и Неметон снова нас защищает. }

Plh_28 { И теперь я наконец-то сражаюсь на арене. Я уже победил Мога и Кариму. У меня еще остался Дарк... }

Plh_14 { Мой топор разрубит тебя надвое. *ухмыляется* Пошли! }

Plh_6 { Что ты имел в виду ранее, говоря об арене? }

Plh_7 { *его глаза загораются* Арена Оставшихся! Ха! Любой, кто хоть что-то из себя представляет, должен был сражаться там! }

Plh_8 { Крови льется столько же, сколько пива, и, конечно, после этого, возможно, придется закопать несколько конечностей. Но, как я уже сказал, если ты не такой уж и ленивый, ты выйдешь живым под рев толпы в ушах. }

Plh_9 { О, как бы я хотел испытать это снова... }

Plh_33 { Покажи мне, как лучше сражаться топором. }

Plh_29 { Хороший выбор! }

Plh_34 { Я, может, и не лучший, но у меня есть несколько трюков в рукаве! }

Plh_3 { Исчезни, дурак! }

Plh_1 { Не сейчас, а то я из тебя дерьмо выбью! }

Plh_10 { Ха! Я боец ​​на арене! Скоро ты будешь там стоять! }

Plh_4 { Plh_4 }

Plh_26 { Ты показал Аде! }

Plh_25 { Хорошо сражался! Ты действительно чему-то научился! }

Plh_12 { Эй, я не видел тебя с тех пор, как ты был у лесорубов! Кажется, у тебя все хорошо. }

Plh_0 { Хм? }