Plh_5 { Давай! Отпразднуй с нами! }

Plh_6 { За нас! (выпей) }

Plh_7 { Давайте танцевать! }

Plh_8 { За нас! }

Plh_11 { Покажи, на что ты способен! }

Plh_12 { Еще немного крутого движения! Покажи мне свою страсть! }

Plh_13 { Никогда не останавливайся! Теперь пора пааааааааааать! }

Plh_14 { Не заставляй себя! }

Plh_15 { Еще один вечер, который был слишком тяжелым для Эойна... Мне нужно позаботиться о нем. }

Plh_16 { Может быть, Неметон сможет защитить нас... Но таверна Олафа больше не то место, где мы можем праздновать. }