Plh_16 { Кто-нибудь выходил отсюда вооруженным с тех пор, как исчезла последняя партия оружия?}

Plh_33 { Возвращайся к Джеро! Тебе здесь не место.}

Plh_34 { А, это ты.}

Plh_5 { Стой! Таким незнакомцам, как ты, сюда не разрешается входить.}

Plh_7 { Тебе нравится видеть дно бочки.}

Plh_19 { Может, несколько монет помогут тебе пересмотреть свое мнение.}

Plh_24 { Я уже был в Неметоне. Другой охранник меня впустил.}

Plh_21 { Ты пытаешься меня подкупить? }

Plh_22 { Вот $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ монет, впусти меня. }

Plh_20 { Ах, разве ты не один из людей Ангуса? Я помню. Конечно, ты можешь войти. }

Plh_26 { Возьми 100 монет, и мы сможем поговорить подробнее. }

Plh_25 { Не давай мне этого. Я никогда раньше не видел твоего лица. И Палина никогда о тебе не упоминала. }

Plh_35 { Ты заблудился? Это не лагерь Оставшихся. }

Plh_14 { Ты, должно быть, новенький. Палина рассказывала мне о тебе. }

Plh_27 { Я не знаю твоего лица. }

Plh_28 { Другой охранник впустил меня. }

Plh_29 { Все в порядке. }

Plh_36 { Убирайся! Оставшимся здесь не рады. }

Plh_11 { Хмф. }

Plh_17 { Думаешь, я позволю кому-то унести отсюда оружие, когда наше оружие уже давно исчезает? }

Plh_18 { Задавай свои глупые вопросы где-нибудь в другом месте. Здесь их никто не принимает. }