Plh_72 { Но почему место поклонения было скрыто? Они что, молились тайно? }

Plh_55 { Я нашел переключатель, но, судя по всему, он не сработал. }

Plh_57 { Должно быть, это как-то связано со статуей. В тексте было что-то об этом. Должна быть... подсказка... где-то... *морщит лоб* }

Plh_58 { Что именно там было сказано...? }

Plh_60 { Он работает! }

Plh_61 { Мы должны выяснить, что там. Быстро. Давай. }

Plh_87 { Я с нетерпением жду! Все эти знания! }

Plh_33 { Ты много знаешь о Прошедших? }

Plh_36 { Я нашел кое-что в руинах — старый текст. }

Plh_34 { Да. Я уже некоторое время изучаю их. И это занимает... много времени! }

Plh_35 { И внимание! Прямо сейчас у меня нет ни того, ни другого для вас. }

Plh_37 { Текст из Прошлого? Дай мне! *выхватывает его у тебя из руки* }

Plh_38 { Ах да, это старые буквы, использовались до смены гласных... довольно неровные фразы... хм... }

Plh_39 { Кажется, это про Академию. Хорошо, очень хорошо. }

Plh_89 { ... проявление божественной силы... Кристаллы... хм... }

Plh_41 { А мне за это тоже награду дадут? }

Plh_90 { "... божественное может жить только в сфере, которая дышит воздухом сверхъестественного..." }

Plh_43 { Где-то у них, очевидно, была комната, предназначенная исключительно для поклонения сверхъестественному существу... Хм... }

Plh_45 { Сначала дай мне немного времени, чтобы все расшифровать. А потом, мне все равно, ты получишь какую-то награду. }

Plh_12 { Что ты можешь рассказать мне о Бывших? }

Plh_13 { Это был древний народ, который правил Дровой давным-давно. Мы мало что знаем о них, но они, должно быть, накопили огромные знания — большая часть которых не сохранилась на протяжении веков... }

Plh_83 { Лагерь здесь был построен на руинах, которые свидетельствуют о былой славе Бывших. Видимо, у них была более тесная связь с Божествами, чем у нас... Именно это я сейчас и расследую. }

Plh_14 { В чем заключается твоя работа? }

Plh_15 { Здесь, в Академии, я изучаю писания и строения Прошедших. Их тайные утерянные знания, их идеи, их технологии — невероятно, насколько они были продвинуты по сравнению с нами... }

Plh_16 { Только благодаря нашим исследованиям мы понимаем, что они могли путешествовать между мирами. Чем больше мы узнаем об этом, тем больше у нас шансов покинуть Дрову. }

Plh_88 { Кажется, они называли это «руническим путешествием». }

Plh_81 { Именно это я и хочу узнать! Луна, богиня луны. Она была одним из их самых важных божеств. }

Plh_18 { Руническое путешествие? Что это? }

Plh_17 { Путешествие между мирами! Что-то, что кажется совпадением, своего рода судьбой, когда миры соединяются. Но Прошлые, возможно, смогли бы контролировать это путешествие рун. }

Plh_19 { Только представьте... Путешествие не только по самой Дрове, но и между мирами и владениями. Возможно, даже между звездами. Возможности, которые могут открыться для нас... Вот почему мы проводим это исследование. }

Plh_62 { Поторопитесь. Приходите. }

Plh_5 { Это, должно быть, реликвия Прошедших... }

Plh_23 { Странно, очень странно... }

Plh_24 { Это не сходится! Зачем Прошедшим... Что они планировали? Хм... }

Plh_25 { Что ты здесь делаешь? }

Plh_27 { ХО! }

Plh_31 { Чем ты меня пугаешь? Крадешься здесь, как потрошитель! }

Plh_30 { Разве ты не видишь, что я занят? Я делаю важную работу! Для будущего Дровы, нашего будущего! Уходи! }

Plh_28 { Где-то здесь должен быть вход. Но где? Где? }

Plh_29 { Если бы только записи были лучше сохранены — тогда я смог бы узнать из них больше. }

Plh_67 { Мы нашли его! Здесь, Прошлые, должно быть, поклонялись Луне! Идите дальше внутрь! }

Plh_82 { Пошли! Пошли! }

Plh_47 { Вот вы где! Наконец-то! }

Plh_86 { Я расшифровал документ — здесь, в Академии, должен быть секретный проход. Место, где люди молились сверхъестественным существам. }

Plh_48 { Думаю, я знаю, куда нам следует идти. Пошли, пошли! }

Plh_50 { Пошли. }

Plh_51 { Придется подождать! }

Plh_52 { Следуй за мной! И не медли! Знания ждут нас! }

Plh_54 { Вход должен быть где-то здесь. Где-то в этой комнате — мы обязательно должны его найти! }

Plh_68 { Мы нашли это. Это то место, где Прошлые молились Луне. }

Plh_73 { А как насчет моей награды? }

Plh_74 { Награда? Монета? ЭТО то, о чем ты сейчас думаешь? Разве не должно быть достаточной наградой то, что ты все это видел? }

Plh_75 { Это. И монеты. Отдай их. }

Plh_76 { Ты прав. Мне этого достаточно. Мне не нужны монеты. }

Plh_77 { Хмф. Ну, если ты настаиваешь, то вот. Несколько монет. Как будто эти замечательные знания не были бы достаточной компенсацией... }

Plh_79 { Я останусь здесь и посмотрю поближе. }

Plh_78 { Вот как нам нравится в Академии! Знания важнее монет. Тебя ждет славное будущее! Чем-то ты напоминаешь мне одну мою ученицу. Ханну. }

Plh_63 { Мне все еще нужно время. Возвращайся позже. }

Plh_65 { Это должно быть где-то здесь. Посмотри вокруг. }

Plh_32 { Я занят, уходи. }
