Plh_12 { Какое зелье ты готовишь?}

Plh_33 { Чего именно тебе не хватает для приготовления зелья?}

Plh_36 { Где мне найти такую ​​траву?}

Plh_48 { Вот базальтовый корень.}

Plh_34 { *ухмыляется* Я нашел старый текст, в котором говорится, что это зелье навсегда увеличит твою силу. Очень мощное зелье, но ингредиенты очень трудно найти.}

Plh_11 { Базальтовый корень. Найти его нелегко.}

Plh_32 { Базальтовый корень сам по себе делает тебя сильнее, но как зелье он сделает тебя намного сильнее!}

Plh_35 { Обязательно подбери его, если найдешь!}

Plh_37 { Есть много мощных трав. Базальтовый корень растет только в глубоких подземных пещерах. }

Plh_38 { Я не боец, поэтому не могу туда попасть. И никто здесь его не продает. }

Plh_39 { В Неметоне есть торговец, который его продает, но... Ну... Меня не пустят в Неметон. }

Plh_40 { Если принесешь мне эту траву, сможешь получить зелье. Я просто хочу узнать, работает ли оно. }

Plh_41 { Ты не уверен, что зелье сработает? }

Plh_45 { Мне это кажется немного подозрительным. }

Plh_42 { Я могу пойти и осмотреться. }

Plh_43 { Ну, я сам никогда не пробовал... Но в текстах об этом написано довольно ясно. Конечно, это все еще может... }

Plh_44 { ...нехорошо для тебя. }

Plh_46 { Подумай об этом — такие вещи всегда несут в себе определенный риск. *ухмыляется* }

Plh_47 { Помнишь, базальтовый корень растет в пещерах. }

Plh_49 { Ага, выглядит очень хорошо. }

Plh_52 { Пошли... }

Plh_53 { Смешиваю... Мандрагору... Кипячу. }

Plh_54 { Выглядит очень хорошо. }

Plh_55 { Это должно сработать. Теперь нам просто нужно выяснить, работает ли это. }

Plh_56 { Продолжайте присылать их! }

Plh_57 { Как думаешь, зелье правильно смешано? }

Plh_59 { Я бы лучше пас. }

Plh_61 { * Ты чувствуешь тепло внутри себя. Сила течет по твоему телу. Вы чувствуете себя сильнее и бодрее.* }

Plh_63 { Ну? }

Plh_65 { Я чувствую себя непобедимым. }

Plh_64 { Кажется, это работает. }

Plh_66 { Легко. Это могло бы сделать вас сильнее, но Юджин все еще может вас вырубить. }

Plh_67 { Текст кажется правдивым, и есть еще такие растения. Я могу продать вам рецепты, если хотите. }

Plh_58 { Кто-то однажды изложил это на бумаге, но все это может быть ложью. Я не могу сказать вам наверняка. }

Plh_60 { Тогда я попробую! }

Plh_62 { Я чувствую себя потрясающе! Это сработало! }

Plh_14 { Что именно вы делаете? }

Plh_13 { Можете показать мне, как сделать все это самостоятельно? }

Plh_18 { Если ты покажешь мне, как сделать это самому, я заплачу тебе. }

Plh_29 { Вот монеты $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$. }

Plh_15 { Я умею делать все, что угодно, но мне нравится варить зелья. }

Plh_16 { Конечно, все продается — так ты можешь заработать много монет. *ухмыляется* }

Plh_17 { Если я покажу тебе это, ты сможешь продать это сам. Забудь об этом. }

Plh_22 { *ворчит* Мне бы пригодились несколько монет... }

Plh_23 { Вот видишь! Как насчет монет $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я с радостью пожертвую часть своего времени, чтобы научить тебя чему-нибудь. }

Plh_30 { Ах, монеты! Замечательно! }

Plh_31 { Так что ты хочешь узнать? }

Plh_51 { Я могу научить тебя делать ловушки, бомбы и боеприпасы. Или ты можешь варить мази и зелья. }

Plh_20 { *ухмыляется* Оглянись вокруг. }

Plh_5 { Ни за что! }

Plh_68 { У меня он был раньше... почему он перестал работать? }

Plh_6 { Что случилось, старик? }

Plh_8 { *вздрагивает* Ты меня напугал! Разве ты не видишь, что я работаю? }

Plh_10 { Что ты здесь делаешь? }

Plh_9 { Мастерю. Я разрабатываю зелье, чтобы увеличить свою силу. Но оно почему-то не работает должным образом... Как будто чего-то важного все еще не хватает. }

Plh_21 { У меня есть дела. Что ты хочешь? }