Plh_13 { У меня есть вопрос... }

Plh_106 { Мне лучше уйти отсюда, пока никто не заметил. }

Plh_98 { Убирайся отсюда! Ты все испортил! }

Plh_74 { Просто оставь меня в покое. }

Plh_4 { Ну, может, ты что-то ищешь? Что-то простое? Что-то необычное? У Альдо есть все! }

Plh_86 { ... Разве я не нашел труп, который выглядит точь-в-точь как ты? }

Plh_87 { Э-э, ха-ха. Ты обычный бунтарь. Труп? Если бы я был мертв, я бы это точно заметил, да? Ха-ха. }

Plh_108 { Люди говорят, что у меня одно из тех невзрачных лиц. Они утверждают, что я чей-то дальний дядя, сын или внук... Я не могу начать рассказывать вам все дерьмо, через которое мне приходится проходить с этой кружкой... }

Plh_93 { Нет, я торговец. Альдо продает лучшие товары. Об ЭТОМ должны узнать все! }

Plh_88 { Эй, я не хочу никаких проблем! Я хочу построить здесь что-то в честь Альдо. Но как только мы выберемся отсюда, я буду первым, кто запишется. }

Plh_84 { А теперь оставьте меня в покое. Я имею в виду, чего еще вы от меня хотите? Вы можете рассказать Фулку, что происходит. Я больше не могу этого делать. Что есть, то есть. Я больше не убегаю. }

Plh_12 { Эй, ты! По выражению твоего лица я бы сказал, что ты на рынке чего-то! }

Plh_14 { Что вы здесь продаете? }

Plh_78 { Я кое-что обнаружил... }

Plh_35 { Альдо... Что-то с вами не так. }

Plh_15 { Эм, всякое. Типа, товар. Желание вашего закала. Инструменты, оборудование — все такое. }

Plh_16 { Где вы берете товар? }

Plh_104 { Все, что я здесь вижу, это несколько гнилых яблок и копье. }

Plh_17 { Почему вы так нервничаете? }

Plh_31 { Кто именно ваши торговые партнеры? }

Plh_18 { Некоторые здесь говорят, что вы ведете себя как-то странно... }

Plh_19 { Да, ну, есть торговые пути и все такое. У меня есть торговые партнеры, которые доставляют мне товары, а потом я их просто продаю... }

Plh_103 { Ага, да. *кашляет* }

Plh_105 { Новые товары уже в пути. И не все, что я продаю, сейчас выставлено на продажу. Конечно, у меня гораздо больше на складе! }

Plh_20 { Новые клиенты всегда заставляют меня немного нервничать. Я никогда не знаю, чего они хотят, что им нужно или хотят ли они причинить мне вред. }

Plh_23 { Ага, один в частности. Я работаю с этим парнем уже давно. }

Plh_21 { Кто это сказал? *смотрит вниз* То, как люди здесь хлопают дёснами... Чёрт, меня грабили... Если бы с ними такое случилось, они бы тоже стали странными... }

Plh_97 { А потом старая бита у входа вытирает обо мне пол. Потрясающий прием... }

Plh_25 { Тебя ранили? }

Plh_24 { Кто на тебя напал? }

Plh_26 { Всего несколько царапин. В любом случае, я знаю, как защищаться... }

Plh_28 { Я не хочу сейчас говорить об этой ерунде. Так что — ты хочешь что-то купить или нет? }

Plh_27 { Я их не узнал. Все произошло так чертовски быстро. }

Plh_101 { Могу я увидеть твою руку? Кора сказала, что у тебя на ней шрамы. }

Plh_37 { Твой брат был здесь раньше. Но больше нет... }

Plh_36 { Ты покинул лагерь с кем-то... }

Plh_38 { Есть следы борьбы — возможно, между двумя людьми — за пределами лагеря Ремнантов. }

Plh_43 { Я нашел тело — оно было точной копией тебя... }

Plh_53 { Рядом лежало кольцо с выгравированным на внутренней стороне словом «Альдо». }

Plh_102 { Что? Я не раздеваюсь догола перед кем попало! }

Plh_40 { Ну и что? У многих людей есть братья. Мой был здесь, но он не может долго торчать где-либо. Он хотел исследовать всю Дрова, начиная с Неметона. Так что, наверное. }

Plh_41 { Ты проверяешь меня? Не лезь в это дело! Я отвела кого-то в руины. Как он и хотел! }

Plh_42 { Следы борьбы в Дрова? Как необычно! *закатывает глаза* }

Plh_107 { Животные, бандиты, пьяницы. Это Дрова, и это плохая смесь. Там много сражений, даже здесь, в руинах. И ты мне этим надоел? }

Plh_92 { *смотрит в пространство* Балдо, мой брат... Он всегда был таким... дружелюбным. Полезным. Но как только он что-то задумал, он должен был довести это до конца... }

Plh_44 { "Держись подальше от руин", - сказал я ему. Они опасны; там ничего, кроме смерти, не таится. Я... Я был прав... но это кажется дерьмом... }

Plh_45 { Я никогда не говорил, что труп был в руинах. }

Plh_46 { Это не животное. Его кто-то убил. }

Plh_47 { На теле был шрам, как у Альдо. Но я не вижу шрама у тебя. }

Plh_48 { Ты сказал, что его нашли неподалёку. Э-э... Ну, неподалёку только руины. Так где же ещё? }

Plh_49 { Что!? Балдо убили?! Он и мухи не обидел! Он этого не заслужил. *скрежетал зубами* Кто это делает? ... Кто...? }

Plh_54 { *заламывает руки* А, да. Это... Это должно быть мое. Лучше верни мне его. }

Plh_75 { Я видел, что ты уже носишь кольцо. Покажешь мне его? }

Plh_76 { *капельки пота выступают на лбу* Это, э-э, на самом деле не мое кольцо, я ношу его только потому, что... }

Plh_50 { *смотрит вниз* Это не моя вина! Ты должен мне поверить... }

Plh_55 { В ЧЕМ НЕ БЫЛА твоя вина? }

Plh_56 { Я понял... Ты не Альдо. }

Plh_57 { Альдо... тот факт, что он умер... Это не моя вина. Это... Это был несчастный случай. Случайность! Ты должен мне поверить! Я бы никогда не убил своего брата! }

Plh_58 { Точно. Черт... Я Балдо. Его брат-близнец. }

Plh_59 { Ты убил своего брата? }

Plh_60 { Это был несчастный случай! Я должен был пойти с ним, но я не хотел. Потом он разозлился, и я толкнул его, и — и на земле лежал камень. Кровь, и... Он не двигался... }

Plh_61 { *разрыдался* Клянусь тебе, я не хотел этого. Тогда я не знал, что делать, и я не хотел, чтобы они выгнали меня или — или что-то похуже. }

Plh_94 { Поэтому я спрятал его тело и пошел в его стойло. Я притворился им. Я должен сбежать с Оставшимися. Из Дрова. Я в долгу перед Альдо. }

Plh_62 { Это не похоже на отвратительную драку... }

Plh_64 { Что ты должен Альдо? }

Plh_63 { Было ли это случайностью или нет — тебе придется за это ответить. }

Plh_65 { О, это началось давно... Мы прибыли в Дрова много дней назад. Альдо быстро обосновался среди Оставшихся. Остальные его уважали. }

Plh_95 { Но я хотел увидеть, что может предложить этот мир. Мы были избраны, чтобы прийти в это место, и я был уверен, что моя судьба в другом месте. }

Plh_66 { Мир совсем не такой, каким его изображают в историях. Я скучал по брату. Альдо так много построил для себя здесь — в то время как я не прошел ни через что, кроме дерьма. Не здесь. Люди думали, что я Альдо, и они были... дружелюбны. }

Plh_67 { Мне следовало сразу признать, что я не Альдо. Но это произошло так быстро, и он разозлился на это. Заявлял, что я портил его репутацию. Что я должен что-то сделать для себя. Работать для себя. }

Plh_96 { Но Остатки — мой единственный шанс наконец выбраться отсюда. Я должен это сделать — я должен выплатить свой долг. }

Plh_68 { Мне нужно уехать. Добраться домой. Подальше от Дрова. Чтобы — сказать нашим родителям. Что Альдо мертв. Что это я сделал. Они никогда меня не простят. Я не могу простить себя. Но ты — пожалуйста, пойми... }

Plh_69 { Нет! Они сразу же отрубят мне голову! Альдо бы этого не хотел. Отпусти меня! Пожалуйста! Я отдам тебе последние монеты. Пусть божества вынесут мне приговор. }

Plh_70 { Божества вынесут тебе приговор. Исчезни. И отдай мне монеты. }

Plh_71 { Так или иначе, Фулк обо всем узнает... }

Plh_82 { Я рассказал Фулку, что происходит. }

Plh_72 { Спасибо за твою милость... Вот — монеты. Это все, что у меня есть. Я сделаю все, чтобы искупить свою вину. }

Plh_73 { Фулк был хорошим другом Альдо. Если он узнает, он придет за мной... *глотает* Он убьет меня... }