Plh_307 { Что именно ты здесь делаешь? }

Plh_308 { *улыбается* Я целитель. Я забочусь о раненых и пострадавших. Если мои услуги не нужны, я слежу за тем, чтобы у меня было достаточно растений. }

Plh_309 { Я также могу продать тебе несколько, если ты заинтересован. }

Plh_10 { Нам нужно продолжать. }

Plh_59 { В атаку! }

Plh_139 { Тебе следует поговорить с Килианом. }

Plh_131 { Мы больше не будем пресмыкаться перед Божествами. Наше время близко. }

Plh_13 { Да помилуют тебя Божества. }

Plh_4 { Тебе лучше сосредоточиться на текущей задаче. }

Plh_239 { Ну что, $GVAR:EVars_Player.Name$, хватит разговоров у костра? }

Plh_240 { Мне нужно немного времени для себя. }

Plh_241 { Они слишком грубые для меня. }

Plh_242 { Я вижу это. Сидеть у костра приятно, но я все равно предпочитаю природу. }

Plh_244 { Отдохни. Завтра будет тяжело. }

Plh_246 { Я никогда раньше не был в Первобытном лесу. Я думал, что он просто темный и опасный, плюс Черное пламя... Но он также захватывающе красив. }

Plh_247 { Эти деревья... Они дышат самой историей Дровы. Могучий Вепрь пронизывает все. Я чувствую это. }

Plh_248 { Что будет, если мы поймаем Могучего Вепря? }

Plh_249 { Я не совсем уверен, но если я правильно читаю древние писания Прошедших... }

Plh_254 { ...тогда все... }

Plh_255 { ...ослабеет, угаснет и... исчезнет. }

Plh_256 { Все связано с Божеством. Это тот, кто позволяет лесу дышать... }

Plh_257 { Правильно ли мы поступаем? }

Plh_258 { Но что будет с людьми, живущими в Первобытном лесу? }

Plh_259 { Я начинаю сомневаться в этой экспедиции... }

Plh_270 { Мы не можем думать ни о чем, кроме нашей цели! }

Plh_297 { Что правильно, а что нет... Трудно сказать. Мы делаем то, что считаем правильным. Но делает ли это его правильным? }

Plh_298 { Знаешь, $GVAR:EVars_Player.Name$, я верю в Джеро. И в то, что мы можем сбежать из этого мира — с помощью Могучего Кабана. }

Plh_299 { Прошлые создали мир в соответствии со своей волей. Мир, в котором мы контролируем Божеств, — это мир, в котором я хочу жить. }

Plh_263 { Но какой ценой? }

Plh_300 { *улыбается* Представьте, что вы в повозке. И в этой повозке вы можете передвигаться столько, сколько захотите. }

Plh_310 { Вы можете сесть спереди и сесть с возницей или просто сесть сзади. Вы можете наблюдать за деревьями или лечь и поспать. Вы вольны делать в повозке все, что захотите. }

Plh_301 { Но как бы вы ни чувствовали себя свободными, повозка везет вас — независимо от того, чего вы хотите — в пункт назначения, который вы не знаете и не можете определить. }

Plh_302 { И мы больше не хотим жить в таком мире. Мы хотим решать сами, свободные от руководства Божеств. Мы хотим быть свободными от Дровы и Божеств. И именно за это мы боремся. }

Plh_267 { Теперь людям здесь определенно не будет легче. Но они привыкли к трудностям, и они смирятся с ними... }

Plh_268 { В конце концов, они достигнут лучшей жизни, в которой они смогут сами решать, что для них хорошо. Так же, как и мы. Они это увидят. }

Plh_269 { Сомнения — это часть жизни. Хорошо, что вы задаете эти вопросы. Но вам нужно найти свои собственные ответы. }

Plh_273 { Просто... придержите язык, прежде чем говорить с кем-либо еще об этих сомнениях. }

Plh_275 { Мне нужно немного отдохнуть. }

Plh_276 { Я присоединюсь к вам через минуту. Но я все равно хотел бы насладиться немного тишиной и покоем и подготовиться к завтрашнему дню. }

Plh_304 { Противостояние божеству... Я даже не знаю, насколько я смогу подготовиться к этому. Это будет новый опыт. Для всех нас. }

Plh_277 { Я рад знать, что вы на нашей стороне. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Спасибо за ваши слова. }

Plh_280 { *смотрит на деревья и напевает тихую мелодию* }

Plh_271 { *улыбается* И это именно то, что мы делаем. Объединенные. }

Plh_243 { Не держи на них зла. Они хорошие люди, но никто не хочет показывать слабость... }

Plh_245 { *мечтательно смотрит на деревья* }

Plh_250 { Почему ты не у костра? }

Plh_252 { (не беспокоить) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я пока не могу заснуть. Просто посмотри на это удивительное место... }

Plh_138 { Доложись Юджину, как будешь готов. }

Plh_183 { Килиан ищет тебя. Доложись ему как можно скорее. }

Plh_118 { Ты устал? }

Plh_120 { Пока нет. }

Plh_143 { Пора спать. }

Plh_117 { Тебе решать. }

Plh_119 { Тебе нужно отдохнуть. Завтра нас ждет тяжелая битва. }

Plh_81 { Завтра будет день, который войдет в историю Дровы... }

Plh_9 { Эй! Мы движемся дальше! }

Plh_11 { Эта экспедиция важна. Соберись. }

Plh_314 { Наконец, мы в Красной Башне. Мы должны найти рунические сосуды с Божествами. }

Plh_292 { ... эти записи интересны. Прошедшие хорошо знали, как документировать свои наблюдения. }

Plh_294 { Мы нашли еще один магический барьер. Вам стоит взглянуть. }

Plh_327 { Они — они все мертвы. Они хотели просто защитить лес... Вся эта кровь... }

Plh_296 { У нас нет времени останавливаться на прошлом. Мы должны подняться к руническим сосудам. }

Plh_329 { Пошли. }

Plh_16 { Хорошо, я начну сейчас. }

Plh_38 { Его тень распространяется! Он приближается! }

Plh_326 { Займите позицию! }

Plh_151 { Держись рядом со мной — этот свет защитит нас! }

Plh_37 { Его сила... Я не могу... Но... }

Plh_150 { Я могу это сделать... У МЕНЯ ЕСТЬ! }

Plh_39 { ЧТО...!? ЛИНДОН, ВЕРНИСЬ! }

Plh_317 { ЧЁРТ ВОЗЬМИ! }

Plh_318 { ЛИНДОН! }

Plh_41 { Он ослаб. Он пытается отступить. Мы должны нанести удар! }

Plh_313 { Судно, сейчас! }

Plh_311 { Лес — он хочет защитить кабана... Подожди...! }

Plh_324 { У МЕНЯ ЕСТЬ! }

Plh_321 { Аргх... Неужели мы... }

Plh_322 { Настолько невероятно мощно — у меня голова раскалывается. }

Plh_40 { Мы поймали его! Мы действительно поймали его! }

Plh_232 { Но... Линдон! Он — мертв. Черт... }

Plh_153 { Линдон принес величайшую жертву. Но это было не напрасно. Божество... В наших собственных руках! }

Plh_201 { *шепчет* Линдон, прости... Я... Мне следовало быть осторожнее... }

Plh_200 { Юджин, Линдон отправится в следующий мир как герой. }

Plh_210 { Тебе следует искать утешение в этом. }

Plh_305 { *шепчет* Это была моя вина... Он доверял мне... }

Plh_207 { *бормочет* Линдон, больше, чем кто-либо другой, погиб смертью героя — раньше нас всех. }

Plh_208 { (подходят к Линдону) }

Plh_319 { Пусть следующий мир примет тебя с распростертыми объятиями. }

Plh_214 { Покойся с миром. }

Plh_213 { Теперь ты бессмертен, Линдон. }

Plh_202 { Линдона больше нет среди нас, но мы должны смотреть вперед. Нас ждет Красная Башня — как и наша свобода. }

Plh_203 { Проклятия, Линдон. Ты действительно сделал это... }

Plh_204 { Мы никогда не забудем Линдона. Верно, Юджин? }

Plh_234 { ... мы уходим... }

Plh_306 { Евгений прав. Нам пора идти. Смотри, лес меняется — темнота ушла, но он кажется почти — безжизненным. }

Plh_325 { Прежде чем мы уйдем... }

Plh_223 { $GVAR:EVars_Player.Name$, ты ведь один из людей Бориса, не так ли? }

Plh_236 { Расскажи ему, как героически погиб Линдон. Он должен что-то сделать, чтобы почтить его память. }

Plh_225 { Это было не совсем героически. }

Plh_224 { Я сделаю. }

Plh_226 { Его пронзило Божество. Это едва ли могло быть более героическим... }

Plh_320 { *шепчет* Линдон... Я должен был знать лучше... Ты не был готов уйти... }

Plh_227 { Юджин, лес — здесь может быть опасно для нас. Нам следует уйти СЕЙЧАС ЖЕ. }

Plh_229 { Юджин! }

Plh_235 { Божественная сила исчезла из этого места. Все... Все меняется. Мы должны уйти. Быстро. }

Plh_230 { *вздрагивает*... Да. }

Plh_231 { Давайте немедленно вернемся в лагерь Оставшихся. }

Plh_228 { Надеюсь, Борис оценит то, что сделал Линдон. }

Plh_315 { Хорошо, вытащи нас отсюда. }
