Plh_51 { Ты продашь мне реликвию? }

Plh_55 { Очень хорошо. Дай мне реликвию. (Передай $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет) }

Plh_52 { Ты действительно хочешь ее, не так ли? }

Plh_53 { Она не так уж много стоит. Но попытка ее украсть обойдется тебе в $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *ухмыляется* Ну, это было не так уж и сложно, не так ли? Неважно, я забуду об этом. }

Plh_57 { Тогда принеси достаточно монет! }

Plh_27 { Старику нужна медвежья шкура, но Фемке не хочет продавать свою. }

Plh_28 { Он все еще утверждает, что задушил медведя собственными руками? Черт возьми. Он выиграл в азартные игры на шубу. Этот трус никогда не ступал в дикую местность. Он всегда покупает свои товары у охотников. }

Plh_29 { Я думаю, у него даже нет медвежьей шкуры... }

Plh_31 { Где он хранит медвежью шкуру? }

Plh_36 { У него действительно есть медвежья шкура? }

Plh_30 { О, у него она точно есть. Он прячет ее в своем стойле, и когда ему хочется похвастаться, он достает ее и рассказывает свою фантастическую историю. }

Plh_32 { Ты хочешь ее украсть? Ты понимаешь, как сурово наказывают за воровство в Неметоне... }

Plh_34 { Нет, конечно, нет. }

Plh_35 { *прищуривается* Я тебе не верю. Только не впутывай меня. Если ты что-то украл, я ничего об этом не знаю. }

Plh_37 { Да. Бегает с ним все время. Наверное, держал его в киоске, как и все мы. }

Plh_7 { Когда исчезла последняя партия оружия... Где ты был, если честно? }

Plh_39 { У тебя случайно нет реликвии из Прошлого? }

Plh_40 { Откуда ты об этом знаешь!? }

Plh_42 { Это значит "Да"? }

Plh_43 { Хм. Может быть. Но если бы у меня была такая, как думаешь, я бы ее продал? }

Plh_48 { ... Она великолепна... }

Plh_45 { Что? }

Plh_46 { О, ничего. }

Plh_47 { Я не могу тебе помочь. Спроси кого-нибудь другого. }

Plh_5 { Эй, ты здесь новичок? }

Plh_6 { Меня зовут Эния. Добро пожаловать в Неметон. Я могу продать тебе все, что можно собрать на полях или найти в природе. }

Plh_24 { Я видел, как ты разговаривал со стариком. Он рассказывал тебе о своих героических подвигах в былые времена? Как только он начинает говорить, его уже не остановить... }

Plh_25 { Я должен принести ему несколько вещей... }

Plh_26 { И ты это сделаешь? Как мило с твоей стороны. Он любит яблоки... Вот, возьми четыре. Но не говори ему, что они от меня. }

Plh_49 { Ты пытался украсть мою чашку, да? Ты с ума сошел!? }

Plh_8 { Что? Почему ты подозреваешь меня? Я тут ни при чем. }

Plh_23 { Кендрик натравил тебя на меня, да? Этот псих просто не оставит нас в покое! }

Plh_10 { Я нашел рыжие волосы там, где исчезло оружие... }

Plh_11 { Ага! Рыжие волосы. И, конечно, это должно быть Эния, верно? Это всегда рыжие. Плохая погода, укусы потрошителей и падение Прошедших! }

Plh_12 { Кендрик и Ангус просто хотели бы узнать, что случилось... }

Plh_13 { Тебе ведь нечего скрывать, верно? Где ты был, когда прибыла поставка? }

Plh_14 { Конечно, им есть... }

Plh_16 { Тем вечером я пошел в таверну. Я был там всю ночь. Допустим, мы провели время за пивом... }

Plh_17 { Кто еще там был? }

Plh_18 { Тогда, полагаю, мне придется тебе поверить. }

Plh_19 { Некоторые люди. Но я наконец-то поговорил с Палиной, как раз перед тем, как уйти. }

Plh_20 { Доволен? Лучше спроси Харви или Свена. }

Plh_15 { *моргает* Я могу тебе сказать. }

Plh_60 { Где я могу найти Харви или Свена? }

Plh_59 { Вы должны найти их обоих около склада. Отнесите товар туда. }

Plh_61 { Но опять же... Я давно не видел Харви. Может, ты найдешь его в его хижине около барака. }

Plh_62 { Мне нужно вернуться к работе. }