Plh_12 { Можешь ли ты научить меня сражаться копьем? }

Plh_10 { Каково это — сражаться на арене? }

Plh_11 { Жизнь — это кровь, клинки, битвы и монеты. Те, кто идет по этому пути, должны быть готовы победить. }

Plh_16 { Вот $GVAR:EVars_Ada.TrainingCost$ монет для обучения. }

Plh_13 { Тот, кто ищет помощи, получит ее. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу тебе, как овладеть копьем и рогаткой. }

Plh_19 { Я сдержу свое слово. Но я тренирую только тех, кто настроен серьезно. Так что приходи ко мне, только если ты действительно готов. }

Plh_5 { Если хочешь сделать ставку, иди к Проксимусу. Я просто сражаюсь на арене. }

Plh_7 { Ты хорошо сражаешься? }

Plh_8 { Ты ведь не знаешь, кто я, да? Я Ада, непобедимая! Я и моё копьё видели бесчисленное множество битв. И никто никогда не побеждал нас! }