Plh_7 { Я вернулась из Первобытного леса. Теперь я знаю, как пройти мимо Черного пламени. }

Plh_69 { Я готова к Красной башне. }

Plh_225 { Я вернулась из Первобытного леса и принесла Божественный кристалл. }

Plh_237 { *осматривает Божественный кристалл* Похоже, он такой же пустой, как и другие. Момберт был прав насчет Божественного кристалла — нам нужно его зарядить. }

Plh_226 { Ты одна решила это сделать. Как Наследница Мавров, я не могу этого одобрить. Ты могла думать о нашем благополучии, но нам нужно работать вместе. }

Plh_227 { Я покажу тебе кое-что. Пойдем. }

Plh_228 { (следовать) }

Plh_232 { Рунный сосуд Ворона. Источник мира в Неметоне. Ворон создает все, что вы можете видеть. }

Plh_233 { То, что мы создали, хрупко. Но мы ближе к нашей цели, чем когда-либо прежде... }

Plh_240 { Люди в Первобытном лесу не вернут себе прежнюю жизнь... }

Plh_241 { Неметон скоро может стать домом для всех. }

Plh_242 { Не все цели оправдывают средства. }

Plh_243 { Я не думаю, что это было бы легко для меня. Но то, что мы сделали с Могучим Кабаном, было необходимо. }

Plh_244 { Как только мы войдем в Красную Башню, прошлое станет неважным. Сила Божеств восторжествует, и вся Дрова преобразится. Она станет Землей Легенд, где все будут жить в мире... }

Plh_245 { Жертвы должны быть принесены, но мы никогда не должны терять из виду нашу цель. }

Plh_234 { И Божественные Кристаллы перенесут нас туда. Момберт был прав. Нам нужно зарядить их, чтобы они помогли нам добраться до Красной Башни. }

Plh_248 { Отнеси Божественный Кристалл Момберту. Он на Красной Пустоши, ищет Божественность. Должно быть место, где мы сможем наделить все кристаллы магической силой. }

Plh_249 { *тянется к своей шее и ослабляет ожерелье* Я ношу символ Неметона. Это ожерелье передал мне мой отец, Дориан. Именно он основал Неметон... а вместе с ним и мечту о нашем будущем. }

Plh_251 { Мечта, которая теперь может сбыться. Возьми символ. Он защитит тебя. }

Plh_252 { Как только ты зарядишь Божественные Кристаллы, мы будем готовы выполнить свою часть. Мы подготовим ритуал, с помощью которого войдем в Красную Башню. }

Plh_255 { Я тебя не разочарую. }

Plh_246 { Ты бы сказал это тому, кто голодает? Тому, кого разрывают на части монстры... потому что я колебался? }

Plh_247 { Нет. Я не должен отступать. }

Plh_75 { Пойдем. }

Plh_217 { Мне нужна тишина и покой. }

Plh_155 { Первым делом иди к Лио и принеси свой рунный камень. Потом поговорим. }

Plh_224 { Я даю тебе последний шанс. Если ты вернешь Божественный Кристалл, мы простим твое предательство. }

Plh_318 { Молвина, я сделал это ради Неметона. }

Plh_319 { Момберт заставил меня это сделать. }

Plh_320 { Мне все равно, почему ты это сделала. Теперь твой шанс. Используй его. }

Plh_313 { Я уже слышал от Момберта, что твоя экспедиция прошла успешно. Так что Градан погиб не напрасно... }

Plh_315 { Тем временем мы подготовили Фестиваль Огня. Мы верили, что вы все добьетесь успеха. И мы были правы. }

Plh_314 { Теперь ты заслужил право праздновать. }

Plh_45 { Фестиваль Огня проводится только раз в год. Тебе стоит им насладиться. }

Plh_39 { Найди способ пройти через Черное Пламя. }

Plh_321 { Мы потеряли Градана, но обрели тебя и Каротту. }

Plh_322 { Создание мирной Дровы всегда было важно для Градана. Узнайте, где находятся другие Божественные Кристаллы. Так мы приблизимся к цели его Градана. }

Plh_164 { *улыбается* Что ж, надеюсь, ты хорошо повеселился. Сегодня твой большой день. }

Plh_165 { Пришло время получить твой рунный камень. Лио и Каротта уже ждут тебя. }

Plh_257 { Я знал, что там опасно. Но я все равно недооценил опасность. Нам нужно отправить новых воинов. }

Plh_276 { Я готовлю новую экспедицию, но для этого мне понадобится... }

Plh_259 { Я наделил Божественные Кристаллы магией. (передать) }

Plh_260 { Что? Ты один? Я чувствую силу. Это... }

Plh_261 { Ни за что! Ты выбрался живым? Сначала мандрагора, а теперь ты выжил в Нод Муре? Безумие! }

Plh_265 { Я тоже чувствую магическую силу. Это должно сработать. У нас есть сила Могучего Кабана, плюс Божественные Кристаллы... этого может быть достаточно. Я сейчас же все подготовлю. }

Plh_264 { $GVAR:EVars_Player.Name$, приведи сюда Момберта. Сейчас же. Он нужен в Красной Башне. }

Plh_266 { Но Момберт... Он... нездоров. Сомневаюсь, что он готов к тому, что грядет. }

Plh_267 { Мы не можем ждать. Но с другой стороны, мы не можем обойтись без него. Кроме этого, нет никого, кто бы так горячо жаждал попасть в Красную Башню. }

Plh_262 { Хеник, ты готовь своих воинов. Мы установим Божественные Кристаллы на место, а затем — войдем в Красную Башню. }

Plh_263 { Но... }

Plh_268 { *выпячивает подбородок* За Неметона! }

Plh_269 { $GVAR:EVars_Player.Name$, иди к Момберту. Он, вероятно, отдыхает у друидов. Скажи ему, что он нужен здесь. }

Plh_271 { Может быть, Хеник прав, и Момберт слишком слаб. }

Plh_275 { Как только Момберт будет здесь, мы сможем идти. }

Plh_273 { Мы не войдем в Красную Башню без Момберта. Не только потому, что нам понадобятся его знания, но и потому, что если мы оставим его позади, он разорвет нас всех на части. }

Plh_5 { Стой! Я Молвина, Наследница Мавра. С чего ты взяла, что у тебя есть право здесь находиться? }

Plh_9 { Меня послал Ангус. Я хочу присоединиться к Неметону. }

Plh_10 { Я достоин стать частью Неметона. }

Plh_11 { Так ты здесь, чтобы принять присягу и стать частью семьи. }

Plh_14 { Что ж, ты убедил Ангуса своими навыками. Скажи мне — почему ты хочешь присоединиться к нам? }

Plh_15 { Я ищу власти и хочу что-то сделать. }

Plh_16 { Солидарность важна. Я хочу быть частью сообщества. }

Plh_17 { Власть и влияние? Это то, что бойцы могут тебе предложить. }

Plh_19 { Ты хочешь принадлежать к нам? Ты должен принести клятву верности. }

Plh_20 { Повтори то, что однажды сказала первая Наследница Мавра... }

Plh_21 { Я клянусь служить Неметону и ставить благополучие семьи выше своего собственного. }

Plh_23 { Слово Наследницы Мавра — мой закон. }

Plh_25 { Я клянусь в вечной верности. }

Plh_27 { Наследница Мавра услышала твои слова. Теперь твоя клятва связывает тебя с Неметоном. Навсегда. }

Plh_159 { Теперь ты наконец достоин носить доспехи с символикой Неметона, чтобы все в Дрове могли их видеть. Говори! Ты сражаешься в легких или тяжелых доспехах? }

Plh_160 { В чем разница? }

Plh_161 { Я бы хотел легкие доспехи. }

Plh_162 { Я бы хотел тяжелые доспехи. }

Plh_163 { Тяжелые доспехи обеспечивают лучшую защиту от ударов, но легкие доспехи облегчают уклонение. }

Plh_29 { Помните, Неметоны теперь твоя семья. Если ты причинишь вред одному члену, ты причинишь вред всей семье. За любой проступок есть только одно наказание: смерть. }

Plh_316 { Я Момберт, верховный друид Неметона. Добро пожаловать в нашу семью. }

Plh_183 { Так... у меня есть этот камень, который я должен принести друидам в Неметоне. (передать его) }

Plh_184 { А... камень? }

Plh_185 { *поднимает бровь* Это кристалл Прошлого? }

Plh_186 { Он выглядит так же, как рисунки в древних текстах. Не так ли, Момберт? }

Plh_187 { Реликвия Прошлого... с этим мы могли бы... *Молвина и он обмениваются взглядами* }

Plh_188 { Но не без Божества. Этот кристалл... мы можем использовать его, чтобы сфокусировать магию Божества. Могучий Вепрь— }

Plh_30 { Тихо. Чистая фантазия. Мы уже потеряли слишком много хороших людей из-за Черного Пламени. }

Plh_31 { Черное пламя? }

Plh_193 { К западу отсюда, около таверны «Безголовый потрошитель», начинается Первобытный лес. Там горит Черное пламя. }

Plh_194 { *смотрит вдаль* Оно пылает глубоко в Первобытном лесу. Именно там мы искали Могучего вепря. Многие погибли там... мои друзья. }

Plh_195 { Диемо и его люди на самом деле живут очень близко к Черному пламени. Он друид-бродяга. Мне бы хотелось узнать, как им удается выживать. }

Plh_197 { Ходят слухи, что торговец по имени Тристан регулярно торгует с Диемо. Так что, возможно, он мог бы нам помочь... }

Plh_198 { Должно быть, это знак, что вы сейчас несете нам этот кристалл. И твой шанс доказать нам свои навыки... }

Plh_199 { Найди Тристана в гостинице. Спроси его, как группе Диэмо удаётся выживать в Первобытном лесу среди Чёрного пламени. }

Plh_200 { Я хорошо знаю Диэмо. Умный, но заблуждающийся. Должно быть, он нашёл способ усмирить Чёрное пламя. }

Plh_34 { Может, он использует магию? }

Plh_201 { Возможно. Это может быть заклинание, особый ритуал... Или они знают безопасные пути через пламя. Это именно то, что тебе нужно выяснить. }

Plh_36 { Поговори с Тристаном. Если он действительно добирается до людей в Первобытном лесу, то это должно быть возможно и для нас. }

Plh_190 { Я уже был в Первобытном лесу — я знаю, как пройти через Чёрное пламя. }

Plh_191 { Что?! }

Plh_43 { Не входите в Первобытный лес, если вы не готовы. Обратитесь к Чуннаик в Квартале ремесленников. Если вы скажете ей, что я послал вас, она снабдит вас хорошим оружием. }

Plh_192 { Ангус всегда ищет людей, которые могут выполнить работу. Проверьте доску объявлений. Как боец ​​Неметона, вы найдете там работу. }

Plh_38 { А теперь идите с благословением Наследницы Мавров. Вы часть Неметона. Покажите это. Живите этим. }

Plh_18 { Мы — сообщество. И мы убеждены, что только объединившись, мы сможем построить в Дрове то, о чем — до сих пор — сообщалось только в легендах. }

Plh_13 { Это не вам решать. Только Наследница Мавра может это сделать. }

Plh_40 { Тебе здесь не место! }

Plh_209 { Что это за существо рядом с тобой? }

Plh_210 { Это искра. Связь с Божественностью. Ее свет отталкивает Черное Пламя. }

Plh_152 { *наклоняется к искре* Я уже ощущал эту силу раньше... тогда, в Первобытном Лесу... }

Plh_216 { С этим существом мы могли бы достичь Божественности. Оно могло бы защитить нас от Черного пламени — если $GVAR:EVars_Player.Name$ говорит правду. Молвина? }

Plh_204 { У меня есть сомнения. Я содрогаюсь, когда вспоминаю, сколько людей мы потеряли. И теперь мы должны верить, что этой... искры достаточно, чтобы предотвратить повторение истории? }

Plh_205 { Мы не можем просто ждать и смотреть. Нет, мы должны смотреть вперед. Еще одна экспедиция — это, конечно, смелое предприятие, но мы должны его предпринять. Дай мне свое благословение, Молвина. Пожалуйста. }

Plh_153 { *вздыхает* У тебя есть мое благословение. Если ты считаешь, что это возможно, я не буду стоять у тебя на пути, Момберт. Свяжись с Ангусом. Он соберет для тебя отряд воинов. }

Plh_206 { Ты сомневаешься. Но я не разочарую тебя, Наследница Мавра! Это наш единственный в жизни шанс достичь Божественности. И принести мир в Дрову. }

Plh_207 { ЗА НЕМЕТОНА! }

Plh_220 { *моргает* За Неметона. }

Plh_221 { ЗА НЕМЕТОНА! }

Plh_222 { За Неметона... }

Plh_208 { Момберт... просто будь осторожен. Повернись, если искра не даст никакого эффекта. Я не хочу больше терять людей. Но если ты действительно сможешь достичь Божественности... }

Plh_211 { Я буду осторожен. }

Plh_44 { А ты... ты присоединяешься к экспедиции. Только с твоими знаниями о Черном пламени и твоей искрой ты сможешь это сделать. }

Plh_213 { Я не подведу тебя. За Неметона. }

Plh_214 { А что произойдет, когда мы найдем Божество? }

Plh_218 { Что произойдет в этой экспедиции? }

Plh_42 { Доложи Ангусу в Квартале Бойцов. Будь готов! Хорошо подготовься! }

Plh_219 { Божество создало Первобытный Лес. Мы должны изучить его силу и научиться... уметь его обуздать. }

Plh_215 { Момберт ведет отряд воинов, включая тебя, в Первобытный Лес. Вместе вы найдете Божество. }

Plh_145 { Что ты узнал? }

Plh_147 { Люди там живут в гармонии с Божеством. Оно дарует им защитную искру. }

Plh_148 { Искра? Что это? }

Plh_203 { Это связь с Божеством. Искра жужжит вокруг человека и отталкивает Черное пламя. }

Plh_150 { Так что, искра может позволить нам достичь Божества невредимыми? }

Plh_151 { Да, у меня уже есть одна. Искра! }

Plh_291 { Джеро! Этого не может быть! }

Plh_370 { Как это вообще могло произойти...? Мы были так близки... }

Plh_307 { Битва была неизбежна! }

Plh_282 { Мой брат — предатель Неметона — мертв... Божества направляли мою руку... }

Plh_285 { Джеро, ТЫ довел меня до этого... это нужно было сделать. Для всех. Для Дровы. }

Plh_312 { Теперь нас ждет мирная жизнь... Сообщество... }

Plh_306 { Рунный круг — он что, погас?! Магическая сила больше не течет... Твоя битва, должно быть, нарушила ее... }

Plh_371 { Джеро побежден. На моей стороне закон. Ты тоже должен это видеть, Дарвин. }

Plh_283 { Молвина — наш лидер! }

Plh_286 { Джеро... наш лидер... Как это может быть волей Божеств?! }

Plh_288 { Юджин, оставь это... }

Plh_289 { Мои воины захватили лагерь Оставшихся. Ты проиграл. }

Plh_284 { Встань передо мной на колени. Поклянись мне в верности. }

Plh_290 { Или выйди на ринг, если посмеешь бросить вызов моей власти — и присоединись к Джеро с Божествами! Я доверяю твоему суждению. }

Plh_279 { Я бросаю тебе вызов! Божества должны вынести приговор! }

Plh_280 { (преклони колени) }

Plh_308 { Что случилось с рунным кругом? Он больше не светится. }

Plh_299 { Что, во имя Божеств, ты там делаешь? Ты что, сошёл с ума? }

Plh_300 { Кто-то восстаёт против Молвины?! }

Plh_301 { Ты действительно посмел? Тогда так тому и быть. Пусть Божества вынесут новый приговор! }

Plh_303 { *шепчет* Я, Наследница Мавра, одержу верх... }

Plh_294 { Фульк... $GVAR:EVars_Player.Name$... Что ты там делаешь? }

Plh_295 { Суд Божеств решен. Теперь нас поведет Молвина. }

Plh_292 { За Молвину! Наследница Мавра — правительница Дровы! }

Plh_296 { Рунные сосуды теперь под моей властью. Дрова станет Землей Легенд. Восстаньте, люди Неметона. С сегодняшнего дня мы все снова едины. }

Plh_297 { Следуй за мной, Неметон! Мы получим рунные сосуды. }

Plh_309 { Это нехорошо, может быть, это — }

Plh_310 { Молчать! }

Plh_311 { Преклоните колени и присягните мне на верность! Примите меня как своего лидера. Тогда мы будем командовать руническими судами. Дрова станет Неметоном, о котором было предсказано! }

Plh_70 { Вы уверены? Как только мы начнем нашу миссию, пути назад не будет. }

Plh_71 { Я уверен. }

Plh_72 { Мне понадобится минутка. }

Plh_73 { Давайте начнем! Все на позиции! }

Plh_324 { Хеник, Момберт, Асмус и $GVAR:EVars_Player.Name$... лучшие воины Неметона. }

Plh_372 { Мы пойдем в Красную Башню вместе. Мы принесем мир Дрове! }

Plh_325 { ЗА НЕМЕТОНА! }

Plh_328 { За Дрову! }

Plh_329 { НАЧАЛО! }

Plh_373 { Мы готовы. Мы не сможем долго выдерживать, ты должен... }

Plh_374 { Начинайте, мы готовы! }

Plh_323 { Мы не знаем точно, что нас ждет в Красной Башне. Будьте начеку. Будьте готовы ко всему. }

Plh_375 { Мы — мы не можем удержать это! }

Plh_376 { ДОСТАНЬТЕ СВОЕ ОРУЖИЕ! }

Plh_377 { Приготовьтесь! }

Plh_74 { Подготовьтесь как следует. И закончите все, что вам еще нужно закончить. }

Plh_378 { Что вы делаете?! }

Plh_379 { Джеро, что-то не так с руническим кругом! }

Plh_381 { У меня нет выбора... }

Plh_382 { МЫ ДОЛЖНЫ ВЫРВАТЬСЯ! }

Plh_383 { Хорошая попытка... }

Plh_384 { Я только разминаюсь! }

Plh_385 { Ты не оставляешь мне выбора, брат. }
