Plh_42 { Джола ищет людей, которые хотят рубить для Оставшихся. }

Plh_65 { Что ты здесь делаешь? }

Plh_68 { А что ты будешь делать, когда у тебя закончатся монеты? }

Plh_66 { Хм? В основном буду выпивать с Андартой. Это весело... большую часть времени, по крайней мере. }

Plh_67 { Но у меня вроде как заканчиваются монеты... }

Plh_69 { Но я перейду через этот мост, когда доберусь до него! }

Plh_70 { Я слышал, что они ищут Рубщиков, около лагеря Оставшихся. Или я пойду в Джорджфарм и поработаю там. }

Plh_71 { Но пока у меня достаточно монет на выпивку, я останусь на месте! }

Plh_80 { Кто такая Андарта? }

Plh_81 { Не давай ей этого услышать! }

Plh_82 { Ей не понравится, что ты не знаешь ее имени. И тогда все здесь становится действительно рискованным, и быстро... }

Plh_85 { Ты кажешься немного запуганным. Это потому, что Андарта рядом? }

Plh_86 { Тсс! Потише! }

Plh_87 { Знаешь, выпивать с Андартой весело, только пока ты ей нравишься. }

Plh_88 { Я не хочу, чтобы она рвала меня на части, и ее настроение может очень быстро меняться... }

Plh_15 { Дай мне совет. Бесплатно. }

Plh_61 { Андарта не любит незнакомцев, таких как ты. Если ты действительно не хочешь, чтобы тебе надрали задницу, тебе лучше ее не беспокоить. }

Plh_62 { Плохая идея была ввязываться в это с Андартой. Ты, вероятно, получил из этого кучу синяков... }

Plh_63 { Ты мог бы победить Андарту, но тебе не стоит отталкивать всех в Дрове. Если ты хоть немного заботишься о своей шкуре. }

Plh_64 { Тебе нужно попробовать медовуху Олафа! Ты никогда ничего подобного не пробовал! }

Plh_41 { Надеюсь, я сам не шутил. Но все получится! Рухан теперь Рубщик! }

Plh_57 { Интересно узнать, что ждет меня в Яме. }

Plh_56 { Привет! В таверне Олафа всегда тепло и уютно! }

Plh_43 { Правда? Она так сказала? }

Plh_44 { Конечно! Ты не видишь мою броню? Я говорю за нее! }

Plh_45 { Зачем мне лгать? }

Plh_46 { Тогда это должно быть правдой. }

Plh_72 { Хм, у меня медленно заканчиваются монеты... }

Plh_48 { Ладно. Давай попробуем. Я пойду к ней. }

Plh_73 { Что это? Ты хочешь сбежать, Рухан? }

Plh_74 { Мало кто может просто вырубить всех и забрать их монеты. Как ты. }

Plh_75 { Скоро у меня больше не будет монет. А без монет я стану капризным. }

Plh_76 { Хмф. Тогда разберись и возвращайся, когда у тебя будет немного. Иначе я приду и заберу тебя. }

Plh_77 { *ухмылка* Я бы предпочел, чтобы до этого не дошло. }

Plh_78 { Ладно, увидимся! }

Plh_47 { Ты ведь из Оставшихся, да? Наверное, поэтому ты хочешь нанять меня... }