Plh_111 { У тебя есть что-нибудь покрепче пива? }

Plh_6 { О погребе... }

Plh_77 { Тиаа нужно мясо для бойцов. У тебя есть? }

Plh_78 { Тьфу! Если бы я хотел отдать его Тиаа, я бы уже это сделал. }

Plh_79 { Кормить бойцов на арене своим лучшим мясом? Она может забыть об этом. }

Plh_80 { Наши воины могли бы использовать его гораздо лучше! }

Plh_81 { То есть у тебя где-то припрятано мясо, но ты не собираешься им раскошеливаться? }

Plh_82 { Конечно, у меня есть мясо. }

Plh_83 { А я решу, что с ним делать. Руки прочь! }

Plh_92 { Ты знаешь, что происходит с этим Юджином? }

Plh_114 { Ты знаешь что-нибудь о парне по имени Юджин? }

Plh_112 { Пиво на вкус как вода, да? *ухмыляется* }

Plh_113 { Медовуха — самый крепкий напиток, который у меня есть. Она вырубит даже самого стойкого воина. Но у нее есть цена. }

Plh_107 { Я здесь ради своего бесплатного пива. }

Plh_108 { Конечно. Вот. Наслаждайтесь. }

Plh_110 { Ты уже выпил сегодня одно. Но можешь купить еще несколько. }

Plh_4 { Что это будет? }

Plh_0 { Добро пожаловать! В таверну Бернольда! В мою таверну, то есть! }

Plh_117 { Хочешь, чтобы тебе в глотку влили что-нибудь особенное? Что бы это ни было — я это предоставлю! }

Plh_103 { Каждый из людей Евгения получает от меня одно бесплатное пиво в день. Ты можешь забирать его каждый день. }

Plh_105 { Приходи ко мне, если хочешь пить. Но после первого пива ты должен будешь заплатить за него сам. *ухмыляется* }

Plh_104 { У нас с Борисом есть небольшое личное соглашение. Каждый из его людей получает от меня одно бесплатное пиво в день. }

Plh_85 { С тех пор, как я пустил тебя в свой погреб, все мое хорошее мясо исчезло! }

Plh_120 { Ты СЛУЧАЙНО ничего об этом не знаешь? }

Plh_87 { Как я должен этому сопротивляться? }

Plh_88 { Ты в чем-то меня обвиняешь? }

Plh_86 { Ты придурок. Я должен был знать... }

Plh_90 { В любом случае, держи руки подальше от моих вещей! Ты хуже крыс! }

Plh_89 { Мой подвал заперт. Ты единственный, кого я туда послал. }

Plh_7 { Есть какие-нибудь новости? }

Plh_8 { Хм. Нет. Не в кладовой. Но там, в подвале, что-то происходит, скажу я тебе. Какие-то грязные твари грызут мои припасы! Мне пришлось выбросить много вещей. }

Plh_124 { Не знаю, должно быть, это огромные кровожадные твари. Они издают адский шум. Я не хочу туда спускаться! }

Plh_9 { Ты мог бы послать кого-то, кто настолько глуп, что подвергнет себя опасности... }

Plh_10 { Ты должен предоставить это мне. }

Plh_11 { Я мог бы. Но как ты думаешь, кто-то, кто пришел сюда выпить пива, захочет убивать крыс? Может быть, Юджин, но крысы слишком слабы для него. Ему быстро становится скучно. }

Plh_13 { ... но ты выглядишь как тот, кто хочет заработать несколько монет. }

Plh_12 { Как насчет этого? Я избавлюсь от крыс, и у тебя в кармане будет еще несколько монет. }

Plh_69 { Сколько ты за это заплатишь? }

Plh_14 { Ты скоро избавишься от своего нашествия крыс. }

Plh_70 { Я не успокоюсь, пока это не будет сделано! Как человек чести, я даю тебе — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { Ну и что? }

Plh_22 { Ты мне нравишься! Никаких пустых разговоров. Вот ключ от двери подвала. Надеюсь, у тебя хорошее зрение. Там внизу довольно темно. Если что-то скрипнет, просто стукни по нему хорошенько! }

Plh_23 { Хм. У тебя, наверное, какой-то «благородный квест» или что-то в этом роде. А Джо Ланчбакет тем временем должен разобраться со своим дерьмом! Может, ты передумаешь... }

Plh_25 { Ну? Ты поможешь мне с моей проблемой с подвалом? }

Plh_27 { Я истребил крыс. }

Plh_30 { Всех, правда? Они плодятся, как кролики. Если пропустить хотя бы несколько, вся эта грязная каша начнется снова... }

Plh_33 { Крысы выбрались из пещеры через дыру и попали в туннель. }

Plh_31 { Ни одной крысы не осталось, чтобы заражать воздух своим зловонным дыханием. }

Plh_32 { Ну, всех, кого я смог найти. }

Plh_34 { Дыра? Неудивительно, что я не смог от них избавиться... }

Plh_36 { Ты действительно заслужил премию! }

Plh_35 { Хорошая работа! Благодаря тебе больше никому не нужно беспокоиться о том, что у меня закончится еда. }

Plh_123 { Кстати: лучшая еда во всей Дрове! }

Plh_72 { Дай мне мой ключ, и ты получишь свою награду! }

Plh_71 { А если ты хочешь пить, просто возвращайся ко мне! Теперь у тебя достаточно монет, чтобы купить столько моего замечательного пива, сколько влезет в твои кишки. }

Plh_93 { Хм? Нет, он такой. }

Plh_94 { Он будет слушать тебя, только если ты будешь говорить на его языке. }

Plh_95 { Что ты имеешь в виду? }

Plh_96 { Так что я должен выпить с ним? }

Plh_97 { Просто подумай об этом! }

Plh_99 { Как я всегда говорю, любой, кто выпьет немного, может выпивать еще немного в компании. Ха-ха-ха. }

Plh_100 { Ты в моей таверне. Налей ему выпить, и ты ему сразу понравишься. Вот как это с ним работает. }

Plh_101 { А если вы ищете отличное пиво, вам не придется далеко ходить. }

Plh_98 { Вот именно! }

Plh_115 { Настоящий боец, возможно, сильнейший во всей Дрове. }

Plh_116 { Он мог бы вынести так много, но все, что он вынесет, это пивная кружка. Это позор. Поднимитесь наверх, вы найдете его там. }

Plh_39 { Что за люди собираются в лагере Ремнантов? }

Plh_40 { Как мне показать людям, что я чего-то стою? }

Plh_41 { Кто такой Джеро? }

Plh_42 { Что вы знаете о Неметоне? }

Plh_44 { Все, кто по уши в Дрове. Из этой ямы есть выход — у Джеро есть план, как нас вытащить. }

Plh_74 { Но только те, кто присоединился к нам, могут пойти с нами. Никаких исключений. Вы тоже должны это учесть. }

Plh_56 { По крайней мере, не хлопая деснами. Вам нужно работать, а не бездельничать. Вам нужно завоевать доверие Евгения и Бориса. И получить голос Левина. Если вы работаете в Яме. }

Plh_119 { Так что хватайте кирку и спускайтесь в Яму. Докладывайте Джоле. Она обо всем позаботится. Вы найдете ее у входа. }

Plh_51 { Здесь главный Джеро. Он командует, он планирует, и он вытащит нас отсюда. Не думайте, что вы заставите его вас слушать. Он почти никого не пускает. }

Plh_52 { Сообщество важно для людей там, как будто они все одна большая семья. Я не уверен, так ли это на самом деле. Они всего лишь люди, в конце концов. }

Plh_75 { Мы не можем принимать их во внимание. Им придется адаптироваться. В конце концов, речь идет о создании Страны Легенд. }

Plh_54 { Они тщательно проверяют всех, кто хочет присоединиться к ним. Конечно, мы делаем это и здесь. Но они маршируют под другой барабан, каким-то образом. Они всегда говорят о Божествах и их силе. Мы предпочитаем держаться от них подальше... }

Plh_118 { У них есть свои стены, и они никого не пускают. Они всегда говорят о солидарности и семье, но полностью закрываются. }
