Plh_117 { Ты потерял свой топор? Как? }

Plh_5 { О твоем бое на арене... }

Plh_68 { Ты один из бойцов арены, не так ли? }

Plh_70 { "Один из них"?! Я был величайшим из всех! Никто не мог сравниться со мной. }

Plh_120 { Я нашел твой топор. }

Plh_14 { Снага, мой верный топор. Я задушил ею не одного человека. Она лучший топор на свете. Но Снаги больше нет... И теперь я снова один. }

Plh_15 { Где сейчас Снага? }

Plh_16 { Когда в последний раз у тебя была Снага? }

Plh_53 { Я найду Снагу для тебя. }

Plh_77 { Вот, я нашел Снагу. }

Plh_17 { Может, ты снова ее найдешь. }

Plh_18 { Если бы я знал, я бы уже ее вернул! }

Plh_19 { Я шел сюда из лагеря лесорубов, на меня напали бандиты. Один из них выбил Снагу из моей руки, но я просто продолжал нападать на них. }

Plh_20 { Парочка из них убежала... со Снагой. МОЕЙ Снагой! }

Plh_54 { Если ты это сделаешь, я покажу тебе бой, который ты не забудешь. }

Plh_124 { *вздыхает* Надеюсь... }

Plh_112 { Можешь научить меня драться топором? }

Plh_113 { *вздыхает* Я мог бы показать тебе пару трюков... }

Plh_51 { Не сейчас. }

Plh_110 { Хм? Что ты хочешь? Хм? }

Plh_1 { Кто ты? }

Plh_2 { Что ты здесь делаешь? }

Plh_3 { Я Гра, грозный боец. Ну... По крайней мере, раньше я им был... }

Plh_115 { Но с тех пор, как я потерял свой топор, Снага, дела у меня идут не так хорошо. Я больше не могу сражаться. }

Plh_111 { Я боец ​​арены. Я был одним из лучших. Все бы меня подбадривали: Гра! Гра! Гра! }

Plh_59 { Ты меня видел!? Я снова на арене! Со своим Снагой! }

Plh_66 { Этого было недостаточно для Бади, но это начало. Я начну тренироваться со Снагой и восстановлю былую силу. Увидишь! }

Plh_64 { Интересно, что Бади скажет об этом... }

Plh_63 { Ты меня видел!? Я уничтожил Бади. Люди будут рассказывать истории об этой победе долгие годы! Победа у меня в крови, это мое наследие! }

Plh_60 { Бади, Непобедимый, был побежден. Он был свергнут! ХАХАХА! *Я* величайший! Имя Гра снова будет распространять страх и ужас! }

Plh_65 { Все прошло так, как и ожидалось... Несмотря на это, я думал, что у меня будет больше шансов против Бади. Но этот ублюдок чертовски непрост... }

Plh_25 { Ты... ЧТО? Снага? Покажи мне! Это она! Где ты ее нашел?! }

Plh_26 { Возле руин. }

Plh_27 { Значит, эти проклятые воры не ушли далеко с моей Снагой! }

Plh_121 { Снага, моя дорогая, которая гасит весь гнев... теперь отдай ее мне! }

Plh_29 { Мне очень нравится Снага как оружие. }

Plh_107 { Теперь Снага моя. }

Plh_28 { Вот, возьми ее. (отдай) }

Plh_32 { Как ты крутишь Снагу у меня под носом, не отдавая ее мне? Отдай ее мне сейчас же, а не то! }

Plh_108 { Ты, подонок! Тогда я сам заберу Снагу! }

Plh_30 { Отдай ее мне! *хватает оружие* }

Plh_122 { О, Снага... *ласкает ее* Ты вернулась туда, где тебе место... и теперь я собираюсь победить Бади. }

Plh_33 { Спасибо! Я никогда этого не забуду! }

Plh_106 { Со Снагой я непобедим! }

Plh_125 { Ты хорошо сражался, но Снага принадлежит мне. }

Plh_38 { Вот, возьми Снагу. (передай) }

Plh_34 { Мы успокоились? }

Plh_41 { Да. Теперь уходи. }

Plh_36 { Ты нанес несколько хороших ударов... }

Plh_42 { Не принимай это на свой счет. Но мой Снага и я должны быть вместе. Теперь ударь по кирпичам. }

Plh_6 { Проксимус послал меня. Ты готов к бою? }

Plh_7 { Так, так. Если бы у меня все еще был Снага, то, возможно, у меня был бы хороший шанс против Бади... }

Plh_10 { Я скажу Проксимусу, что ты готов. }

Plh_21 { Я направлюсь прямо к Проксимусу. }

Plh_109 { Если ты все-таки найдешь Снагу — я буду ждать перед ареной. }

Plh_78 { Ха! Конечно! Со Снагой я сделаю из Бади фарш. }