Plh_42 { Зачем тебе монеты? Зачем ты это делаешь? }

Plh_41 { Э-э, да... Алека? }

Plh_43 { Это не твое дело. }

Plh_44 { Скажи мне сейчас, или я выбью это из тебя. }

Plh_46 { Я просто хочу знать, почему ты грабишь Рубщиков, которые идут в Яму. }

Plh_47 { Эй, успокойся. Мы не хотим никаких проблем с тобой. }

Plh_49 { *вздыхает* Вообще-то, мы живем в горах. Но наша сестра Гели заболела. Мы пошли к друиду, и... }

Plh_50 { Эй, Адальгис, это только между нами. }

Plh_52 { Кто такая Гели? }

Plh_53 { Так ты просто хочешь помочь Гели? }

Plh_55 { Это не твое дело. Исчезни! }

Plh_48 { Бедные Рубщики! Это смешно — они сами это выбрали; они ХОТЯТ, чтобы их эксплуатировали. Только Джеро и его люди от этого выиграли. }

Plh_61 { Слабая дама в твоей палатке — твоя сестра? }

Plh_64 { *вздыхает* Гели очень больна. Мы не знаем, что у нее. }

Plh_65 { Мы пошли к друиду, и он дал нам рецепт лечебного зелья. У нас уже есть большинство ингредиентов, но... }

Plh_88 { Хватит. Это семейное дело. Оставь нас в покое. }

Plh_89 { Мы больше не будем грабить Рубщиков, даю тебе слово. }

Plh_91 { Держись от нас подальше. }

Plh_68 { У меня есть то, что ты искал. }

Plh_67 { Ч-что? Откуда ты об этом знаешь!? }

Plh_69 { Неважно, где мы это взяли. Это действительно медвежье сердце и этот странный лотос? }

Plh_70 { Все выглядит так, как описал друид. Я быстро приготовлю... }

Plh_71 { Это должно сработать! }

Plh_92 { Дай мне, я отнесу это Гели. }

Plh_72 { Вот, Гели, это тебе поможет... }

Plh_93 { Медленно. Достаточно. }

Plh_73 { Это работает? Алека? Гели? }

Plh_94 { Она сдерживает себя, это хороший знак. Как и сказал друид, она успокоилась, и ее дыхание замедляется. }

Plh_96 { Спасибо. Я думаю, вы спасли жизнь нашей сестре. Если бы не вы... }

Plh_97 { Что именно у Гели? }

Plh_101 { Рад, что смог помочь. }

Plh_98 { Она всегда была слабее других. У нее не было хорошего детства. Она просто лежала в постели, как и сейчас. }

Plh_99 { Вот почему мы с Алекой хотели показать ей лес. Мы улизнули с ней. Мы никогда не видели ее такой счастливой. Она никогда раньше не покидала деревню. }

Plh_100 { Потом все было в тумане, и мы развернулись. Вот как мы здесь оказались. Это наша вина, что она здесь. Мы хотели ей помочь... }

Plh_102 { Спасибо... У нас не так много, но ты спас нашу сестру, и для меня нет ничего важнее этого. }

Plh_103 { Это символ нашего племени. Он несет в себе древнюю силу. Он много значит для меня, и я хочу, чтобы он был у тебя. }

Plh_104 { Спасибо за все. }

Plh_105 { Спасибо за талисман. Я буду его хорошо охранять. }

Plh_106 { И береги себя тоже. }

Plh_75 { Хорошо. Мы больше не будем валять дурака. }

Plh_84 { Мы не хотим никаких проблем. }

Plh_87 { Ты больше от нас не уйдешь! }

Plh_0 { Эй, я раньше не видел твоего лица. Куда ты идешь? }

Plh_10 { Я иду в Яму. }

Plh_11 { Я просто осматриваюсь. }

Plh_12 { Мне пора идти. }

Plh_13 { Тогда вы в правильном месте, вы почти у цели. Просто следуйте по пути. }

Plh_16 { Спасибо. Рад слышать. }

Plh_17 { Мне лучше вернуться. }

Plh_18 { Если вы хотите пройти здесь, вам придется заплатить нам монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. Мы не любим это делать, но нам нужны монеты. Либо вы нам заплатите... }

Plh_19 { Или что? }

Plh_21 { Вот монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. }

Plh_22 { У меня недостаточно монет. }

Plh_20 { Я тебе ничего не плачу. }

Plh_24 { *хмурится* Или мы просто заберем их. }

Plh_40 { Хорошо, можешь пройти. Ты быстро вернешь монеты в Яме. }

Plh_25 { Сохраняй спокойствие, мы просто проверим, сколько у тебя монет, а потом заберем то, что нам положено. }

Plh_26 { Не смей... }

Plh_23 { Конечно, ты можешь это сделать, но пока ты здесь, нам понадобятся $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет от тебя. Либо ты нам заплатишь... }

Plh_14 { Тогда будь осторожен. Впереди опасность. Здесь охотится стая потрошителей. Тебе стоит купить снаряжение получше. Это можно сделать в Яме. Просто иди туда. }

Plh_15 { Эй, подожди. Если ты продолжишь идти в этом направлении, ты доберешься до Ямы. }

Plh_107 { Гели чувствует себя лучше — благодаря тебе. }

Plh_6 { Эй, нам не нужны неприятности. Мы уходим отсюда. Верно? }

Plh_7 { Покинь это место. }

Plh_8 { Мы уже ушли. Ты нас больше не увидишь. }

Plh_4 { Убирайся отсюда. Ты заплатил, и теперь можешь пройти. }

Plh_28 { Уходи отсюда. }

Plh_29 { Здесь тебе нет места. }

Plh_38 { Зачем тебе монеты? }

Plh_30 { Мы не можем уйти отсюда. Нам нужны монеты. }

Plh_32 { Что ты хочешь сделать? }

Plh_33 { Покажу вам обоим, что я сильнее любого из вас. }

Plh_34 { Вы больше не будете грабить Hewers. }

Plh_85 { Неважно. }

Plh_35 { Я бы с удовольствием посмотрел на это... }

Plh_86 { Иди. }

Plh_39 { Не будь таким любопытным. Смотри, оставь следы. }

Plh_9 { Эй, мы закончили. Что еще тебе нужно? }
