Plh_67 { Этот псих сказал, что я должен доложить тебе. }

Plh_64 { Элнея послала меня из-за моего рунного камня. }

Plh_68 { *ухмыляется* Давайте назовем ее "преданной". Она самый могущественный друид, который у нас когда-либо был. }

Plh_4 { Эй. }

Plh_93 { Хм. }

Plh_94 { Что? }

Plh_5 { Сначала несколько ударов, чтобы накопить достаточно Фокуса, затем Блейз. Этого должно хватить. }

Plh_66 { Нет времени, надо что-то попробовать. }

Plh_46 { Будем честны: у тебя не было ни единого шанса. }

Plh_50 { Это просто удача. }

Plh_51 { В следующий раз я одержу верх. }

Plh_52 { Так что тебе нужно научиться не только драться, но и проигрывать! }

Plh_43 { Увидимся! }

Plh_54 { Посмотрим. Надеюсь, так оно и есть — ведь это будет означать, что ты учишься. }

Plh_47 { Неплохо, неплохо. Должен признать — ты не совсем бездарен. }

Plh_55 { Ты больше не будешь связываться со мной в ближайшее время. }

Plh_56 { Это был хороший бой. }

Plh_57 { Это еще предстоит увидеть! }

Plh_58 { Вот и все. Мы можем многому научиться друг у друга. }

Plh_48 { Почему бы тебе просто не смыться? Убирайся отсюда! Если не хочешь драться, так и скажи. }

Plh_59 { Я хочу драться. }

Plh_60 { Мне сейчас не хочется сражаться. }

Plh_41 { Тогда пошли! Доставай свое оружие! }

Plh_61 { В следующий раз так и скажи... }

Plh_69 { Так ты получишь свой рунный камень. Есть разные заклинания, которые отличаются от физических навыков. Они грозные, но требуют больше магической силы. }

Plh_98 { Есть разные типы заклинаний: огненные, тайные, воздушные и природные. Они классифицируются как наступательные или защитные. }

Plh_97 { Твое первое заклинание будет «Энергетический заряд» — мощное заклинание, которое может поражать противников издалека. }

Plh_77 { Готово, Фарина? }

Plh_78 { Заклинание можно сплести. }

Plh_83 { Иди сюда, $GVAR:EVars_Player.Name$. }

Plh_80 { Если хочешь изучить другие заклинания, можешь найти их или купить у меня. }

Plh_88 { Если ищешь защитные заклинания, иди к Куне. }

Plh_89 { Если хочешь научиться лучше управлять своими магическими силами, Элнеа — лучший учитель. Я же, с другой стороны, хорошо разбираюсь в растениях. У меня всегда есть что продать. *ухмыляется* }

Plh_38 { Твое заклинание готово. Хочешь попробовать его? В небольшом тренировочном бою? Всегда есть чему поучиться. }

Plh_39 { Можешь на меня рассчитывать. }

Plh_40 { Не сейчас. }

Plh_42 { Тогда не удивляйся слишком сильно своим новым силам, когда ты их проявишь. }