Plh_334 { Я готов к Красной Башне. }

Plh_335 { Ладно, начнем. }

Plh_15 { Пошли. }

Plh_158 { Хватит болтать! Время нанести удар! }

Plh_16 { Plh_16 }

Plh_74 { Свобода уже в наших руках. Будьте готовы. }

Plh_183 { К побегу. }

Plh_6 { Джеро! Экспедиция прошла успешно. }

Plh_31 { Дарвин доложил мне. Он сейчас готовит рунный сосуд. Но — мы потеряли Линдона? }

Plh_199 { Это было... *опускает глаза* $GVAR:EVars_Player.Name$, скажи это. }

Plh_200 { Линдон принес нам величайшую жертву. Могучий Вепрь пронзил его. }

Plh_201 { Могучий Вепрь был слишком силен для него. Ничего не поделаешь. }

Plh_202 { Я уже слышал твое имя. От Левина. Ты новичок здесь и уже присоединился к экспедиции? Необычно. Но это что-то о тебе говорит. }

Plh_203 { Это была действительно счастливая случайность. $GVAR:EVars_Player.Name$ знал, как пройти через Черное Пламя. Это единственный способ, которым мы вообще добрались до Могучего Вепря. }

Plh_204 { Черное Пламя, которое стоило так много жизней? Ты знаешь путь через него? Ты действительно оказался в нужном месте в нужное время. }

Plh_205 { Теперь сила Могучего Вепря в наших руках. Куна сейчас все настраивает. Килиан, помоги ей. $GVAR:EVars_Player.Name$, оставайся здесь. }

Plh_13 { Да! }

Plh_206 { Мне нужно тебе кое-что показать. Пойдем со мной. }

Plh_7 { ... }

Plh_387 { Мы сделали это! Мы в Красной Башне! }

Plh_425 { Молвина, рунный круг потемнел. Он больше не обладает никакой магической силой. }

Plh_426 { Это значит, что пути назад не будет — если мы не найдем Божеств... }

Plh_423 { Дальше в башне есть несколько Божеств... Я чувствую их присутствие... }

Plh_424 { Скоро Остатки узнают, что мы в Красной Башне. Нам нужно торопиться. Как только мы получим Божеств, нас будет не остановить! }

Plh_482 { Оглянитесь вокруг — мы должны придумать, как открыть врата на верхние уровни. }

Plh_476 { Хорошо сражались. Прошлые сильны, но безмозглы и лишены собственной воли. Никакого чувства товарищества. Мы едины — и именно поэтому мы побеждаем. }

Plh_431 { Мне жаль их... После всего этого времени в таком состоянии... В Муре я почувствовал, что может случиться, если наша связь с этим миром будет испорчена... }

Plh_477 { Еще больше причин отправить их в следующий мир. }

Plh_478 { Недаром их называют «Прошлыми». Их время истекло. МЫ будем править Дровой. Давайте уйдем. }

Plh_479 { Этот барьер... Я помню светящиеся руны Красной башни. Момберт? }

Plh_480 { Да, похоже, но слабее. }

Plh_433 { С силой Могучего Кабана мы должны быть в состоянии преодолеть это. }

Plh_261 { Ты сделал это! }

Plh_260 { Мы можем пройти. }

Plh_262 { Следуй за мной, продолжай движение! }

Plh_481 { Впереди еще больше Прошедших, седлайте коней для битвы! }

Plh_435 { Големов не видно... Намного лучше. }

Plh_484 { *ухмыляется* Покажи им, что значит иметь семью! }

Plh_336 { *тяжело дышит* Мы сделали это! Хорошая работа! }

Plh_219 { Что это за проклятая штука?! }

Plh_263 { Я — я не знаю. Кажется, он сохранил Прошедших живыми... Их магическая сила не смогла вырваться из конструкции. }

Plh_264 { «Попытайся избежать смерти, и ты никогда не найдешь покоя». Так всегда говорил Дориан, мой отец. }

Plh_440 { Смерть — часть жизни. Помни Градана... Он в следующем мире, думает о нас, как и мы думаем о нем. }

Plh_441 { Кто бы ни был в том следующем мире... Им должно быть повезло, что он у них есть. }

Plh_266 { Хватит. Нам нужно найти рунические сосуды. Оглянись вокруг! }

Plh_443 { Еще одно препятствие. Мы должны быть близко к вершине. }

Plh_442 { У тебя еще достаточно сил, Момберт? }

Plh_271 { Дай-ка я попробую... }

Plh_272 { Мы можем пройти... }

Plh_273 { Продолжай! }

Plh_422 { Осмотрись. }

Plh_213 { Ворота открыты! Вот здесь! }

Plh_483 { Как тебе это удалось, $GVAR:EVars_Player.Name$? Здесь все такое чуждое... }

Plh_338 { Реликвии были в комнатах — спрятаны. Я использовал их, чтобы открыть дверь. }

Plh_385 { Тем временем я разгадал их головоломки — реликвии нужно было разместить точно в нужном месте. }

Plh_386 { Это долгая история... }

Plh_340 { Хорошо, что ты на нашей стороне. Бывшие и их странные сооружения... Вероятно, они тоже расставили здесь ловушки. }

Plh_246 { Я не знаю, что нас ждет наверху. Но нам нужны рунические сосуды. Иначе все это было бы напрасно. }

Plh_418 { Нам нужно торопиться. Не забывайте, зачем мы это делаем. За Неметона! }

Plh_428 { Мы следуем за вами! }

Plh_430 { Будьте бдительны. }

Plh_214 { Стой! }

Plh_252 { *шепчет* Мы не должны атаковать безрассудно. Это — конструкция — один из их големов? }

Plh_341 { $GVAR:EVars_Player.Name$, вы когда-нибудь сражались с чем-то подобным? Что вы знаете об этом? }

Plh_342 { Он может выдержать удар, и у него большой радиус действия. Не говоря уже о мощных заклинаниях. }

Plh_344 { Нам нужно рассредоточиться. Если мы сделаем это, то проблем не будет. }

Plh_343 { Просто предоставьте это мне. }

Plh_253 { Хорошо, $GVAR:EVars_Player.Name$, ты займешься големом. Мы атакуем Прошедших и прикроем твою спину. }

Plh_346 { Приготовься. Мы атакуем, и... }

Plh_347 { Сейчас! }

Plh_349 { Мы должны быть на вершине. Магическая сила Божеств так сильна — это невероятно. Она также заряжает этот рунный круг. Смотри. }

Plh_350 { Ты знаешь, что он делает? }

Plh_351 { Я не уверен... Но я узнаю некоторые из этих рун. Круг, кажется, действует как защитное заклинание...? }

Plh_401 { Когда ты вошел в Красную Башню, ты ослабил защитное заклинание. Поступая так, вы сами себе обрекли себя на погибель... }

Plh_485 { Вы проклятые лицемеры. Сначала Ворон, потом Вепрь. Мы вас остановим! Иначе мы все закончим как Прошлые! }

Plh_447 { Я не позволю вам заполучить рунические сосуды. }

Plh_282 { Приготовьтесь, $GVAR:EVars_Player.Name$. }

Plh_486 { Брат, мы здесь, чтобы создать Страну Легенд — мы сражаемся за наше дело! Вы просто хотите сбежать? Чтобы уклониться от ответственности? }

Plh_487 { Как и всегда! Трус, который хочет выбраться из Дровы, вместо того чтобы взять судьбу в свои руки? Вы даже не помните, как это было раньше? Только безумец захочет вернуться туда... }

Plh_448 { Тишина! Никто не смеет так разговаривать с нашим лидером! }

Plh_356 { Я отрежу тебе язык... }

Plh_357 { Ну же, сделай это, если посмеешь! }

Plh_405 { Мои верные... Опустите оружие. }

Plh_285 { Ч-что? }

Plh_449 { Это касается только меня и моей сестры. Ничья кровь не должна проливаться. Мы решим — своей собственной кровью. }

Plh_406 { Что скажешь, сестра? Скрестим мечи? }

Plh_288 { Пусть Божества вынесут приговор! Направляя наши клинки, пусть они решат, кто получит рунические сосуды и кто определит судьбу Дровы! }

Plh_290 { Что? Суд Божеств? }

Plh_291 { Это будет означать, что один из нас должен умереть... }

Plh_293 { Отойди в сторону! }

Plh_410 { Ради мира никакая жертва не будет слишком велика. Только один раз кровь прольется в Дрове. Последний раз — даже если она должна будет течь из вен моего брата. }

Plh_411 { Я сражаюсь за Неметон. Я сражаюсь за всю Дрову! }

Plh_412 { Молвина, наследница Мавра. }

Plh_296 { Нехорошо... Совсем нехорошо... }

Plh_452 { Все вы! Станьте свидетелями суда Божеств! }

Plh_454 { Ты никогда не побеждал меня в бою, брат. Прийти сюда было ошибкой. }

Plh_453 { Это были бои, когда мы были еще молоды. Ошибка была допущена тобой, потому что я больше не тот маленький Джеро, что был в те дни, сестра. }

Plh_302 { *шепчет* Я никогда не хотел, чтобы это дошло до этого. }

Plh_303 { *шепчет* Слишком поздно. Слишком поздно. }

Plh_352 { Что это было? }

Plh_353 { Это было похоже на... Нет, этого не может быть... }

Plh_444 { Рог Оставшихся. }

Plh_348 { Они здесь! }

Plh_397 { Сестра. Как приятно видеть тебя здесь. }

Plh_277 { Защитный строй! }

Plh_399 { Воины Оставшихся — шаг вперед! }

Plh_400 { Как вы все попали в Красную Башню? }

Plh_229 { Дарвин, это наш путь к свободе? }

Plh_230 { Я... Я не знаю... Я чувствую магическую силу, но... }

Plh_231 { Магическая сила исходит сверху... И она не связана с этим рунным кругом. Круг погас. }

Plh_232 { У нас есть Могучий Вепрь. Можем ли мы использовать его, чтобы сгенерировать достаточно магической силы, чтобы снова зажечь рунный круг? }

Plh_233 { Нет. Рунный круг, который мы ищем, находится на вершине башни. Нам нужно найти другие рунные сосуды с Божествами. }

Plh_234 { Итак, мы поднимаемся выше по башне... }

Plh_235 { Осмотритесь. Каким-то образом нам нужно открыть ворота. }

Plh_215 { Бывшие никогда не перестанут сражаться, но их духи уже покинули их тела... Они не смогут остановить нас. Ты невредим? }

Plh_255 { Я никогда не был лучше. Битва в день отпугивает доктора! }

Plh_256 { Вот такой Юджин, которого я знаю! Просто сражайся, и мир снова будет в порядке! }

Plh_257 { Мы — мы должны продолжать идти. Магическая сила растет над нами. Я чувствую это. Божества близко. }

Plh_258 { Тогда вперед! }

Plh_216 { Это похоже на еще один магический барьер... }

Plh_217 { Это тот же самый... }

Plh_259 { Барьер похож на тот, что окружал Красную Башню. Но он слабый. С силой Могучего Кабана я смогу его поднять. }

Plh_474 { Осторожнее — еще больше Прошлого. }

Plh_475 { На этот раз без голема. Проще простого! }

Plh_265 { Я всегда так говорю. Я миротворец. }

Plh_220 { Еще один из этих барьеров. Дарвин? }

Plh_358 { Молвина... Нет, этого не может быть. }

Plh_362 { Как это могло случиться? Мы были так близки... }

Plh_455 { Я не хотел драки. Я не хотел убивать свою сестру. Но она не оставила мне выбора. Божества не оставили мне выбора. }

Plh_456 { Дрова никогда не станет Землей Легенд. Мы должны вернуться в землю, откуда пришли! И я поведу нас туда! }

Plh_457 { Теперь мы сильнее Божеств — почему мы должны формировать только Дрову по своему образу и подобию? Мы обладаем силой изменить весь мир! Я обладаю этой силой! Я владею! }

Plh_458 { Рунный круг — что-то с ним не так. Он — он погас? }

Plh_459 { Момберт! Все это неважно. Божества высказались. Я высказался! }

Plh_460 { За свободу! }

Plh_461 { Молвина, наследница Мавра! Как это может быть волей Божеств? Джеро хочет возвыситься над Божествами. }

Plh_366 { Хеник, это... }

Plh_367 { Молвина мертва, и Неметон тоже. Он не может защитить себя. Божества принадлежат нам, и мы станем новыми Божествами этого мира! }

Plh_462 { Я больше никогда не подчинюсь Божествам... Я решу сам. }

Plh_463 { Встань передо мной на колени. Поклянись мне в верности. }

Plh_464 { Или выйди на ринг, если не хочешь следовать. }

Plh_370 { Я не последую за тобой. Вместо этого я призываю тебя на суд Божеств. }

Plh_371 { (встань на колени) }

Plh_372 { Что случилось с рунным кругом? Он больше не светится. }

Plh_467 { Что, во имя Божеств, ты делаешь? Ты сошел с ума? }

Plh_468 { Кто-то хочет сразиться с Джеро? }

Plh_469 { Я восхищаюсь твоей храбростью. Бессмысленная храбрость, но ты заслуживаешь моего уважения. }

Plh_470 { Я отправлю тебя к Божествам. Сражайся! }

Plh_465 { Асмус... $GVAR:EVars_Player.Name$... Что ты делаешь?! }

Plh_466 { Это была честная битва. Божества вынесли свой приговор. Теперь нас поведет Джеро... }

Plh_471 { За Джеро! Приносящий свободу! }

Plh_472 { Рунные сосуды теперь принадлежат Остаткам. С их силой мы навсегда покинем Дрову. Свобода в наших руках! }

Plh_473 { Следуйте за мной, воины Остатка. Мы получим рунные сосуды. }

Plh_382 { Это нехорошо, может быть, — }

Plh_383 { Тишина! }

Plh_384 { Преклони колени и присягни мне. Я поведу нас в лучший мир, где мы сможем жить без всяких Божеств. }

Plh_337 { В этой комнате много странных вещей из Прошлого. Что ты натворил, $GVAR:EVars_Player.Name$? }

Plh_247 { Мы так близко. Если мы найдем Божеств, у нас будет более чем достаточно магической силы, чтобы покинуть Дрову. Мы принесем магию рун домой. }

Plh_248 { Мы последуем за тобой, Джеро! }

Plh_249 { К смерти и дальше! }

Plh_250 { Скоро мы будем пить наше пиво на свободе! Вместе! Следуй за мной! }

Plh_354 { НЕМЕТОН! }

Plh_274 { Неметон! Неметон идет! }

Plh_276 { Мой брат... Вот мы и встретились снова. }

Plh_279 { Вперед! }

Plh_278 { Как ты сюда попал? }

Plh_280 { Барьер исчез. Ворон смог провести нас в башню. Ты сам навлек на себя свой конец... }

Plh_281 { Ты уничтожил Первобытный Лес! Смерть следует за тобой, куда бы ты ни пошел. Я не позволю руническим сосудам оказаться в твоих руках. }

Plh_283 { Как будто ты не прибег к силе Божеств! К силе Могучего Кабана! Лицемеры! }

Plh_355 { Не обращайтесь так к Наследнице Мавров! }

Plh_284 { Воины Неметона... Опустите оружие. }

Plh_286 { Пролилось достаточно крови. Это касается только моего брата и меня. Мы уладим это — и только нашей собственной кровью. }

Plh_287 { Только мы двое, брат. Выживший получает рунические сосуды — а вместе с ними и будущее Дровы. }

Plh_294 { Я посвятил свою жизнь тому, чтобы привести народ Дровы к свободе. }

Plh_295 { Если для этого мне придется предстать перед Божествами для суда — если я должен умереть за это или если я должен отнять жизнь у своей сестры... Тогда так тому и быть. }

Plh_297 { ЗА ДЖЕРО! }

Plh_299 { Пусть все будут свидетелями того, как Божества вынесут приговор! Наблюдайте, как будущее Дровы появляется из тумана! }

Plh_300 { А потом посмотрим, чему ты научилась за это время — сестра. }

Plh_301 { Сейчас ты узнаешь — брат. }

Plh_190 { Юджин рассказал мне, что случилось на пустоши. Я не ожидал увидеть тебя снова. Мы собирались отправить еще одну поисковую группу. У тебя есть кристаллы? }

Plh_191 { Да, вот. (передает) }

Plh_322 { Юджин совсем сошел с ума. Он мне совсем не помог. }

Plh_192 { *оценивает их и ухмыляется* Я чувствую в них силу Божеств. Мы можем начинать. }

Plh_330 { Мы пойдем в Красную Башню. Я не знаю, что нас там ждет. Подготовься как следует. }

Plh_331 { Я готов. }

Plh_332 { Мне нужно еще немного времени. }

Plh_333 { Тогда заканчивай то, что делаешь. Поторопись! }

Plh_323 { Я говорил с ним. Мы все хотим выбраться отсюда. К счастью, ты выбрался живым... Твой героизм войдет в историю нашего нового мира, $GVAR:EVars_Player.Name$. Но сначала нам нужно туда добраться... }

Plh_36 { Красная Башня. Наш путь к свободе! Мы слишком долго были заперты в Дрове, но пришло время нам сбежать. }

Plh_37 { Это было нашей целью, когда мы покинули Неметон и основали Ремнанты. Не проходило и дня, чтобы мы не стремились к этой цели. }

Plh_39 { Когда-то ты был частью Неметона? }

Plh_38 { А теперь наша цель в пределах досягаемости. }

Plh_41 { Все были — потому что тогда Неметон был всем, что было. Люди думали, что это Земля Легенд. Вскоре они поняли, что это не так, и некоторые хотели уйти. }

Plh_42 { Друидам Неметона это не понравилось. Чтобы сделать Неметон таким, каким, по их мнению, он должен был быть, они требовали преданности и послушания. Любые инакомыслящие были названы предателями. Поэтому мы ушли и основали лагерь Оставшихся. }

Plh_43 { Это было более двадцати лет назад. И поверьте мне — никого не заставляют присоединяться к нам. Все здесь по собственной воле. И они верят в нашу цель. }

Plh_49 { Если мы хотим достичь нашей цели, нам нужны люди, которым есть что предложить. Люди, которые сражаются. Люди, которые не сомневаются в нашем пути. }

Plh_208 { Ты показал нам путь через Черное пламя; ты принес нам Божественный кристалл и ты сыграл важную роль в том, чтобы мы смогли получить силу Божественности. }

Plh_317 { Узрите Красную башню. }

Plh_318 { Защитное заклинание сильно и не может быть побеждено физической силой... Но теперь мы обладаем силой Божественности. }

Plh_319 { Наши друиды разработали ритуал, в котором они могут использовать серебро, чтобы усилить магическую силу Божественности и направить ее к барьеру. }

Plh_320 { Я хочу, чтобы ты был рядом со мной, когда мы войдем в Красную башню. }

Plh_53 { Никто не знает, что мы найдем в Красной башне. Я не могу обещать, что все мы выживем. Но я обещаю сделать все возможное, чтобы это произошло. Ну? }

Plh_194 { Пойдем. }

Plh_195 { (пойдем) }

Plh_21 { *хватает твою руку, режет твою ладонь, затем делает то же самое с собой* }

Plh_25 { *прижимает твою и свою руку к Красной Башне* Мы поклялись кровью. Ты отдал свою судьбу в мои руки. И я освобожу тебя от Дровы. }

Plh_54 { Красная Башня — наш выход. }

Plh_61 { Тебе нужен рунный камень. Мы наконец-то сможем его сделать, благодаря Могучему Кабану. Иди к Куне и попроси ее дать тебе рунный камень. Она на западной стороне Академии. }

Plh_64 { После этого ты доложишь Килиану. }

Plh_62 { Теперь иди. }

Plh_193 { Начинай ритуал, Манес. }

Plh_304 { Немедленно! Мы поместим Божественные Кристаллы на место. }

Plh_306 { Это просто должно сработать... }

Plh_305 { Так и будет. Верь в наш народ, Джеро. }

Plh_309 { Начинай! }

Plh_307 { Барьер разрушен! }

Plh_308 { Приготовься! Красная Башня открыта для нас! }

Plh_310 { Вы слышали Джеро! Ойген, Фульк и $GVAR:EVars_Player.Name$. Приготовься! }

Plh_311 { За свободу! (салют) }

Plh_313 { В Красную Башню. }

Plh_314 { За Джеро! }

Plh_315 { Для Фарлана. }

Plh_324 { У тебя мало времени. Скоро Неметон заметит, что мы в Красной Башне. Они, вероятно, нападут. Я позабочусь об обороне. }

Plh_325 { Мы должны быть быстрее Неметона. Война неизбежна. Мы должны вырваться. Вперед! }

Plh_328 { Для ритуала нам понадобится Могучий Вепрь. }

Plh_327 { Килиан, вы с Левином займитесь обороной. Не дайте Неметону добраться до Красной Башни. }

Plh_81 { Смотри — Красная Башня... Как долго я мечтал об этом моменте... }

Plh_326 { Наш путь к свободе. }

Plh_316 { Следуй за мной! }

Plh_211 { Мы добрались... }

Plh_224 { ... В КРАСНУЮ БАШНЮ! Мы добрались! }

Plh_225 { Всю свою жизнь я шел к этому моменту... }

Plh_226 { Джеро, это невероятно! }

Plh_227 { Берегись. Мы первые люди, ступившие в Красную Башню за вечность. Это неизведанная территория. Здесь погибли Прошлые. }

Plh_228 { Держись рядом. }
