Plh_58 { (Питомец) }

Plh_24 { Вот, Рорк говорит привет. (дай еду) }

Plh_60 { *Кей наклоняется к твоей ладони и просто наслаждается моментом.* }

Plh_44 { Так ты хочешь поиграть в пятнашки? }

Plh_46 { Эээээк! }

Plh_47 { Давай, Кей, прячься. Я поищу тебя. }

Plh_32 { *Он полностью заворожён запахом, который уловил.* }

Plh_33 { *Кей тяжело дышит и игнорирует вас.* }

Plh_62 { *Маленький поросёнок едва ли обращает на вас внимание и хочет продолжить бежать.* }

Plh_63 { *Кей выглядит так, будто хочет, чтобы вы последовали за ним* }

Plh_23 { *Кей выглядит занятым.* }

Plh_16 { *Кей выглядит так, будто его поймали на месте преступления* Хрю, хрю! *Затем он счастливо улыбается вам* }

Plh_2 { *Поросёнок весело смотрит на вас. Он трется о вашу ногу и дружелюбно хрюкает.* }

Plh_5 { Эй, кто ты? }

Plh_6 { (погладить) }

Plh_12 { Ааааа, ладно, извини. (погладить) }

Plh_9 { (попробуй уйти) }

Plh_8 { *Поросенок слушает ваш вопрос, потягивается и толкается вам в ногу.* }

Plh_10 { *Поросенок переворачивается на спину и показывает свой живот. Вы гладите его, и поросенок наслаждается этим. Затем он снова встает и выжидающе смотрит на вас.* }

Plh_11 { *Поросенок не понимает слов. Он слегка наклоняет голову и смотрит на вас широко раскрытыми глазами.* }

Plh_13 { *Поросенку нравится, когда его гладят.* }

Plh_14 { *Прежде чем вы успеваете уйти, поросенок бросается вам на ноги, почти отталкивая вас. Он бросает на вас быстрый взгляд, затем убегает.* }

Plh_3 { *Поросенок выжидающе смотрит на вас.* }

Plh_27 { *Кей выглядит гордым, выкопав трюфель. Теперь он выжидающе смотрит на вас.* }

Plh_34 { *Кей кажется нервным. Он останавливается и, кажется, не хочет продолжать. Он смотрит на вас.* }

Plh_29 { *Кей кажется нервным и ненадолго останавливается. Кажется, что он осматривается, затем идет дальше.* }

Plh_31 { *Он смотрит на трюфели, затем снова смотрит на вас.* }

Plh_65 { Нам нужно три трюфеля. Теперь этого должно быть достаточно.}

Plh_37 { *Кей кивает вам и убегает.* }

Plh_61 { *Кей выжидающе смотрит на вас. Затем он бросает взгляд на выкопанный трюфель и снова на вас с серьезным выражением лица* }

Plh_40 { *Кей выглядит слабым и больным. Он замечает вас и бросает на вас короткий взгляд.* }

Plh_41 { Ой... хрю. }

Plh_48 { Руки прочь от Кея! Если вы снова приблизитесь к нему, вам будет очень больно! }

Plh_49 { Успокойся. Я просто хотел его погладить. }

Plh_50 { Ладно, спокойно, я ухожу. }

Plh_51 { Ты нанес достаточно вреда. По крайней мере, оставь Кея в покое! }

Plh_52 { ЭЙ! }

Plh_53 { Я думал, я ясно выразился! }

Plh_54 { РУКИ. }

Plh_55 { ВЫКЛ. }

Plh_56 { МОЙ. КЕЙ! }

Plh_42 { *весело* Эээ, эээ! }

Plh_67 { Ну что, тебе лучше, приятель? }

Plh_68 { Я не мог вынести, как ты выглядел избитым, Кей. }

Plh_69 { *Кей хрюкает и делает небольшой радостный прыжок. Ты чувствуешь, как твоя искра достигает твоего сознания, и теплое чувство разливается по твоему животу.* }

Plh_15 { *Кей смотрит на тебя с радостью.* Хрю! }

Plh_18 { *Кей смотрит на тебя, и это почти как если бы он улыбался.* }

Plh_17 { *Ты смотришь на Кая, и он смотрит на тебя. Он кажется счастливым и подпрыгивает вверх и вниз. Он тоже радуется, что тебя выбрали?* }

Plh_19 { (погладить) }

Plh_20 { (уйти) }

Plh_21 { *Вы встаете на колени, чтобы погладить Кей. Когда вы гладите его мех, Кей прижимает голову к вашей руке. Затем он кладет передние лапы вам на колени, весело хрюкает и облизывает ваше лицо.* }

Plh_22 { *Кей хрюкает на вас несколько раз и дважды оббегает одну из ваших ног, как будто хочет попрощаться.* }

Plh_25 { *Кей хватает угощение и жадно съедает его. Затем он корчит рожицу, как будто знает, чего от него ждут, и убегает.* }