Plh_28 { Что это за место? }

Plh_29 { Почему мост разрушен? }

Plh_30 { О каких лагерях вы говорите? }

Plh_34 { О рабочих... }

Plh_367 { Вы больше не увидите вора из хранилищ здесь. }

Plh_371 { Я не смог найти ни одного вора из хранилищ. }

Plh_264 { О Ларее... }

Plh_31 { Мы лесорубы. Мы должны работать на Неметона, но с тех пор, как мост был разрушен, несколько наших рабочих перешли в лагерь Оставшихся. }

Plh_32 { Несколько дней назад произошло землетрясение, которое нанесло довольно большой ущерб — особенно мосту. Если мы не сможем отремонтировать его в ближайшее время, мы не получим никакой помощи от Неметона. Тогда еще больше людей бросят нас ради Оставшихся... }

Plh_33 { Неметон и лагерь Оставшихся — основные поселения. Они — заклятые враги. Но если вы не хотите присоединяться ни к одному из двух лагерей, вы потеряетесь в Дрове... }

Plh_370 { Пошли. }

Plh_138 { Не сейчас. }

Plh_412 { Нам нужно решить, что делать дальше. }

Plh_413 { О лидере стаи потрошителей... }

Plh_414 { С тобой все в порядке? }

Plh_415 { *вздыхает* Неметон уже здесь, так что все наладится. Рабочие возвращаются. Все возвращается на круги своя. }

Plh_416 { Вы доказали свою надежность. Спасибо. }

Plh_389 { *тяжело дышит* Я не могу в это поверить. }

Plh_391 { Что случилось? }

Plh_392 { С вами все в порядке? }

Plh_393 { Я... я не знаю. Внезапно из леса послышались эти звуки. }

Plh_394 { Я уже говорил вам: убейте этих проклятых тварей — они быстро растут. }

Plh_395 { Это все? Или их еще будет? }

Plh_398 { Думаю, мы пока в безопасности. Все тихо. }

Plh_396 { Агило получил удар, но он все еще жив. К счастью, $GVAR:EVars_Player.Name$ и Ниала были там. Иначе мы все были бы мертвы. }

Plh_397 { Я был там с Колином, но он не выжил. *смотрит в землю* }

Plh_399 { Кто-нибудь еще ранен? }

Plh_400 { Я видел тело по пути сюда. }

Plh_401 { Не все выжили. }

Plh_403 { Мне жаль, Дженгиз. Джалина и Мерлинд... Они... }

Plh_404 { ... }

Plh_405 { Мы должны отвести их к Божествам. Принесите их трупы. Мы похороним их. }

Plh_406 { Дженгиз, мы должны... }

Plh_407 { Просто делай, что я говорю! }

Plh_408 { *кивает* }

Plh_409 { Дженгиз, сначала нам нужно позаботиться о раненых. }

Plh_411 { Я сказал, соберите их трупы. Мы собираемся их похоронить. ПОНЯЛ? }

Plh_402 { Да, я так думаю. }

Plh_388 { Где-то здесь все еще есть некоторые из этих грязных животных. Мы должны их убить. }

Plh_265 { Я прикончил главаря стаи потрошителей. }

Plh_266 { *хмурится* Что? Ты имеешь в виду, что подошел к потрошителям в одиночку и убил главаря стаи? Я правильно понял? }

Plh_268 { Да, все было именно так просто. }

Plh_269 { Я отделался несколькими царапинами, но я справился с работой. }

Plh_270 { Невероятно! Теперь, когда ты об этом упомянул... снаружи больше не слышно воя. Ты больше, чем кажется на первый взгляд. Я бы поспорил, что эти звери разорвали тебя на части! }

Plh_271 { Ты полон сюрпризов. Такие люди, как ты, могли бы пригодиться в Неметоне. Возьми эти монеты. Спасибо, что уладил ситуацию с потрошителями. }

Plh_272 { Ты думаешь, им нужны такие люди, как я, в Неметоне? }

Plh_274 { Увидимся. }

Plh_273 { Конечно. Они принимают не всех подряд, но если ты можешь решать проблемы, ну, они примут тебя с распростертыми объятиями. }

Plh_275 { Наконец-то мы сможем спать спокойно и мирно... Проклятые потрошители... }

Plh_390 { Многие покинули лагерь. Осталось всего несколько человек. Мы держались вместе. Сражались вместе. Некоторые из нас пали. }

Plh_418 { Мы подготовили Джалину, Колина и Мерлинда для Божеств. }

Plh_419 { Божества перенесут их в другую жизнь. }

Plh_420 { Они хорошо сражались. Божества заберут их с собой. }

Plh_421 { Мост отремонтирован. Их смерти не были напрасными. Неметоны с нами и будут защищать нас. }

Plh_422 { Я пришел из Гердвина, и я ответственен за вашу защиту. Вы можете положиться на меня. }

Plh_423 { Остатки также помогли нам. Мы бы не справились без $GVAR:EVars_Player.Name$. По крайней мере, не живые. Это точно. }

Plh_424 { Без тебя мы бы не справились — спасибо за помощь. Но дальше мы сами разберемся. Нам никто из Оставшихся не нужен. }

Plh_426 { Выпьем за Мерлинда, Джалину и Колина, чтобы мы никогда их не забывали. }

Plh_431 { За Джалину. }

Plh_432 { За Колина. }

Plh_428 { За жизнь. }

Plh_429 { За павших. }

Plh_433 { Мы никогда тебя не забудем. }

Plh_425 { $GVAR:EVars_Player.Name$ тоже помог. Гердвин сказал, что здесь все хорошо. Я держу оборону. }

Plh_4 { И все же мне интересно... Почему, во имя Божеств, земля снова дрожит? Это из-за тебя! }

Plh_49 { Что?! О чем ты говоришь? }

Plh_50 { Привет. Я из — }

Plh_51 { Ты бедный болван, которого схватили Божества и утащили в Дрова! }

Plh_55 { Меня зовут Ченгиз. Здесь живут лесорубы. Ну, по крайней мере те, кто не ушёл. Проклятые трусы... }

Plh_57 { Асмус сказал, что я должен отчитываться перед вами. }

Plh_58 { У тебя есть работа для меня? }

Plh_59 { Асмус? И он тут же сбежал? Сукин сын... }

Plh_455 { По крайней мере, он послал тебя. Нам нужна вся помощь, которую мы можем получить здесь... }

Plh_60 { Не обманывай себя. Дрова — это не то, что тебе могли сказать... ты скоро увидишь. }

Plh_454 { Мы, лесорубы, работаем на Неметона. Нам всегда приходилось бороться, чтобы преодолеть невзгоды. Теперь, когда мост разрушен, мы отрезаны от наших союзников. Многие нас бросили. }

Plh_280 { Вот почему любой, кто может поработать, здесь более чем желанные гости. }

Plh_277 { Куда бегут ваши люди? }

Plh_139 { Что именно вы здесь делаете? }

Plh_65 { Я ищу путь в Неметон... }

Plh_278 { В лагерь Ремнантов. Конечно, он в более защищенном месте, но если вы присоединитесь к ним, вы потеряете всякую надежду на то, что мы действительно сможем превратить Дрову в Страну Легенд... }

Plh_69 { Можете рассказать мне больше об этом лагере Ремнантов? }

Plh_72 { И все это только из-за разрушенного моста? }

Plh_70 { Могу ли я вам чем-то помочь? }

Plh_71 { Неметон в смятении. Им руководит Наследница Мавров. Она хочет превратить Дрову в Страну Легенд. Ее брат Джеро не уверен, что это действительно возможно. Он хочет как-то сбежать. Он взял с собой несколько человек и основал лагерь Оставшихся — этих предателей. }

Plh_282 { С тех пор между лагерями происходят стычки. Обе стороны сражаются за людей. Мы, лесорубы, немного оторваны от жизни, но мы верны Неметону. И они знают, что нашли в нас. }

Plh_140 { Мост — прямой путь к Неметону. Это единственный способ для нас поставлять древесину, а для Неметона — быстро помогать нам, если это необходимо. Но теперь мост непригоден для использования — ужасное время. }

Plh_73 { Теперь нам нужно продержаться, пока мост не починят. И будем надеяться, что нас не схватит что-нибудь с клыками или когтями. Блаан и Карима не могут защитить нас от всего... }

Plh_66 { Если вы не заметили, мы лесорубы. Мы снабжаем Неметон древесиной. }

Plh_281 { Но с тех пор, как землетрясение разрушило мост, мы больше не можем этого делать. И Неметон, в свою очередь, тоже больше не может нам помочь. Прямо сейчас мы беззащитны. }

Plh_67 { Вы достаточно легко найдете это. Но если вы вышли из Ущелья с теми же представлениями, что и другие... Ну, скажем так, это будет не тот Неметон, которого вы ожидаете. }

Plh_53 { — Ущелье, я могу сказать. Божества бросили вас туда. По крайней мере, все ваши конечности по-прежнему там, где им и положено быть. Добро пожаловать в Дрову. }

Plh_11 { Мы должны как можно скорее отремонтировать мост. Нам пригодятся все рабочие руки, которые у нас есть. У тебя их даже двое! }

Plh_141 { Я никогда раньше не ремонтировал мост... }

Plh_142 { Чем я могу помочь? }

Plh_294 { Ничего особенного. Остальные покажут тебе, что делать. }

Plh_75 { Ты, наверное, устал от поездки в Дрова. Но если ты все еще хочешь нам помочь, пойди к Джендрику и Агило. Они скажут тебе, где ты нужен. }

Plh_143 { Они оба надежные — они многое снимают с меня. И это хорошо, потому что у меня достаточно дел, чтобы занять себя... }

Plh_14 { Что я получу за свою помощь? }

Plh_47 { Тебе действительно нужен Неметон на твоей стороне? }

Plh_144 { Я посмотрю, что я могу сделать... }

Plh_19 { Ты будешь частью сообщества. Вот что ты получишь. Присоединяйся или пропади. }

Plh_283 { Я знаю, что в Дрове тебе придется заботиться о первом месте. Если ты выполнил свою часть, ты также получишь что-то взамен. У меня где-то еще есть старая рабочая одежда. Если ты поможешь нам, я отдам ее тебе. }

Plh_147 { Она должна тебе подойти, и это лучше, чем ничего. Тряпки, которые ты носишь, никуда не годятся. }

Plh_48 { Неметону нужна наша древесина, а нам нужны их бойцы. Без бойцов рабочие сбегут — здесь слишком опасно. }

Plh_284 { Монстры в этой области становятся все более и более наглыми. Стая потрошителей приближается с юга, направляясь в нашу сторону. Их вой становится все громче и громче с каждой ночью. Без оружия Неметона все может стать опасным. }

Plh_20 { Хорошо. Если хочешь собраться с силами, синяя палатка рядом с моей бесплатная. К сожалению, у нас не так много еды, так что тебе придется постоять за себя. }

Plh_285 { Наша охотница Лареа должна была вернуться некоторое время назад. Надеюсь, с ней ничего не случилось. Я не могу сейчас отправиться на ее поиски. }

Plh_22 { Где мне найти Джендрика? }

Plh_23 { Где мне найти Агило? }

Plh_250 { Где была Лареа? }

Plh_25 { Обычно рядом с местом вырубки леса. К западу отсюда, где валяются все брёвна. Если его там нет, то он, вероятно, рубит деревья. В этом случае вы найдёте его ошивающимся к северу от лесозаготовительной площадки. }

Plh_26 { Он занимается готовкой. Кто-то же должен это делать. Обычно он просто смешивает все вместе и размешивает, но я действительно не хочу знать, что он на самом деле туда бросает. На самом деле, он действительно не умеет готовить. }

Plh_78 { *бормочет* Будем надеяться, что он не писает в горшок. }

Plh_249 { Она охотится на водяных крыс неподалёку. Она не может быть далеко. }

Plh_288 { Обычно она никогда не уходит так надолго... }

Plh_27 { Дай мне знать, когда остальные будут работать на мосту. }

Plh_293 { Вот как мне это нравится! Нам нужны люди, которые действительно хотят подставить свои спины! }

Plh_194 { Где я могу снова найти Джендрика? }

Plh_35 { Джендрик и Агило оба работают на мосту. }

Plh_196 { На лесозаготовке. К западу от лагеря. Там они обрабатывают древесину с севера. Он должен ошиваться где-то там. }

Plh_39 { Отлично! Будем надеяться, что они не такие уж и ленивые. Мост нужно отремонтировать как можно скорее! }

Plh_252 { *хмурится* Так... Спасибо за помощь... Теперь у меня есть одна маленькая проблема... }

Plh_253 { *ворчит* Я обещал тебе рабочую одежду... но какой-то придурок обчистил мой сундук! Сначала исчезли наши припасы, а теперь кто-то ворует даже в самом лагере! }

Plh_254 { Мне все равно. Ты обещал мне рабочую одежду. Я хочу ее. Сейчас. }

Plh_255 { А, неважно. Если кто-то их украл, то они просто исчезли. }

Plh_256 { Невероятно! Похоже, ты теряешь контроль над своим лагерем. }

Plh_257 { Что, думаешь, я могу просто вытащить их из своей задницы? У МЕНЯ НИ ОДНОГО НЕТ. Это так раздражает, черт возьми. Если мне удастся вернуть их, ты их получишь. }

Plh_259 { Я остаюсь верен своему слову. У меня нет другой рабочей одежды, но ты можешь взять несколько монет. Вот. Можешь использовать их, чтобы купить немного. }

Plh_261 { Отлично. (брать монеты) }

Plh_262 { Оставь монеты себе. Твоей благодарности мне достаточно. }

Plh_260 { Вот. Может, ты сможешь купить доспехи в лагере Оставшихся. }

Plh_450 { Теперь это всего лишь вопрос времени, когда мост будет отремонтирован. К сожалению, слишком много времени. Если бы у нас было больше людей, он был бы закончен гораздо быстрее. Но у нас его нет. }

Plh_199 { Могу ли я сделать что-нибудь еще? }

Plh_201 { Сначала нужно отремонтировать мост. Это самое главное. А потом посмотрим. }

Plh_202 { Вы можете продолжать пользоваться палаткой. Сейчас она никому не нужна. Отдохните там. }

Plh_198 { А если пойдете в лагерь Оставшихся, держитесь тропинок. Монстры довольно агрессивны. И, боюсь, в ближайшее время это не изменится... }

Plh_258 { Серьезно? Просто так? В Дрове такое случается нечасто. Я у вас в долгу. }

Plh_295 { *ворчит* Похоже на то. В наши дни никому нельзя доверять... }

Plh_41 { Молодец. Я обещал тебе рабочую одежду, так что ты ее получишь. Она может немного пахнуть плесенью, но это вряд ли шаг назад для тебя! }

Plh_443 { Ты уже получил свою награду. Думаю, теперь мы квиты. }

Plh_346 { Что здесь происходит? Кто это? }

Plh_299 { Твой вор из хранилищ. Но он хочет работать на тебя. }

Plh_360 { Это Оуайн. Он ищет работу. (не раскрывать информацию о краже) }

Plh_300 { Эй! Я думал, ты хочешь замолвить за меня словечко! }

Plh_325 { Ты привел мне вора из хранилищ и хочешь, чтобы он теперь РАБОТАЛ на меня?! }

Plh_326 { Нам его надо повесить! }

Plh_327 { Ого, дай мне шанс, Дженгиз! Я больше не трону твои хранилища! }

Plh_328 { *скрежет* Грррр. Если бы мне не нужны были так срочно рабочие... }

Plh_359 { Ладно, тогда попробуем. Но сначала ты просто отработаешь свой долг за все, что украл! Иначе можешь заблудиться. }

Plh_361 { *моргает* Ну ладно. Так будет справедливо. Отныне можешь рассчитывать на меня. }

Plh_301 { Посмотрим. Завтра тебя может выгнать из лагеря Джендрик с топором. Мы будем за тобой следить. }

Plh_354 { Можешь спать в одной из палаток у воды. Если кто-то будет жаловаться, просто скажи, что я тебя послал. }

Plh_306 { Я доложу Джендрику. Спасибо, Дженгиз. }

Plh_308 { Вот еще две руки, которые заработали. Нам действительно нужна любая помощь. }

Plh_316 { Вот, это для нового работника, которого ты мне привел. Так что никто не сможет сказать, что я не благодарен. }

Plh_362 { Ммм. Оуайн. Я тебя знаю. Ты умеешь рубить дрова? }

Plh_363 { Эмм, нет. Но что тут знать? Ты размахиваешь топором и рубишь дрова. Снова и снова. }

Plh_364 { Ба! Это еще не все. Джендрика может научить тебя всему. }

Plh_365 { Ты можешь работать со мной. За каждый рабочий день ты получишь несколько монет, еду и место для сна. А если ты не справишься, то ты уйдешь. }

Plh_434 { Тебе идет. Ты больше не выглядишь СОВСЕМ убого. *ухмыляется* }

Plh_435 { Эй! Ты носишь МОЮ одежду... прямо передо мной? О чем, черт возьми, ты думаешь? }

Plh_436 { Немедленно снимай ее! Тогда я посмотрю в другую сторону... }

Plh_437 { Ладно, вот. (отдай назад) }

Plh_438 { Забудь. }

Plh_440 { Так-то лучше. В Неметоне тебе бы отрубили руку на месте, если бы ты не раскошелился на кучу монет. Я делаю по-другому. }

Plh_441 { Сделай себя полезным и заработай одежду. Потом получишь ее обратно. }

Plh_442 { Хм. Ты ничем не лучше всех остальных придурков в Дрове... Но тебе нужна одежда. Ты не хочешь ходить в таком виде. Ну, я закрою на это глаза. }

Plh_456 { Рад тебя видеть. }

Plh_374 { Ты действительно это провернул? Кто это был? }

Plh_375 { Это был этот Оуайн. }

Plh_376 { Какой-то разбойник. }

Plh_377 { Оуайн? Тот парень недавно приходил ко мне в поисках работы. Это было до землетрясения. Я отослал его, потому что нам никто не был нужен. Если бы он вернулся, а не воровал у нас... }

Plh_379 { Что ты с ним сделал? }

Plh_380 { Я позаботился о том, чтобы он больше не смог украсть в ближайшее время. }

Plh_381 { Не беспокойся об этом. Он не вернется. }

Plh_382 { *ухмыляется* Так что он получил то, что заслужил. }

Plh_384 { Вот, возьми. Спасибо тебе, это избавило меня от груза забот. Молодец. }

Plh_383 { Нет, если у него осталась хоть капля здравого смысла, нет. }

Plh_378 { Какой-то негодяй, который ворует у обычных людей... }

Plh_372 { Ты тоже ничего не нашел? Черт возьми. }

Plh_373 { Если я поймаю этого парня, я сверну ему шею... }

Plh_207 { Агило думает, что кто-то ворует из ям хранения? }

Plh_203 { Да, я видел, как кто-то крадется туда вечером, но я так и не добрался туда достаточно быстро, чтобы опознать его. Все в лагере были на месте, так что это был кто-то другой... }

Plh_208 { Хотел бы я наложить руки на этого грязного вора... }

Plh_209 { Может, ты сможешь. Ты получишь за это несколько монет. }

Plh_447 { Я уже обыскал все. Вдоль и поперек. Ни одного вора из ям хранения не нашел. }

Plh_212 { Ну что ж, тогда делай с ним, что хочешь. Главное, чтобы больше ничего отсюда не исчезло. Ты, вероятно, найдешь их только ночью. Их не было в течение дня — пока что. }

Plh_213 { Лареа вернулась в лагерь. }

Plh_214 { Я нашел Лареа за пределами лагеря... Она... Она мертва. }

Plh_215 { Я разговаривал с ней ранее, когда она вернулась. Хорошо, что она не убежала, в отличие от некоторых других. Вот небольшой знак моей признательности. }

Plh_219 { Надеюсь, эти несколько монет — достаточная благодарность за все, что ты сделал. Потерять Лареа было бы ужасно. }

Plh_216 { ... }

Plh_217 { Мертва? Лареа? }

Plh_218 { Нет, этого не может быть... Нет... Что... Как...? }

Plh_222 { Ее укусил потрошитель. Рана была слишком серьезной. }

Plh_223 { Ее смерть — моя вина... }

Plh_224 { Это была ошибка. Агило сказал, что корень земли поможет ей, но он убил ее. }

Plh_225 { Проклятые потрошители! Они становятся все более и более опасными. Все это время я предупреждал всех, но они ведут себя так, будто им все равно. Стая на юге тоже наступает... }

Plh_241 { Люди ушли. Мост рухнул. Ларея мертва. Все разваливается. Ларея... Черт возьми. Без помощи Неметона мы все закончим так же. }

Plh_234 { Мы будем вспоминать Ларею с почтением. Ты честная душа. }

Plh_235 { Возьми эти монеты в знак благодарности... И когда будешь их тратить, думай о Лареи. }

Plh_226 { Твоя вина? Как? }

Plh_237 { Я хотел отвезти ее обратно в Лагерь лесорубов, но она отказалась... }

Plh_232 { Лареа и ее проклятое упрямство... Всегда такая сильная, такая смелая, никогда не показывающая слабости... Черт... }

Plh_240 { Я этого не хотел. }

Plh_242 { Я бы помог ей. Это ее собственная вина. }

Plh_243 { *сурово смотрит на тебя* }

Plh_233 { Мы оба должны нести бремя смерти Лареи. }

Plh_246 { Я вынесу это. }

Plh_245 { Что случилось, что заставляет тебя нести это бремя? }

Plh_228 { Вот, это для тебя. Это должно облегчить твою ношу, по крайней мере на сегодня. }

Plh_247 { *ничего не говорит* }

Plh_248 { Если мы когда-нибудь вместе выпьем по кружке медовухи, я расскажу тебе об этом. Но не раньше. Я бы предпочел разобраться с этим сам. }

Plh_227 { Агило? Он ничего не смыслит в растениях! }

Plh_236 { Земляной корень не сразу ядовит... Если он в итоге убил ее, она, должно быть, была в плохой форме до этого. Во имя Божеств, надеюсь, она не пострадала... }

Plh_81 { Я ищу Кору. Она должна лечить некоторые травмы. }

Plh_98 { О травме... }

Plh_80 { Коры? Ее больше нет. Вскоре после землетрясения она и остальные отправились в лагерь Оставшихся. }

Plh_82 { Она была нашим единственным целителем. Теперь у нас есть только Агило, чтобы лечить травмы. Иногда он приносит больше вреда, чем пользы, но у нас нет никого другого... }

Plh_83 { Предположим, меня укусил потрошитель. Что мне делать? }

Plh_84 { Откуда мне знать? Если кровь все еще идет, это, вероятно, плохой знак. Лучше спросить Агило. Он немного более осведомлен, чем большинство других. }

Plh_85 { А почему ты вообще спрашиваешь? С тобой что-то случилось? }

Plh_89 { (ложь) Просто любопытно. }

Plh_90 { Я ищу друга. }

Plh_91 { Я нашел Ларею. Она ранена. }

Plh_92 { *пожимает плечами* Как я всегда говорю: пока рука не отвалится, ты все еще можешь рубить дрова. }

Plh_93 { Ты здесь недавно и почти никого не знаешь. Скажи мне правду. }

Plh_94 { Ларея? Хм. Я бы не удивился, если бы она получила травму. Она всегда одержима тем, чтобы добиться своего. Она прекрасно знает, что мы здесь заботимся друг о друге... }

Plh_95 { Передай ей это, чтобы она возвращалась в лагерь. Мы присмотрим за ней. Может, она тебя послушает. Она в основном игнорирует наши советы. }
