Plh_44 { Есть ли какие-нибудь приемы для рубки серебра? }

Plh_28 { Как здесь все делается? }

Plh_52 { Расскажи мне о горном деле. }

Plh_53 { Ты должен быть осторожен. Большинство людей просто бесцельно рубят руду. Такой подход работает достаточно хорошо, но многое в итоге теряется. Вместо этого найди точное местонахождение руды, руби ее с силой, затем промой и повтори. }

Plh_116 { Иногда медленно, но верно выигрывает гонку. }

Plh_14 { Конечно! У меня есть опыт на всю жизнь. }

Plh_109 { Тебе нужна сила, немного интуиции и, конечно, хороший глаз. }

Plh_46 { Я могу показать тебе, как рубить руду легче. Пара советов от эксперта, и работа быстро станет намного проще. }

Plh_4 { Сейчас не могу. Извините. }

Plh_66 { *широко ухмыляется* Я Верный. Я бы хотел продолжать рубить, но моя спина... Что ж, однажды вы сами это испытаете. Сейчас я забочусь о Рубщиках и всех их проделках. }

Plh_117 { С тех пор, как ушел Серебряный Нос — один из наших лучших Рубщиков, — Левин не получает столько серебра. К счастью, теперь вы здесь! }

Plh_54 { Вы все еще можете рубить! Теперь вы внизу. Лучше и быть не может! }

Plh_17 { ..."внизу"? }

Plh_18 { Вы давно здесь? }

Plh_110 { Но вы же не всегда были здесь, верно? }

Plh_68 { Вы здесь Верный? Я думал, это твое имя. }

Plh_21 { И ты не хочешь уйти отсюда? }

Plh_24 { Как мило с твоей стороны, спасибо. }

Plh_26 { Я прекрасно справлюсь сам. }

Plh_20 { Где мы, Дровосек, рубим. Где солнце не светит. Внизу. }

Plh_22 { КОНЕЧНО! Я знаю туннели лучше, чем собственное нижнее белье! *ухмыляется* }

Plh_55 { Прошло, наверное, уже лет двадцать. Но моя спина больше не выдерживает. Теперь я Доверенный босса. Не могу жаловаться. Ну, кроме спины. }

Plh_111 { Нет, я видел всю Дрову. Тогда не было ничего, кроме Неметона. Это было другое время. Меньше проблем, меньше тварей... Жизнь была лучше. Или, может быть, мне так кажется. }

Plh_112 { Но нет ничего лучше, чем быть внизу в Яме. Это тяжело, но, по крайней мере, всегда честно. И как Верный, я, по крайней мере, кто-то есть. }

Plh_67 { Вообще-то, меня зовут Джорис. Но все зовут меня Верным с незапамятных времен. }

Plh_23 { Нет. Я видел, как около шестидесяти лет приходят и уходят. И с тех пор, как я стал немного старше, я лучше переношу это внизу. Когда я упаду замертво, никому не нужно будет меня хоронить! }

Plh_56 { Я не умру от солнечного удара, это точно! *ухмыляется* }

Plh_25 { Ну, кто-то же должен быть здесь добрым. Удачи в шахтах! }

Plh_72 { Почему ты все время говоришь "Удачи в шахтах"? }

Plh_75 { Люди здесь недружелюбны? }

Plh_90 { Можете ли вы мне что-нибудь еще показать? }

Plh_113 { Ну, тогда удачи в шахтах! }

Plh_74 { Это старая поговорка. Мы говорим ее в качестве приветствия. И прощания. }

Plh_76 { Если это еще не пришло вам в голову, то вы, вероятно, не говорили с Левином или Лотаром. }

Plh_77 { Прежде всего, избегайте стражников. Они считают себя особенно крепкими... }

Plh_91 { Сколько у вас времени? }

Plh_92 { Ладно, пошли, я покажу вам, как рубить серебро. }

Plh_114 { *ухмыляется* Удачи в шахтах! }

Plh_27 { *его рот дергается* Тогда удача в шахтах, типа. }

Plh_78 { Видишь эту блестящую штуку на стене? }

Plh_79 { Это серебро. Вот чего жаждет Левин. }

Plh_80 { Зачем Левину вообще нужно серебро? }

Plh_81 { И как мне его добыть? }

Plh_82 { Понятия не имею. Оно просто ценное. Нам платят за то, чтобы мы его добываем. Это все, что меня интересует. Главное, что я могу продолжать работать здесь. }

Plh_93 { Но это как-то связано с Оставшимися и Красной Башней, я слышал. }

Plh_83 { Ты знаешь, что означает «Тесальщик», да? Ты получил бронзовую кирку от Лотара. Так...? }

Plh_84 { Используй острый конец на руде! А не наоборот. Здесь наверху осталось немного. Дальше внизу еще больше. }

Plh_87 { Не торопитесь и берегите силы. Рубка утомительна. Рубить нельзя, если руки опущены. }

Plh_94 { Барак прямо там. Идите отдохните. Но берегитесь Мурселя... *шепчет* Он проворачивает свою аферу. }

Plh_85 { Если хотите узнать что-то еще, приходите ко мне в Шахту. Я прослежу, чтобы никто не слонялся без дела. }

Plh_86 { Удачи в шахтах! }

Plh_107 { Удачи в шахтах! }

Plh_108 { Спасибо. }

Plh_88 { Удачи в шахтах! }

Plh_57 { Работайте усердно и докажите, что вы не дурачок, и, возможно, вы станете следующим Верным. После того, как я сдохну, конечно. }

Plh_30 { Я больше, чем просто рубщик. }

Plh_31 { Как мне доказать, что я не болван? }

Plh_32 { Ха! Мне нравится! }

Plh_34 { Моттек проложил себе путь. Теперь он носит тот же наряд, что и охранники. Его уже едва можно узнать. }

Plh_69 { Он открыл Глубокую шахту. Теперь ребята достают оттуда тонны серебра. Левин доволен. Но ему не понравится, если жила иссякнет. }

Plh_43 { Он вознаграждает тех, кто действительно вкладывает в это всю свою спину и усердно рубит. Особенно в Глубокой шахте. А попасть в лагерь Оставшихся можно только через Левина. }

Plh_35 { Что такое Глубокая шахта? }

Plh_36 { Где находится Глубокая шахта? }

Plh_37 { Как мне туда попасть? }

Plh_38 { Там действительно можно вырубить несколько крупных кусков серебра. В любом другом месте вы просто выкапываете камни. Но это опасно. Наш босс, Джендра, всегда берет с собой двух человек. }

Plh_70 { Я туда не пойду! Даже если бы моя спина могла это выдержать — ни за что. }

Plh_39 { Глубокая шахта. Она глубокая. Спускайтесь вниз. Вы ее не пропустите. }

Plh_71 { Ты ведь знаешь, где путь вниз, да? }

Plh_40 { Джендра, этот старый боевой топор! Каждый день она ходит туда с двумя рубщиками — но только если ты тайком суешь ей немного монеты. Иначе она не уделит тебе времени. }

Plh_33 { Тебе придется что-то придумать. Левина нелегко впечатлить.}
