Plh_4 { Нет. }

Plh_0 { Тебе здесь нечего делать. }

Plh_1 { Что здесь происходит? }

Plh_2 { Тогда я пойду. }

Plh_3 { Ничего. }

Plh_5 { Ничего? }

Plh_6 { Это «ничего» выглядит довольно хорошо охраняемым. }

Plh_23 { У тебя в ушах сера или что-то в этом роде? }

Plh_8 { Так кто-то подумал, что ты самый подходящий человек для охраны «ничего»? }

Plh_7 { Верно. }

Plh_10 { Так твоя работа — охранять «ничего». }

Plh_12 { Ты не можешь сказать ничего, кроме «верно»? }

Plh_13 { Да. }

Plh_14 { Так ты СКАЗАЛ что-то еще! }

Plh_15 { А кому ты еще что-то говоришь? }

Plh_17 { Закрой свою дырку и приступай к работе. }

Plh_18 { Левин приказал мне охранять то, что мы здесь нашли. }

Plh_20 { Какую хрень? }

Plh_21 { *кусает губу* Перестань нести мне чушь. Иди в Яму и приступай к работе. }

Plh_22 { Ладно, отлично. }

Plh_9 { Наконец-то. }