Plh_28 { Я нашел Ханси. Он выглядит не очень хорошо. }

Plh_77 { О камне-глифе... }

Plh_109 { Об овцах... }

Plh_110 { У тебя есть монеты $GVAR:QuestVars_RipperAmbush.SheepCosts$? }

Plh_119 { О лягушках... }

Plh_120 { У тебя есть монеты $GVAR:QuestVars_RipperAmbush.YCosts$? }

Plh_60 { Привет, мой друг. Я Гаван. Я заметил, что вы с этим Фаолом выследили потрошителей к северу отсюда. Хорошая работа! }

Plh_61 { Пиво с меня! }

Plh_62 { Продолжай их прибывать! (пить пиво) }

Plh_63 { Чего ты от меня хочешь? }

Plh_64 { Ты это заслужил. Эти проклятые потрошители просто создают столько проблем. }

Plh_65 { Скажи... Я ищу Ханси. Ты случайно не нашел труп там, где были потрошители? Один со странным желтым камнем-глифом? }

Plh_72 { Подожди, в чем дело? }

Plh_8 { Мы с Ханси направлялись в Неметон из лагеря Оставшихся. Мы там неплохо поработали. *ухмыляется* }

Plh_56 { По дороге на нас напали потрошители. Я едва мог защищаться, но... }

Plh_9 { Ханси не был. Его разорвали на куски. Мне удалось спасти свои вещи, но у Ханси был камень-глиф. Вот почему мы изначально отправились в Неметон. }

Plh_59 { Эти твари притащили Ханси на холм. Они вряд ли будут есть камень-глиф, так что он все еще должен быть у него. Если ты принесешь его мне, я продам его в Неметоне. И ты получишь свою долю. }

Plh_10 { Что делает камень-глиф? }

Plh_11 { Что именно случилось с Ханси? }

Plh_14 { Твой друг мертв, и тебя это не волнует?! }

Plh_18 { Может, мне поискать камень-глиф? }

Plh_58 { Я не хочу иметь с этим ничего общего. }

Plh_12 { Это действительно старый камень. Ханси встретил торговца в Неметоне, который хотел дать нам кучу монет за него. }

Plh_66 { Принеси мне камень, и я продам его в Неметоне. Работая вместе, мы сможем заработать приличную монету. }

Plh_13 { Я же говорил, что он его купил! Разве этого недостаточно? Хочешь, я объясню тебе, как они его выпотрошили? }

Plh_15 { Ну, друг... или, должен я сказать, идиот. Мне пришлось с ним работать. Он мертв, а я разорен. Отлично, просто отлично. }

Plh_20 { Я сразу понял, что могу на тебя положиться! Надеюсь, камень все еще у Ханси... }

Plh_34 { Подумай об этом. Если мы заполучим камень-глиф, мы оба разбогатеем. }

Plh_29 { Никто не будет выглядеть так хорошо, когда его разорвут на куски. Ну, а как насчет камня-глифа? }

Plh_30 { Его не было на его теле. (ложь) }

Plh_31 { Вот камень с глифами. }

Plh_74 { Я не уверен. Мне придется еще немного осмотреться. }

Plh_32 { Какой хлам! Спасибо за все. Теперь мне придется искать, где я могу остановиться... }

Plh_78 { А как насчет награды? }

Plh_79 { Удачи. }

Plh_80 { Я разорен! Мне нечего тебе дать! }

Plh_81 { Жаль... }

Plh_33 { Не могу в это поверить! Во имя Божеств! Ты спас меня! Ты сделал НАС богатыми! }

Plh_37 { О, награда... ну... Как только я продам камень с глифами, ты получишь свою долю. И тогда мы будем богаты! Даю слово! }

Plh_38 { Тогда держи глаза открытыми в Неметоне! А теперь иди, отправляйся в путь! }

Plh_75 { Если мы найдем камень глифов, мы оба будем богаты! }

Plh_76 { У тебя есть камень глифов? }

Plh_73 { *ворчит* Оставь меня в покое... }

Plh_130 { Мы хорошо поработали вместе, но теперь нам придется разойтись. }

Plh_121 { Вот и все! Я верен своему слову, или меня зовут не Гаван. }

Plh_132 { Я продал камень глифов. Он принес столько монет, сколько я и надеялся. Я сразу же вложил их в новый бизнес, который заставит их приумножиться. }

Plh_133 { Сделай что-нибудь стоящее со своей долей. *ухмыляется* }

Plh_122 { Столкнулся с несколькими проблемами. Не все прошло так, как я хотел, но у меня все еще есть для тебя очень приятная мелочь. *ухмыляется* }

Plh_123 { Так что, я сейчас получу свои монеты? }

Plh_124 { В чем подвох? }

Plh_151 { Взгляни на моих новых друзей. Ханси и $GVAR:EVars_Player.Name$. Я купил их за все свои монеты. Они стоят каждого пенни! }

Plh_152 { Одна лягушка названа — в мою честь? Я не знаю, что сказать... }

Plh_153 { А монеты? }

Plh_125 { Ты должен быть польщен! В знак моей признательности за твою помощь! Для тебя у меня есть... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ монет! }

Plh_128 { Теперь мы оба действительно в деле! }

Plh_129 { Приятно иметь с тобой дело. Но теперь нам нужно идти разными путями. Подумай обо мне, когда будешь тратить эти монеты. }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ монет! }

Plh_154 { Да, конечно. Чисто по делу, да? Для тебя у меня есть... }

Plh_113 { Я тебя искал! У меня есть отличные новости! }

Plh_114 { Овечья ферма прошла полным успехом! Мы получили кучу монет! }

Plh_115 { Тогда передай их мне! }

Plh_139 { Но мы могли бы утроить наши монеты! Я получил совет от одного человека, как это сделать... }

Plh_140 { Лягушки! }

Plh_141 { Лягушки...? }

Plh_142 { По всему Красному болоту можно найти потерянные сокровища. Даже в воде. Никто не осмеливается искать там. Но кто же это сделает? }

Plh_143 { Лягушки! }

Plh_146 { Это гениально! }

Plh_144 { Погоди... Лягушки могут искать для нас сокровища? }

Plh_145 { Это действительно глупо. }

Plh_147 { О, да! }

Plh_149 { Как это должно работать? }

Plh_150 { Я куплю несколько лягушек. Они ищут сокровища на Красной пустоши и приносят их нам. К северу от Джорджфарма есть большое озеро. Вот откуда я начну. Мы быстро разбогатеем! }

Plh_116 { Овцы принесли приличную прибыль, но этого недостаточно. Мне все еще нужно $GVAR:QuestVars_RipperAmbush.YCosts$ монет. Ты с нами? }

Plh_148 { Каждая новая идея глупа, да? Все перемены плохи, да? Но одно видение может изменить весь мир! }

Plh_131 { Я продал камень-глиф за кучу монет и купил овец, а потом продал овец! }

Plh_83 { А, вот и ты! Потрясающе видеть тебя! }

Plh_84 { Ты получил мои монеты? }

Plh_85 { Что ты здесь делаешь с овцами? }

Plh_86 { Ладно... так... Выслушай меня. Мне удалось продать камень-глиф и получить за него кучу монет. }

Plh_87 { Но тебе нужно тратить монеты, чтобы делать монеты. Поэтому я заключил сделку с Герионом, которая тебя разнесет в пух и прах. Так что держи свою шляпу. Монеты... }

Plh_88 { МЫ УДВОИМ ИХ! }

Plh_90 { Мне просто нужны мои монеты, как мы и договаривались. }

Plh_91 { Как это будет работать? }

Plh_89 { Ты их получишь. Но послушай... }

Plh_92 { Я купил овец у Гериона по самой низкой цене. Я собираюсь управлять овцеводческой фермой. }

Plh_137 { Так ты собираешься стать — пастухом? }

Plh_135 { Нет, нужно мыслить нестандартно. Посмотрите на общую картину. Овцы — это чистое золото. Овцы ДЕЛАЮТ настоящее золото. }

Plh_138 { Вы засовываете траву в овцу, и у овцы вырастает шерсть, которую я превращаю в монеты. А где мне взять траву? Ну? ОНА РАСТЕТ САМА! ПРОСТО ТАК! }

Plh_93 { Но чтобы начать мое... э-э, НАШЕ овцеводческое предприятие, мне нужно всего несколько монет. Я уже вложил свою долю. Но у вас должны быть монеты...? }

Plh_95 { Сколько вам нужно? }

Plh_96 { Я не знаю... }

Plh_97 { Слушай, мне просто нужно $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Plh_98 { Да, я знаю. Их больше, чем несколько. Но я уже объяснил тебе. Бесконечное количество травы. Бесконечное количество шерсти... }

Plh_99 { УДВОИТЬ МОНЕТ! }

Plh_108 { Наберись терпения. У меня пока нет монет. }

Plh_52 { Привет, ты там. Я Гаван. Я ищу людей, которые помогут мне с моим бизнесом. И ты выглядишь так, будто у тебя за плечами несколько битв. Бизнес — это тоже битва. Хочешь заработать немного монет? }

Plh_53 { Всегда. В чем дело? }

Plh_54 { Нет, спасибо. }

Plh_55 { Ты не можешь быть серьезным. Всем нужны монеты. Хотя бы выслушай меня... }

Plh_6 { *ворчит* Чего ты хочешь? }

Plh_117 { Я в деле. (Дайте $GVAR:QuestVars_RipperAmbush.YCosts$ монет) }

Plh_101 { Дайте мне подумать. }

Plh_102 { Я не хочу иметь с этим ничего общего. Я ухожу. }

Plh_106 { Мы будем зарабатывать монеты быстрее, чем сможем их тратить. Я скажу вам, когда придет время собирать урожай. *ухмыляется* }

Plh_103 { Не задерживайтесь слишком долго. Предложение не будет действовать вечно. }

Plh_104 { Тогда проваливайте. Мне нужны только те, кто верит в меня. Я найду кого-нибудь другого. }

Plh_100 { Я в деле. (Дайте $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет) }

Plh_155 { *плюет на землю* Я не хочу иметь с тобой ничего общего. Исчезни. }

Plh_156 { У меня была новая бизнес-идея, но я нигде не мог тебя найти. Пришлось вложить собственные монеты. }