Plh_269 { Что ты тут делаешь совсем один? }

Plh_270 { Как это выглядит? Я здесь живу. У меня мало что есть — я еле-еле справляюсь. }

Plh_310 { Выживать здесь в одиночку, должно быть, тяжело. }

Plh_294 { Где ты берешь яблоки? }

Plh_271 { У Дженгиза пропадают яблоки — а у тебя их целая куча. }

Plh_311 { *слегка приподнимает брови* Расскажи мне об этом! Некоторое время назад я хотел работать на Дженгиза, чтобы иметь более надежный доход. Но он не хотел уделять мне времени. С тех пор я здесь один. }

Plh_314 { Это звучит очень грубо. }

Plh_315 { Честно говоря, я не знаю, как вы тут выживаете. }

Plh_316 { Это... }

Plh_318 { В какой-то момент я нашел хранилища Ченгиза. И прежде чем позволить себе умереть с голоду, я что-то там себе выпросил. }

Plh_319 { Я бы предпочел свести концы с концами другим способом, но мне нужно играть теми картами, которые мне раздали! }

Plh_317 { Э-э. *прочищает горло* }

Plh_312 { *капельки пота стекают по его лбу* Это не ваше дело! Я их собираю, а вы ничего не получите. Вам лучше немедленно убираться из моей пещеры! }

Plh_313 { Я отвечаю за все, что здесь пропадает? Убирайтесь. }

Plh_146 { Что ты здесь делаешь? }

Plh_147 { Э, я здесь живу? Как это выглядит? }

Plh_148 { Не похоже, что кто-то здесь живет. }

Plh_149 { Как удобное место для сна. }

Plh_150 { Ты всегда ходишь к незнакомцам и говоришь им, что их дома выглядят ужасно? }

Plh_151 { Оставь меня в покое. Тебе здесь нечего делать. }

Plh_152 { Ты знаешь, что ты можешь сделать со своими шутками. }

Plh_322 { Вместе мы сделали это, и я больше никогда не хочу быть один. Эти твари убили бы меня. }

Plh_321 { *тяжело дышит* Я жив. Я жив. }

Plh_135 { *копается в яме и не замечает тебя* }

Plh_263 { Вот ты где. Пошли к Ченгизу. }

Plh_128 { Ты что-то слишком много болтаешь, да? *широко ухмыляется* }

Plh_172 { Но я не собираюсь тебя за это доставать. }

Plh_161 { Дай мне $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, и я уйду отсюда. Мне хватит, чтобы свести концы с концами, так что мы оба счастливы. }

Plh_159 { Хорошо. Бери их. (передайте $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет) }

Plh_160 { Забудь об этом. }

Plh_162 { *считает* Очень мило. Теперь мы в деле. *ухмыляется* }

Plh_173 { Ладно, тогда я пойду. }

Plh_163 { В следующий раз принеси достаточно монет! Я не просто упал с тележки с репой, ты же знаешь. }

Plh_164 { Как хочешь. }

Plh_153 { *потирает лоб* Это действительно больно. }

Plh_154 { Убирайся отсюда немедленно! Иначе тебе будет не просто больно. }

Plh_155 { Радуйся, что я не сломал тебе все пальцы, вор. }

Plh_156 { Ладно, ладно. Я пойду. Но если я сдохну где-нибудь в глуши, это будет на твоей совести! }

Plh_188 { *роется в яме для хранения* }

Plh_232 { Все еще пусто... }

Plh_233 { Уже пусто...? }

Plh_234 { Может быть, ямы для хранения не были бы такими пустыми, если бы ты не продолжал подкрепляться ими. }

Plh_235 { (хлопает себя по плечу) }

Plh_236 { Может быть, ты не был бы таким наглым, если бы кто-то научил тебя хорошим манерам. }

Plh_237 { *отмахивается от тебя рукой* Не трогай меня! }

Plh_239 { Поверь мне, приятель, ты не хочешь связываться со мной. Понял? }

Plh_87 { *удивлен* Тебе здесь не место. }

Plh_247 { Хм? }

Plh_99 { Уходи. }

Plh_90 { Что ты здесь делаешь? }

Plh_92 { Какое тебе дело? Что ТЫ здесь делаешь? Ты преследуешь меня? }

Plh_93 { Убирайся с глаз моих, пока твое лицо не врезалось в мой кулак. }

Plh_282 { Спасибо, что не сдал меня Дженгизу. }

Plh_283 { Вот, можешь взять мое кольцо. Это мое последнее воспоминание о времени, когда все в моей жизни было по-другому. Но я хочу наконец оставить это позади. }

Plh_323 { Береги его. Может, оно принесет тебе удачу. }

Plh_126 { Наконец-то я где-то на своем месте и могу работать. *дружелюбно ухмыляется* }

Plh_157 { Я уже иду. }

Plh_125 { Спасибо тебе, теперь мне придется здесь вкалывать. Сволочь. }

Plh_165 { С твоим стартовым капиталом я могу начать все сначала }

Plh_4 { *вертит в руке блестящее кольцо* Хм? Что это? }

Plh_307 { Убирайся уже из моей пещеры! }

Plh_309 { Давай договоримся оставить друг друга в покое. Какая гармония! *ухмыляется* }

Plh_284 { Чего ты от меня хочешь? }

Plh_189 { Так это ТЫ воруешь из хранилищ. }

Plh_190 { (пнуть его в зад) }

Plh_226 { А ты заноза в заднице. Приятно было с тобой поговорить. }

Plh_241 { Почему бы тебе не попробовать честную работу? Дженгиз не ожидает, что кто-то будет работать бесплатно. }

Plh_181 { Почему Дженгиз должен взять меня? Я пытался некоторое время назад, но безуспешно. Он не хотел уделять мне время. }

Plh_108 { После землетрясения некоторые лесорубы ушли. }

Plh_182 { Мне пришло в голову, что вокруг стало меньше охранников... }

Plh_228 { Ты с ума сошел?! Какого черта? }

Plh_229 { Ты наконец-то меня выслушаешь?! Ты можешь просто работать НА Дженгиза вместо того, чтобы воровать. }

Plh_230 { Там, откуда это взялось, есть еще кое-что. (достает оружие) }

Plh_214 { Дженгиз искал людей. Ты безработный. Вы оба могли бы выиграть. }

Plh_243 { Я думаю, будет лучше, если ты скроешься. (достает оружие) }

Plh_216 { Хм, я не знал, что Дженгизу нужны люди. Это меняет дело. }

Plh_217 { Ты правда думаешь, что он возьмет меня? }

Plh_218 { Я могу замолвить за тебя словечко. }

Plh_219 { Наверное, нет. Было бы лучше, если бы ты ушел. }

Plh_259 { Ты бы так поступил? }

Plh_292 { Конечно. Жди меня снаружи лагеря в течение дня. }

Plh_281 { Хорошо. Ночью я буду спать в своей пещере, но остаток дня буду ждать тебя. }

Plh_301 { О, и еще одно. Ни при каких обстоятельствах не говори ему, что я украл из ям хранения! Иначе он никогда меня не возьмет. }

Plh_302 { Можешь положиться на меня. }

Plh_303 { Я ничего не могу обещать. }

Plh_304 { Отлично! }

Plh_262 { Надеюсь, ты не бросишь меня в беде. Я буду ждать тебя к югу от лагеря. Возле скалы у реки. }

Plh_305 { Хм. Так и думал. }

Plh_260 { Куда мне идти? }

Plh_194 { Я сделаю тебе предложение: ты оставишь меня в покое, а взамен я расскажу тебе секрет. Так мы оба что-то получим. }

Plh_195 { Какой секрет? }

Plh_199 { Хорошо. Расскажи мне секрет. }

Plh_196 { Забудь. Я прослежу, чтобы ты больше ничего не украдешь. (атака) }

Plh_197 { *широко ухмыляется* Судя по твоему виду, тебе понадобится секрет. }

Plh_200 { Сначала пообещай мне, что оставишь меня в покое. Иначе мы не сможем вести дела. }

Plh_201 { Я обещаю. }

Plh_202 { Я ничего тебе не обещаю. }

Plh_203 { Я знал, что ты поймешь. }

Plh_207 { Итак, Дженгиз держит этот сундук в своей палатке. В нем есть кое-какая дополнительная одежда, которая у него есть. Что-то вроде этого всегда лучше, чем носить тряпки, и это также довольно хорошо продается. }

Plh_296 { У меня уже есть одежда Дженгиза. Тебе лучше придумать что-нибудь другое. }

Plh_208 { Я просто сделаю вид, что вообще тебя не видел. }

Plh_256 { Почему ты сам не берешь одежду? }

Plh_209 { Спасибо за информацию. Теперь ешь пыль. (атака) }

Plh_297 { Эээ... Что? Она у тебя уже есть? Х-хорошо, я дам тебе $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, чтобы ты оставил меня в покое. Как насчет этого? }

Plh_298 { Хорошо. Давай мне свои деньги. }

Plh_299 { Я просто возьму твои деньги. (атака) }

Plh_210 { *ухмыляется* Отлично! Ты делай свое дело, а я свое. }

Plh_211 { Грязная крыса! }

Plh_257 { Потому что это в той же палатке, где он спит! Если он проснется и увидит меня там, он сделает из меня фарш. А я не самый лучший в подкрадывании. }

Plh_204 { Ты хочешь узнать секрет или нет? }

Plh_205 { Хорошо, обещаю. }

Plh_206 { Ты знаешь, что ты можешь сделать со своим секретом. (атака) }

Plh_198 { Нет! Подожди! Агх! }

Plh_183 { Успокойся, успокойся, мы не хотим обострения прямо здесь и сейчас. }

Plh_185 { Убери свое оружие, пока ты не навредил себе. }

Plh_224 { Хорошо, тогда я могу отвести тебя к Дженгизу. Может, он даст тебе работу. (убрать оружие) }

Plh_187 { Теперь послушай меня. Убирайся, или я изобью тебя до полусмерти. (направь на него свое оружие) }

Plh_245 { *выдыхает с облегчением* Рад, что ты пришел в себя. }

Plh_193 { *поднимает руки и поворачивает пустые ладони к себе* Теперь нам всем следует расслабиться. }

Plh_265 { Итак, можешь сообщить Дженгизу. Я жду здесь. }
