Plh_80 { Андрик больше не будет на тебя жаловаться. }

Plh_3 { Ты правда так сильно храпишь? }

Plh_35 { О твоем споре с Андриком... }

Plh_83 { Главное, чтобы ты меня больше не бил. }

Plh_84 { Это было очень подло. }

Plh_81 { Правда? Это снимает с меня груз! }

Plh_82 { Вот, можешь взять немного моего серебра. Спасибо. }

Plh_9 { Оставь меня в покое! }

Plh_59 { Ты когда-нибудь работал на Ченгиза? }

Plh_57 { Рубить. Как и все они. }

Plh_58 { Это немного похоже на рубку дров. Это было моей старой работой. Но в лагере лесорубов это стало слишком опасным, на мой вкус. }

Plh_60 { Да. Я там готовил. Но никто там не называл меня Олухом — они обращались ко мне по моему настоящему имени, Геро. }

Plh_64 { Откуда ты знаешь, что я оттуда? }

Plh_61 { Я там был. Агило спросил о тебе. }

Plh_65 { И почему они назвали тебя Олухом? }

Plh_66 { Ну, Левин уставился на меня и сказал: «Какой же ты Олух?» Тупица. А остальные просто поддакивали... С тех пор я не могу отказаться от этого имени. }

Plh_45 { Агило? Ох, как я скучаю по лесорубам. Они тоже должны сюда приходить! По крайней мере, здесь можно что-то припрятать... В конце концов, у меня есть мечта! }

Plh_46 { Мечта? }

Plh_47 { Так ты не хочешь вернуться к лесорубам? }

Plh_48 { Ни за что. Мое призвание — быть поваром! Хочу открыть таверну, о которой будет сходить с ума вся Дрова! }

Plh_50 { Передай привет Агило от меня. Может, мы еще встретимся. }

Plh_49 { Нет, ни за что. Если моя мечта когда-нибудь сбудется, я больше не смогу к ним вернуться. Как бы они мне ни нравились. }

Plh_29 { П-п-пожалуйста, оставь меня в покое! Ты меня обидел! Это было очень подло... Тогда я просто посплю снаружи... Оууу... }

Plh_31 { *Олух дрожит, смотрит вниз и пытается сделаться незаметным* }

Plh_11 { Говори громче, а то. }

Plh_12 { Я тебя поймал. }

Plh_13 { Я-мне жаль. Я-мне было страшно. Но это не моя вина, что я храплю как потрошитель! Пожалуйста, не бей меня! *ныряет под его руки* }

Plh_68 { Просто успокойся. У меня нет к тебе претензий. }

Plh_14 { Как мы можем решить твою проблему с храпом? }

Plh_15 { Я бы сказал, тебе нужно найти другое место для сна. }

Plh_18 { Так что, полагаю, мне нужно убедить тебя трудным путем? (начинается драка) }

Plh_32 { На этот раз я собираюсь выбить тебе огни! Давай, доставай свое оружие! }

Plh_26 { Я найду решение для вас обоих. }

Plh_34 { Мы поговорим позже. }

Plh_69 { Н-но, почему ты гнался за мной всю дорогу сюда? }

Plh_70 { Ну, ты сбежал прежде, чем я успел объяснить. }

Plh_71 { Я думал, мы играем в салки... }

Plh_72 { Так... ты на самом деле не хочешь меня избить? }

Plh_74 { Знаешь, когда я был ребенком, я однажды споткнулся и ударился головой обо что-то. Твердое. Потом я очень долго спал. }

Plh_75 { Ну, так люди говорили. Мне это не показалось таким уж долгим. Но они были рады, когда я наконец проснулся. }

Plh_77 { Решить твою проблему с храпом важнее. }

Plh_19 { Единственный, кого это беспокоит, — это Андрик. Ему просто следует это игнорировать! }

Plh_20 { Однажды я использовал защитные наушники, чтобы поймать мандрагору. }

Plh_21 { Есть идея? }

Plh_22 { Есть что-нибудь для этого? }

Plh_37 { Ты имеешь в виду вот это? (показать защитные наушники) }

Plh_23 { А? Я прекрасно слышу. }

Plh_85 { ... }

Plh_25 { О, для Андрика! Да! Если бы у него было что-то подобное на ушах... это бы помогло! }

Plh_24 { Ну, тебе придется чем-то заткнуть уши, чтобы заглушить весь звук. Довольно мерзко, и я не знаю, что тебе может пригодиться... }

Plh_38 { Точно! Отдай это Андрику! Тогда он больше не сможет меня слышать. }

Plh_73 { *хитрая ухмылка* Раньше моей любимой игрой были салки. Ты действительно в ударе. }

Plh_16 { Но где? Здесь земля твердая как камень. }

Plh_17 { Н-н-нет! Пожалуйста, не бей меня! Нееет! }

Plh_33 { *вздыхает* Драки, вот и все, что они делают... }

Plh_27 { Правда? О, это было бы здорово. Может, у Мерика что-то есть... }

Plh_67 { П-понял. }

Plh_36 { Ч-чего ты теперь хочешь? }

Plh_30 { *вышагивает, выпятив живот, и самодовольно ухмыляется* Ха-ха! Тебе больше не придется пинать старого толстого Оуфа! Лучше поумнеть и сделать все по-другому... }

Plh_4 { Plh_4 }

Plh_0 { Привет, незнакомец с дружелюбным лицом! *улыбается* }

Plh_54 { Может, мы подружимся? }

Plh_1 { Я бы хотел. }

Plh_2 { Нет, у меня уже есть друзья. }

Plh_5 { Это было слишком просто! Так что теперь мы друзья на всю жизнь! *улыбается еще шире* }

Plh_6 { Хм, жаль. Не то чтобы тебя было слишком много... }

Plh_7 { *вздрагивает* Подожди, Андрик послал тебя, чтобы ты меня избил? }