Plh_8 { Что это за место? }

Plh_27 { Что именно ты здесь делаешь? }

Plh_9 { *ухмыляется* Ты нашел нас, Руинных рейдеров. Это делает тебя одним из немногих, кто знает об этом месте. }

Plh_28 { Мы ищем сокровища в руинах. И если мы их находим, то продаем их в Неметоне или в лагере Ремнантов. }

Plh_24 { Что ты имеешь в виду под «Былыми»? }

Plh_26 { Другое? Что ты имеешь в виду? }

Plh_23 { Ты наверняка видел старые руины, разбросанные по всей Дрове. Лагерь Ремнантов раскинулся среди них. Эти руины — следы Бывших. }

Plh_25 { Это была их колония давным-давно. Они добывали здесь серебро и другие вещи. }

Plh_37 { Видели ли вы когда-нибудь рунную магию? Она пришла из Прошлого. Они использовали силу Божеств, чтобы вызвать ее. }

Plh_38 { В любом случае, они погибли. Никто не знает, почему. }

Plh_39 { Может быть, мы когда-нибудь узнаем... }

Plh_42 { Я нашел еще одну реликвию. }

Plh_105 { Сначала поговори с Олафом. Ты должен все понять. }

Plh_18 { Я должен показать тебе эту реликвию. }

Plh_113 { Я нашел комнату Дриваниуса. }

Plh_19 { *смотрит на реликвию* }

Plh_31 { И? Что ты скажешь? }

Plh_34 { Странно... }

Plh_35 { Это реликвия Прошлого. Мне придется исследовать ее более тщательно. Но это займет некоторое время. }

Plh_44 { Его ценность трудно оценить. Я дам вам, скажем... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не стесняйтесь принести мне еще реликвий Прошлого. }

Plh_114 { ЧТО? Где они? Что вы нашли? Выкладывайте! }

Plh_115 { Это под Красной Башней. Вы можете попасть туда через храм Сола. }

Plh_116 { И что там было? }

Plh_118 { Там было полно исследований. В свои последние дни он работал над этим шлемом Нексуса. }

Plh_119 { Единственное, что я мог понять, это этот странный шлем. }

Plh_120 { Покажи мне! Хм. Без его заметок я не понимаю ни слова. Что еще ты узнал? }

Plh_121 { Может, лучше, если ты сам увидишь. }

Plh_122 { Я не понял многого из того, что нашел. }

Plh_123 { Я расскажу остальным. Шлем Нексуса. Хм... если это было последнее, над чем он работал, оно все-таки может оказаться полезным. Можно только надеяться. }

Plh_124 { По крайней мере, как только ты попадешь в Красную Башню. }

Plh_97 { Есть ли у тебя какие-нибудь новости о реликвиях? }

Plh_98 { Мне удалось собрать воедино некоторые документы. Где-то на севере, должно быть, произошла большая битва. Она затронула Дриваниуса... }

Plh_99 { Не напрямую. Но я уверен, что в руинах здесь еще есть несколько, которые еще предстоит найти. }

Plh_100 { Следите за ними, пока вы находитесь вне дома. Особенно в местах, где уже много лет никто не ступал... }

Plh_101 { Вы обыскали все руины? Может, кто-то нашел камень? Я бы сказал, вам стоит проверить торговцев и мошенников. }

Plh_126 { $GVAR:EVars_Player.Name$? Что вы все еще здесь делаете? }

Plh_127 { Я хотел узнать, нашли ли вы что-нибудь интересное. }

Plh_128 { Я был в этом районе и подумал, что стоит зайти. }

Plh_129 { Да. В этих камерах содержится много интересных экспериментов и довольно много заметок. Дриваниус сделал интересные наблюдения не только о Дрове, но и о звездах... }

Plh_130 { Однако Шлем Нексуса был его попыткой взять ситуацию в Дрове под контроль. Надеюсь, вы добьетесь большего успеха, чем он. }

Plh_5 { Люди нечасто забредают сюда. Как вы сюда попали? }

Plh_13 { Вот, я принес это. Кажется, от Олафа. }

Plh_16 { *хмурится* От Олафа, говоришь? Дай-ка подумать. }

Plh_14 { Я же говорил — это всего лишь вопрос времени, когда кто-нибудь нас найдет. }

Plh_15 { Мм. Думаю, ты все-таки был прав. }

Plh_110 { *зевает* Я устал. Давайте поговорим подробнее в баре. }

Plh_21 { Кажется, я еще не представился. }

Plh_17 { Привет, как дела? }

Plh_10 { Меня зовут Эде. Я посвятил свою жизнь поиску артефактов Прошлого. Это увлекательно и ценно. }

Plh_46 { Если что-то подобное когда-нибудь попадет к вам в руки — редкие реликвии, старые таблички и тому подобное — приходите к нам. Мы дадим вам хорошую цену. }

Plh_43 { Дайте мне взглянуть. }

Plh_47 { Почему-то это кажется мне знакомым... }

Plh_48 { У меня есть предчувствие. Как только появится возможность, я посмотрю поближе. }

Plh_49 { Ты сразу же получишь свои монеты. Хорошая работа. }

Plh_51 { Что это за старые реликвии? }

Plh_111 { Рад помочь — за определенную цену, конечно. }

Plh_53 { Именно это мы и пытаемся выяснить. Чем больше мы найдем, тем больше узнаем о них. }

Plh_50 { К настоящему времени остальные должны знать, что ты нам помогаешь. Познакомься с Амеллой — она действительно хорошо владеет мечом и щитом. Может, она сможет научить тебя нескольким трюкам. }

Plh_54 { Вот твои монеты. }

Plh_55 { Три найденные тобой реликвии — это части ключа. На самом деле там должно быть... Хм... }

Plh_56 { ... всего должно быть семь частей. Минутку... }

Plh_63 { Эде и его реликвии — те вещи, которые он мечтает открыть! Для меня все выглядит одинаково. }

Plh_64 { Кажется, мы не встречались. Я Золтан. Спасибо, что помог. Руины огромные. }

Plh_65 { Если хочешь, могу научить тебя нескольким трюкам с топором. Лучшее оружие. Он мощный, но не слишком тяжелый. Удобен в руинах. }

Plh_106 { Топоры не для меня. }

Plh_107 { Я вернусь к этому. }

Plh_108 { Там внизу опасно. Чем лучше ты умеешь сражаться... }

Plh_109 { Невероятно! }

Plh_57 { Они подходят друг другу! Это может быть прорывом! }

Plh_66 { Ты имеешь в виду, что мы приближаемся к Дриваниусу? }

Plh_58 { Да. Может быть. Дай-ка я проверю свои записи... }

Plh_67 { $GVAR:EVars_Player.Name$, поговори с Олафом и скажи ему, что мы, вероятно, выследили Дриваниуса. }

Plh_59 { Кто такой Дриваниус? }

Plh_60 { Зачем мне говорить с Олафом? }

Plh_61 { Просто поговори с Олафом. Он объяснит тебе все о Дриваниусе. Мне нужно посмотреть на это без отвлекающих факторов. }

Plh_68 { Отлично, отлично! Осталось всего три! }

Plh_69 { Вот, ты это заслужил. }

Plh_70 { Слушай, мы можем использовать некоторые предметы из нашей коллекции, прежде чем они сгниют. Там они могут тебе помочь. }

Plh_71 { Конечно, тебе придется их купить. Но мы дадим тебе специальную цену для друзей и семьи, поскольку мы тебя знаем. *подмигивает* }

Plh_72 { Пятый предмет... осталось всего два, и круг замкнется! Продолжай в том же духе. }

Plh_76 { Ты чему-нибудь научился? }

Plh_73 { Камни-печати, похоже, связаны с пантеоном Прошедших. Семь богов. Семь печатей. Но что именно это значит... }

Plh_74 { ... Я пока не могу сказать наверняка. }

Plh_75 { Благодаря тебе мы добились определенного прогресса. Если мы можем научить тебя чему-то еще — Рейя усовершенствовала искусство боя кинжалами. С тех пор как Монко ушла, она держалась особняком, но, возможно, она захочет помочь тебе. }

Plh_77 { Еще один! Я с трудом верю в это после всего этого времени. }

Plh_78 { Эта реликвия должна быть ключом к проникновению в самое священное место Дривании — где он проводил свои исследования. }

Plh_79 { Дривании держал свою работу под замком. Человек-загадка. Какая сокровищница знаний и сокровищ, должно быть, ждет нас в его тайной комнате... }

Plh_112 { Недавно я снова наткнулся на самые впечатляющие экспонаты в нашей коллекции... Найдите последнюю реликвию, и вы будете поражены. }

Plh_81 { Вы сделали это! Вы заслужили эти монеты! }

Plh_82 { Дай мне минутку... }

Plh_83 { Все готово. }

Plh_84 { Мы наконец-то сделали это. }

Plh_85 { Посмотрите на этот маленький драгоценный камень в печатях. Он кажется таким... слабым? }

Plh_89 { Вот, возьмите печать. }

Plh_90 { *шепчет* Если кто-то и может найти и открыть комнату Дриваниуса, то это можете сделать и вы. }

Plh_91 { А как насчет драгоценных камней в печати? }

Plh_93 { Я раскрою секреты комнаты. }

Plh_92 { Они все должны светиться — так, по крайней мере, говорят писания. Дриваниус, вероятно, был очень религиозным, так что это могло быть как-то связано с их богами. Это все, что я знаю. }

Plh_94 { Я верю в тебя. }

Plh_95 { Никому об этом не говори, но посмотри, что я могу тебе предложить. Какой толк от всего этого, если мы заперты здесь, в Дрове? }

Plh_86 { Посмотри, как некоторые камни в печатях светятся, а другие — нет. }

Plh_87 { Смотри! Камни в печатях светятся! Так что это уже, кажется, работает. }

Plh_131 { Надеюсь, шлем нексуса все равно как-то тебе поможет. Мы отправимся в комнату Дриваниуса. }

Plh_134 { Если мы и можем найти ответы где-то, то это в Красной Башне. Шлем Нексуса может помочь вам там. }