Plh_10 { (присмотритесь к барану) }

Plh_4 { Мааа. }

Plh_0 { *Баран радостно жуёт траву и безобидно смотрит на вас.* }

Plh_1 { Эй, кто ты? }

Plh_2 { (погладить) }

Plh_3 { (осмотрите барана) }

Plh_6 { (уйдите) (закончите разговор) }

Plh_5 { *Взгляд барана меняется, как будто он вас понял. Он слегка наклоняет голову, как будто приветствуя.* }

Plh_7 { *Вы проводите рукой по мягкой голове барана. Он закрывает глаза, как будто ему это очень нравится.* }

Plh_8 { *Когда вы смотрите на барана, вы видите маленькую записку, свисающую с его шеи. Там написано «Оскар».* }

Plh_13 { (приблизьте барана) }

Plh_14 { *Оскар смотрит на вас безобидно. Вся его пасть выглядит синей. Остальная часть его лица белая. Вы также замечаете, что один из его двух рогов вырос в неправильном направлении.* }

Plh_16 { МААААА! }

Plh_17 { (погладить) }

Plh_9 { *Оскар наклоняется к вашей ладони и просто наслаждается, когда его гладят.* }