Plh_136 { Продашь мне алмаз? }

Plh_138 { Хорошо, отдай мне алмаз. (заплати $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет) }

Plh_137 { Я могу продать тебе алмаз. Либо ты берешь его за $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет, либо можешь забыть о нем. }

Plh_139 { Я не хочу быть трудным. За небольшое пожертвование Неметону я посмотрю в другую сторону. }

Plh_141 { Бери алмаз и уходи. }

Plh_158 { Без монет ты ничего не получишь! }

Plh_126 { У меня есть оружие, которое нужно заточить. }

Plh_143 { Вот, возьми монеты и заточи оружие. (заплати $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет) }

Plh_142 { Это будет стоить тебе $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет. }

Plh_144 { Дай-ка подумать. }

Plh_127 { Минутку, я знаю этот — рукоять, украшения, узор на клинке, насечки... }

Plh_159 { Это меч Каротте! Разве не так? }

Plh_130 { Каротте послал меня сюда с ним. }

Plh_131 { Понятия не имею. Я заплатил. Могу ли я получить оружие сейчас? }

Plh_177 { Ты можешь или не можешь починить оружие? }

Plh_133 { Этот маленький негодяй. Он размахивает мечом, как идиот, бьет им обо все, что попадется на пути, а потом даже не удосуживается починить его сам... }

Plh_155 { В следующий раз, когда он придет, я действительно позволю ему это сделать! }

Plh_128 { К счастью, я знаю свое дело... }

Plh_129 { Вот и все. Все лучше. Передай ему мои ЛУЧШИЕ ПОЖЕЛАНИЯ. И скажи ему, чтобы он как следует потренировался. }

Plh_178 { Такого мастерства вы больше нигде в Дрове не найдете. Так что береги свое оружие. }

Plh_176 { Я все еще решаю, чинить оружие или нет. Это оружие кажется мне знакомым. А тебя я не знаю. }

Plh_132 { Могу ли я починить его? }

Plh_156 { Я могу починить что угодно, я лучший мастер-кузнец во всей Дрове. }

Plh_157 { Я покажу тебе, что возможно, как только ты овладеешь своим ремеслом. }

Plh_140 { Никаких монет, никакой заточки. Все просто. Возвращайся, когда у тебя будет достаточно монет. }

Plh_71 { Теперь я принадлежу тебе. Молвина думает, что мне следует раздобыть оружие. }

Plh_104 { Я видел, что тебе нужны ловушки. }

Plh_105 { Правда. Три медвежьих капкана. У тебя есть? }

Plh_107 { Да. Вот. }

Plh_108 { Они тебе часто понадобятся? }

Plh_183 { Тогда, может быть, тебе нужен кто-то, кто их изготовит? }

Plh_68 { Все еще работаю над этим. }

Plh_110 { Хм. Они выглядят пригодными для использования. Я мог бы сделать это лучше, но пока что эти сгодятся. }

Plh_111 { Вот твои монеты. }

Plh_109 { Мне постоянно нужны ловушки, чтобы добывать материалы. Если бы я делал их все сам, у меня не было бы времени на кузнечное дело. }

Plh_184 { Конечно, я бы хотел. Однако я не знаю никого, кто делает приличные ловушки... }

Plh_113 { Принеси мне ловушки, как только они у тебя будут, и ты получишь свои монеты. }

Plh_69 { Что тебе нужно? }

Plh_57 { Можешь научить меня кузнечному делу? }

Teach_Power { Рура сказал, что можешь научить меня кое-чему. Как насчет этого? }

Plh_83 { Научи меня чему-нибудь из своего ремесла. }

Plh_61 { Я не трачу время на новичков. Найди Руру и спроси ее, научит ли она тебя чему-нибудь. }

Plh_181 { Сначала докажи мне, что у тебя есть все, что нужно. }

Plh_179 { Если тебя послала Рура, то ты готов. }

Plh_82 { Ты доказал, что достоин. Я тебя научу. }

Plh_84 { Тебе не хватает опыта. }

Plh_173 { Если тебе что-то от меня нужно, приходи ко мне, когда я буду в кузнице. }

Plh_168 { Ты действительно нашел троих? Дай мне посмотреть. }

Plh_169 { Хм, да, это должно сработать. Какую броню ты хочешь, чтобы я сделал для тебя? }

Plh_174 { Шедевр. Никто в Неметоне не носит эту броню. *ухмыляется* }

Plh_175 { Броня уникальная... И выглядит очень хорошо. Она должна обеспечить вам большую защиту. }

Plh_86 { Градан был одним из хороших парней. Он не должен был умирать. Момберт должен был лучше заботиться о нем. }

Plh_95 { Полегче, Чуннаик. Такие вещи случаются, мы все это знаем. Такая судьба может постигнуть любого бойца. Теперь Градан пирует с Божествами. }

Plh_96 { *тихо ворчит* }

Plh_98 { Градан погиб с честью. Вы должны гордиться им. }

Plh_100 { Тогда он получил место среди Божеств. }

Plh_101 { Вероятно, это правда. }

Plh_102 { Наслаждайтесь Праздником Огня — мы чтим Божество. }

Plh_4 { *перед вами стоит мускулистый человек, поначалу не обращая на вас никакого внимания* }

Plh_10 { Я Чуннаик, мастер-ремесленница в Неметоне. Никто не умеет ковать так, как я. }

Plh_87 { Мое оружие сделано из лучшей стали во всей Дрове. }

Plh_115 { Каспара? Я думал, ты в Джорджфарме... }

Plh_116 { Ты разве не слышал, насколько там стало опасно? И, кроме того, тебе, похоже, нужен эксперт по ловушкам, не так ли? }

Plh_117 { Точно. Но ты мог бы просто зайти... }

Plh_124 { Я бы зашел, но стража не пропустила меня — и вот я здесь. }

Plh_118 { Вот твои монеты. Каспара будет тебе очень полезна. Я уверен, она могла бы научить тебя паре вещей о ловушках. }

Plh_119 { Да, но ты меня не превзойдешь. }

Plh_134 { Ты пытаешься украсть у меня алмаз, ты, маленький червяк? Ты должен быть рад, что я не отрубил тебе пальцы. }

Plh_70 { А, наш новичок. Если тебе нужно снаряжение, приходи ко мне. }

Plh_16 { Говори. }

Plh_37 { Вот, у меня есть когти медведя. (передай) }

Plh_40 { Тогда давай посмотрим. }

Plh_92 { Когти взрослого медведя. Молодец! }

Plh_43 { Так ты теперь будешь учить меня кузнечному делу? }

Plh_44 { Это было нелегко. }

Plh_46 { Ты не избегаешь сложных задач и тяжелой работы — мне это нравится. }

Plh_49 { Хорошо. Тогда я помогу тебе улучшить твои навыки кузнечного дела. Но основы ты уже должен знать. Мне не нужны любители. }

Plh_182 { Сначала отправься к Руре, чтобы изучить основы. Как только ты их усвоишь, возвращайся ко мне. }

Plh_48 { Надеюсь на это. Это должно быть испытанием. }

Plh_18 { Как я могу доказать тебе, что я достоин? }

Plh_19 { Кузнечное дело — это вопрос воли. Твоя сила и мужество должны стать сильнее железа. }

Plh_21 { Сила, терпение и добродетель должны объединиться в тебе, чтобы согнуть железо по твоей воле. }

Plh_23 { Звучит просто. }

Plh_22 { Как я могу доказать, что я способен на это? }

Plh_25 { *хмурится* Если так хлопать деснами, то далеко на наковальне не уедешь. }

Plh_26 { Принеси мне когти взрослого медведя. }

Plh_27 { И не смей приносить мне когти потрошителя! Я знаю, как они выглядят. }

Plh_28 { Где я могу получить когти медведя? }

Plh_29 { Звучит просто. }

Plh_31 { Хм, дай подумать... }

Plh_90 { Может, от овец? }

Plh_123 { *бормочет* Что это должно быть? }

Plh_30 { *хмурится* }

Plh_32 { Я уже достаточно наслушался от тебя. И ты знаешь, что тебе следует делать. }

Plh_33 { Так сделай это. }

Plh_72 { Если Наследница Мавра пожелает, так и будет. Какое оружие ты хочешь? }

Plh_74 { Топор. }

Plh_75 { Меч. }

Plh_120 { Кинжал. }

Plh_73 { Копье. }

Plh_76 { Вот. Это должно тебе подойти. }

Plh_121 { Теперь ты часть семьи. Это значит, что ты получишь только лучшее оружие. }

Plh_122 { Если тебе что-то еще нужно, ты можешь купить у меня различное оружие, ловушки или материалы для крафта. Рура, мой ученик, также продает полезные предметы. }

Plh_162 { Дай-ка подумать. }

Plh_163 { Я никогда ничего подобного не видел... Мастерство — оно невероятное. }

Plh_164 { Почти лучше моего. }

Plh_165 { С этим я мог бы сделать для тебя доспехи, но для этого мне нужно больше материала. Если ты принесешь мне... }

Plh_166 { ...три таких куска, я мог бы сделать из них доспехи. Доспехи, которые будут лучше всего, что я когда-либо видел. }

Plh_185 { Но я могу сделать доспехи для тебя, только если ты принадлежишь Неметону. }

Plh_186 { Я кую доспехи только для членов Неметона. }