Plh_12 { Что ты сделал с Бруной? }

Plh_25 { Где мы, собственно? }

Plh_16 { То же самое я сделаю с тобой, если ты не заткнешься. }

Plh_26 { В твоем новом доме. Возвращайся к работе! }

Plh_27 { Не сейчас, просто иди со мной. }

Plh_6 { Наконец-то мы здесь. Убедись, что ты готова. }

Plh_76 { Что ты здесь делаешь? Возвращайся! Немедленно! }

Plh_82 { Ты заплатишь! }

Plh_85 { Я... Я не хотел. Я всего лишь следовал приказам Олдрика. Верно, Колина? }

Plh_86 { Верно. Олдрик — лидер. Мы всего лишь следовали его приказам. }

Plh_87 { *боится смотреть в твою сторону* У нас не было выбора... Ты должен понять... }

Plh_77 { Ваши головы полетят. Долой их! }

Plh_78 { Мы не такие, как Ланцо — мы не просто так ходим и убиваем. Убирайся отсюда и никогда не возвращайся. }

Plh_83 { Какая мерзость. Колина, давай их прикончим! }

Plh_79 { Спасибо. Мудрое решение! }

Plh_88 { Ты хочешь отпустить их? Вот так просто? После того, что они нам сказали — и после того, что они сделали с Бруной?! }

Plh_89 { $GVAR:EVars_Player.Name$ прав. Это не отменит того, что они с нами сделали. Мы не такие, как они... }

Plh_90 { Точно, мы удрам, и ты больше никогда о нас не услышишь. Верно, Колина? }

Plh_91 { Верно, Ланзо. Давай убираться отсюда. }

Plh_81 { Я поклялся отомстить. За все оскорбления и за все грязные вещи, которые ты нам сделал! }

Plh_42 { НУ И КАК ТЕБЕ ЭТО НРАВИТСЯ? }

Plh_45 { Ланзо! Прекрати! }

Plh_46 { Ланзо, я предупреждаю тебя... (достань оружие) }

Plh_48 { ОХ, ТЫ ТОЖЕ ХОЧЕШЬ ПОЙТИ? Я ТЕБЕ ПОКАЖУ... }

Plh_49 { Ланзо! Что хорошего из этого выйдет? Прекрати прямо сейчас! }

Plh_50 { Я научу ее хорошим манерам! Думаешь, можешь мне перечить!? }

Plh_51 { Ты убьешь ее! Хватит! }

Plh_52 { Ты знаешь, что приказал Олдрик! Я следую приказам, которые мне отдают. Я не стал таким мягким, как ты! }

Plh_53 { Повтори это еще раз! }

Plh_74 { Если ты ранишь заключенных, мы никогда не закончим здесь! Они должны работать, и они не смогут этого сделать, если ты собираешься избить их до полусмерти! }

Plh_58 { Успокойтесь, вы оба... (уберите оружие) }

Plh_59 { Он чуть не убил Бруну! }

Plh_60 { Ланзо! Хватит! }

Plh_63 { Мы все убираем оружие. СЕЙЧАС ЖЕ. }

Plh_92 { *яростно фыркает* Вы все... }

Plh_54 { Бруна сунула свой нос. Я не могу терпеть такие вещи. Она заслужила ту взбучку, которую получила за это. Олдрик дал нам разрешение! }

Plh_75 { *глубоко дышит* }

Plh_56 { Ланзо, мы сейчас это обсудим. Пойдем со мной к огню. $GVAR:EVars_Player.Name$, ты займешься едой, пока Бруна возьмет себя в руки. Как только мы получим реликвию, мы все сможем уйти отсюда... }

Plh_57 { *ворчит* Кто больше мне перечить, тот и будет следующим. }

Plh_61 { *рычит* ТЫ следующий... }

Plh_71 { На сегодня хватит. Не хотелось бы, чтобы вы все сдохли. }

Plh_35 { Не так уж много сделано, но вряд ли от тебя можно ожидать большего. }

Plh_72 { $GVAR:EVars_Player.Name$ уберет мусор, а потом пора отдохнуть! Завтра тебе захочется продолжить работу. }

Plh_70 { *ворчит* Оставь меня в покое. Приступай к работе. }

Plh_69 { Хорошая взбучка пойдет тебе на пользу. А теперь возвращайся к работе! }

Plh_64 { У тебя проблемы? }

Plh_65 { Ты моя проблема! }

Plh_66 { Нет. Все хорошо. }

Plh_67 { Черт возьми. }

Plh_68 { Тогда проваливай. Иначе у тебя будут проблемы. }

Plh_5 { Уходи. }

Plh_28 { Когда я был маленьким, я мог рубить сильнее. }

Plh_29 { Если ты будешь копать медленнее, ничего не получится! }

Plh_30 { Помни: чем быстрее ты работаешь, тем быстрее ты отсюда выберешься... }

Plh_31 { Ты действительно некомпетентен, Хассо. }

Plh_32 { Где ты научился бить, Хассо? Ты вообще знаешь, что можешь делать руками? }

Plh_33 { Пошевеливайся. }