Inf_DaWarNochWas { Можешь рассказать мне что-нибудь о Коноре? }

Plh_8 { Ты знаешь что-нибудь о Юджине? }

Plh_36 { О Коноре? Хм, давай посмотрим... }

Plh_39 { Он кажется одиноким. Каждый вечер он пьет у огня и выглядит несчастным. }

Plh_40 { Мало разговаривает. }

Plh_41 { Он сидит у огня один? }

Plh_44 { Что ты имеешь в виду под одиноким? }

Plh_42 { Да, это то, что я только что сказал, верно? *хихикает* }

Plh_43 { Ему, вероятно, понравилась бы компания, но, к сожалению, он не разговаривает со мной. }

Plh_46 { Может, ты попробуешь. *улыбается* }

Plh_45 { Он никого не подпускает близко. По крайней мере, так это выглядит. }

Plh_31 { Возвращайся скорее. }

Plh_32 { Ты вернулся! Наконец-то! }

Plh_4 { Меня зовут Сорча. *ухмыляется* Как дела? }

Plh_0 { Чудесный день. }

Plh_1 { Все идет. }

Plh_2 { Я не хочу об этом говорить. }

Plh_3 { ... если только ты не будешь презирать Дрову, да. Ха-ха. }

Plh_7 { Хороший день, чтобы расслабиться... }

Plh_6 { Ты жив, я жив... Могло быть и хуже, не так ли? }

Plh_37 { Оглянись вокруг, если хочешь. }

Plh_10 { Юджин? Одиночка. Всегда хочет либо подраться, либо напиться. Или и то, и другое. }

Plh_11 { Недавно он, шатаясь, зашел в таверну с оторванной головой потрошителя. Потом поскользнулся в крови, которая с нее капала. Так что следующие несколько дней он ходил с огромной шишкой на лбу. Это Юджин. }

Plh_12 { Можешь рассказать мне о нем побольше? }

Plh_13 { Спасибо. }

Plh_14 { Нет. Я держусь от него подальше. Он не самая лучшая компания. }

Plh_15 { Я с радостью составлю тебе компанию. *ухмыляется* }

Plh_20 { Разве ты не старая подружка Джендрика? }

Plh_21 { Джендрика? Я давно не слышал этого имени. }

Plh_22 { Да, мы с Джендриком... очень хорошо познакомились. Если вы понимаете, о чем я. *подмигивает* }

Plh_23 { Он был довольно приличным бойцом. Но он хотел обязательств, а я не был готов их брать. }

Plh_27 { Что ж, так и случилось. Я не могу этого изменить. Мне пора возвращаться к работе. }

Plh_29 { Сделай так, чтобы мы гордились тобой, Юджин! }

Plh_30 { $GVAR:EVars_Player.Name$ благополучно вернулся? }