Plh_5 { Ну что ж, новое лицо здесь внизу. }

Plh_26 { Добро пожаловать на борт. Всегда помните — здесь нет ничего лучше хорошего ночного сна, а для этого вам нужна хорошая кровать. Только что открылось место, где можно немного вздремнуть. Как будто специально для вас. }

Plh_27 { Какой счастливый случай, должен сказать... }

Plh_28 { Где эта кровать? }

Plh_29 { И в чем подвох? }

Plh_30 { Верно? *ухмыляется* }

Plh_31 { Она прямо там. }

Plh_7 { Хорошо, покажи мне кровать. }

Plh_8 { Нет, я совсем не устал. }

Plh_9 { Как хочешь. Но рано или поздно ты устанешь, так что возвращайся ко мне, если захочешь спать. }

Plh_33 { Никто здесь не может предложить вам более удобного места для ночлега. Никто другой не может предложить вам НИКАКУЮ кровать. }

Plh_32 { В чем подвох? Вы хотите спать, у меня есть кровать. В чем подвох? }

Plh_46 { Хорошо, следуйте за мной. }

Plh_6 { Вот кровать. Она будет стоить вам всего $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Хорошо, вот. (дайте $GVAR:EVars_Blanda.PriceBed$ монет) }

Plh_11 { Я передумал. Мне вообще не нужна кровать. }

Plh_16 { Я дам вам за нее $GVAR:EVars_Blanda.HalfPriceBed$ монет. }

Plh_13 { Что, платить? Но тут куча кроватей. }

Plh_17 { Хорошо оплачиваемый сон — лучший сон! }

Plh_25 { Ты пытаешься меня обмануть? Тебе и так мало! }

Plh_39 { Забудь. И перестань тратить мое время. }

Plh_14 { Вот мы и проделали весь этот путь. Я тебе все показал и объяснил, а потом... }

Plh_34 { ... ПОТОМ ты решаешь, что тебе это не нужно? Либо твой мозг не работает, потому что ты очень устал, либо ты просто пошел обедать. Последний шанс, или я отдам его кому-то другому. }

Plh_12 { Правильно. Ты можешь спать где угодно. Но поверь мне — как только ты посплю в НАСТОЯЩЕЙ кровати, ты проснешься, чувствуя себя намного лучше. }

Plh_35 { Или просто плюхнись на какую-нибудь провисшую кучу соломы. Лучше, чем ничего, но если хочешь действительно отдохнуть, купи кровать. }

Plh_47 { Хочешь? Я тебе ее дам. }

Plh_48 { Тогда и мое время не трать. }