Plh_23 { Хочешь поиграть в прятки? }

Plh_24 { Хм. *избегает зрительного контакта и удирает* }

Plh_25 { Я... мне нельзя играть с незнакомцами. *нервно смотрит на Хельму и пытается игнорировать тебя* }

Plh_9 { *избегает зрительного контакта и застенчиво смотрит вниз* }

Plh_14 { Жаль! Ты меня нашел! }

Plh_15 { В следующий раз я найду место получше, чтобы спрятаться! }

Plh_4 { Хм? }

Plh_5 { *избегает зрительного контакта и удирает* }

Plh_6 { *ковыряется в носу и игнорирует тебя* }

Plh_16 { Эй, ты должен был меня искать! Ты только что ушёл... }

Plh_26 { Эй, эй, эй, давай ещё раз поиграем в прятки? На этот раз ты меня не найдёшь! }

Plh_21 { Мне нужно вести себя очень тихо. }

Plh_22 { Кто-нибудь ещё меня ищет? }