Plh_21 { (Домашнее животное) }

Plh_7 { У меня есть угощение для тебя... (подход) }

Plh_22 { *Поросенок прижимается к твоей руке и смотрит на тебя с обожанием.* }

Plh_4 { *Этот поросенок смотрит на тебя с любовью и с восторгом прыгает по твоей ноге. Он хочет, чтобы ты проявил к нему ласку?* }

Plh_0 { (домашнее животное) }

Plh_1 { (ничего не делать) }

Plh_2 { *Когда ты подносишь руку к поросенку, он очень возбуждается. Он бросается на спину, а ты гладишь его теплый живот. Он выглядит так, будто никогда в жизни не получал большего удовольствия.* }

Plh_3 { *Поросенок снова пытается привлечь твое внимание. Он прижимается к вашей ноге и переворачивается на спину, чтобы показать свой живот.* }

Plh_6 { *Видимо, поросенок понимает, что вы не заинтересованы в том, чтобы дарить ему ласку. Он разочарованно отворачивается.* }

Plh_20 { *Он хрюкает на вас от восторга.* }

Plh_8 { *Вы достаете угощение, и поросенок, похоже, с нетерпением ждет своей закуски.* }

Plh_10 { (дайте ему угощение) }

Plh_11 { (погладьте) }

Plh_15 { *Поросенок выглядит очень счастливым. Может быть, потому, что вы его гладите? Он принимает угощение, ложится рядом с вашей ногой и начинает есть.* }

Plh_23 { *Пока поросенок грызет угощение, вы замечаете, что одна из его ног значительно короче других.* }

Plh_24 { *Прежде чем вы успеваете об этом подумать, поросенок снова подпрыгивает и выглядит довольным.* }

Plh_16 { *После того, как поросенок оценил вас, он бросает на вас осуждающий взгляд, прежде чем схватить корм и быстро его съесть.* }

Plh_13 { *Поросенок смотрит на вас так, как будто вы его лучший друг, и ему очень нравится вторая порция ласк.* }

Plh_14 { *Он смотрит на вас озадаченно, но с радостью принимает внимание. Кажется, все разочарование полностью рассеялось.* }

Plh_9 { *Хотя вы держите в руке лакомство, кажется, что поросенок все еще разочарован тем, что вы его не погладили.* }