Plh_130 { Этот свиток ничего не значит для меня. }

Plh_193 { Почему все эти статуи одного человека стоят здесь? Что с этим? }

Plh_248 { Я помог Олафу. }

Plh_249 { *вздыхает и вытирает кровь с одежды* Эви чувствует себя так себе, а Бирка сказала, что у нее все под контролем. }

Plh_250 { Как ты? }

Plh_251 { Ты знаешь, где находится Библиотека Прошедших? }

Plh_252 { Со мной ничего не случилось. На Эви напал гигантский медведь. Я едва мог вмешаться. }

Plh_253 { Библиотека? Зачем ты хочешь туда пойти? Скажу по-другому — зачем вы все туда хотите? }

Plh_492 { Нам нужно узнать больше об этих Божественных Кристаллах. }

Plh_493 { Я попал в этот мир через Божественный Кристалл и хотел бы узнать о нем больше. }

Plh_494 { *смотрит на тебя свысока* Это правда... }

Plh_500 { Приятно, что тебе не нужно исследовать эти руины в одиночку. Прошло много времени. }

Plh_497 { Хорошо. Тогда начнем. Библиотека находится немного восточнее отсюда. }

Plh_41 { Это немного далековато. Держись поближе. }

Plh_496 { Ты говоришь, тебя послал Килиан? Будем надеяться, он знает, что будет мне должен за это... }

Plh_495 { Ты говоришь, тебя послал Момберт? Будем надеяться, что он знает, чем он мне за это должен... }

Plh_37 { *ее глаза загораются* У тебя есть Божественный Кристалл? }

Plh_131 { Мне он знаком. Интересно читать о том, что было тогда. Они что-то сделали с Божествами... Думаю, они провели серьезное исследование их... }

Plh_132 { Я считаю, что в Библиотеке есть много секретов, которые я еще не нашел. Там есть описания комнат, в которые я еще не входил. И я уверен, что там можно найти еще много свитков. }

Plh_133 { Как думаешь, здесь есть секретный проход? }

Plh_134 { Свитки, которые могут мне помочь? }

Plh_135 { Я осмотрюсь. }

Plh_136 { *вздыхает* Я обыскал каждый угол, но всегда возвращаюсь назад. Должно быть, я что-то упустил. }

Plh_137 { Я смогу сказать тебе, как только мы их найдем. }

Plh_194 { Это Лебедь, бог знаний. }

Plh_195 { Это были не Божества, которым поклонялись Прошлые. Нет, они принесли изображения своих собственных богов... даже нескольких из них. Мы не знаем о них многого. Иногда только их имена. }

Plh_406 { Эде послал меня. Он говорит, что ты можешь научить меня чему-то о кинжалах? }

Plh_411 { Научить меня, как лучше сражаться с кинжалом. }

Plh_408 { *хмурится* }

Plh_410 { Хм. Ты сделал себе довольно хорошее имя. Если вы действительно хотите научиться сражаться кинжалом, вы обратились по адресу. }

Plh_415 { Эде рассказал мне об одном Монко... кто это был? }

Plh_4 { Что ты здесь делаешь? }

Plh_266 { * рассеянно смотрит в туннель * }

Plh_2 { Кто ты? }

Plh_3 { Что это за монстр? Ты его победил? }

Plh_0 { * моргает и быстро оценивает тебя * }

Plh_6 { Ты меня видел... }

Plh_5 { * бросает тебе монетку * }

Plh_8 { Эм, спасибо? }

Plh_9 { Здесь действительно довольно темно. }

Plh_10 { Я нет? }

Plh_11 { Тебе следует быть осторожнее с тем, куда ты забредаешь. Гордыня предшествует падению... или действительно большому монстру. *оглядывается в туннель* }

Plh_413 { Я Рейджа, местный рейдер руин. Что случилось? }

Plh_260 { Ты снова направляешься в руины, Рейджа? О, и на этот раз не одна, я вижу? }

Plh_352 { Лагерям снова нужна помощь, потому что они ничего не могут сделать сами. }

Plh_353 { И все же я никогда не ожидал, что ты пойдешь с кем-то из Неметона. }

Plh_422 { Если мы не поможем друг другу в трудные времена, нам лучше вернуться в туман. }

Plh_264 { Ты права. Что ж, молодец со своими таинственными заданиями. }

Plh_265 { Увидимся, Бабси. }

Plh_262 { Я все еще удивлен, что ты приводишь сюда кого-то из лагеря Оставшихся. }

Plh_84 { Мы почти на месте. Это Библиотека... то, что от нее осталось. }

Plh_140 { Не похоже на библиотеку. }

Plh_502 { Мы должны найти здесь информацию? }

Plh_142 { Это остатки той части, которая находится над землей. Все, что здесь раньше хранилось, давно уничтожено природой. Но важные свитки времен Дриваниуса были спрятаны внизу. }

Plh_143 { Кем был Дриваниус? }

Plh_424 { Давайте двигаться дальше. }

Plh_144 { Последний правитель Прошедших в Дрове. Они погибли вместе с ним. }

Plh_145 { Нам нужно продолжать идти. Поговорим позже. }

Plh_390 { Я последую за тобой. }

Plh_17 { Вот путь вниз. Дай мне расчистить путь. }

Plh_365 { Мне любопытно посмотреть, как ты собираешься согнуть эти прутья. }

Plh_366 { И как ты собираешься это сделать? }

Plh_367 { Это не понадобится. }

Plh_351 { Я уже знаю эти двери. И трюк, чтобы их легко открыть. }

Plh_105 { Как ты нашел этот вход? }

Plh_486 { Тогда пойдем. }

Plh_106 { С большим трудом. Я исследовал почти все руины в Дрове. Насколько это возможно. }

Plh_304 { Минуточку... }

Plh_305 { Готово. Пошли. }

Plh_86 { Вот мы и здесь. Библиотека Прошедших. Она всегда заставляет меня дрожать... }

Plh_395 { Нигде во всей Дрове вы не найдете точно такой же коллекции свитков. Покрытых пылью веков... }

Plh_110 { Мысли всех этих людей... записанные, но находящиеся под угрозой распада... подумайте об этом! Мы стоим буквально на вершине их воспоминаний! }

Plh_111 { Вы знаете больше о падении Прошедших? }

Plh_487 { Меня интересуют только Божественные Кристаллы. }

Plh_403 { Ну, я часто бывал в этой библиотеке и долго здесь оставался. Я много читал, чтобы понять, что произошло. Насколько мне известно... }

Plh_342 { Прошедшие оказались в ловушке и не могли вернуться домой. Почва, которая когда-то была плодородной, теперь лежала бесплодной; Когда-то послушные животные напали на людей, и голод опустошил землю. }

Plh_113 { В ловушке? Где? }

Plh_480 { Это напоминает мне Первобытный Лес. }

Plh_115 { В Дрове. Как и все мы. }

Plh_116 { Остатки чувствуют то же самое. Они тоже хотят покинуть это место. Но я знаю, что ты чувствуешь себя иначе. Ты хочешь что-то построить здесь — оставайся в этом мире. }

Plh_481 { Но Неметоны также поймали Божество. Несмотря на их намерения, я не могу этого одобрить. }

Plh_347 { Посмотрим, удастся ли тебе сделать то, чего не смогли сделать даже Бывшие. Их народ тоже разделился. Рабочие набросились на рунных ткачей и ученых. }

Plh_348 { Дриваниус пытался объединить свой народ, чтобы обеспечить выживание всех. Возможно, он опоздал. Возможно, он потерпел неудачу. }

Plh_344 { Руноплеты и ученые отступили в Красную Башню и забаррикадировались внутри. Их защитное заклинание запечатывает Красную Башню по сей день. }

Plh_350 { Мы не знаем, что произошло дальше. Я предполагаю, что они все умерли. Их записи заканчиваются. Никто не знал, что на самом деле произошло внутри Красной Башни. Вот почему мы все стремимся войти в нее. }

Plh_118 { Но хватит об этом. Давайте, начнем. }

Plh_117 { Ты и твой народ... вы тоже хотите найти выход. Это то, во что вы верите. Но для Прошедших именно этот поиск привел к их гибели. И я верю, что вы идете по тому же пути. }

Plh_343 { Да... как и в случае с Первобытным Лесом... Прошлые тоже ловили Божеств и... экспериментировали над ними. Об этом можно прочитать в их записях. }

Plh_488 { *закатывает глаза* Я ничего другого и не ожидала. Пошли вниз. }

Plh_87 { Вот оно. Сердце Библиотеки. Посмотрим, сможем ли мы узнать что-нибудь о Божественных Кристаллах здесь. К сожалению, я сама никогда их не видела... }

Plh_432 { Что ты уже знаешь о Божественных Кристаллах? }

Plh_428 { Божественные Кристаллы, вероятно, могут поглощать силу Божеств, удерживать ее в себе и высвобождать по своему желанию. }

Plh_440 { Как сосуд для рун? }

Plh_442 { Ну, не совсем. }

Plh_443 { Божественный кристалл не может держать божество в заточении. Однако кристалл может быть наполнен силой божества. }

Plh_439 { В какой-то момент Прошлые пережили резкий поворот. Они перестали захватывать божеств. Или духов природы, как они их называли. }

Plh_444 { Некоторое время назад я нашел список их инвентаря. Вероятно, до своей гибели они смогли сделать только три таких кристалла. }

Plh_446 { Вы случайно не знаете что-нибудь о местонахождении этих кристаллов? }

Plh_448 { Давайте удостоверимся, что мы узнаем больше об этих кристаллах. }

Plh_447 { Один из кристаллов, похоже, принадлежит вашей фракции. Я ничего не знаю о других. И, полагаю, вы тоже. Вот почему мы здесь... }

Plh_449 { Да! Давайте не будем больше тратить время! Надеюсь, вы быстро читаете. }

Plh_88 { Вы это видели? Эта статуя только что переместилась! Вы это сделали? }

Plh_89 { Да. Эти переключатели и руны активировали это. }

Plh_90 { *хмурится* Я знал, что эти руны должны что-то значить. Но пока я не смог этого понять... }

Plh_314 { Я нашел комбинацию в записях... }

Plh_315 { Это была просто счастливая случайность... }

Plh_316 { Затем нужный свиток упал прямо вам в руки... а тем временем мои пальцы заболели от перелистывания всех этих страниц... }

Plh_92 { Вы знаете, что мы можем там найти? }

Plh_94 { Сейчас! }

Plh_93 { В некоторых текстах я читал о... экспериментах. И прежде чем ты спросишь: нет, я не знаю, что это значит. Так что давай пойдем и узнаем. }

Plh_317 { Хотел бы я, чтобы мне повезло, как тебе... но теперь нам нужно узнать, что там внизу. Пошли! }

Plh_175 { ПРОХОД! Чёрт! }

Plh_147 { Чёрт! Мы не можем вернуться отсюда... }

Plh_151 { Да, чёрт! }

Plh_152 { Мы найдём выход. }

Plh_374 { Я слышу твоё "Чёрт" и поднимаю тебе "О, чёрт"! Мы в ловушке! }

Plh_154 { Подожди... там что-то шевельнулось? }

Plh_272 { Осторожно! }

Plh_375 { Если мы не хотим сами стать Прошлыми, нам лучше так и поступить! }

Plh_271 { Это... Прошлый? Это жутко. ​​Почему он все еще движется? }

Plh_274 { Я думал, ты эксперт по Прошлым! }

Plh_276 { В любом случае, нам следует быть осторожными. }

Plh_275 { Может, их поддерживает в живых магия рун? Но опять же... я бы вряд ли назвал это жизнью... }

Plh_273 { Нам нужно быть осторожными. Давайте найдем выход. }

Plh_277 { Да, вы правы. Я никогда раньше с такими не сталкивался. Можете оставаться позади меня... или впереди меня... в любом случае: близко. }

Plh_23 { Вы сделали это! Потрясающе! Мне потребовалось бы довольно много времени, чтобы взломать это! *улыбается* }

Plh_308 { Давайте быстро двигаться дальше. Я хочу узнать, что еще здесь осталось открыть. }

Plh_280 { О, я знаком с этим механизмом. Дайте ему хороший толчок, а затем... }

Plh_96 { Сделал это. Давайте двигаться дальше. }

Plh_296 { Что ЭТО?! }

Plh_297 { Я никогда не видел такой огромной... штуки. }

Plh_301 { Давайте быстрее двигаться дальше. }

Plh_299 { Что это? Это... Божества! ... Оно живое! }

Plh_300 { Черт, приготовьтесь к бою! }

Plh_33 { Вон там, еще одни ворота! }

Plh_232 { Оно заперто. Я никогда раньше не видел такой конструкции. Как вы думаете, эти постаменты могут иметь значение? }

Plh_233 { Понятия не имею, как это должно работать... }

Plh_234 { Не могли бы вы поискать подсказку? }

Plh_18 { Намерение GoStage1 End }

Plh_318 { Вы что-нибудь нашли? Давайте посмотрим. }

Plh_319 { Да, вот. (отдай документ) }

Plh_320 { Мне придется немедленно отнести это моим людям! }

Plh_284 { *читает* Хм... интересно. }

Plh_288 { Здесь говорится, что они наделили кристаллы магической силой в Красных Болотах. }

Plh_325 { Там также говорится что-то о месте, где рост растений магически ускоряется. }

Plh_450 { Ты знаешь, где находится храм Луны? }

Plh_470 { Ты знаешь что-нибудь о других начинаниях Дриваниуса? }

Plh_327 { Нам пора уходить. }

Plh_451 { Хм... в Красной пустоши всего несколько руин... }

Plh_464 { Но в этом и есть проблема Морбидной пустоши... туда почти никто не осмеливается заходить. }

Plh_465 { Дрова наиболее опасна там, где раньше обитали Прошлые. Может быть, в Морбидной пустоши есть нечто большее, чем я думал. }

Plh_466 { Лишь немногие, кто рискнул зайти глубже в Морбидную пустошь, снова рискнули выйти. Но они оставили свои разумы и души в Красной пустоши... }

Plh_467 { Вам следует быть осторожным, если вы посылаете туда людей. }

Plh_329 { Верно. Предположительно, он находится на холме в Пойменном лесу. Я предполагаю, что Монко направлялся туда. }

Plh_331 { Кто такой Монко? }

Plh_463 { Холм в Пойменном лесу? }

Plh_469 { Да, на краю Пойменного леса есть довольно крутой склон. Наверху стоят руины. Их можно увидеть с гор. }

Plh_478 { Это, должно быть, храм, который они магически заросли. }

Plh_479 { Интересно, что там произошло... Кажется, это не помогло предотвратить их гибель. }

Plh_452 { Не совсем точно. Может, ваша фракция знает больше. }

Plh_468 { Но в Первобытном лесу есть несколько руин, которые я еще не обыскал. Может, именно там и находится храм. }

Plh_471 { Нет, но они, должно быть, были амбициозны, если хотели использовать кристалл. Очень зловеще... }

Plh_472 { Может быть, это тот кристалл, который ты принёс своей фракции? Как ты его вообще получил? }

Plh_473 { Мне его дал умирающий друид, когда я впервые прибыл в Дрову. }

Plh_474 { Это не твоё дело. }

Plh_475 { Так ты не нашёл его в Дрове? Любопытно и ещё любопытнее! }

Plh_477 { Ещё одна загадка с участием Дриваниуса. Даже его смерть окутана тайной. Никто не знает, где он провёл свои последние дни. }

Plh_504 { Но тебе это не нужно говорить! Ты и сам неплохо его выследил. }

Plh_476 { Наверное, это даже не имеет значения... }

Plh_294 { Ты прав. Мы получили то, за чем пришли. Уходим. }

Plh_377 { Тогда иди. }

Plh_379 { Я должен быть в состоянии открыть дверь, блокирующую следующий туннель. }

Plh_383 { Должен признать, что иметь тебя со мной было не так уж и плохо. Может быть, мы снова пересечемся. }

Plh_321 { Ой, давай, дай мне взглянуть. Я не украду его. Обещаю. }

Plh_322 { Хорошо. (отдать документ) }

Plh_99 { Мы сделали это! Как бы я ни любил руины, я всегда счастлив, когда ухожу. }

Plh_489 { В любом случае, они полны сюрпризов. }

Plh_217 { Что это было за существо? }

Plh_218 { Довольно круто, что придумали Прошлые. Безумно и увлекательно... }

Plh_219 { К счастью, мы выбрались. }

Plh_220 { Я останусь здесь и немного отдохну. Я всегда говорю Олафу, что стоит работать с фракциями, но этот упрямый дурак не хочет. Ага. }

Plh_221 { Ты работаешь с Олафом? }

Plh_222 { Почему он не хочет? }

Plh_506 { Ну, я принадлежу тебе по крайней мере так же, как и своей фракции. }

Plh_224 { *кусает губы* Я бы не назвала это «работой». Ну, я действительно много времени провожу в таверне — так мы встречаемся и общаемся. }

Plh_225 { Он держится подальше от конфликта между Неметоном и Ремнантами. Но после уничтожения Первобытного леса, будем надеяться, он скоро поймет, что не может оставаться нейтральным. }

Plh_507 { Да, я слышал, ты хорошо справляешься с работой для обеих сторон. Мне интересно, куда это тебя приведет. }

Plh_508 { Увидимся в убежище. }

Plh_226 { Береги себя. }

Plh_227 { И хорошая работа. }

Plh_490 { Я тоже, но, думаю, так Прошлые называют голема. }

Plh_416 { ... }

Plh_417 { Монко был идиотом. }

Plh_418 { Но также и действительно хорошим рейдером руин. Долгое время мы раскрывали новые секреты или находили артефакты каждый день... }

Plh_419 { Пока он не наткнулся на «очень особенную подсказку». Он взял ее, ушел сам и не вернулся. Думаю, он хотел мне что-то доказать... }

Plh_420 { Но для таких одиночных трюков стало слишком опасно. }

Plh_456 { Ты очень волнуешься за него, не так ли? }

Plh_455 { Как думаешь, он еще жив? }

Plh_458 { Нет, уже нет. Думаю, он уже мертв. }

Plh_459 { Я... Некоторое время назад я пошел искать его. Он часто говорил о поиске руин на холме в Пойменном лесу. }

Plh_461 { Мы так и не нашли способ проникнуть внутрь. Думаю, именно в этом и заключалась его подсказка. }

Plh_462 { Если бы он тогда только поговорил со мной... }

Plh_460 { Он бы уже давно вернулся. Не могу себе представить, чтобы он убежал со своей добычей, не показав ее мне. }

Plh_237 { *вздыхает и вытирает пот со лба* Эви выглядит ужасно, а снаружи творится полный хаос. Я едва смогла ее спасти. }

Plh_238 { Спокойно, Рейя. Я уже осмотрел ее. Все не так уж плохо. Она справится. Я закончила зелье, и это ей поможет. }

Plh_62 { Меня послал Килиан. Нам нужна твоя помощь. }

Plh_63 { Меня послал Момберт. Нам нужна твоя помощь. }

Plh_498 { Мне нужна твоя помощь, Рейя. }

Plh_241 { У меня сейчас нет времени. Оглянись, все сошло с ума. }

Plh_242 { Поговори с Олафом. Ему нужна твоя помощь. }

Plh_243 { Я позабочусь об Эви. }

Plh_244 { Но мне нужно в Библиотеку... }

Plh_246 { Как только мы все здесь под контролем, мы сможем поговорить. Но только тогда! }

Plh_216 { Давайте уйдем отсюда, и побыстрее! }

Plh_129 { Вы нашли что-нибудь, что могло бы вам помочь? }

Plh_148 { Что они сделали с этим Сприггой? }

Plh_511 { Пойдем. }

Plh_509 { Вскоре после этого впервые заговорили о Божественном Кристалле. Его открытие, вероятно, ознаменовало начало новой эры рунной магии... К сожалению, много информации об этой части их истории отсутствует. }

Plh_512 { Неплохая находка у вас. }

Plh_513 { Вы обнаружили что-то еще? }

Plh_514 { Я нашел интересный документ. Взгляните на это... }

Plh_518 { Я точно не знаю, что это значит, но однажды мы узнаем. }
