Plh_286 { Бертина сказала мне исчезнуть. }

Plh_19 { Я знаю добродетели: гармония, мужество и сострадание. }

Plh_25 { Бертина и я позаботились о призраке. }

Plh_241 { Я хочу отправиться в путешествие к Матери, в конце концов. }

Plh_186 { Я был у всех корней Матери. }

Plh_139 { Ты можешь научить меня сосредотачивать свои мысли? }

Plh_140 { Я могу показать тебе, как контролировать свое тело, а также свой разум. }

Plh_142 { Я могу научить тебя, только если ты знаешь наши добродетели. }

Plh_287 { После смерти Анатолия Бертина стала немного, э-э, сложной. Спроси Рорка. Он знает ее лучше, чем кто-либо другой здесь. }

Plh_226 { Следуй за мной. }

Plh_42 { Поговорим позже. }

Plh_95 { Я не могу тебе помочь, блудная душа. }

Plh_0 { Ты прибыла. Я знала, что ты найдешь меня. Время пришло. }

Plh_88 { *поднимает сосуд, из которого вырывается пар, наклоняется над ним и глубоко вдыхает* }

Plh_89 { *прижимает оба указательных пальца ко лбу* Могучий Кабан, дай мне понять эту блудную душу, что стоит передо мной. Дай мне почувствовать ее прошлое как свое собственное! }

Plh_93 { Что с тобой? }

Plh_1 { Твой путь сюда был долгим и полным событий. Ты поклялся кому-то в верности. Ты надеешься, что это придаст тебе сил и солидарности. }

Plh_86 { Теперь ты здесь. В поисках чего-то, что существует только здесь. Непокорный. Или ты станешь одним из Связанных? Даже Могучий Кабан не может видеть твоего будущего. }

Plh_94 { Тебе это незнакомо? Наш образ жизни? Наша культура? Если ты готов учиться и ценить наши добродетели, мы поговорим. }

Plh_293 { Но теперь поговори с другими. Если ты докажешь, что достоин, они обязательно тебе помогут. }

Plh_87 { Ты прокладываешь свой собственный путь. Ты исследуешь. Ты находишь свой собственный путь, и ты думаешь, что тебе не нужен никто, чтобы сделать тебя сильнее. }

Plh_227 { Черное пламя. Оно питается светом. Я уже чувствую, как его близость затемняет мой разум. }

Plh_228 { Рядом с тобой уже твоя искра. Черное пламя больше не сможет причинить тебе вреда. }

Plh_230 { Следуй за мной. }

Plh_229 { У тебя нет с собой искры. Тебе следует призвать ее к себе, если ты хочешь пройти здесь. Иначе ты сгоришь дотла за считанные секунды. }

Plh_231 { Вот мы и здесь. Возьми этот талисман и прикрепи его к корню. Так Могучий Кабан сформирует с тобой связь. }

Plh_233 { Ты что-нибудь почувствовал? Могучий Кабан заметил тебя? }

Plh_243 { Я почувствовал присутствие, и моя искра тоже отреагировала. }

Plh_244 { Я ничего не почувствовал... }

Plh_245 { С искрой Могучий Кабан узнал тебя и твою связь! }

Plh_247 { Ты наверняка заметил силу искр. }

Plh_274 { Черное пламя — неестественная сила в этом лесу. Любой, кто входит в него без света искры, чувствует, как вся его жизненная сила угасает... }

Plh_275 { Весь лес приспособился к пламени. Все светится, даже животные. Все связано с Могучим Кабаном. В отличие от нас, людей... }

Plh_276 { Вот почему Кабан посылает искры. Их благословение позволяет нам проходить через Черное пламя. Так Могучий Кабан помогает нам жить здесь. }

Plh_277 { Так что теперь я всегда могу проходить через Черное пламя? }

Plh_278 { Кабан должен обладать большой силой. }

Plh_279 { Если твоя искра рядом с тобой, то да. Держись рядом с ней, и она защитит тебя. }

Plh_281 { Ты получил свою искру еще до путешествия к Матери. Если вы все же предпримете путешествие, то можете быть уверены в уважении Могучего Кабана. }

Plh_234 { Хотите ли вы пройти остаток пути к корням? }

Plh_235 { Да, я хочу отправиться в путешествие. }

Plh_236 { Нет, у меня есть другие дела, о которых нужно позаботиться. }

Plh_238 { Есть еще два ответвления — одно на северо-востоке, одно на юге. Однако вам придется найти там корни самостоятельно. Для этого вам понадобятся еще два талисмана. }

Plh_184 { Найдите корни. Представьтесь Могучему Кабану и станьте полноправным членом Связанных. }

Plh_240 { Я не заставляю вас, но советую вам это сделать. Если вы передумаете, приходите ко мне. }

Plh_280 { Так оно и есть. Искры — это его способ благословить нас. }

Plh_246 { Твоя искра ведет себя так, будто Кабан почувствовал твое присутствие. }

Plh_105 { ТЫ! }

Plh_106 { Наконец-то я тебя поймал! Весь Первобытный Лес уничтожен! И это все ТЫ виноват! }

Plh_107 { Ты навлек на нас беду! Божества осудят тебя! }

Plh_108 { Я... я не знал, что это произойдет. }

Plh_109 { Почему это только моя вина? }

Plh_110 { Это должно оправдать все? Все смерти, все разрушения? Думаешь, мы могли бы простить тебя за уничтожение Первобытного Леса? }

Plh_112 { Смерть Могучего Кабана тяготеет над твоей совестью! Смерть всех поросят, кабанов и погасших искр! Ты не уйдешь безнаказанным! }

Plh_119 { Ты лгал и обманывал. Сравнял страну с землей. Но искра осталась рядом с тобой. ЗАЧЕМ? }

Plh_120 { Я должен положить этому конец. }

Plh_121 { ТЫ! }

Plh_122 { БУДУ! }

Plh_123 { ПЛАТИТЕ! }

Plh_115 { Моя искра! Вот ты где. }

Plh_116 { Мне больше не нужна эта искра. }

Plh_117 { Что...? Она все еще летит к тебе? Несмотря на то, что ты натворил столько бед? Этого не может быть! }

Plh_118 { Как ты смеешь?! Несмотря ни на что, искра благословляет тебя — а ты отвергаешь ее?! }

Plh_111 { Потому что ты был просветлен искрой, а затем уничтожил Первобытный Лес! Ты действительно хочешь это оспорить? }

Plh_135 { Ты думаешь, что сможешь сбежать от меня? }

Plh_136 { ТЫ ЗАПЛАТИШЬ! }

Plh_283 { *неустойчиво стоит на обеих ногах, его силы внезапно угасают* }

Plh_124 { Почему Могучий Вепрь покинул нас...? }

Plh_125 { Почему искры выбрали тебя...? }

Plh_126 { Ты... }

Plh_127 { Я должен был это предвидеть... Я потерпел неудачу... }

Plh_128 { Но — но почему... }

Plh_143 { ... Могучий Вепрь... выбрал МЕНЯ... }

Plh_144 { ... а потом ты... Я проклинаю тебя... Я ПРОКЛЯНА ТЕБЯ! }

Plh_145 { *пытается протянуть руку и схватить тебя* Тебя — и твоих родичей — Я ПРОКЛЯНА вас всех! }

Plh_129 { Надеюсь, ты сможешь обрести покой в ​​следующем мире. }

Plh_130 { Этот мир лучше без тебя. }

Plh_131 { Ты — заплатишь — за... }

Plh_132 { ... что — ты — сделал... Убийца... }

Plh_133 { *... стонет — когда последняя унция жизни покидает его* }

Plh_2 { Шагни вперед, блудная душа. Вступай в наши ряды и прими участие в Обряде Перехода Бирки. }

Plh_46 { Бирка, войди в рощу. Посвяти себя искрам. Рорк, Тарон, ты... начинай укреплять завет. }

Plh_220 { (попробуй подражать Тарону и Рорку) }

Plh_221 { (ничего не делай) }

Plh_45 { Могучий Кабан! Мы стоим перед вами, чтобы привести вам нашего верного друга, Бирку. }

Plh_216 { Ты... моя искра? Все внезапно становится теплее... }

Plh_49 { Бирка была выбрана! Искры и Могучий Вепрь считают ее достойной! Пусть это решение... }

Plh_222 { Во имя Божеств, что...? Еще одна искра... для $GVAR:EVars_Player.Name$? }

Plh_6 { (шаг вперед) }

Plh_51 { Невозможно... }

Plh_52 { (протяните руку к искре) }

Plh_53 { (внимательно смотрите) }

Plh_54 { Что здесь происходит? }

Plh_55 { *Вы протягиваете руку к искре, и она на мгновение касается ваших пальцев; Тепло течет через вашу руку в остальное тело.* }

Plh_137 { *Вы на короткое время чувствуете себя комфортно и безопасно, но это чувство рассеивается так же быстро, как и возникло.* }

Plh_58 { Двое из Связанных были выбраны. Такого никогда раньше не случалось. Знак! Могучий Кабан! Мы принимаем ваше решение и приветствуем этих двух Связанных в наших рядах! }

Plh_60 { Ты действительно заслужила это, Бирка! Лес принял тебя. }

Plh_61 { *поворачивается к тебе* Ты тоже был выбран. Если Могучий Кабан не сомневается в тебе, то и я не сомневаюсь. Ты один из нас. Прими наши добродетели как свои собственные. }

Plh_223 { Невероятно... Могучий Кабан действительно непредсказуем... }

Plh_224 { По правде говоря, никто из нас здесь этого не ожидал... }

Plh_62 { Как так вышло, что меня выбрали? }

Plh_68 { Что ты имеешь в виду, говоря «я один из вас»? }

Plh_66 { Могучий Кабан посмотрел на тебя и посчитал тебя достойным. Этого достаточно для нас. Мы не сомневаемся в его суждении. }

Plh_70 { Теперь у тебя есть твоя искра, и она будет сопровождать тебя в Первобытном Лесу. Она может защитить тебя и открыть тебе новые пути — если ты ей доверяешь. }

Plh_96 { Как искра может мне помочь? }

Plh_97 { Я ей доверяю. }

Plh_98 { Увидишь. }

Plh_289 { Когда мы закончим, я все объясню. }

Plh_149 { Теперь, когда искра выбрала тебя, я пойду с тобой к Матери. }

Plh_100 { Но теперь поговори с другими Связанными. Они хотят поздравить тебя. }

Plh_99 { Искра установила с тобой глубокую связь. Она чувствует твои чувства. Она будет защищать тебя. }

Plh_65 { Тот, кто хочет присоединиться к Связанным, обычно должен отправиться к корням Матери, чтобы быть принятым Могучим Кабаном. Но он уже принял тебя. }

Plh_56 { * Ты осторожен и не знаешь, что тебе следует делать. Искра приближается к тебе и на мгновение касается твоего плеча. Ты вздрагиваешь. Тепло течет от твоего плеча к остальному телу.* }

Plh_57 { * Искра приближается к тебе и на мгновение касается твоего плеча. Вы вздрагиваете, но затем замечаете, как тепло струится из вашего плеча в остальное тело.* }

Plh_242 { Я рад, что вы передумали. }

Plh_290 { Подождите! }

Plh_291 { Обряд посвящения уже окончен. Так что мы собираемся вместе предстать перед Матерью. }

Plh_150 { Каково это — иметь свою собственную искру? }

Plh_155 { Я не чувствую никакой разницы, на самом деле. }

Plh_156 { Мне трудно в это поверить. }

Plh_157 { Давайте перейдем к сути. Что вы хотите, чтобы я сделал? }

Plh_158 { *ухмыляется* Вы можете этого не чувствовать, но все же... Могучий Вепрь благословил вас. }

Plh_162 { Вы должны проявить свое уважение Могучему Вепря. Для этого вам необходимо принести в жертву Матери талисман — талисман, который был окроплен вашей кровью. }

Plh_163 { Вы готовы? }

Plh_165 { Я готов. }

Plh_166 { Мне нужно? }

Plh_164 { Ты не получишь от меня крови! }

Plh_167 { Дай мне пролить несколько капель твоей крови на эти талисманы. Твоя сущность сольётся с ними. }

Plh_292 { Так... }

Plh_171 { Моя сущность? }

Plh_172 { Зачем мне талисманы? }

Plh_173 { Твоя жизнь. Твоя душа. Что делает тебя тобой. }

Plh_174 { За Могучего Кабана. *он хватает твою руку, втыкает в неё иглу, и из неё сочится кровь* }

Plh_175 { Аааах! Больно. }

Plh_176 { (стиснуть зубы) }

Plh_177 { (игнорировать боль) }

Plh_178 { Если ЭТО больно, то интересно, как ты смог победить призрака. *подмигивает* }

Plh_180 { Так что этого должно быть достаточно. }

Plh_225 { Теперь мы можем направиться к Матери. Следуй за мной. }

Plh_179 { Я почти закончил — все не так уж и плохо. }

Plh_168 { Это единственный способ, которым Могучий Кабан может узнать тебя. Не волнуйся, нам нужна всего лишь одна капля. }

Plh_169 { Если ты хочешь пройти через Черное Пламя, то нам понадобится твоя кровь. }

Plh_159 { Никто здесь не может этого сделать. Никто никогда не получал искру, не завершив путешествие. Но ты... }

Plh_160 { Ты предпочитаешь смотреть вперед. Мне это нравится. }

Plh_187 { Ты доказал, что достоин в глазах Могучего Вепря. Ты слышал его зов? }

Plh_188 { Нет, ничего не произошло. }

Plh_191 { Ничего больше. }

Plh_189 { Могучий Вепрь предстал перед моим мысленным взором. }

Plh_190 { Там было несколько человек, которые жарили поросенка. }

Plh_193 { Очень хорошо. }

Plh_205 { Талисманы с твоей кровью висят в правильном месте. Они связывают тебя с нами и с Первобытным Лесом навсегда. И чтобы символизировать эту вечность, ты сейчас получишь от меня доспехи кабана. }

Plh_206 { Эти доспехи идентифицируют тебя как одного из нас. Существа и растения в Первобытном лесу нападут на вас, только если вы подойдете к ним слишком близко. }

Plh_208 { Носите его с честью! Пусть он навсегда свяжет вас с нами и Могучим Вепрем! }

Plh_194 { Хорошо! Если ваша воля сильна, то Могучий Вепрь заговорит с вами. Он понял, что вы хотите посвятить себя ему, и дал вам знак! Это великая честь. }

Plh_203 { Что-нибудь еще случилось? }

Plh_196 { ЧТО? КАК они СМЕЮТ?! Вы позаботились о них? }

Plh_197 { Не волнуйтесь. Оба мертвы. }

Plh_198 { Они все равно хотели уйти. }

Plh_199 { Я просто оставил их в покое. }

Plh_299 { Что вы сделали? Вы могли бы просто прогнать их. }

Plh_200 { Что так и должно было случиться... Но ты поступил в духе Первобытного леса и отомстил за поросенка. }

Plh_201 { Пусть они никогда не вернутся... }

Plh_202 { Тебе следовало прогнать их. Пока они не убили еще одного поросенка. }

Plh_282 { Взгляни на дерево поближе и прикрепи талисман. Кабан ждет тебя. }

Plh_41 { *Димо выглядит довольным* }

Plh_40 { Вот наш новичок. Я не доверял тебе, но я доверяю Могучему Кабану. Он говорит, что ты один из нас. Так что я приму тебя. *ухмыляется* }

Plh_43 { Почитай Кабана, моего Связанного. }

Plh_101 { Иди с Божественностью, Заблудшая душа. }

Plh_22 { Хорошо. Я буду наблюдать, как ты пытаешься доказать, что достоин Могучего Кабана. Твое прибытие сюда не может быть совпадением. }

Plh_213 { В Приюте мы живем в соответствии с традиционными обычаями. Мы все подчиняемся их обрядам. И мы ожидаем того же от всех, кто желает стать Связанным. }

Plh_212 { Для таких Непокорных, как ты, важно учиться и уважать наши добродетели. В противном случае им здесь не место. }

Plh_209 { *бормочет в пространство, машет руками* }

Plh_23 { *приходит в себя, кладет руки на лоб* Призрак — он проклинает нас. Он угрожает нам. Он появляется из тьмы и пожирает все, что светится. }

Plh_214 { Могучий Кабан — он светится, но призрак грызет его. }

Plh_215 { Душа Анатолия теперь отправилась в долгое путешествие в следующий мир. С другой стороны, ты должен сначала доказать ему свою состоятельность. }

Plh_72 { Притормози. Как мне доказать свою состоятельность? }

Plh_73 { Нет проблем. Как мне найти это привидение? }

Plh_74 { Твой путь предопределен для тебя — это путь битвы. }

Plh_75 { Бертина должна была позаботиться о привидении. Но с тех пор, как умер Анатолий, все, что она может делать, это горевать. Используя искру, она проведет тебя через лес. }

Plh_77 { Как мне убедить ее пойти со мной? }

Plh_78 { Я уговорю ее провести меня. }

Plh_79 { Как Заблудший, может быть, ты сможешь достучаться до нее. В конце концов, ты здесь новичок. Ты мог бы показать ей, что в этом мире действительно есть не только печаль. }

Plh_80 { Бертина немного, ну, пренебрежительна. У нее сейчас тяжелые времена. Пусть Могучий Кабан направит тебя. }

Plh_295 { Хорошо, я позабочусь об этом. }

Plh_296 { И что мне теперь делать? }

Plh_297 { Иди с Кабаном, Уэйворд. }

Plh_298 { Иди к Бертине. Она выбрала путь битвы. Она должна выполнить свою задачу. }

Plh_26 { Это правда? Призрак больше не проблема? А как же Бертина? Она отомстила? }

Plh_81 { Призрак сбежал. Бертина не очень этому рада. }

Plh_27 { Слава Кабану! Я уверен, что Бертина поправится. Ей нужно время. Месть — это не путь добродетели... она сама это увидит. }

Plh_28 { Если ты так говоришь. }

Plh_29 { Я не думаю, что Бертина поправится так быстро... }

Plh_30 { Теперь мы можем сосредоточиться на Обряде Посвящения Бирки. Она долго ждала и упорно трудилась для этого. Могучий Кабан примет ее. }

Plh_84 { Что такое Обряд Посвящения? }

Plh_85 { Так чего же мы ждем? }

Plh_31 { У каждого здесь есть своя искра. Бирка — единственная, у кого ее еще нет. Но она получит свою, как только завершит Обряд Посвящения, при условии, что Кабан сочтет ее достойной. }

Plh_288 { Теперь, когда вы знаете наши добродетели, вы также должны принять участие в ритуале и узнать о нем больше. }

Plh_32 { *кричит* СВЯЗАНЫ! СОБИРАЙТЕСЬ В РОЩЕ ИСКР! ОБРЯД ПЕРЕХОДА БИРКИ УЖЕ БЛИЗОК! }

Plh_83 { Могучий Вепрь заберет ее обратно, как только она будет готова. }

Plh_303 { Божественность направляет каждый путь и решает, что произойдет. Мы, простые люди, не можем надеяться понять Могучего Вепря, не говоря уже о том, чтобы заточить его. }

Plh_301 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Вепря! }

Plh_302 { Божества знают больше, чем мы. Не нам задавать им вопросы, нам следует только доверять им. Что бы ни случилось, Могучий Вепрь направляет каждого из нас на своем пути. }
