Plh_27 { Можешь научить меня кузнечному делу? }

Plh_71 { Я нашел оружие Бади. }

Plh_8 { О, да? В будущем держи руки подальше от моего оружия. А то! }

Plh_1 { Бади нужно его оружие для предстоящего боя. }

Plh_28 { Если хочешь научиться кузнечному делу, тебе придется пойти к Чуннаик. Хотя это может быть напрасно — она даже меня не научит. }

Plh_29 { Я могу научить тебя работать с железом. Ты не сможешь ковать оружие, но сможешь делать ловушки, боеприпасы и другие вещи. }

Plh_42 { Это всегда полезно. Это тоже поможет в бою. И, эй, я могу заработать немного монет! }

Plh_33 { Я научу тебя за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Ты можешь использовать мои кузницы для обработки железной руды. Дай мне знать, если тебе понадобятся рецепты. У меня есть хороший выбор. Если у тебя есть монеты. }

Plh_34 { У тебя есть монеты $GVAR:EVars_Bardok.PriceCraft$? }

Plh_35 { Вот монеты. }

Plh_37 { А, хорошо. }

Plh_76 { Хм, давай посмотрим. }

Plh_77 { Из них я могу выковать для тебя доспехи. Конечно, я не так хорош, как Чуннаик, но это все равно поможет тебе. Какую броню ты хочешь, чтобы я тебе сделал? }

Plh_78 { Выглядит очень хорошо. Даже Чуннаик гордился бы мной! }

Plh_79 { Если найдешь еще таких, дай мне знать. Тогда я смогу выковать для тебя еще доспехов. }

Plh_14 { Не сейчас. }

Plh_4 { Ну, посмотри на это. В лагерь Оставшихся прибыло свежее мясо! Я Бардок. }

Plh_56 { Я разбираюсь в оружии. Я ЛЮБЛЮ оружие! У тебя всегда должно быть хорошее оружие под рукой! }

Plh_46 { Все люди Евгения получают от меня хорошее оружие. В конце концов, они считаются сильнейшим отрядом в Дрове. И так будет всегда! Я бы не возражал, если бы поползли слухи, что я их экипирую. }

Plh_57 { Каким оружием ты сражаешься? }

Plh_58 { Меч. }

Plh_60 { Топор. }

Plh_59 { Копье. }

Plh_61 { Кинжал. }

Plh_48 { Если ты сможешь заставить его оставить меня в покое, то мы сможем разделить мое место в Глубокой шахте. Мне интересно, справишься ли ты с этим. }

Plh_51 { Это именно то, что мне нужно. }

Plh_52 { Спасибо. }

Plh_50 { Думай обо мне всякий раз, когда будешь использовать его, чтобы разделать какое-нибудь животное. *ухмыляется* Или кого-то... одного... }

Plh_53 { Ты кажешься настоящей силой природы. Может, ты действительно сможешь помочь нам выбраться из этого мира... }

Plh_54 { Если тебе что-то еще понадобится, просто приходи ко мне. }

Plh_49 { Быстрый, ловкий и незаметный. Но тем более опасный. }

Plh_47 { Борис сказал мне, что я должен отдать тебе одно из своих орудий. Сказал, что оно тебе пригодится, и что ты должен ему одно. }

Plh_13 { Так вот, рабочий конец оружия должен быть достаточно острым, чтобы ранить людей. }

Plh_72 { Вот, возьми его. И принеси Бади! У меня нет времени. }

Plh_0 { Всегда будь занят. }

Plh_2 { О, да! Смотри! Я совсем забыл, что у меня есть этот топор, который нужно заточить! }

Plh_5 { ... куда делся его топор? Он только что был здесь! }

Plh_7 { Хм, растворился в воздухе... }

Plh_6 { Вот, он у меня. (передаю) }

Plh_9 { Странно, странно. Хм, нельзя заточить топор, который исчез. }

Plh_69 { *смотрит на тебя и хмурится* }

Plh_55 { Это бесполезно, мне придется достать для Бади другое оружие... }

Plh_65 { Тогда пошли. }

Plh_66 { Бади хочет, чтобы его оружие было не заточено. В качестве вызова. }

Plh_67 { Это точно! }

Plh_68 { Похоже на Бади, старого сорвиголову-авантюриста. Просто возьми оружие. Оно здесь, на столе в моей кузнице. }