Plh_15 { Разве ты не видишь, что я занят? }

Plh_36 { Прямо сейчас я не могу. }

Plh_40 { Благодаря тебе я все еще жив. Это не так уж много, но я тебе обязан. }

Plh_41 { Без тебя мы бы не справились. }

Plh_42 { Ну что ж, это лучше, чем ничего. }

Plh_44 { К счастью, теперь мы снова в безопасности. }

Plh_43 { Не жди, что я буду служить охранником. Я здесь только для добычи серебра. }

Plh_55 { Я знаю, что это была идиотская идея — спускаться глубже. Пожалуйста, найди нам выход! }

Plh_4 { *вздыхает* Да. Ну и что? }

Plh_20 { Я здесь новичок. }

Plh_21 { Просто сориентировался... }

Plh_54 { Очевидно. }

Plh_22 { Но вот совет: держись подальше от охранников. Без кого-то вроде Ларика ты будешь легкой добычей. }

Plh_56 { Мммм. }

Plh_45 { Похоже, ты не сможешь устоять, если они решат наброситься на тебя. }

Plh_53 { Хорошая идея. Лучше, чем заблудиться в туннелях. }

Plh_2 { Я хочу пойти в Глубокую шахту. }

Plh_6 { Могу ли я занять твое место в Глубокой шахте? }

Plh_17 { Почему ты не хочешь уступить свое место? }

Plh_7 { Будь честен со мной — что мне нужно сделать, чтобы получить твое место? }

Plh_3 { Конечно, ты и все остальные. Не моя проблема. }

Plh_5 { Ты хочешь бочку пива и жареного потрошителя к этому? О, брат, что у тебя в голове... }

Plh_18 { Потому что я хочу выбраться отсюда. А для этого мне нужно серебро. Быстро и много. Не мешай мне. Поговори с Альмаром, мне все равно... }

Plh_8 { Ларик? }

Plh_51 { Хм? }

Plh_9 { Грррррмммпф. *Мужчина рядом с Эллой бросает на тебя ядовитый взгляд* }

Plh_10 { Я остаюсь на своем месте. Конец истории. А если тебе это не понравится, Ларик сделает с тобой кое-что побольше, чем просто рычание. }

Plh_49 { Полегче, Ларик. }

Plh_50 { Хммммф. }

Plh_52 { Можешь попросить Альмара о месте. }

Plh_24 { Зачем тебе нужна охрана? }

Plh_28 { Зачем ты здесь, в Яме? }

Plh_34 { Ты понимаешь, что говорит этот Ларик? Я слышу только ворчание. }

Plh_38 { Ты знаешь, что там делает эта канарейка? }

Plh_16 { Ты идешь в Глубокую шахту с Джендрой, не так ли? }

Plh_25 { Потому что здешние охранники обдирают Рубщиков. Всегда ищут повод заполучить серебро. }

Plh_46 { Вот почему я плачу Ларику, чтобы он меня защищал. }

Plh_47 { Разве это не так? }

Plh_48 { Ворчание. }

Plh_27 { Он не разговаривает много. Ему это и не нужно. }

Plh_29 { Вообще-то, я из лагеря Ремнантов. Моих родителей там очень уважают. Но я хочу чего-то добиться. Своим трудом. }

Plh_30 { Мне нужно только разобраться с охранниками так же, как это делают другие Рубщики. Пока что мне это удается. }

Plh_35 { К настоящему моменту я уже различаю хрюкающие звуки. }

Plh_37 { Сидит рядом. }

Plh_39 { Это птица Джендры. Понятия не имею, зачем она ей. }