Plh_86 { Plh_86 }

Plh_9 { Ты украл посылку у Асмуса? }

Plh_134 { О посылке... }

Plh_87 { Почему ты думаешь, что тебе здесь не место? }

Plh_92 { Почему тебя выгнали? }

Plh_109 { И что ты собираешься делать теперь? }

Plh_88 { Почему?! Потому что я был Неметоном! }

Plh_89 { Я пахал на них как проклятый. И как они мне отплатят? Забрав мою броню, мое оружие, все! Я даже не могу купить что-нибудь поесть в Хижине! }

Plh_90 { Они все ведут себя так, будто даже не знают меня! Как будто я никогда не был одним из них! }

Plh_91 { Сволочи. Все они. }

Plh_93 { Видимо, это МОЯ вина, что меня ограбили какие-то грязные бандиты. Я был курьером у Асмуса, доставляя грузы в лагерь Оставшихся. }

Plh_94 { Я неплохой боец, но у меня нет шансов против трех человек, которые на меня нападают. }

Plh_96 { Так что убегайте вместо того, чтобы сражаться. }

Plh_97 { Трое против одного? Эти крысы! }

Plh_95 { Теперь это не сработает, если они меня окружат, не так ли? }

Plh_99 { Я предупреждал Асмуса, что они постоянно нападают на меня из засады, и что мне нужно подкрепление. Он сказал, что разберется с этим, но разобрался ли он? }

Plh_100 { Конечно, нет! И тогда это в конечном итоге моя вина! }

Plh_101 { Это действительно несправедливо! }

Plh_102 { Конечно, это твоя вина. }

Plh_103 { Вот что я тебе говорю! И они ИЗГНАЛИ меня за это! }

Plh_105 { Я покажу каждому из них. Они не хотели помогать своему брату и прогнали его. }

Plh_106 { Но я снова дал волю в доме Асмуса. Он не хотел мне помогать, поэтому я отомстил ему! Я разгромил дом и утащил еще кое-что. Он этого заслужил. }

Plh_104 { Что ты об этом знаешь?! }

Plh_98 { Вот что я тебе говорю! Что мне делать? }

Plh_110 { Что делать? Меня растерзают все существа. И я никогда не присоединюсь к Оставшимся, к этим предателям! Они перережут тебе глотку и будут смеяться все время, пока они это делают. }

Plh_111 { По крайней мере, они не сожгли меня на костре. }

Plh_198 { Я сейчас иду в Асмус. Отнеси посылку туда. }

Plh_84 { Ты выглядишь так, будто ты тоже только что сюда попал. }

Plh_85 { Посмотри на меня, в лохмотьях, слоняющегося по этому чертовому Затерянному кварталу. Как будто я какой-то никто! Мне здесь не место! }

Plh_152 { Вот ты где. Ты нашел посылку? }

Plh_153 { Похоже на то. Это она? (передать) }

Plh_155 { Да, вот она. Хорошо, тогда давай... }

Plh_156 { Я не знаю, как начать. Но это должно быть так! }

Plh_160 { (подойди с Африном) }

Plh_161 { Африн! Вот ты где! }

Plh_205 { Я хотел тебе еще кое-что сказать... }

Plh_162 { Нет, Асмус. Я должен тебе кое-что сказать. }

Plh_163 { Твое место... }

Plh_165 { Я был тем, кто... разнес его. }

Plh_166 { Ты?! Что? Черт возьми, ЗАЧЕМ? }

Plh_167 { Потому что они выгнали меня! Я надрывал себе задницу твоими доставками — и они меня выгнали! Ты мог бы мне помочь! Ты мог бы заступиться за меня! }

Plh_169 { Так вот почему ты избегаешь меня. Африн, я ДЕЙСТВИТЕЛЬНО заступаюсь за тебя! Они хотели избавиться от тебя некоторое время. Я заступался за тебя! }

Plh_170 { Ангус не хотел назначать больше людей на наше дело. Он не думает, что это того стоит, ты же знаешь! Я умолял Молвину простить тебя. }

Plh_171 { Но они отклонили мое предложение... }

Plh_172 { Серьёзно? }

Plh_173 { Клянусь Вороном и жизнью моих родителей! Ты правда думал, что я просто оставлю тебя в подвешенном состоянии? После всего этого времени ты должен знать меня лучше. }

Plh_174 { Прости меня, Асмус. Я совершил огромную ошибку. }

Plh_175 { Мне так жаль... }

Plh_176 { Все в порядке, Африн. Я могу посочувствовать, учитывая, через что тебе пришлось пройти. }

Plh_177 { И не вини себя за мое место. Это всего лишь несколько сломанных безделушек. Я тебя не виню. Давай выясним, что не так. }

Plh_178 { А когда мы получим доказательства ограблений, ты покажешь их Молвине! Тогда ей ПРИДЕТСЯ понять, что она не должна была тебя высылать! }

Plh_179 { Ты правда думаешь, что они примут меня обратно? }

Plh_180 { Если доказательства будут убедительными, то да. Я принесу что-нибудь поесть в Хижине, потом мы приберемся в моем месте, и ты сможешь остаться на ночь. }

Plh_181 { Спасибо, Асмус. Мне правда очень жаль! }

Plh_185 { Думаю, ты помог Африну со всем этим, не так ли? }

Plh_186 { О, на самом деле я просто задавал правильные вопросы. (ухмыляется) }

Plh_187 { Он сам догадался. Ну... Почти. }

Plh_188 { В любом случае, по крайней мере, вы больше не деретесь. }

Plh_189 { Черт возьми! Я бы никогда не пошел к Асмус, если бы не $GVAR:EVars_Player.Name$. }

Plh_191 { Мы поговорим о посылке через минуту. У меня есть для тебя еще работа, если тебе интересно. }

Plh_190 { Вот именно... }

Plh_138 { Хорошо, хорошо! Я расскажу тебе все, что ты хочешь знать. }

Plh_128 { Посылка в яблоневой роще. Присмотрись к дереву рядом с кучей дров. Оно там зарыто. }

Plh_139 { Ты мог бы просто так сказать. }

Plh_141 { Убирайся отсюда. Я больше не хочу тебя видеть. }

Plh_137 { Ах ты маленький засранец! Сначала ты меня провоцируешь, а потом убегаешь. Действительно неловко. }

Plh_136 { Сначала ты делаешь из этого большое дело, но потом не можешь ничего высказать, не так ли? }

Plh_199 { Эй, ты получил посылку? }

Plh_206 { Спасибо за помощь. Может быть, я смогу вернуться в Неметон, благодаря тебе. }

Plh_207 { Благодаря тебе я снова часть Неметона. Спасибо за все! }

Plh_50 { Мне надоело смотреть на эти заброшенные дома. }

Plh_112 { Что-? О, черт, я не должен был ничего тебе говорить. Я просто жду, когда Асмус появится и скажет, что я готов идти. }

Plh_114 { Могу ли я избавить вас от посылки в обмен на несколько монет? }

Plh_125 { Хорошо. Возьмите $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет и передайте их. }

Plh_135 { Давайте разберемся с посылкой раз и навсегда. (достаем оружие) }

Plh_115 { Передайте посылку, иначе... }

Plh_113 { Асмус не назвал вашего имени. }

Plh_201 { Я не думаю, что Асмус вообще вас подозревал. }

Plh_203 { Поговорите. Может, вы сможете прийти к соглашению. }

Plh_117 { Хм? Конечно. Дай мне $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, и все это твое. Я все равно ничего не смогу с этим сделать, а монеты мне помогут на какое-то время. }

Plh_126 { *ухмыляется* Мне это нравится. }

Plh_129 { Как? Теперь я должен пачкать руки? }

Plh_130 { Ты разумный человек, с которым можно иметь дело. }

Plh_131 { Да, ты разумный. Я определенно не буду. }

Plh_132 { Прямо тебе в ответ! *ухмыляется* }

Plh_127 { Тогда принеси достаточно монет! Что ты вообще пытаешься вытащить? }

Plh_121 { Ты не хотел бы этого по-другому! Тогда я просто выплесну свою злость на ТЕБЯ! }

Plh_118 { Ты хочешь кусочек меня? Можешь взять его! Но потом не говори, что я тебя не предупреждал! }

Plh_119 { Тогда посмотрим, что ты сможешь сделать. (достаю оружие) }

Plh_120 { Беру свои слова обратно. }

Plh_122 { Ты, конечно, болтун. Но ладно, на этот раз я пропущу это мимо ушей... }

Plh_200 { О, правда? Сначала ты хочешь меня избить, а теперь лжешь? Забудь. }

Plh_116 { Что? Я... Я думала, он сразу поймет, что это я. В конце концов, это он изгнал меня! }

Plh_204 { Забудь. Я не хочу больше слышать от тебя ни слова. }

Plh_202 { Неужели это правда? Это изменит... все. }

Plh_144 { Я избегал его с тех пор, как меня изгнали, чтобы он не пытался увильнуть от этого. В любом случае, именно ОН не прислал мне никакой поддержки! }

Plh_145 { Я уверен, что он поддержал бы тебя, если бы это было возможно. }

Plh_146 { Мне кажется, тебе стоит выслушать его версию истории. }

Plh_148 { Может, ты и прав. }

Plh_149 { Если я не поговорю с ним, то никогда не узнаю, верны ли мои подозрения. }

Plh_150 { Ох, черт с ним. Я поговорю с ним. Он может вернуть свою дурацкую посылку. Мне она все равно бесполезна. }

Plh_151 { Я подожду тебя у Асмуса, а потом мы во всем разберемся. }

Plh_124 { Я рад, что ты это сказал. }

Plh_133 { Ты хочешь еще раз все это повторить? Уф. }
