Plh_5 { Ах, новое лицо. Я Фритьоф. У меня есть несколько интересных вещей, которые вы можете купить у меня. Осмотритесь. *ухмыляется* }

Plh_9 { Если вам что-то нужно... Вы знаете, где меня найти. }

Plh_7 { Ну, вы хотите что-то купить? }

Plh_11 { Где вы берете все свои вещи? }

Plh_12 { О, у меня есть свои методы. Иногда вещи просто открыто лежат и их можно взять, а иногда ловкие руки могут помочь вам справиться с запертым сундуком. Если вы дадите мне $GVAR:EVars_Frithjof.MoneyForLearning$, я могу показать вам кое-что об открытии сундуков. }

Plh_14 { Если у вас есть монеты $GVAR:EVars_Frithjof.MoneyForLearning$. *улыбается* }

Plh_15 { Вот ваши деньги. ( Дайте $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *улыбается* Я сдержу свое слово. }