Plh_129 { Я хочу присоединиться к вам. Вы одобряете меня? }

Plh_397 { Теперь я один из вас! }

Plh_121 { Что случилось с парнем с учебными манекенами? }

Plh_476 { Я должен был рассказать вам кое-что от Джолы. }

Plh_1075 { Научи меня, как сражаться топором. }

Plh_1077 { Я обучаю только бойцов из лагеря Оставшихся. Если хочешь чему-то научиться, обращайся к бойцам Арены. Они покажут тебе несколько трюков. За несколько монет. }

Plh_241 { Ты гораздо лучше разбираешься в мяче, чем я думал! Я имею в виду, вот ты где, все еще стоишь! Выжил, чтобы рассказать об этом! Потрясающе! }

Plh_242 { А ты просто убежал, слабак. Таким трусам, как ты, здесь не место. }

Plh_243 { Ты получил то, что заслужил! Крещение огнем прошло немного не так, но хороший старый надрыв никогда не повредит! }

Plh_1089 { Наконец-то — еще одно крещение огнем. }

Plh_469 { ХВАТИТ УЖЕ! }

Plh_470 { ДАЙ МНЕ ПОМОЧЬ С МИРОЮ! }

Plh_471 { С Божествами и всем, что у тебя... }

Plh_467 { Эй! Не подглядывай! }

Plh_468 { Просто хочу спокойно помочиться... }

Plh_425 { Чего ты ждешь?! Раздави этих тварей! }

Plh_426 { Я в деле. }

Plh_427 { Должен признать, мне нужна твоя помощь. }

Plh_428 { Черт возьми, да, тогда приступай! }

Plh_429 { Ты откусил больше, чем можешь прожевать! }

Plh_418 { Хватит болтать! }

Plh_817 { Оставь меня. Мне нужна тишина и покой. }

Plh_197 { Иди! Сейчас не время болтать! }

Plh_464 { Тебе стоит связаться с Килианом. }

Plh_208 { Вот наш новый рекрут! *ухмыляется* }

Plh_209 { Наконец-то. Думал, этого никогда не случится. }

Plh_211 { Эй, я сделал это! Теперь я один из вас. }

Plh_212 { Чего вы все хотите? }

Plh_213 { Правильно. }

Plh_215 { Мы принимаем новичков НАШИМ способом. И это выглядит так... }

Plh_216 { Добро пожаловать в лагерь. *ухмыляется* }

Plh_217 { Но не крушите их, пока я не попробую! }

Plh_218 { Я адвокат! Так что честь нанести первый удар принадлежит мне! }

Plh_220 { ТЫ? А мы должны просто смотреть, или как? }

Plh_221 { Мы так не договаривались, Юджин! }

Plh_222 { Точно, это не было уговором! }

Plh_223 { К черту уговор! Тот, кто сражается яростнее, получает право командовать — другими словами, я! }

Plh_224 { Посмотрим. Когда Фарлан сказал то же самое, он чуть не выплюнул собственные зубы! }

Plh_225 { ЧТО ТЫ СКАЗАЛА? }

Plh_226 { Ты меня слышал, слабак. }

Plh_227 { Спокойно, ребята. Разве это не должно быть о... }

Plh_228 { Заткнись, Линдон. Не вмешивайся в это, болван. }

Plh_229 { *хрюкает* Никакая толпа Борисов не будет указывать мне, что делать. Давайте решим это! Прямо здесь и прямо сейчас! }

Plh_230 { Ха — ТЫ хочешь уладить дела? Давайте. }

Plh_232 { Что случилось, дети? Возьми себя в руки... }

Plh_233 { Не вмешивайся, Борис! }

Plh_235 { ПОРА ДРАТЬСЯ! }

Plh_236 { *вздрогнул* Ох, черт возьми, черт возьми! }

Plh_237 { Да, беги! Как всегда! }

Plh_238 { Теперь за дело пойдут кулаки! }

Plh_239 { В любом случае, это язык, который понимают все. }

Plh_234 { *насмешливо смотрит на тебя* Так что, теперь ты ждешь от Бориса очередной помощи? }

Plh_219 { Сейчас я покажу тебе, что значит быть одним из его приспешников. *хрустит костяшками пальцев* }

Plh_214 { *прочищает горло*... }

Plh_305 { Свобода уже близко. Отнеси зачарованные кристаллы Джеро. }

Plh_101 { А, ты снова на ногах! Ты хоть что-нибудь помнишь? }

Plh_103 { Э-э... нет... голова раскалывается... }

Plh_104 { Там было что-то про стол... }

Plh_286 { Ха-ха, я уверен, что это так! }

Plh_105 { Ты действительно убирал его. Потом ты встал на стол и... что это было? }

Plh_288 { ... танцевал? }

Plh_287 { ... пел? }

Plh_289 { ... рассказывал историю из своей юности? }

Plh_106 { Молодец! Хотелось бы! Ты начал раздеваться догола и разбрасывать одежду повсюду! И, должен сказать, некоторым из нас это очень понравилось! }

Plh_290 { Мне нечего скрывать! }

Plh_291 { Ох... это... стыдно... }

Plh_292 { И теперь все здесь это знают! }

Plh_120 { Да — и затем ты что-то крикнул о том, чтобы показать Божествам, где они могут это положить. Затем ты спрыгнул со стола и убежал. }

Plh_297 { Голый. }

Plh_298 { Я этого не помню... }

Plh_299 { Почему ты меня не остановил? }

Plh_300 { Не беспокойся. Мы помним. Как и все в лагере Оставшихся. }

Plh_302 { Я собрал твои вещи и положил их в сундук за стойкой. Забирай, когда захочешь. И спасибо, что не рылся по всему полу. В прошлый раз, когда Юджин — }

Plh_107 { Не вытаскивай такие древние истории, Бернольд. *смотрит на тебя и ухмыляется* Ну, ты невредим. Сначала протрезвей. И нам придется сделать это снова! }

Plh_303 { Я за! *ик* }

Plh_304 { Я больше не притронусь ни к одной капле... }

Plh_1059 { С нетерпением жду этого! }

Plh_1058 { Знаменитые последние слова, признаю. }

Plh_301 { Мы были заняты смехом. }

Plh_293 { А, не беспокойся. К тому же на улице было довольно холодно, так что... смотреть было особо не на что. }

Plh_295 { Ах, ничто по сравнению с тем, что было в прошлый раз, когда Лиандра разбилась. }

Plh_296 { Мы больше никогда не собирались об этом упоминать! }

Plh_962 { Ха-ха, если бы только, если бы только! Ты начал раздеваться догола, а потом разбрасывать свою одежду повсюду! Я тебе говорю, это было зрелище для больных глаз! *ухмыляется* }

Plh_285 { Ха-ха — ты еще не полностью замочил свои мозги в выпивке! }

Plh_204 { *остальным* Ха-ха-ха, ребята, эта экспедиция будет чем-то, чего вы никогда не видели! }

Plh_265 { Хмф. }

Plh_246 { Смотрите, кто здесь. Новичок! }

Plh_266 { Пора проверить, на что ты способен. Я отправляюсь на охоту за потрошителями — и ты присоединишься ко мне! }

Plh_250 { Давайте прикончим несколько потрошителей! }

Plh_251 { Мне обязательно это делать? }

Plh_253 { Это музыка для моих ушей! }

Plh_255 { *достает бутылку шнапса* Вот немного жидкой храбрости. Но только один ремень — нам понадобится немного позже. }

Plh_256 { Давайте посмотрим! }

Plh_257 { Спасибо, но я не пью. }

Plh_258 { Ха-ха, хорошая штука! }

Plh_260 { * вы оба пьете по хорошему крепкому ремню из бутылки* }

Plh_261 { * ик* Время для крови и кишок! }

Plh_259 { *пожимает плечами* В таком случае, мне больше! }

Plh_262 { *делает два больших глотка из бутылки* }

Plh_254 { Да. Несомненно. Черт, что за нытье? }

Plh_396 { Так ты часть окружения Бориса? }

Plh_248 { Мне нужен кто-то для охоты. Надо прижать парочку потрошителей. Это был бы хороший шанс тебя разоблачить, да? }

Plh_149 { Ты собираешься за меня поручиться? }

Plh_130 { Я могу представить, как приведу тебя в свой народ. }

Plh_139 { В кои-то веки повеселился, так что к черту. }

Plh_390 { Я поручусь за тебя — но если ты хочешь присоединиться к моей команде, тебе нужно завоевать расположение двух моих парней, Фарлана и Фулка. Тогда ты в деле. Официально. }

Plh_392 { Я уже завоевывал расположение твоих людей. }

Plh_140 { Где мне найти Фарлана? }

Plh_141 { Где мне найти Фулка? }

Plh_146 { Знаешь, не помешало бы быть более полезным. }

Plh_145 { Фарлан, ну, он, наверное, где-то сражается. Он в этом хорош, и он получает от этого удовольствие. Он всегда тренируется в Верхнем квартале. }

Plh_1072 { Если ты ищешь Верхний квартал, тебе понадобится голос Левина. Он в Яме. Просто поговори с Джолой, если хочешь спуститься туда. Наверное, никуда не денешься. }

Plh_144 { Обычно он ошивается на рыночной площади или перед таверной. }

Plh_147 { Мы уже давно никуда не ходили. Последняя экспедиция была давно. Кто знает, где они. Просто осмотрись. }

Plh_143 { Ах, ты это делаешь. Увидимся. }

Plh_150 { Я все еще не могу поверить. Бади рассказал мне о тебе. Как ты ему помог. Бади — ТОТ САМЫЙ Бади! — он хорошо о тебе отзывался! Либо он был пьян, либо он был прав. }

Plh_151 { Фулк сказал мне, что ты можешь быть полезен. По крайней мере, ему. Ты получил его голос. }

Plh_152 { Вердикт Фарлана: ты не умеешь обращаться с оружием, но у тебя есть потенциал. Он в этом убежден. Конечно, это не говорит о многом, но он думает, что нам стоит попробовать. }

Plh_153 { Ладно, иди, я голосую за тебя. Иди к Килиану, и он официально примет тебя в ряды Оставшихся. }

Plh_155 { Тогда я стану частью твоей команды. }

Plh_157 { Я свяжусь с Килианом. }

Plh_156 { Надвигается что-то важное. Маленький человечек в моих кишках говорит мне. Да... и мы будем охотиться за этим вместе... что-то большее, чем просто потрошитель... }

Plh_158 { Я смогу поручиться за тебя, только когда ты убедишь двоих моих людей. }

Plh_398 { Юджин! Куда ты идешь? Ты снова вдрызг пьян! }

Plh_399 { Что-? Просто немного поохотился после того, как выпил. Тебе бы уже пора было это знать! }

Plh_400 { В какой-то момент все пойдет плохо, Юджин... Тебе правда стоит... }

Plh_401 { Мне все равно, можешь пойти поговорить с деревьями. }

Plh_402 { *обращается к тебе* Я прав, или как? }

Plh_403 { Да, ты прав. Одно на посошок. Давай! }

Plh_965 { Мм. Тут нужно больше пива! *ик* }

Plh_405 { ДА! }

Plh_404 { Если это сработает для тебя... }

Plh_406 { Еще как! }

Plh_408 { Вперед! }

Plh_407 { Ты это сказал! }

Plh_412 { Смотри! Там наверху! Еще твари! }

Plh_415 { НУЖНО — УБИТЬ! }

Plh_421 { GERONIMO!!! }

Plh_422 { Юген, успокойся! }

Plh_423 { GERONIMO!!! }

Plh_473 { AAAAAARGHHH! }

Plh_424 { ЮГЕН... УСПОКАИВАЕТСЯ... УЙДИТЕ... }

Plh_472 { ... НИКОГДА! }

Plh_413 { А? Звери уже мертвы! Какой обман. }

Plh_414 { Тогда мы убьем себя чем-нибудь другим. }

Plh_416 { Какой бой! Моя кровь кипит... Мое оружие в крови... *ик* Я ЛЮБЛЮ ЭТО! }

Plh_417 { Острые ощущения от е... ик... драки! }

Plh_474 { Где прячутся эти чертовы звери!? ГДЕ? }

Plh_44 { Вот и все. Теперь все сделайте по быстрому глотку — *ик* — и настало время шоу. }

Plh_46 { Я в деле. }

Plh_47 { *ик* Думаю, с меня хватит, спасибо... }

Plh_48 { Нет, спасибо. }

Plh_49 { Вот так мне нравится! }

Plh_502 { *удивлён, как жжёт ликер, ты всё равно его глотаешь* }

Plh_52 { *с кровожадной и насмешливой ухмылкой* Так что давай начнём это шоу. }

Plh_50 { Ещё для меня. }

Plh_55 { Хм. Кто-то, шимса, избил нас ударом. Чёрт! Кого я теперь должен вырубить?! }

Plh_56 { Не хочешь драться? Пока один из них не упадёт. Или не истечёт кровью слишком сильно. }

Plh_57 { Всегда! }

Plh_59 { *ик* Я собираюсь избить тебя до полусмерти! }

Plh_58 { Разве нам не пора возвращаться в таверну? }

Plh_60 { Хахаха, пошли! }

Plh_61 { Хм. Да... Ладно. Ты прав. Пошли. }

Plh_112 { Эй, даже если несколько потрошителей уже... мертвы как гвоздь... Все равно было хорошо, что ты был с нами. Выпивка за мой счет! Какой у тебя яд? }

Plh_78 { Пиво. }

Plh_80 { Все, что угодно!!! *ик* }

Plh_1048 { Только вода. }

Plh_85 { Бернольд! Два пива, сразу! *рыга* За мой счет. }

Plh_87 { Скоро! }

Plh_966 { * Бернольд наполняет две кружки и ставит их перед тобой* }

Plh_88 { Ура! }

Plh_90 { Нам обоим! }

Plh_503 { Скажу так: С тобой весело. Если хочешь присоединиться, мы бы *ик* тебя использовали! }

Plh_91 { Думаю, тебе стоит присоединиться к нам. Ты не такой трус, как остальные! *ик* }

Plh_92 { Давайте, время для еще одного раунда! Ночь наша! }

Plh_94 { Иии, в люк! }

Plh_98 { Еще один на посошок! }

Plh_95 { Эй, что вы делаете? }

Plh_100 { Люди, хватит! Возьмите себя в руки! }

Plh_96 { ЧТО? Три чашки сразу?! Ни за что! }

Plh_97 { Что ты сейчас делаешь? Слишком жарко или что? }

Plh_99 { Да! Теперь мы готовим! }

Plh_284 { *себе* И я, идиот, только что вымыл пол... }

Plh_93 { Увидимся позже! Пока *ик*! }

Plh_263 { Ты действительно душа компании! И поверь мне, у тебя есть друг здесь, в лагере. Один с некоторым... *ик* ...влиянием. }

Plh_86 { Бернольд! Пиво, и побыстрее. И воду, но это не так срочно. Запиши на мой счет. }

Plh_76 { Вот это драка! Давайте все выпьем за это. За мой счет. Что это будет? }

Plh_77 { Я им показал! Ах, ну, по крайней мере, ты был там и видел. *хлопает тебя по спине* Не беспокойся об этом. Можешь купить мне пива, и мы квиты! }

Plh_81 { Бернольд, пиво для Евгения и одно для меня. }

Plh_82 { Бернольд, пиво для Евгения и вода для меня. }

Plh_159 { Я с радостью куплю раунд для Крысобоя и его приятеля! }

Plh_89 { *тебе* Тебе повезло! }

Plh_84 { Давайте, ребята, этот раунд за счет заведения! За хорошо выполненную работу! }

Plh_109 { Ого... У меня нет слов. Теперь мне ОБЯЗАТЕЛЬНО нужно купить тебе выпить! Что это будет? }

Plh_110 { У тебя действительно есть смелость, раз ты так со мной дерешься. Неплохо! Но как бы то ни было, этот раунд за твой счет! }

Plh_64 { Ха! Ты действительно что-то знаешь. }

Plh_116 { Ты действительно все правильно понял. }

Plh_1087 { Потрясающе! Ты действительно все понял. }

Plh_205 { Эти мерзкие потрошители не будут связываться с кем-то еще так быстро. }

Plh_115 { Ты молодец. *ухмыляется* }

Plh_119 { У меня не было шансов... *вздыхает* }

Plh_114 { Я чувствую себя довольно разбитым... }

Plh_206 { Наверное, лучше всего, если мы сразу вернемся. Пошли. }

Plh_1088 { Давайте вернемся к Бернольду. *ик* }

Plh_118 { *хрюкает* Спасибо рунному камню! Это ключ к... быстрому убийству этих... зверей. У каждого, кто был в Неметоне, есть такой. *ик* }

Plh_66 { Действительно заставляет снова чувствовать себя живым. Ничто не сравнится с хорошей дракой. *ик* У тебя есть смелость, я должен признать это. }

Plh_128 { *кричит* Я, ЕВГЕН, УБЬЮ ВСЕХ ИЗ ВАС ПОСЛЕДНЕГО! }

Plh_127 { Я говорю, что пора выпить за победу! Мы ее заслужили! }

Plh_126 { Давайте возвращаться. *ик* }

Plh_65 { Я им показал! *ик* А ты только и делал, что стоял и пялился! За это ты мне выпивку купишь! }

Plh_108 { Ого... ты меня реально вырубил. Просто... не помню когда. Тебе достался хороший удар! }

Plh_111 { Ничего другого и не ожидал. Но все равно, ты выступил неплохо! *ик* }

Plh_9 { *мужчина-гора смотрит в свою пивную кружку, покачиваясь даже сидя* Хм... }

Plh_41 { *бормочет* Ойген, сделай это... Ойген, сделай то... *ик* Они такие раздражающие... }

Plh_963 { Ты Ойген? Клинок Джеро? }

Plh_10 { Что ты здесь делаешь? }

Plh_11 { Я хочу вступить в ваши ряды. }

Plh_1055 { Можно твой голос? }

Plh_17 { Ты выглядишь так, будто тебе не помешало бы еще пива. (дай пива) }

Plh_19 { Там, откуда это взялось, есть еще. (купи кружку) }

Plh_21 { Еще одна не повредит. (купи пиво) }

Plh_23 { Вот, тебе это может понравиться больше. (дай медовуху) }

Plh_964 { Ммм. Ты, должно быть, обо мне слышал. }

Plh_13 { Вот видишь. }

Plh_14 { Еще один хочет вступить. Оставь меня в покое. Иди к Борису. }

Plh_1054 { О, ты просто бунтарь! Но нет. Убирайся отсюда и оставь меня в покое. }

Plh_18 { А, ты меня понял. }

Plh_494 { Ты не так уж и плох. }

Plh_42 { Тогда возьми с собой еще одну! Я и сам могу облиться. }

Plh_20 { Может, я ошибался на твой счет. С тобой действительно все в порядке. }

Plh_495 { Так что, похоже, ты все-таки на что-то годен. }

Plh_22 { Мм, нет, я пас. Мне нужно что-то покрепче. Пиво начинает на вкус как вода! }

Plh_43 { Опять ты... }

Plh_245 { Возвращайся в Неметон. Не хочу слушать твою болтовню. }

Plh_24 { Где ты это взял? }

Plh_496 { *его взгляд становится стеклянным* }

Plh_25 { Хорошая штука. Поднимает настроение. И заставляет кого-нибудь ударить. Но, эй, я снова хочу пить! Три порции? Типа, за каждого из нас! За мой счет! Да? }

Plh_26 { Посмотрим! }

Plh_27 { Спасибо, но я не пью. }

Plh_28 { Здорово! *достает из кармана две рюмки и фляжку* }

Plh_499 { Ладно, по три на каждого. Вниз по течению! }

Plh_30 { *горло горит, вызывая кашель* }

Plh_500 { *Евген наливает* Второй раунд! }

Plh_282 { *все еще горит, но вы прекращаете кашлять* }

Plh_501 { *наливает* Мы не остановимся, пока не увидим Божеств! }

Plh_283 { *горло больше не горит. и зрение начинает странно расплываться* }

Plh_33 { Ааа. *ик* Теперь мне хочется разорвать глотки нескольким потрошителям. Ты идёшь со мной? }

Plh_36 { Покажем этим чертовым потрошителям! *ик* }

Plh_37 { Рад пойти с тобой! }

Plh_38 { *кивает* Пошли! }

Plh_39 { Тогда меньше, пошли! }

Plh_29 { Мне больше! *достаёт стопку и фляжку из одного из карманов* }

Plh_498 { Выпей три стопки, чтобы было ещё веселее! }

Plh_32 { *Руки Юджина размыты, когда он трижды наполняет стопку* }

Plh_497 { *его взгляд становится стеклянным, но тело напрягается* }

Plh_181 { *протягивает руку, чтобы остановить тебя* Впереди... кабан. }

Plh_1045 { Тогда давайте его уничтожим. }

Plh_642 { У самцов кабанов есть связь с Могучим кабаном. У этого даже есть несколько отпрысков. Что мы теперь будем делать... }

Plh_191 { Мы должны избегать любого ненужного кровопролития и уважать всю жизнь в Первобытном лесу. }

Plh_331 { Мы не должны терять времени и должны убрать кабана с нашего пути. }

Plh_193 { $GVAR:EVars_Player.Name$ прав. Могучий кабан — это божество. Мы разозлим его еще до того, как найдем. }

Plh_641 { *скрежетает зубами* Или, может быть, ты просто боишься маленьких поросят. }

Plh_818 { Мы в Первобытном лесу, Юджин. Здесь почти нет ничего мирного и безобидного. Ты прав, что боишься. }

Plh_819 { Хм... }

Plh_820 { Ладно. Подождем, пока свиньи уйдут. В любом случае, впереди будет еще много сражений... }

Plh_568 { Теперь, быстро! }

Plh_351 { Да! Мне это нравится! Отрубить ему голову! }

Plh_352 { Пошли! }

Plh_353 { В атаку! }

Plh_640 { Чего ты ждешь?! За ними! }

Plh_172 { Первобытный лес. Держись вместе. Мы не очень хорошо знаем дорогу здесь... }

Plh_750 { Да. Возьми эти факелы и смотри в оба. }

Plh_751 { Мне не нужен факел. У меня есть моя искра. }

Plh_752 { Спасибо. }

Plh_753 { Если ты выйдешь из таверны, чтобы помочиться в болоте, твоя искра определенно пригодится для освещения. }

Plh_1084 { Нам нужно двигаться дальше. Будьте начеку! }

Plh_759 { Факелы готовы? Тогда пошли. Такое божество само себя не поймает. }

Plh_735 { Досадно, что нам придется проходить через эти руины... }

Plh_827 { Но с нами Фарлан! Люди говорят, что он может сражаться с двумя божествами одновременно! }

Plh_828 { Может, это время уже близко! Мой клинок острый и голодный. }

Plh_738 { Что это блестит у тебя на лбу, Линдон? Пот страха? }

Plh_739 { Я просто немного... напряжен. }

Plh_744 { Ты слышал это? Что это было? }

Plh_741 { Может, это действительно были твои два Божества, Фарлан... }

Plh_742 { Нам нужно только ОДНО Божество. И мы устраним все, что встанет у нас на пути. }

Plh_743 { Пошли! }

Plh_583 { Наконец-то! Мы выбрались из этого проклятого леса! }

Plh_797 { И у нас есть Божество. Триумф. Теперь мы можем войти в Красную Башню и покинуть Дрову... }

Plh_798 { Наконец-то, Дарвин! Только не урони этот сосуд! }

Plh_799 { *хватает Юджина за плечо* Наш народ будет ликовать. Мы станем легендами. Воины, которые победили и захватили Божество. Сегодня мы празднуем! }

Plh_800 { ... }

Plh_801 { Что случилось, Юджин? Первое пиво с меня! Ты празднуешь с нами, да? }

Plh_802 { Просто заткнись. }

Plh_803 { Люди, вы заметили, что с Юджином что-то не так, да? }

Plh_804 { Вам мерещится. }

Plh_805 { Юджин и вправду стал немного... тише. }

Plh_806 { Ты спятил, Фарлан. }

Plh_808 { А теперь тише. Я — клинок Джеро, и теперь мы собираемся завершить эту проклятую экспедицию! }

Plh_807 { Может быть, я единственный здесь, кто еще может думать. }

Plh_588 { Смотри — это, должно быть, храм. }

Plh_831 { Та статуя там... «Терра»... Это, должно быть, она... Богиня Природы. }

Plh_832 { Прошлые почитали Божеств, как и мы. }

Plh_833 { Нет, Фарлан. Пока Прошлые восхищались Божествами и изучали их, они поклонялись звездам, среди которых, как они представляли, обитают их истинные боги. }

Plh_834 { *хмурится* Но между звездами нет ничего, кроме черной пустоты. }

Plh_835 { Черная, как у тебя в заднице. Давай, поторопись. От гор до Первобытного леса долгий путь. }

Plh_163 { Теперь твоя очередь, Линдон. }

Plh_164 { Давно пора! }

Plh_1094 { Те два бандита там... ушли? }

Plh_1079 { Э-э... Это было легче, чем ожидалось. }

Plh_315 { Давайте двигаться дальше! }

Plh_306 { Дракс! Старый приятель! Рад снова тебя видеть! Как дела? }

Plh_717 { Линдон. Что я могу для тебя сделать? }

Plh_720 { Нам нужно пересечь перевал. Приказ от Бориса. }

Plh_721 { Ну, тогда ты знаешь, что ты должен сделать. }

Plh_722 { Конечно! *ухмыляется* }

Plh_307 { *достает из кармана мешочек с монетами, подбрасывает его в воздух, затем ловит.* Этого должно быть достаточно. }

Plh_724 { Дай-ка подумать. *тянется за мешочком* }

Plh_725 { *хватает мешочек* Не так быстро, мой старый друг! Борис был не слишком рад, что ты избил одного из наших воинов... }

Plh_726 { *скрежет зубами* Больше этого не повторится. Ну и? }

Plh_727 { Борис передает свою благодарность и привет. *бросает мешочек Драксу* }

Plh_728 { *ловит мешочек и заглядывает внутрь* }

Plh_584 { Посмотри-ка, Рэтфорд. Мы счастливы? }

Plh_308 { *заглядывает в мешочек, где что-то сверкает* Мммм. О да. Да, мы счастливы, как моллюск во время прилива. }

Plh_730 { О, кстати... Недавно был оползень. Перевал на севере непроходим. Вероятно, придется идти по тропинке через руины. Отстой, да? }

Plh_731 { Мило с твоей стороны упомянуть об этом ПОСЛЕ того, как ты прикарманил монеты. Борису это не понравится... }

Plh_732 { *поднимает руки* Я следовал всем правилам! }

Plh_733 { Посмотрим, что об этом подумает Борис... }

Plh_734 { Готово, Евгений. Но, к сожалению, все пошло не так, как ожидалось... }

Plh_1095 { Что это должно значить? }

Plh_1096 { Перевал отрезан оползнем. }

Plh_1097 { Проклятые бандиты! И мы все еще даем им монеты... В любом случае, должен быть другой маршрут. }

Plh_624 { Слушай! Впереди горы. Мы идем по перевалу, который огибает храм Прошедших. Будь осторожен. Мы не должны рисковать... }

Plh_711 { Разве эти бандиты все еще не прячутся вокруг перевала? Моя последняя встреча с ними была не совсем приятной... }

Plh_712 { У меня то же самое. Они пытались меня ограбить. }

Plh_713 { Не волнуйся. Ты меня поймал. *ухмыляется* }

Plh_1043 { И что ты собираешься делать? Сразиться с ними всеми в одиночку? }

Plh_714 { Просто подожди. Мы готовы. }

Plh_715 { Поверь мне. Не забывай — мы сообщество. }

Plh_628 { Берегись! Впереди что-то движется! }

Plh_627 { Это потому, что Божества больше нет? Похоже, они бегут из леса... }

Plh_791 { То, что мы сделали, ужасно. }

Plh_792 { У нас нет времени терять. }

Plh_793 { Ой, да ладно, $GVAR:EVars_Player.Name$. }

Plh_858 { Это всего лишь несколько потрошителей. Ты уже с ними сталкивался. *ухмыляется* }

Plh_796 { *просто смотрит на Фарлана* }

Plh_794 { Джеро ждет рунный сосуд. У нас нет времени на эту ерунду. }

Plh_821 { Ой, да ладно, $GVAR:EVars_Player.Name$! }

Plh_1046 { Точно. }

Plh_342 { Ну, похоже, вся банда здесь. }

Plh_190 { Я уже практически чувствую запах нашей свободы! }

Plh_344 { Мы победим! }

Plh_761 { Божественность близко. Мы вернёмся с ним быстрее, чем ты успеешь сказать «медовый мёд». Хватайте факелы — шоу началось! }

Plh_177 { Прежде чем мы сразимся с Могучим Кабаном, мы собираемся лечь спать. }

Plh_838 { Это похоже на хорошее место, чтобы разбить лагерь. Отдохни. Завтра нам понадобятся все наши силы. }

Plh_839 { Дарвин должен подготовить судно, которое мы используем для захвата Божеств. Мы не можем продолжать, пока оно не будет готово. }

Plh_973 { Давай, Фарлан, ты пережил и худший ад. Лагерь Оставшихся не так уж далеко... }

Plh_974 { Юджин... Я... позволь мне... }

Plh_975 { ФАРЛАН! }

Plh_976 { Что здесь произошло? }

Plh_978 { Ничего! С Фарланом все будет в порядке! Я больше никого не потеряю! }

Plh_980 { Юджин... что случилось с Фарланом? }

Plh_982 { *наклоняет голову* Эти проклятые твари схватили Фарину. Я ничего не мог сделать. Их было слишком много, выползших из болота. Но Фарлан не умрет! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *стонет* Юджин... Я уже мертв... }

Plh_985 { Нет! Ты дерзишь, значит, ты жив! И ты не умираешь от меня, понял? }

Plh_986 { Фарлан, Юджин спасет тебя. }

Plh_987 { Юджин... его ноги... Он истекает кровью. Пусть он умрет спокойно. }

Plh_988 { Мне конец... Мои ноги... Они так болят... }

Plh_993 { Мне просто нужно отвезти тебя в Дарвин, Фарлан. Он тебя вылечит. И как только тебе станет лучше, мы выпьем, отпразднуем и вместе уберемся из этой трижды проклятой земли! }

Plh_996 { Ладно, мы его не оставим. Давайте отвезем его в лагерь Оставшихся. }

Plh_999 { Юджин, это бесполезно. Ты только ухудшаешь ситуацию. }

Plh_997 { Я возвращаю тебя. Вместе, ты и я. Никаких споров! }

Plh_998 { Я... я лучше умру здесь... чем в постели... }

Plh_1001 { Я должен позаботиться о кристаллах... }

Plh_1003 { Ты услышал его желание, Юджин... }

Plh_1005 { Я обработаю раны, Фарлан, и мы уйдем отсюда. }

Plh_991 { ДОСТАТОЧНО ЛЮДЕЙ ПОГИБЛО ИЗ-ЗА МЕНЯ! }

Plh_989 { Остановись... $GVAR:EVars_Player.Name$... пожалуйста, Ойген... мне больно... Прекрати это... }

Plh_992 { Если ты хотя бы тронешь его, ты умрешь. }

Plh_994 { Ойген, нет. $GVAR:EVars_Player.Name$ должен... положить конец моим страданиям... }

Plh_1004 { Мы должны отпустить его. Мы теряем его. }

Plh_1006 { Ойген... ты слышал, чего хочет Фарлан. }

Plh_1002 { Если ты тронешь его, ты умрешь. Понял? }

Plh_1007 { Это все моя вина. Фарина... мертва... Фарлан единственный, кто остался. Я должен спасти его. По крайней мере, его. }

Plh_1008 { Ты не... должен. Мой друг... }

Plh_1012 { Евгений, тебе решать, что мы будем делать с Фарланом. }

Plh_1013 { Ты действительно хочешь продлить его страдания? Ты же слышал! }

Plh_1014 { Фарлан под моей защитой! Он мой друг! Я не могу его убить! }

Plh_1016 { Я понимаю это, Евгений... }

Plh_1015 { Тогда я это сделаю. }

Plh_1018 { Да... пожалуйста... Евгений, расскажи... расскажи им обо мне... что мы сделали. }

Plh_1019 { Я... }

Plh_1020 { Сделай это. }

Plh_1023 { Мы назовем твое имя. (убить Фарлана) }

Plh_1022 { Твоя храбрость не будет забыта. (убить Фарлана) }

Plh_1021 { Обрети покой в ​​следующем мире. (убить Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я отвожу его в лагерь Оставшихся... }

Plh_1026 { Юджин, мне так жаль. }

Plh_1027 { Нам нужно наполнить Божественные Кристаллы магической силой. Вот почему мы здесь. }

Plh_1028 { Уйди с глаз моих. }

Plh_1029 { Мне все равно. }

Plh_1010 { Я потерпел неудачу. Оставь меня в покое. }

Plh_1031 { Исчезни! Я больше не скажу! }

Plh_1030 { Уходи. }

Plh_1009 { Я предупреждал тебя... }

Plh_1011 { Я разберусь с Фарланом. }

Plh_639 { Эй! Вставай, черт возьми! }

Plh_938 { Зачем это было!? }

Plh_939 { Ч-что..? }

Plh_940 { Чёрт! Я проспал? }

Plh_1100 { Вставай уже! Или я действительно дам тебе повод проснуться! }

Plh_1098 { *зевает* Мы уже идём? }

Plh_1099 { Дай-ка я быстро потушу оставшиеся угли, и буду готов. }

Plh_941 { Давай, вытаскивай свои задницы из кроватей и садись в седла. Нам нужно поторопиться! }

Plh_942 { Если ты снова проспнешь, у нас будет серьезный разговор. От адвоката к новичку. }

Plh_943 { Думаю, кто-то из ребят Бориса проспит. }

Plh_1051 { У меня сейчас нет на тебя времени. }

Plh_442 { Я готов. Давайте выдвигаться. }

Plh_443 { Я пока не готов к экспедиции. }

Plh_444 { Тогда позаботься о том, чтобы ты был... }

Plh_441 { Как это выглядит? Ты готов? }

Plh_387 { У тебя есть рунический сосуд? }

Plh_386 { Да, вот. (передать) }

Plh_393 { (конец разговора) }

Plh_186 { Хорошо. Теперь мы выбираемся из этого проклятого леса. }

Plh_201 { Теперь мы сразимся с Могучим Кабаном. И мы его победим! }

Plh_570 { Покажи нам, на что ты способен. Шагни в пламя. }

Plh_528 { Хорошо, доставай свою искру. Иначе мы не сможем пройти дальше. }

Plh_198 { Не смей медлить! Что-то должно произойти здесь! }

Plh_433 { Готов, Килиан. Я найду Божество. Рассчитывай на это! }

Plh_657 { $GVAR:EVars_Player.Name$ побывал в Первобытном лесу и принёс искру. Предположительно, она помогает пройти через Чёрное пламя. }

Plh_658 { А... "искру"? }

Plh_659 { У людей Первобытного леса есть спутники, которые жужжат вокруг них, или так я слышал... увлекательно. }

Plh_822 { Я должен доверять парящему свету свечи? Ни в коем случае. Я доверяю своей собственной силе. Пошли. }

Plh_660 { Подожди минутку, Юджин. Если эта искра обладает такой силой, нам следует присмотреться к ней поближе. }

Plh_823 { Пожалуйста, покажи мне эту искру. }

Plh_661 { (призвать искру и подойти к Дарвину) }

Plh_662 { (подойти к Дарвину) }

Plh_663 { Удивительно... искра обладает силой Первобытного леса. Она могущественна. Как будто она связана с Божественностью... }

Plh_664 { Она... отвечает мне. }

Plh_665 { Я чувствую, как из нее что-то выходит... ярость. }

Plh_668 { Я не знаю, может ли искра действительно помочь нам преодолеть Черное пламя, но если это правда, то $GVAR:EVars_Player.Name$ может привести нас к Божественности. }

Plh_671 { Если Дарвин думает, что это может сработать, это значительно увеличит наши шансы. $GVAR:EVars_Player.Name$ пойдет с нами. }

Plh_669 { Что? $GVAR:EVars_Player.Name$ только что присоединился к моей команде. Мне нужны опытные бойцы, а не новички. }

Plh_672 { Опыт не поможет тебе пройти через Черное пламя. Это не тот враг, которого можно победить, просто избивая его. Прими этот факт — это лучший способ. }

Plh_673 { Хмф. }

Plh_824 { Хорошо, я возьму новичка с собой. Главное, чтобы я смог схватить Божество за горло! $GVAR:EVars_Player.Name$ будет брошен в бой. Попробуй кровь! И — спасибо мне — вернись! }

Plh_687 { За то, что мы оставим этот мир позади! И поскорее! }

Plh_674 { Надеюсь, эта искра пригодится для чего-нибудь... Иначе ты пожалеешь. }

Plh_675 { Понял. (салют) }

Plh_676 { Не волнуйся. Я уже использовал ее, чтобы пройти через Черное пламя. }

Plh_677 { Эта экспедиция будет опасной. Мы должны двигаться как единое целое. Никто не выйдет из строя, и все будут выполнять приказы, понял? }

Plh_680 { (салют) }

Plh_681 { Так что я должен выполнять все приказы без вопросов? }

Plh_689 { Божество — вы все хотите... поймать его, верно? }

Plh_692 { Действительно ли это хорошая идея — противостоять Божеству? }

Plh_682 { Вы быстро поняли. }

Plh_684 { Фарлан, Дарвин и Линдон тоже идут с нами. Они уже готовы. Надеюсь, вы действительно подходите для этой экспедиции. Как только мы отправимся, мы не вернемся, пока цель миссии не будет достигнута. }

Plh_683 { Ваш выбор. Делайте то, что я говорю, не задавая вопросов, или будьте сами по себе. Вы можете ворчать по этому поводу сколько угодно — но вы действительно вернетесь живыми. }

Plh_690 { Так оно и есть. И ты сделаешь то, что я говорю. Только так мы сможем это осуществить. }

Plh_1049 { Серьёзно? }

Plh_691 { У нас нет выбора. Без Божественности мы не сможем попасть в Красную Башню. }

Plh_693 { Если ты превратишься в соляной столб, как только мы войдем во владения Божественности, то тебе лучше остаться... }

Plh_678 { Я поверю, когда увижу. }

Plh_670 { Кто-то из команды Бориса? И новичок, говоришь? Для этой миссии мне понадобятся опытные воины! }

Plh_666 { Он... наполняет меня радостью и счастьем. }

Plh_667 { Искра... в равновесии. }

Plh_705 { Собирайтесь. }

Plh_706 { (присоединяюсь к остальным) }

Plh_385 { Я никогда не думал, что когда-нибудь скажу это, но: Мы направляемся в Первобытный Лес, чтобы поймать Божество! }

Plh_447 { Никто никогда не осмеливался попробовать это раньше! Мы победим. Джеро доверяет нам. Наш путь к свободе манит. }

Plh_448 { Мы не разочаруем Джеро! Мы никого не подведем! }

Plh_449 { Каждый из вас жаждет свободы. Свободы жить так, как вы хотите. Свободы от опасности. Свободы от монстров. И эта свобода — именно то, что мы сейчас ЗАХВАТЫВАЕМ для себя! }

Plh_450 { Божества больше не будут контролировать наши жизни. Мы пойдем туда, куда захотим! }

Plh_707 { Эта экспедиция станет последним рывком к свободе — для нас и для наших братьев. }

Plh_708 { Фарлан... верный воин и друг... Ты будешь сопровождать меня. Ты сочетаешь в себе проницательность и доблесть. }

Plh_695 { Веди, Ойген. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старого друга. }

Plh_709 { Линдон... ты не первый, кто бросается в драку. Но твой ум проворен, а слова хорошо подобраны. }

Plh_697 { Ойген, я последую за тобой. Чем скорее мы завершим экспедицию, тем лучше. Ради нашей свободы. }

Plh_698 { Доверься мне, как и я тебе. Ради нашей свободы. }

Plh_710 { $GVAR:EVars_Player.Name$, ты, может, и новичок здесь, но ты уже в команде. }

Plh_699 { (подойди к Евгению) }

Plh_1090 { Твое огненное крещение доказало, что ты силен плотью и волей. }

Plh_1092 { После поимки потрошителя, $GVAR:EVars_Player.Name$ и я устроили чертовски крутую вечеринку. Вот кого я хочу видеть рядом со мной в битве! }

Plh_1102 { Все говорят о том, как $GVAR:EVars_Player.Name$ одержал победу на арене и поднялся на вершину! }

Plh_700 { За Джеро! (салют) }

Plh_701 { За нашу свободу! (салют) }

Plh_702 { (молчи и салют) }

Plh_704 { Теперь ты часть нашей экспедиции. Надеюсь, ты не откусываешь больше, чем можешь прожевать. И что ты сможешь сделать так, чтобы мы все гордились тобой, $GVAR:EVars_Player.Name$. }

Plh_454 { Мы будем выкованы в Вечном Огне. В экспедиции на неизведанные территории. }

Plh_455 { Красная Башня защитит нас. Джеро будет с нами духом. Вот как мы завоюем нашу свободу. }

Plh_456 { Мы делаем это для Джеро. Мы едины. Узы судьбы охватывают нас. }

Plh_458 { Давайте снимем лагерь и поймаем Божество. СЛЕДУЙТЕ ЗА МНОЙ! }

Plh_703 { Ты принадлежишь Борису. Но на время этой экспедиции ты принадлежишь нам, $GVAR:EVars_Player.Name$. И ты будешь частью сообщества — того, что похоже на семью. }

Plh_1093 { $GVAR:EVars_Player.Name$ и я охотились на потрошителей. И это было до того, как они облачились в эту броню! Это требует смелости. }

Plh_841 { Это... это Черное пламя. Они выглядят... разрушительными. }

Plh_842 { Берегитесь его! Даже малейшее мерцание может выжечь душу из вашего тела. Здесь погибло много хороших людей. }

Plh_843 { Когда я еще был с Неметоном, мы добрались до этого места. Мы думали, что сможем добраться. Но многие погибли. }

Plh_844 { Мы просто хотели пройти. Остальные, те, кто был впереди меня — внезапно появилось пламя. Все закончилось в мгновение ока... Они едва успели закричать... }

Plh_845 { Теперь уже неважно. Древняя история. Теперь нам нужно посмотреть, поможет ли эта твоя искра. }

Plh_764 { (вызвать искру) }

Plh_762 { Я не позволю этому Черному Пламени превратить меня в хрустящую тварь! }

Plh_765 { И... Такой маленькой искры будет достаточно? Не может быть! Мы все сгорим заживо в агонии! }

Plh_767 { Может и нет. Я чувствую, как эта искра связана с Первобытным Лесом... }

Plh_769 { Мы узнаем, только если ты пошевелишься. Хорошо, покажи нам, на что способна твоя маленькая искра. }

Plh_525 { Ты увидишь, как искра защищает меня. (отойди) }

Plh_526 { Отойди в сторону. (отойди) }

Plh_527 { Поразительно! $GVAR:EVars_Player.Name$! остался невредим. }

Plh_770 { *ухмыляется* Эта связь... }

Plh_531 { Черное пламя теперь не остановит нас. Держись вместе, и давай двигаться! }

Plh_532 { И... эта искра не погаснет внезапно, верно?! }

Plh_771 { Как будто мы сами обладаем аурой Божества! }

Plh_772 { Но я совсем не чувствую себя божеством... }

Plh_773 { Неплохо, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Неплохо. }

Plh_774 { Линдон прав. Кроме того, нам следует пройти как можно быстрее. Давайте, двигайтесь дальше. }

Plh_534 { Следуйте за мной! (продолжаем) }

Plh_535 { Давайте продолжим. (продолжаем) }

Plh_536 { Это наш сигнал. }

Plh_544 { Мы действительно справились! }

Plh_545 { *сдерживает себя* Ни одного ожога на мне. Уф. }

Plh_547 { Теперь мы на неизведанной территории, Дарвин... }

Plh_848 { И мы близки к Божественности... Мы должны следовать по этому следу. }

Plh_849 { Будьте начеку. }

Plh_809 { Наконец-то дома! Миссия выполнена. Не все успели... идите и празднуйте. Доложитесь Килиану позже... }

Plh_923 { Рунный сосуд не поврежден, Дарвин? }

Plh_924 { Да. Я немедленно отправлюсь в Красную Башню. Мы никогда не были ближе к достижению нашей цели. }

Plh_925 { Да... *моргает* }

Plh_927 { Я никогда не забуду эту экспедицию. }

Plh_813 { Давайте расскажем нашим людям, что мы пережили. }

Plh_928 { ... я тоже... }

Plh_122 { Фарлан, ты имеешь в виду? Один из наших лучших парней. Молчаливый тип. Он предпочел бы, чтобы его кулаки говорили за него. Многие из нас извлекли из него хороший урок. }

Plh_123 { Все, что я от него получаю, это оскорбления. }

Plh_124 { Он отказывается уделять мне время. }

Plh_125 { Ну, у него есть, типа, стандарты! }

Plh_1056 { Если хочешь, чтобы он тебя заметил, то покажи ему, на что ты способна. Ему нужно будет увидеть, что ты умеешь обращаться с оружием. }

Plh_477 { Хм? Она снова хочет сказать мне, что мне следует меньше пить? Она может забыть об этом... }

Plh_478 { Все, чего она хочет, это поговорить с тобой. }

Plh_479 { Чёрт возьми, Юджин! Йола в тебя влюблена! Иди, поговори с ней! }

Plh_480 { Поговорить? Ха! Она просто хочет прочитать мне лекцию о том, что случится, если я слишком много выпью. Со мной никогда ничего не случалось! }

Plh_481 { Юджин... Она хочет — узнать тебя. }

Plh_483 { Узнать меня? Зачем? }

Plh_484 { Ты ей нравишься, и она хочет узнать о тебе больше. }

Plh_486 { А? Нравлюсь я ей? *слегка краснеет* }

Plh_487 { Э-э. Тогда я пойду к ней сегодня вечером. Поговорить не повредит. *нервно моргает* }

Plh_488 { Ты мог бы сказать мне это раньше! }

Plh_489 { А? Влюблена в меня? }

Plh_490 { Что мне теперь делать?! }

Plh_491 { Поговори с ней. }

Plh_492 { Веди себя хорошо. }

Plh_493 { Я... я думаю, что сначала выпью большую порцию медовухи. А потом пойду к ней сегодня вечером. Да. *проводит рукой по волосам* }

Plh_419 { Подожди секунду, мне нужно осушить ящерицу. }

Plh_1147 { Теперь я принадлежу Оставшимся. К твоему отряду. }

Plh_1149 { Рад это слышать. Нам нужны хорошие люди. }

Plh_1151 { У тебя есть для меня задание? }

Plh_1152 { Я не даю задания. Это работа Килиана. }

Plh_1153 { *смотрит на тебя* Если хочешь заработать несколько монет, у меня может быть кое-что для тебя. }

Plh_1154 { Доложи Проксимусу. Он организует битвы. На днях он спросил меня, могу ли я порекомендовать кого-нибудь. Думаю, там ты будешь в надежных руках. }

Plh_1155 { Не позорь меня! }

Plh_1156 { Может, я даже приду посмотреть финальную битву. }

Plh_1071 { Мы убили остальных... Мы... }

Plh_1126 { Мы отомстили за Джеро! }

Plh_1125 { За $GVAR:EVars_Player.Name$! }

Plh_1127 { Нам нужно идти к рунным сосудам. Что-то не так — круг... Он больше не работает. Я чувствую мерцание магической силы... }

Plh_1128 { Все поднимайтесь наверх... Нам нужно принести рунические сосуды. }

Plh_1129 { Давайте узнаем, что здесь происходит. Наверх! }

Plh_1061 { Я просто хотел немного отдохнуть. Но — битва — я сразу же подумал о Фарлане. }

Plh_1062 { Как он бросил вызов смерти и бросился в каждую битву... Мы едва поспевали. }

Plh_1063 { Но он мертв. Ушел. Больше не в Дрове. Его душа пребывает с Божествами. }

Plh_1064 { Мне жаль, что так вышло с Фарланом... }

Plh_1065 { Это было его желание. Я должен был это сделать. }

Plh_1068 { Черт, Фарлан должен был быть здесь. С нами. С Джеро. Так близко к нашей цели. }

Plh_1144 { Нам нужно взять себя в руки. Что сделано, то сделано. Я пока ничего здесь не нашел, но взгляните на это. }

Plh_1069 { Этот символ должен что-то значить. Я не очень хорошо знаком с Прошлыми... Но он поразительный. }

Plh_1070 { Я осмотрюсь. Может, найду что-то еще. }

Plh_1067 { Да. Я рад, что ты такой сильный. Я не... }

Plh_1032 { ... }

Plh_1035 { Мне жаль Фарлана. }

Plh_1037 { Ты сделал то, что было необходимо. Теперь я это знаю... Но... Черт! }

Plh_1041 { Поговори с Джеро. Он уже ждет. }

Plh_1038 { Фарлан мертв... }

Plh_1039 { Мне следовало убить его на болоте, когда он страдал... На болоте... Он не заслуживал такой смерти. }

Plh_1042 { *смотрит пустым взглядом* Я просто хочу попасть в башню. Стоило ли все это того? Или все было напрасно? Тысяча проклятий! }

Plh_189 { Мы там. Это должно быть место силы Божества. Поторопись! }

Plh_1103 { Посмотри на это дерево. Почувствуй эту силу. Да... Без сомнения... Оно должно быть здесь. }

Plh_1104 { Это все очень хорошо: это большое дерево. Но мы ищем Могучего Кабана. Куда мы пойдем отсюда, Дарвин? Мы взяли тебя не для того, чтобы просто поглазеть на эту штуку. }

Plh_1105 { Сила Могучего Кабана накапливается здесь. Я свяжусь с ним. Это заставит Божественность проявить себя. }

Plh_1106 { Как только он примет свою физическую форму, он разъярится и нападет на нас. Вот тогда мы и начнем его захватывать... Тебе придется защищать меня в течение всего ритуала. }

Plh_1107 { Как только он... примет свою физическую форму, тебе придется быть осторожным. Будет высвобождено огромное количество магической силы. }

Plh_1108 { Если у него есть физическая форма, то мы можем просто рубить его, не так ли? }

Plh_1109 { Точно, ты можешь атаковать его. Фактически, тебе придется — ослабить его, пока он не отступит. Вот тогда придет наше время. Вот тогда мы используем рунный сосуд. }

Plh_1111 { Он будет считать сосуд своим местом силы и искать в нем убежища. }

Plh_1110 { То есть он сам пойдет в свою тюрьму? }

Plh_1112 { Точно. Это займет некоторое время, но потом мы его получим! }

Plh_851 { Фарлан, это твоя задача. Как только Дарвин подаст сигнал, поставь сосуд перед кабаном. }

Plh_852 { Понял! }

Plh_786 { Вот, тебе это понадобится. }

Plh_1142 { Пусть никто не говорит, что я не позабочусь о своих людях! }

Plh_1113 { Как только Дарвин начнет, мы рассредоточимся вокруг него и обеспечим ему прикрытие. Когда появится Могучий Кабан, мы нападем на него, ослабим и захватим! }

Plh_1143 { Вы все готовы? }

Plh_1117 { Я готов! }

Plh_1119 { Что будет с лесом, когда Божественность исчезнет? }

Plh_1115 { Давайте возьмем этого кабана! }

Plh_1116 { Д-да. }

Plh_788 { Отлично, тогда все на позиции! }

Plh_1121 { Какое нам дело? Сосредоточьтесь на текущей задаче. }

Plh_1122 { Мы не знаем точно, что произойдет. Но без Могучего Кабана мы отсюда не выберемся. }

Plh_1050 { Отдохните еще немного. А потом мы сразимся с Могучим Кабаном! }

Plh_859 { Нет ничего лучше, чем выпить немного прямо перед битвой! *широко ухмыляется* }

Plh_860 { За Божественность! За великую битву! }

Plh_861 { За великую битву! (пить) }

Plh_862 { За великую битву. (не пить) }

Plh_864 { Я помню свой последний бой! Это был бой с каким-то древовидным существом. Я где-то потерял свой меч и должен был отбивать его голыми кулаками. }

Plh_865 { У меня были окровавленные кулаки — и много дров. }

Plh_866 ​​{ Должно быть, это длилось вечно. В следующий раз возьми топор. }

Plh_867 { Однажды я победил медведя. Для Олафа, там, на пустоши. Смертоносный зверь. }

Plh_1080 { Единственное, что ты там сделал, это надругался над овцами. }

Plh_869 { *сглатывает* Недавно я видел овцу... Это была точная копия Линдона! }

Plh_870 { *краснеет и отворачивается* }

Plh_871 { Овца все равно выглядела лучше твоей матери, Фарлан! }

Plh_873 { (присоединяюсь к смеху) }

Plh_872 { Вы все меня тошнит. }

Plh_1083 { *ухмыляется* В тихом омуте черти водятся. Мне это нравится, $GVAR:EVars_Player.Name$. }

Plh_1146 { Мы тебя не осуждаем, Линдон. Вовсе нет. *ухмыляется* }

Plh_877 { Я был там из-за медведя... }

Plh_878 { Не увлекайся, Линдон... *ухмыляется* }

Plh_879 { Какой был твой последний бой, $GVAR:EVars_Player.Name$? Должно быть, был большой? Да?! }

Plh_880 { И не говори мне эту чушь о том, как победить водяную крысу в подвале! }

Plh_881 { Я до сих пор ничего большого не убил. }

Plh_882 { Я победил гигантское каменное существо под землей! }

Plh_883 { Я победил гигантского медведя в Первобытном лесу. }

Plh_884 { Скоро ты встретишься с Божеством, тогда... }

Plh_891 { Давайте выпьем! }

Plh_892 { За экспертов по медведям! }

Plh_893 { За Божеств! }

Plh_894 { За великую битву! }

Plh_895 { Я потерял интерес. }

Plh_896 { Слышу, слышу. Это стоит выпить! }

Plh_898 { (пить) }

Plh_899 { (не пить) }

Plh_900 { Если у нас есть Божество, Джеро будет нас чтить! Представьте, какие истории будут рассказывать о нас! }

Plh_901 { Фарлан, победитель Могучего Кабана, которому практически не нужна была помощь от некоего... }

Plh_902 { Юджин! }

Plh_903 { Не будь слишком самоуверенным! Только время покажет, что произойдет... }

Plh_904 { Я надеюсь, что в какой-то момент мы действительно будем жить свободно и оглянемся на эти дни... }

Plh_905 { Мы победим Могучего Кабана. За свободу! }

Plh_906 { Что станет с Первобытным Лесом и его обитателями, когда Божество исчезнет? }

Plh_907 { К свободе! }

Plh_908 { К свободе! }

Plh_915 { Завтра все пойдет ко дну. Соберитесь с силами. }

Plh_916 { Евгений и $GVAR:EVars_Player.Name$. К нам! К новой битве и славе. }

Plh_917 { Мы заполучим это Божество, Фарлан! }

Plh_918 { Это мы заполучим! }

Plh_909 { Что произойдет? }

Plh_911 { Но они живут в гармонии с Могучим Кабаном. Как только он исчезнет... }

Plh_912 { Тогда он исчезнет. Им придется жить без него. }

Plh_914 { Им просто придется приложить усилия. }

Plh_897 { Тогда нам больше! }

Plh_885 { Должно быть, это был Стоункрашер. Очень опасный. Я никогда не видел ни одного. }

Plh_886 { О, я видел. Их было много под лагерем Ремнантов. Они крепкие ребята. Уважение заслуживает любой, кто победил что-то подобное. Не каждый может это сделать. }

Plh_887 { Еще один медведь? Кажется, в Дрове их настоящая чума. Хорошо, что у нас есть вы с Линдоном! }

Plh_888 { Наш великий эксперт по медведям! }

Plh_889 { Ох, черт с тобой. Я пойду спать. }

Plh_890 { Наверное, мечтать о медведях. *улыбается* }

Plh_875 { Не держи зла на Линдона... Это не его вина. }

Plh_876 { Этот медведь был действительно кровожадным зверем. }

Plh_1157 { Иди сюда. У нас есть для тебя сюрприз. *широко ухмыляется* }

Plh_1158 { Мне здесь нравится. Что это? }

Plh_1159 { (шаг в центр) }

Plh_409 { Аааааах... }

Plh_410 { Замечательно. }

Plh_411 { Ну вот, снова! }

Plh_1160 { Мне придется подготовиться. }

Plh_1161 { Теперь пути назад нет. Ты готов? }

Plh_1162 { Поторопись и присоединяйся ко мне, как только будешь готов. }
