Plh_21 { О Муртаге... }

Plh_23 { О том, что случилось с Муртагом... }

Plh_9 { Уступи свое место у Джендры, или тебе придется иметь дело со мной! }

Plh_27 { Ты угрожаешь МНЕ? Лучше не связывайся со мной! }

Plh_87 { Тебе нужна хорошая взбучка. }

Plh_89 { Так-то лучше. }

Plh_11 { Я видел, как ты что-то покупал у Мерика. }

Plh_12 { А Серебряный Крушитель Мерика действительно помогает? }

Plh_14 { Да, я купил один из его Серебряных Крушителей. Это особый вид кирки. С ним я могу выкапывать серебро гораздо быстрее и легче. }

Plh_85 { Когда я вернусь в Глубокую шахту, я попробую эту штуку. }

Plh_76 { Но у меня странное предчувствие по поводу этого парня... Его ехидная ухмылка вызывает у меня мурашки. }

Plh_13 { Посмотрим... А если нет, то я знаю, кто мне его продал! }

Plh_77 { Я работаю в Глубокой шахте. Там нет конца серебру. Если Серебряный Крушитель работает так, как в рекламе, я скоро стану самым богатым Рубщиком в Дрове. *ухмыляется* }

Plh_95 { *игнорирует тебя* }

Plh_8 { Не сейчас. }

Plh_61 { Хм, ну, давайте посчитаем. За каждый день в Глубокой шахте я получаю вот столько... Левин хочет увидеть серебро... }

Plh_62 { Мне придется постараться, чтобы привлечь его внимание... Если я выкопаю все в Глубокой шахте и продолжу копать здесь, то у меня будет... }

Plh_0 { А? Что это? }

Plh_74 { Уф, я думал, ты Муртаг. Мне кажется, он всегда надо мной нависает... }

Plh_4 { Plh_4 }

Plh_78 { Эй, к счастью, с тобой все в порядке. Я бы винил себя, потому что ты занял мое место... }

Plh_37 { Мне теперь нужно откопать весь этот хлам. После этого мои руки будут в мозолях, черт возьми... }

Plh_29 { Не связывайся со мной снова, я тебе говорю! }

Plh_30 { Ты... Ты... Однажды я надеру тебе задницу. }

Plh_66 { Уступи мне свое место в Глубокой шахте! }

Plh_67 { По-другому нельзя. Я сейчас иду в Глубокую шахту с Джендрой. }

Plh_68 { Все в порядке. Ты победил. Скажи Джендре, что я не пойду. }

Plh_92 { "По-другому нельзя", ха! }

Plh_31 { Хм. Оставайся. Или ты хочешь снова драться? }

Plh_28 { Привет, привет. }

Plh_40 { По поводу дела с Муртагом... }

Plh_22 { Хочешь мне помочь? Избавься от него, и ты сможешь пойти в Глубокую шахту вместо меня. }

Plh_41 { Так ты работаешь в Глубокой шахте? }

Plh_72 { Да. Муртаг этого не выносит. Вот почему у него со мной проблемы... }

Plh_42 { Проблема... Ха. Он бы лучше меня прикончил. Я приношу больше серебра из Глубокой шахты, чем другие Рубщики. }

Plh_79 { Вот почему он постоянно подстерегает меня, когда я появляюсь, а потом крадет мое серебро. У Эллы его не так много, поэтому он оставляет ее в покое. }

Plh_43 { Что такое Глубокая шахта? }

Plh_44 { Почему Муртаг ничего не забирает у Эллы? }

Plh_49 { Ты можешь нанять кого-нибудь, чтобы он тебя защищал... }

Plh_51 { Я тоже хочу пойти в Глубокую шахту. }

Plh_46 { Она идет еще глубже, и там больше серебра. Но это настоящий лабиринт — темный и узкий. Мы, Рубщики, не можем пойти туда сами. }

Plh_80 { Однажды Моттек обнаружил Глубокую шахту. Джендра — наш начальник шахты. Левин поручил ей помогать нам, Рубшикам, там внизу. }

Plh_47 { Потому что она платит Ларику за ее защиту. Муртаг не хочет с ним связываться. }

Plh_48 { Тогда они так или иначе заберут мое серебро. Элла бы предпочла, чтобы ее серебро досталось Ларику, а не Муртагу... }

Plh_50 { *потирает руки* Добыча там довольно неплохая. Мы могли бы помочь друг другу... }

Plh_81 { Если ты удостоверишься, что Муртаг оставит меня в покое, то мы с тобой сможем по очереди ходить в Глубокую шахту. Как тебе такое? }

Plh_53 { Ты хочешь, чтобы Я ввязался в это с Муртагом? }

Plh_52 { Хорошо. Я позабочусь об этом. }

Plh_54 { С этим я тебе помочь не могу. }

Plh_55 { Именно так. С более-менее приличным оружием у тебя есть шанс. Он всегда бегает в доспехах Ремнантов. Как ты думаешь, почему он использует Рубщиков? }

Plh_83 { Потому что он придурок? }

Plh_84 { Потому что он хочет серебра? }

Plh_93 { О, да, конечно. Но это не причина... }

Plh_82 { Он просто никчемный охранник, который пытается выпендриться. Но он достаточно силен, чтобы всех нас обобрать. Этот придурок... }

Plh_58 { Ты можешь попытаться поговорить с ним и убедить его. Но он довольно молчалив. Ты не уйдешь далеко. }

Plh_94 { Конечно, он примет и это. Но это не причина... }

Plh_56 { Если ты сможешь заставить его оставить меня в покое, то мы сможем разделить мое место в Глубокой шахте. Мне интересно, справишься ли ты с этим. }

Plh_57 { *прочищает горло* Это было бы слишком хорошо, чтобы быть правдой. }

Plh_24 { Я научил Муртага хорошим манерам. Он оставит тебя в покое. }

Plh_25 { Муртаг больше не будет проблемой. Он в палатке с едой Шоны. }

Plh_60 { Я позаботился о Муртаге. Теперь он оставит тебя в покое. }

Plh_32 { Сомневаюсь, что он когда-нибудь научится хорошим манерам, но если ты сделал то, что я думаю, ты сделал — спасибо! }

Plh_35 { В любом случае спасибо. Теперь ты можешь пойти в Глубокую шахту вместо меня, вместе с Джендрой. Мне в любом случае нужен перерыв. После этого снова будет моя очередь. }

Plh_70 { Я уже был в Глубокой шахте. }

Plh_71 { Джендра уже отвела меня туда. }

Plh_69 { Правда? Хм. Ну, ты хотел мое место, и теперь ты его получил. Как и обещал. Если захочешь прийти снова, ты знаешь, к кому обратиться. }

Plh_33 { Ха! Шона покоряет всех своей готовкой. }

Plh_59 { Я даже не хочу знать, КАК именно тебе это удалось, но здорово! }
