Plh_142 { Мне бы пригодилась твоя помощь в чем-нибудь. }

Plh_30 { О поросятах... }

Plh_104 { Рорк говорит, что должен быть четвертый поросенок. }

Plh_8 { Ты знаешь, как мне поговорить с Бертиной? }

Plh_228 { Думаю, теперь я один из Связанных. }

Plh_226 { Это правда. И я рад, что ты присоединился к нам. Может быть, ты снова сможешь помочь мне с пометом. Или, кто знает... }

Plh_240 { Может быть, у тебя даже есть талант стать сеятелем? }

Plh_229 { Друзья поросят и Могучего Кабана — мои друзья. Тебе здесь всегда рады. }

Plh_148 { Что не так с Кей? }

Plh_193 { Может, моя искра поможет Кей? }

Plh_187 { Олаф говорит, что мне следует оставить Лизл с тобой. }

Plh_188 { Конечно, я позабочусь о Лизл. Она составит компанию нам с Кей. }

Plh_140 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_0 { Хм? Кто ты? Ты Вэйворд? Я никогда тебя здесь раньше не видел, и у тебя тоже нет искры. }

Plh_1 { А что теперь? }

Plh_2 { Почему я должен быть Вэйвордом? }

Plh_3 { Я $GVAR:EVars_Player.Name$. }

Plh_5 { Твоя искра! У каждого она есть! }

Plh_105 { Ну, на самом деле мне сейчас нужно работать. }

Plh_6 { Нет, ты не своенравный, ты Своенравный. Потому что у тебя нет искры. }

Plh_7 { Тогда приветствую, $GVAR:EVars_Player.Name$. Здесь редко бывают незнакомцы, знаешь ли. }

Plh_47 { *он замечает тебя, но предпочитает явно игнорировать* }

Plh_9 { Что ты здесь делаешь? }

Plh_10 { Кто ты? }

Plh_108 { Могу я тебе чем-нибудь помочь? }

Plh_110 { Что это за поросята тут бегают? }

Plh_111 { Ладно, тогда я пойду. }

Plh_106 { Работаю. }

Plh_107 { Тот, кто занят. }

Plh_109 { Нет. }

Plh_112 { Тебе нравятся поросята? *улыбается неуверенно* }

Plh_230 { Они потрясающие. Я забочусь о них. }

Plh_195 { Посмотри на них. Без меня они бы долго не протянули. }

Plh_231 { Мои маленькие подопечные. Мать кормит их, дает им силу и вынашивает их. Могучий Кабан дарует свою силу Матери. Круг жизни. }

Plh_232 { Невероятно... Я бы никогда не подумал, что такое может существовать... }

Plh_233 { Что, этот корень вынашивает поросят...? }

Plh_234 { В этом мире есть много вещей, которые мы не можем себе представить... Пока не столкнемся с ними. }

Plh_57 { Меня зовут Тарон. Я сеятель. Так что я отвечаю за этих маленьких негодяев. К настоящему времени я знаю все об этих поросятах. }

Plh_113 { Ты их разводишь? }

Plh_114 { Кажется, ты много знаешь об этом. }

Plh_236 { Ну, строго говоря, я просто забочусь о них. Их разводит Мать. }

Plh_117 { Раньше тоже все шло довольно гладко. Поросята становились больше и сильнее, и почти все они выживали. Пока Анатолий не заметил это видение... }

Plh_58 { Видение хаоса и смерти. Мать испорчена и ослабляет мое семя поросенка. А без семени нам приходится бояться гнева Могучего Кабана. }

Plh_196 { Мы с Диэмо делаем то, что можем. Но не все так просто... }

Plh_118 { Кто это привидение? }

Plh_119 { Тогда откажитесь от поросят... }

Plh_120 { Мы не знаем, что это за привидение и откуда оно взялось. Но оно нарушает гармонию Первобытного леса и вредит семени поросят. }

Plh_61 { Поскольку Мать больше не может кормить поросят, пока она заражена, я пытаюсь защитить их. Первобытный лес становится более опасным, а семя поросят слабее. }

Plh_123 { Кто такая Мать? }

Plh_124 { Имеет ли Мать какое-либо отношение к тому корню вон там? }

Plh_125 { Мать создает все корни для семени в Первобытном лесу. И Могучий Вепрь наполняет Мать и Лес жизнью. }

Plh_136 { Я уверен, что призрак портит Мать. Дьемо в это не верит. Но я тот, кто заботится о поросенке, так что я должен знать лучше! }

Plh_121 { Похоже, тебе нужна помощь. }

Plh_122 { Ты, возможно, что-то понял. }

Plh_137 { Я же говорил! }

Plh_126 { Ты хоть раз слушаешь! Отлично. }

Plh_197 { Что?! Ни за что! Нам нужно что-то сделать с этим призраком! }

Plh_116 { *слегка покраснев* Я уже давно этим занимаюсь... }

Plh_235 { Конечно. Они принадлежат Матери. Без своих корней они бы давно исчезли. }

Plh_115 { Хм. }

Plh_139 { *нервно постукивает ногами по земле* }

Plh_138 { Поздравляю. У тебя все-таки получилось. Мы закончили? Семена сами по себе не сажаются. }

Plh_48 { Нам стоит подождать, пока все соберутся. }

Plh_128 { Еще раз спасибо за помощь с поросятами. }

Plh_227 { Мой друг-поросенок! Как мило с твоей стороны присоединиться ко мне. }

Plh_147 { Мои маленькие подопечные... все пропали... }

Plh_180 { Беа... Неа... Никто из них не добрался... }

Plh_181 { *замечает тебя* Это ты... }

Plh_182 { Сейчас нет времени. Маленький Кей — единственный оставшийся подопечный. Поэтому я хочу провести с ним как можно больше времени, пока я еще могу. }

Plh_179 { Убирайся. Я не хочу тебя видеть. }

Plh_185 { Все будет хорошо, Кей. Тарон здесь. }

Plh_49 { Мы закончили, мои милашки. Беа, Неа, Леа, Реа — бегите в лес! }

Plh_84 { *Поросенок смотрит на Тарона* }

Plh_85 { Не веди себя так! Ты все прекрасно знаешь, что тебе пора идти! }

Plh_86 { *Поросенок смотрит на тебя* }

Plh_53 { (погладить) Береги себя, малыш. }

Plh_54 { А теперь проваливай. }

Plh_87 { *Поросенок позволяет себя погладить, затем поворачивается к другим новоприбывшим* }

Plh_88 { Я тоже буду скучать по вам всем... }

Plh_91 { Неа, ты сможешь! Я верю в тебя! }

Plh_204 { *Он смотрит на Тарона широко раскрытыми глазами* }

Plh_205 { Я тоже буду скучать по тебе, Неа. }

Plh_206 { Вам всем было тяжело, я знаю. Но бегать на свободе, снаружи — вот где ваше место. Вместе с другими кабанами. }

Plh_207 { *Поросенок наклоняет голову, выглядит растерянным, как будто не понимает.* }

Plh_208 { Однажды ты поймешь, что я имею в виду. Когда ты станешь большим, сильным кабаном. Может, мы встретимся снова! *умоляюще смотрит на тебя* }

Plh_209 { (Подходит к нему и хлопает по плечу) Неа справится, Тарон. Поверь мне. }

Plh_210 { Пора отпустить, Тарон. С поросенком все будет в порядке. }

Plh_211 { Да, ты права... }

Plh_213 { *Опустившись на колени, он в последний раз крепко обнимает маленького поросенка, нежно покачивая его взад и вперед* Все будет хорошо, Неа. }

Plh_214 { *Когда он осторожно опускает поросенка обратно, Неа сияет, полная надежды* }

Plh_215 { Теперь иди. Я знаю, ты сможешь! }

Plh_216 { Хрю! Хрю! }

Plh_92 { Вот и все. Они уходят... }

Plh_221 { А как же Кей? Ты не собираешься его отпустить? }

Plh_223 { Кей? Нет, он останется с нами. Он не такой, как другие поросята. К тому же, он никогда не покинет Бирку. }

Plh_245 { Что делает Кей таким особенным? }

Plh_246 { Я понимаю. }

Plh_247 { Однажды, я уверен, Бирка будет рада рассказать тебе об этом. Она лучшая подруга Кей. В любом случае, у Кей особая связь с Могучим Кабаном. }

Plh_224 { Надеюсь, помет будет процветать... }

Plh_50 { Это первый помет, который я выпустил с тех пор, как Мать была испорчена. Надеюсь, они выживут. }

Plh_52 { Мы, люди, обладаем большой силой, но часто используем ее во вред. Если Могучий Кабан хочет принять нас, то мы должны проявить сострадание. }

Plh_257 { Сострадание — одна из наших добродетелей. Помните об этом, когда в следующий раз поговорите с Диемо. *поднимает глаза* }

Plh_248 { Пусть Могучий Кабан хранит моих малышей. }

Plh_93 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_95 { Может, ты и новичок здесь, но ты мне помог. Лес запомнит. Мне пора возвращаться к Матери. Должен быть способ очистить ее... Должен быть... }

Plh_94 { Спасибо, Уэйворд. }

Plh_249 { Спасибо, Уэйворд. }

Plh_212 { Минутку. }

Plh_55 { *скорбно смотрит на тебя* Хрю, хрю! }

Plh_145 { *бросает на вас смущенный, укоризненный взгляд, но не отвечает* }

Plh_63 { Последняя партия семян для поросят слабее, чем обычно. Рорк хотел смешать для них немного обогащенного корма. А мне нужно придумать самый быстрый способ очистить Мать. }

Plh_130 { Суть в том, что у меня нет времени, чтобы как следует ухаживать за поросятами. Мне очень больно это говорить, но я просто не могу делать все сразу! Может, вы мне поможете? }

Plh_134 { Похоже, мне придется об этом позаботиться! }

Plh_64 { Когда я их найду, я посмотрю, что смогу сделать. }

Plh_24 { Я собираюсь помочь поросятам! }

Plh_65 { *подмигивает* Это было бы потрясающе! }

Plh_143 { Но у нас тут все монеты закончились... Так что мне нечем тебе заплатить... Надеюсь, это не проблема. }

Plh_144 { Могучий Вепрь и Первобытный Лес выразят свою благодарность. Я в этом уверен. }

Plh_131 { Ты действительно хочешь мне помочь? Это было бы очень мило с твоей стороны. }

Plh_251 { Малыши, должно быть, голодают. Рорк, вероятно, уже приготовил им корм. }

Plh_26 { Он стоит у кипящего котла у входа в лагерь. Если бы ты мог получить от него еду, чтобы накормить поросят, это было бы большой помощью. }

Plh_237 { Как только ты принесешь ее им, возвращайся ко мне. Я всегда буду здесь, с Матерью. }

Plh_220 { О, тебе не нужно кормить Кея — он не из последнего помета, просто маленький коротышка, который никогда не отходит от Бирки. Он нечто очень особенное. }

Plh_250 { Я рад, что ты тоже так ценишь поросят. Мы действительно дорожим ими, понимаешь? *улыбается* }

Plh_29 { Так... Мне ОЧЕНЬ нужна помощь. Поросята для нас очень важны. }

Plh_31 { Я покормил поросят. }

Plh_34 { Ладно, тогда. Скоро мы сможем отпустить их всех жить в Первобытный лес. *осматривает всех поросят и пересчитывает их одного за другим* Хорошо, так что ты, и ты... }

Plh_41 { А где же Реа? }

Plh_238 { Маленький негодяй. Не могли бы вы найти ее и привести сюда? }

Plh_81 { Ри очень игривая. Она, вероятно, где-то прячется. Ищите везде! }

Plh_133 { Черт! Я забыл сказать вам, что вам также нужно кормить Ри. Обычно она остается рядом со мной, и я хотел присматривать за ней. Но у меня просто нет времени... }

Plh_43 { Все четыре поросенка уже поели. }

Plh_45 { У всех моих подопечных теперь полные животы. Пойдем к краю лагеря и провожаем их. }

Plh_241 { Пойдем. }

Plh_242 { Тарон... они кажутся такими слабыми. Ты уверен, что они справятся сами? }

Plh_103 { Пойдемте, малыши! }

Plh_244 { Тот факт, что вы заботитесь о них, показывает мне, какой вы хороший человек. Но это им придется это сделать. Этого хочет Мать. Мы сделали для них все, что могли. Теперь дело за ними. }

Plh_146 { *краснеет* ... Ах, точно! Как я мог забыть упомянуть тебе Рею?! Знаешь, я на самом деле хотел сам о ней позаботиться. Хорошо, что ты так внимательно следил. }

Plh_11 { А? Бертина? }

Plh_239 { Нет, с тех пор, как умер Анатолий, она немного — ну, чокнутая. Она просто сидит без дела или кричит на людей. Или и то, и другое одновременно. }

Plh_13 { Но должен же быть какой-то способ достучаться до нее... }

Plh_14 { Я хорошо лажу только с животными. Люди странные. Лучше спросите Рорка. Каким-то образом он ладит со всеми. }

Plh_15 { Могу только сказать, что Бертина всегда смотрит на Кей. Как будто он что-то с ней сделал... Малыш Кей... }

Plh_150 { Если бы я только знала, что это, я бы могла ему помочь! }

Plh_151 { Я все перепробовала. Он должен быть в отличной форме. Но он здесь чахнет, без унции сил. }

Plh_152 { *нежно гладит его* Бедный Кей. Хотел бы я тебе помочь. }

Plh_157 { Могучий Вепрь уже однажды спасал Кей. Но теперь его больше нет. А вместе с ним и Первобытный Лес. }

Plh_184 { Боюсь, конец Кей уже близок. Не знаю, что еще я могу сделать. Должно быть что-то, что придаст ему новых сил, что-то от Могучего Вепря. }

Plh_160 { * Кей кладет голову на руку Тарона, тяжело дыша* }

Plh_158 { Я здесь для тебя, Кей. Все будет хорошо. }

Plh_162 { Вернула себе искру? }

Plh_165 { *ты чувствуешь, как твоя искра реагирует на Кей — она хочет ему помочь* }

Plh_166 { ... конечно! }

Plh_167 { У Кей особая связь с Первобытным Лесом! И твоя искра — это все, что от нее осталось! }

Plh_168 { Может, так ты можешь помочь Кей?! Кажется, ему становится лучше, когда рядом с ним искра. }

Plh_169 { Если это поможет Кей, то моя искра будет его сопровождать. }

Plh_170 { Это моя искра. Ничья больше. }

Plh_254 { Хорошо... Кей, вот. Искра даст тебе силы. }

Plh_252 { *Кей радостно вскакивает, когда искра летит в его сторону* }

Plh_255 { Хрю! Хрю! }

Plh_171 { Я не видел Кей таким счастливым с тех пор, как мы сбежали из Первобытного леса! }

Plh_256 { Спасибо, $GVAR:EVars_Player.Name$! Я этого никогда не забуду. И Кей тоже. *улыбается* }

Plh_172 { *Кею* Видишь, Кей? Все будет хорошо. Я же говорил. }

Plh_174 { Ч-что? Ты появляешься здесь, наша родина опустошена мгновением позже, и теперь ты и пальцем не пошевелишь, чтобы помочь Кей, хотя мог бы?! }

Plh_175 { Точно. Искра должна остаться рядом с Кей. }

Plh_176 { Забудь. Искра выбрала МЕНЯ. А не Кей. }

Plh_177 { Ты бессердечное чудовище. ... мерзость. Катитесь! }

Plh_67 { Как вы все выживаете здесь, в этом темном лесу? }

Plh_71 { Что такое Могучий Вепрь? }

Plh_83 { Вы все верите во что-то, чего вы даже в глаза не видели? }

Plh_72 { Семя поросенка... Что вы имеете в виду? }

Plh_68 { Разве вы не видите одежду, которую я ношу? Искру рядом со мной? В этом лесу обитает Могучий Вепрь, одно из Божеств. }

Plh_198 { Он принял форму дикого кабана. Вот почему мы приспосабливаемся к его привычкам и заботимся о поросятах. Мы надеемся, что он примет нас как часть леса. }

Plh_69 { Свежее семя поросенка тоже является его частью. Вырастив поросят здесь, мы выпускаем их в Первобытный Лес, чтобы Могучий Вепрь был счастлив. }

Plh_203 { Вот почему так важно выяснить, как быстро очистить Мать... }

Plh_70 { Одно из Божеств. Могучее существо. Этот лес — его владения. }

Plh_199 { Мы называем его Могучим Кабаном, потому что предполагаем, что это один из тех клыкастых мародеров, которые живут в лесу. Но никто его никогда не видел. }

Plh_82 { После того, что мы пережили, ни у кого из нас не осталось никаких сомнений. }

Plh_200 { Как ты думаешь, как мы смогли здесь выжить? Только благодаря Могучему Кабану! }

Plh_74 { Я сеятель. Когда у Матери рождаются поросята, они остаются с ней. После этого я за ними присматриваю. }

Plh_201 { Мы называем маленького поросенка семенем поросенка. }

Plh_260 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Кабана! }

Plh_259 { Простые люди не способны навредить Могучему Кабану. У меня нет времени на вашу пряжу — мне нужно позаботиться о новом семени. }
