aboutOtherQuests { Я хочу купить немного древесины. }

Plh_196 { Ты тоже продаешь древесину? }

Plh_9 { Хочешь, я помогу? }

Plh_10 { Ченгиз хочет, чтобы ты поработал на мосту. }

Plh_16 { Сколько древесины нам нужно? }

Plh_17 { У меня есть с собой древесина. }

Plh_176 { У нас ее немного, потому что нам нужно отремонтировать мост, но я продам тебе все, что нам не нужно. }

Plh_197 { Очевидно, без тебя мы бы, наверное, здесь умерли. Но я все равно не могу отдать ее тебе бесплатно. }

Plh_184 { Ты уже был на холме на севере, я слышал? }

Plh_180 { Какая маленькая пташка сказала тебе это? Давным-давно, но это правда. Но я больше никогда туда не поднимусь. }

Plh_185 { Как ты попал на холм? }

Plh_187 { Почему ты больше никогда туда не хочешь подняться? }

Plh_193 { Я осмотрюсь. }

Plh_190 { К северу отсюда есть пещера — пройди мимо святилища через воду, и ты дойдешь до нее. Я давно там не был, но на холм можно попасть через пещеру. }

Plh_191 { Там наверху что-то странное. Выглядит так же, как здесь, но все — усилено? Растения и странные существа повсюду, и запах тоже другой. Я больше не хочу сражаться. Я хочу спокойно работать здесь. }

Plh_194 { Береги себя. }

Plh_65 { Увидимся! }

Plh_67 { Мне пора работать. }

Plh_125 { Как мне стать сильнее? }

Plh_62 { Встретимся на месте вырубки леса. }

Plh_148 { Пойдем. }

Plh_162 { Спасибо за помощь. Ты хорошо сражался. }

Plh_163 { По крайней мере, мы все еще можем положиться на Неметона, когда дела идут плохо. Благодаря тебе мы все еще живы. }

Plh_167 { С тобой все в порядке? }

Plh_172 { Все в порядке с Ченгизом? }

Plh_202 { Ты когда-нибудь был на холме неподалеку? }

Plh_168 { Я сделан из более крепкого материала! Но должен сказать, что это было ближе, чем мне бы хотелось. }

Plh_169 { Мерлинд и Джалина заслуживали лучшего. Не этого. }

Plh_173 { Что ты думаешь? Он винит себя в смерти своей жены Мерлинд. Все равно все катится к чертям, а тут еще это... }

Plh_174 { Мост держится — мы защищены. Это больше не повторится. *тихо про себя* Надеюсь. }

Plh_171 { Береги себя. }

Plh_164 { Я удивлен, что Остатки вообще нами интересуются. Вероятно, это было твое собственное решение... }

Plh_165 { Спригги нужно подрезать, пока они еще маленькие. Они так быстро растут. }

Plh_161 { Нам нужно сражаться — хватай оружие и помогай нам! }

Plh_0 { *тяжело дышит* }

Plh_1 { Что это были за существа? }

Plh_2 { Тебе больно? }

Plh_3 { Проклятые Спригги. В последнее время они становятся все сильнее и сильнее... Мне нужна минутка. Надеюсь, они не доставили тебе слишком много хлопот. }

Plh_206 { Я рубил дерево и рубил его, когда эти твари застали меня врасплох. }

Plh_136 { На самом деле Лареа — та, кто обрезает почки. Но если этим пренебречь — что Лареа, по-видимому, и сделала, черт возьми, — то Спригги начнут бегать и рубить. }

Plh_137 { И Спригги станут еще больше! К счастью, мне пока не попадались полностью взрослые экземпляры. Может стать немного липким... }

Plh_74 { Как я всегда говорю: «Если утром выкорчевываешь Сприггас, вечером вернешься домой в целости и сохранности!» }

Plh_6 { Кто ты вообще такой? }

Plh_8 { Меня зовут Джендрик. Я лесоруб. Как и большинство остальных. Ну, тех, кто еще здесь. }

Plh_150 { В любом случае, теперь у меня больше тишины и покоя на работе. Я могу полностью посвятить себя дереву, которое валю... И слушать щебетание птиц — между ударами. }

Plh_5 { Проклятые Сприггас. Даже деревья сговорились против нас. Иногда мне кажется, что сама Дрова хочет уничтожить нас... }

Plh_68 { Хорошо, ты готов. «Единственное хорошее бревно — это расколотое бревно», как гласит старая пословица лесорубов. Так что будьте осторожны... }

Plh_151 { Держите руки немного врозь, затем ударьте под крутым углом. Сделайте сильный взмах и... Дайте бревну его! Сейчас! }

Plh_107 { (рубить дрова) }

Plh_97 { *увеличивает размеры рук* Одна рука внизу на рукояти, другая вверху. Это дает вам контроль и силу одновременно. }

Plh_154 { О да, я помню, как я все это узнал. Говорят, что «время — бурная река»... }

Plh_70 { Разве рубить дрова — это не взрыв? То, как топор врезается в дрова и разбрасывает щепки? Это всегда помогает мне обрести внутреннее равновесие. }

Plh_20 { *стонет* Ну, мне не следует переусердствовать. Моя спина больше не выдержит. Но пока я могу держать топор, я покажу этому лесу, кто здесь хозяин! }

Plh_109 { Ну, мне очень нравится это делать. Это видно. Но это не для всех. Я просто надеюсь, что больше никто не уйдет... }

Plh_21 { Кто эти люди... те, кто ушли? }

Plh_214 { Давайте больше работать и меньше говорить. }

Plh_217 { Всего ушло три человека. }

Plh_218 { Финли был первым — тут ничего страшного, он все равно ленивый бездельник. }

Plh_219 { Вскоре после этого ушла и Кессия. Она была действительно очень старательной. На нее можно было положиться. Жаль. }

Plh_24 { А еще есть Геро. Не самый острый топор в сарае, но еда, которую он готовил, была восхитительной. Я, наверное, больше никогда не буду так хорошо есть. }

Plh_220 { Агило не ушел, но теперь ему придется готовить. Он рубил дрова вместе со мной. }

Plh_114 { Дерево само себя не рубит, я всегда так говорю! }

Plh_38 { Думаю, я тоже проверю лагерь Оставшихся... }

Plh_39 { Я направляюсь в Неметон. }

Plh_40 { Я пока не уверен... Может, я поплаваю какое-то время. }

Plh_42 { Если встретишь Геро, скажи ему, что я скучаю по его стряпне. И вообще, почему он должен был уйти? Теперь у нас у всех есть еще работа, а что касается стряпни Агило, то даже не заставляй меня начинать... }

Plh_112 { *снова убирает точильный камень* Ну вот, теперь я снова смогу резать дерево, как горячий нож масло. *ухмыляется* }

Plh_108 { Скоро закончим. Хорошо, что ты еще не запыхался. }

Plh_46 { Можешь дать мне совет, как лучше всего преуспеть в Дрове? }

Plh_48 { Где я могу получить лучшее снаряжение? }

Plh_104 { Разве уже недостаточно древесины? }

Plh_49 { Хм... Остатки примут тебя с распростертыми объятиями, дадут еду и крышу над головой. Но если ты слишком свяжешься с ними и наделаешь долгов, они схватят тебя за кудри и за волосы. }

Plh_155 { И женщинам там доверять нельзя — они в мгновение ока сбегут с другим парнем. }

Plh_71 { Неметон... Там все более расслабленно. Они лучше защищены; в конце концов, они хотят создать Страну Легенд. Но так просто туда не попасть. Будет легче, если с тобой будет кто-то, кто может за тебя поручиться. «Ты почешешь мне спину, а я почешу тебе», что-то в этом роде. }

Plh_96 { Рубка дров с тобой теперь идет так гладко, что у меня почти нет болей в спине! }

Plh_51 { Как мне попасть в лагерь Оставшихся? }

Plh_52 { Как мне добраться до Неметона? }

Plh_53 { Есть ли еще такие места? }

Plh_54 { Думаю, мы нарубили достаточно дров. }

Plh_57 { Ты действительно хочешь туда пойти? Хм. Я думал, что полностью отговорил тебя от этой идеи... }

Plh_153 { Хорошо, это твое решение. Иди по дороге на запад. Тогда с тобой ничего не случится. На развилке продолжай идти прямо. Ты не пропустишь. }

Plh_60 { На сегодня хватит дров. Рубить значит рубить, я всегда говорю. }

Plh_106 { Спасибо за помощь. Я твой должник. Рубка дров помогает тебе оставаться в форме. Ты уже выглядишь сильнее. }

Plh_222 { Но если ты хочешь сражаться, ты также должен быть быстрым. На арене все думали, что я хорош только в крушении. }

Plh_223 { Воспользуйтесь моментом, когда никто не видит, как вы приближаетесь, и риньтесь вперед. Так вы сократите расстояние между собой и противником — или увеличите его. Это может спасти вашу шкуру. }

Plh_224 { Просто дайте мне знать, если хотите узнать больше трюков от старого воина. Я могу показать вам, как стать сильнее. }

Plh_198 { И я умею обращаться с замками. Это здесь полезно. *ухмыляется* }

Plh_140 { Я иду чинить мост. Не делайте ничего, чего бы я не сделал, ха-ха! }

Plh_116 { *вытирает пот со лба* }

Plh_58 { На самом деле это было бы не так уж и сложно — если бы мост не был поврежден... Теперь вам нужно сначала пойти в лагерь Оставшихся, а затем на юг. }

Plh_221 { Когда вы прибудете в таверну, вам нужно будет направиться на восток через Красную пустошь. И как только вы увидите огромные деревянные частоколы, вы найдете Неметона. }

Plh_59 { Да, независимые фермы — но и мародеры тоже. Вы все еще можете найти фермы на другой стороне реки, но пока вы не сможете добраться до них так легко. Лучше пройти мимо лагеря Оставшихся, а затем обойти его снаружи. }

Plh_113 { В противном случае вам просто придется держать глаза открытыми и разговаривать с людьми. Я тоже не очень хорошо знаю дорогу. Обычно я здесь. }

Plh_105 { А если бы у моей бабушки были колеса, она была бы телегой, верно? Верить — не значит знать. }

Plh_73 { Если хочешь узнать что-то еще, просто скажи. }

Plh_50 { Дженгиз может дать тебе приличную одежду, если ты сделаешь себя полезным. Все что угодно лучше тех тряпок, что ты носишь. }

Plh_72 { Но за действительно хорошим снаряжением и оружием ты не по адресу. Где-то рядом с нашим лагерем ты найдешь Блаана и Кариму — они вечно спорят о том, какое оружие лучше. Может, они смогут тебе помочь. }

Plh_178 { Думаешь, этого достаточно? Ммм, может быть. }

Plh_43 { Тебе это нужно? Они не берут кого попало. Повеселись, пытаясь убедить их, что ты им нужен... Даже такого бойца, как я, игнорируют и не замечают. }

Plh_44 { Как лист на болоте? Тогда удачи много. Одинокие волки не продержатся так долго в Дрове... }

Plh_215 { Эй, расслабься. Ты говоришь почти как Агило. }

Plh_216 { Еще немного бревен, и я смогу отнести дрова на мост. }

Plh_110 { Я немного потянул спину. Дрова не фонтан молодости! Но кто знает — когда Дрова станет Страной Легенд, все будет лучше. }

Plh_27 { В любом случае, я не повернусь спиной и не брошу лесорубов или Неметон. }

Plh_30 { Почему они ушли? }

Plh_32 { Почему они не отправились в Неметон? }

Plh_33 { Они потеряли всякую надежду. Они предпочли бы быть Рубщиками в лагере Оставшихся. Я слышал, что люди набирают кучу долгов, работая там, а потом они не отпускают тебя... }

Plh_115 { Следующий раунд! Посмотрим, кто теперь главный, проклятый кусок дерева! *вздыхает* }

Plh_36 { Мне нравится вспоминать время до того, как я стал дровосеком. Тогда я был бойцом на арене. }

Plh_152 { Приветствия, когда я входил... Насмешки, когда я побеждал противника... Я скучаю по всему этому... }

Plh_77 { Ты тоже использовал топор? }

Plh_75 { Ха-ха, нет, это было бы слишком просто! }

Plh_79 { Знаешь, я дрался кулаками. Оружием? На арене тогда оно было только у трусов. И ненадолго — сначала я отобрал у них оружие, а потом избил их до полусмерти. }

Plh_80 { Как только я захватил своих противников в захват головы, они были рады сдаться! Иногда мне хотелось бы почувствовать это снова, но... Ну, думаю, те дни прошли. }

Plh_81 { Почему ты больше не дерешься? }

Plh_82 { Может, нам вернуться к работе? }

Plh_83 { В какой-то момент твое тело больше не может этого выносить. В конце концов, ты начинаешь проигрывать. И тогда — тогда тебе приходится останавливаться. Так оно и есть. *хмурится* }

Plh_84 { Но ты все еще выглядишь довольно сильным. }

Plh_85 { Могу себе представить. Давай продолжим работать. }

Plh_87 { Хаха, спасибо! Рубка помогает мне оставаться в форме! Но — ну, было кое-что еще... }

Plh_88 { Ее звали Сорча. Если я не был на арене, я был в ее постели. И я убедил себя, что это может быть что-то большее... }

Plh_89 { Да, я был нелепо глуп. Слеп. Я хотел уйти с арены, а она не пришла на мой последний бой. Даже после этого. Потом я нашел ее — в объятиях этого чертового Гра. Еще одного бойца. Очень крутого парня. }

Plh_90 { Что ты сделал потом? }

Plh_91 { Не мое дело, правда. Давай приступим к работе. }

Plh_93 { Что ты думаешь? Я пытался задушить Гра. Это было... Ну, возможно, это было немного опрометчиво. Он изуродовал меня своим топором Снага. А потом он и Сорча исчезли... }

Plh_94 { После этого я закончил с ареной и Оставшимися. Я бесцельно бродил по Дрове, потом за мной гнались потрошители... Наконец я оказался здесь. Дженгиз дал мне шанс. }

Plh_95 { Теперь я один из местных лесорубов. Это не сравнится со славной битвой на арене, но все же — после долгого рабочего дня я знаю, что я сделал. }

Plh_92 { Давайте оставим прошлое мертвым и похороненным. Еще многое предстоит сделать... }

Plh_111 { Эта штука начинает тупиться. *берет точильный камень и проводит им по лезвию* }

Plh_86 { *продолжает точить* Но хватит обо мне. Что ты здесь делаешь? }

Plh_35 { Неметон? Они не принимают кого попало. Вообще-то, им пришлось бы, если бы они не хотели пойти ко дну, но... Ну, они просто подозрительны ко всем. }

Plh_124 { *поднимает топор высоко над головой и вдыхает* }

Plh_132 { У тебя есть дрова? }

Plh_135 { Чего ты ждешь? Хватай топор и используй бревно рядом с моим! }

Plh_182 { Вижу, ты присоединился к Оставшимся. Все равно лучше, чем Неметон, но никому не говори, что я так сказал. }

Plh_181 { Вижу, ты выбрал Неметон. }

Plh_183 { Безопасность, доверие и семья. В какой-то момент всем нужны эти вещи. Хорошее решение. }

Plh_63 { Эй, именно поэтому это и называется работой — потому что это не отдых, как я всегда говорю! }

Plh_138 { *трогает себя за плечо* Мне нужно вернуться на лесозаготовку. Все, что я действительно хотел сделать, это собрать немного свежей древесины. А остальное вы знаете... }

Plh_11 { Захватите $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ бревен и привезите их на лесозаготовку к югу отсюда. }

Plh_12 { И как именно вы собираетесь ремонтировать мост без древесины? Сначала мне нужно принести немного, иначе никто ничего не получит. И кто будет рубить дрова? ВСЕ ОДИН? }

Plh_156 { На самом деле, на лесозаготовке есть еще кто-то, кто может помочь. }

Plh_157 { И что вы собираетесь делать теперь? }

Plh_158 { Вы имеете в виду Джалину? Без обид, но я вдвое быстрее ее. Она не особо помогает. }

Plh_14 { Выглядит хорошо. Теперь начинается настоящая работа! Давайте начнем! }

Plh_18 { Вот, возьми дровокол. }

Plh_211 { Пошли. }

Plh_19 { Бревно слева твое, справа мое. Бери топор, используй бревно, и начнем! }

Plh_205 { Нам понадобится довольно много. Я тоже притащил сюда немного. Еще немного должно лежать около того места, где я срубил дерево. }
