Plh_4 { Хм, не сейчас. }

Plh_1 { Тааак... Ты выследил убежище Финли. Кто проболтался? }

Plh_22 { Я сам все нашел. }

Plh_23 { Мне никто ничего не проболтался. }

Plh_24 { Это не твое дело. }

Plh_25 { *ворчит* Мне следовало лучше спрятаться! }

Plh_28 { Если Мюрсель узнает об этом, он изобьет меня до чертиков. }

Plh_29 { Это секрет, но он может стоить на вес серебра... }

Plh_31 { Ну. Что ты хочешь теперь делать? }

Plh_30 { И ты этого заслуживаешь. }

Plh_32 { Слушай. Я отдам тебе все серебро, что я сегодня собрал, если ты будешь держать рот закрытым. Лучше этого не бывает. }

Plh_34 { Ладно. Давай мне свое серебро, и я буду молчать. }

Plh_36 { Мне не нужно твое серебро. Дай мне поспать в этом убежище. }

Plh_35 { Забудь. Я не хочу никаких проблем здесь. }

Plh_6 { Возьми его. И уйди с глаз моих. }

Plh_52 { Хорошо, если мы договоримся. Я не буду держать на тебя зла. На самом деле, я могу рассказать тебе несколько секретов о добыче. }

Plh_37 { Но не забывай о нашей сделке! Если кто-то другой появится в моем убежище, я буду знать, что это ты меня предал! }

Plh_38 { Вот чего я и боялся... Ладно, тогда. Давай разделим это место для сна. Но никому не говори. Чем больше людей придет, тем скорее Мюрсель найдет его, и это будет конец! }

Plh_39 { Что мне сказать, если люди спросят, где я сплю? }

Plh_41 { Просто скажи, что Катса разрешает тебе спать снаружи, не требуя серебра. Большинство людей здесь счастливы, если им вообще не придется разговаривать с Катсой. Они бы ничего не заметили. }

Plh_42 { У тебя уже проблемы! Я сейчас тебя заткну. }

Plh_33 { Ты действительно хочешь попасть ко мне в плохую сторону? }

Plh_26 { Тогда позволь мне сказать тебе кое-что: не суй свой нос не в свое дело! }

Plh_27 { Не мое дело? Это МОЕ чертово место для сна. }

Plh_58 { Эй! }

Plh_59 { Я думал, мы уже разобрались со всем, что касается спальных мест. Убирайся оттуда! }

Plh_51 { А, это ты. }

Plh_18 { Ты грязная крыса, ты предала меня! Теперь ты получишь! }

Plh_20 { Хмф. Это больно. Очень. }

Plh_43 { Теперь я сплю здесь, понял? }

Plh_44 { Теперь твое место для сна мое. }

Plh_45 { Расслабься. И делай, что хочешь, крыса... }

Plh_46 { Ну, лучше помолчи. }

Plh_47 { Да, понял. }

Plh_48 { Забудь. Давай, сделай меня. }

Plh_49 { Ладно. }

Plh_50 { С радостью. }

Plh_21 { Ты предал меня. Вот так просто. Вонючая крыса. }

Plh_61 { Научи меня горному делу. }

Plh_62 { *ворчит* Я сдержу свои обещания. Если хочешь добыть много серебра, тебе нужно найти правильную жилу. Не каждое месторождение дает много серебра. Сначала внимательно присмотрись. }