Plh_0 { Что ты можешь предложить? }

Plh_1 { У меня есть все, что тебе нужно. }

Plh_2 { Да защитит меня Богиня. }

Plh_3 { На юге все спокойно, как всегда. }

Plh_4 { Только лучшее для бойцов Оставшихся! }

Plh_5 { Ты получил новое оружие? }

Plh_6 { А что насчет топора? Сколько стоит? }

Plh_7 { Раз уж это ты... 500 монет. }

Plh_8 { Это справедливо. Я подумаю об этом. }

Plh_10 { Я подумаю об этом, Хадевин. }

Plh_11 { Флорин, я рад видеть тебя каждый день. }

Plh_12 { Да, да, как всегда. Давай уже. }

Plh_13 { Я уже все приготовил. Вот. }

Plh_14 { Увидимся завтра. }

Plh_17 { Наконец-то пиво. }

Plh_18 { Опять тяжелый день? }

Plh_19 { Все то же самое, все то же самое. Но лучшее приходит в конце. }

Plh_20 { Наслаждайтесь. Вы это заслужили. }

Plh_21 { Нет ничего лучше вашего пива. }

Plh_22 { Рад это слышать. Еще одно? }

Plh_23 { Продолжайте прибывать! }

Plh_24 { Хорошее оружие... }

Plh_25 { Я здесь. }

Plh_26 { Я расскажу об этом Килиану. Отличная работа. }

Plh_27 { Неметон? Здесь? Исчезни. }

Plh_29 { Никого нет. }

Plh_30 { Может быть позже. }

Plh_31 { Ничего, опять... }

Plh_32 { Не теряй терпения. }

Plh_33 { Помните: никого из Оставшихся! }

Plh_34 { Иначе тебе придется отвечать перед Борисом. }

Plh_35 { Тиаа! Есть для меня какая-нибудь еда? }

Plh_36 { Да, да. Вот твоя еда. }

Plh_37 { Ха, хорошая еда. Вкусно! }

Plh_38 { Моя смена закончилась. Я собираюсь немного вздремнуть. }

Plh_39 { Я посторожу здесь. Отдохни немного. }

Plh_40 { Я вернусь к началу смены. }

Plh_41 { Моя смена закончилась. Разбуди меня, если что-то случится. }

Plh_42 { Ты слышал? Похоже, мы скоро войдем в Красную Башню! }

Plh_43 { Я слышал это только случайно. Что случилось? }

Plh_44 { Я тоже больше ничего не знаю. Но будь готов. }