Plh_2 { Мы не хотим иметь ничего общего с Неметоном здесь. }

Plh_1 { Исчезни! Неметонское отродье! }

Plh_0 { Скройся за своими стенами! }

Plh_3 { Я не хочу ничего слышать о Неметоне. }

Plh_4 { Неметону здесь не место. }

Plh_5 { Возвращайся в свое болото. }

Plh_11 { Иди к черту, ты, неметонский псих. }

Plh_9 { Ты в лагере Оставшихся. Неметону здесь не рады. }

Plh_8 { Держись от меня подальше, иначе у меня будут проблемы. }

Plh_6 { Я не хочу проблем с Неметоном. Просто оставь меня в покое. }

Plh_7 { Я не хочу иметь ничего общего с Неметоном. }

Plh_10 { Я не могу позволить себе разговаривать с кем-то из Неметона... Пошел ты. }