Plh_0 { *Перед вами стоит огромный стол. На нем в беспорядке лежат пергаменты. На некоторых из них есть надписи, а некоторые совершенно неразборчивы из-за пролитых чернил.* }

Plh_1 { (поиск заметок) }

Plh_5 { (продолжение поиска) }

Plh_4 { (уход) }

Plh_6 { (продолжение поиска) }

Plh_2 { *Вы достаете пергаменты снизу и просматриваете несколько, которые не содержат никакой полезной информации. Но затем натыкаетесь на многообещающий...* }

Plh_3 { *Вы думаете, что сможете найти больше в заметках.* }

Plh_12 { *Вы продолжаете поиски и вскоре находите еще одну записку. В нем описывается первый эксперимент со шлемом Нексуса.* }

Plh_7 { *Многие документы содержат заметки и руны, которые вы не можете расшифровать и функцию которых вы не можете установить.* }

Plh_11 { *Через некоторое время вы натыкаетесь на отрывок, который, кажется, относится к предыдущему пергаменту...* }

Plh_9 { *Осталось не так много заметок; вы уже просмотрели большинство из них. Но вы находите еще одну, написанную небрежными каракулями...* }

Plh_10 { *Кристалл, который упоминается здесь, должен быть тем же самым, который вы привезли в Дрову. Исследования, проведенные здесь — даже если они еще не завершены — по-видимому, очень важны.* }

Plh_15 { *Вы замечаете шлем, который все еще лежит на столе. Это, должно быть, тот объект, на котором были сосредоточены исследования Дриваниуса. Вы решаете взять его с собой.* }