SearchingArena { Наконец-то время снова пришло! Арена в лагере Ремнантов ОТКРЫТА!<br><br>Если вы хотите сражаться за славу Неметона, обратитесь к Ангусу.<br>Только опытные бойцы! }

Escort { Всем уважающим себя бойцам:<br><br>Я ищу человека, который сможет безопасно, без единой царапины, сопроводить вашего покорного слугу в лагерь Ремнантов. Мне не нужны слабаки. Если вы появитесь и у вас не будет боевых шрамов или гигантского оружия, вы можете вернуться к другим детям в песочнице.<br><br>Но если вы хорошо разбираетесь в сопровождении людей и их эффективной защите — и если вы хотите заработать несколько монет, приходите и поговорите со мной в Торговом квартале.<br><br>С уважением<br><br>— Тейген }

ButterfliesAllAround { Всем способным бойцам:<br><br>Я ищу кого-нибудь, кто поможет мне с моим исследованием в Священной роще. Те, кто прислушается к моей просьбе, не пожалеют об этом.<br><br>— Ковенант друидов. }

Woodcamp { Мост к лесорубам был отремонтирован, и теперь им снова нужна наша защита.<br>Отчитайтесь перед Гердвином, если хотите заработать несколько монет. }

Graffiti { Кто-то крадется здесь ночью, рисует на стенах вводящие в заблуждение сообщения и таким образом распространяет ложь по всему Неметону.<br>Совсем недавно был осквернен каменный круг.<br><br>Тот, кто найдет виновного, получит награду в $GVAR:QuestVars_Graffiti_Config.Reward$ монет.<br><br>— Гердвин. }

PlayWithKids { Воспитание потомства Неметона — наша общая ответственность. Поэтому ваша задача — провести немного времени с нашими детьми Ольгой и Лютен.<br>В конце концов, детям полезно проводить время с кем-то, кроме старого друида. Встретимся около сада Гумберта и поиграем с ними в прятки или салки!<br><br>Нет, играть никогда не поздно!<br><br>— Хельма }

Traps { Всем охотникам!<br>Поскольку сейчас у нас нет никого, кто умеет делать ловушки, я заплачу $GVAR:QuestVars_Traps_Config.Reward$ монет за три медвежьих капкана. Просто принесите их мне.<br><br>С уважением<br><br>— Чуннаик }

Fishing { Мы снова будем есть рыбу!<br>Я бы хотел приготовить для всех свой легендарный рыбный суп, но без рыбы это сделать сложно. Поэтому я ищу того, кто хотел бы порыбачить в яблоневой роще и добыть мне окуня.<br>Вкусный рыбный суп будет вашей наградой.<br><br>— Дунья }

BanditsOnTheBridge { Всем воинам Неметона:<br><br>Мост к лесорубам СНОВА небезопасен. Гонцы исчезают, поставки не доходят до места назначения, и общее чувство недовольства распространяется среди наших людей.<br>Нам немедленно нужны воины из Неметона, пока мы снова не начали терять людей.<br><br>Докладывайте мне в Джорджфарм! Сегодня было бы неплохо!<br><br>— Делани }

