Letter_0 { Храм — последнее безопасное место в Дрове.<br>Его ворота закрыты для нас, но должен быть другой путь внутрь!<br><br>Как только вы прибудете, пусть все обыщут прилегающие территории. }

Letter_1 { Оставшемуся сопротивлению в Красной Башне:<br><br>Внутри восточной пещеры в кварталах мы нашли скрытый проход, через который мы можем войти в храм.<br><br>Откажитесь от своей цели прорваться в башню.<br>Это стало слишком опасно. }

Letter_2 { Надежда угасает.<br>Оберус со своим смертоносным копьем хочет провести свои последние минуты у водопада со своей возлюбленной.<br>Франкус задерживается в саду Терры и не желает погибнуть под землей.<br>...<br><br>Я присоединюсь к остальным. У нас достаточно припасов, чтобы продержаться некоторое время. }

Letter_Underground_0 { Откуда вообще взялись эти существа?<br>Как они сюда попали?<br>Как будто они прибыли из другого мира, чтобы преследовать нас, людей!<br><br>Ученые говорят, что Дрова восстановится, как только ткачи рун прекратят ткать, но сколько времени это займет?<br><br>У нас заканчиваются припасы... и воины. }

Letter_Underground_1 { Ранее рунный голем дал сбой.<br> Я не понял объяснений ученого...<br>Столько людей пали... Мы слишком рано отвернулись от богов?}

Letter_Underground_2 { Мы нашли руну для открытия запертой комнаты на западе.<br>К сожалению, мне не удалось найти ничего подходящего.<br>Но я сделал рисунок руны, на случай, если вы захотите взглянуть сами. }

Eye { Исследовательский отчет:<br>Резонанс, воспринимаемый нашим Империанским Оком, меняется, несмотря на то, что параметры эксперимента остаются прежними.<br><br>Мы предполагаем, что это связано с созвездием символов на небе. Согласно нашим последним наблюдениям и расчетам, особая возможность должна представиться 31 Octavina.<br><br>Сам Дриваниус будет вести и документировать этот сеанс.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Дриваниус, Империя дышит нам в затылок.<br>Поддержание рунического путешествия имеет наивысший приоритет.<br><br>Время для развлечений закончилось.<br>Вы знаете, что случилось с Люциусом. Пришло время вам занять свое место рядом с нами.<br><br>Красная Башня<br>20 Quartaris 282 a.Av. }

Stars { Исследовательский отчет:<br>Сессия доказала это. О боги, у меня нет слов...<br><br>Я не уверен, как мне следует интерпретировать ход сеанса. Предположение... не относится к исследовательскому отчету.<br><br>Дриваниус<br>31 Octavia 280 a.Av. }

