0 { Отчет о разведывательной миссии в восточных горах, 10 Octavina 283 a.Av.<br><br>Миссию пришлось преждевременно прервать. Еще до того, как мы достигли гор, мы заметили, что черный туман распространился до горизонта.<br>Принимая во внимание третьего духа места силы природы, туман должен был неуклонно расширяться.<br><br>По нашим первоначальным оценкам, пройдет около двух-трех лет, прежде чем он достигнет колонии. }

1 { С каждой минутой здесь становится более пусто.<br>Мы можем выживать только день за днем. Мне бы только хотелось, чтобы этого никогда не произошло. Даже я начинаю терять веру.<br><br>Что бы ни делал Дриваниус в подвале, это пока не помогло нам. По крайней мере, попытки повстанцев проникнуть в Шпиль наконец-то прекратились.<br>Но рунные ткачи не осмеливаются открыть Шпиль. Они говорят, что то, что ждет снаружи, еще хуже... }

2 { После того, как духи природы пойманы, их уже нельзя освободить.<br>Даже если мы сможем их поймать, мы не должны игнорировать их огромную силу.<br>Судя по обстоятельствам их поимки и долгому пленению внутри рунического сосуда, они, несомненно, направят свой вырвавшийся наружу гнев против нас. }

3 { Рунические круги сработают, как только их укрепят и подпитают первобытной силой.<br>Эффект останется стабильным, пока поблизости не возникнет вторичных импульсов силы.<br>Это может помешать эффекту или помешать их связи с другими руническими сосудами. }

5 { Уже несколько недель нас преследует эта ограниченная толпа.<br>Животные нападают слева и справа, монстры выходят из тумана, а нашим людям нечем заняться, кроме как вцепиться друг другу в глотки.<br><br>Почему они отворачиваются от ткачей рун? Они — наша единственная надежда выбраться из этой передряги. Теперь мы в Красной башне.<br>Наконец-то в безопасности, но обстановка напряженная. Все надеются, что Дриваниус найдет решение, но он не раскрывает все карты. }

