Plh_0 { *На стенде вы видите доспехи Бади. Они простые, совершенно непримечательные.* }

Plh_6 { *То, что вы сначала приняли за какие-то пятна, теперь вы понимаете, что это зудящий порошок, о котором говорила Эстер.* }

Plh_7 { (пытаетесь удалить зудящий порошок) }

Plh_11 { (очищаете и полируете доспехи) }

Plh_9 { *Вы встряхиваете доспехи, но этого недостаточно, чтобы избавиться от всего зудящего порошка. Немного его отваливается, но большая часть прилипла. Может, вода поможет?* }

Plh_10 { *Рядом с доспехами есть немного воды; вы зачерпываете и выливаете ее на доспехи. Вы соскребаете пальцами остатки порошка.* }

Plh_4 { *Даже при более близком рассмотрении доспехов ничто в них не кажется вам необычным.* }