Title { Готовим с Рорком }

Entry_01 { В память об Анатолии, Рорк хочет приготовить свое любимое блюдо. Для этого ему нужно три кусочка трюфеля, которые я могу найти только с помощью обоняния Кея. Я должен отдать Кею еду, которую Рорк приготовил для него, и после этого Кей поймет, что делать. }

Entry_02 { Я нашёл трюфель. }

Entry_03 { Еще один трюфель попал в мои карманы. }

Entry_04 { Мы с Кеем — идеальная команда. Мы собрали достаточно трюфелей! Нам нужно вернуться к Рорку. }

Entry_05 { У Рорка есть все, что нужно для готовки. Теперь он хочет, чтобы я ему помог... Черт! Я надеялся этого избежать. }

Entry_06 { Как раз в тот момент, когда мы все хотели поднять кружки за Анатолия, Бертина впала в ярость и выбежала из Убежища. Интересно, куда она убежала? Однако блюдо, которое я приготовила с Рорком, получилось очень вкусным и все наелись. }

