Title { Ситуация в лагере Лесорубов }

Entry_01 { Согласно заметке на доске объявлений, мост к лесорубам отремонтирован. Теперь Гердвин ищет людей, чтобы проверить лесорубов. }

Entry_02 { Людей отправили следить за лесорубами, но пока никаких отчетов не поступало. Я должен проверить, все ли в порядке. }

Entry_03 { Лагерь лесорубов подвергается нападению. Я нашел двух раненых солдат. Мне нужно помочь. }

Entry_04 { Мне удалось защитить лагерь Лесорубов. }

Entry_05 { Все в лагере лесорубов мертвы. Я опоздал. }

Entry_05_Nemeton { Все в лагере лесозаготовителей мертвы... Я опоздал... Мне следует рассказать об этом Гердвину. }

Entry_06 { Я должен сообщить Гердвину и получить свою награду. }

Entry_07 { Гердвин был довольно напуган, но рад, что я смог помочь. }

