Title { Спящая красавица }

Entry_01 { Андрик хочет, чтобы я позаботился об Оуфе. Каждую ночь в бараке Оуф храпит так громко, что Андрик не может сомкнуть глаз. }

Entry_02 { Я поговорил с Оуфом об этой проблеме, но он слинял. Он должен быть где-то в районе Ямы. }

Entry_03 { Оуф хороший парень. Он думает, что проблему можно решить, не прибегая к насилию. Может, я смогу сделать так, чтобы Андрик просто больше его не слышал? }

Entry_04A { Я рассказал Андрику о тайном убежище Финли. }

Entry_04B_0 { Я ясно дал понять Оуфу, что ему следует спать в другом месте. }

Entry_04B_1 { Я сказал Андрику, что Оуф больше не будет проблемой. Следующая ночь будет его лучшей ночью здесь. }

Entry_04C { Я дал Андрику защитные наушники. Они должны позволить ему спать спокойно. }

Entry_05A { Андрик дал мне немного серебра за мои хлопоты. }

