Title { Потерянное доверие }

Entry_01 { Рорк беспокоится о Диемо, который не сопровождал их, когда они бежали из Первобытного леса. Он все еще должен быть где-то там. }

Entry_02 { Диемо винит меня во всем, что произошло. Он хочет выместить это на мне. }

Entry_03 { Я сражался с Диемо в кровавой битве, в которой победил его. Он умер у меня на глазах. Может быть, кто-то из других Связанных должен услышать об этом. }

Entry_04 { Рорк опечален судьбой Диемо. Но он надеется, что Диемо наконец-то сможет покоиться с миром. }

