Title { Секрет рейдеров руин }

Entry_01 { Эде заплатил мне кучу монет за реликвию, которую я нашел у бандитов в шахте. Он хорошо заплатит мне, если я принесу ему еще. }

Entry_02 { Я принес Эде еще одну реликвию. Он сказал, что их должно быть больше. Мне следует осмотреться. }

Entry_03 { Судя по всему, эти реликвии очень важны. Эде упомянул некоего Дриваниуса. Мне нужно поговорить с Олафом — он может рассказать мне больше. }

Entry_04 { Олаф поведал мне секрет о Дриваниусе. Он был повелителем Прошедших. Исследователь. Рейдеры руин ищут что-то, что он пытался разгадать. Это как-то связано с этими реликвиями, поэтому мне нужно продолжить их поиски. }

Entry_05 { Нам все еще нужно три реликвии, прежде чем мы сможем собрать ключ. Ключ — но для чего? }

Entry_06 { Я доставил еще одну реликвию — осталось еще две. Боги Прошедших как-то связаны с Дриваниусом. Мне нужно искать их дальше. }

Entry_07 { Еще одна реликвия, и ключ будет готов. }

Entry_08 { Мы сделали это! У меня есть ключ! Но драгоценные камни не светятся. Эде считает, что это как-то связано с Богами Прошедших. Как будто это их свет. Драгоценные камни должны светиться, прежде чем я смогу открыть комнату Дриваниуса. }

Entry_09 { Ключ готов, и он светится. Все, что мне нужно сделать сейчас, это найти вход в комнату Дриваниуса. }

Entry_10 { Я нашел комнату. Теперь мне нужно узнать, что исследовал Дриваниус. }

Entry_11 { Теперь я понимаю, над чем работал Дриваниус: он узнал, как общаться с Божествами. }
