Title { Сны о другом мире }

Entry_01 { Лортиз подошел ко мне в таверне и сказал, что я ему снился. Во сне он также видел странную окаменелость, которую нарисовал. Может, это как-то поможет? }

Entry_02 { Лортиз снова мне приснился. Он лепетал о том, как где-то открылась дверь, а за дверью была еще одна окаменелость. Он нарисовал еще один рисунок своего сна — может, это поможет мне найти эту окаменелость. }

Entry_03 { Кажется, Лортиз с каждой минутой становится все безумнее. Теперь он думает, что видел меня на Красной пустоши, несущим фонарь и дающим окаменелости странным существам, которые в ответ дали мне кольцо. Я не знаю, что с этим делать... }

Entry_End { Лортиз был прав во всем. Теперь у меня есть странное кольцо. }

Entry_FoundFossil { Я нашел еще одну окаменелость. Может быть, Лортиз знает, что с этим делать. }

Entry_NoDreamToday { Лортиз пока не видел другого сна, и он не может мне помочь. Может быть, мне стоит вернуться позже. }