Title { Экспедиция }

Entry_01 { Килиан скептически относится к моей идее, но Дарвин должен судить об этом. Друид у Юджина. Он собирается отправиться в экспедицию. }

Entry_02 { Юджин, остальные и я отправились в Первобытный лес. }

Entry_03 { Мы нашли место, где разбить лагерь. Здесь мы переводим дух. }

Entry_04 { Экспедиция продолжается — мы хорошо отдохнули и в хорошем настроении! }

Entry_05 { Теперь мы нашли рощу Могучего Вепря, так что все, что нам нужно сделать, это поймать его. }

Entry_06 { Божество Первобытного леса побеждено! Но что случилось с Первобытным лесом...? }

Entry_07 { Юджин и я отнесли рунный сосуд Килиану. Теперь Килиан хочет, чтобы я сопровождал его в Академию. }