Title { Экспедиция }

Entry_01 { Момберт возглавляет экспедицию в Первобытный Лес, и я должен пойти с ним. Я встречусь с группой в Квартале Бойцов. }

Entry_02 { Мы разобьем лагерь и отдохнем здесь. Завтра мы встретимся с Могучим Вепрем. }

Entry_03 { Это место силы Божества. Здесь мы хотим проявить Могучего Вепря. }

Entry_04 { Могучего Вепря заточили в руническом сосуде. Теперь нам нужно вернуться в Неметон. }

Entry_05 { Каротте и Хеник остались в таверне. Момберт отправляется в Неметон. Я должен явиться в лагерь. }

Entry_07 { Праздник Огня начался. Наша миссия успешно завершена. }