Entry_01 { Делани хочет, чтобы я приготовил «Обед фермара» для ее работников. Ингредиенты указаны в рецепте, который она мне дала. Самые важные ингридиенты я могу найти в сундуке. Но я должен взять достаточно ингредиентов только для семи приемов пищи. Больше не нужно! }

Entry_02 { Я приготовил еду. Теперь мне остается только отнести ее всем. }

Entry_03 { Я дал Юреку и Джерзи по одной порции. }

Entry_04 { Дилара и Миррон теперь тоже сыты. }

Entry_05 { Рая и Флёр тоже получили свою еду. }

Entry_06A { Делани довольна моей работой. Она отчитается перед Георгом, который должен мне заплатить. }

Entry_06B { Делани заметила, что я что-то стащил из сундука. Она расскажет Георгу о моей помощи, но я должен принять украденные вещи в качестве награды. Она очень расстроена. }

Заголовок { Еда для рабочих }

Entry_04B { Я принес Диларе еду. }