Title { Поросятам нужна свобода }

Entry_01 { Тарон хочет выпустить маленький выводок поросят в Первобытный Лес. Чтобы помочь ему, я должен получить бодрящий корм от Рорка. Судя по всему, Кей не входит в этот выводок. Он какой-то особенный. }

Entry_02 { Рорк дал мне корм для поросят в лагере. Теперь мне нужно только найти их... }

Entry_02B { Судя по всему, есть четвертый поросенок, который где-то прячется. }

Entry_03 { У одного из поросят теперь полный живот, поэтому он счастлив. }

Entry_04 { Еще одна голодная пасть поросенка набита кормом. }

Entry_05 { Сытый поросенок — хороший поросенок! Еще одна пасть накормлена! }

Entry_06 { Три поросенка, которых я накормил, теперь у Тарона. Но, судя по всему, один поросенок все еще отсутствует. Где он может быть? }

Entry_07 { Прежде чем я смог покормить одного из поросят, мне пришлось сначала поймать его. Он тоже должен быть теперь с Тароном. }

Entry_08 { Тарон отвел поросят к краю Убежища. Он, вероятно, уже ждет меня там. }

Entry_09 { Поросята свободны. Тарон, конечно, будет скучать по ним, но он рассказал мне об одной из добродетелей в Убежище — сострадании. }