Title { Голос Бориса за присоединение к Ремнантам }

Entry_00 { Если я хочу, чтобы Борис поручился за меня, и меня приняли в Ремнанты, мне придется забрать посылку от Асмуса в Неметоне. В Неметон! }

Entry_01 { Борис дал мне три пачки Ржавого мха и сказал продать их Рубщикам не менее чем за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. Если я сделаю это для него, он поручится за меня. }

Entry_02A { Мы с Корой поделились Ржавым мхом, поэтому я продал его ей за $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. Разницу придется заплатить из собственного кармана. }

Entry_02B { Кора купила Ржавый мох за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03 { Корд купил пачку красного золота за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03_1 { Я продал немного Ржавого мха Грит. }

Entry_03_2 { Я продал немного Ржавого мха Сенге. }

Entry_04 { Лиандра купила пачку Ржавого мха за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_05 { Я убедил Бориса. Он поручится за меня. Но если я хочу присоединиться к его команде, мне придется убедить их, а также Юджина. }

Entry_01B { Я не продал дурь Бориса. }

Entry_Sold { Я продал все, и мне следует доложить Борису. }

Entry_06 { У Мога есть немного Ржавого мха. Я получил за него $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }