Title { Нет обуви — нет радости }

Entry_01 { Дилара сказала мне, что в последнее время на мосту бродит монстр, ворующий обувь. Я должен пойти и найти его, чтобы решить эту проблему. }

Entry_02 { Я нашел убежище «монстра». Оказалось, что это лисья пещера на другой стороне реки. }

Entry_05 { Я нашел туфлю Дилары. Она будет рада получить ее обратно. }

Entry_06 { Дилара рада получить свою туфлю обратно. Но она была недовольна тем, что я убил лису. }

Entry_07 { Дилара рада получить свою туфлю обратно. Ей понравилось, что я не убил лису. Теперь она хочет что-то придумать, чтобы отпугнуть других лис. }