Entry_01A { Я должен отнести посылку, которую я добыл у Африна, Борису в лагере Ремнантов и обменять ее на монеты. }

Entry_01B { Борис хочет, чтобы я получил посылку от Асмуса и принес ее ему. Он обещал мне за нее несколько монет. }

Entry_02 { Посылка у Бориса. Если я хочу увидеть хоть какие-то монеты, мне нужно продать ему там Ржавый мох. }

Entry_03 { Что ж, посылка доставлена, а монеты у меня в карманах. Теперь мне осталось только отнести все Асмус. }

Entry_04 { На обратном пути на меня напали бандиты. Видимо, они искали меня, и их послал Борис. Мне нужно поговорить с ним. }

Entry_05 { Я продал Борису записку за $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. Теперь мне просто нужно добраться до Асмуса. }

Entry_06 { Асмус верит в историю об ограблении, но ничего не может с этим поделать без доказательств. Ему нужны монеты, а я должен их получить каким-то другим способом. }

Entry_07 { Я отдал монеты Асмусу. В качестве награды он оставил мне часть монет. }

Title { Прибыльный бизнес }

Entry_01C { Деловая сделка не состоялась. }