Title { Присоединение к Ремнантам }

Entry_00 { Неметон разделен, и здесь есть еще одна фракция: Ремнанты. Многие друиды Неметона теперь принадлежат Ремнантам, поэтому я могу передать им Божественный Кристалл. }

Entry_01 { Если я хочу увидеть друидов, мне придется присоединиться к Ремнантам. Для этого мне нужны оба Клинка Джеро — Юджин и Борис — чтобы они поручились за меня. Кроме того, один из них должен принять меня в свой отряд. }

Entry_02 { Килиан в Верхнем Квартале отвечает за прием в Ремнанты. Чтобы попасть в Верхний Квартал, мне нужен голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_08 { Я произвел впечатление на Левина, и он хочет, чтобы я присоединился к Ремнантам. Мне следует поговорить об этом с Килианом. }

Entry_09 { Килиан считает, что я хорошо впишусь в Ремнанты. Если я смогу убедить Клинков Джеро — Юджина и Бориса — и один из них захочет, чтобы я был в его отряде, мне разрешат присоединиться к Ремнантам. }

Entry_10 { Килиан предложил принять меня в Ремнанты. Если я захочу присоединиться, ничто не будет мне мешать. }

Entry_12 { Я присоединился к Ремнантам! }