Title { Голосование Юджина за присоединение к Ремнантам }

Entry_0A { Юджин — один из Клинков Джеро, и если я хочу присоединиться к Ремнантам, мне нужен его голос. Он должен быть где-то в таверне. }

Entry_0B { Я встретил Юджина. Но этот парень не уделил мне времени. Он предпочел бы выпить и проигнорировать меня. }

Entry_01 { Я поспрашивал вокруг. Судя по всему, добраться до Юджина можно через выпивку. Люди думают, что я должен купить ему выпивку. }

Entry_02 { Язык Юджина развязался после того, как я купил ему выпивку. Теперь мы вместе пойдем охотиться на потрошителей. }

Entry_02B { Юджин хочет пойти на охоту и убедил меня присоединиться к нему. Он кажется довольно драчливым. }

Entry_03 { Дин-дон, потрошитель мертв! Мы убили потрошителей и вернулись в таверну. }

Entry_04A { Что за...? Что случилось? Я ничего не помню. Только Юджин и таверна. Может, мне стоит еще раз зайти в таверну. Ох, моя голова... }

Entry_04B { Купить ему пива стоило. Юджин согласился поручиться за меня. }

Entry_03_2 { Потрошители уже были мертвы. Как бы то ни было — работа сделана. }

Entry_04C { Юджин хотел выпить еще, но я отказался. }

Entry_0C { Теперь я принадлежу Неметону. }

Entry_Beer01 { Благодаря мне Юджин выпил еще пива. Но одного, похоже, недостаточно. }

Entry_Beer02 { Он выпил и второе пиво. Все равно мало? }

Entry_Beer03 { Пиво, похоже, не справляется. Ему нужно что-то покрепче. }