Title { Исчезнувшее оружие }

Entry_00 { В Неметоне уже некоторое время пропадают партии оружия, включая вчерашнюю партию. Это способ доказать свою ценность, если я хочу, чтобы меня приняли в Неметон. Судя по всему, расследование поручили Кендрику из Неметона. }

Entry_0B { Похоже я не очень нравлюсь Кендрику. Он подозревает Палину в краже оружия. Палина охраняет западные ворота. }

Entry_01 { Палина утверждает, что единственная причина, по которой у Кендрика с ней ссора, заключается в том, что она раньше была с Ремнантами. Она уверяет меня, что не имеет к этому никакого отношения, и что оружие должно быть на складе торговцев. Может, Фиа что-то знает? Фиа — глава торговцев. Она отвечает за склад. Обычно ее можно найти около большого склада, где она заботится о товарах. }

Entry_01_A { Все поставки регистрируются в грузовом манифесте, но Фиа не хочет со мной разговаривать. Мне нужно получить доступ к этому грузовому манифесту каким-то другим способом и самому убедиться, есть ли оружие на складе. }

Entry_01_C { Вилли принадлежит к торговцам и, похоже, знает больше о поставке оружия. Но он не собирается давать мне информацию бесплатно. Если я помогу ему загрузить вещи из тележки в нужные коробки, он может мне помочь. }

Entry_02 { Судя по всему, оружие не было доставлено, а это значит, что ремесленники его не отправляли. Мне следует пойти к ремесленникам и поспрашивать. }

Entry_03 { Рура говорит, что груз ушел от ремесленников, но, предположительно, его доставил один из людей Джунали. Сама Джунали, вероятно, знает об этом больше. В данный момент она отвечает за расширение частокола возле северо-восточных ворот. }

Entry_04 { Все, что Джунали смогла мне сказать, это то, что кто-то из ее работников, должно быть, позаботился об этом. Она нанимает Айко, Келлана и Мамме. }

Entry_04B { Джунали была очень зла, что я не отстоял ее пост. Маловероятно, что она даст мне больше информации. }

Entry_05 { Когда я начала говорить с Мамме, он тут же убежал. За ним! }

Entry_05_A { После того, как я задержал Мамме, он заявил, что благополучно доставил оружие Хенику. Что касается Хеника, то он обычно тусуется с Бонни в Хижине. }

Entry_05_AA { Бонни сказала, что Хеник покинул Неметон, направляясь на запад, и что он хотел войти, чтобы пришвартоваться к югу от Неметона. }

Entry_06 { Мне наконец-то удалось поближе осмотреть склад Фии. Я обнаружил подозрительное количество рыжих волос возле оружия. }

Entry_06B { Фиа говорит, что нанимает трех рыжеволосых рабочих: Свэнн, Энью и Харви. }

Entry_07 { У Энии рыжие волосы, но у нее также есть железное алиби. Она сказала, что Свэнн обычно можно найти около склада, а Харви — в его хижине за бараком. }

Entry_08 { У Свэнна рыжие волосы, но у него есть алиби. Он сказал, что видел Харви и Дженнифер в саду к востоку от Квартала ремесленников. }

Entry_08_A { Гумберт сказал, что Харви и Дженнифер встречались у пруда в южной части сада. }

Entry_09_A { Хижина Харви была разграблена, но я нашел записку, в которой упоминался люк в Затерянном квартале в восточной части Неметона. }

Entry_09_B { Я нашел странный ключ в саду. }

Entry_09 { Когда я последовал совету Кендрика, я попал в засаду. У нападавшего был тяжелый ключ и письмо. Что-то о люке за каким-то полуразрушенным зданием. }

Entry_09B { Кендрик сказал мне, что к нему обратился кто-то, кто утверждает, что у него есть дополнительная информация. Я должен встретиться с этим человеком в Затерянном квартале, в восточной части Неметона. }

Entry_10 { Кендрик надавил на Харви, чтобы тот украл оружие. Теперь Харви больше не уверен, был ли этот выбор правильным. Я убедил его отвести меня к тайнику. Я должен увидеть это своими глазами. }

Entry_11 { Коллега Харви - Дженнифер была рядом с тайником, и она тоже хотела прекратить заниматься контрабандой некоторое время назад. Когда Кендрик напал на нас из засады, началась драка. Ангус должен узнать, что Кендрик — предатель. }

Entry_12 { Я сказал Ангусу, и теперь я могу присоединиться. }

Entry_0C { Я хотел бы присоединиться к Неметону, но у Ангуса нет на меня времени. Он говорит, что новички должны сначала проявить себя. }