Title { Незваный гость }

Entry_01 { Агило был удивлен, как мало еды осталось в яме для хранения. Он думает, что кто-то ворует припасы. Дженгиз тоже намекнул на что-то подобное — может, он знает больше? }

Entry_02 { Дженгиз говорит, что видел, как кто-то ночью шел к яме для хранения. Он предполагает, что кто-то тайно подбирает себе припасы. Если я узнаю, кто вор, он меня вознаградит. }

Entry_03_Z { Мерлинд говорит, что иногда видит дым, поднимающийся с территории потрошителей. Потрошители не умеют разводить огонь, не так ли? }

Entry_04_A { После того, как я сказал Оуайну, что Дженгиз срочно ищет рабочих, он захотел доложить Дженгизу. Он ждал меня снаружи лагеря весь день. }

Entry_04_AA { Оуайн поговорил с Дженгизом, и теперь он работает с лесорубами. Дженгиз доволен моей работой, и он заплатил мне. }

Entry_04_B { Я сказал Дженгизу, что прогнал вора. Он доволен моей работой, и он заплатил мне. }

Entry_04_B1 { Оуайн больше ничего не будет воровать. Мне следует рассказать Дженгизу. }

Entry_04C { Оуайн — вор из хранилищ. Он сказал мне, что у Дженгиза в палатке есть старая рабочая одежда. Может, я смогу нанести ему ночной визит? }