Title { Странное поведение }

Entry_01 { Фульк, один из людей Юджина, говорит, что Альдо в последнее время ведет себя странно. Альдо больше его не узнает, и Фульк думает, что что-то не так. Я должен присмотреться. Если я что-то узнаю, Фульк обещал замолвить за меня словечко перед Юджином. }

Entry_02 { Альдо покинул лагерь, отправившись на восток с другим человеком, но вернулся один. Он направлялся к руинам. }

Entry_03 { Судя по всему, у Альдо есть брат-близнец. }

Entry_04 { У Альдо шрам на руке. }

Entry_05 { Снаружи я нашел место, где, по-видимому, сражались два человека. }

Entry_06 { Я нашел тело, которое выглядит точь-в-точь как Альдо. Но Альдо находится в лагере Оставшихся, не так ли? }

Entry_07 { У тела на руке шрам, как у Альдо. Очень странно. }

Entry_09 { Я нашел тело, на котором было кольцо с выгравированным «Альдо». Но разве этот Альдо не в лагере Оставшихся? }

Entry_010A { Судя по всему, Альдо на самом деле был Балдо, а настоящий Альдо мертв. Балдо случайно убил его в драке. Балдо теперь исчез. }

Entry_010B { Я передал Фульку информацию, и он позаботится об этом. Он выглядел очень грустным, узнав о смерти Альдо. }

Entry_01B { Теперь я принадлежу Неметону. }