Title { Дорога в Яму }

Entry_00_B { Говорят, что в Яме можно заработать хорошие монеты, и у тебя будет крыша над головой. Некий Левин там все организует. Может, мне стоит взглянуть? }

Entry_00_A { Килиан в Верхнем квартале отвечает за прием в Ремнанты. Чтобы попасть в Верхний квартал, мне понадобится голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_00_A_1 { Если я хочу попасть в Яму, мне нужно поговорить со стражницей Джолой. Она может рассказать мне больше о Яме. }

Entry_01 { Моттек собирался отправиться в Яму к северу от лагеря Ремнантов, и я, возможно, присоединюсь к нему. Джола думает, что он снова ошивается на арене. Мне нужно пойти и посмотреть, что его там задерживает. }

Entry_01_A { Моттек готов идти в Яму, и я должен сказать ему, когда мы будем готовы уйти. }

Entry_02 { Моттек и я направляемся в Яму. }

Entry_03 { Я прибыл в Яму, и я должен отчитаться перед человеком по имени Левин. }

Entry_04 { Если я хочу, чтобы Левин поручился за меня, мне нужно поработать в Яме. Он дал мне записку, с которой я должен отчитаться перед Лотаром. }

Entry_06 { Лотар снабдил меня оборудованием рубщиков, с которым мне теперь должно быть разрешено войти в Яму. }

Entry_07 { Я поговорил с Катсой, и теперь мне разрешено войти в Яму. Мне любопытно узнать, что меня там ждет. }