Title { Путь в Первобытный Лес }

Entry_01_A { Могучий Вепрь живет в Первобытном Лесу, окруженном морем Черного Пламени. Люди, живущие в Первобытном Лесу, сумели выжить среди него. Я должен найти способ пройти через Черное Пламя невредимым. Говорят, что торговец по имени Тристан знает об этом больше. Я могу найти его в таверне, известной как «Безголовый Потрошитель». }

Entry_02 { Тристан давно не был в таверне и никогда не платил по счету. Олаф предложил впустить меня в свою комнату при условии, что я заплачу $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет, которые Тристан ему должен. }

Entry_04 { В комнате Тристана я нашел карту, на которой показано, как безопасно войти в Первобытный Лес. На карте также изображен лагерь в лесу. Мне следует пойти туда. }

Entry_05 { Я нашел Убежище. Люди здесь живут с искрой, которая защищает их и позволяет им проходить через Черное пламя. Мне нужна одна из этих искр. }

Entry_06 { Тристан говорит, что только члены Убежища могут получить такую ​​искру. Я должен поговорить с Диэмо. }

Entry_07 { Судя по всему, полученная мной искра отталкивает Черное пламя. Я должен вернуться в свою фракцию и доложить. }

Entry_08 { После того, как я поделился информацией о Черном пламени и искре, я должен присоединиться к экспедиции в Первобытный лес. }

Entry_02_A { Я получил ключ, и теперь я могу войти в комнату. }

Entry_09 { У меня есть карта Первобытного леса. Я уверен, что она будет полезна. }