Title { Отряд Юджина }

Entry_02 { Юджин поручится за меня, но если я хочу присоединиться к его отряду, мне придется склонить на свою сторону двух его людей. Юджин сказал мне спросить Фарлана и Фулька. Фульк тусуется около Рыночной площади, и чтобы добраться до Фарлана, мне придется войти в Верхний квартал — а для этого мне понадобится одобрение Левина. }

Entry_03 { Я склонил на свою сторону Юджина. Он поручится за меня. Но если я хочу присоединиться к его отряду, мне придется склонить на свою сторону весь его отряд. }

Entry_04 { Я уже вступил во фракцию. }

Entry_05 { Фульк говорит, что Юджин услышит обо мне только хорошее. }

Entry_06 { Я склонил на свою сторону Фарлана. }

Entry_07 { Бади замолвит за меня словечко перед Юджином. Видимо, Юджин тоже уважает его мнение. }

Entry_08 { Юджин хочет, чтобы я присоединился к его отряду. Я должен явиться к Килиану, как только получу голос Бориса и захочу присоединиться к Ремнантам. }