Title { Отряд Бориса }

Entry_01 { Борис — один из Клинков Джеро, и мне нужно завоевать расположение обоих Клинков, если я хочу присоединиться к Ремнантам. Говорят, что Борис владеет небольшим коттеджем к югу от таверны Бернольда. }

Entry_01A { Чтобы присоединиться к Борису, мне нужно победить двух человек из его отряда. Однако он не хочет говорить мне, кто принадлежит к его отряду. Мне придется разобраться с этим самостоятельно. }

Entry_03 { Борис сделал мне предложение. Если я заплачу $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, мне больше не нужно будет никого побеждать. }

Entry_06 { Эстер — часть отряда Бориса. Если я помогу ей, Борис узнает об этом. }

Entry_07 { Гера — часть отряда Бориса. Если я помогу ему, Борис узнает об этом. }

Entry_08 { Линдон — часть отряда Бориса. Если я помогу ему, Борис узнает об этом. }

Entry_10 { Я уже вступил во фракцию. }

Entry_11 { Линдон собирается замолвить за меня словечко перед Борисом. }

Entry_12 { Гера собирается рассказать обо мне Борису. }

Entry_13 { Эстер споет Борису хвалу за меня. }

Entry_14 { Борис хочет, чтобы я присоединился к его отряду. Я должен явиться к Килиану, как только получу голос Юджина и захочу присоединиться к Ремнантам. }

Entry_FailedEster { Эстер не будет голосовать за меня. }

Entry_FailedLindon { Линдон не будет голосовать за меня. }