Entry_01 { Охранники Неметона не пускают меня. Я должен работать на Джорджфарме, к северу от Неметона. Может быть, Георг замолвит за меня словечко? }

Entry_02 { Георг может помочь мне попасть в Неметон, и я смогу заработать несколько монет. Он отправил меня к Делани. Она в главном здании. }

Entry_03 { Я помог Юреку и Джерзи собрать болотное железо. }

Entry_04 { Благодаря мне Миррон и Дилара снова могут работать на мосту. }

Entry_05 { Благодаря своей работе я добился того, что рабочие больше не голодали. }

Entry_06 { Георг доволен моей работой на ферме и говорит, что я должен просто сказать Палине или Аделе, что он меня послал. Если они сомневаются в моих словах, я должен сказать, что им «Наслаждайтесь просмотром дна бочки». Они поймут, что я имею в виду. }

Entry_08 { Я нашел путь в Неметон. }

Title { Работа на ферме }