Title { Работа, работа }

Entry_01 { Джола хочет, чтобы я нанял по крайней мере четырех Рубщиков для Ремнантов. Я должен осмотреть гостиницу «Безголовый потрошитель» около Джорджфарма или в лагере лесорубов. Джола сказала, что Мелуна тоже должна снова отправиться в Яму. }

Entry_02 { Я убедил Юрека приехать в лагерь Ремнантов. }

Entry_03 { Я убедил Рухана попробовать себя в Яме. Он отчитается перед Джолой. }

Entry_04 { У Мелуны все еще остались сбережения. Я мог бы убедить ее снова начать работать. Она отчитается перед Джолой. }

Entry_05 { Агило из лагеря лесорубов сказал, что отчитается перед Джолой. }

Entry_07 { У Джолы пока достаточно рабочих. Она очень довольна мной. }

Entry_08 { В данный момент Джола не ищет новых Рубщиков для Ремнантов. }