EnterName { Введите имя... }

Body { Тело }

Visual { Внешний вид }

Souvenir { Сувенир }

SaveMode { Игровой режим }

DefaultMode { Классический }

ImmersiveMode { Железо }

StoryMode { Исследование }

SkipIntro { Пропустить вступление }

Option_BodyType { Телосложение }

Option_SkinColor { Цвет кожи }

Option_Voice { Голос }

Option_Hair { Прическа }

Option_HairColor { Цвет волос }

Option_Deco { Украшение }

Option_Beard { Борода }

Option_BeardColor { Цвет бороды }

Souvenir_Empty { Без сувенира }

Souvenir_Empty_Tooltip { Только вы и ваши способности. У вас есть все, что вам нужно. }

Souvenir_Alchemy { Лекарства }

Souvenir_Alchemy_Tooltip { Вы хорошо подготовлены и всегда носите с собой небольшой запас лекарств. }

Souvenir_Money { Кошелек для монет }

Souvenir_Money_Tooltip { Вы никогда не выходите из дома без кошелька для монет. }

Souvenir_Health { Кольцо жизни }

Souvenir_Health_Tooltip { Это кольцо наполнено Сущностью Жизни. Вы можете выдержать больше урона. }

Souvenir_Thief { Отмычка }

Souvenir_Thief_Tooltip { Удача благоволит... тому, кто сам создает свои возможности. }

Souvenir_Strength { Кольцо силы }

Souvenir_Strength_Tooltip { Вы цените физическую силу. Это кольцо даст вам именно её. }

GameMode_Normal_Tooltip { Рекомендуется. Дрова опасна. Не забывай об осторожности! }

GameMode_Immersive_Tooltip { Что посеешь, то и пожнёшь. У вас будет только одно сохранение, которое выполняется автоматически. }

InvalidName { Это имя недоступно! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Высшее испытание. У вас только одна жизнь и одно сохранение. }

UseKeyboard { Введите свое имя с клавиатуры! }

GameMode_Story_Tooltip { Вы наносите больше урона и получаете меньше урона. }

Story_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Исследование"?<br><br>Вы будете наносить больше урона и получать меньше урона. В меню настроек вы можете настроить значения урона и свободно переключаться между режимами "Исследование" и "Классический".<br>Вы можете сохраняться и загружаться в любое время. }

Immersive_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Железо"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений.<br><br>После начала игры изменить этот режим будет невозможно. }

Hardcore_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Хардкор"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений. Если ваш персонаж умрёт, то сохранение будет удалено.<br><br>После начала игры изменить этот режим будет невозможно.<br><br>Высшее испытание. Только самые отважные воины в Дрова освоят этот режим. }

SaveModePopUp_Title { Выберите режим сохранения }

SaveModePopUp_Text_Default { Drova предлагает несколько вариантов сохранения игры.<br><br>В Классическом режиме вы можете создавать различные сохранения в любое время.<br><br>Если вы выберете режим "Железо", ваша игра будет сохраняться автоматически. В этом режиме вы не сможете сохраняться вручную. }

ChangeGameModeWarning { Вы уверены, что хотите выйти из режима "Железо"? После выхода из этого режима вы не сможете его снова активировать в течение всей игры. }