EnterName { Введите имя... }

Body { Тело }

Visual { Внешний вид }

Souvenir { Сувенир }

SaveMode { Игровой режим }

DefaultMode { Классический }

ImmersiveMode { Железо }

StoryMode { Исследование }

InsaneMode { Безумие }

SkipIntro { Пропустить вступление }

Option_BodyType { Телосложение }

Option_SkinColor { Цвет кожи }

Option_Voice { Голос }

Option_Hair { Прическа }

Option_HairColor { Цвет волос }

Option_Deco { Украшение }

Option_Beard { Борода }

Option_BeardColor { Цвет бороды }

Souvenir_Empty { Без сувенира }

Souvenir_Empty_Tooltip { Только вы и ваши способности. У вас есть все, что вам нужно. }

Souvenir_Alchemy { Лекарства }

Souvenir_Alchemy_Tooltip { Вы хорошо подготовлены и всегда носите с собой небольшой запас лекарств. }

Souvenir_Money { Кошелек для монет }

Souvenir_Money_Tooltip { Вы никогда не выходите из дома без кошелька для монет. }

Souvenir_Health { Кольцо жизни }

Souvenir_Health_Tooltip { Это кольцо наполнено Сущностью Жизни. Вы можете выдержать больше урона. }

Souvenir_Thief { Отмычка }

Souvenir_Thief_Tooltip { Удача благоволит... тому, кто сам создает свои возможности. }

Souvenir_Strength { Кольцо силы }

Souvenir_Strength_Tooltip { Вы цените физическую силу. Это кольцо даст вам именно её. }

GameMode_Normal_Tooltip { Рекомендуется. Дрова опасна. Не забывай об осторожности! }

GameMode_Immersive_Tooltip { Что посеешь, то и пожнёшь. У вас будет только одно сохранение, которое выполняется автоматически. }

InvalidName { Это имя недоступно! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Высшее испытание. У вас только одна жизнь и одно сохранение. }

UseKeyboard { Введите свое имя с клавиатуры! }

GameMode_Story_Tooltip { Вы наносите больше урона и получаете меньше урона. }

Story_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Исследование"?<br><br>Вы будете наносить больше урона и получать меньше урона. В меню настроек вы можете настроить значения урона и свободно переключаться между режимами "Исследование" и "Классический".<br>Вы можете сохраняться и загружаться в любое время. }

Immersive_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Железо"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений.<br><br>После начала игры изменить этот режим будет невозможно. }

Hardcore_PopUp { Вы уверены, что хотите играть в Дрова в режиме "Хардкор"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений. Если ваш персонаж умрёт, то сохранение будет удалено.<br><br>После начала игры изменить этот режим будет невозможно.<br><br>Высшее испытание. Только самые отважные воины в Дрова освоят этот режим. }

SaveModePopUp_Title { Выберите режим сохранения }

SaveModePopUp_Text_Default { Drova предлагает несколько вариантов для сохранения вашей игры.<br><br>В классическом режиме вы можете создавать несколько сохранений и сохранять игру в любое время.<br><br>Если вы выберете режим "Железо", игра будет сохраняться автоматически. В этом режиме вы не сможете сохранять вручную.<br><br>Режим "Хардкор" работает почти так же, как и режим "Железо". У вас есть только один шанс пройти игру в этом режиме. Если ваш персонаж погибнет, испытание считается проваленным; ваше сохранение будет преобразовано в "Железо". Вы сможете продолжить этот забег, но только в режиме "Железо". Если вы хотите пройти игру в режиме "Хардкор", вам нужно будет начать с новым персонажем.<br><br>Вы можете изменить режим сохранения в любое время через "Настройки". }

ChangeGameModeWarning { Вы уверены, что хотите выйти из режима "Железо"? После выхода из этого режима вы не сможете его снова активировать в течение всей игры. }

Insane_Desc { Это настоящий вызов! Режим не рекомендуется для новичков в Drova. }

ChangeGameModeWarning_Hardcore { Вы уверены, что хотите выйти из режима "Хардкор"? После выхода вы не сможете снова активировать этот режим в ходе игры. }

Title_Insane_PopUp { Сложность: Безумие }

Desc_Insane_PopUp { Режим "Безумие" предлагает самый сложный вызов в Drova на данный момент.<br><br>В этом режиме противники становятся гораздо более опасными — их поведение, расположение и количество были обновлены. Некоторые существа получили новые атаки, а также были созданы новые вариации существ, обладающие особыми атаками.<br><br>Кроме того, вы будете получать на 30% больше урона и наносить на 20% меньше урона. И если этого недостаточно для сложности, вы можете дополнительно настроить эти показатели в меню "Настройки".<br><br>Также были внесены небольшие изменения, чтобы улучшить общий игровой опыт — вы даже не представляете!<br><br>Вы уверены, что хотите играть в режиме "Безумие"? После выбора этого режима вы не сможете изменить его в ходе игры. }
