EnterName { Введите имя... }

Body { Тело }

Visual { Внешний вид }

Souvenir { Сувенир }

SaveMode { Игровой режим }

DefaultMode { Классика }

ImmersiveMode { Погружение }

StoryMode { Исследование }

SkipIntro { Пропустить вступление }

Option_BodyType { Телосложение }

Option_SkinColor { Цвет кожи }

Option_Voice { Голос }

Option_Hair { Прическа }

Option_HairColor { Цвет волос }

Option_Deco { Украшение }

Option_Beard { Борода }

Option_BeardColor { Цвет бороды }

Souvenir_Empty { Без сувенира }

Souvenir_Empty_Tooltip { Только вы и ваши способности. У вас есть все, что вам нужно. }

Souvenir_Alchemy { Лекарства }

Souvenir_Alchemy_Tooltip { Вы хорошо подготовлены и всегда носите с собой небольшой запас лекарств. }

Souvenir_Money { Кошелек для монет }

Souvenir_Money_Tooltip { Вы никогда не выходите из дома без кошелька для монет. }

Souvenir_Health { Кольцо жизни }

Souvenir_Health_Tooltip { Это кольцо наполнено Эссенцией жизни. Ваше здоровье увеличивается. }

Souvenir_Thief { Отмычка }

Souvenir_Thief_Tooltip { Удача благоволит... ну, тем, кто сам создает свою удачу. }

Souvenir_Strength { Кольцо силы }

Souvenir_Strength_Tooltip { Вы цените физическую силу. Это кольцо как раз для этого. }

GameMode_Normal_Tooltip { Рекомендуемая настройка. Дрова опасна. Не забывай об осторожности! }

GameMode_Immersive_Tooltip { Прими свои решения. У вас есть только одно сохранение, и игра сохраняется автоматически. }

InvalidName { Это имя недоступно! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Максимальная сложность. У вас есть только одна жизнь и одно сохранение. }

UseKeyboard { Введите свое имя с клавиатуры! }

GameMode_Story_Tooltip { Вы наносите и выдерживаете больше урона. }

Story_PopUp { Вы уверены, что хотите играть за Дрова в режиме Исследования?<br><br>Вы наносите и можете выдержать больше урона. Вы можете настроить значения урона в параметрах и свободно переключаться между режимами Погружение и Классика.<br>Вы можете сохраняться и загружаться в любое время. }

Immersive_PopUp { Вы уверены, что хотите играть в Drova в режиме Погружение?<br><br>У вас есть только одна сохраненная игра, и игра автоматически сохраняется после диалогов, сражений, выполнения заданий и важных решений.<br><br>Вы не можете изменить этот режим после начала игры. }

Hardcore_PopUp { Вы уверены, что хотите играть в Drova в режиме Хардкор?<br><br>У вас есть только одна сохраненная игра, и игра сохраняется автоматически. Если ваш персонаж погибнет, ваша сохраненная игра будет удалена.<br><br>После начала игры вы больше не сможете изменить этот режим.<br><br>Самое главное испытание. Только самые сильные бойцы Drova могут освоить этот режим. }

SaveModePopUp_Title { Выберите режим сохранения }

SaveModePopUp_Text_Default { В Дрове у вас есть несколько вариантов сохранения игры.<br><br>В классическом режиме вы можете сохраняться в разные слоты в любое время.<br><br>Если вы выберете режим Погружение, у вас будет только одно сохранение, а игра будет сохраняться автоматически. Ручное сохранение в этом режиме невозможно. }