Key_Shift { Shift }

control_mousebutton_left { ЛКМ }

control_mousebutton_right { ПКМ }

control_keycode_space { Пробел }

control_keycode_control { Ctrl }

control_keycode_tab { TAB }

control_keycode_return { ENTER }

control_keycode_alt { Alt }

control_keycode_up { Вверх }

control_keycode_down { Вниз }

control_keycode_left { Лево }

control_keycode_right { Право }

action_MoveX_Pos { Идти вправо }

action_MoveX_Neg { Идти влево }

action_MoveY_Pos { Идти вверх }

action_MoveY_Neg { Идти вниз }

action_LookX_Pos { Смотреть вправо }

action_LookX_Neg { Смотреть влево }

action_LookY_Pos { Смотреть вверх }

action_LookY_Neg { Смотреть вниз }

action_Attack_Primary { Атаковать }

action_Block { Доп. действие }

action_Attack_And_Interaction { взаимодействовать (обычная стойка) / <br>Атаковать (боевая стойка) }

action_Block_And_Perception { Режим исследования (обычная стойка) / <br> Доп. действие (боевая стойка) }

action_Dodge { Уклонение }

action_DrawWeapon { Достать/Убрать оружие }

action_GameMenu { Меню Игры }

action_PauseMenu { Пауза }

action_Interact { Взаимодействие }

action_Inventory { Инвентарь }

action_LootAll { Взять всё }

action_Journal { Журнал }

action_PerceptionMode { Режим исследования }

action_QuickSave { Быстр. сохр. }

action_QuickLoad { Быстр. загрузка }

action_SwapWeaponSet { Сменить оружие }

action_Walk { Идти }

action_Trade_All { Обменять все }

action_Trade_Ten { Обменять десять }

action_Screenshot { Сделать снимок }

action_ReportBug { Сообщить о баге }

action_UseSpell { Использовать способность }

action_RingMenu { Круговое Меню }

action_OpenMap { Карта }

action_MarkObject { Отметить объект }

action_TalentMenu { Таланты }

action_MarkAsGarbage { Отметить как мусор }

action_Flow_1 { Способность 1 }

action_Flow_2 { Способность 2 }

action_Flow_3 { Способность 3 }

action_Flow_4 { Способность 4 }

action_Flow_5 { Способность 5 }

action_Flow_6 { Способность 6 }

action_Flow_7 { Способность 7 }

action_Flow_8 { Способность 8 }

action_Quickbar_1 { Быстрый доступ 1 }

action_Quickbar_2 { Быстрый доступ 2 }

action_Quickbar_3 { Быстрый доступ 3 }

action_Quickbar_4 { Быстрый доступ 4 }

action_QuickslotAssignment { Назначить в быстрый доступ }

action_DeleteQuickbarItem { Очистить Быстрый доступ }

action_PrevPanel { Прошлая категория }

action_NextPanel { Следующая категория }

action_Lockpick_Left { Миниигра: влево }

action_Lockpick_Right { Миниигра: вправо }

action_GuiScrollY { Прокрутка Интерфейса }

action_PlayNote_1 { Нота Лиры 1 }

action_PlayNote_2 { Нота Лиры 2 }

action_PlayNote_3 { Нота Лиры 3 }

action_PlayNote_4 { Нота Лиры 4 }

action_MoveX { Двигаться }

action_MoveY { Двигаться }

action_LookX { Осмотреться }

action_lookY { Осмотреться }

action_HelpUp { Помощь }

action_Abilities { Способности }

action_Squat { Присесть }

action_DialogSkip { Продолжить диалог }

action_CraftingMenu { Ремесло }

action_ToggleGarbageVisibility { Отображать мусор да/нет }

action_UIDelete { Закрыть графический интерфейс }

action_CamZoom { Переключить масштаб }

action_toggleCraftables { Переключить: Отображать только доступные для создания рецепты }

dialogoption_1 { Вариант диалога 1 }

dialogoption_2 { Вариант диалога 2 }

dialogoption_3 { Вариант диалога 3 }

dialogoption_4 { Вариант диалога 4 }

dialogoption_5 { Вариант диалога 5 }

dialogoption_6 { Вариант диалога 6 }

leftcontrol { LCtrl }

leftalt { LAlt }

leftshift { LShift }

rightcontrol { RCtrl }

rightalt { RAlt }

rightshift { RShift }

action_uiSubmit { Применить графический интерфейс }

action_minigameSubmit { Minigame Action }

action_PrevNavigation { Прошлая вкладка }

action_NextNavigation { Следующая вкладка }

