LoadingScreen_01 { Прежде чем вы сможете взаимодействовать с людьми или предметами, вам нужно убрать свое оружие. }

LoadingScreen_02 { Нажмите $INPUT:DrawWeapon$, чтобы вытащить или убрать свое оружие. }

LoadingScreen_05 { Вы можете использовать $INPUT:PerceptionMode$, чтобы поближе рассмотреть свое окружение. Есть некоторые вещи, которые вы можете обнаружить только таким образом! }

LoadingScreen_06 { Вы можете атаковать только после того, как вытащите свое оружие. Сначала нажмите $INPUT:DrawWeapon$, а затем $INPUT:Attack_Primary$. }

LoadingScreen_07 { Спите в кроватях, чтобы восстановиться. Чем лучше кровать, в которой вы спите, тем лучше вы отдохнете. }

LoadingScreen_08 { Хватайте все, что сможете найти. Вы можете создавать вещи, используя другие вещи. }

LoadingScreen_09 { Вы можете жарить мясо или готовить еду на костре. }

LoadingScreen_11 { Когда кто-то лежит на земле, вы можете помочь ему встать на ноги. }

LoadingScreen_12 { Разные торговцы продают разные товары. Следите за выгодными предложениями! }

LoadingScreen_14 { Если у вас есть копье, вы можете рыбачить в специальных местах. Узнать их легко по кругам на воде, что создают рыбы. }

LoadingScreen_15 { Если у вас есть отмычка, вы можете открывать замки. Только не попадитесь! }

LoadingScreen_16 { Будьте осторожны, когда подбираете предметы — в конце концов, никто не любит воров! Иногда значок руки становится красным, указывая на то, что предмет, который вы пытаетесь подобрать, уже принадлежит кому-то другому. }

LoadingScreen_17 { В бою вы можете уклоняться от атак с помощью $INPUT:Dodge$. Но следите за своей шкалой выносливости! }

LoadingScreen_18 { Если вы совершили преступление, люди больше не захотят иметь с вами ничего общего. В Неметоне Гердвин может простить преступление. В лагере Отступников вам придется разобраться с тем, кто на вас зол. }

LoadingScreen_19 { Ваш персонаж записывает все важные события. Если вы застряли, загляните в журнал. }

LoadingScreen_20 { Если противники кажутся слишком сильными, возможно, стоит сначала отправиться в другое место. }

LoadingScreen_21 { Доблесть — это сумма очков ваших характеристик. Для использования оружия требуется определенное количество доблести. }

LoadingScreen_22 { Людям не нравится, когда вы ходите, размахивая оружием. Когда вы находитесь среди людей, убирайте свое оружие с помощью $INPUT:DrawWeapon$. }

LoadingScreen_23 { Некоторые люди хотят пойти с вами куда-нибудь. Обычно они будут ждать вас, если вы отойдете слишком далеко от них. }

LoadingScreen_24 { Тщательно подумайте, к какой фракции вы хотите присоединиться. После того, как вы сделаете свой выбор, пути назад не будет. }

LoadingScreen_25 { Вы можете извлекать когти из определенных животных или снимать с них шкуру. Но сначала вам придется изучить соответствующие таланты. }

LoadingScreen_26 { Если вы хотите изучить талант или повысить свои характеристики, вам придется найти учителя. }

LoadingScreen_28 { Удерживайте $INPUT:RingMenu$, чтобы открыть круговое меню. Оттуда вы можете выбрать активную способность. }

LoadingScreen_29 { Способности из свитков можно использовать только один раз. Они могут быть полезны, поэтому используйте их с умом. }

LoadingScreen_30 { Использование способности потребляет Фокус. Вы накапливаете Фокус, атакуя, и теряете Фокус, если получаете удар или если долго не атаковали. }

LoadingScreen_32 { С помощью $INPUT:SwapWeaponSet$ вы можете переключаться между двумя наборами оружия в бою. Нажмите $INPUT:MENU-Inventory$, чтобы настроить два набора оружия. }

LoadingScreen_34 { Вы можете общаться с некоторыми животными. Почему бы вам не попробовать поговорить с ними? }

LoadingScreen_35 { Для создания определенных предметов вам нужно подходящее рабочее место. }

LoadingScreen_36 { Не любите сражаться? Придерживайтесь путей, и вы будете в относительной безопасности. }

LoadingScreen_37 { В зависимости от вашего Фокуса, вторичная атака кинжалом наносит значительно больше урона. }

LoadingScreen_38 { Вы можете оставлять метки на всех своих картах. Но для начала вам понадобится немного чернил. }

LoadingScreen_39 { Используйте $INPUTANIM:MarkAsGarbage$, чтобы пометить предметы как хлам. Вы можете скрывать и показывать хлам в инвентаре. В меню обмена хлам добавляется в сделку одним щелчком. }

LoadingScreen_40 { Критические удары вызывают Кровотечение. (Кровотечение наносит урон со временем, эквивалентный урону от изначальной атаки.) }

LoadingScreen_41 { Яд снижает скорость передвижения и броню поражённых целей. }

LoadingScreen_42 { Еда восстанавливает здоровье со временем. Однако, если ваше здоровье полное, регенерация приостанавливается. Пока вы сыты, многие блюда дают пассивные эффекты. Но если вы съедите что-то ещё, текущий эффект насыщения заменится новым. }

LoadingScreen_43 { Используя лечебный предмет, вы активируете "исцеление", которое восстанавливает здоровье периодически. Можно наложить несколько эффектов исцеления одновременно, но только один от каждого вида предметов. }

LoadingScreen_44 { Загляните в меню настроек! Мы добавили дополнительные функции и параметры, которые могут быть полезны в игре. }

LoadingScreen_45 { Противники обладают разной устойчивостью к физическому и магическому урону. Некоторые заклинания особенно эффективны против врагов в тяжёлой броне! }

LoadingScreen_46 { У каждого оружия есть вторичная атака, которую вы выполняете с помощью $INPUTANIM:Block$. Вы можете использовать ее только с одноручным оружием, если ваша вторая рука свободна. }

LoadingScreen_47 { Присоединяйтесь к нашему Discord! Делитесь мнением, задавайте вопросы или просто общайтесь. Мы будем рады поговорить с вами! А также не забудьте поддержать авторов русской локализации! }

LoadingScreen_48 { Расходуемые предметы, такие как ловушки, бомбы и метательные ножи, пробивают броню противников. }

