LoadingScreen_01 { Прежде чем вы сможете взаимодействовать с людьми или предметами, вам нужно убрать свое оружие. }

LoadingScreen_02 { Нажмите $INPUT:DrawWeapon$, чтобы вытащить или убрать свое оружие. }

LoadingScreen_05 { Вы можете использовать $INPUT:PerceptionMode$, чтобы поближе рассмотреть свое окружение. Есть некоторые вещи, которые вы можете обнаружить только таким образом! }

LoadingScreen_06 { Вы можете атаковать только после того, как вытащите свое оружие. Сначала нажмите $INPUT:DrawWeapon$, а затем $INPUT:Attack_Primary$. }

LoadingScreen_07 { Спите в кроватях, чтобы восстановиться. Чем лучше кровать, в которой вы спите, тем лучше вы отдохнете. }

LoadingScreen_08 { Хватайте все, что сможете найти. Вы можете создавать вещи, используя другие вещи. }

LoadingScreen_09 { Вы можете жарить мясо или готовить еду на костре. }

LoadingScreen_11 { Когда кто-то лежит на земле, вы можете помочь ему встать на ноги. }

LoadingScreen_12 { Разные торговцы продают разные товары. Следите за выгодными предложениями! }

LoadingScreen_14 { Ношение копья позволяет вам ловить рыбу в определенных местах. Кружащаяся рыба указывает на лучшие места для рыбалки. }

LoadingScreen_15 { Если у вас есть отмычка, вы можете открывать замки. Только не попадитесь! }

LoadingScreen_16 { Будьте осторожны, когда подбираете предметы! Предметы с красным контуром уже принадлежат кому-то другому. Никто не любит воров! }

LoadingScreen_17 { В бою вы можете уклоняться от атак с помощью $INPUT:Dodge$. Но следите за своей шкалой выносливости! }

LoadingScreen_18 { Если вы совершили преступление, люди больше не захотят иметь с вами ничего общего. В Неметоне Гердвин может простить преступление. В лагере Оставшихся вам придется разобраться с тем, кто на вас зол. }

LoadingScreen_19 { Ваш персонаж записывает все важные события. Если вы застрянете, загляните в свой журнал. }

LoadingScreen_20 { Если вы столкнетесь с противниками, которые все еще слишком сложны для вас, вам, возможно, стоит сначала пойти куда-нибудь еще. }

LoadingScreen_21 { Доблесть — это сумма очков ваших характеристик. Для использования некоторых видов оружия требуется определенное количество доблести. }

LoadingScreen_22 { Людям не нравится, когда вы ходите, размахивая оружием. Когда вы находитесь среди людей, убирайте свое оружие с помощью $INPUT:DrawWeapon$. }

LoadingScreen_23 { Некоторые люди хотят пойти с вами куда-нибудь. Обычно они будут ждать вас, если вы отойдете слишком далеко от них. }

LoadingScreen_24 { Тщательно подумайте, к какой фракции вы хотите присоединиться. После того, как вы сделаете свой выбор, пути назад не будет. }

LoadingScreen_25 { Вы можете извлекать когти из определенных животных или снимать с них шкуру. Но сначала вам придется изучить соответствующие таланты. }

LoadingScreen_26 { Если вы хотите изучить талант или повысить свои характеристики, вам придется найти учителя. }

LoadingScreen_28 { Удерживайте $INPUT:RingMenu$, чтобы открыть меню колеса. Оттуда вы можете выбрать активную способность. }

LoadingScreen_29 { Способности из свитков можно использовать только один раз. Они могут быть полезны, поэтому используйте их с умом. }

LoadingScreen_30 { Использование способности потребляет фокус. Вы накапливаете фокус, атакуя, и теряете фокус, если получаете удар или долго не атаковали. }

LoadingScreen_32 { С помощью $INPUT:SwapWeaponSet$ вы можете переключаться между двумя наборами оружия в бою. Нажмите $INPUT:MENU-Inventory$, чтобы настроить два набора оружия. }

LoadingScreen_34 { Вы можете общаться с некоторыми животными. Почему бы не попробовать поговорить с одним из них? }

LoadingScreen_35 { Для создания определенных предметов вам нужно подходящее рабочее пространство. }

LoadingScreen_36 { Не любите сражаться? Придерживайтесь пути, и вы будете в относительной безопасности. }

LoadingScreen_37 { Вторичная атака кинжалов наносит тем больше урона, чем выше ваша концентрация. }

LoadingScreen_38 { Вы можете размещать маркеры на всех своих картах. Однако сначала вам нужно найти чернила. }

LoadingScreen_39 { Вы можете пометить бесполезные для вас предметы как мусор с помощью $INPUTANIM:Garbage$. Вы можете показать и скрыть мусор в инвентаре и добавить его для торговли в меню торговли всего одним щелчком мыши. }

LoadingScreen_40 { Критические удары вызывают кровотечение (кровотечение наносит урон с течением времени, равный урону от атаки). }

LoadingScreen_41 { Яд замедляет скорость передвижения пораженных целей. }

LoadingScreen_42 { Еда лечит вас с течением времени, но регенерация приостанавливается, пока у вас полное здоровье. Многие блюда дают вам пассивные эффекты, пока вы сыты. Если вы уже сыты и что-то едите, активный полный эффект перезаписывается. }

LoadingScreen_43 { Когда вы используете лечебный предмет, вы получаете эффект статуса исцеления и восстанавливаете очки здоровья через равные промежутки времени. Вы также можете иметь несколько активных лечебных эффектов одновременно, но только один на лечебный предмет. }

LoadingScreen_44 { Проверьте меню опций. У нас есть некоторые дополнительные функции и настройки, которые могут быть полезны для вашего стиля игры. }

LoadingScreen_45 { Враги имеют разную сопротивляемость физическому и магическому урону. Поэтому заклинания особенно эффективны против хорошо бронированных существ! }

LoadingScreen_46 { У каждого оружия есть вторичная атака, которую вы выполняете с помощью $INPUTANIM:Block$. Вы можете использовать ее только с одноручным оружием, если ваша вторичная рука свободна. }

LoadingScreen_47 { Если у вас есть отзывы или вы хотите связаться с нами, присоединяйтесь к нашему Discord. Там вы можете поговорить с нами лично. Мы будем рады видеть вас там! }

LoadingScreen_48 { Расходуемые предметы, такие как ловушки, бомбы и метательные ножи, пронзают броню врагов. }
