title_splitstack { Разделить товары }

popup_balanceMoney { Заплатить монетами }

popup_giveForFree { Вы уверены, что не хотите ничего взамен? }

popup_valueAboveTrader { Стоимость ваших товаров выше, чем предлагает торговец. <br><br>Вы бы хотели сделать торговцу подарок или вы бы хотели, чтобы он компенсировал разницу монетами? }

popup_valueBelowTrader { Торговец ожидает компенсацию в размере не менее $TRADEVAR:RightTableValue$ монет. }

popup_generic { Хотите ли вы завершить транзакцию? }

title { Бартер }

Value { Стоимость товара }

Trader { Торговец }

Spend { Дать }

Exchange { Бартер }

ExchangeOnly { Только бартер }

popup_valueAboveTrader_NoCurrency { Стоимость ваших товаров выше, чем предлагает торговец. <br><br>Вы бы хотели сделать торговцу подарок? }

Comment_NoCoins { Я не принимаю монеты. }

SellWholeStack { Добавить/Удалить стопки предметов для бартера. }

