title_character_segment { Персонаж }

label_character_level { Уров. }

tooltip_character_level {Отображает ваш текущий уровень. Это показывает, насколько силен ваш персонаж. }

tooltip_character_faction { Отображает вашу текущую преданность. }

tooltip_character_skillpoints { Вы можете использовать очки обучения, чтобы повысить свои способности или изучить новые таланты у учителей. Каждый новый уровень дает вам <color=#55BD55>4</color> очка обучения и <color=#55BD55>5</color> ХП. }

label_character_skillpoints { Очки обучения }

tooltip_character_xp { Вы будете получать очки опыта, убивая противников или выполняя задания. }

label_attributes_hitpoints { Здоровье }

tooltip_attributes_hitpoints { Когда ваше здоровье падает до нуля, ваш персонаж умирает. }

tooltip_attributes_stamina { Выносливость используется для блокировки, уклонения и мощных атак. }

label_attributes_stamina { Выносливость }

tooltip_attributes_flow { Фокус используется для способностей. Он генерируется при нанесении урона и рассеивается со временем или после получения урона. }

label_attributes_flow { Фокус }

tooltip_attributes_power { Доблесть — это сумма очков ваших характеристик, которая является предпосылкой для владения определенным оружием. }

tooltip_attributes_strength { Сила увеличивает наносимый вами физический урон на [VALUE]. }

tooltip_attributes_dexterity { Ловкость увеличивает шанс критического удара на [VALUE]. Каждый критический удар вызывает кровотечение у цели и дополнительный урон в зависимости от типа оружия. }

tooltip_attributes_mind { Разум увеличивает ваш магический урон на [VALUE1] и ваш базовый фокус на [VALUE2]. }

label_attributes_armor { Броня }

tooltip_attributes_armor { Снижает входящий физический урон. }

tooltip_attributes_magic_resistance { Снижает входящий магический урон. }

label_attributes_magic_resistance { Сопротивление магии }

title_equipment_segment { Снаряжение }

title_directquickbar_segment { Панель быстрого доступа }

faction_none { Нет фракции }

faction_nemeton { Неметон }

faction_ruincamp { Лагерь Ремнантов }

title_ammo { Боеприпасы }

totalFIghtingStrength { Доблесть }

baseFightingStrength { Базовая доблесть }

baseFightingStrengthDesc { Базовая доблесть — это сумма ваших характеристик без дополнительных бонусов от снаряжения, и она считается требованием таланта. }

