Hud_Text {  }

UserReport_Feedback { Фидбек }

UserReport_Bug { Баг }

UserReport_Feedback_Error { Что-то пошло не так, попробуйте снова. }

UserReport_Feedback_Text { Спасибо за Ваш фидбек! }

Close { Закрыть }

Send { Отправить }

Text_Placeholder { Нажмите здесь, чтобы ввести ваше сообщение. }

Title_Placeholder { Предмет }

UserReport_Deadlock { Застрявший }

dsgvo_accept { Принять }

dsgvo_cancel { Отклонить }

DSGVO_Text { Используя наш инструмент обратной связи, вы даете согласие на обработку следующих данных. 
Отправляемые данные используются для максимального улучшения игры Drova. 
Для этого нам нужна некоторая информация, которую мы суммируем в следующем обзоре, а также объясним ее назначение <br><br>. 
При отправке отчета нам отправляется следующая информация <br>1.1 Скриншот игрового клипа на момент отправки отчета.
<br>1.2. Ваше текущее сохранение из игры, а также ваше последнее выполненное автосохранение.
<br>1.3. Информация о вашей системе (операционная система, оперативная память, процессор, видеокарта, разрешение, используемые устройства ввода (мышь, клавиатура, контроллер, ...)
<br>1.4. Файл журнала, созданный игрой. Он может содержать имя, используемое вашей операционной системой 
<br>1.5. Введенные вами данные, а также ваш адрес электронной почты, который вы указываете в форме.  
<br><br>
2. Эта информация будет использоваться только для целей внутренней оценки и для уведомления отправителя и не будет передана третьим лицам или иным образом использована в коммерческих целях. 
<br>Когда отправленные данные больше не требуются, они будут удалены. Информация отправляется на наш сервер и хранится там. Сервер размещен на Netcup GmbH.}

DSGVO_Title { GDPR }

Popup_InvalidEmail { Ваш адрес электронной почты имеет недопустимый формат. Проверьте свой адрес электронной почты, чтобы убедиться, что он имеет допустимый формат (name@email.com). }

Email_Header { Ваш адрес электронной почты, чтобы мы могу отправить вам восстановленную сохраненную игру. }

