Plh_0 { Кто это тут у нас? Сейчас посмотрим, что у вас в карманах. }

Plh_2 { Ты со своей бандой заслужили хорошую трёпку. }

Plh_4 { Кажется, я свернул не туда. }

Plh_5 { Полегче, мне не нужны неприятности. }

Plh_6 { Хочу на это посмотреть. }

Plh_7 { Сомневаюсь. Думаю, ты в правильном месте. }

Plh_13 { Слишком поздно. Мы получим то, за чем пришли. }

Plh_8 { Успокойся — мы не хотим ссориться. Тебя послал Борис? Скажи ему, что мы ничего не добились. }

Plh_9 { Убирайтесь отсюда, подонки. }

Plh_10 { Тогда вам лучше поработать усерднее. }

Plh_12 { Серьёзно? Я собираюсь преподать тебе урок. }

Plh_11 { Тс. Торговля между лагерями уже не так активна. Что уж поделать. }