Plh_0 { Ну-ну, кто тут у нас? Посмотрим, что у тебя в карманах. }

Plh_2 { Ты и твоя стая заслужили хорошую трёпку. }

Plh_4 { Кажется, я свернул не туда. }

Plh_5 { Эй, полегче, мне не нужны неприятности. }

Plh_6 { Я хочу это увидеть. }

Plh_7 { Сомневаюсь. Думаю, ты в нужном месте. }

Plh_13 { Слишком поздно. Мы получим то, за чем пришли. }

Plh_8 { Эй, успокойся — мы не хотим ссоры. Тебя послал Борис? Скажи ему, что мы ничего не добились. }

Plh_9 { Убирайтесь отсюда, подонки. }

Plh_10 { Тогда вам лучше поработать усерднее. }

Plh_12 { Серьёзно? Я собираюсь преподать тебе урок. }

Plh_11 { Ц. Между лагерями больше нет большой торговли. Что поделаешь. }