Plh_14 { Ключ подходит. }

MiningSpotToolBroke { Эта штука сломалась. }

BedNotReady { У меня есть работа. }

Plh_87 { Мне нужен ключ. }

Plh_90 { Пожертвуй тем, что тебе дано, и ты встретишься с разрушителем трона. }

Plh_95 { Кажется, дверь сломана. }

Plh_97 { У двери нет замочной скважины. }

Plh_127 { Слишком тяжело, чтобы сдвинуть её в одиночку. }

Plh_135 { Давай, бей! }

Plh_136 { Давай, нападай! }

Plh_137 { Покажи свой удар! }

Plh_138 { Достаточно! }

Plh_139 { Пора использовать твою способность! }

Plh_140 { Сейчас! Используй способность! }

Plh_141 { Тебе нужно ударить! }

Plh_144 { Хороший удар! }

Plh_145 { Тьфу. Больно. }

Plh_146 { Уф. Это было больно. }

Plh_89 { Мы возьмем тебя с собой. }

KarimComment { Обрати внимание на следующий удар! }

Plh_36 { Да! Вот так! }

Plh_37 { Отлично! Ещё раз! }

Plh_38 { Отлично! Ещё пару комбо! }

Plh_28 { Прекрати! Я разрублю тебя надвое своим двуручным оружием! }

Plh_29 { Тьфу! Всего одно парирование, и ты станешь для меня легкой добычей. }

Plh_30 { Нет, если я ударю достаточно сильно! }

Plh_31 { Жаль, что ты не можешь этого сделать! }

Plh_32 { Увидишь. }

Plh_24 { Ааа, безумно чешется! Что происходит!? }

Plh_23 { Что-то не так с моим оружием! }

Plh_22 { Я знал, что это ужасная идея, Фридель! }

Plh_21 { *ик* Иди сюда! *ик* }

Plh_20 { ААААХ! МОЙ ЖИВОТ! }

Plh_19 { Аааргх. Мелуна... }

Plh_41 { Ах, вот ты где, мой маленький Кей! }

Plh_42 { Хрю, хрю. }

BloodyStone { Этот камень весь в крови. }

Plh_131 { Эту дверь не так-то и просто открыть. }

Plh_134 { Я не вижу механизма, открывающего дверь. }

Plh_2 { Нужен ключ. }

Plh_99 { Без ключа не сработает. }

Plh_100 { Нужен ключ. }

Plh_103 { Я бы прошёл, если бы у меня был ключ. }

Plh_65 { Нужна отмычка. }

Plh_104 { Нужна отмычка. }

Plh_105 { Без отмычки не сработает. }

Plh_106 { Нужна отмычка. }

Plh_107 { Без отмычки я не открою. }

Plh_132 { Этот замок слишком сложен для меня. }

Plh_133 { Я пока не могу взломать такой замок. }

Plh_16 { Интересно, что сегодня на доске объявлений. }

Plh_108 { Что Ангус сегодня опубликовал? }

Plh_109 { Посмотрим... }

Plh_110 { Что-нибудь интересное...? }

Plh_111 { Кому нужна моя помощь? }

Plh_112 { Что нового? }

Plh_72 { Чтобы я тебя больше здесь не видел, сопляк. }

Plh_73 { Хмм. Делай, что хочешь. }

Plh_26 { Ах, прямо в точку! }

Plh_113 { Бодрит! }

Plh_115 { Я страдал от жажды. }

Plh_114 { Аааааах! }

Plh_116 { Наконец-то смочил горло. }

Plh_117 { Наконец, что-то освежающее! }

Plh_71 { Снова ты здесь. }

Plh_68 { Подготовьтесь, парни! И, Линдон, захвати новую пару штанов. }

Plh_69 { Ой, заткнись. }

Plh_70 { Следите за тем, как разговариваешь с руководителем экспедиции, приятель. А то будут проблемы. }

RequiredAxe { Нужен дровокол. }

Plh_66 { Нужны правильные инструменты... }

Plh_118 { Без правильных материалов не получится. }

Plh_119 { Нужны правильные материалы... }

Plh_120 { Без нужных предметов ничего не выйдет. }

Plh_15 { Я что-то нашел. Похоже на дыру... }

Plh_98 { Должно быть, так крысы попадают в подвал. }

Plh_67 { Эй, ты! Подойди! }

Plh_4 { Мне нужны рыболовные снасти. }

Plh_122 { Я не могу рыбачить голыми руками. }

Plh_123 { Без нужных снастей я ничего не поймаю. }

Plh_7 { Мне нужна кирка. }

Plh_125 { Без кирки я ничего здесь не добуду. }

Plh_126 { Мне нужна кирка. }

Plh_25 { Сегодня мой день! }

Plh_11 { Эй, ты! Подойди! }

Plh_43 { Визг! Визг! }

Plh_27 { Эй, ты там! Помоги мне! }

Plh_101 { Заперто... }

Plh_102 { Заперто. }

NotEnoughHealth { У меня недостаточно здоровья... }

Plh_129 { Я не могу взломать этот замок. }

Plh_147 { Ключ подходит. }

Plh_148 { Люк не откроется, пока я стою на нём. }