Plh_14 { Ключ подходит. }

MiningSpotToolBroke { Эта штука сломалась. }

BedNotReady { У меня есть работа. }

Plh_87 { Мне нужен ключ для этого. }

Plh_90 { Пожертвуй тем, что тебе дали, и ты встретишься с разрушителем трона. }

Plh_95 { Кажется, эта дверь сломана. }

Plh_97 { В этой двери нет замочной скважины. }

Plh_127 { Это слишком тяжело, чтобы сдвинуть ее в одиночку. }

Plh_135 { Давай, ударь! }

Plh_136 { Давай на меня! }

Plh_137 { Покажи мне свой удар! }

Plh_138 { Достаточно! }

Plh_139 { Пора использовать твою способность! }

Plh_140 { Сейчас! Используй свою способность! }

Plh_141 { Тебе нужно ударить! }

Plh_144 { Хороший удар! }

Plh_145 { Тьфу. Больно. }

Plh_146 { Ой. Один удар. }

Plh_89 { Мы возьмем тебя с собой. }

KarimComment { Будь внимателен, когда наносишь следующий удар! }

Plh_36 { Да! Вот так! }

Plh_37 { Отлично! Сделай это снова! }

Plh_38 { Отлично! Сделай еще несколько таких комбо! }

Plh_28 { Прекрати! Я разрублю тебя надвое своим двуручным оружием! }

Plh_29 { Тьфу! Всего одно парирование, и ты станешь для меня легкой добычей. }

Plh_30 { Нет, если я ударю достаточно сильно! }

Plh_31 { Жаль, что ты не можешь этого сделать! }

Plh_32 { Увидишь. }

Plh_24 { Ааа, это безумно чешется! Что здесь происходит!? }

Plh_23 { Что-то не так с моим оружием! }

Plh_22 { Я знал, что это ужасная идея, Фридель! }

Plh_21 { *ик* Иди сюда! *ик* }

Plh_20 { ААААХ! МОЙ ЖЕЛУДОК! }

Plh_19 { Аааргх. Мелуна... }

Plh_41 { А, вот ты где, мой маленький Кей! }

Plh_42 { Хрю, хрю. }

BloodyStone { Камень здесь весь в крови. }

Plh_131 { Эту дверь не так-то просто открыть. }

Plh_134 { Я не вижу никакого механизма, чтобы открыть эту дверь. }

Plh_2 { Мне нужен ключ. }

Plh_99 { Без ключа это не сработает. }

Plh_100 { Мне нужен ключ. }

Plh_103 { Я бы прорвался, если бы у меня был ключ. }

Plh_65 { Мне нужна отмычка. }

Plh_104 { Мне нужна отмычка. }

Plh_105 { Без отмычки это не сработает. }

Plh_106 { Мне нужна отмычка для этого. }

Plh_107 { Без отмычки я это не открою. }

Plh_132 { Этот замок слишком сложен для меня. }

Plh_133 { Я пока не могу взломать такой замок. }

Plh_16 { Интересно, что сегодня на доске объявлений. }

Plh_108 { Что Ангус сегодня опубликовал? }

Plh_109 { Посмотрим... }

Plh_110 { Что-нибудь интересное...? }

Plh_111 { Кому нужна моя помощь? }

Plh_112 { Что нового? }

Plh_72 { Чтобы я тебя больше здесь не видел, сопляк. }

Plh_73 { Хмф. Делай, что хочешь. }

Plh_26 { Ах, это попало в точку! }

Plh_113 { Это было освежающе! }

Plh_115 { Я был пересохшим. }

Plh_114 { Аааааах! }

Plh_116 { Наконец-то больше нет сухости в горле. }

Plh_117 { Наконец-то что-то освежающее! }

Plh_71 { Вот и снова вы. }

Plh_68 { Готовьтесь, ребята! А Линдон — берите новые штаны. }

Plh_69 { Ой, заткнитесь. }

Plh_70 { Следите за тем, как вы разговариваете с руководителем экспедиции, приятель. А то будут проблемы. }

RequiredAxe { Для этого мне нужен дровокол. }

Plh_66 { Мне нужны правильные инструменты... }

Plh_118 { Без правильных материалов это не получится. }

Plh_119 { Мне нужны нужные материалы... }

Plh_120 { Без нужных предметов ничего не выйдет. }

Plh_15 { Я что-то нашел. Похоже на дыру... }

Plh_98 { Должно быть, так крысы попадают в подвал. }

Plh_67 { Эй, ты! Иди сюда! }

Plh_4 { Мне нужны рыболовные снасти. }

Plh_122 { Я не могу пойти на рыбалку голыми руками. }

Plh_123 { Без нужных снастей я ничего здесь не поймаю. }

Plh_7 { Мне нужна кирка. }

Plh_125 { Без кирки я ничего здесь не добуду. }

Plh_126 { Мне нужна кирка для этого, иначе это не сработает. }

Plh_25 { Сегодня мой день! }

Plh_11 { Эй, ты! Иди сюда! }

Plh_43 { Визг! Визг! }

Plh_27 { Эй, ты там! Помоги мне! }

Plh_101 { Заперто... }

Plh_102 { Заперто. }

NotEnoughHealth { У меня недостаточно здоровья... }

Plh_129 { Я не могу взломать этот замок. }

Plh_147 { Ключ подходит. }

Plh_148 { Люк не открывается, когда я стою на нем. }