Plh_0 { За закон и порядок. }

Plh_11 { Ты нарушил законы Неметона. Ты ответишь за это. }

Plh_36 { Дай мне [Currency] монет, и я прощу твои грехи. Пока я не очищу твое имя, никто здесь тебя не примет. }

Plh_23 { Вот, возьми монеты и отпусти мне грехи. }

Plh_10 { Во имя Ворона, я прощаю твои прегрешения. Я скажу людям, что ты пришел к здравому смыслу. }

Plh_63 { Уйди с глаз моих. Мы не забудем твои прегрешения. }

Plh_12 { Пока не заплатишь, ничего не изменится. Возвращайся, когда соберешь достаточно монет — или покинь Неметон. }

Plh_21 { Могучий Вепрь не доверяет тебе. }

Plh_35 { Дай мне [Currency] знаков искупления, и я смогу простить тебя за то, что ты сделал. }

Plh_1 { Я хотел бы искупить свои грехи. }

Plh_20 { О, Могучий Вепрь! Прости этому человеку его прегрешения! Очисти его от ошибок и укажи ему путь! }

Plh_64 { Ты освобождён от всех грехов... }

Plh_22 { Могучий Вепрь наблюдает за тобой и твоими деяниями. Возвращайся, как только получишь знак искупления, и я попрошу у Вепря прощения. }

Plh_3 { Тебе нечего искупать. Уходи. }

Plh_28 { Дай мне [Currency] серебра, и мы забудем обо всем этом. }

Plh_29 { Вот твое серебро. }

Plh_65 { Хорошо, твои преступления прощены. }

Plh_62 { Либо бери серебро, либо проваливай. }

Plh_9 { Выкладывай [Currency] монет или проваливай. }

Atone_Crimes { Вот твои монеты. }

Plh_13 { Мне нечего тебе сказать, пока я не увижу монеты. }

Plh_42 { Ты навредил нашему сообществу. Только Диемо может простить тебя. }

Plh_41 { Гердвин решит твою судьбу. Пока он не скажет мне, что ты оправдан, я не хочу иметь с тобой ничего общего. }

Witnessed_Stealing_00 { Ты украл. Исчезни с глаз моих. }

Witnessed_Stealing_01 { Жалкий вор. Убирайся. }

Witnessed_Stealing_02 { Убирайся, пока не взял что-то ещё. }

Witnessed_Stealing_03 { Я не разговариваю с ворами. }

Witnessed_Stealing_04 { Если ты не можешь держать руки при себе, мне нечего тебе сказать. }

Plh_44 { Если вещи не твои, держись от них подальше! }

Plh_45 { Даже не пытайся обокрасть меня снова! }

Plh_52 { Убирайся с глаз моих, грязный вор! }

Witnessed_HoldingWeapon_00 { Хочешь снова выхватить свое оружие и натворить еще больше проблем? Убирайся. }

Witnessed_HoldingWeapon_01 { Не хочу иметь ничего общего с тем, кто так бездумно размахивает своим оружием. }

Witnessed_HoldingWeapon_02 { Убирайся с глаз моих прежде, чем снова осмелишься вытащить оружие! }

Witnessed_HoldingWeapon_03 { Еще раз помахаешь оружием у меня перед лицом, и у тебя будут большие неприятности. }

Witnessed_HoldingWeapon_04 { Лучше бы ты просто так не выхватывал свое проклятое оружие. }

Plh_51 { Убери оружие! }

Witnessed_Trespassing_00 { Исчезни, прежде чем снова начнешь врываться в какие-либо комнаты. }

Witnessed_Trespassing_01 { Я не с тобой разговариваю. Думаешь, такие как ты, могут ходить где им вздумается? }

Witnessed_Lockpicking_02 { Исчезни, вор. }

Witnessed_Trespassing_03 { Оставь меня в покое. Я не хочу, чтобы ты так нагло разгуливал тут. }

Witnessed_Trespassing_04 { Я не скажу ни слова, пока ты не прекратишь всюду ломиться. }

Plh_49 { Скройся. Мне здесь тут вторжения. }

Witnessed_Lockpicking_00 { Ты просто так вскрыл замок, конченный вор! Убирайся! }

Witnessed_Lockpicking_01 { Вечно вскрываешь замки, да? Исчезни, вор. }

Plh_30 { Лучше займись взломом где-то еще. Или хотя бы не попадайся. Проваливай. }

Witnessed_Lockpicking_03 { Оставь меня в покое. Мне не о чем говорить с вором. }

Witnessed_Lockpicking_04 { Я не хочу иметь ничего общего со взломщиком! }

Plh_53 { Снова вернулся, чтобы вскрыть ещё больше замков? Ты ничтожество, я слежу за тобой. }

Witnessed_Noise_00 { Ты разбудил меня! Убирайся! }

Witnessed_Noise_01 { В следующий раз держи пасть закрытой, пока я сплю рядом. Исчезни. }

Witnessed_Noise_02 { Проказник! Тебе здесь нечего делать. }

Witnessed_Noise_03 { Ты не знаешь, когда следует заткнуться? Вот подсказка - когда люди спят! Убирайся! }

Witnessed_Noise_04 { Неуклюжий увалень. Ты мешаешь мне спать. Убирайся отсюда. }

Plh_54 { Проваливай, или я не сомкну глаз! Снова! }

Plh_55 { Убирайся! Я ненавижу, когда меня будят. }

Plh_37 { Я не хочу связываться с теми, кто нарушет правила. Гердвин решит твою судьбу. }

Plh_38 { Ты не подчиняешься законам Неметона. Сообщи Гердвину, если хочешь всё исправить. }

Plh_39 { Я не хочу иметь ничего общего с головорезами вроде тебя. Гердвин вынесет тебе приговор. }

Plh_40 { Существуют правила. Ты их нарушил. Оплати штраф Гердвину. }

Plh_56 { Я не скажу тебе ни единого слова, пока ты не заплатишь штраф Гердвину за то, что ты сделал. }

Plh_57 { Так ты думаешь, что ты выше закона? Погаси долг перед Гердвином или убирайся отсюда к черту. }

Plh_26 { Начинать драку, а потом убегать? Какой же ты трус. Вернулся, чтобы сдаться? }

Plh_31 { Ты трус! Сбежал до того, как мы смогли разобраться. }

Plh_32 { Если бы ты не сбежал, выглядел бы гораздо хуже. Убирайся отсюда! }

Plh_33 { Я думал, ты хотел подраться, но ты струсил? Убирайся от меня! }

Plh_34 { Не собираюсь тратить своё время на тебя. Единственное, на что ты способен - струсить и убежать! }

Witnessed_BlockingWay_00 { Встань у меня на пути ещё раз, и я больше не буду таким милым. }

Witnessed_BlockingWay_01 { Если снова решишь перейти мне дорогу, ты об этом сильно пожалеешь. Уходи! }

Witnessed_BlockingWay_02 { Ты вернулся, чтобы снова мешать мне? Убирайся! }

Witnessed_BlockingWay_03 { Я больше не могу смотреть на твою рожу. Убирайся отсюда к черту и не мешай мне! }

Witnessed_BlockingWay_04 { Не стой и не загораживай мне дорогу. Уходи! }

Plh_47 { Уйди с дороги, или будет хуже. }

Plh_27 { Ты думал, я всё стерплю? Или ты здесь, чтобы извиниться? }

Plh_59 { Извинись или проваливай. }

Plh_60 { Я не сдвинусь с места, пока ты не извинишься. }

Plh_61 { Монеты на стол или проваливай. Я не хочу иметь с тобой ничего общего. }
