Plh_2 { Это был крепкий правый хук. }

Plh_0 { Ты действительно наносишь удар. }

Plh_1 { На этот раз ты меня поймал. Но не будь самоуверенным! }

Plh_5 { Аргх, моя башка... }

Plh_6 { Мы поговорим об этом позже... }

Plh_7 { Я тебя еще поймаю... }

Plh_8 { Ох, чувак... Ты меня поймал. }

Plh_14 { Черт... Это больно. }

Plh_4 { В следующий раз я не буду таким милым. }

Plh_9 { Хватит уже? }

Plh_10 { В следующий раз выбирай кого-нибудь своего размера. }

Plh_11 { Надеюсь, ты усвоил урок. }

Plh_12 { Ссориться со мной было ошибкой. }