Plh_2 { У тебя отличный правый хук. }

Plh_0 { У тебя мощный удар. }

Plh_1 { На этот раз ты меня подловил. Не зазнавайся! }

Plh_5 { Аргх, моя башка... }

Plh_6 { Поговорим об этом позже... }

Plh_7 { Я тебя всё равно достану... }

Plh_8 { Ох, чувак... Ты меня здорово подловил. }

Plh_14 { Черт... Это больно. }

Plh_4 { В следующий раз я не буду таким милым. }

Plh_9 { Может хватит уже? }

Plh_10 { В следующий раз выбирай кого-нибудь своего размера. }

Plh_11 { Надеюсь, ты усвоил урок. }

Plh_12 { Ссориться со мной было ошибкой. }