Default_2 { Мне нравятся Красные болота и их спокойствие. Если у тебя ничего срочного, позволь мне насладиться тишиной и покоем. }

Plh_61 { У меня есть кое-что от Делани для тебя. }

Plh_62 { Хорошо. Увидимся позже. (конец разговора) }

Plh_53 { Делани подумала о нас! Мы обожаем её готовку. Фермерское Рагу — наше любимое блюдо. }

Plh_54 { Вот, две порции. (передать 2 порции Фермерского Рагу) }

Plh_55 { Жаль, что осталась только одна порция. (передать 1 порцию Фермерского Рагу) }

Plh_63 { Ой, а у меня вообще ничего нет. (конец разговора) }

Plh_56 { Миррон будет довольна. Я тоже. *улыбается* Мы перед тобой в долгу. }

Plh_84 { Так не пойдёт. Возвращайся, когда у тебя будет больше порций. }

Plh_57 { Хмм. Не повезло. Что ж, обойдусь без своей порции, а эту отдам Миррон. Я не так уж и голодна... Спасибо. }

Plh_58 { Погоди, у меня всё-таки найдётся две порции. (дать 1 порцию Фермерского Рагу) }

Plh_59 { Хорошо. (закончить разговор) }

Plh_83 { Я так рада, что мост отремонтирован... Теперь я могу удостовериться, что больше никаких тварей здесь не появится. }

Plh_2 { Эй, ты! Кто ты и что здесь делаешь? Выкладывай! }

Plh_3 { Кто интересуется? }

Plh_4 { На самом деле я даже и не знаю, куда направляюсь... }

Plh_5 { Э-э... Почему на тебе только один ботинок? }

Plh_6 { Я НЕ ПРОСТО интересуюсь, я ДОЛЖНА знать. Это моя работа. }

Plh_13 { Ну и что скажешь? }

Plh_10 { Меня послал Георг. Он думает, что у тебя может быть для меня работа? }

Plh_11 { Путешествие вдоль реки привело меня сюда. }

Plh_9 { Так чего ты молчишь об этом? }

Plh_19 { Чем именно вы вообще здесь занимаетесь? }

Plh_14 { Мы ремонтируем мост. Я Дилара, а вон там Миррон. Извини, если была немного недоверчивой. }

Plh_74 { Георг послал тебя убить монстра? Да? }

Plh_75 { *закатывает глаза* Миррон, последний раз говорю: у меня всё под контролем, возвращайся к ремонту моста. }

Plh_20 { Монстра? }

Plh_31 { Вы ремонтируете мост вдвоём? }

Plh_76 { Ну-у, да... }

Plh_77 { Ночью бродит монстр. Он стащил ботинок Дилары. Так или иначе, её нога всё ещё на месте. Нам действительно не следует здесь находиться... }

Plh_78 { Миррон, ты говоришь так, будто мы совершенно беззащитны! Если хочешь выбраться отсюда, то позаботься уже о ремонте моста. }

Plh_79 { Ладно, ладно... }

Plh_24 { Ты просто позволила ему стянуть твой ботинок? }

Plh_26 { *скрепит зубами* Просто я отвлеклась! И было совсем темно! }

Plh_86 { Я и подумать не могла, что он будет воровать обувь... }

Plh_27 { Животное утащило твой ботинок? Только один? }

Plh_28 { *бросает на тебя испепеляющий взгляд* }

Plh_30 { Да, только один! И я даже не могу вернуть его, потому что Миррон не хочет оставаться одна... }

Plh_29 { Хочешь, я разыщу твой ботинок? }

Plh_33 { Георг сказал, что у тебя найдётся для меня работа. Я могу отыскать твой ботинок. }

Plh_32 { Ты правда можешь? Разумеется, я не смогу тебе заплатить, но наверняка Георг оценит это в пару монет. }

Plh_36 { Знаешь, куда убежал ботиночный воришка? }

Plh_35 { Зверь оставил несколько царапин у моста. Они ведут на север. Попробуй начать оттуда. }

Plh_34 { Если ты это сделаешь, Георг вознаградит тебя... Мои ноги тоже будут тебе благодарны... }

Plh_23 { На самом деле, только Миррон. Она чинит мост, а я за ней присматриваю. }

Plh_12 { Так ты, наверное, с фермы? }

Plh_15 { Мне довелось видеть ферму, но не посетить её. }

Plh_16 { Что за ферма? }

Plh_17 { Если знаешь, где находится ферма, отправляйся туда и поговори с Георгом, владельцем. Он всегда ищет людей, готовых усердно трудиться. }

Plh_18 { Сначала иди на юг, а затем, на развилке, поверни на восток. Там ферма и там гораздо безопаснее, чем здесь. }

Plh_7 { *окидывает тебя взглядом* Тебе вряд ли случайно посчастливилось сюда забрести, не так ли? }

Plh_8 { Здесь я задаю вопросы! Так что ты тут делаешь? }

Plh_85 { Тебе больше не нужно беспокоиться о монстре. Мост теперь отремонтирован. }

Plh_37 { Получилось что-нибудь выяснить? }

Plh_52 { Нет, но у меня здесь небольшое подкрепление от Делани. }

Plh_39 { Да. Держи свой ботинок. (передать ботинок) }

Plh_38 { Я всё ещё работаю над этим. }

Plh_46 { Правда? Мой ботинок! *надевает его* }

Plh_65 { Эй, Миррон, твоего монстра больше нет! Теперь можешь спокойно работать. }

Plh_66 { Серьёзно?! Что это был за монстр? }

Plh_42 { Лиса. Вам больше не нужно её бояться. }

Plh_43 { Твой монстр мёртв. Это была лиса. }

Plh_47 { Лиса. Проклятая ЛИСА. Тот ещё монстр... Я должна была догадаться — они хитрые и могут украсть всё, что угодно... }

Plh_67 { Мне нравятся лисы. Может, они и воруют, но, по крайней мере, не вгрызаются тебе в глотку, как это делает потрошитель. }

Plh_68 { Я по ней слёз проливать не буду. Наконец-то я смогу спать спокойно... }

Plh_69 { Но разве её действительно нужно было убивать...? }

Plh_70 { Но это ТЫ хотела избавиться от всего, что шастает по ночам. Теперь твоё желание исполнилось. И кто знает, может, однажды она набросилась бы и на твоё горло... }

Plh_73 { В любом случае, можешь рассказать Георгу, что, благодаря тебе, у нас появилась возможность продолжать работу. }

Plh_49 { Кажется, на ботинке есть несколько следов укусов. (конец разговора) }

Plh_50 { Увидимся. (конец разговора) }

Plh_51 { Мне придётся смириться с этим. По крайней мере, теперь у ботинка хорошая вентиляция. }

Plh_71 { Лис я не боюсь. Приятно знать. }

Plh_72 { Если теперь ты сможешь вернуться к работе — замечательно. На мой взгляд, тебе следовало бы убить это существо. Тогда бы мы точно были в безопасности... }

Plh_40 { Проверь на севере вдоль реки. А если тебе нужно снаряжение получше, можешь купить его на ферме. }
