Default_2 { Мне нравятся Красные болота и их спокойствие. Если у тебя ничего срочного, позволь мне насладиться тишиной и покоем. }

Plh_61 { У меня есть кое-что от Делани для тебя. }

Plh_62 { Хорошо. Увидимся позже. (конец разговора) }

Plh_53 { Делани подумала о нас! Мы обожаем её готовку. Фермерский Обед — наше любимое блюдо. }

Plh_54 { Вот, две порции. (передать 2 порции Фермерского Обеда) }

Plh_55 { Жаль, что осталась только одна порция. (передать 1 порцию Фермерского обеда) }

Plh_63 { Ой, а у меня вообще ничего нет. (конец разговора) }

Plh_56 { Миррон будет довольна. Я тоже. *улыбается* Ты заслужил от меня что-то хорошее. }

Plh_84 { Этого недостаточно. Возвращайся, когда у тебя будет больше порций. }

Plh_57 { Хм. Не повезло. Что ж, обойдусь без своей порции, а эту отдам Мирроне. Я не так уж и голодна... Спасибо. }

Plh_58 { Погоди, у меня вообще-то две порции. (дать 1 порцию Фермерского обеда) }

Plh_59 { Хорошо. (закончить разговор) }

Plh_83 { Я так рада, что мост отремонтировали... Теперь я могу быть уверена, что больше никаких тварей не появится. }

Plh_2 { Эй, ты! Кто ты такой и что ты здесь делаешь? Выкладывай! }

Plh_3 { Кто спрашивает? }

Plh_4 { На самом деле я даже не знаю, куда хочу пойти... }

Plh_5 { Э-э... Почему ты носишь только один ботинок? }

Plh_6 { Я НЕ ХОЧУ знать, я ДОЛЖЕН спросить. Это моя работа. }

Plh_13 { Ну и что? }

Plh_10 { Георг послал меня. Он думает, у тебя есть для меня работа? }

Plh_11 { Я шел вдоль реки и пришел сюда. }

Plh_9 { Почему ты не сказал об этом? }

Plh_19 { Что именно ты здесь делаешь? }

Plh_14 { Мы ремонтируем мост. Я Дилара, а вон там Миррон. Извини, если была немного недоверчивой. }

Plh_74 { Георг послал тебя убить монстра? Да? }

Plh_75 { *закатывает глаза* Миррон, последний раз говорю: у меня все под контролем, возвращайся к ремонту моста. }

Plh_20 { Монстр? }

Plh_31 { Вы ремонтируете мост вдвоём? }

Plh_76 { Ну-у, да... }

Plh_77 { Ночью бродит монстр. Он стащил туфлю Дилары. Так или иначе, её нога всё ещё на месте. Нам действительно не следует здесь находиться... }

Plh_78 { Миррон, говоришь так, будто мы совершенно беззащитны! Если хочешь выбраться отсюда, то позаботься уже о ремонте моста. }

Plh_79 { Ладно, ладно... }

Plh_24 { Ты просто позволила ему стянуть твой ботинок? }

Plh_26 { *скрепит зубами* Потому что я не следила! И было совсем темно! }

Plh_86 { Я и подумать не могла, что он будет воровать обувь... }

Plh_27 { Животное утащило твой ботинок? Только один? }

Plh_28 { *бросает на тебя испепеляющий взгляд* }

Plh_30 { Да, только один! И я даже не могу вернуть его, потому что Миррон не хочет оставаться одна... }

Plh_29 { Хочешь, чтобы я разыскал твой ботинок? }

Plh_33 { Георг сказал, что у тебя есть работа для меня. Я мог бы отыскать твой ботинок. }

Plh_32 { Ты бы смог? Разумеется, я не могу тебе заплатить, но Георгу это наверняка будет стоить пару монет. }

Plh_36 { Знаешь, куда убежал ботиночный воришка? }

Plh_35 { Зверь оставил несколько царапин у моста. Они ведут на север. Попробуй туда. }

Plh_34 { Если ты это сделаешь, Георг вознаградит тебя... Мои ноги тоже будут тебе благодарны... }

Plh_23 { На самом деле, только Миррон. Она чинит мост, а я за ней присматриваю. }

Plh_12 { Так ты, наверное, с фермы? }

Plh_15 { Я видел ферму, но никогда там не был. }

Plh_16 { Что это за ферма? }

Plh_17 { Если ты знаешь, где находится ферма, отправляйся туда и поговори с Георгом, владельцем. Он всегда ищет людей, способных на тяжелую работу. }

Plh_18 { Сначала иди на юг, а затем, на развилке, поверни на восток. Там ферма и там гораздо безопаснее, чем здесь. }

Plh_7 { *окидывает вас взглядом* Ты вряд ли случайно сюда забрёл, не так ли? }

Plh_8 { Здесь я задаю вопросы! Так что ты тут делаешь? }

Plh_85 { Вам больше не нужно беспокоиться о монстре. Мост теперь отремонтирован. }

Plh_37 { Ты выяснил что-нибудь? }

Plh_52 { Нет, но я принес тебе немного прохладительных напитков от Делани. }

Plh_39 { Да. Держи свой ботинок. (передать ботинок) }

Plh_38 { Все еще работаю над этим. }

Plh_46 { Правда? Мой ботинок! *надевает его* }

Plh_65 { Эй, Миррон, твоего монстра больше нет! Теперь можешь спокойно работать. }

Plh_66 { Правда?! Что это был за монстр? }

Plh_42 { Лиса. Тебе больше не нужно её бояться. }

Plh_43 { Твой монстр мертв. Это была лиса. }

Plh_47 { Лиса. Проклятая ЛИСА. Я должна была догадаться — они хитрые и могут украсть всё, что угодно... }

Plh_67 { Мне нравятся лисы. Может, они и воруют, но, по крайней мере, не вгрызаются тебе в глотку, как это делает потрошитель. }

Plh_68 { Я не собираюсь по этому поводу плакать. Наконец-то я могу спать спокойно... }

Plh_69 { Но разве её действительно нужно было убивать...? }

Plh_70 { Но это ТЫ хотела избавиться от всего, что шастает по ночам. Теперь твое желание исполнилось. И кто знает, может, однажды она набросилась бы и на твое горло... }

Plh_73 { В любом случае, можешь рассказать Георгу, что ты обеспечил нам возможность продолжать работу. }

Plh_49 { Кажется, на ботинке есть несколько следов укусов. (конец разговора) }

Plh_50 { Увидимся. (конец разговора) }

Plh_51 { Придётся смириться с этим. По крайней мере, теперь у ботинка хорошая вентиляция. }

Plh_71 { Лис я не боюсь. Это радует. }

Plh_72 { Если ты можешь вернуться к работе сейчас — отлично. Насколько я понимаю, ты мог бы уже убить это существо. Тогда мы действительно будем в безопасности... }

Plh_40 { Иди на север вдоль реки. А если тебе нужно снаряжение получше, можешь купить его на ферме. }
