ForNemeton { За Неметон. }

ForRuinenlager2 { За Красную Башню. }

GoodBye2 { Береги себя. }

BusyWhatsUp { У меня есть дела. Что случилось? }

WhatsUp3 { *бросает на тебя злобный взгляд* Пошли! }

WhatsUp5 { Что теперь? }

WhatsUp { Что случилось? }

Hey4 { В чём дело? }

Hello { Привет. }

Hey3 { Хм? }

HeyYou { Привет. }

Hey { Привет. }

ForMagielager2 { Следуй за светом. }

WhatsUp4 { Что случилось? }

GoodBye4 { Увидимся позже. }

ForNemeton2 { Следуй за Вороном. }

ForNemeton3 { Ворон будет вести нас. }

ForNemeton4 { Да пребудет с тобой Неметон. }

DontKnowYourFace4 { Наконец-то новое лицо. }

Hey5 { Привет. }

ForRuinenlager4 { За нашу свободу. }

Hey6 { Итак, мы снова встретились. }

ForRuinenlager3 { За нашу честь. }

HelloAsk { Привет? }

ForRuinenlager { За Джеро. }

WhatsUp2 { Как дела? }

GoodBye { Увидимся. }

WhatCanIDoForYou { Что я могу для тебя сделать? }

DontKnowYourFace5 { Эй ты — я тебя не узнаю. }

Hey7 { А, это ты. }

GoodBye3 { Береги себя. }

ForMagielager { Пусть Могучий Вепрь хранит тебя. }

DontKnowYourFace { Эй, я тебя не знаю. }