back { (Назад) }

end_dialog { (конец разговора) }

End_(End) { (конец разговора) }

Silence { (ничего не говорить) }

Leave { (уйти) }

NotEnoughMoney { Этого недостаточно. Возвращайся, когда у тебя будут монеты. }

NotEnoughMoney1 { Тут не хватает. Возвращайся, когда у тебя будут монеты. }

NotEnoughMoney2 { Не пытайся меня обмануть. Этого недостаточно. }

aboutQuests { О заданиях... }

aboutOtherQuests { Помощь с заданием... }

end { Мне нужно идти. (конец разговора) }

Teach_SpearSling { Можешь показать мне, как лучше сражаться, используя копье и рогатку? }

End_WirSehenUns { Увидимся. }

BloodSteel { Кровь и железо! }

End_VergissEs { Забудь. }

End_KeineZeit { У меня нет на это времени. }

Inf_DaWarNochWas { Было что-то ещё... }

SLP_GoaWay { Уходи. }

Busy_NotNow { Не сейчас. }

End_MussLos { Мне нужно идти. (конец разговора) }

aboutGenericTopics { Я хотел бы поговорить о чем-то другом. }

Teach_Smith { Обучи меня своему ремеслу. }

showMeWares { Покажи мне товары. }

Inf_IchSchauMichUm { Я просто осматриваюсь. }

Inf_HabeFrage { У меня есть вопрос... }

ShowMeSkills { Я хотел бы изучить новые навыки. }

Teach_Sword_! { Научи меня, как лучше сражаться с мечом. }

Teach_Dagger_! { Научи меня, как лучше сражаться с кинжалом. }

End_IchGehDannMal { Уже ухожу. }

End_VlltSpäter { Может быть, позже. }

Acc_KuemmereMichDrum { Я разберусь с этим. }

Teach_Animals { Можешь показать мне, как потрошить животных? }

Teach_General { Научи меня чему-нибудь. }

Acc_HelfeDir { Хорошо, я помогу тебе. }

End_ÜberlegeNoch { Я все ещё думаю об этом. }

Teach_Dagger { Можешь ли ты научить меня сражаться кинжалом? }

Armor? { Ты можешь что-нибудь сделать с этими частями брони? }

Armor { У меня есть эти три части брони — можешь ли ты сделать из них полный комплект брони? }

ArmorLight { Самый легкий из возможных, в котором я могу легко маневрировать. }

ArmorHeavy { Тот, который обеспечивает максимальную защиту. }

ArmorDruid { Доспехи, на которых много рун. }

End_AnderesZuTun { Мне нужно ещё кое-что сделать. }

LetsTraining { Готовы к битве? }

LetsRevance { Готовы к реваншу? }

NoTime_TrainingTime { Когда солнце будет высоко в небе, я буду на тренировочной площадке. Тогда мы сможем сразиться. }

Inf_WasMachstDuHier { Что ты здесь делаешь? }

SLP_Dunkel { Возвращайся, когда солнце будет высоко в небе над Дровой! }

Run_IchBinNochDabei { Я все еще в деле... }

SLP_Müde { Я мог бы спать без перерыва три дня и три ночи... но дел слишком много. ВСЕГДА слишком много дел... }

Teach_Training { Тренируйся со мной. }

LetsTraining_fromMorvin { Проксимус сказал, что нам нужно тренироваться. }

Inf_Crimes { О моих проступках... }

FightingArena { Сегодня мы оба будем сражаться на арене. }

Teach_Mind { Покажи мне, как лучше наращивать свою магическую силу. }

Teach_SpearSling_! { Научи меня, как лучше сражаться с копьем и рогаткой. }

Teach_Axe_! { Научи меня, как лучше сражаться с топором. }

SLP_Zeit { *зевает* Не сейчас... }

Acc_BinDabei { Я в деле! }

Teach_Power { Покажи мне, как повысить свою силу. }

End_NichtsZuTun { Я не хочу иметь с этим ничего общего. }

Teach_Sword { Можешь научить меня фехтованию? }

Teach_Lockpicking { Научи меня взлому замков. }

MeldDichBeiMir { Доложи мне. }

HereIsMyMoney { Вот монеты. }

PlayerSaysTheyDontHaveMoney { У меня недостаточно монет... }

PlayCatch { Хочешь сыграть в салочки? }

OnlyNemetonTeaching { Я обучаю только бойцов Неметона. }

Teach_Axe { Можешь научить меня лучше владеть топором? }

HaveRostmoos { У меня есть ржавый мох. Тебе нужно? }

FastTravel { Можешь подвезти меня? }

FastTravel_Ruinenlager { Отвези меня в лагерь Отступников. }

FastTravel_Nemeton { Отвези меня в Неметон. }

FastTravel_Tavern { Отвези меня в таверну. }

FastTravel_Georgsfarm { Отвези меня на ферму Георга. }

FastTravel_Accepted { Хорошо, просто залезай в телегу. Мы скоро отправимся. }

FastTravel_Rejected { Ты знаешь, где меня найти... если передумаешь. }

FastTravel_IntroChapter2_01 { Если не хочешь бродить в одиночестве, можешь прокатиться со мной в моей телеге. }

FastTravel_IntroChapter2_02 { Это обойдётся тебе всего в $GVAR:QuestVars_FastTravel_Config.Costs$ монет. }

FastTravel_GerogsFarm { Мы наняли нового работника, так что теперь путешествуем и на ферму Георга. }

