LostShoes_StillFrightened { Мне нравится болото, но я предпочитаю быть на ферме, там безопасно. }

Plh_0 { Георг послал тебя убить монстра? }

Plh_1 { Конечно, э-э, именно это Георг. }

Plh_2 { Не знаю никакого Георга, но я могу тебе помочь. }

Plh_3 { Наконец-то! Я почти не сплю. Этот монстр подлый и кровожадный! Он уже напал на Дилару... Она еле выжила. }

Plh_5 { Почему так важно отремонтировать мост? }

Plh_6 { Этот монстр оставил какие-нибудь следы? }

Plh_7 { Этот мост — наша единственная связь с лесорубами. Нам нужна древесина, и побыстрее. }

Plh_8 { Зачем вам древесина? }

Plh_9 { Неметон укрепляет частокол. Что-то сильно атаковало с северной стороны. }

Plh_10 { Этот монстр оставил какие-нибудь следы? }

Plh_11 { Вероятно, он выполз из воды около моста. Вероятно, пришел с севера. Я определенно туда не пойду. }

Plh_12 { Я сам посмотрю. }

Plh_13 { Не дай ему тебя съесть. }

Plh_29 { Привет, я Миррон. }

Plh_28 { Наконец-то мост починили, и я снова могу работать на ферме. Я не хочу возвращаться на болота... может, вместо этого я отправлюсь к Чуннаик в Неметон. }

Plh_14 { Ты убил тварь? }

Plh_18 { Я решил проблему. }

Plh_15 { Все ещё работаю над этим. }

Plh_19 { Ты должен рассказать об этом Диларе! Наконец-то мы можем спокойно работать! }

Plh_16 { Поторопись, пожалуйста. Она стала невыносимой с тех пор, как потеряла туфлю... }

Plh_24 { Две туфельки лучше, не так ли? }

Plh_25 { Тьфу, заткнись! }

Plh_20 { Сначала сделай перерыв. }

Plh_21 { Ты это заслужил. }

Plh_22 { Георг хотел бы, чтобы мост поскорее отремонтировали. }

Plh_23 { Надеюсь, мы успеем всё сделать вовремя. }