Plh_0 { Хмм. Еще одно новое лицо. }

Plh_1 { Ты один из нас. Неплохо. }

Plh_2 { Ты больше не слабак, да? }

Plh_3 { Разве это не был Рубщик не так давно? }

Plh_4 { Ты уже один из нас? Неплохо! }

Plh_5 { Что? Уже Боец? Но как... }

Plh_6 { Новое лицо среди Бойцов. }

Plh_7 { Смотри-ка. Быстро продвинулся, да? }

Plh_8 { Мне нужно что-то конкретное. }

Plh_12 { НЕ ХОДИ ПО МОИМ ПОСЕВАМ! }

Plh_20 { СКОЛЬКО РАЗ МНЕ НУЖНО ЭТО СКАЗАТЬ? }

Plh_21 { В любом случае, там нет ничего ценного. }

Plh_22 { Храбрый, да безрассудный: сунулся туда, где можно было обжечься }

Plh_23 { Это не моя кровать. }