Plh_89 { Давай, ещё не конец! }

Plh_91 { Держать строй — и сражаться! ВПЕРЕД! }

Plh_0 { Грязная тварь... }

Plh_68 { Дерьмо...! }

Plh_69 { Такая сила... }

Plh_70 { Сила Божества... }

Plh_1 { Черт, что это за твари? }

Plh_65 { Аргх, я тебе покажу! }

Plh_66 { Нужна помощь! }

Plh_67 { Вы за это заплатите! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте ему сбежать! }

Plh_72 { За Неметон! }

Plh_73 { Аргх, я тебе покажу! }

Plh_2 { Получай! }

Plh_75 { Теперь твоя очередь! }

Plh_3 { Их становится меньше. Продолжайте сражаться! }

Plh_76 { Почти закончили! }

Plh_77 { Надо... отдохнуть... }

Plh_4 { Нужна... пауза... }

Plh_78 { Меня задели. }

Plh_79 { Дай мне просто... }

Plh_6 { Не позволяйте им подходить! }

Plh_80 { Берегись света! }

Plh_81 { Держитесь! }

Plh_82 { Он исчез...? }

Plh_83 { Он убегает? }

Plh_7 { Убирайся! }

Plh_84 { Берегитесь! }

Plh_85 { Осторожно! }

Plh_86 { Теперь ещё и медведь! }

Plh_88 { Это когда-нибудь кончится? }

Plh_87 { А теперь ещё и кабаны! }