Plh_63 { Давай! }

Plh_64 { Надеюсь, это будет интересная битва. }

Plh_0 { Эй, Андарта, я купил тебе это кольцо. Только для тебя. }

Plh_1 { Для меня? И кто ты, если не секрет? }

Plh_3 { Я Туз, и... ты мне очень нравишься. }

Plh_4 { *краснеет* Ну... я даже не знаю, как на это ответить... }

Plh_6 { ДА! }

Plh_7 { ДАВАЙТЕ СДЕЛАЕМ ЭТО! }

Plh_8 { Двигаемся дальше! }

Plh_10 { Хм... Не знаю... }

Plh_11 { Поверь мне, ты не пожалеешь! }

Plh_15 { Сегодня в 9 вечера $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сразится с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Это какая-то подсказка? }

Plh_17 { Форма символа, кажется, имеет некоторое сходство с руническим кругом. }

Plh_18 { Символ сужается книзу — так же, как и черные шипы, используемые здесь. }

Plh_19 { Символ странной формы. Он определенно имеет какое-то отношение к исследованиям, которые здесь проводились. }

Plh_20 { Материал на ощупь странный. }

Plh_22 { Я не могу избавиться от всего этого хлама в одиночку. }

Plh_23 { Кажется, это не работает. }

Plh_29 { Сначала мне нужно расчистить хлам. }

Plh_34 { Здесь выгружается хлам. }

Plh_35 { Мне нужно вооружиться киркой. }

Plh_36 { Мне нужен факел. }

Plh_37 { Талисман... отвечает. }

Plh_38 { Талисман вибрирует. }

Plh_39 { Талисман теплый на ощупь... }

Plh_40 { В память о Каиусе Кассии Гелиосе, заклинателе рун пятого поколения. }

Plh_41 { Здесь лежит Луций Эмилий Трибун, мастер-заклинатель рун, основатель исследований рун. }

Plh_42 { Здесь лежит Флавий Август, предводитель армий в битве против первого Божества. }

Plh_43 { Сначала мне нужно расчистить хлам. }

Plh_44 { Сегодня Бади сражается с Гра! }

Plh_45 { Познай первые три и сделай шаг вперёд, чтобы исследовать глубины рунической магии. }

Plh_46 { От объекта ощущается лёгкое притяжение. }

Plh_47 { Кажется, что они готовятся к войне. }

Plh_48 { Вы чувствуете покалывания по всему телу. Объект излучает непостижимую силу... }

Plh_49 { Следы множества царапин и укусов на этом частоколе. }

Plh_50 { Щит испещрен дырами и трещинами — как будто к нему что-то прикрепляли. }

Plh_51 { Ворон над трискелионом. }

Plh_52 { Две руки, дружеское рукопожатие и монета под ними. }

Plh_53 { Оно показывает тяжесть и начало лезвия меча под вороном Неметона. }

Plh_54 { Коса под вороном Неметона. Видимо, здесь находятся друиды. }

Plh_55 { На нем изображена наковальня под вороном Неметона. Кажется, это символизирует мастерство. }

Plh_56 { Здесь что-то есть. }

Plh_57 { О, что это? }

Plh_58 { Кто-то что-то здесь спрятал. }

Plh_59 { Алая, подобная крови магическая сила мерцает в средней части. }

Plh_60 { Это, должно быть, знамя Отступников. Интересно, что представляет собой спираль... }

Plh_61 { Красные отметины на камне могут быть предупреждением. }

Plh_62 { Что может быть настолько мощным, чтобы сбросить нечто столь великое с неба, ещё и с такой силой? }

Plh_67 { У меня есть моя Искра! Наконец-то! }

Plh_68 { Ты заслужил это. }

Plh_69 { Наконец-то я один из вас. }

Plh_70 { Мы доверяем тебе уже некоторое время. }

Plh_71 { Но теперь я официально принадлежу к вам! }

Plh_72 { Похоже на часть руны. }

Plh_73 { Вы закончили. }

Plh_132 { Больше ничего не движется. }

Plh_133 { Вот и все. }

Plh_134 { Вы остаетесь там. }

Plh_135 { Это было слишком просто. }

Plh_136 { Если бы у нас было это. }

Plh_105 { Иди сюда, ты, мелкий негодяй! }

Plh_106 { Я с тебя шкуру спущу! }

Plh_102 { Я уже с нетерпением жду следующей битвы. }

Plh_103 { Мелкие твари! }

Plh_104 { На, держи! }

Plh_127 { Вот зверь! }

Plh_128 { Мы — месть Олафа! }

Plh_129 { Эта голова будет отлично смотреться на моей стене! }

Plh_130 { Не останавливайся сейчас! }

Plh_27 { Где может быть это сокровище? }

Plh_24 { Это не сработает. }

Plh_65 { Мы что-нибудь придумаем. }

Plh_25 { Ничего. }

Plh_26 { Мне не стоило приходить... }

Plh_85 { Давай, начинай бить! }

Plh_86 { Да, покажи нам, из чего ты сделан! }

Plh_87 { Не сдерживайся! }

Plh_88 { УРА! }

Plh_89 { Прямо в морду! }

Plh_90 { ДААААА! КРОВЬ!! }

Plh_91 { Накидай ему! }

Plh_92 { Бей наотмашь! }

Plh_97 { Я ставлю на тебя! Бейся изо всех сил! }

Plh_93 { Я очень взволнован. }

Plh_94 { Кто победит? }

Plh_95 { Начинай уже драться... }

Plh_96 { Ааааа... теперь можно и расслабиться. }

Plh_98 { Когда уже начнётся бой? }

Plh_99 { Скоро начнется. }

Plh_100 { Не могу больше ждать... }

Plh_101 { Скоро начнется следующая битва. }

Plh_74 { Яйца... Мы должны уничтожить яйца. }

Plh_75 { Умри! }

Plh_83 { Теперь твоя очередь! }

Plh_84 { Извините! }

Plh_76 { Жалкое создание! }

Plh_81 { Умри! }

Plh_82 { Убирайся отсюда! }

Plh_77 { Черт, их еще больше вылупляется из яиц! }

Plh_78 { Яйца... Мы должны уничтожить яйца! }

Plh_80 { Черт, почему ты ещё не сдох?! }

Plh_79 { Вот его выводок. Я знаю, он где-то здесь! }

Plh_140 { На сегодня не запланировано никаких сражений. }

Plh_141 { Так больше не может продолжаться... }

Plh_142 { Мы не должны с этим мириться. }

Plh_143 { Чёрт, как такое возможно? }

Plh_144 { Чёрт побери! Алдрик, ты осёл! }

Plh_145 { О, нет, только не это! }