Plh_89 { Давай, это еще не конец! }

Plh_91 { Держи строй — и сражайся! ВПЕРЕД! }

Plh_0 { Грязная тварь... }

Plh_68 { Дерьмо...! }

Plh_69 { Такая сила... }

Plh_70 { Сила Божества... }

Plh_1 { Черт, что это за твари? }

Plh_65 { Аргх, я тебе покажу! }

Plh_66 { Помогите мне на минутку! }

Plh_67 { Вы за это заплатите! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте ему сбежать! }

Plh_72 { За Неметона! }

Plh_73 { Аргх, я тебе покажу! }

Plh_2 { Получай! }

Plh_75 { Теперь твоя очередь! }

Plh_3 { Их число уменьшается. Продолжай сражаться! }

Plh_76 { Почти готово! }

Plh_77 { Надо... отдохнуть... }

Plh_4 { Нужен... момент... }

Plh_78 { Он меня поймал. }

Plh_79 { Дай мне просто... }

Plh_6 { Убери эти штуки от нас! }

Plh_80 { Берегись света! }

Plh_81 { Держись! }

Plh_82 { Он исчез...? }

Plh_83 { Он убегает? }

Plh_7 { Убирайся! }

Plh_84 { Берегись! }

Plh_85 { Осторожно! }

Plh_86 { Теперь и не медведь! }

Plh_88 { Это когда-нибудь кончится? }

Plh_87 { А теперь даже настоящие кабаны! }