Woodcamp { Лесоруб }

Schlund { Ущелье }

Mine { Яма }

River { Русло реки }

Ruins { Руины }

Ruincamp { Лагерь Отступников }

Academy { Академия }

Forest { Хвойный Лес }

Tavern { Таверна }

Heide { Пустошь }

FriendlyMoor { Красное болото }

Nemeton { Неметон }

EntryNemeton { Вход в Неметон }

NemetonHain { Священная роща }

DeathMoor { Мрачное болото }

RottenMoor { Гнилое болото }

Auwald { Пойменный лес }

Leuchtwald { Первобытный Лес }

Mutter { Мать }

Magiecamp { Убежище }

RedTower { Красная башня }

Library { Библиотека }

CityDungeon { Город Первобытного Леса }

SpiderDungeon { Холм в Пойменном лесу }

Cave { Пещера }

RuinExplorer { Убежище Расхитителей Руин }

RuinSchmuggler { Тёмный Квартал }

RuinUnder { Пещера }

Intro_Real { Старый Свет }

Intro_Fog { Туманные тропы }

