Plh_0 { *Перед вами лежит улей, жужжащий маленькими пчелками. Теплое чувство жизни течет через вас.* }

Plh_5 { Это, должно быть, один из ульев Бомбуса... }

Plh_1 { (соберите немного меда) }

Plh_6 { *Вы помните, что Бомбус упоминал о наличии ульев. Когда вы произносите его имя, кажется, что пчелы отвечают.* }

Plh_7 { *Вы осторожно черпаете немного меда из сот.* }

Plh_12 { *Пчел много, но нет меда. Похоже, кто-то забрал его весь.* }

Plh_9 { *Заглянув внутрь, вы видите, что меда осталось совсем мало. Кто-то, должно быть, недавно был здесь. Но вам удается немного зачерпнуть.* }

Plh_3 { *Вы протягиваете руку и вытаскиваете сеть сот из улья. Пчелы, похоже, не обращают на вас внимания, пока вы осторожно черпаете немного меда.* }

Plh_4 { *Вы успешно собрали приличное количество меда и аккуратно вернули соты в улей.* }

Plh_15 { *Вы замечаете, что мед ещё остался. Но он же кому-то принадлежит, верно?* }

Plh_13 { (забрать все) }

Plh_14 { (воздержаться от взятия лишнего) }

Plh_16 { *Вы выскребаете последнюю каплю меда. Вот это добыча!* }

Plh_11 { *Из приличия вы оставляете немного.* }