SleepBuff { Отдохнувший }

SleepBuffDescription { Увеличивает скорость передвижения на [MovementPercent]. }

Poison { Отравлен }

PoisonDescription { Уменьшает вашу скорость передвижения на [MovementPercent] и вашу броню на [ArmorReduce]. }

Bleeding { Кровотечение }

BleedingDescription { Вы периодически теряете здоровье. }

SleepBuff_T2 { Хорошо отдохнувший }

Veil_Name { Чёрное пламя }

Veil_Desc { Вы постоянно получаете урон. }

Intoxicated_Name { Пьян }

Intoxicated_Desc { Все выглядит как-то нечетко... }

NoFood_Name { Пустой желудок }

NoFood_Desc { Съешьте что-нибудь, чтобы наполнить желудок. Если вы сыты, то со временем восстановите потерянное здоровье. }

waterbarrel { Вода }

waterbarrel_description { Восстанавливает здоровье за ​​короткий промежуток времени. }