SleepBuff { Отдохнувший }

SleepBuffDescription { Увеличивает скорость передвижения на [MovementPercent]. }

Poison { Отравлен }

PoisonDescription { Уменьшает скорость передвижения на [MovementPercent]. }

Bleeding { Кровотечение }

BleedingDescription { Каждую секунду вы теряете здоровье. }

SleepBuff_T2 { Хорошо отдохнувший }

Veil_Name { Чёрное пламя }

Veil_Desc { Вы постоянно получаете урон. }

Intoxicated_Name { Пьян }

Intoxicated_Desc { Все выглядит как-то нечетко... }

NoFood_Name { Пустой желудок }

NoFood_Desc { Съешьте что-нибудь, чтобы наполнить желудок. Если вы сыты, то со временем восстановите потерянное здоровье. }