Plh_3 { *Вы видите кастрюлю с кипящей водой. Судя по всему, в ней по-прежнему ничего нет.* }

Plh_4 { (добавить грибы) }

Plh_6 { *Грибы тонут в воде, источая приятный, восхитительный аромат.* }

Plh_7 { (положить мясо в кастрюлю) }

Plh_8 { (не класть мясо в кастрюлю) }

Plh_9 { *Мясо тонет в кастрюле, смешиваясь с грибами. Вместе они создают восхитительный аромат.* }

Plh_10 { *От аромата у вас текут слюнки.* }

Plh_11 { (подчерпнуть половником и попробовать) }

Plh_13 { *Ваш пустой желудок кротко урчит. Вы чувствуете тепло еды, ваши силы постепенно возвращаются.* }

Plh_0 { *Из горшка доносится резкий запах. В нем варятся различные растения.* }