WakingUp { Чего тебе надо? Я пытаюсь поспать. }

WakingUp_End { Наконец-то я снова могу заснуть. }

SuspiciousPlace { Эй! Тебе здесь не место! }

SuspiciousPlace_OnEnd { Да, держись оттуда подальше! }

Plh_52 { Сделаешь это еще раз, и я не буду таким дружелюбным. }

BrawlEndWinner { Лучше смотри, с кем связываешься. }

Plh_51 { Надеюсь, это преподало тебе урок! }

Plh_142 { Кем ты себя возомнил? }

Plh_157 { Монеты! Теперь они мои... }

Plh_159 { Какой же ты доходяга... }

Plh_160 { Тебе нужно сделать что-то получше. }

Plh_161 { Никогда больше не пытайся этого сделать! }

Plh_166 { Спокойной ночи. }

Plh_167 { Прямо в цель! }

Plh_168 { И это всё? }

Plh_169 { Это было смешно. }

Plh_170 { Жалкое зрелище. }

Plh_171 { Кто падает от чего-то подобного? }

Plh_124 { Эй, успокойся. Мне не нужны никакие проблемы. }

Plh_62 { Не смей уходить! }

BrawlBeforeFlee { Оставайся здесь и стой на своем! }

Plh_50 { Трус! Перестань убегать! }

Plh_143 { Хм. Кто-то струсил? }

Plh_144 { Мы еще не закончили! }

Plh_155 { Стой там, негодяй! }

Plh_156 { Да, тебе лучше бежать! }

Plh_158 { Продолжай бежать, трус! }

Plh_162 { Да, просто продолжай бежать! }

Plh_163 { Просто подожди, пока я не доберусь до тебя...! }

BlockingWay_01 { Расступись, мне нужно пройти! }

BlockingWay_02 { Давай уже! }

BlockingWay_03 { Убирайся отсюда, или я ударю тебя по носу! }

HoldingWeapon_01 { Убери это оружие! }

HoldingWeapon_02 { Убери это проклятое оружие! }

HoldingWeapon_03 { Ты что, глухой?! Бросай оружие! }

Noise_01 { ... что здесь происходит? }

Noise_02 { Тихо, черт возьми! Я хочу спать! }

Noise_03 { Заткнись уже, а то будут проблемы! }

StandingInWay_01 { Сделай дыру! }

StandingInWay_02 { Уйди с дороги! }

StandingInWay_03 { Убирайся, а то пожалеешь! }

Stealing { Верни это сейчас же! }

Plh_129 { Возьми, мне просто не нужны проблемы. }

Trespassing_01 { Эй! Зачем ты тут крадешься? }

Trespassing_02 { Тебе здесь нечего делать. Катись! }

Trespassing_03 { Если ты сейчас же не уйдешь, то очень пожалеешь! }

Взлом { Убери свои грязные лапы от моих вещей! }

Plh_145 { ТЕБЕ ЭТО НРАВИТСЯ?! }

Plh_133 { Я ТЕБЯ НЕ РАЗВЛЕКАЮ?! }

Plh_146 { Никто не может до меня добраться. }

Plh_132 { Посмотрите на меня! Кто хочет быть следующим?! }

Plh_131 { Хороший бой! Я определенно снова готов к этому! }

Plh_138 { В следующий раз ты можешь постараться немного лучше. }

Plh_130 { И еще одна победа для легенды. }

Plh_137 { Кто следующий?! }

Plh_135 { Это действительно все, что у тебя есть? }

Plh_73 { Может, тебе лучше стать Рубщиком. }

Plh_134 { Еще одна победа будущего чемпиона! }

Plh_136 { Когда я смогу выйти на бой с настоящими бойцами?! }

Plh_147 { Без обид, но это действительно не помогло. }

Plh_148 { Приложи усилия, неудачник. }

Plh_149 { Продолжай в том же духе, и ты никогда не доберешься до вершины. }

Plh_74 { Пошли! }

Plh_139 { Покажи мне, на что ты способен. }

Plh_140 { Я тебя раздавлю! }

Plh_141 { Не сдерживайся! }

Plh_150 { Теперь действия говорят громче слов. }

Plh_151 { Жри землю! }

Plh_152 { Теперь твоя очередь! }

Plh_153 { Скоро ты об этом пожалеешь. }

Plh_154 { Ты мой! }

Plh_172 { Пора отправлять это шоу в путь. }

Plh_173 { Ха, это будет весело. }

Plh_174 { Пора немного повозиться! }

Plh_175 { Сначала удар, потом болтовня! }

Plh_88 { Сначала возьми еду. Она тебе понадобится. }

Plh_89 { А, я вижу новое лицо. Я Харон, и я прослежу, чтобы вы все выполняли свою работу. Ты — дай-ка подумать, ты в северном туннеле. Пошевеливайся! }

Plh_92 { Не торопись и отдохни как можно больше, потому что завтра мы снова вернёмся к работе. }

Plh_90 { Ну и что? Немного упорной работы еще никого не убивало, верно? *подмигивает* }

Plh_114 { Верно. }

Plh_115 { Хмф. }

Plh_116 { Завтра продолжим. }

Plh_86 { Я даже отсюда вижу завалы. Как мы должны через них пройти? Расчисти через них путь, и я тебя отпущу. }

Plh_87 { Чутье подсказывает мне, что ты не выполнил сегодняшнюю норму по разбиванию камней. }

Plh_93 { Пошли, пошли. Расчищай уже северный проход! }

Plh_117 { Жду с нетерпением? }

Plh_118 { Разбивание камней! Ура! }

Plh_119 { Можно мне еще что-нибудь разбить? }

Plh_120 { Хаха, смешно. Но теперь за работу. Вниз по туннелю. Начни. }

Plh_121 { *довольно ухмыляется* }

Plh_94 { Твоя смена еще не закончилась. }

Plh_105 { Хм, сегодня тебе не придется заниматься камнями. Пойди, помоги Бруне. }

Plh_107 { Поешь как следует, и работа пойдет как по маслу. Молодец. Принеси себе еды: сегодня мы прорвемся! }

Plh_109 { Двигайся прямо, на восток, потом вверх. Давай выложимся на сегодня по полной — конец уже виден! }

Plh_96 { Что ты нашел? Покажи мне! }

Plh_100 { Вот. (показать) }

Plh_101 { Мне все еще мало. }

Plh_103 { Этого будет достаточно... }

Plh_104 { Тебе здесь не место. }

Plh_110 { Возвращайся к работе, иначе будут проблемы. }

Plh_113 { Ты должен помочь там. }

Plh_82 { Эй, тебе там не место. Убирайся! }

Plh_84 { Я же говорил... Исчезни! }

Plh_85 { Единственное, что тебя может достать — это хорошая взбучка! }

Plh_64 { Сейчас не твоя очередь драться. }

Plh_13 { Исчезни. }

Plh_69 { Убирайся с глаз моих, неметонская сволочь! }

Plh_63 { Если хочешь пойти в Яму, то доложи Левину. }

Plh_122 { Доложи Лотару с запиской, если хочешь пойти в Яму! }

Plh_70 { Для Джеро! }

Plh_71 { Левин приказал мне больше не пускать воинов в Яму. Если ищешь работу, доложи Клинку Джеро, который за тебя отвечает. }

Plh_48 { Убирайся. Тебе нечего делать с друидами. }

Plh_23 { Ты попадешь сюда только во время Праздника Огня. }

Plh_22 { Они ждут тебя на Празднике Огня. }

Plh_75 { Ремнантам здесь не место! }

Plh_189 { Эй, ты! Куда ты собрался? }

Plh_192 { Уберите свое серебро. }

Plh_76 { Ремнанты не допускаются в Неметон! }

Plh_49 { Сюда допускаются только избранные Рубщики. }

Plh_65 { Но Борис ручается за меня. Он сказал, что я должен сообщить об этом Килиану. }

Plh_66 { Мне все равно. Если Левин не скажет, что вы можете подняться сюда, вам не нужно даже пытаться. }

Plh_68 { Бегите обратно в Неметон. Вам, сумасшедшим, здесь не место. }

Plh_191 { Туда допускаются только избранные Рубщики. И только Левин выбирает. }

Plh_3 { Это фальшиво! }

Plh_165 { Этот звук невыносим... }

Plh_176 { У меня из ушей течет кровь... }

Plh_177 { Тебе нужно попрактиковаться... }

Plh_178 { Любой может играть так плохо... }

Plh_179 { Ты также можешь иногда брать нужную ноту... }

Plh_2 { Звучит хорошо. }

Plh_180 { Хорошая мелодия... }

Plh_181 { Тебе следует просить за это монеты. }

Plh_182 { Я могу слушать весь день. }

Plh_183 { Пожалуйста, продолжай играть. }

Plh_184 { Я давно не слышал ничего столь прекрасного. }

Plh_4 { Это для тебя! }

Plh_185 { Вот, ты это заслужил. }

Plh_186 { Это стоит нескольких монет для меня. }

Plh_187 { Для тебя. Ты можешь играть очень хорошо. }

Plh_188 { Это было — невероятно. }
