Lore_Pre_00 { Жизнь тяжела. }

Lore_0 { Кровью и потом мы вырываем каждое зерно из почвы. И каждую зиму многие из нас умирают. }

Lore_0a { Но когда наши воины вернулись с набега, они принесли с собой новую надежду... }

Lore_1 { Помимо сокровищ и еды, они также нашли кое-что... особенное. Оно излучало красный свет и привлекало внимание любого, кто его видел. }

Lore_2 { Это был кристалл, украшенный древними рунами и пронизанный магической силой. Наши друиды ощутили это. Они забрали Кристалл и никому не позволили даже взглянуть на него... }

Lore_3 { Мы смогли уловить лишь несколько слов из Священной Рощи: Дрова. Элизиум. Неметон. }

Lore_4 { Дрова, Иной мир. Мир покоя. Где никто не испытывал голода. Где каждый в городе Неметон жил в гармонии с Божествами. }

Lore_4a { Действительно ли этот кристалл имеет какое-либо отношение к Неметону? }

Lore_5 { Ты видишь, как два факела удаляются от деревни, сопровождаемые красным сиянием. Друиды Маэрон и Вения решились войти в лес в этот час, совсем одни? Что они делают? }

Lore_6 { Ты решаешь последовать за ними... }

Outro_0 { Мы сделали это. Божества свободны. Они возвышаются над Красной Башней. }

Outro_Good { Божества парят над Дровой, прогоняя Смертоносный туман. Природа вновь процветает. Вся жизнь возвращается. И божественное тепло наполняет каждого в Дрове. }

Outro_Bad { Божества парят над Дровой, прогоняя Смертоносный туман. За собой они оставляют только разрушения, огонь и смерть. Люди в Дрове охвачены отчаянием. }

Outro_1 { Теперь перед нами мир, в котором Божества свободны. Мир, в котором нам нужно оставить им место, принадлежащее им по праву. Мы смотрим в неопределенное будущее, в будущее без силы Божеств. Без магии рун. }

Outro_2 { Мы отказались от магии рун. Пепел нашего мира расстилается перед нами. Мы не можем бросить вызов Божествам. Будущее кажется неопределенным. }

Outro_3 { Дрова — Элизиум }

Plh_4 { Где... где я? }

Plh_7 { Я... я должен... }

Outro_New_Good { Но затем туман на горизонте рассеивается, и появляются земли, которых мы никогда не видели. Перед нами лежит новый мир — в котором мы еще должны найти своё место. }

Outro_New_Bad { Но затем туман на горизонте рассеивается, и появляются земли, которых мы никогда не видели. Мы должны учиться на своих ошибках и попытаться построить общее будущее с Божествами. }

Outro_PreEnd_Bad { И если у нас получится, мы действительно создадим... }