weapon_sword { Меч }

weapon_spear { Копье }

weapon_axe { Топор }

weapon_dagger { Кинжалы }

weapon_shield { Щит }

weapon_bow { Лук }

weapon_slingshot { Праща }

item_honeyMead_name { Медовуха }

item_redHerb_name { Ржавокорень }

item_redHerb_description { Растет на болоте. }

item_meat_raw_name { Сочное мясо }

item_meat_raw_description { Все еще сырое. Не пригодно для употребления в пищу. }

item_farmersFood_name { Фермерский обед }

item_bogIron_name { Болотное железо }

armor_feet_shoe_lost_name { Одиночный кожаный ботинок }

armor_feet_shoe_lost_description { Одиночный вонючий ботинок }

item_letterToAsmus_open_name { Открытое письмо для Асмуса }

item_letterToAsmus_open_description { Это письмо адресовано Асмусу. Печать сломана. }

item_honey_name { Мед }

item_packageToMoorlager_name { Пакет товаров }

item_packageToMoorlager_description { Товары от Георга для Ангуса в Неметоне. }

item_letterToAsmus_sealed_name { Письмо для Асмуса }

item_letterToAsmus_sealed_description { Это письмо адресовано Асмусу. }

item_healthPlant_0_name { Целебное растение }

item_healthPlant_1_name { Большое целебное растение }

item_lanternFruit_name { Светофрукт }

item_lanternFruit_description { Можно найти на деревьях в Первобытном лесу. }

item_lyra_name { Лира }

misc_lockpick_simple_name { Простая отмычка }

misc_lockpick_simple_description { Теперь нет замков, которые я не могу взломать. }

misc_worldmap_name { Грубая карта Дровы }

misc_mapink_name { Чернила }

misc_mapink_description { Используется для отметки мест на карте. }

key_chest_delani_name { Ключ Делани }

key_chest_delani_description { Ключ от сундука Делани. }

note_evidence_boris_name { Спланированная засада }

note_evidence_boris_description { Я снял это с бандитов возле лагеря Отступников. }

item_stolenPackage_name { Украденный пакет }

item_stolenPackage_description { Я нашел этот пакет в яблоневой роще. Он воняет. }

item_alraune_name { Мандрагора }

item_alraune_description { Кричащий корень. Интересно, для чего он... }

item_callashroom_name { Каллашрум }

item_callashroom_description { Гриб с болота. }

item_egg_name { Яйцо }

item_egg_description { Яйцо из гнезда. }

item_beer_name { Пиво }

item_beer_description { Простое пиво. Чем больше пьешь, тем вкуснее. }

item_apple_name { Яблоко }

item_callashroom_extract_name { Экстракт Каллашрума }

item_callashroom_extract_description { Экстракт, который нужен для талисмана Хелмы. }

item_ironbar_name { Железный Слиток }

note_debtorlist_name { Список должников Фриделя }

note_debtorlist_description { Многие люди в долгах. Я теперь сборщик долгов? }

key_ratcellar_name { Ключ от Погреба }

key_ratcellar_description { Ключ от погреба таверны в лагере Отступников. }

weapon_axe_bady_dull_name { Тупой топор Бади. }

weapon_axe_bady_sharp_name { Острый топор Бади. }

item_letterMehlunaToBady_name { Любовное письмо от Мелуны }

item_earthroot_name { Земляной корень }

item_earthroot_description { Растет у рек в Пойменном лесу }

item_wine_name { Вино }

note_mineInformation_name { Ищу Рубщиков }

item_entryMine_name { Записка от Левина }

item_silverore_name { Серебряная Руда }

tool_pickaxe_silberhauer_name { Серебряный Крушитель }

tool_pickaxe_silberhauer_description { Чертовски хорошая кирка, которую мне продал Мерик. }

item_logwood_name { Бревна }

item_salve_healing_name { Лечебная Мазь }

item_pigglet_food_name { Обогащённый Корм }

item_pigglet_food_description { Это поможет поросятам восстановить силы. }

item_brokenwings_name { Крыло Комара }

item_furtuft_name { Клочок Кожи }

item_resin_name { Сок }

item_resin_description { Получено от древесного существа. }

weapon_axe_largeBranch_name { Каменный Топор }

weapon_axe_woodSplitter_name { Колун }

weapon_axe_bronzeTusk_name { Бронзовая Кирка }

weapon_axe_bronzeTusk_description { Позволяет добывать руды }

weapon_axe_jawboneAxe_name { Топор из Челюсти }

weapon_axe_heavyNailClub_name { Зазубренный Бронзовый Топор }

weapon_axe_deformedAxe_name { Самодельный Каменный Топор }

weapon_axe_lightAxe_name { Легкий Топор }

weapon_axe_coarseBronzeAxe_name { Грубый Бронзовый Топор }

weapon_axe_oldAxe_name { Старый Топор }

weapon_axe_splittingAxe_name { Разделочный Топор }

weapon_axe_beardedAxe_name { Деформированный Бородовидный Топор }

weapon_axe_broadAxe_name { Широкий Топор }

weapon_axe_highlandAxe_name { Горный Топор }

weapon_axe_coarseDoubleAxe_name { Черепокол }

weapon_axe_doubleAxe_name { Грубый Железный Топор }

weapon_axe_rustyAxe_name { Боевой Топор }

weapon_axe_coarseWarAxe_name { Железный Топор }

weapon_axe_warAxe_name { Ржавый Топор }

weapon_axe_bearSlaughtererAxe_name { Топор Убийцы Медведей }

weapon_axe_greatAxe_name { Большой Топор }

weapon_axe_barbarianBattleAxe_name { Варварская Секира }

weapon_axe_iron-BoundGreatAxe_name { Большой Тупой Топор }

weapon_axe_bloodReaper_name { Обсидиановый Жнец }

weapon_axe_berserkAxe_name { Палач }

weapon_axe_berserkAxe_description { Никто не избежит его суда. }

weapon_sword_gildedSickle_name { Позолоченный Серп }

weapon_sword_nailClub_name { Потускневший Бронзовый Меч }

weapon_sword_heavyNailClub_name { Тупой Бронзовый Клинок }

weapon_sword_bronzeShortSword_name { Изношенный короткий меч }

weapon_sword_warClub_name { Самодельный Бронзовый Меч }

weapon_sword_oldBronzeGladius_name { Старый Бронзовый Гладиус }

weapon_sword_roughSword_name { Деформированный Меч }

weapon_sword_sword_name { Короткий Меч }

weapon_sword_scavengingScimitar_name { Грабительский Ятаган }

weapon_sword_hawk'SClaw_name { Соколиный Коготь }

weapon_sword_crudeIronBlade_name { Необработанный Железный Клинок }

weapon_sword_coarseBroadsword_name { Широкий Меч }

weapon_sword_broadsword_name { Ржавый Широкий Меч }

weapon_sword_longsword_name { Длинный Меч }

weapon_sword_battleBlade_name { Боевой Клинок }

weapon_sword_berserkBlade_name { Клинок Берсерка }

weapon_sword_swordOfNemeton_name { Тупой Меч Воина }

weapon_sword_swordOfTheFaithful_name { Меч Верующих }

weapon_sword_runeSword_name { Рунический Меч }

weapon_sword_moonSword_name { Лунный Меч }

weapon_sword_moonSword_description { Те, кто отвергнет предложение Луны, вскоре почувствуют вкус ее темной стороны. }

weapon_dagger_tombstick_name { Изношенные Бронзовые Кинжалы }

weapon_dagger_pineDagger_name { Зазубренные Бронзовые Ножи }

weapon_dagger_breadKnife_name { Хлебный Нож }

weapon_dagger_fang_name { Тупое Жало }

weapon_dagger_boneKnife_name { Костяной Нож }

weapon_dagger_wornBronzeDagger_name { Бронзовые Кинжалы }

weapon_dagger_bronzeDagger_name { Сбалансированные Кинжалы }

weapon_dagger_pointedDagger_name { Деформированные Бронзовые Кинжалы }

weapon_dagger_ceremonialDagger_name { Церемониальные Кинжалы }

weapon_dagger_sacrificialDagger_name { Короткие Кинжалы }

weapon_dagger_shortBlade_name { Клыкастые Кинжалы }

weapon_dagger_coarseDagger_name { Комариное Жало }

weapon_dagger_ironSpike_name { Железное Жало }

weapon_dagger_mosquitoSting_name { Ржавые Кинжалы }

weapon_dagger_ironDagger_name { Туманное Жало }

weapon_dagger_blackKnife_name { Черные Ножи }

weapon_dagger_eviscerator_name { Потрошитель }

weapon_dagger_silence_name { Тупые Железные Кинжалы }

weapon_dagger_heartSeeker_name { Сердцеед }

weapon_dagger_theKingslayer_name { Кровавый Кинжал }

weapon_dagger_bloodDagger_name { Убийца Короля }

weapon_dagger_bloodDagger_description { Когда народ восстанет, Король падет. }

weapon_sling_coarseSling_name { Грубая Праща }

weapon_sling_simpleSlingshot_name { Простая Праща }

weapon_sling_heavySlingshot_name { Тяжелая Праща }

weapon_sling_headSlingshot_name { Точная Праща }

weapon_sling_battleSlingshot_name { Боевая Праща }

weapon_bow_simpleBow_name { Простой Лук }

weapon_bow_shortBow_name { Короткий Лук }

weapon_bow_huntingBow_name { Самодельный Лук }

weapon_bow_longBow_name { Длинный Лук }

weapon_bow_reinforcedBow_name { Изогнутый Лук }

weapon_bow_battleBow_name { Боевой Лук }

item_bloodquitostinger_name { Комариное Жало }

item_boartusk_name { Клык Вепря }

weapon_sword_shortSword_name { Бронзовый Короткий Меч }

weapon_sword_gladius_name { Гладиус }

weapon_spear_woodenSpear_name { Старое Копье }

weapon_spear_stoneSpear_name { Тупое Копье }

weapon_spear_pitchfork_name { Самодельное Копье }

weapon_spear_fishSpear_name { Деформированное Бронзовое Копье }

weapon_spear_wolfToothSpear_name { Копье из Волчьего Клыка }

weapon_spear_shortSpear_name { Короткое Копье }

weapon_spear_simpleBronzeSpear_name { Простое Бронзовое Копье }

weapon_spear_huntingSpear_name { Деформированное Охотничье Копье }

weapon_spear_ango_name { Анго }

weapon_spear_framea_name { Фрейма }

weapon_spear_ger_name { Гер }

weapon_spear_bronzeSpear_name { Железное Копье }

weapon_spear_spear_name { Копье Вепря }

weapon_spear_deathRitualSpear_name { Ржавое Копье }

weapon_spear_partisan_name { Партизан }

weapon_spear_pilum_name { Пилум }

weapon_spear_wingSpear_name { Крылатое Копье }

weapon_spear_silverSpear_name { Тупое Железное Копье }

weapon_spear_bloodBlade_name { Кровавый Клинок }

weapon_spear_tipOfDeath_name { Копье Красной Змеи }

weapon_spear_messengerOfTheDivine_name { Зуб Гидры }

weapon_spear_messengerOfTheDivine_description { Око за око, зуб за зуб — вместе мы сразимся даже с Гидрой. }

weapon_shield_adornedWoodenShield_name { Изящный Щит }

weapon_shield_smallRoundShield_name { Маленький Круглый Щит }

weapon_shield_smallBronzeShield_name { Маленький Бронзовый Щит }

weapon_shield_bronzeShield_name { Деформированный Бронзовый Щит }

weapon_shield_sigilShield_name { Гербовый Щит }

weapon_shield_roundShield_name { Ржавый Круглый Щит }

weapon_shield_theWall_name { Стена }

weapon_shield_protection_name { Железный Щит }

weapon_axe_snaga_name { Снага }

weapon_sword_branch_name { Ветка }

weapon_sword_baton_name { Дубинка }

weapon_shield_woodenBoard_name { Деревянная Доска }

weapon_shield_smallWoodenShield_name { Маленький Деревянный Щит }

item_roastedMeat_name { Жареное Жилистое Мясо }

item_roastedMeat_description { Не особенно вкусно, но, по крайней мере, вы знаете, откуда это берется. }

item_signOfAtonement_name { Знак искупления }

item_signOfAtonement_description { Мои преступления в Прибежище настоящим прощены. }

item_luminousTruffle_name { Трюфель }

item_slingermunition_name { Камень для Пращи }

item_slingermunition_description { Боеприпасы для пращи. Можно найти в реках. }

item_ironore_name { Железная Руда }

item_ironlump_name { Кусок Железа }

item_frogleg_name { Лягушачья Лапка }

item_acidsecretion_name { Кислотный Ихор }

item_acidsecretion_description { Можно получить от животных с помощью таланта «Извлечение ихора». }

item_forestessence_name { Эссенция Леса }

item_forestessence_description { Эту эссенцию можно получить от могущественного существа леса. }

item_teeth_name { Зубы }

item_leather_name { Кожа }

item_leather_description { Можно получить от животных с помощью таланта «Шкуры животных». }

item_feather_name { Перо }

item_feather_description { Можно найти в гнездах. }

item_stalkerfeather_name { Перо щелкуна }

item_meat_stringy_name { Волокнистое Мясо }

item_flowPlant_0_name { Весенний Зверобой }

item_flowPlant_0_description { Можно найти возле старых построек. }

item_flowPlant_1_name { Весенний цветок }

item_flowPlant_1_description { Можно найти возле старых построек. }

item_healthPlant_2_name { Цветок Жизни }

item_potion_health_0_name { Лечебное Зелье }

item_potion_health_1_name { Мощное лечебное зелье }

item_permapotion_life_name { Эликсир Жизни }

item_permapotion_strength_name { Эликсир Силы }

item_permapotion_mind_name { Эликсир Разума }

item_permapotion_skill_name { Эликсир Ловкости }

item_permaherb_strength_name { Базальтовый Корень }

item_permaherb_mind_name { Растение Пустоты }

item_permaherb_life_name { Боярышник }

item_permaherb_skill_name { Скальный Лишайник }

item_shadowmushroom_name { Тенегриб }

item_shadowmushroom_description { Растет везде, где темно. }

item_redmushroomtincture_name { Настойка Красного Гриба }

item_beartrap_name { Медвежьи Капканы }

item_beartrap_description { Оглушает цель на [TimeAbs] секунд и вызывает сильное кровотечение. }

item_cavemushroom_name { Пещерный Гриб }

item_cavemushroom_description { Растет везде, где темно. }

item_ruinherb_name { Цветок Руин }

item_tarnishedSilverCup_name { Потускневшая Серебряная Чаша }

item_mudLotus_name { Грязевой Лотос }

item_mudLotus_description { Растет на грязных болотах. }

item_shinyStone_name { Таинственный Кристалл }

item_shinyStone_description { Получено от друида. Мне нужно отнести его в Неметон. }

cons_flow_energyProjectile_name { Магическая Ракета }

cons_flow_energyProjectile_description { Вы запускаете магический снаряд по линии видимости, который взрывается при столкновении и наносит [DamageFlexAbs] магического урона. }

cons_flow_conflagration_name { Пламя }

cons_flow_conflagration_description { Вы вызываете огненный взрыв, который наносит [DamageFlexAbs] магического урона. }

cons_flow_wound_name { Рана }

cons_flow_wound_description { Вы наносите [WeaponDamagePercent] урона оружием и вызываете Кровотечение. }

key_harvey_name { Старый Ключ }

key_harvey_description { Найден в Неметоне. Выглядит старым и изношенным. }

misc_currency_name { Монеты }

misc_currency_description { Валюта Дровы. }

weapon_barehands_name { Кулаки }

weapon_barehands_description { Урон от атак без оружия увеличивается с силой. }

item_stew_tiaa_name { Рагу от Тиаа }

item_stew_tiaa_manipulated_name { Испорченная Еда }

item_stew_tiaa_manipulated_description { Кишки Бади не будут в восторге. }

item_mushroom_name { Обыкновенный Гриб }

item_berry_name { Ягода }

item_berry_description { Растет в Пойменном Лесу. }

item_fish_bass_name { Окунь }

item_bottlePost_name { Послание в Бутылке }

item_auwaldDungeon_name { Вор Кристаллов }

misc_riddle_sundial_name { Фигурка Барана }

misc_riddle_mirror_name { Зеркало }

misc_riddle_incense_name { Курильница }

misc_riddle_horn_name { Рог }

misc_riddle_horn_description { Полезно во многих ситуациях и всегда востребовано. }

misc_riddle_conch_name { Моллюск }

misc_riddle_club_name { Церемониальный меч }

item_yellowGlyphStone_name { Желтый, блестящий камень }

item_yellowGlyphStone_description { Изысканный желтый камень. На нем изображены две руки, скрещенные под символом ворона. }

tool_pickaxe_improvisedpickaxebroken_name { Разрушенный Крушитель }

tool_pickaxe_improvisedpickaxebroken_description { Черт! Что за лимон мне продал Мерик? }

throwing_knife_name { Метательный Нож }

throwing_knife_description { Вы бросаете нож, который наносит урон [DamageFlexAbs] и игнорирует броню цели. }

item_lyra_description { Говорит на понятном всем языке. }

tool_torch_name { Факел }

tool_torch_description { Освещает темные места и пещеры. Вытаскивая оружие, вы роняете факел. }

item_claw_name { Коготь }

misc_bagOfCurrency_name { Звенящий Мешочек }

item_diaryKora_name { Дневник Коры }

item_treasureMap_auwald_name { Сокровище: Пойменный Лес }

misc_map_tristan_name { Карта Тристана }

item_claw_description { Можно получить от животных с помощью таланта «Вытаскивание Когтей». }

misc_bagOfCurrency_description { Сумка, которая звенит, если ее встряхнуть. Это всего лишь несколько монет или что-то большее? }

key_chest_mineBanditMainKey_name { Ржавый Ключ }

key_chest_mineBanditMainKey_description { Я снял это с кучи бандитов. }

item_mineRelic_name { Странная Реликвия }

item_mineRelic_description { Древняя реликвия Прошедших времен. }

item_rubble_name { Щебень }

Note_BanditMine_name { Реликвия Прошлого }

item_spiritVessel_greatTusk_name { Сосуд Луха }

item_atlanterRune_name { Странная Руна }

item_runestone_name { Рунный Камень }

item_runestone_empty_name { Пустой Рунный Камень }

item_packageBrutusMineWeapons_name { Набор Оружия }

item_packageBrutusMineWeapons_description { Оружия хватит на всех. Пора убираться отсюда! }

key_chest_mineBanditEntry_name { Ржавый Ключ }

key_chest_mineBanditEntry_description { Найден у бандита. }

item_runestone_description { Этот рунный камень обеспечивает прямую связь с магическими силами Могучего Вепря. Используя его, я могу творить заклинания в любое время. }

cons_Familiar_Firefly_name { Искра }

key_tavernKey_name { Ключ от Таверны }

key_tavernKey_description { Ключ от заднего выхода таверны. }

weapon_bow_atlanterBow_name { Посланник Богов }

weapon_bow_atlanterBow_description { Тебе может не понравиться их послание, заяви им об этом. }

weapon_shield_atlanterShield_name { Защита Богов }

weapon_shield_atlanterShield_description { Да здравствует избранный Богами. }

misc_writing_importantdocument_name { Местонахождение Божественных Кристаллов. }

item_energycrystal_cityDungeon_empty_name { Пустой Божественный Кристалл из Первобытного Леса }

item_energycrystal_cityDungeon_charged_name { Зачарованный Божественный Кристалл из Первобытного Леса }

item_energycrystal_aufwald_charged_name { Зачарованный Божественный Кристалл из Пойменного Леса }

item_energycrystal_aufwald_charged_description { Этот Божественный Кристалл пульсирует магической силой. }

item_energycrystal_brutus_empty_name { Пустой Божественный Кристалл }

item_energycrystal_brutus_charged_name { Наделенный Божественный Кристалл }

item_secret_foglets_name { Туманная Секреция }

item_ripper_head_name { Гигантский Коготь Потрошителя }

item_essence_atlanter_name { Древняя Эссенция }

item_essence_atlanter_description { Эту Эссенцию можно получить только от древнего существа. }

item_heart_name { Медвежье Сердце }

item_secret_poise_name { Ядовитый Ихор }

item_beak_name { Клюв }

item_essence_stone_name { Земная Эссенция }

item_essence_stone_description { Эту Эссенцию можно получить только от могущественного каменного существа. }

item_salivate_worm_name { Слюна червя }

item_spider_thread_name { Нить Паука }

item_essence_void_name { Фрагмент Тени }

item_essence_void_description { Тусклый фрагмент, который временно сделает вас подобием тени. Увеличивает сопротивление урону на [DamageResPercent] на [TimeAbs] секунд. }

consumable_potion_darkbrew_healing_name { Темный Отвар }

key_mursel_mine_name { Ключ к серебряной Шахте }

key_mursel_mine_description { Ключ к бараку в Яме в лагере Отступников. }

key_tristanBillKey_name { Ключ к Верхней Таверне }

key_tristanBillKey_description { Ключ к двери на верхний этаж в таверне Олафа. }

key_ruinenexplorer_name { Ключ Руинных Налетчиков }

key_ruinenexplorer_description { Открывает дверь к Руинным Налетчикам. }

cons_Familiar_Firefly_description { Моя искрометная маленькая Искра. Она следует за мной, куда бы я ни пошел. }

item_bear_claw_name { Медвежий Коготь }

item_energycrystal_aufwald_empty_name { Пустой Божественный Кристалл из Пойменного Леса }

item_energycrystal_aufwald_empty_description { Этот Божественный Кристалл кажется пустым. }

common { Обычный }

uncommon { Необычный }

rare { Редкий }

epic { Эпический }

legendary { Легендарный }

cons_flow_heavyBlow_name { Могущественный удар }

cons_flow_heavyBlow_description { Сильная атака, наносящая [WeaponDamagePercent] урона от оружия и [PoiseDamageAbs] урона по стойкости. }

cons_flow_shockingBlow_name { Сокрушающий удар }

cons_flow_shockingBlow_description { Вы наносите [WeaponDamagePercent] урона оружием и оглушаете противников на [StunTime] секунд. }

cons_flow_spartanKick_name { Пинок }

cons_flow_spartanKick_description { Вы наносите [DamageFlexAbs] урона и отбрасываете противников. }

cons_flow_execute_name { Казнь }

cons_flow_execute_description { Вы наносите [WeaponDamagePercent] урона от оружия и дополнительные [WeaponDamagePercent2] урона от оружия за каждое активное кровотечение, которое наложено на противника. }

cons_flow_pierce_name { Пронзание }

cons_flow_pierce_description { Вы прыгаете вперед и с помощью копья делаете несколько быстрых выпадов, которые наносят [WeaponDamagePercent] урона от оружия за удар противникам перед вами. }

cons_flow_infection_name { Заражение }

cons_flow_infection_description { Вы наносите [WeaponDamagePercent] урона оружием и отравляете противников, страдающих от активного Кровотечения. }

cons_flow_bloodRage_name { Кровавое безумие }

cons_flow_bloodRage_description { Тяжелая атака, наносящая [WeaponDamagePercent] урона оружием. Если вы убьете противника под действием кровавого безумия, то восстановите очки фокуса для этого навыка. }

item_rubin_name { Рубин }

item_atlanterAcademyText_name { Путешествие ушедшего в Дрову }

cons_flow_blink_name { Туманный Шаг }

cons_flow_blink_description { Вы телепортируетесь на небольшое расстояние в направлении взора. }

item_kiepe_name { Корзина }

cons_flow_fogForm_name { Форма Тумана }

cons_flow_fogForm_description { Увеличивает вашу скорость передвижения на [MovementPercent] и делает вас невосприимчивым к физическому урону на [TimeAbs] секунд. }

cons_flow_fireCry_name { Огненный Крик }

cons_flow_fireCry_description { Вы наносите [DamageFlexAbs] магического урона в конусообразной области перед собой. }

cons_flow_root_cone_name { Корневой Конус }

cons_flow_root_cone_description { В конусообразной области перед вами вы создаете корни, которые схватывают противников на [TimeAbs] секунд. }

cons_flow_conjure_pack_name { Призыв: Стая }

cons_flow_conjure_pack_description { Призывает стаю потрошителей, которые разрывают ваших противников на части. }

cons_flow_conjure_insects_name { Призыв: Насекомые }

cons_flow_conjure_insects_description { Призывает насекомых, которые отравляют ваших противников. }

cons_flow_conjure_rats_name { Призыв: Крысы }

cons_flow_conjure_rats_description { Призывает крыс, которые имеют шанс вызвать у противников «Кровотечение». }

cons_flow_venomCry_name { Ядовитый Крик }

cons_flow_venomCry_description { Вы создаете перед собой облако, отравляющее противников и наносящее [DamageFlexAbs] магического урона в секунду. }

cons_flow_thunderstorm_name { Гроза }

cons_flow_thunderstorm_description { Вы создаете мощную грозу, которая обрушивает молнии на ваших врагов. Эффект длится [TimeAbs] секунд. }

misc_traderBag_name { Грязная Сумка }

misc_traderBag_description { Наполненная сумка, на которой вышит символ, изображающий две скрещенные руки под вороном. }

misc_emptyTraderBag_name { Пустая Грязная Сумка }

misc_emptyTraderBag_description { Пустая сумка, на которой вышит символ, изображающий две руки, скрещенные под вороном. }

item_redGlyphStone_name { Красный, декоративный Камень }

item_redGlyphStone_description { Декоративный красный камень. На нем изображены две руки, скрещенные под символом ворона. }

misc_riddle_butterfly_name { Тронутая Бабочка }

item_searchingForArenaFighter_name { Уведомление: Арена }

item_letterFromEtzel_name { Записка из Засады }

cons_flow_root_aoe_name { Круг Корней }

cons_flow_root_aoe_description { Вы призываете корни, которые схватывают противников вокруг вас в течение [TimeAbs] секунд. }

item_escortLetter_name { Уведомление: Сопровождение в Лагерь Выживших }

item_blackboard_woodcamp_name { Уведомление: Лагерь Лесорубов }

cons_flow_flowForm_name { Форма Фокуса }

cons_flow_flowForm_description { Увеличивает физический урон на [DamagePercent], скорость передвижения и атаки на [MovePercent] и снижает расход выносливости на все действия на [StaminaValuePercent].<br><br>Стоимость фокуса будет расходоваться с течением времени. Эффект длится до тех пор, пока весь фокус не будет израсходован. }

cons_flow_whirlingEnergy_name { Энергия Вихря }

cons_flow_whirlingEnergy_description { Вы вызываете вокруг себя магический ветер, нанося [DamageFlexAbs] магического урона противникам. Эффект длится [TimeAbs] секунд. }

cons_flow_magicVision_name { Магическое Зрение }

cons_flow_magicVision_description { Ваше ночное зрение может сравниться с кошачьим — на [TimeAbs] секунд. }

item_searchingGraffiti_name { Уведомление: Оскверненная Стена }

item_traps_name { Уведомление: Нам Нужно Больше Ловушек }

cons_flow_obsidianSpear_name { Призыв Обсидианового Копья }

cons_flow_obsidianSpear_description { Вы призываете копье Прошедших, которое создает фокус в области вокруг себя. }

item_playWithKids_name { Уведомление: Игра с Детьми }

item_mikeschLetter_name { Оказанная Услуга }

item_BanditsOnTheBridge_name { Уведомление: Освободите Мост }

cons_flow_dash_name { Рывок }

cons_flow_dash_description { Вы стремительно мчитесь по своей линии видимости. }

cons_flow_aggressiveCry_name { Агрессивный Крик }

cons_flow_aggressiveCry_description { Вы ревете в конусообразную область перед собой и наносите урон стойке [PoiseDamageAbs]. }

cons_flow_battleCry_name { Боевой Крик }

cons_flow_battleCry_description { Увеличивает наносимый урон на [DamagePercent], скорость передвижения и атаки на [MovePercent], но вы также получите на [ReceiveDamagePercent] больше урона. Эффект длится [TimeAbs] секунд. }

cons_flow_bullRush_name { Рывок }

cons_flow_bullRush_description { Вы бросаетесь вперед, нанося [DamageFlexAbs] физического урона. }

cons_flow_ferventCry_name { Пылкий Крик }

cons_flow_ferventCry_description { Увеличивает вашу сопротивляемость физическому урону на [DamageResPercent] на [TimeAbs] секунд. }

item_crowtrap_name { Вороньи Лапки }

item_crowtrap_description { При активации вызывает у противников Кровотечение и снижает их скорость передвижения. }

throwing_ensnare_name { Наложение сети }

throwing_ensnare_description { Вы накладываете сеть, обездвиживающую противников на [TimeAbs] секунд. }

item_permapotion_flow_name { Эликсир Концентрации }

item_permaherb_flow_name { Светящийся Окунь }

item_potion_flow_0_name { Зелье Потока }

item_potion_flow_1_name { Мощное Зелье Потока }

item_fishing_name { Примечание: Рыба для Супа }

item_butterfliesAllAround_name { Бабочки }

item_rootTrap_name { Ловушка-корень }

item_rootTrap_description { После активации обездвиживает каждого противника на [TimeAbs] секунд. }

item_poisonedThrowingKnife_name { Отравленный Метательный Нож }

item_poisonedThrowingKnife_description { Вы бросаете нож, который наносит [DamageFlexAbs] урона и отравляет. Игнорирует броню цели. }

item_thornyRanke_name { Колючие Лозы }

item_thornyRanke_description { Вы бросаете лозу, которая отравляет цель и притягивает ее к себе. }

item_bomb_name { Кассетная бомба }

item_bomb_description { Вы бросаете бомбу, которая наносит [DamageFlexAbs] урона всем целям в области действия. Игнорирует броню цели. }

item_woodArrow_name { Каменная Стрела }

item_ironArrow_name { Железная Стрела }

item_silverArrow_name { Серебряная Стрела }

item_ironStone_name { Железные Шары }

item_silverStone_name { Серебряные Шары }

item_diamond_name { Алмаз }

item_ripperfur_name { Кожа Потрошителя }

item_pigfur_name { Кожа Вепря }

item_bearfur_name { Медвежья Шкура }

item_shiningfur_name { Светящаяся Шкура }

item_gnarlyroot_name { Корявые Корни }

item_silverlump_name { Кусок Серебра }

item_bellow_name { Меха }

item_bellow_description { Продавай! Монеты! Монеты! Монеты! }

item_blanktrap_name { Форма Ловушки }

item_blanktrap_description { Используется для создания ловушек. }

item_splittertrap_name { Кластерная Ловушка }

item_splittertrap_description { Активация вызывает взрыв, наносящий [DamageFlexAbs] урона всем противникам в области действия. Игнорирует броню цели. }

item_acidtrap_name { Кислотная Ловушка }

item_acidtrap_description { Активация вызывает ядовитый взрыв, замедляющий всех противников в области действия. }

item_jaggedthrowingknife_name { Зазубренный Ритуальный Нож }

item_jaggedthrowingknife_description { Вы бросаете нож, который наносит [DamageFlexAbs] урона и вызывает кровотечение. Игнорирует броню цели. }

item_acidbomb_name { Кислотная Бомба }

item_acidbomb_description { Вы бросаете бомбу, которая взрывается ядовитым облаком, замедляя всех противников в области действия. }

item_bogwheat_name { Болотная пшеница }

item_bogwheat_description { Растет на болоте около фермы. }

item_glauglocke_name { Серебристая лилия }

item_glauglocke_description { Растет в Первобытном лесу. }

item_riverbedmoss_name { Речной Мох }

item_needlelichen_name { Игольчатый Лишайник }

item_needlelichen_description { Растет на деревьях в хвойном лесу. }

item_povage_name { Кловаж }

item_povage_description { Растет возле таверны. }

item_skulldew_name { Роса мертвецов }

item_skulldew_description { Встречается в самых глубоких недрах болот. Очень редко. }

item_rustymosspipe_name { Ржавый мох }

item_rustymosspipe_description { Расслабляет и помогает забыть о повседневной рутине. }

item_potion_windwalker_name { Зелье Блуждающего Пера }

item_potion_windwalker_description { Увеличивает скорость передвижения на [MovePercent] на [TimeAbs] секунд. }

item_harpybrew_name { Отвар гарпии }

item_harpybrew_description { Меняет фокус на здоровье. Это ведь не бессмысленно, правда? }

item_golemsalve_name { Мазь Голема }

item_golemsalve_description { Снижает физический урон, получаемый на [DamageResPhysPercent], но временно увеличивает получаемый магический урон на [DamageResMagicPercent]. Эффект длится [TimeAbs] секунд. }

item_agilostew_name { Странное Рагу Агило}

item_foodpile_name { Рыбный Омлет}

item_fishpan_name { Жареная Рыба}

item_roastedcallamushroom_name { Жареные Каллашрумы}

item_roastofthepast_name { Жаркое Прошедших }

item_mudmash_name { Мясное Рагу Олафа}

item_fogstew_name { Унылое Рагу}

item_rootstew_name { Туманное Рагу}

item_troutskewersbombus_name { Шашлычки Смерти а-ля Бомбус}

item_aditroast_name { Пещерное Рагу}

armor_chest_leather_name_name { Кожаная Броня}

armor_chest_leather_name_description { Моя первая настоящая броня. }

armor_chest_miner_name_name { Костюм Рубщика }

armor_chest_miner_name_description { Не обеспечивает особой защиты от когтей, но в нем удобно работать. }

armor_chest_nemeton_guardian_druid_name_name { Боевая Броня Друидов Неметона }

armor_chest_nemeton_guardian_druid_name_description { Только стражам Неметона разрешено носить эту броню. }

armor_chest_nemeton_guardian_heavy_name_name { Тяжелая Боевая Броня Неметона }

armor_chest_nemeton_guardian_light_name_name { Легкая Боевая Броня Неметона }

armor_chest_lendha_heavy_name_name { Тяжелая Броня Неметона }

armor_chest_lendha_heavy_name_description { Эта броня предназначена для членов Неметона. Она показывает мою преданность Неметону. }

armor_chest_lendha_name_name { Легкая Броня Неметона }

armor_chest_shirt_ragged_name_name { Лохмотья }

armor_chest_shirt_ragged_name_description { Лучше, чем ничего, я думаю... }

armor_chest_ruinenlager_fighter_druid_name_name { Друидная Боевая Броня Отступников }

armor_chest_ruinenlager_fighter_druid_name_description { Только сильнейшие в лагере Отступников могут носить эту броню. }

armor_chest_ruinenlager_fighter_fight_name_name { Легкая Боевая Броня Отступников }

armor_chest_ruinenlager_fighter_heavy_name_name { Тяжелая Боевая Броня Отступников }

armor_chest_ruinenlager_heavy_name_name { Тяжелая Броня Отступников }

armor_chest_ruinenlager_heavy_name_description { Эта броня предназначена только для Отступников. Она демонстрирует мою преданность Джеро. }

armor_chest_ruinenlager_name_name { Лёгкая броня Отступников }

armor_chest_tunic_name_name { Рабочая Одежда }

armor_chest_tunic_name_description { Рабочая одежда. Не обеспечивает особой защиты, но это лучше, чем ничего. }

helmet_antlers_name_name { Шлем Оленя }

helmet_draugr_silver_name_name { Шлем Прошедших }

helmet_earprotection_name_name { Наушники }

helmet_ironwings_name_name { Шлем с Железными Крыльями }

helmet_legionare_name_name { Шлем Легионера }

Raven Mask_name { Маска Ворона }

quiver_simple_name_name { Простой Колчан }

quiver_simple_name_description { В этом колчане есть место для трёх стрел. }

ring_aldo_name_name { Кольцо Альдо }

ring_aldo_name_description { Небольшое кольцо с выгравированной буквой А. }

item_mediumquiver_name { Средний Колчан }

item_mediumquiver_description { В этом колчане есть место для пяти стрел. }

item_bigquiver_name { Большой Колчан }

item_bigquiver_description { В этом колчане есть место для семи стрел. }

item_rivercharm_name { Амулет Реки }

item_rivercharm_description { При успешном попадании генерируют на [FocusValueAbsolut] больше Фокуса. }

item_thornfetish_name { Шипастый фетиш }

item_thornfetish_description { Каждое заклинание и каждая способность потребляют дополнительно [HealValuePercent] здоровья, но наносят на [DamageValuePercent] больше урона. }

item_riptoothchain_name { Клыкастое ожерелье }

item_riptoothchain_description { Эффекты кровотечения наносят урон быстрее. }

item_vipertooth_name { Зуб Гадюки }

item_vipertooth_description { Замедление от яда увеличено на [SlowPercent]%. }

item_mastersmemory_name { Пояс Мастера }

item_mastersmemory_description { Последний удар в комбо с мечом или топором наносит на [DamageValuePercent] больше урона и генерирует на [FocusValuePercent] больше фокуса. }

item_cleavageskull_name { Череполом }

item_cleavageskull_description { Вы наносите на [PoiseValuePercent] больше урона стойке противника. }

item_bloodthirstamulet_name { Амулет Кровожадности }

item_bloodthirstamulet_description { Если ваш противник находится под действием Кровотечения, ваши атаки ближнего боя с вероятностью [TriggerPercent] восстановят [TriggerChance] здоровья. }

item_berserkerring_name { Кольцо Берсерка }

item_berserkerring_description { Восстанавливает [HealValueAbsolut] здоровья за каждого убитого противника. }

item_berserkerring_2_name { Роскошное Кольцо Берсерка }

item_berserkerring_2_description { Восстанавливает [HealValuePercent] здоровья за каждого убитого противника. }

item_sprigganheart_name { Сушеное Сердце Спригги }

item_sprigganheart_description { Каждая атака в ближнем бою, которая попадает по вам, имеет [TriggerPercent] шанс заставить корни опутать противника на [StunTime] секунд. }

item_hunterquiver_name { Рог Охотника }

item_hunterquiver_description { Увеличивает емкость вашего колчана на 1 и ускоряет перезарядку. }

item_boartooth_name { Череп Вепря }

item_boartooth_description { Тяжелые атаки потребляют на [StaminaValuePercent] меньше выносливости. }

item_tendonofglory_name { Молния величия }

item_tendonofglory_description { Дистанционные атаки пронзают первую цель. }

item_shaftofpurefury_name { Стрела Чистой Ярости }

item_shaftofpurefury_description { За каждые [HealthPercent] потерянного здоровья вы наносите на [DamagePercent] больше урона. }

item_bloodbornering_name { Кольцо Крови }

item_bloodbornering_description { После того, как вы получили удар, у вас есть короткий промежуток времени, чтобы восстановить потерянное здоровье, нанося урон противнику. Берегитесь старой крови. }

item_whispersilkbag_name { Мешочек из шепчущего шелка }

item_whispersilkbag_description { Вы восстанавливаете [StaminaValueAbsolut] выносливости в секунду. }

item_rubintalisman_name { Рубиновый Талисман }

item_rubintalisman_description { Усиливает эффекты всех криков. }

item_flowcatchertalisman_name { Талисман Ловца Потока }

item_flowcatchertalisman_description { Использование фокус способности временно увеличивает урон, наносимый вашим следующим ударом в ближнем бою, на [DamageValuePercent]. }

item_windtalisman_name { Талисман Ветра }

item_windtalisman_description { После уклонения ваша следующая атака наносит на [DamageValuePercent] больше урона. }

item_lifering_name { Кольцо Норнов }

item_spiritamulet_0_name { Амулет Духа }

item_spiritamulet_1_name { Амулет Усиленного Духа }

item_silverringstrength_0_name { Кольцо Насилия }

item_silverringstrength_1_name { Великое Кольцо Насилия }

item_silverringstrength_2_name { Кольцо с Узлом Дара }

item_silberringskill_0_name { Серебряное Кольцо Бандита }

item_silberringskill_1_name { Серебряное Кольцо Убийцы }

item_silberringskill_2_name { Серебряное Кольцо Наемного Убийцы }

item_silberringmind_0_name { Кольцо Духов }

item_silberringmind_1_name { Нежное Кольцо Духов }

item_silberringmind_2_name { Изысканное Кольцо Духов }

item_armorring_0_name { Железный Трискелион }

item_armorring_1_name { Серебряный Трискелион }

item_magicresring_0_name { Трикветр }

item_magicresring_1_name { Светящийся Трикветр }

item_harpyiefeather_name { Перо гарпии }

item_harpyiefeather_description { Извлечено из древних крылатых созданий в руинах. }

item_hunterstrophy_name { Трофей Охотника }

item_hunterstrophy_description { Есть [TriggerPercent] шанс, что дальние атаки не используют снаряд. }

item_talismanJourneyToTheRoots_name { Кровавый Талисман }

item_talismanJourneyToTheRoots_description { Талисман, полученный от Диемо. Я должен отнести по одному к каждому корню Матери. }

armor_chest_leather_strong_name_name { Крепкая Кожаная Броня }

armor_chest_leather_magielager_name_name { Одежда Связанных }

armor_chest_leather_magielager_name_description { Теперь я един с Первобытным Лесом. }

armor_chest_nemeton_merchant_name_name { Наряд Торговца Неметона}

armor_chest_nemeton_craftsman_name_name { Наряд Ремесленника Неметона}

armor_chest_nemeton_chief_name_name { Доспехи Лидера Неметона}

armor_chest_ruinenlager_chief_name_name { Доспехи Лидера Отступников}

item_mumbertDiarrhoea_name { Колючее Пиво }

item_mumbertDiarrhoea_description { От Гумберта для Асмуса}

item_marinatedmeatleg_name { Маринованная Мясная Рулька Тиаа}

item_letterCityDungeon_0_name { Беспорядки в Дрове IV}

item_letterCityDungeon_1_name { Беспорядки в Дрове V }

item_letterCityDungeon_2_name { Беспорядки в Дрове VI }

item_letterCityDungeon_3_name { Старая партитура }

item_letterCityDungeon_Underground_0_name { Конец близок I }

item_letterCityDungeon_Underground_1_name { Конец близок II }

item_letterCityDungeon_Underground_2_name { Запертая комната }

item_letterAuwaldDungeon_0_name { Начало манипуляции природой }

item_letterAuwaldDungeon_1_name { Неожиданные побочные эффекты }

item_letterAuwaldDungeon_2_name { Пещеры пауков }

item_letterAuwaldDungeon_3_name { Успехи в манипуляции природой }

item_letterAuwaldDungeon_4_name { Наблюдения за пауками }

item_letterAuwaldDungeon_5_name { Один из последних выживших }

key_ShadyDistrict_name { Ключ к Темному кварталу. }

item_rustmoss_BadFromGera_name { Срезанный Ржавый Мох }

item_rustmoss_BadFromGera_description { Гера хочет, чтобы я «потерял» этот ржавый мох в запасах Лейны. }

item_kiepe_rubble_name { Корзина }

item_paperchasestone_cleansed_name { Очищенный талисман }

item_paperchasestone_cleansed_description { Карбонат калия очистил талисман от всего зла. Но всё ещё не хватает одной руны. }

item_paperchasestone_band_name { Талисман со шнуром }

item_paperchasestone_band_description { Грубый талисман теперь висит на шнурке. Но он всё ещё не выглядит аккуратно... }

item_paperchasestone_raw_name { Грубый Талисман }

item_paperchasestone_rune_name { Украшенный Талисман }

item_paperchasestone_rune_description { Благодаря моим художественным талантам, теперь этот талисман украшает руна. Может, мне показать это детям? }

misc_riddle_deer_name { Серебряные Рога }

misc_riddle_deer_description { Магический артефакт Прошедших. Вдохновленный Божеством. }

misc_riddle_fox_name { Серебряная Лапа }

misc_riddle_eagle_name { Серебряное Перо }

weapon_sword_karottegladius_name { Оружие Каротте }

weapon_sword_karottegladius_description { Увесистое оружие, на котором выгравирована большая морковка. }

item_karottegladius_broken_name { Поврежденное Оружие Каротте }

item_karottegladius_broken_description { Чуннаик должен суметь отремонтировать это оружие. }

item_letterboard_fragment_name { Фрагмент Таблички }

item_atlanter_coin_name { Древние Монеты }

item_engraving_stones_name { Гравированные Камни }

item_sealstone_past_name { Камень-Печать Прошедших }

item_sealstone_past_description { Изысканно украшенный камень со встроенным кристаллом. }

item_brutus_seal_inactive_name { Неактивная Печать Дриваниуса }

item_brutus_seal_inactive_description { Не все встроенные кристаллы в семи отверстиях активны. }

item_shell_01_name { Моллюск }

item_shell_02_name { Моллюск }

item_atlanter_wine_name { Вино Прошедших }

item_atlanter_wine_description { Год изготовления: Неизвестно. }

item_herb_past_name { Целебные Травы Прошедших }

item_herb_past_description { Древние, но они все еще обладают некоторыми целебными свойствами. }

item_headdress_magicamp_name { Головной убор Связанных }

item_headdress_magicamp_description { Головной убор, символизирующий связь с Первобытным Лесом. }

item_brutus_seal_active_name { Активная Печать Дриваниуса }

item_brutus_seal_active_description { Все семь встроенных кристаллов светятся. }

item_letterTableBrutus_0_name { Финальное исследование Дриваниуса II }

item_letterTableBrutus_1_name { Финальное исследование Дриваниуса III }

item_letterTableBrutus_2_name { Финальное исследование Дриваниуса IV }

item_atlanteanarmorparts_name { Части доспехов Прошедших }

item_atlanteanarmorparts_description { Выглядят ценными. Может, кузнец сможет что-нибудь с ними сделать? }

recipe_flow_aggressiveCry_name { Способность: Воинственный Крик}

recipe_flow_battleCry_name { Способность: Боевой Крик}

recipe_flow_blink_name { Заклинание: Туманный Шаг}

recipe_flow_bloodRage_name { Способность: Кровая Ярость}

recipe_flow_bullRush_name { Способность: Заряд}

recipe_flow_conflagration_name { Заклинание: Пламя}

recipe_flow_dash_name { Способность: Рывок}

recipe_flow_energyProjectile_name { Заклинание: Энергетический Выстрел}

recipe_flow_execute_name { Способность: Казнь}

recipe_flow_ferventCry_name { Способность: Страстный Крик}

recipe_flow_fireCry_name { Заклинание: Пламенный Крик }

recipe_flow_flowForm_name { Заклинание: Форма Фокуса}

recipe_flow_fogForm_name { Заклинание: Туманная Форма}

recipe_flow_heavyBlow_name { Способность: Могучий Удар}

recipe_flow_infection_name { Способность: Заражение}

recipe_flow_magicVision_name { Заклинание: Магическое Зрение}

recipe_flow_obsidianSpear_name { Заклинание: Призыв Обсидианового Копья}

recipe_flow_pierce_name { Способность: Пронзание}

recipe_flow_root_aoe_name { Заклинание: Опутывающий круг}

recipe_flow_root_cone_name { Заклинание: Опутывающий Конус}

recipe_flow_shockingBlow_name { Способность: Сокрушительный Удар }

recipe_flow_spartanKick_name { Способность: Удар Ногой }

recipe_flow_thunderstorm_name { Заклинание: Гроза }

recipe_flow_venomCry_name { Заклинание: Ядовитый Крик }

recipe_flow_whirlingEnergy_name { Заклинание: Вихревая Энергия }

recipe_flow_wound_name { Способность: Ранение }

recipe_acidbomb_name { Рецепт: Кислотная Бомба }

recipe_acidtrap_name { Рецепт: Кислотная Ловушка }

recipe_aditroast_name { Рецепт: Пещерное Рагу }

recipe_agilostew_name { Рецепт: Странное Рагу Агило }

recipe_beartrap_name { Рецепт: Медвежий Капкан }

recipe_bellow_name { Рецепт: Меха }

recipe_bigquiver_name { Рецепт: Большой Колчан }

recipe_blanktrap_name { Рецепт: Форма для Ловушки }

recipe_bomb_name { Рецепт: Кластерная Бомба }

recipe_crowfeettrap_name { Рецепт: Гусиные Лапки }

recipe_elixier_concentration_name { Рецепт: Эликсир Концентрации }

recipe_elixier_life_name { Рецепт: Эликсир Жизни }

recipe_elixier_skill_name { Рецепт: Эликсир Ловкости }

recipe_elixier_spirit_name { Рецепт: Эликсир Разума }

recipe_elixier_strength_name { Рецепт: Эликсир Силы }

recipe_farmersmeal_name { Рецепт: Обед Фермера }

recipe_fishpan_name { Рецепт: Жареная Рыбка }

recipe_flowpotion_0_name { Рецепт: Зелье Потока }

recipe_flowpotion_1_name { Рецепт: Мощное Зелье Потока }

recipe_fogstew_name { Рецепт: Унылое Рагу }

recipe_foodpile_name { Рецепт: Рыбный Омлет }

recipe_golemsalve_name { Рецепт: Мазь Голема }

recipe_harpybrew_name { Рецепт: Гарпиво }

recipe_healingsalve_name { Рецепт: Лечебная Мазь }

recipe_healingsalve_2_name { Рецепт: Настойка из Красного Гриба }

recipe_healingsalve_3_name { Рецепт: Тёмное пиво }

recipe_honeybeer_name { Рецепт: Медовуха }

recipe_hunterstrophy_name { Рецепт: Трофей Охотника }

recipe_ironarrow_name { Рецепт: Железные Стрелы }

recipe_ironbar_name { Рецепт: Железный слиток }

recipe_ironlump_name { Рецепт: Кусок Железа }

recipe_ironstone_name { Рецепт: Железные Шарики }

recipe_jaggedthrowingknife_name { Рецепт: Зазубренный Ритуальный Нож }

recipe_leather_name { Рецепт: Кожа }

recipe_lockpick_name { Рецепт: Отмычка }

recipe_marinatedmeatleg_name { Рецепт: Маринованная Мясная Рулька Тиаа }

recipe_mediumquiver_name { Рецепт: Средний Колчан }

recipe_mudmash_name { Рецепт: Мясное Рагу Олафа }

recipe_poisonedthrowingknife_name { Рецепт: Отравленный Метательный Нож }

recipe_potion_health_0_name { Рецепт: Лечебное Зелье }

recipe_potion_health_1_name { Рецепт: Мощное Лечебное Зелье }

recipe_potion_windwalker_name { Рецепт: Зелье Блуждающего Пера }

recipe_rivercharm_name { Рецепт: Амулет Реки }

recipe_roastedcallamushroom_name { Рецепт: Жареные Каллашрумы }

recipe_roastofthepast_name { Рецепт: Жаркое Прошедших }

recipe_rootstew_name { Рецепт: Туманное Рагу }

recipe_rustymosspipe_name { Рецепт: Ржавый мох }

recipe_silberringmind_0_name { Рецепт: Кольцо Духов }

recipe_silberringmind_1_name { Рецепт: Изящное Кольцо Духов }

recipe_silberringskill_0_name { Рецепт: Серебряное Кольцо Бандита }

recipe_silberringskill_1_name { Рецепт: Серебряное Кольцо Убийцы }

recipe_silverarrow_name { Рецепт: Серебряные Стрелы }

recipe_silverlump_name { Рецепт: Кусок Серебра }

recipe_silverringstrength_0_name { Рецепт: Кольцо Насилия }

recipe_silverringstrength_1_name { Рецепт: Великое Кольцо Насилия }

recipe_silverstone_name { Рецепт: Серебряные Шарики }

recipe_smashironbar_name { Рецепт: Кусок Железа }

recipe_spiritamulet_0_name { Рецепт: Амулет Духа }

recipe_spiritamulet_1_name { Рецепт: Амулет Усиленного Духа }

recipe_splittertrap_name { Рецепт: Кластерная Ловушка }

recipe_thronyvine_name { Рецепт: Колючие Лозы }

recipe_thrownet_name { Рецепт: Брось-сеть }

recipe_troutskewersbombus_name { Рецепт: Смертельные шпажки по рецепту Бомбуса }

recipe_whispersilkbag_name { Рецепт: Мешочек из Шепчущего Шелка }

recipe_woodenarrow_name { Рецепт: Каменная Стрела }

ring_tuz_name_name { Грязное Кольцо }

ring_tuz_name_description { Воняет. Я нашел его на пустоши. }

item_letterfromolafaboutBrutus_name { Письмо Дриваниуса }

item_ruinenlager_bandit_name { Кто на кого нападает }

speed_slow { медленно }

speed_medium { средне }

speed_fast { быстро }

speed_veryfast { очень быстро }

category_all { Все предметы }

category_armor { Доспехи, Шлемы и Аксессуары }

category_weapons { Оружие, Щиты и Боеприпасы }

category_consumables { Зелья, Лечение и Еда }

item_ripper_head_huntTheRipper_name { Голова Главаря Потрошителей }

item_ripper_head_huntTheRipper_description { Этот потрошитель больше не будет наводить ужас на район вокруг таверны Олафа. }

item_letter_sick_siser_name { Записка друида }

SickSiser { Записка из лагеря разбойников }

armor_chest_light_atlanter_name { Рунические Доспехи Прошедших }

armor_chest_heavy_atlanter_name { Руническое Вооружение Прошедших }

armor_chest_druid_atlanter_name { Руническое Одеяние Прошедших }

armor_chest_druid_atlanter_description { Вновь выкованные, древние доспехи. Один только вид говорит об их могуществе. }

item_letter_library_0_name { История рунной магии I }

item_letter_library_1_name { История рунной магии II }

item_letter_library_2_name { История рунной магии III }

item_letter_library_3_name { История рунной магии IV }

item_letter_library_circleRoom_note1_name { Круг Телепортации }

item_letter_library_circleRoom_note2_name { Темное Серебро }

item_letter_library_energyRoom_note_name { Рунные Камни }

item_letter_library_golemRoom_note1_name { Исследование: Магия Природы }

item_letter_library_golemRoom_note2_name { Исследование: Сила Магии }

item_letter_library_golemRoom_note3_name { Несчастный случай с огненной руной }

item_letter_library_golemRoom_note4_name { Первый рунический голем }

item_letter_library_natureRoom_note_name { Сердце Спригги }

item_letter_library_soundRoom_note_name { Звуковые проблемы }

item_letter_library_spearRoom_note1_name { Экстрактор I }

item_letter_library_spearRoom_note2_name { Рунические копья I }

item_letter_library_spearRoom_note3_name { Рунические копья II }

item_letter_shrine_apus_circinus_name { Святилище Апуса }

item_letter_shrine_bootes_auriga_name { Святилище Волопаса }

item_letter_shrine_cygnus_name { Святилище Сигнуса }

item_letter_shrine_luna_name { Святилище Луны }

item_letter_shrine_sol_name { Святилище Сол }

item_letter_shrine_terra_borealis_name { Святилище Терры }

item_letter_shrine_vela_name { Святилище Вораго }

key_sleepingTavernKey_name { Ключ от комнаты }

key_sleepingTavernKey_description { Я снял комнату Олафа наверху на одну ночь. }

item_strangeFossil_name { Странная Окаменелость }

letter_leru_hint01_name { Первый рисунок сна Лортиз }

letter_leru_hint02_name { Второй рисунок сна Лортиз }

armor_chest_nemeton_social_name_name { Одеяние Неметона }

armor_chest_tunic_ragged_2_name { Разрушенная Броня }

armor_chest_tunic_ragged_2_description { Здесь это может сойти за броню... если под рукой нет ничего другого. }

armor_chest_tunic_noble_name_name { Прекрасное Одеяние }

armor_chest_tunic_noble_name_description { У вас нет второго шанса произвести первое впечатление. В этом я выгляжу довольно стильно. }

armor_chest_bandit_T1_name { Легкая Броня Бандитов }

armor_chest_bandit_T2_name { Средняя Броня Бандитов }

armor_chest_bandit_T2_description { Служит средством устрашения, а не защиты. }

armor_chest_bandit_T4_name { Тяжелая Броня Бандитов }

armor_chest_bandit_T4_description { Символ статуса и защиты в одном удобном изделии. }

helmet_crown_name_name { Древний Головной Убор }

helmet_crown_name_description { Кто мог носить это? }

helmet_mask_empathetic_name_name { Маска Сочувствия }

helmet_mask_empathetic_name_description { Лишь те, кто заботится о своих близких, могут оценить эту маску по достоинству. }

helmet_mask_arrogant_name_name { Маска Превосходства }

helmet_mask_arrogant_name_description { Лишь те, кто уверен в себе, смогут оценить эту маску по достоинству. }

helmet_mask_rational_name_name { Маска Проницательности }

helmet_mask_rational_name_description { Лишь те, кто мыслит критически и аналитически, могут оценить эту маску по достоинству. }

helmet_nemeton_guard1_name_name { Легкий Шлем Неметона }

helmet_nemeton_guard2_name_name { Тяжёлый Шлем Неметона }

helmet_ruinenlager_guard1_name_name { Простой Шлем Отступников }

helmet_ruinenlager_guard2_name_name { Тяжёлый Шлем Отступников }

helmet_cauldron_name_name { Котёл }

helmet_cauldron_name_description { Следите за своими вещами, пока вы их носите. }

helmet_leathercap_name_name { Кожаная Кепка }

helmet_leathercap_name_description { Выглядит модно. Вам идёт. }

helmet_gladiator_name_name { Шлем Гладиатора }

helmet_gladiator_name_description { Можно смотреть на своих будущих жертв через узкую прорезь. }

helmet_blindfold_dark_name_name { Темная повязка на глаза }

helmet_blindfold_dark_name_description { Вы все еще можете видеть через узкую щель. И вы будете выглядеть гораздо более загадочно! }

helmet_blindfold_light_name_name { Яркая повязка на глаза }

helmet_atlanter_name_name { Шлем Прошедших }

helmet_atlanter_name_description { Древний шлем, который, вероятно, никто не носил уже много веков. }

helmet_straw_name_name { Соломенная Шляпа }

helmet_straw_name_description { Эта соломенная шляпа по-прежнему выглядит довольно стильно, хотя ее часто чинили. Кто-то чертовски хорошо о ней заботился. }

helmet_hood_bandit_name_name { Капюшон Бандита }

helmet_hood_bandit_name_description { Скрывает ваше лицо и ваши намерения. }

helmet_hood_bandit_t4_name_name { Тяжёлый Капюшон Бандита }

helmet_barbarian_name_name { Шлем Варвара }

helmet_barbarian_name_description { Шлем для варвара. На внутренней стороне выгравирована буква «С». }

helmet_mask_sheep_name_name { Маска Овцы }

helmet_mask_sheep_name_description { Бе-е-е! }

helmet_onion_name_name { Луковый Шлем }

helmet_onion_name_description { Шлем необычной формы. }

helmet_mask_vodoo_name_name { Маска Вуду }

helmet_mask_vodoo_name_description { Говорят, эта маска обладает магической силой. }

helmet_mask_frog_name_name { Маска Лягушки }

helmet_mask_frog_name_description { Ква-Ква! }

helmet_mask_death_name_name { Маска Смерти }

helmet_mask_death_name_description { Жутковато. Страшно. Но довольно хорошо сделано. }

helmet_mask_obito_name_name { Маска Вихря }

helmet_mask_obito_name_description { Центр спирали — глаз. }

helmet_mushroom_name_name { Грибная Шапка }

helmet_mushroom_name_description { Если я закопаюсь в песок, оставив только голову, кто-нибудь меня соберёт? }

helmet_draugr_dark_name_name { Тёмный Шлем Прошедших }

helmet_draugr_mage_name_name { Шлем Тёмного Мага Прошедших }

item_sheepfur_name { Овчина }

note_naughty_male_name { Голые факты }

note_naughty_male_description { Рисунок красивого голого мужчины. Не кажется ли он мне немного знакомым? }

note_naughty_female_name { Расцвет жизни }

note_naughty_female_description { Рисунок красивой голой женщины. Потрясающе. }

misc_map_nemeton_name { Карта Неметона }

misc_map_ruincamp_name { Карта лагеря Отступников }

misc_map_leuchtwald_name { Карта Первобытного Леса }

misc_worldmap_detailed_name { Карта Дровы }

misc_worldmap_detailed_description { Нарисовано «Лортиз». }

misc_worldmap_shrines_name { Карта Святилищ }

armor_chest_ruinenlager_gladiator_name { Доспехи Гладиаторов }

armor_chest_ruinenlager_gladiator_description { За каждый % потерянного здоровья вы получаете на 1% меньше урона(максимальное снижение - 90%) <br><br>Доспехи, пропитанные кровью врагов. Победа за мной. }

misc_bagOfCurrency_big_name { Большой мешок, наполненный монетами }

item_letterRedTower_0_name { Туман близко }

item_letterRedTower_1_name { Падение II }

item_letterRedTower_2_name { Разгневанные Божества }

item_letterRedTower_3_name { Загадочная Записка }

item_letterRedTower_5_name { Падение I }

item_AldriksNote_name { Записка Алдрика }

item_letterAtlanter_AtlanterCreation_name { Основание Прошедших }

item_letterAtlanter_AtlanterProblems_name { Трудности Прошедших }

item_letterAtlanter_AtlanterRevolt_name { Бунт Прошедших }

item_letterAtlanter_CancelledResearch_name { Отмена исследования }

item_letterAtlanter_DangerousRunes_name { Опасности магии рун }

item_letterAtlanter_DangerousTravels_name { Опасное путешествие I }

item_letterAtlanter_DangerousTravels2_name { Опасное путешествие II }

item_letterAtlanter_DrivaniusAttitude_name { Убеждения Дриваниуса }

item_letterAtlanter_EmergingFog_name { Туман надвигается }

item_letterAtlanter_Extractor2_name { Экстрактор II }

item_letterAtlanter_Eye_name { Имперское Око }

item_letterAtlanter_FirstDownfall_name { Падение Первого Божества }

item_letterAtlanter_ItsMoreDangerous_name { Дрова становится более опасной I }

item_letterAtlanter_ItsMoreDangerous2_name { Дрова становится более опасной II }

item_letterAtlanter_LightAndDarkness_name { Свет и Тень }

item_letterAtlanter_NewsRedTower_name { Указ из Красной Башни }

item_letterAtlanter_OlafDiary_name { Старый дневник Олафа }

item_letterAtlanter_ReijaAndMonko_name { Большая находка Рейи и Монко }

item_letterAtlanter_Revolt1_name { Беспорядки в Дрове I }

item_letterAtlanter_Revolt2_name { Беспорядки в Дрове II }

item_letterAtlanter_Revolt3_name { Беспорядки в Дрове III }

item_letterAtlanter_RuneVessel_Nemeton_name { Руководство по руническим сосудам }

item_letterAtlanter_RuneVessel_Ruinenlager_name { Руководство по руническим сосудам }

item_letterAtlanter_Senat_name { Письмо Сената }

item_letterAtlanter_ShiftingPriorities_name { Изменение приоритетов }

item_letterAtlanter_SpreadingDanger_name { Опасность распространяется }

item_letterAtlanter_Stars_name { Что предсказывают звёзды? }

item_letterAtlanter_ThirdDownfall_name { Падение Третьего Божества }

item_letterAtlanter_ToTheRuinRaiders_name { Расхитителям Руин }

item_letterAtlanter_WhereIsDrivanius_name { Где Дриваниус? I }

item_letterAtlanter_WhereIsDrivanius2_name { Где Дриваниус? II }

item_letterAtlanter_Workerletter_name { Письмо от Рабочего }

item_letterCelts_Anatoli_name { Беспокойства Анатоли }

item_letterCelts_BoundaryStone_name { Пограничные камни и Неметон }

item_letterCelts_Diemo_name { Мысли Диемо о Неметоне }

item_letterCelts_Jero_name { Мнение Джеро о Божествах }

item_letterCelts_Nemeton_name { Основание Неметона }

item_letterCelts_Roarke_name { Странные идеи Рорка }

item_letterCelts_SafeHaven_name { Назначение Убежища }

item_letterCelts_Treason_name { Назначение Убежища }

item_HiddenTreasure_name { Спрятанное Сокровище }

item_blackboard_Butterflies_name { Сообщение: Спаси Рощу }

item_letterAtlanter_Arrival_name { Прибытие Прошедших }

category_keysAndQuestItems { Ключи и квестовые предметы }

weapon_sword_draugrIronBlade_name { Меч Драугра }

weapon_spear_draugr_name { Копье Драугра }

weapon_shield_draugr_name { Щит Драугра }

weapon_axe_improvisedpickaxe_name { Id: weapon_axe_improvisedpickaxe }

helmet_earprotection_name_description { Некоторый шум причиняет боль. Эти восковые шарики помогают с этим. }

armor_chest_lendha_dylara_name { Доспехи и обувь Дилары }

item_stalker_egg_name { Яйцо Щуптора }

item_headleshen_name { Голова Лешего }

item_shadowfur_name { Теневое Пальто }

item_fogears_name { Туманные Уши }

item_foxpaw_name { Лапка Лисы }

item_foodpile_strong_name { Прыгающий Окунь }

item_fish_trout_name { Форель }

item_fish_trout_description { сё ещё сырое. Не подходит для употребления в пищу. }

item_fish_dead_name { Рыба-Смерть }

item_fish_dead_description { Всё ещё сырое. Не подходит для употребления в пищу. }

recipe_foodpile_strong_name { Рецепт: Прыгающий Окунь }

letter_leru_hint03_name { Третий рисунок сна Лортиз }

key_chest_BanditCamp_name { Тяжёлый Ключ }

key_chest_BanditCamp_description { Большой ключ, который я забрал у группы разбойников. }

item_chunnaic_diamond_name { Алмаз Чуннаика }

item_roastedMeat_t2_name { Сочное Жареное Мясо }

item_roastedTrout_name { Жареная Форель }

recipe_meat_cooked_name { Рецепт: Жареное Жилистое Мясо }

recipe_meat_2_name { Рецепт: Сочное Жареное Мясо }

item_ring_god_name { Благословение Божеств }

item_ring_god_description { Мой собственный Талисман. }

key_harald_name { Ключ от шахты }

key_harald_description { С этим я могу войти в шахту Харальда и добыть кучу серебра. }

item_letterTableBrutus_3_name { Финальное исследование Дриваниуса I }

helmet_brutus_name_name { Шлем Нексуса }

helmet_brutus_name_description { Странный шлем, украшенный множеством рун. }

item_letter_foresttavern_chapter1_name { Охота на Потрошителя I }

item_letter_foresttavern_chapter3_name { Охота на Потрошителя II }

category_traps { Используемые предметы }

item_MeriksBusiness_name { Письмо Мерику }

item_KendrickThreat_name { Письмо с угрозами }

item_KendrickHideout_name { Тайное Письмо }

item_KendrickGoodsBook_name { Грузовая Декларация }

category_crafting { Материалы для ремесла }

category_saleitems { Разное, Товары на продажу, Мусор }

item_letterAtlanter_Shrines_name { Святилища Прошедших }

item_letterCityDungeon_GodPaintings_name { Фрески изображающие Богов }

item_letter_Reija_name { Странные Наблюдения Дриваниуса }

weapon_spear_georg_name { Копье Георга }

weapon_spear_georg_description { }

weapon_sword_jendra_name { Меч Джендры }

weapon_sword_jendra_description { }

flow_ricochet_name { Рикошет }

flow_ricochet_description { Вы выпускаете снаряд, который наносит [WeaponDamagePercent] урона от оружия, а затем рикошетит от противника в ближайших противников. }

recipe_flow_ricochet_name { Способность: Рикошет }

flow_bruntShot_name { Оглушающий выстрел }

flow_bruntShot_description { Вы выпускаете стрелу, которая наносит [WeaponDamagePercent] урона от оружия и оглушает противников на [StunTime] секунд. }

recipe_flow_bruntShot_name { Способность: Оглушающий выстрел }

flow_poisonArrow_name { Отравленная стрела }

flow_poisonArrow_description { Вы выпускаете стрелу, которая наносит [WeaponDamagePercent] урона от оружия и отравляет противников. }

recipe_flow_poisonArrow_name { Способность: Отравленная Стрела}

key_tavernKey_Cellar_name { Ключ от погреба}

key_tavernKey_Cellar_description { Ключ от погреба таверны в лагере Отступников. }

helmet_none_name { Id: helmet_none }

recipe_silverringstrength_2_name { Рецепт: Кольцо с узлом Дара }

recipe_silverringstrength_2_description { recipe_silverringstrength_2_description }

recipe_silberringskill_2_name { Рецепт: Серебряное Кольцо Наемного Убийцы }

recipe_silberringskill_2_description { recipe_silberringskill_2_description }

recipe_silberringmind_2_name { Рецепт: Изысканное Кольцо Духов }

recipe_silberringmind_2_description { recipe_silberringmind_2_description }

item_Whiskey_StoneWall_name { Виски "Стоунволл" }

item_Whiskey_StoneWall_description { Старая бутылка с изображением древней стены. }

item_trinket_boxer_name { Колючий Цестус }

item_trinket_boxer_description { Ваши безоружные атаки всегда наносят критические удары. }

item_bigligering_name { Кольцо Иггдрасиля }

item_bigligering_description { }

recipe_yggdrasil_name { Рецепт: Кольцо Иггдрасиля }

misc_key_locked_door_name { [LOCA] Key not found: misc_key_locked_door_name. Path: Items }

misc_key_locked_door_description { [LOCA] Key not found: misc_key_locked_door_description. Path: Items }

cons_flow_conjure_ripper_name { Id: cons_flow_conjure_ripper }

cons_flow_natureSpirit_npc_name { Id: cons_flow_natureSpirit_npc }

cons_flow_aggressiveCry_npc_name { Id: cons_flow_aggressiveCry_npc }

cons_flow_bullRush_bady_name { Id: cons_flow_bullRush_bady }

cons_flow_heavyBlow_bady_name { Id: cons_flow_heavyBlow_bady }

cons_flow_infection_bady_name { Id: cons_flow_infection_bady }

cons_flow_shockingBlow_bady_name { Id: cons_flow_shockingBlow_bady }

item_poisonedThrowingKnife_npc_fan_name { Id: item_poisonedThrowingKnife_npc_fan }

item_poisonedThrowingKnife_npc_fast_name { Id: item_poisonedThrowingKnife_npc_fast }

item_splittertrap_npc_ebru_all_arena_name { Id: item_splittertrap_npc_ebru_all_arena }

item_splittertrap_npc_ebru_single_name { Id: item_splittertrap_npc_ebru_single }

flow_battleCry_npc_name { Id: flow_battleCry_npc }

item_Map_Treasure_Forest_name { Сокровище: Хвойный Лес }

item_Map_Treasure_Garden_name { Сокровище: Руины }

item_Map_Treasure_GeorgsFarm_name { Сокровище: Джорджфарм }

item_Map_Treasure_Heath_name { Сокровище: Пустошь }

item_Map_Treasure_PrimevalForest_name { Сокровище: Первобытный Лес }

item_Map_Treasure_Rotmoor_name { Сокровище: Красные болота }

item_Map_Treasure_WayToMine_name { Сокровище: Путь к Шахте }

item_trinket_doriansHeirloom_name { Реликвия Дориана }

item_trinket_doriansHeirloom_description { Уменьшает урон, получаемый в стойке, и урон от фокуса на [PoiseValuePercent]. }

weapon_axe_blaansoldsword_name { Старый топор Блаана }

weapon_axe_blaansoldsword_description { }

weapon_sword_carimasoldsword_name { Старый меч Каримы }

weapon_sword_carimasoldsword_description { }

item_wine_description { Тебе должно понравиться. }

item_silverore_description { Нужно переплавить в печи. }

item_ironore_description { Нужно переплавить в печи. }

item_trinket_pureDmg_name { Месть Ремесленника }

item_trinket_pureDmg_description { Увеличивает урон от ловушек и метательных предметов на 100%. }

item_VoragoFragment_0_name { Фрагмент эмблемы }

item_VoragoFragment_0_description { Другая половина, похоже, отсутствует. Символ на ней неразборчив. Быть может это ракушка? }

item_letterAtlanter_Excalibur_name { Меч в камне }

item_letterAtlanter_Excalibur_description { }

item_KendrickSagar_name { Скомканное Письмо }

item_KendrickSagar_description { }

recipe_throwingknife_name { Рецепт: Метательный Нож }

item_letterAtlanter_Extractor2_description {  }

item_letterAtlanter_Armor_name { Доспехи Прошедших }

item_letterAtlanter_Armor_description { }
