Plh_0 { Тиаа, где моя еда? }

Plh_1 { Минуточку! }

Plh_2 { В противном случае можешь засунуть ее в очко. }

Plh_3 { Хмм. }

Plh_4 { Ха! Ойген! Ты видел битву? }

Plh_5 { Что за кучка молокососов. }

Plh_6 { Тебе повезло, что я не участвую. }

Plh_7 { Тьфу, на ногах останусь только я. }

Plh_8 { Привет, Тиаа. }

Plh_9 { Ну? Как обычно? }

Plh_10 { Конечно. }

Plh_11 { Добрый вечер, Бернольд. }

Plh_12 { Можешь что-нибудь мне принести? }

Plh_13 { Сейчас всё будет! }

Plh_14 { И еще одну прямо сейчас! }

Plh_16 { Давай, потанцуй со мной. }

Plh_17 { Не будь таким застенчивым. }

Plh_18 { Забудь. }

Plh_19 { Не интересно. }

Plh_20 { Ворон на нашей стороне. Дориан ведет нас. Приходи в Неметон! }

Plh_21 { Странник Туманных Троп, берегись! Тот, кто собьётся с пути станет Заблудшим. }

Plh_22 { Стой на стрёме. Я скоро вернусь. }

Plh_23 { Мы будем следить. }

Plh_24 { Угггххх... }

Plh_25 { Арррргх... Л-Лизл... }

Plh_26 { Проклятие. }

Plh_27 { Что мне делать? }