Plh_5 { Уйди с дороги! }

Plh_6 { Я больше не могу! }

Plh_7 { Гумберт, потанцуй со мной! }

Plh_8 { За Неметон! За Ворона! }

Plh_9 { Попался, попался! }

Plh_10 { Это игра в салки, и ты водишь. }

Plh_11 { Но, но... помедленнее, Ольга! }

Plh_12 { Обещаю! }

Plh_13 { Но я не хочу. }

Plh_14 { Ты меня «поймал», теперь я тебя «поймаю»! }

Plh_15 { Хорошо, но я не так быстр. }

Plh_16 { Давай быстрее, хромоножка! }

Plh_17 { Попался! Было легко. }

Plh_18 { Ох, но ты гораздо выше. }

Plh_19 { Теперь тебе нужно меня поймать! Давай! }

Plh_20 { Водопад! Как красиво! }

Plh_21 { Дуня, Дуня, есть что перекусить? }

Plh_22 { Конечно, угощайся! }

Plh_23 { Выглядит так аппетитно! }

Plh_24 { Однажды и я хочу стать большим и сильным! }

Plh_25 { Я намного выше тебя. }

Plh_26 { Пошли, Лютен! }

Plh_27 { Но еда... Ладно. }

Plh_28 { Я голоден, Ольга! }

Plh_29 { Ты только что поел! }

Plh_30 { Да, но... }

Plh_31 { Ладно, отлично. Посмотрим, есть ли что-нибудь у Дуни. }

Plh_32 { Жила-была... }

Plh_33 { ... лягушка! }

Plh_34 { И жила она в... }

Plh_35 { ... доме! }

Plh_36 { Лютен, нет, это не имеет никакого смысла. Лягушка живет в пруду. }

Plh_37 { Интересно, а какая лягушка на вкус? }

Plh_38 { Ты тупой. }

Plh_39 { Ты когда-нибудь ел лягушку? }

Plh_40 { Ты не понимаешь игру. }

Plh_41 { Подожди меня. }

Plh_42 { Я прощаю. Ведь это ты. }

Plh_43 { Новая броня тебе подходит. }

Plh_44 { Ты уже часть нас, $GVAR:EVars_Player.Name$? }

Plh_45 { Неплохо. }

Plh_46 { Я знал, что ты справишься. }

Plh_47 { Теперь ты часть Неметона. }

Plh_48 { Совсем недавно ты не мог даже войти! }

Plh_49 { А теперь ты стал частью... }

Plh_50 { Наконец-то ты с нами. }

Plh_51 { Молвина тебя приняла? }

Plh_52 { Никто никогда не убеждал её так быстро. }

Plh_53 { Я знал, что ты справишься! }

Plh_54 { Теперь $GVAR:EVars_Player.Name$ принадлежит Неметону! }

Plh_55 { Тебя так быстро приняли? }

Plh_56 { Ты действительно попал, $GVAR:EVars_Player.Name$! }

Plh_0 { Как же больно, аргххх. }

Plh_2 { Почему я? Почему сейчас? }

Plh_3 { Аргххххх. }

Plh_4 { Больно! }