Plh_16 { Попробуй выполнить комбо. }

Plh_0 { Пора... }

Plh_1 { Не усложняй мне задачу... }

Plh_2 { Я никогда тебя не забуду. }

Plh_3 { Тебе здесь не место. Тебе место в лесу. }

Plh_4 { Вонючие овцы. }

Plh_5 { Да, ешь траву! }

Plh_6 { Это место, где Дориан основал Неметон. С помощью Ворона Дрова будет процветать. }

Plh_7 { Поросята лакомятся соком корня. }

Plh_8 { Еще один корень Матери. Поросята кормятся с его сосков. }

Plh_9 { Без защиты Могучего Вепря поросята становятся легкой добычей. }

Plh_10 { Почему статуя стоит в месте, где никто не может ею полюбоваться? }

Plh_11 { На этот пергамент пролили чернила. Я больше не могу ничего прочесть. }

Plh_12 { Надписи на этом пергаменте давно выцвели. }

Plh_13 { Этот пергамент полон сложных рисунков. Я не могу в них разобраться. }

Plh_14 { Запекшаяся кровь. Прошло много времени с момента последнего жертвоприношения. }

Plh_15 { Останки добычи паука. Все, что осталось, — это кости. }

Plh_17 { Еще немного железа. }

Plh_18 { Еще раз, с полной мощью. }

Plh_19 { Выглядит хорошо. }

Plh_20 { Если я буду продолжать в том же духе, мне никогда не стать таким же, как Чуннаик... }

Plh_21 { Тьфу, черт возьми... }

Plh_22 { Мне нужно держать себя в руках... }

Plh_23 { Пламя Ворона следит за мной. }

Plh_24 { Лишь Ворон способен направить нас и помочь создать Землю Легенд. }

Plh_25 { Пламя будет вести нас. }

Plh_26 { Обращается к Богу Воронов перед вечным огнем... }

Plh_27 { Если ты заговоришь с ним, он тебя послушает. }

Plh_28 { Ну, это тоже не совсем правильно... черт возьми, Айко. }

Plh_29 { Это должно подойти. Дальше! }

Plh_30 { Всем известно, что наша работа безупречна. }

Plh_31 { ... несмотря на паршивую древесину, которую они нам поставляют. }

Plh_32 { Наконец-то мы снова получаем древесину от Дженгиза. }

Plh_34 { Рядом с рисунком написано: Свободу Ворону! Неметон должен увидеть свои ошибки! }

Plh_35 { Цепи прочно прикреплены к скале. Весь Неметон увидит, кто здесь прикован. }

Plh_36 { За Отступников! }

Plh_37 { Ночь наша! }

Plh_38 { За нас, Корд! К черту Неметон, к черту завтра! }

Plh_39 { За нас! }

Plh_40 { А у тебя есть что-то? }

Plh_41 { У меня еще есть немного ржавого мха. Держи. }

Plh_42 { Ты лучший. }

Plh_44 { Правда? Без тебя Фридель бы пропал. }

Plh_45 { Ну, я делаю то, что должен. Это мой долг. }

Plh_46 { Но подумай об этом... Я чувствую, что ты нам подходишь. }

Plh_47 { Мне нравится, какой ты открытый. }

Plh_48 { С тобой я могу стать собой. }

Plh_49 { Мне нужен вызов! *ик* }

Plh_50 { Ойген, сделай это... Ойген, сделай то... }

Plh_51 { Когда мне наконец позволят сразиться за тебя на арене? }

Plh_52 { Ты не готов. Просто подожди. }

Plh_55 { Тебе нужно больше тренироваться. Ты недостаточно хорош. }

Plh_56 { Послушай Аду. Она знает, о чём говорит. }

Plh_57 { Сначала мне нужно забрать серебро. }

Plh_58 { Вот где хранится серебро. }

Plh_59 { Предмет поглощает энергию болота и передает ее через землю. }

Plh_60 { На нем написано множество странных имен. }

Plh_61 { Там их ещё больше. }

Plh_148 { Хорошая битва! }

Plh_149 { Почему всё всегда должно доходить до такой степени? }

Plh_151 { Вот $GVAR:EVars_Player.Name$! Иди сюда! }

Plh_152 { Здесь больше ничего нет... }

Plh_153 { Очаг полностью разрушен. Я больше не могу здесь готовить. }

Plh_154 { Сломанный верстак без инструментов. Их, вероятно, забрали. }

Plh_155 { Вряд ли эта печь способна вырабатывать достаточно тепла для плавки металла. Она сильно повреждена. }

Plh_156 { Волопас, Владыка Войны и Смерти }

Plh_157 { Апус, Странствующий Друг Всех Людей }

Plh_158 { Лебедь, Отражение Ищущих Знаний }

Plh_159 { Луна, Мать Сочувствия и Гармонии }

Plh_160 { Сол, Праведный Отец и Защитник }

Plh_161 { Терра, Госпожа Плодородия и Молодости }

Plh_162 { Вораго, Повелитель Приливов и Эмоций }

Plh_163 { Я чувствую силу Могучего Вепря в этих корнях. Он не позволит мне пройти здесь. }

Plh_164 { Я чувствую руническую энергию направленную в землю. }

Plh_165 { Она выглядит совершенно истощенной... туман, должно быть, сделал это с ней. }

Plh_166 { Спи спокойно, Мерлинд. Дженгиз скучает по тебе. }

Plh_167 { Джалина защищала наш лагерь. Благодаря её жертве мы выжили. }

Plh_168 { Колин пришел защитить нас. Покойся с миром. }

Plh_169 { Этот объект, похоже, реагирует на шум. Он слегка покачивается.}

Plh_170 { Болото, кажется, поглощает яблоневую рощу вокруг повреждённого камня. }

Plh_171 { Брошенная и повреждённая телега. Здесь нечего взять. }

Plh_172 { Здесь увековечен непобедимый, восторжествовавший над смертью и безумием. }

Plh_173 { Здесь увековечен неуязвимый, прошедший через Дрову невредимым. }
