Dylara { Дилара }

Mirron { Миррон }

Jurek { Юрек }

Jerzy { Джерзи }

Raya { Рая }

Fleur { Флёр }

Delani { Делани }

Georg { Георг }

Henik { Хеник }

Bonny { Бони }

Angus { Ангус }

Muc { Мук }

Rura { Рура }

Chunnaic { Чуннаик }

Junali { Джунали }

Humbert { Гумберт }

Palina { Палина }

Asmus { Асмус }

Gerdwin { Гердвин }

Fia { Фиа }

Helma { Хелма }

Olga { Ольга }

Luten { Лютен }

Gradan { Градан }

Mumme { Мамме }

Aiko { Айко }

Kellan { Келлан }

Dunja { Дунья }

Etzel { Этцель }

Lukan { Лукан }

Karotte { Каротте }

Zoltan { Золтан }

Caspara { Каспара }

Jesko { Джеско }

Afrin { Африн }

Boris { Борис }

Kora { Кора }

Cord { Корд }

Liandra { Лиандра }

Gerion { Герион }

Femke { Фемке }

Oskar { Оскар }

Eugen { Ойген }

Kilian { Килиан }

Sorcha { Сорча }

Gera { Гера }

Baldo { Бальдо }

Fulk { Фульк }

Bernold { Бернольд }

Friedel { Фридель }

Lindon { Линдон }

Mog { Мог }

Lore { Лора }

Meluna { Мелуна }

Jola { Йола }

Farlan { Фарлан }

Bady { Бади }

Ester { Эстер }

Gra { Гра }

Tiaa { Тиаа }

Bardok { Бардок }

Morvin { Антониус Проксимус }

Aldo { Альдо }

Aldo_Corpse { Альдо? }

Cengiz { Дженгиз }

Agilo { Агило }

Blaan { Блаан }

Bombus { Бомбус }

Diemo { Диемо }

Birka { Бирка }

Bertine { Бертина }

Taron { Тарон }

Roarke { Рорк }

Ivera { Ивера }

Mottek { Моттек }

SheepWool { Волли }

BluePoo { Синие Фекалии }

BlueVomit { Синяя Рвота }

BrokenFence { Сломанный забор }

BrokenPlant { Сломанное растение }

SheepTrace { Овечья тропа }

Andrick { Андрик }

Gero { Геро }

Merik { Мерик }

Levin { Левин }

Esdert { Эсдерт }

Inja { Инджа }

Lothar { Лотар }

Adalgis { Адальгис }

Aleka { Алека }

Geli { Гели }

Kara { Кара }

Irmina { Ирмина }

Joris { Йорис }

Agnessa { Агнесса }

Finlay { Финли }

Kessia { Кессия }

Mairin { Элла }

Almar { Альмар }

Jendra { Джендра }

Laric { Ларик }

Ruslan { Муртаг }

Katsa { Каца }

Mursel { Мурсель }

Gesina { Гесина }

Jimmy { Джимми }

Laurin { Лорин }

Hauer_01 { Рубщик }

Ella { Элла }

Owain { Оуайн }

Carima { Карима }

Shona { Шона }

Banner { Баннер }

Tadhg { Тадхг }

Roisin { Ройзин }

Jendrik { Джендрик }

Larea { Лареа }

RabbitHole { Кроличья нора }

Piglet_Kai { Беа }

Piglet_Han { Неа }

Piglet_Julian { Леа }

Piglet_Chris { Реа }

Piglet_Cay { Кей }

Jalina { Джалина }

Merlind { Мерлинд }

Reija { Рейджа }

Tristan { Тристан }

Slawa { Слава }

Oksana { Оксана }

Darwin { Дарвин }

Drax { Дракс }

Ratford { Рэтфорд }

Andarta { Андарта }

Tuz { Туз }

Melf { Мелф }

Faol { Фаол }

Olaf { Олаф }

Sine { Сине }

Babsi { Бабси }

Gawan { Гаван }

Evi { Эви }

Vik { Вик }

Mombert { Момберт }

Molvina { Молвина }

Cuna { Куна }

Hajo { Хаджо }

Manes { Манес }

Ismar { Исмар }

Augis { Аугис }

Elnea { Элнея }

Jero { Джеро }

Lio { Лио }

Miraculix { Маэрон }

Miranda { Миранда }

Dark { Дарк }

Laudine { Лаудин }

Ruhan { Рухан }

Sheep_Liesl { Лисл }

Marten { Мартен }

Adela { Адела }

Farina { Фарина }

Berni { Берни }

Baltus { Балтус }

Hasso { Хассо }

Wind { Винд }

Bruna { Бруна }

Dalin { Далин }

Lanzo { Ланзо }

MiningChef { Босс }

Mali { Мали }

Aldrik { Алдрик }

Kolina { Колина }

Kendrick { Кендрик }

Harvey { Харви }

Enya { Эния }

Swenn { Свенн }

Jennifer { Дженнифер }

Beard_Red { Рыжик }

MineCookingFire { Костёр }

Pwyll { Пуйл }

Fawini { Фавини }

Unknown { ??? }

Lobo { Лобо }

Mikesch { Микеш }

Amella { Амелла }

Ede { Эде }

Lever { Переключатель }

RuinenlagerGuard { Оппо }

Albrecht { Альбрехт }

Harald { Харальд }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Грамба }

Emko { Эмко }

Kapo { Трасти }

Canary { Канари }

Senga { Сенга }

Grit { Грит }

Ebru { Эбру }

Juri { Юри }

Ada { Ада }

MorvinAliases { Антониус Проксимус }

WaterBarrel { Бочка с водой }

FriedelsTable { Стол Фридель }

Ada_Normal { Ада }

Ada_NameChange01 { Раздражённая Ада }

Ada_NameChange02 { Побеждённая Ада }

Ada_invincible { Непобеждённая Ада }

RuinenlagerGuardUpper { Шон }

Sean { Шон }

Florin { Флорин }

BlackBoard { Доска объявлений }

RootsExpeditionNemeton { Корни }

Kerr { Керр }

Fester { Фестер }

Kati { Кати }

Teigen { Тейген }

Niala { Ниала }

Colin { Колин }

Adwin { Адвин }

Myrte { Мирт }

Hailey { Хейли }

Der Ripper { Потрошитель }

Elgar { Элгар }

Ida { Ида }

Flunka { Флунка }

Hadewin { Хадевин }

SecondRoot { Материнский корень }

Aidan { Эйдан }

Jarmon { Джармон }

Karmi { Карми }

Guard { Охранник }

BeeHive { Улей }

Doro { Доро }

Conor { Конор }

Sagar { Сагар }

Leyna { Лейна }

Blanda { Бланда }

Emre { Эмре }

LeynasTable { Коробка Лейны }

Gilwar { Гилвар }

Locke { Локк }

Jean { Джин }

Table_Brutus { Стол Дриваниуса }

Dylan { Дилан }

Fygen { Файген }

Eoin { Эоин }

Josi { Джоси }

Margitte { Маргитте }

bandit_generic { Бандит }

Leru { Лортиз }

Cat { Кот }

Dog { Собака }

Sheep { Овечка }

PigletAtRoot { Поросёнок }

Critter_Cat_01 { Кот }

Critter_Dog_01 { Собака }

Farona { Фарона }

Idefix { Вения }

Brutus { Дриваниус }

Frithjof { Фритьоф }

Mareno { Аренд }

Eumel { Оаф }

Canary_RealName { Фалько }

bandit_generic_02 { Бандит }

Piglet_Chris_Unknown { Поросёнок }

Piglet_Kai_Unknown { Поросёнок }

Piglet_Han_Unknown { Поросёнок }

Piglet_Julian_Unknown { Поросёнок }

Haron { Харон }

Hansi { Ханси }

Minira { Минира }

IdleGuy { Вилли }

Willi { Вилли }

Monko { Монко }

