Faction_Neutral { Нейтрально }

Remnants_Arena { Лагерь Отступников: Квартал Арены }

Remnants_WayToMine { К югу от шахты в Лагере Отступников }

Nemeton_Gate_North { Неметон: Северные ворота }

Nemeton_Dormitory { В восточной части Неметона }

Woodcamp { Лагерь Лесорубов }

Remnants_Mine { Шахта Отступников }

Remnants_MinerArea { Лагерь Отступников: Квартал Рубщиков }

Nemeton_Palisades_North { Неметон: Северная стена Частокола }

Neutral_SilverMine { Серебряный рудник в русле реки }

Cave_RuinRaiders { Убежище Расхитителей Руин }

Tavern_Forest { Таверна Безголовый Потрошитель }

Nemeton_WarriorsQuarter { Неметон: Квартал Бойцов }

Remnants_Academy { Лагерь Отступников: Академия }

Neutral_Forest { Хвойный лес }

Remnants_Market { Лагерь Отступников: Торговая площадь }

MissingPerson { Пропавший }

Remnants_UpperQuarter { Лагерь Отступников: Верхний Квартал }

Remnants_Tavern { Таверна Бернольда }

Neutral_Refugee { Приют }

Nemeton_Kitchen { Неметон: Кухня }

Remnants_LostQuater { Лагерь Отступников: Темный квартал }

Nemeton_FrontCamp { Лагерь за пределами Неметона }

Nemeton_CraftingQuarter { Неметон: Квартал Ремесленников }

Nemeton_Market { Неметон: Рыночная площадь }

Nemeton_Farm_Georg { Ферма Георга }

Neutral_DestroyedBridge { Сломанный мост }

Neutra_Heath { Neutra_Heath }

Nemeton_Global { Неметон }

Remnants_Entry { Лагерь Отступников: Вход }

Remnants_Global { Лагерь Отступников }

Nemeton_MarketAndCrafting { Неметон: Рыночная площадь / Квартал ремесленников }

Nemeton_Moor_South { Болото к югу от Неметона }

Nemeton_Garden { Неметон: Сад на востоке }

Neutral_Maw { Ущелье }

Nemeton_WarriorQuarter { Неметон: Квартал бойцов }

Nemeton_SacredGrove { Неметон: Священная роща }

Neutral_River_WoodcampAndRemnants { У реки между лагерем Лесорубов и лагерем Отступников. }

Nemeton_AppleGrove { Яблоневая роща рядом с Неметоном }

Nemeton_BridgeToDruids { Неметон: Мост в Квартал Друидов }

Neutral_FloodplainForest_Plateau_Ruins { Подземные руины на холме в Пойменном лесу }

Nemeton_Gate_South { Неметон: Южные ворота }

Neutral_ForestPrimeval_Border { Первобытный Лес: Окраина }

Neutral_Cave_Woodcamp_South { Рядом с лагерем Лесорубов }

Dead { Мертв }

DrivaniusChamber { Комната Дриваниуса }

Riverbed_North { Русло реки на севере }

TravelingMerchants { Лагерь Отступников: Вход; Неметон: Вход; Таверна; К западу от Джорджфарма }

Neutral_Heath { Пустошь }

Neutral_ForestPrimeval { Первобытный Лес }

Remnants_Underground { Лагерь Отступников: подземелье }

Neutral_Forest_Camp { Лагерь в Хвойном лесу }

Unknown { ??? }

Nemeton_DruidCave { Неметон: Пещера Друидов }

Nemeton_Leader { Неметон: Дом лидера }

Expedition_Moor { Экспедиция на болото }

Nemeton_Muc { Неметон: Южные ворота; Ферма Георга или Яблоневая роща }

SmugglersDen { Убежище преступников }

