Plh_53 { *Духи заточённых Божеств предстают перед вами. Их сила перестала не бушевать. Она медлительна, холодна и темна. Расчетлива. Загнана в угол.* }

Plh_197 { *Вы чувствуете, что они не воспринимают вас как друга. Вы чувствуете себя отчужденно.* }

Plh_54 { *Текста Дриваниуса мелькают в вашем сознании. «Как мне доказать им, что я заслуживаю их доверия?»* }

Plh_198 { *Спустя какое-то время ты осознаёшь великое одиночество, которое исходит от Божеств, оно накатывает на тебя. Ты оглядываешься в поисках друзей, но видишь только тьму.* }

Plh_174 { *Воспоминание нежно пробивается сквозь туман. Скрип? Ты слышишь сладкозвучный голос: «В Убежище, в гармонии с Божествами».* }

Plh_72 { *вы вспоминаете ценности Убежища — добродетель Гармонии* }

Plh_73 { (оглянуться в поисках помощи) }

Plh_115 { Без тебя мы бы погибли в шахте. }

Plh_116 { Ты нужен нам в лагере Отступников. }

Plh_118 { Охотиться с тобой здорово! За нас! }

Plh_119 { Клинки Джеро проголосуют за тебя. Добро пожаловать в лагерь Отступников. }

Plh_131 { Тот факт, что кто-то победил Ойгена... }

Plh_133 { Ах, просто повезло! }

Plh_134 { Хороший бой! }

Plh_135 { Экспедиция в Первобытный Лес будет трудной. Мы должны держаться вместе. }

Plh_136 { Мы справимся. Мы отличный отряд! }

Plh_137 { За свободу! За Джеро! }

Plh_138 { Ты один из лучших бойцов! }

Plh_139 { Ты принес нам Божественные Кристаллы. }

Plh_140 { Свобода манит! }

Plh_130 { Добро пожаловать в лагерь Отступников! }

Plh_132 { Хороший бой! Но тебе еще многому предстоит научиться. }

Plh_117 { Нам бы пригодился кто-нибудь с мозгами. }

Plh_161 { * Вы ничего не видите. Ни одна живая душа не сможет вам здесь помочь. Вы одни.* }

Plh_171 { (принять силу своих воспоминаний) }

Plh_201 { (обратись к своим воспоминаниям.) }

Plh_74 { *Ты чувствуешь, как твое одиночество растворяется. Сила Божеств теперь сияет ярче. Когда она снова течет, ты ощущаешь тепло, исходящее от нее.* }

Plh_55 { *Спустя мгновение ты замираешь от сомнений. Достаточно ли ты силен, чтобы противостоять Божествам? Ты ощущаешь слабость. Вид Божеств пугает тебя.* }

Plh_75 { *Ты вспоминаешь добродетель мужества и все испытания, с которыми ты столкнулся* }

Plh_76 { (оглянуться — заплакать) }

Plh_122 { $GVAR:EVars_Player.Name$ победил! }

Plh_121 { Хороший бой... С достойным победителем. }

Plh_163 { ХВАЛА $GVAR:EVars_Player.Name$! }

Plh_56 { * Ваши воспоминания воодушевляют вас. Вы осознаете, что пережили. Сила Божеств теперь схожа с нежным дуновением. Она ласково охватывает вас.* }

Plh_175 { * Теперь Божества чувствуют вашу силу. И вы чувствуете их нерешительность... Божества подчиняются вам. Вы чувствуете себя могущественным; Вы можете делать все, что пожелаете.* }

Plh_77 { (ты вспоминаешь добродетель сострадания и те времена, когда ты мог помочь слабым) }

Plh_176 { (ты заставляешь Божества подчиниться твоей воле, требуя их силы только для себя) }

Plh_126 { Эй, Кей, ты играл с $GVAR:EVars_Player.Name$? }

Plh_164 { Мы выжили, благодаря тебе. }

Plh_166 { Я наконец-то вернулся в Джорджфарм, теперь я могу тут работать. }

Plh_167 { Когда мы были в беде, ты был рядом с нами! }

Plh_127 { Наконец-то мы снова можем рубить дрова! }

Plh_168 { Я тоже могу, но мое грёбанное плечо болит! }

Plh_169 { Наша сестра чувствует себя лучше, благодаря тебе. }

Plh_170 { Спасибо тебе. }

Plh_57 { *Образы, которые ты вспоминаешь, наполняют тебя любовью и счастьем. Ты чувствуешь тепло. И безопасность.* }

Plh_58 { *Ваша внутренняя сила и сила Божеств идентичны. Теперь вы это понимаете. Как и они. Вы смотрите друг на друга — словно в зеркало.* }

Plh_178 { Ты нашел мои покои. Я рад. Наконец-то появился кто-то, кто сможет применить те знания, которым я посвятил всю свою жизнь... }

Plh_179 { Мне пришлось спрятать свои записи, чтобы они не попали в чужие руки. Тот, кто их нашел, должен был быть их достойным. Пойми их значение. Мой народ был введен в заблуждение, и... но это уже другая история. }

Plh_180 { Но ты, $GVAR:EVars_Player.Name$, ты здесь. Ты достоин. Ты продолжил мои исследования, чего я не смог сделать. Ты изменишь этот мир. К лучшему. Я знаю это. Прощай. }

Plh_60 { (открыть глаза) }

Plh_177 { *Ты направляешь свою силу на Божеств... и они поддаются... тебе...* }

Plh_199 { *... Но лишь ненадолго... Затем они собирают свою силу, затмевают твою и заставляют тебя встать на колени.* }

Plh_203 { *Божества сильнее тебя.* }

Plh_200 { *Постепенно вы приходите в себя...* }

Plh_145 { Без тебя мы не смогли бы осудить Кендрика.}

Plh_144 { Теперь ты часть Неметона. Часть семьи.}

Plh_147 { Первобытный лес опасен. Мы должны держаться вместе. }

Plh_150 { Мы готовы на всё ради нашей семьи. Ради тех, кого любим. }

Plh_148 { Я больше никогда не буду бояться. Я готов сражаться. }

Plh_149 { Я верю в тебя, Каротте. И в тебя тоже, $GVAR:EVars_Player.Name$! }

Plh_151 { Ты в деле, Лютен! }

Plh_152 { Это был удар ниже пояса! }

Plh_153 { Полегче, ребята, мы здесь не для этого. }

Plh_154 { Сегодня всё о $GVAR:EVars_Player.Name$. Теперь ты Хранитель Неметона! }

Plh_155 { Давайте праздновать! }

Plh_156 { Вы оказали Неметону большую услугу... }

Plh_157 { Не только Неметону, всем нам. }

Plh_158 { Неси этот рунный камень с гордостью. }

Plh_159 { Мы оба сделали это. Градан бы гордился... }

Plh_64 { Наконец-то мы здесь! Рунные сосуды находятся прямо здесь, перед нами. Божества принадлежат нам! }

Plh_105 { Наконец-то, благодаря Божествам, у нас достаточно магической силы... }

Plh_106 { Что — что это? }

Plh_0 { Посмотрите на это — Смертельный туман. Он распространяется! }

Plh_92 { Смертельный туман? }

Plh_11 { Смертельный туман почти достиг Неметона! }

Plh_12 { Монолиты больше не активны! }

Plh_13 { Рунный круг... Раньше он питал Монолиты магической энергией! Должно быть, связь была разорвана во время боя... Теперь туман поглотит нас. }

Plh_81 { $GVAR:EVars_Player.Name$, что нам делать?! }

Plh_82 { Мы должны восстановить рунный круг! }

Plh_85 { Какой вред наносит Смертельный туман? }

Plh_15 { Это безумие! Мне понадобится целая вечность, чтобы просто расшифровать его секреты. Восстановить все — нет — мы... }

Plh_87 { ... потеряны. }

Plh_3 { Могут ли Божества как-то нам помочь? }

Plh_4 { Это же возможно, верно? }

Plh_2 { $GVAR:EVars_Player.Name$... Да! }

Plh_19 { Говорят, что туман появился после того, как третье Божество было захвачено. Если Божества будут свободны, они прогонят туман... Возможно. }

Plh_88 { Это может сработать. Это ДОЛЖНО сработать. }

Plh_16 { Неметон — все было зря? Мой брат Джеро... }

Plh_20 { Мы освободим Божеств. Это наш единственный шанс. }

Plh_69 { Но я читал, что Прошедшие очень боялись гнева Божеств... }

Plh_21 { Нам нужны плененные Божества. Только с ними мы сможем спасти Неметон... }

Plh_23 { Мы должны освободить Божеств, или мы погибнем прямо здесь и сейчас. А затем и все остальные в Дрове! }

Plh_35 { Молвина! }

Plh_65 { Все было напрасно... Мы потерпели неудачу. }

Plh_36 { Молвина не может решить прямо сейчас. Мы должны это сделать. Ну так что? }

Plh_193 { Я собственными глазами видел силу Божеств. Если мы их освободим, они опустошат всю Дрову. Я уверен в этом. }

Plh_33 { Но мы бы выжили! Иначе нас поглотил бы Смертельный туман! }

Plh_24 { Мы должны уничтожить рунические сосуды. Пошли! Не будем терять времени! }

Plh_25 { Я нашел кое-что — в покоях последнего лидера Прошедших... }

Plh_208 { Черт, нам следовало послушать Олафа. Может, он и его Расхитители Руин нашли бы решение. }

Plh_207 { У нас нет времени жалеть себя. Мы должны уничтожить рунические сосуды. Пошли! }

Plh_102 { Это наш последний шанс. СДЕЛАЙ ЭТО! }

Plh_101 { Мы также должны освободить Могучего Вепря. }

Plh_34 { Со мной Могучий Вепрь... }

Plh_66 { $GVAR:EVars_Player.Name$, ты берешь Могучего Вепря. Остальные рассредоточиваются — по одному! }

Plh_103 { Мы должны это сделать. Сейчас! }

Plh_26 { О чем ты говоришь? }

Plh_28 { Дриваниус разработал шлем, который позволял ему общаться с Божествами. }

Plh_190 { Общаться с Божествами? Какой в этом смысл? }

Plh_195 { Может, я смогу умилостивить Божеств? }

Plh_191 { Я попробую. Это наш лучший шанс. }

Plh_204 { Понятия не имею, но никто не придумал лучшей идеи! }

Plh_27 { Надеюсь, ты знаешь, что делаешь, $GVAR:EVars_Player.Name$... Но попробуй. Что ещё мы можем сделать? }

Plh_29 { Помести Вепря среди них и — постарайся не терять самообладание. }

Plh_70 { Мне нужен рунный сосуд Вепря — я уже установил с ним связь. }

Plh_100 { Верно. Но у нас нет выбора. Мы не можем знать, сколько гнева направят на нас Божества. Но в Смертельном тумане мы наверняка погибнем. }

Plh_14 { Мы должны быстро восстановить рунный круг. Вот как мы можем сдерживать туман! }

Plh_86 { Он уничтожит все. Нас. Всю жизнь. Монолиты держали его в страхе все это время. Теперь с этим покончено. Всё кончено. }

Plh_90 { В конце концов, мы сделали это! У нас получилось... }

Plh_91 { Посмотрите! Что-то не так! Туман смерти! }

Plh_67 { Туман смерти почти достиг Неметона. Молвина... Что нам делать?! }

Plh_1 { Что случилось? Монолиты... }

Plh_80 { Молвина... что теперь? }

Plh_50 { *Вы тянетесь к сосуду с рунами. Ваша левая рука касается руны истины, ваша правая рука — руны доброты.* }

Plh_51 { *Вы делаете глубокий вдох и сосредотачиваетесь на силе, которая находится между вашими руками.* }

Plh_52 { *Вы расслабляетесь и выдыхаете...* }

Plh_8 { *Внезапно вас охватывает непостижимая ярость. Все ваши мышцы напрягаются, ваше сердце стучит как кувалда, пульсируя по всему телу, а ваше дыхание вырывается, как из мехов.* }

Plh_37 { (ответить на гнев, сжаться сильнее, закричать) }

Plh_39 { (постараться сохранять спокойствие) }

Plh_40 { *Гнев переполняет вас. Вы чувствуете, как горячий поток божественной силы мчится по вашим рукам и телу.* }

Plh_43 { *Мысли затопляют ваш разум, распространяясь, подавляя вас.* }

Plh_44 { *Каждый момент, когда вы чувствовали себя бессильными — когда вас или других обидели...* }

Plh_45 { *Проблемы, с которыми вы не смогли справиться. Моменты, когда вы ненавидели себя, мир и саму жизнь...* }

Plh_46 { *Вы не можете перестать думать о том, как безжалостно пострадала природа и ее обитатели...* }

Plh_47 { *Одна мысль продолжает расти все больше и больше, пока не поглотит вас. Вы снова в Первобытном лесу, на поляне с первым деревом. Вы чувствуете источник гнева...* }

Plh_48 { *Могучий Вепрь стоит перед вами, вокруг него разбросано бесчисленное количество мертвых кабанов и поросят. Существо чувствует себя беспомощным, слабым и полным непостижимой ярости, когда его втягивают в сосуд в ваших руках.* }

Plh_196 { *Тьма опускается на ваши глаза* }

Plh_49 { *По мере того, как ваши чувства угасают, вы ощущаете обжигающий жар между вашими руками и бесконечный крик, поднимающийся из вашего горла, а затем — тишина...* }

Plh_61 { $GVAR:EVars_Player.Name$, ты это сделал? Сила Божества только что исходила от тебя! }

Plh_184 { Все было так странно... Я — я не знаю, что произошло. }

Plh_185 { Что случилось? Ты, должно быть, чему-то научился! Что нам теперь делать? }

Plh_187 { Мы должны уничтожить сосуды! }

Plh_78 { Вы слышали! Уничтожьте сосуды! $GVAR:EVars_Player.Name$, ты берешь на себя Могучего Вепря! }

Plh_62 { Сделано. Божества доверяют мне. Уничтожьте сосуды. }

Plh_63 { Дарвин... Божества покоятся в НАС. Мы должны освободить их сейчас! }

Plh_71 { Момберт, Божества покоятся в НАС. Мы должны освободить их сейчас! }

Plh_42 { * Гнев непреодолим. Вы чувствуете, как горячий поток божественной силы бежит по вашим рукам и телу.* }

Plh_17 { Можем ли мы использовать Божеств, чтобы вернуться на родину? Мы все еще можем сбежать? }

Plh_18 { Я — я понятия не имею. Я не могу знать это сразу... Сначала мне нужно понять, как это работает. }

Plh_111 { Возможно... Но это будет стоить нам всего. Может быть, есть другая возможность — лучшая... }

Plh_110 { Джеро, что нам делать? }

Plh_112 { Если мы освободим Божеств, все будет напрасно. Мы никогда не сможем вернуться домой... }

Plh_113 { Но если мы ничего не сделаем, мы точно умрем. }

Plh_114 { Мы должны отпустить их. По крайней мере, наши жизни будут сохранены. }

Plh_107 { Туман Смерти почти достиг Неметона — он поглотит всё. Джеро — что нам делать?! }