Plh_53 { *Духи заточённых Божеств предстают перед тобой. Их сила перестала бушевать. Она медлительна, холодна и темна. Расчётлива. Загнана в угол.* }

Plh_197 { *Ты ощущаешь, что они не видят в тебе друга. Ты чувствуешь себя отчуждённо.* }

Plh_54 { *Тексты Дриваниуса мелькают в твоём сознании. «Как мне доказать им, что я заслуживаю их доверия?»* }

Plh_198 { *Спустя некоторое время ты осознаёшь великое одиночество, исходящее от Божеств и накатывающее на тебя. Ты оглядываешься в поиске друзей, но в ответ видишь только тьму.* }

Plh_174 { *Одно воспоминание нежно пробивается сквозь тьму. Поросячий визг? Ты слышишь сладкозвучный голос: «В Убежище, в гармонии с Божествами».* }

Plh_72 { *Ты вспоминаешь ценности Убежища — Добродетель Гармонии* }

Plh_73 { (оглянуться в поисках помощи) }

Plh_115 { Без тебя мы бы погибли в шахте. }

Plh_116 { Мы нуждаемся в тебе в лагере Отступников. }

Plh_118 { С тобой здорово охотиться! За нас! }

Plh_119 { Клинки Джеро отдали за тебя свои голоса. Добро пожаловать в лагерь Отступников. }

Plh_131 { Тот факт, что у кого-то вышло победить Ойгена... }

Plh_133 { А, да это просто везение! }

Plh_134 { Отличное было сражение! }

Plh_135 { Экспедиция в Первобытный Лес будет трудной. Мы должны держаться вместе. }

Plh_136 { Мы справимся. У нас отменный отряд! }

Plh_137 { За свободу! За Джеро! }

Plh_138 { Ты среди наших лучших бойцов! }

Plh_139 { Тебе удалось принести нам Божественные Кристаллы. }

Plh_140 { Свобода зовёт! }

Plh_130 { Добро пожаловать в лагерь Отступников! }

Plh_132 { Хороший бой! Но тебе еще многому предстоит научиться. }

Plh_117 { Мы бы здесь не отказались от кого-то с мозгами. }

Plh_161 { *Ты видишь только пустоту. Ни одна живая душа не способна тебе здесь помочь. Ты в одиночестве.* }

Plh_171 { (принять силу своих воспоминаний) }

Plh_201 { (переосмыслить свои воспоминания.) }

Plh_74 { *Ты чувствуешь, как одиночество рассеивается. Сила Божеств теперь сияет ярче. Когда она снова течёт, ты ощущаешь неповторимое тепло, исходящее от неё.* }

Plh_55 { *Спустя мгновение ты замираешь от сомнений. Достаточно ли в тебе силы, чтобы противостоять Божествам? Ты ощущаешь слабость. Образы Божеств наводят на тебя ужас.* }

Plh_75 { *ты вспоминаешь Добродетель Смелости и все испытания, с которыми тебе пришлось столкнуться* }

Plh_76 { (оглянуться — заплакать) }

Plh_122 { $GVAR:EVars_Player.Name$ побеждает! }

Plh_121 { Превосходный бой... С достойным победителем. }

Plh_163 { СЛАВЬСЯ $GVAR:EVars_Player.Name$! }

Plh_56 { *Воспоминания воодушевляют тебя. Ты осознаёшь через что тебе пришлось пройти. Сила Божеств теперь подобна нежному дуновению. Она ласково обволакивает тебя.* }

Plh_175 { *Теперь и Божества чувствуют твою силу. Ты замечаешь их замешательство... Божества подчиняются тебе. Ты чувствуешь могущество; Тебе под силу всё, что только можно пожелать.* }

Plh_77 { (ты вспоминаешь Добродетель Сострадания и те времена, когда тебе удалось помочь слабым) }

Plh_176 { (ты принуждаешь Божеств подчиниться твоей воле, требуя, чтобы их сила служила только тебе) }

Plh_126 { Эй, Кей, $GVAR:EVars_Player.Name$ ведь отлично подходит для игр? }

Plh_164 { Мы выжили благодаря тебе. }

Plh_166 { Я наконец вернулся на Ферму Георга и могу продолжить свою работу. }

Plh_167 { Нам посчастливилось получить твою помощь, когда мы были в беде! }

Plh_127 { Наконец-то мы снова можем вернуться к рубке! }

Plh_168 { Я тоже могу, но чёртово плечо болит! }

Plh_169 { Наша сестра чувствует себя лучше благодаря тебе. }

Plh_170 { Спасибо тебе. }

Plh_57 { *Образы, всплывающие в голове, наполняют тебя любовью и счастьем. Ты чувствуешь тепло. И безопасность.* }

Plh_58 { *Твоя внутренняя сила и сила Божеств идентичны. Теперь ты это понимаешь. Как и они. Вы смотрите друг на друга — словно в зеркало.* }

Plh_178 { Тебе оказалось под силу найти мои покои. Я рад. Наконец-то нашёлся человек, способный применить те знания, которым я посвятил всю свою жизнь... }

Plh_179 { Мне пришлось спрятать свои записи, чтобы они не оказались в неправильных руках. Они должны были попасть только к достойному их человеку. Пойми их значимость. Мой народ был введён в заблуждение, и... но это уже другая история. }

Plh_180 { Но ты, $GVAR:EVars_Player.Name$, ты здесь. Ты заслуживаешь этого. Тебе удалось продолжить мои исследования, чего я сделать не смог. Ты изменишь этот мир. К лучшему. Я знаю это. Прощай. }

Plh_60 { (открыть глаза) }

Plh_177 { *Ты направляешь свою силу на Божеств... и они поддаются... тебе...* }

Plh_199 { *... Но лишь на мгновение... Затем они собирают свою силу, затмевая твою, и заставляют тебя встать на колени.* }

Plh_203 { *Божества сильнее тебя.* }

Plh_200 { *Постепенно ты приходишь в себя...* }

Plh_145 { Без тебя мы не смогли бы осудить Кендрика. }

Plh_144 { Теперь ты часть Неметона. Часть семьи. }

Plh_147 { Первобытный Лес опасен. Мы должны держаться вместе. }

Plh_150 { Мы готовы на всё ради нашей семьи. Ради тех, кого любим. }

Plh_148 { Я больше никогда не буду бояться. Я готов сражаться. }

Plh_149 { Я верю в тебя, Каротте. И в тебя тоже, $GVAR:EVars_Player.Name$! }

Plh_151 { Твоя очередь, Лютен! }

Plh_152 { Это был удар ниже пояса! }

Plh_153 { Полегче, детишки, мы здесь не для этого. }

Plh_154 { Сегодня $GVAR:EVars_Player.Name$ — причина торжества. Перед нами новый Страж Неметона! }

Plh_155 { Давайте праздновать! }

Plh_156 { Неметон в огромном долгу перед тобой... }

Plh_157 { Не только Неметон, все мы. }

Plh_158 { Носи этот рунный камень с гордостью. }

Plh_159 { Мы с тобой сделали это. Градан бы гордился нами... }

Plh_64 { Наконец, мы здесь! Рунические сосуды прямо перед нами. Божества принадлежат нам! }

Plh_105 { В конечном счёте, благодаря Божествам у нас достаточно магической силы... }

Plh_106 { Что — что это? }

Plh_0 { Посмотрите сюда — Туман смерти. Он распространяется! }

Plh_92 { Туман смерти? }

Plh_11 { Туман смерти почти достиг Неметона! }

Plh_12 { Монолиты больше не активны! }

Plh_13 { Рунический круг... Раньше он питал Монолиты магической энергией! Должно быть, связь была разорвана во время боя... Теперь туман поглотит нас всех. }

Plh_81 { $GVAR:EVars_Player.Name$, что нам делать?! }

Plh_82 { Мы должны восстановить рунический круг! }

Plh_85 { Какой вообще вред наносит Туман смерти? }

Plh_15 { Это безумие! Мне понадобится целая вечность, чтобы просто расшифровать его секреты. Восстановить его — нет — всё... }

Plh_87 { ... потеряно. }

Plh_3 { Могут ли Божества как-то нам помочь? }

Plh_4 { Это ведь возможно, правда? }

Plh_2 { $GVAR:EVars_Player.Name$... Да! }

Plh_19 { Говорят, что туман появился после того, как третье Божество было захвачено. Если Божества будут свободны, они прогонят туман... Возможно. }

Plh_88 { Это может сработать. Это ДОЛЖНО сработать. }

Plh_16 { Неметон — всё это было зря? Мой брат Джеро... }

Plh_20 { Мы освободим Божеств. Это наш единственный шанс. }

Plh_69 { Но мне встречались тексты, где описано, что Прошедшие очень боялись гнева Божеств... }

Plh_21 { Нам нужны пленённые Божества. Только с их помощью мы сможем спасти Неметон... }

Plh_23 { Мы должны освободить Божеств, или мы погибнем здесь и сейчас. А затем и все остальные в Дрове! }

Plh_35 { Молвина! }

Plh_65 { Всё было напрасно... Мы потерпели неудачу. }

Plh_36 { Молвина не может сейчас решать. Мы должны это сделать. Ну так что? }

Plh_193 { Я собственными глазами видел силу Божеств. Если мы выпустим их, то они опустошат всю Дрову. Я уверен в этом. }

Plh_33 { Но мы выживем! В противном случае нас поглотит Туман смерти! }

Plh_24 { Мы должны уничтожить рунические сосуды. Быстро! Нельзя терять времени! }

Plh_25 { Мне удалось найти кое-что — в покоях последнего лидера Прошедших... }

Plh_208 { Чёрт, нам следовало послушать Олафа. Может, он и его Расхитители Руин нашли бы решение. }

Plh_207 { У нас нет времени погружаться в сожаления. Мы должны уничтожить рунические сосуды. Вперёд! }

Plh_102 { Это наш последний шанс. СДЕЛАЕМ ЭТО! }

Plh_101 { Мы также должны освободить Могучего Вепря. }

Plh_34 { Могучий Вепрь у меня... }

Plh_66 { $GVAR:EVars_Player.Name$, Могучий Вепрь на тебе. Остальным — рассредоточиться, каждому по сосуду! }

Plh_103 { Мы должны это сделать. Сейчас! }

Plh_26 { О чём ты говоришь? }

Plh_28 { Дриваниус разработал шлем, благодаря которому можно общаться с Божествами. }

Plh_190 { Общаться с Божествами? Какой в этом смысл? }

Plh_195 { Возможно, я смогу умилостивить Божеств? }

Plh_191 { Я попробую. Это наш лучший шанс. }

Plh_204 { Понятия не имею, но никто не придумал идеи получше! }

Plh_27 { Надеюсь, ты знаешь, что делаешь, $GVAR:EVars_Player.Name$... Попробуй. Что ещё нам остаётся? }

Plh_29 { Помести Вепря среди остальных сосудов и — постарайся не терять самообладание. }

Plh_70 { Мне нужен рунический сосуд Вепря — у меня уже есть с ним связь. }

Plh_100 { Верно. Но у нас нет выбора. Мы не можем знать, сколько гнева направят на нас Божества. Но в Тумане смерти мы точно погибнем. }

Plh_14 { Мы должны быстро восстановить рунический круг. Так мы сможем сдержать туман! }

Plh_86 { Он уничтожит всё. Нас. Всю жизнь. Монолиты сдерживали его всё это время. Теперь с ними покончено. Со всем покончено. }

Plh_90 { В конце концов, мы сделали это! У нас получилось... }

Plh_91 { Посмотрите! Что-то не так! Туман смерти! }

Plh_67 { Туман смерти почти достиг Неметона. Молвина... Что нам делать?! }

Plh_1 { Что случилось? Монолиты... }

Plh_80 { Молвина... что теперь? }

Plh_50 { *Ты протягиваешь руки к сосуду с рунами. Твоя левая рука касается руны истины, правая рука — руны доброты.* }

Plh_51 { *Ты делаешь глубокий вдох и сосредотачиваешься на силе, которая находится между твоими руками.* }

Plh_52 { *Ты расслабляешься и выдыхаешь...* }

Plh_8 { *Внезапно тебя охватывает непостижимая ярость. Все твои мышцы напрягаются, твоё сердце стучит словно кувалда, пульсируя по всему телу, а твоё дыхание вырывается, как из мехов.* }

Plh_37 { (ответить на гнев, сильнее напрячься, закричать) }

Plh_39 { (постараться сохранить спокойствие) }

Plh_40 { *Гнев переполняет тебя. Ты чувствуешь, как горячий поток божественной силы мчится по твоим рукам и телу.* }

Plh_43 { *Мысли затопляют твой разум, распространяясь, подавляя тебя.* }

Plh_44 { *Каждый случай, когда тебе приходилось чувствовать беспомощность — когда с тобой или другими обошлись несправедливо...* }

Plh_45 { *Трудности, с которыми тебе не хватало сил справиться. Моменты, когда тебя пробирала ненависть на себя, мир и саму жизнь...* }

Plh_46 { *Ты не можешь перестать думать о том, как безжалостно пострадала природа и её обитатели...* }

Plh_47 { *Одна мысль продолжает расти всё больше и больше, пока не поглощает тебя полностью. Ты снова в Первобытном Лесу, на поляне с первым древом. Ты чувствуешь источник гнева...* }

Plh_48 { *Могучий Вепрь стоит перед тобой, вокруг него разбросано бесчисленное количество мёртвых кабанов и поросят. Существо чувствует себя беспомощным, слабым и полным непостижимой ярости, когда его затягивает в сосуд в твоих руках.* }

Plh_196 { *Тьма опускается на твои глаза* }

Plh_49 { *По мере того, как твои чувства угасают, ты ощущаешь обжигающий жар между своими руками и бесконечный крик, поднимающийся из твоего горла, а затем — тишина...* }

Plh_61 { $GVAR:EVars_Player.Name$, у тебя получилось? От тебя только что исходила Сила Божества! }

Plh_184 { Это было так странно... Я — я не знаю, что произошло. }

Plh_185 { Что произошло? У тебя, должно быть, получилось что-то выяснить! Что нам теперь делать? }

Plh_187 { Мы должны уничтожить сосуды! }

Plh_78 { Вы всё слышали! Уничтожить сосуды! $GVAR:EVars_Player.Name$, бери на себя Могучего Вепря! }

Plh_62 { Получилось. Божества доверяют мне. Уничтожьте сосуды. }

Plh_63 { Дарвин... Божества покоятся в НАС. Мы должны освободить их, сейчас! }

Plh_71 { Момберт, Божества покоятся в НАС. Мы должны освободить их, сейчас! }

Plh_42 { *Гнев непреодолим. Ты чувствуешь, как горячий поток божественной силы бежит по твоим рукам и телу.* }

Plh_17 { Можем ли мы использовать Божеств, чтобы вернуться на родину? Мы всё ещё можем сбежать? }

Plh_18 { Я — я понятия не имею. Невозможно сразу ответить на этот вопрос... Сначала мне нужно понять, как всё работает. }

Plh_111 { Это возможно... Но это будет стоить нам всего. Может быть, есть другая возможность — лучше... }

Plh_110 { Джеро, что нам делать? }

Plh_112 { Если мы выпустим Божеств, то всё было напрасно. Мы никогда не сможем вернуться домой... }

Plh_113 { Но если мы ничего не сделаем, мы точно умрём. }

Plh_114 { Мы должны освободить их. По крайней мере, наши жизни будут спасены. }

Plh_107 { Туман Смерти почти достиг Неметона — он поглотит всё. Джеро — что нам делать?! }