talent_sword_01 { Базовое владение мечом }

talent_sword_01_desc { Улучшает вашу боевую стойку, увеличивает наносимый вами урон на [DamageValuePercent]. Вы изучите способность «Казнь». }

talent_sword_02 { Продвинутое владение мечом }

talent_sword_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent] и открывает третью комбо-атаку. }

talent_sword_03 { Мастерское владение мечом }

talent_sword_03_desc { Улучшает вашу боевую стойку и увеличивает наносимый вами урон на [DamageValuePercent]. }

talent_sneak_01 { Скрытность }

talent_sneak_01_desc { Вы можете подкрадываться более скрытно, и вашим противникам будет сложнее вас заметить. }

talent_shield_02 { Продвинутое владение щитом }

talent_shield_02_desc { Идеальный Блок временно оглушает ваших противников. }

talent_shield_01 { Базовое владение щитом }

talent_shield_01_desc { Теперь вы можете выполнить «Идеальный Блок» с помощью своего щита. }

talent_shield_01_additionale_headline { Идеальный Блок }

talent_shield_01_additionale_desc { Вы выполняете идеальный блок, который потребляет очень мало выносливости, если блокируете прямо перед атакой. }

talent_spear_01 { Базовое владение копьем }

talent_spear_01_desc { Улучшает вашу боевую стойку, увеличивает наносимый вами урон на [DamageValuePercent]. Вы изучите оружейную способность «Пронзание». }

talent_spear_02 { Продвинутое владение копьем }

talent_spear_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent]. Обычные атаки копьем восстанавливают [StaminaValueAbsolut] выносливости. }

talent_spear_03 { Мастерское владение копьем }

talent_spear_03_desc { Улучшает вашу боевую стойку. Увеличивает наносимый вами урон на [DamageValuePercent] и выносливость, восстанавливаемую вами с каждым ударом, на [StaminaValueAbsolut]. }

talent_dagger_01 { Базовое владение кинжалом }

talent_dagger_01_desc { Улучшает вашу боевую стойку, увеличивает наносимый вами урон на [DamageValuePercent]. Вы изучите оружейную способность «Заражение». }

talent_dagger_02 { Продвинутое владение кинжалом }

talent_dagger_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent], увеличивает фокус, генерируемый вами с каждым ударом, на [FocusValueAbsolut]. }

talent_dagger_03 { Мастерское владение кинжалом }

talent_dagger_03_desc { Улучшает вашу боевую стойку, увеличивает наносимый вами урон на [DamageValuePercent], увеличивает фокус, генерируемый вами с каждым ударом, на [FocusValueAbsolut]. }

talent_bow_01 { Базовое владение луком }

talent_bow_02 { Мастерское владение луком }

talent_bow_01_additionale_headline { Мощный Выстрел }

talent_bow_01_additionale_desc { Прицеливаясь из лука, вы выпускаете мощный выстрел в нужный момент и он наносит [WeaponDamagePercent] урона от оружия. }

talent_bow_01_desc { Увеличивает наносимый вами урон на [DamageValuePercent]. Теперь вы можете выполнить «Мощный Выстрел». }

talent_bow_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent] и сокращает время, необходимое для прицеливания. Вы изучите оружейную способность «Оглушающий Выстрел». }

talent_slingshot_01 { Базовое владение пращой }

talent_slingshot_02 { Мастерское владение пращой }

talent_slingshot_01_desc { Увеличивает наносимый вами урон на [DamageValuePercent] и урон от стойки на [PoiseValuePercent]. Вы изучите оружейную способность «Рикошет». }

talent_slingshot_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent] и урон от стойки на [PoiseValuePercent]. }

talent_axe_01 { Базовое владение топором }

talent_axe_01_desc { Улучшает вашу боевую стойку, увеличивает наносимый вами урон на [DamageValuePercent]. Вы изучите оружейную способность «Кровавое Безумие». }

talent_axe_02 { Продвинутое владение топором }

talent_axe_02_desc { Увеличивает наносимый вами урон на [DamageValuePercent] и открывает третью комбо-атаку. }

talent_axe_03 { Мастерское владение топором }

talent_axe_03_desc { Улучшает вашу боевую стойку и увеличивает наносимый вами урон на [DamageValuePercent]. }

talent_alchemy { Приготовление зелий }

talent_alchemy_desc { Вы можете варить зелья, которые помогут вам в бою или повысят ваши характеристики. }

talent_lockpicking_01 { Взлом сложных замков }

talent_lockpicking_01_desc { Ты гроза всех замков. }

talent_extractsecretion { Извлечь Ихор }

talent_extractsecretion_desc { Вы можете извлечь Ихор из некоторых животных. Ихор требуется для варки зелий и для ремесла. }

talent_tearclaws { Вытаскивание Когтей }

talent_tearclaws_desc { Вы можете удалить когти и зубы некоторых животных. Когти можно продать, а зубы можно использовать для ремесла. }

talent_melting_01 { Выплавка }

talent_melting_01_desc { Вы можете перерабатывать руду на плавильнях. }

talent_smith_01 { Ремесло }

talent_smith_01_desc { Вы можете изготавливать различные предметы. }

talent_smith_02 { Искусное ремесло }

talent_smith_02_desc { Вы можете изготавливать опасные ловушки, предметы и боеприпасы. }

talent_stripfur { Свежевание животных }

talent_stripfur_desc { Вы можете снять шкуры с некоторых животных. Вы можете продать шкуры или использовать их для ремесла. }

talent_shield_CritAfterBlock { Парирование }

talent_shield_CritAfterBlock_desc { Если вы идеально блокируете атаку, ваша следующая атака приведет к критическому удару. }

talent_shield_flow_afterblock { Это все на что ты способен? }

talent_shield_flow_afterblock_desc { Если вы идеально блокируете атаку, вы генерируете [FocusValueAbsolut] фокуса. }

talent_axe_adddmgflow { Боевое безумие }

talent_axe_adddmgflow_desc { После успешного удара, следующая атака даёт [FocusValueAbsolut] дополнительного фокуса. }

talent_axe_critonpoise { Удар Милосердия }

talent_axe_critonpoise_desc { Ваша первая атака топором по противнику, чья стойка была нарушена, приведет к критическому удару. }

talent_axe_decreasestamina { Форсаж }

talent_axe_decreasestamina_desc { Тяжелые атаки потребляют на [StaminaValuePercent] меньше выносливости. }

Talent_Daggers_CritAfterDodge { Сюрприз! }

Talent_Daggers_CritAfterDodge_desc { Ваша первая атака кинжалом после уклонения увеличит шанс нанести критический удар на [CritPercent] }

Talent_Daggers_DecreaseFlow { Сфокусирован! }

Talent_Daggers_DecreaseFlow_desc { После использования способности вы получите [FocusValueAbsolut] фокуса. }

Talent_Daggers_RegenerateStamina { Эффективный Удар }

Talent_Daggers_RegenerateStamina_desc { Обычные атаки дают [StaminaValueAbsolut] выносливости. }

Talent_Sword_NextSpellLesserFlow { Оппортунист }

Talent_Sword_NextSpellLesserFlow_desc { После нанесения критического удара мечом вы восстановите [FocusValuePercent] фокуса от стоимости следующей способности. }

Talent_Sword_ChargeAttacksDecreaseStamina { Жесткий Удар }

Talent_Sword_ChargeAttacksDecreaseStamina_desc { Тяжелые атаки мечом потребляют на [StaminaValuePercent] меньше выносливости. }

Talent_Sword_AddCritChance { Точность }

Talent_Sword_AddCritChance_desc { При атаке мечом у вас на [CritValuePercent] больше шанс нанести критический удар. }

Talent_Spear_GenerateFlow { Сфокусированный удар }

Talent_Spear_GenerateFlow_desc { Каждая атака копьем по одному и тому же противнику увеличивает получаемый фокус на [FocusValueAbsolut]. }

Talent_Spear_MoreDmgOnHead { Вершина Остроты }

Talent_Spear_MoreDmgOnHead_desc { Наконечник копья наносит до [DamageValuePercent] дополнительного урона. }

Talent_Spear_PoiseOnCrit { Отравленный Наконечник }

Talent_Spear_PoiseOnCrit_desc { Нанесение критических ударов копьем отравляет противника. }

Talent_Bow_InstantAfterDodge { Быстрый Выстрел }

Talent_Bow_InstantAfterDodge_desc { После уклонения вы можете выпустить стрелу, не целясь. }

Talent_Bow_IncreaseCritDamage { Орлиный глаз }

Talent_Bow_IncreaseCritDamage_desc { Критические удары луком наносят на [DamageValuePercent] больше урона. }

Talent_Sling_MultipleProjectiles { Двойной выстрел }

Talent_Sling_MultipleProjectiles_desc { Существует вероятность [TriggerPercent], что при выстреле снаряда будет запущен второй снаряд без использования боеприпасов. }

Talent_Sling_AddDmgOnPoise { Хлесткий Выстрел }

Talent_Sling_AddDmgOnPoise_desc { Если вы нарушите стойку противника с помощью пращи, ваша следующая атака по нему нанесет дополнительные [DamageValuePercent] урона. }

Talent_Sling_Ricochet_Name { Рикошет }

Talent_Sling_Ricochet_Desc { Вы выпускаете снаряд, который наносит [WeaponDamagePercent] урона, а затем рикошетит от противника в ближайших противников. }

Talent_Sling_HeavyShot_Name { Оглушающий выстрел }

Talent_Sling_HeavyShot_Desc { Тяжелый выстрел, наносящий [WeaponDamagePercent] урона и оглушающий противников на [StunTime] секунд. }

teachers { Учитель }

talent_mining_desc { Увеличивает кол-во руды при добыче. }

talent_mining_01 { Горное дело 1 }

talent_mining_02 { Горное дело 2 }

talent_mining_03 { Горное дело 3 }

talent_mining_04 { Горное дело 4 }

talent_mining_05 { Горное дело 5 }
