healingText { Восстанавливает [MaxStack] здоровья за [StackTime] секунд. }

damage { Урон }

attack { Урон от атаки }

flowgain { Фокус }

physicalblock { Физический блок }

magicalblock { Магический блок }

physicalresistance { Броня }

magicalresistance { Магич. сопрот. }

flowcosts { Стоимость фокуса }

strength { Сила }

dexterity { Ловкость }

mind { Разум }

health { Здоровье }

healing { Восстанавливает [VALUE] вашего максимального здоровья. }

learningpoints { ОО }

talentlearned { Изучен }

talentcannotlearned { Пока не изучен }

talentcanbelearned { Можно изучить }

unknownteacher { Неизвестно }

talentnotknown { Вы еще не открыли этот талант. }

foodText { Медленно восстанавливает здоровье, пока не будет исцелено [MaxStack] здоровья. Если полоска здоровья заполнена, исцеление приостанавливается. }

recipe_requirements { Требуется: }

buffAdditionalDescription { (Новая еда заменяет эффект сытости) }

maxHealth { Макс. здоровье [VALUE] }

flowGain { Фокус [VALUE] }

magicDamage { Магический урон [VALUE] }

bleedingChance { Шанс кровотечения [VALUE] }

weaponDamage { Урон от оружия [VALUE] }

movementSpeed { Скорость передвижения [VALUE] }

poiseDamage { Урон от стойки [VALUE] }

magicResistance { Сопротивление магии [VALUE] }

staminaReg { Регенерация выносливости [VALUE] }

flowReg { Регенерация фокуса [VALUE] }

armor { Броня [VALUE] }

healAdditionalDescription { (Похожий предмет заменяет положительный эффект) }

flowPhysical { Способность }

flowMagical { Заклинания }

flowOneTime { Свиток заклинания }

learnspell { Используйте этот предмет, чтобы изучить способность }

learnrecipe { Используйте этот предмет, чтобы изучить рецепт }

alreadylearned { Уже изучено }

trashtotrade { Добавить хлам к стоимости товара }

craftingItem { Материал для ремесла }

saleitem { Товар для продажи }

weaponDamage_single { Урон оружия [VALUE] }

critchance { Критический шанс }

critchance_Value { Критический шанс [VALUE] }

orientationpoint { Базовый фокус [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ физ. урон }

stat_change_dex { +$STATCHANGE:CritChance$ крит. шанс }

stat_change_mind { +$STATCHANGE:MagDmg$ маг. урона + +$STATCHANGE:Focus$ Базового Фокуса }

helmet_cosmetics { (Шлемы исключительно косметические и не оказывают никакого влияния на вашего персонажа.) }

mainHandWeapon { Одноручное оружие }

offHandWeapon { Оружие для левой руки }

twoHandedWeapon { Двуручное оружие }

munition { Боеприпасы }

drug_description { Притупляет ваши чувства }

LearnSpell { Обучает оружейным способностям }

flowText { Генерирует [HealValue] Фокуса в течение [StackTime] секунд. }

needrunestone { Требуется рунный камень }

strength_value { Сила [VALUE] }

dex_value { Ловкость [VALUE] }

mind_value { Разум [VALUE] }
