Plh_0 { Какой хороший день. }

Plh_1 { Это попало в точку. }

Plh_2 { Скажи, Бомбус, как твои зуммеры? }

Plh_3 { Они в порядке. Всегда... жужжат. }

Plh_4 { Есть новости от Неметона? }

Plh_5 { Пока ничего. }

Plh_6 { А, Лареа. Рада, что ты вернулась. }

Plh_7 { Конечно, что ты думаешь? }

Plh_8 { Ну, как дела в Котле? }

Plh_9 { Ты должен спросить? }

Plh_10 { Все равно лучше, чем ничего. }

Plh_11 { Почему бы нам просто не пойти на арену? }

Plh_12 { Мы нужны Дженгизу. }

Plh_13 { Когда здесь все будет в безопасности, тогда? }

Plh_14 { Карима Сильная. Звучит неплохо. }

Plh_15 { Мне нравится! }

Plh_16 { За нас! Бойцы арены! }

Plh_17 { Еще больше камней для моей рогатки. }

Plh_18 { Мы делаем успехи, но это займет некоторое время. }