Plh_0 { Какой хороший день. }

Plh_1 { В самую точку. }

Plh_2 { Скажи, Бомбус, как там твои жужжалки? }

Plh_3 { С ними всё отлично. Как всегда... жужжат. }

Plh_4 { Есть новости из Неметона? }

Plh_5 { Пока нет. }

Plh_6 { А, Ларея. Рад, что ты вернулась. }

Plh_7 { Конечно, а ты как думал? }

Plh_8 { Ну, как дела в Котле? }

Plh_9 { Сам не знаешь? }

Plh_10 { Лучше уж так, чем никак. }

Plh_11 { Почему бы нам просто не пойти на арену? }

Plh_12 { Дженгиз нуждается в нас. }

Plh_13 { Значит, как только здесь станет безопасно, верно? }

Plh_14 { Карима Могучая. Хорошо звучит. }

Plh_15 { Мне нравится! }

Plh_16 { За нас! Бойцов арены! }

Plh_17 { Еще больше камней для моей пращи. }

Plh_18 { Прогресс налицо, но это займет некоторое время. }