Plh_0 { *Вы видите перед собой какую-то странную... штуку. Это растение, но — оно также похоже на, ну, человека? Его рот широко открыт, и вы слышите слабый визг.* }

Plh_1 { (шлепнуть его по голове) }

Plh_2 { (нежно погладить его по голове) }

Plh_3 { (ущипнуть его) }

Plh_4 { (напевать колыбельную) }

Plh_5 { *Вы наносите мандрагоре сильный удар по голове, и она падает без сознания.* }

Plh_6 { *Мандрагора успокаивается и начинает мирно дремать у вас на руках.* }

Plh_7 { *Мандрагора вздрагивает и смотрит на вас в замешательстве. Он перестает кричать и выглядит испуганным.* }

Plh_8 { *Мандрагора зевает и выглядит загипнотизированной, а затем вскоре засыпает.* }