Plh_34 { Отлично! }

Plh_35 { Блокировка хороша, но она не всегда работает. В конце концов ты истощаешься, и тогда ты теряешь равновесие. }

Plh_69 { Более того, ты все равно получаешь урон, блокируя. В конце концов ты потеряешь равновесие, и тогда пути назад не будет. }

Plh_40 { Я не хочу блокировать, я хочу сражаться! Ты думаешь, я хочу стоять там и получать по голове? Ни за что, потому что ты получишь то, что отдаешь, в десятикратном размере, прямо в поцелуй! Атакуй, сейчас! }

Plh_37 { Я не знаю, почему ты так хочешь, чтобы тебя избили, Блаан. Но ладно. *тебе* Замахнись топором и обрушь его на Блаана. Используй импульс атаки, чтобы сразу же нанести следующий удар. }

Plh_39 { Ты прирожденный! Ты видел, как Блаан шатается? Тебе нужно поддерживать давление! Если бы Блаан больше заботился о блокировке, он бы проявил себя лучше. }

Plh_42 { Блокировка отстой — все здесь это знают. Гораздо важнее уметь наносить несколько ударов, один поверх другого, в быстрой последовательности. Это прикончит твоих противников еще быстрее. }

Plh_43 { Тогда покажи нам свою любимую блокировку, Карима, старый слабак. А ты — ты раздаешь ее, но хорошо, этим своим двуручным оружием. Выполняй следующий взмах точно в нужный момент. Затем ты можешь снова быстро атаковать. Вперед! }

Plh_46 { Вот и все! Именно так! Продолжай! Шлепки всем — какой забавный звук они издают! }

Plh_48 { Ну и что? Что скажешь? Что ты предпочитаешь? Двуручное оружие или меч и щит? }

Plh_49 { Да, скажи мне! }

Plh_52 { Я не могу решить... }

Plh_50 { Двуручное оружие. }

Plh_51 { Меч и щит. }

Plh_76 { Ты можешь сражаться как хочешь. Если нужно, даже одним копьем. Главное, не стой и не выгляди глупо, когда на тебя нападают. }

Plh_96 { Решай! }

Plh_54 { Хахаха! Я всегда говорил тебе, Карима! Ему нужна мощь! }

Plh_97 { Вот. Можешь оставить себе одно из моих старых оружий. }

Plh_57 { Возможно, нам стоит воспользоваться проверенным способом, чтобы выяснить, кто из нас прав. На арене Оставшихся! Кто больше истекает кровью, тот не прав, ха-ха! }

Plh_58 { Ты же знаешь, что можешь сразу же рассчитывать на меня... И я не буду облегчать тебе задачу! }

Plh_59 { Надеюсь на это! Я хочу заслужить свою победу! }

Plh_78 { Что это за арена? }

Plh_83 { Я бы хотел взглянуть на эту арену. }

Plh_80 { Арена? Нет, ТА самая арена! Известная по всей Дрове! }

Plh_81 { Кроме тебя, очевидно. Ну, в лагере Оставшихся есть арена, на которой соревнуются бойцы со всех уголков Дровы. Обычно до первой крови, иногда до смерти. }

Plh_86 { Любой, кто выживает на арене, в любом случае многому научился... }

Plh_82 { Там они сражаются всем, что причиняет боль — луками и стрелами, кинжалами, копьями, мечами и топорами. Часть их оружия даже сделана из железа, а не из бронзы! О да... Железо — это адски больно. }

Plh_85 { Лучше сначала посмотреть с трибун! }

Plh_60 { Давайте посетим арену, когда все здесь успокоится. }

Plh_61 { Нам всем придется терпеть, пока этот проклятый мост не починят. Тогда мне больше не придется рубить это дурацкое дерево. Я смогу вернуть свое оружие туда, где ему и место — В ПЛОТЬ! }

Plh_63 { Наверное, в твое собственное, тупой болван. Что ж, мы снова сразимся на арене. Как и подобает нам. В конце концов, мы воины! }

Plh_56 { Очень разумно! Видишь ли, Блаан, некоторые люди ценят хорошую оборону! }

Plh_98 { Возьми мое тренировочное снаряжение. Можешь оставить его себе. }

Plh_0 { А потом ты мне скажешь, что эта твоя маленькая иголка делает больше, чем просто укол! Карима, ты просто наивна! }

Plh_1 { Ты болтливый — однажды ты почувствуешь эту штуку в своих кишках, потому что ты не обращаешь внимания. Твоя голова может быть использована не только для ударов головой, ты знаешь! }

Plh_2 { Посмотри, кто говорит! Держи свой щит поднятым и продолжай пригибаться! Ты цыпленок! Бваак, Бвак Бвак Бваак! }

Plh_3 { Это тактика, ты, тупица! }

Plh_5 { Э, привет? }

Plh_6 { О чем вы спорите? }

Plh_7 { Что здесь происходит? }

Plh_8 { Ах, вы пришли как раз вовремя! }

Plh_10 { Что лучше в бою — двуручное оружие или меч и щит? }

Plh_11 { Что?! }

Plh_12 { Я не так уж много дерусь... }

Plh_13 { Двуручное оружие. }

Plh_14 { Меч и щит. }

Plh_15 { Трудно сказать... Я и сам не уверен... }

Plh_16 { Допустим, вы действительно хотите отдать его кому-то в лоб. Какое оружие лучше для этого подойдет? }

Plh_17 { Часто у вас нет выбора. Ну и что? }

Plh_18 { Ха! Вы умнее, чем кажетесь! }

Plh_19 { Страдаете от овечьего соуса! }

Plh_22 { Ничего не поделаешь — вы должны попробовать сами! }

Plh_25 { Вот, ловите. }

Plh_26 { Что?! }

Plh_27 { Секундочку— }

Plh_28 { Тебе конец! }

Plh_87 { Ты тоже глухой? Нам придется прочищать твои уши мечом? }

Plh_29 { *она бросает тебе меч и сует тебе в руку щит* }

Plh_30 { Тебе от меня не уйти! Ты НАУЧИШЬСЯ сражаться ПРАВИЛЬНО! Я собираюсь на тебя напасть. Понял? Теперь держи щит, чтобы отражать атаки! }

Plh_90 { Позволь мне заранее извиниться, на случай, если я раскрою тебе череп. Это будет не намеренно, а из-за твоей глупости. }

Plh_91 { Не будь СЛИШКОМ жестоким, Блаан. Хоть раз. }

Plh_88 { В бою нет «секундочки» — только смерть! }

Plh_89 { Мне это нравится! }

Plh_20 { Ха! Защита — еще одна важная часть боя! }

Plh_21 { Такие трусы, как ты, — первые, чья кровь пропитывает землю! }

Plh_23 { Скажи, ты ученый или что-то в этом роде? Никогда не держал в руках оружие? Ты не можешь быть серьезным! }

Plh_70 { Почему ты просто убегаешь, когда мы тренируемся? }

Plh_73 { Уходи. }

Plh_99 { Очень хорошо! Как тебе нравится попробовать собственное лекарство, Блаан? }

Plh_100 { Ах, это немного щекочет. Тебе нужно будет сделать намного лучше, если ты действительно хочешь кого-то ранить. }

Plh_101 { Пойдем, я покажу тебе одну из своих способностей. Раненые противники будут слабеть даже без получения дополнительных ударов — идеальный способ переломить ход битвы в свою пользу! }

Plh_102 { В бою вам придется разогреться, прежде чем вы сможете использовать способность. Вам понадобится достаточно Фокуса. Обычно я добиваюсь этого, непрерывно размахивая своим топором. }

Plh_103 { Но это не лучшая тактика. Когда вас бьют, вы слишком быстро теряете Фокус. Если вы блокируете удары противника и вместо этого атакуете его, вы накапливаете Фокус гораздо быстрее. }

Plh_104 { Обычно я стараюсь не давать своим противникам достаточно времени, чтобы начать свои собственные атаки. Но если вы так уверены в блокировании, то давайте посмотрим, как вы справитесь с моей способностью наносить ранения. }

Plh_105 { Слушай! Сначала вам нужно найти слабые места. В бою все рано или поздно оставят себя открытыми. Если у вас будет достаточно Фокуса, вы сможете нанести противнику довольно серьезную рану. Попробуйте! }

Plh_106 { Кровотечения могут быть очень неприятными. Одно кровотечение со временем ослабнет, но множественные кровотечения могут действительно доставить вам неприятности. Вы здорово меня покромсали. }

Plh_107 { Вот, возьми лечебное растение. (дай лечебное растение) }

Plh_108 { Блокировка не слишком хорошо тебя защитила. }

Plh_109 { Если бы ты уклонялся вместо блокировки, этого бы не произошло. }

Plh_110 { Спасибо! В таких ситуациях тебе всегда следует носить с собой что-то для исцеления. }

Plh_111 { Нет, как только ты хорошо поешь, все начнет налаживаться само собой. И если бы ты не пытался заблокировать такую ​​атаку, тебе бы и то, и другое не понадобилось. }

Plh_115 { Это правда — блокировка не защищает тебя от всего. Но без него тебе было бы гораздо больнее. }

Plh_116 { Да, просто продолжай оправдываться. }

Plh_112 { Мои слова точны! Слушай, Карима, я же говорил тебе! }

Plh_113 { Это правда. Но тебе не стоит слишком полагаться на уклонение. Всего одно неумелое уклонение, и у тебя не останется выносливости. Это может привести тебя к еще большим неприятностям. }

Plh_114 { Просто признай, что блокировка бесполезна. }