Plh_29 { Подъём, быдлота! Настал новый день! Хотя никто из вас его увидит, ха-ха! За работу! }

Plh_30 { Секунду... Я должен сказать кое-что важное. Определённо, от вашего внимания не укрылось, что у нас появились новички помогающие нам сейчас... }

Plh_6 { Мы должны показать им, насколько хороша жизнь здесь - внизу и что мы можем не только пахать до упаду. Нет, давайте поприветствуем новичка хорошим весельем! Вы со мной? }

Plh_5 { Я задал вопрос. МЫ ВЕСЕЛИМСЯ? }

Plh_59 { Э-э... да... ага... Давайте повеселимся. }

Plh_60 { А вы знаете, КАК мы веселимся? }

Plh_61 { МЫ КОПАЕМ! }

Plh_62 { ЗА РАБОТУ, ЛОБОТРЯСЫ! }

Plh_63 { *шепчет* Эй, $GVAR:EVars_Player.Name$. Не спишь? }

Plh_65 { Сплю. }

Plh_66 { Чё надо...? }

Plh_64 { Ой, я не понял. Извини. }

Plh_68 { Я больше не могу здесь оставаться — я хочу свалить. Вернусь к Георгу. }

Plh_69 { Ты тоже, да? Возможно, то, что мы нашли в зале, могло бы нам помочь... }

Plh_71 { Нам нужно подождать, нельзя торопиться... }

Plh_70 { Может... Может быть, мы сумеем как-то выбраться отсюда. }

Plh_72 { Не думаю, что есть выход... }

Plh_75 { Да, мы свалим. Вместе! }

Plh_76 { Эй, сзади там, захлопнитесь, я пытаюсь заснуть! }

Plh_77 { Ладно, ладно... }

Plh_78 { КУ-КА-РЕКУУ! КУ-КА-РЕКУУ! }

Plh_79 { Петушок поёт сегодня очень рано! Солнышко встает! }

Plh_80 { КУ-КА-РЕКУУУУ! }

Plh_81 { ВСТАВАЙТЕ, СЛЮНТЯИ! }

Plh_82 { Знаете, держать дозор крайне утомительное занятие, и все мы, охранники, были адски голодны вчера вечером. Поэтому мы слопали все пайки. И вам на завтрак ничего не осталось. }

Plh_83 { Так что сегодня одному из вас, счастливчику, не придется долбить камни. Вместо этого он пойдёт собирать грибы. А не то дерьмо, которое растёт под ногами. }

Plh_122 { Кого бы выбрать... }

Plh_84 { Эни, бени... }

Plh_85 { ...диги, миги... }

Plh_86 { ...виги, дон... }

Plh_87 { ... ну ка, ты ка... }

Plh_88 { ... вышел вон! Давай, $GVAR:EVars_Player.Name$, подрывайся, или я недру тебе задницу! }

Plh_89 { Шуруй к Бруне. Что касается остальных — меня не колышет если вы не жрамши. РАБОТАТЬ! БЫСТРО! }

Plh_74 { Мы не можем сдаться! Нам нужно... }

Plh_73 { Хм, может и нет... }

Plh_90 { *шепчет* ...Извини... }

Plh_91 { Хассо, заткнись! }

Plh_92 { Я тут сплю, черт возьми! Свали! }

Plh_93 { Извините, извините... Просто тут так темно... }

Plh_95 { Да, Хассо. Что случилось? }

Plh_98 { Я слышал что случилось с Бруной... Это правда? Как она? }

Plh_101 { Этот грязный ублюдок Ланзо избил ее. }

Plh_100 { Жить будет, в общем-то. }

Plh_103 { В один прекрасный день я измочалю его до смерти... }

Plh_102 { Как бы я хотел иметь возможность прекратить всё это... Бедная Бруна. Но, возможно, это всё скоро закончится. Мы пахали всю ночь и, мне кажется, нашли тот зал, который они искали. }

Plh_104 { Вам удалось?! }

Plh_106 { Ага, похоже на то. Нам все равно будет нужен последний рывок чтобы добраться до главного зала. Может быть, уже завтра мы будем свободны... }

Plh_107 { Тогда они отпустят нас? }

Plh_108 { Не исключено, что нам придётся копать еще глубже. }

Plh_109 { Думаю, тогда мы сможем исчезнуть. }

Plh_111 { Нам придется защищаться, если... }

Plh_112 { Уже середина ночи! Вы можете прекратить трепаться? }

Plh_113 { *шепчет* Перетрём завтра... }

Plh_114 { *шепчет* Бруна, давай же. Вставай. }

Plh_115 { Пошли... }

Plh_117 { Отстань от меня. }

Plh_116 { Мне жаль, как Ланзо обошёлся с тобой, но мы должны продолжать. Стол должен быть накрыт или все станет еще хуже. Пошли, я помогу тебе встать. }

Plh_118 { *стонет* }

Plh_121 { Спасибо... }

Plh_119 { Всем подъём! Всё готово! Мы почти у главного зала! }

Plh_120 { Некоторые наши уже ушли вперед, но нам нужно собрать больше людей. Перехватите чего-нибудь поесть у Бруны и уматывайте. Пошевеливайтесь, я хочу убраться отсюда. }

Plh_110 { Мечтай дальше... }

