Plh_29 { Вставайте, лентяи! Настал новый день! Хотя вряд ли кто-то из вас его увидит, ха-ха! За работу! }

Plh_30 { Минуточку... Мне нужно сказать что-то важное. Наверняка вы заметили, что новичок теперь тоже помогает... }

Plh_6 { Мы должны показать им, насколько хороша жизнь здесь - внизу. Мы можем не только трудиться в поте лица, но и тусоваться. Давайте поприветствуем новичка большой вечеринкой! Вы со мной? }

Plh_5 { Я задал вопрос. МЫ ВЕСЕЛИМСЯ? }

Plh_59 { Э-э... да... Хорошо... Тогда давайте тусоваться. }

Plh_60 { А вы знаете, КАК мы тусуемся? }

Plh_61 { КОПАЯ! }

Plh_62 { ЗА РАБОТУ, БЕЗДЕЛЬНИКИ! }

Plh_63 { *шепчет* Эй, $GVAR:EVars_Player.Name$. Ты еще не спишь? }

Plh_65 { Я сплю. }

Plh_66 { Что тебе нужно...? }

Plh_64 { Ой, я не понял. Извини. }

Plh_68 { Я больше не могу здесь находиться — я хочу выбраться. Возвращаюсь к Георгу. }

Plh_69 { Ты тоже, да? Возможно, то, что мы нашли в комнате, сможет нам помочь... }

Plh_71 { Нам нужно подождать, нельзя забегать наперёд... }

Plh_70 { Может быть... Может быть, мы сумеем выбраться отсюда. }

Plh_72 { Не думаю, что есть выход... }

Plh_75 { Да, вместе мы сможем это сделать! }

Plh_76 { Заткнись, я пытаюсь заснуть! }

Plh_77 { Ладно, ладно... }

Plh_78 { КУД-КУДАААА! КУД-КУДАААА! }

Plh_79 { Сегодня петух кукарекает очень рано! Солнце встает! }

Plh_80 { КУД-КУДААААХ! }

Plh_81 { ВСТАВАЙТЕ, СЛАБАКИ! }

Plh_82 { Знаешь, нести вахту очень утомительно, и мы, охранники, вчера вечером были чертовски голодны. Поэтому мы сожрали все пайки. На завтрак ничего не осталось. }

Plh_83 { Так что сегодня никому из вас, счастливчиков, не придется рубить камни. Вместо этого вы будете собирать грибы. А не то дерьмо, которое растет внизу. }

Plh_122 { Кого мы будем собирать... }

Plh_84 { Ини... }

Plh_85 { ...мини, мини... }

Plh_86 { ...мо... }

Plh_87 { ...а ты... }

Plh_88 { ... вон! Давай, $GVAR:EVars_Player.Name$, вставай, или я покажу тебе, где раки зимуют! }

Plh_89 { Иди к Бруне. Что насчёт остальных — мне все равно, голодны ли вы. РАБОТАТЬ! БЫСТРО! }

Plh_74 { Мы не можем сдаться! Нам нужно... }

Plh_73 { Хм, может и нет... }

Plh_90 { *шепчет* ...Извини... }

Plh_91 { Хассо, заткнись! }

Plh_92 { Я тут сплю, черт возьми! Свали! }

Plh_93 { Извините, извините... Просто тут так темно... }

Plh_95 { Да, Хассо. Что случилось? }

Plh_98 { Я слышал про Бруну... Это правда? Как она? }

Plh_101 { Этот грязный ублюдок Ланзо избил ее. }

Plh_100 { Но она будет жить. }

Plh_103 { Когда-нибудь я забью его до смерти... }

Plh_102 { Как бы я хотел прекратить это... Бедная Бруна. Но, возможно, всё скоро закончится. Мы пахали всю ночь и, кажется, нашли комнату, которая им нужна. }

Plh_104 { Ты пролез?! }

Plh_106 { Да, почти. Нам все равно нужно будет прорваться и попасть в главную комнату. Может быть, к завтрашнему дню мы освободимся... }

Plh_107 { Тогда они отпустят нас? }

Plh_108 { Может, нам стоит копнуть еще глубже. }

Plh_109 { Думаю, тогда мы сможем исчезнуть. }

Plh_111 { Нам придется защищаться, если... }

Plh_112 { Уже середина ночи! Ты можешь перестать бормотать? }

Plh_113 { *шепчет* Поговорим завтра... }

Plh_114 { *шепчет* Бруна, пошли. Вставай. }

Plh_115 { Пошли... }

Plh_117 { Оставь меня в покое. }

Plh_116 { Мне жаль, что Ланзо сделал с тобой, но нам нужно продолжать. Надо приготовить ужин, иначе все станет еще хуже. Пошли, я помогу тебе встать. }

Plh_118 { *стонет* }

Plh_121 { Спасибо... }

Plh_119 { Мы закончили! Мы почти у главного зала! }

Plh_120 { Некоторые из нас ушли вперед, но нам нужно собрать больше людей. Возьмите что-нибудь поесть у Бруны и догоняйте. Поторопитесь, я хочу выбраться отсюда. }

Plh_110 { Мечтай дальше... }
