Plh_4 { *Перед вами клетка, в которой сидит маленькая желтая канарейка.* }

Plh_3 { Тиу, тиу, тиу! }

Plh_5 { *Перья этой бедной птицы выглядят тусклыми и потрёпанными. Кажется, что она уже много лет не видела солнечного света.* }

Plh_6 { Бррр, Бррр, Бррр! }

Plh_15 { *Птица оценивает вас — и вы поражены тем, насколько она тощая.* }

Plh_7 { Эй, что ты здесь делаешь, а? }

Plh_13 { Может, я смогу найти тебе еды. }

Plh_16 { Вот, Фалько, у меня для тебя есть ягоды. }

Plh_8 { (протянуть руку и нежно похлопать его) }

Plh_10 { *Птица клюет прутья клетки.* }

Plh_14 { Бви! Бви! *Рядом с птицей лежит маленький кусочек рыбы. Кажется, она смотрит на него с отвращением.* }

Plh_20 { *Внезапно она выпинывает кусочек рыбы из клетки. Он приземляется где-то за ящиком. Вы больше его не видите.* }

Plh_17 { *Когда вы достаете ягоды, Фалько начинает подпрыгивать от волнения.* Пшшш! Пшшш! }

Plh_18 { *Вы бросаете ягоды в клетку Фалько. Она жадно пожирает их, одну за другой.* }

Plh_21 { Наслаждайся едой, малышка! }

Plh_22 { Вкусно, да? }

Plh_23 { *Фалько останавливается, прежде чем доесть последнюю ягоду. Она пристально уставилась на тебя, затем наклоняет голову и тихонько чирикает.* }

Plh_24 { С радостью, в любое время! (ухмыльнуться) }

Plh_25 { Береги себя, Фалько. }

Plh_26 { *Фалько радостно подпрыгивает несколько раз, затем с удовольствием проглатывает последнюю ягоду. Теперь она выглядит немного довольнее.* }

Plh_27 { *Фалько с радостью смотрит на тебя, пытаясь привлечь твое внимание. Затем она поднимает лапку и слегка отпрыгивает в сторону.* }

Plh_28 { *Фалько все это время сидела на свитке. Очевидно, она хочет, чтобы ты его забрал.* }

Plh_30 { Спасибо, Фалько. }

Plh_31 { Хорошая птичка. *похлопывает ее* }

Plh_32 { *В восторге Фалько подпрыгивает вверх и вниз.* }

Plh_11 { *Птица скептически смотрит на пальцы. Она медленно приближается, но затем несколько раз отступает назад, прежде чем ее голова окажется достаточно близко к твоей руке.* }

Plh_12 { *Ты нежно касаешься головы птицы и гладишь ее. Она закрывает глаза, довольная, и прижимает голову к твоей руке.* }
