Plh_14 { *Овца смотрит на вас несколько глупо, но выглядит счастливой.* }

Plh_15 { МЕЕЕЕ! }

Plh_24 { Бе-е-е. }

Plh_16 { Вы случайно не видели Лизл? }

Plh_10 { (погладить) }

Plh_5 { (покормить) }

Plh_22 { *Пока вы гладите её, овца прислоняется головой к вашей ноге и игриво грызет её.* }

Plh_23 { *Она осмотрела вас, маску, а затем слегка наклонила голову* Бе-е-е! }

Plh_25 { Ты меня понимаешь? }

Plh_26 { Тебя смущает маска? }

Plh_27 { *Она толкает вашу ногу своим носом.* Бе-е-е! Бе-е-е! }

Plh_19 { *Когда вы произносите имя «Лизл», овца оживляется.* }

Plh_0 { Ме-е-е. }

Plh_21 { *Она смотрит на юг, затем коротко кивает.* }

Plh_7 { Бе-е-е! }

Plh_9 { *Она довольно жует.* }

Plh_44 { *Овца выделяется среди всех остальных на этой Пустоши. Она явно самая большая и, похоже, внимательно наблюдала за вами все это время.* }

Plh_53 { *Овца продолжает спокойно чавкать, по-видимому, не обращая на вас никакого внимания.* }

Plh_48 { *Она слегка подталкивает вас головой и громко блеет.* }

Plh_49 { (подтолкнуть в ответ) }

Plh_51 { *Овца смотрит на вас и щурится. Затем она громко блеет и отворачивается от вас.* }

Plh_52 { *Овца щурится и смотрит на вас. Затем она снова начинает спокойно чавкать.* }

Plh_30 { *Вы видите маленькую овцу, которая с любопытством смотрит на вас.* }

Plh_31 { Эм... Привет, овечка? }

Plh_35 { *Как только овца слышит ваш голос, она тут же прижимается к вам, и вы слышите тихое блеяние. Закрыв глаза, она крепко прижимается к вам.* }

Plh_36 { *Вы чувствуете, как овца расслабляется и прижимается к вам. Иногда она тихо блеет и трется головой о вашу руку.* }

Plh_39 { (попытаться встать) }

Plh_37 { *Вы двигаетесь. Овца грустно смотрит на вас большими глазами.* }

Plh_40 { *Она смотрит на вас еще печальнее и еще большими глазами.* }

Plh_41 { *Вы видите упитанную овцу, стоящую перед вами на лугу и счастливо жующую траву.* }

Plh_8 { Бе-бе-бе. }

Plh_42 { *Овца отворачивается и возвращается к поеданию травы.* }

Plh_43 { *Овца выглядит скучающей и, кажется, игнорирует вас.* }

Plh_12 { *Овца с удовольствием жует траву.* }

Plh_1 { Бе-е-е. }

Plh_2 { Ме-е-е! }

Plh_6 { Бе-е-е? }