Plh_5 { Эй, ты там. Слышишь это? }

Plh_7 { Я ничего не слышу. }

Plh_8 { Что я должен услышать? }

Plh_6 { Оттуда по ночам доносится странный шум. Я не знаю, что именно, но звучит опасно. }

Plh_9 { Ты хоть раз взглянул? }

Plh_10 { Я могу осмотреться. }

Plh_16 { Я убил каменное существо. Больше никакой шум тебя не побеспокоит. }

Plh_12 { Ты с ума сошел? Я туда не пойду. Я же не сумасшедший. Я буду работать здесь, пока не закончу, и не хочу больше иметь с этим дело. }

Plh_13 { Я тебе говорю, там что-то есть. Не подвергай себя опасности. Но если ты хочешь это сделать, я не смогу помочь, если всё пойдет не так. }

Plh_17 { Серьёзно? }

Plh_18 { Точно. Я больше ничего не слышу. Наконец-то я снова могу спокойно работать. Я могу показать тебе, как улучшить разведку серебра. }

Plh_19 { Похоже, ты уже знаешь всё, что нужно знать о добыче. }

Plh_21 { Просто осмотрись. Здесь должно быть достаточно серебра для тебя. }

Plh_20 { Полегче, ладно. Береги силы и продолжай рубить в том же ритме. }

Plh_14 { Не валяй дурака. Внизу опасно. }

Plh_15 { Что там может быть? }

Plh_22 { Наконец-то. Больше не нужно бояться. *ухмыляется* }