Plh_45 { Ну и где он? Когда он вернется ко мне? О, у него есть для меня цветок? }

Plh_47 { Я нашла его тело в руинах. Это была его собственная вина, что он пошел туда. }

Plh_48 { Мне жаль... Он мертв. Его тело лежит в руинах. }

Plh_50 { Ты сделал... ЧТО? }

Plh_54 { Должно быть, какое-то животное его покалечило. }

Plh_89 { Тебе не нужно знать. }

Plh_52 { О нет! Моя Флер... Как ужасно... }

Plh_51 { Нет, этого не может быть... Флер никогда бы — что случилось?! }

Plh_56 { Это не твоя вина. }

Plh_90 { Но, к сожалению, это так... }

Plh_91 { Что я сделал? Я просто бросил его в беде. Просто бросил его — и сбежал... }

Plh_94 { Нет... Ты права... }

Plh_49 { Это... Это все вина Делани! }

Plh_58 { Какое отношение к этому имеет Делани? }

Plh_60 { *хлюпает носом* Флер собирала ржавчину для Делани. }

Plh_61 { У Флер действительно был ржавчина на нем. }

Plh_62 { Ах, Флер... Почему ты оставляешь меня одну... Как ты могла... Я просто хотел — быть... с тобой... }

Plh_63 { Лучше я оставлю тебя одну сейчас. }

Plh_87 { Но я хочу знать. Расскажи мне. }

Plh_76 { *бормочет* Флер, ты дура, где ты? Ты должна была давно вернуться... }

Plh_77 { Все в порядке? }

Plh_78 { Кто такая Флер? }

Plh_79 { Да, эм, я просто жду Флер. }

Plh_80 { Он пошел собирать ржавчину. }

Plh_82 { Мне нужно вернуться к работе. }

Plh_66 { *рыдает* Пожалуйста, оставь меня в покое. }

Plh_15 { Эй, как дела? }

Plh_18 { У меня для тебя еда. }

Plh_46 { Я нашел Флер. }

Plh_7 { Мне нужно идти. (конец разговора) }

Plh_20 { Отлично! *колеблется* Просто дай мне и долю Флер. Я придержу ее для него, пока он не вернется. }

Plh_21 { Где сейчас Флер? }

Plh_22 { Хорошо, вот оба блюда. }

Plh_73 { О, на самом деле у меня с собой ничего нет. (конец разговора) }

Plh_24 { Собираю растения. Никто не знает разные виды растений так хорошо, как Флер. Он может отличить их все друг от друга, и он учит меня. Он потрясающий! }

Plh_29 { Он должен скоро вернуться. Я придержу для него еду. Он будет рад этому! }

Plh_25 { Когда именно Флер отправилась собирать растения? }

Plh_26 { Прошло уже несколько дней. Ему действительно пора возвращаться, хотя он часто отсутствует дольше, чем несколько дней. Но он всегда приносит мне красивый цветок. *улыбается* }

Plh_27 { Он обычно уходит так надолго? }

Plh_28 { Хм, ну, я начинаю немного волноваться... Обычно, когда он уходит, это происходит только на ночь... Я искал его повсюду, но не решаюсь войти в руины. }

Plh_33 { Там есть этот странный монстр. Как только я его увидел, я сразу же убежал. }

Plh_30 { Какие руины? }

Plh_31 { Что за монстр? }

Plh_39 { Я могу осмотреться. }

Plh_83 { Руины? Ну, может, я и нашёл Флер... }

Plh_32 { Это не моя проблема. Вот еда. (закончить разговор и дать два блюда) }

Plh_34 { Нам туда нельзя! Но — мы пошли, потому что нашли вход на северо-востоке. И Флер очень хотела его проверить. }

Plh_35 { Там повсюду был ржавый корень, и Флер хотела его собрать. Я пытался его остановить. *вздыхает* Может, он вернулся туда... Но этот монстр там... }

Plh_36 { Это было довольно странно. Я никогда раньше ничего подобного не видел. Я просто закрыл глаза и убежал. Мне повезло, что я не врезался в дерево. }

Plh_38 { Не делай этого! Монстр! Намного лучше подождать Флер. Он обязательно вернется. }

Plh_92 { *шепчет* К тому же, нам вообще-то не разрешено заходить в руины. Просто оставь еду для нас обоих здесь. }

Plh_40 { Почему тебе не разрешено заходить в руины? }

Plh_42 { Вот еда. }

Plh_41 { Ну, потому что они опасны! И злые! Никто не будет настолько глуп, чтобы рискнуть туда зайти. Даже Флер! Но он определенно вернется! }

Plh_23 { Спасибо, выглядит очень вкусно. Флер будет в восторге. }

Plh_75 { Эй, этого ведь недостаточно для двух приемов пищи. Пожалуйста, принеси один для меня и еще один для Флер, верно? }

Plh_84 { Что? Где он сейчас? }

Plh_93 { Ты разве не взяла его с собой? }

Plh_85 { Поешь что-нибудь, потом объясню. }

Plh_2 { *вздрагивает* О! Я тебя давно не видела. Я Рая. Э-э... Что случилось? }

Plh_3 { Что ты здесь делаешь? }

Plh_5 { Иногда я сама этого не знаю. Я уже так долго здесь. Мне следовало пойти за Каспарой... Я думаю... Или за Флер... О, Флер... }

Plh_6 { Так, э-э, я имею в виду, я здесь работаю на Георга. Забочусь о курах. Но мне также нужно отремонтировать сарай, потому что Миррон занят мостом. }

Plh_8 { Где сейчас Каспара? }

Plh_10 { Что Миррон делает на мосту? }

Plh_9 { Каспара была нашим охотником. Иногда она брала меня с собой на охоту. Но теперь она уехала в Неметон. }

Plh_13 { Флер тоже собирает грибы. Скоро должна быть здесь. }

Plh_11 { Мост к лесорубам рухнул несколько дней назад. Миррон — наш лучший мастер. Она может его починить. Лучшее, что я могу сделать, это прибить пару досок к сараю. }

Plh_67 { Как работа? }

Plh_68 { Довольно хорошо, а для тебя? }

Plh_69 { Давайте просто успокоимся. }

Plh_70 { Вы правы. }

Plh_71 { ... }

Plh_72 { ... }
