aboutOtherQuests { Я хочу купить немного древесины. }

Plh_196 { Ты и древесину продаешь тоже? }

Plh_9 { Хочешь, я помогу? }

Plh_10 { Дженгиз хочет, чтобы ты поработал на мосту. }

Plh_16 { Сколько древесины нам нужно? }

Plh_17 { Бревна у меня. }

Plh_176 { У нас её немного, так как необходимо восстановить мост, но я продам тебе всё, что нам не нужно. }

Plh_197 { Очевидно, без твоей помощи мы бы, наверное, все здесь погибли. Но я все равно не могу отдать её тебе бесплатно. }

Plh_184 { Говорят, ты когда-то взбирался на холм на севере? }

Plh_180 { Какая пташка напела тебе это? Это правда, но было давным-давно. Однако, больше я туда ни ногой. }

Plh_185 { Как ты попал на холм? }

Plh_187 { Почему ты больше никогда не хочешь туда подниматься? }

Plh_193 { Я осмотрюсь в округе. }

Plh_190 { К северу отсюда есть пещера — пройди мимо святилища на север по мелководью и ты достигнешь её. Я давно там не был, но на холм можно попасть сквозь эту пещеру. }

Plh_191 { Там наверху что-то противоестественное. Всё выглядит очень похоже, но как будто.. усилено? Странные существа и растения повсюду, да и запах тоже другой. Я больше не хочу сражаться. Я хочу спокойно работать здесь. }

Plh_194 { Береги себя. }

Plh_65 { Увидимся! }

Plh_67 { Мне пора работать. }

Plh_125 { Как мне стать сильнее? }

Plh_62 { Встретимся на лесозаготовке. }

Plh_148 { Пойдем. }

Plh_162 { Спасибо за помощь. Ты хорошо сражался. }

Plh_163 { По крайней мере, мы всё ещё можем положиться на Неметон, когда дела идут плохо. Благодаря тебе мы всё еще живы. }

Plh_167 { С тобой все в порядке? }

Plh_172 { С Дженгизом всё в порядке? }

Plh_202 { Ты когда-нибудь был на холме неподалеку? }

Plh_168 { Я крепче, чем ты думаешь! Но должен сказать, что я был на шаг ближе к смерти, чем хотелось бы. }

Plh_169 { Мерлинд и Джалина заслуживали лучшего. Не этого. }

Plh_173 { А как ты думаешь? Он винит себя в смерти своей жены Мерлинд. Всё катится к чертям, а теперь ещё и это... }

Plh_174 { Мост держится — мы защищены. Этого больше не повторится. *тихо про себя* Надеюсь. }

Plh_171 { Береги себя. }

Plh_164 { Я удивлен, что Отступники вообще нами интересуются. Вероятно, ты действовал только по своей воле... }

Plh_165 { Спригги нужно порубить, пока они еще маленькие. Они слишком быстро растут. }

Plh_161 { Мы должны сражаться — хватай оружие и помогай нам! }

Plh_0 { *тяжело дышит* }

Plh_1 { Что это были за существа? }

Plh_2 { Ты в порядке? }

Plh_3 { Проклятые Спригги. В последнее время они становятся все сильнее и сильнее... М-мне нужна минутка. Надеюсь, они не доставили тебе слишком много хлопот. }

Plh_206 { Я рубил деревья, когда эти твари застали меня врасплох. }

Plh_136 { На самом деле Ларея — та, кто обрезает ростки Спригг. Но если этим пренебречь — что Ларея, черт возьми, по-видимому, и сделала — то Спригги начнут носиться вокруг и нападать на людей. }

Plh_137 { И Спригги вырастут ещё больше! К счастью, мне пока не попадались полноценные, взрослые экземпляры. Малоприятная была бы встреча... }

Plh_74 { Как я всегда говорю: «Если выкорчевываешь Спригг утром, то вернешься домой в целости вечером!» }

Plh_6 { Ты, кстати, кто? }

Plh_8 { Меня зовут Джендрик. Я лесоруб. Как и большинство здесь. Ну, из тех, кто ещё не ушел. }

Plh_150 { В любом случае, теперь у меня больше тишины и покоя на работе. Я могу полностью посвятить себя дереву, которое валю... И слушать щебетание птиц между ударами. }

Plh_5 { Проклятые Спригги. Даже деревья сговорились против нас. Иногда мне кажется, что сама Дрова хочет нас уничтожить... }

Plh_68 { Хорошо, ты готов. «Самое хорошее бревно — это расколотое бревно», как гласит старая пословица лесорубов. Так что слушай внимательно... }

Plh_151 { Держи руки немного врозь, затем ударь топором под острым углом. Замахнись посильнее и... дай бревну почувствовать удар! Сейчас! }

Plh_107 { (рубить дрова) }

Plh_97 { *оценивает положение твоих рук* Держи одну руку на рукояти ниже, а другую чуть выше. Это даст и контроль, и силу одновременно. }

Plh_154 { О да, помню, было время, когда и я узнавал всё это впервые. Говорят, что время течет словно бурная река... }

Plh_70 { Рубить дрова —  одно удовольствие, не так ли? То, как топор врезается в дерево, а щепки при этом разлетаются во все стороны? Это всегда помогает мне обрести душевное равновесие. }

Plh_20 { *стонет* Ох, но мне не следует перенапрягаться. Спина уже не та. Но пока я могу держать топор, я покажу этому лесу, кто здесь хозяин! }

Plh_109 { Ну, я действительно наслаждаюсь этим. По мне же видно! Но это не для всех. Я просто надеюсь, что больше никто не уйдет... }

Plh_21 { Кто эти люди... те, что ушли? }

Plh_214 { Давай больше работать и меньше говорить. }

Plh_217 { Всего нас покинуло три человека. }

Plh_218 { Финли был первым — тут ничего страшного, он все равно ленивый бездельник. }

Plh_219 { Вскоре после этого ушла и Кессия. Вот она действительно была работящей. На нее можно было положиться. Очень жаль. }

Plh_24 { И, конечно, Геро. Не самый умный малый, но еда, которую он готовил, была просто восхитительна. Я, наверное, больше никогда не буду так вкусно питаться. }

Plh_220 { Агило не ушел, но теперь на нём готовка. Раньше мы вместе занимались рубкой. }

Plh_114 { Дерево само себя не разрубит, как я всегда говорю! }

Plh_38 { Думаю, что мне тоже стоит проведать Лагерь Отступников... }

Plh_39 { Я направляюсь в Неметон. }

Plh_40 { Я пока не уверен... Может, побуду в свободном плавании некоторое время. }

Plh_42 { Если встретишь Геро, то передай, что я скучаю по его стряпне. И вообще, зачем ему было уходить? Теперь у нас всех добавилось работёнки, а что касается готовки Агило, то я лучше промолчу... }

Plh_112 { *снова убирает точильный камень* Ну вот, теперь я снова могу срезать деревья, словно горячий нож масло. *ухмыляется* }

Plh_108 { Скоро уже закончим. Молодцом, что еще не запыхался. }

Plh_46 { Можешь дать мне совет, как лучше всего преуспеть в Дрове? }

Plh_48 { Где мне найти снаряжение получше? }

Plh_104 { Разве уже недостаточно древесины? }

Plh_49 { Хм... Отступники примут тебя с распростертыми объятиями, накормят и дадут крышу над головой. Но если ты слишком ввяжешься в их дела и наберешь долгов, то влипнешь по самые помидоры. }

Plh_155 { И женщинам там доверять нельзя — они в мгновение ока сбегут с другим парнем. }

Plh_71 { Неметон... Там поспокойнее. Они лучше защищены, ведь, в конце концов, они хотят создать Землю Легенд. Но так просто туда не попасть. Будет легче, если с тобой будет кто-то, кто сможет за тебя поручиться. Взаимная выгода и всё такое. }

Plh_96 { Рубка дров с тобой теперь проходит так гладко, что моя спина больше не болит!}

Plh_51 { Как мне попасть в лагерь Отступников? }

Plh_52 { Как мне добраться до Неметона? }

Plh_53 { Существуют ли ещё похожие поселения? }

Plh_54 { Думаю, что мы нарубили достаточно дров. }

Plh_57 { Ты действительно хочешь туда пойти? Хм. Я думал, что полностью отговорил тебя от этой идеи... }

Plh_153 { Хорошо, это твое решение. Иди по дороге на запад, тогда с тобой ничего не случится. На развилке продолжай идти прямо. Дальше не заблудишься. }

Plh_60 { На сегодня древесины хватит. Рассечение подтверждаю, как я всегда говорю. }

Plh_106 { Спасибо за помощь, я твой должник. Рубка дров помогает держать себя в форме. Ты уже выглядишь сильнее. }

Plh_222 { Но если ты хочешь сражаться, то также должен быть быстрым. На арене все думали, что у меня есть только грубая сила. }

Plh_223 { Воспользуйся моментом, когда противник не ожидает твоего приближения, а затем резко ринься вперед. Этим приёмом ты можешь сократить дистанцию между собой и противником  — или, наоборот, увеличить, если понадобится. Это не раз может спасти твою шкуру. }

Plh_224 { Дай мне знать, если захочешь узнать побольше трюков от старого воина. Я могу научить тебя, как стать сильнее. }

Plh_198 { И я умею обращаться с замками. Здесь это крайне полезно. *ухмыляется* }

Plh_140 { Я пойду чинить мост. Не делай ничего, чего не сделал бы я, ха-ха! }

Plh_116 { *вытирает пот со лба* }

Plh_58 { Это было бы не так уж и сложно — если бы мост не был поврежден... Теперь тебе придется сначала дойти до лагеря Отступников, а затем повернуть на юг. }

Plh_221 { Когда доберешься до таверны, то нужно будет направиться на восток через Красное болото. И как только заметишь огромные деревянные частоколы, то ты достиг Неметона. }

Plh_59 { Да, независимые фермы — да и мародеры тоже. Фермы на той стороне реки никуда не делись, но теперь добраться до них не так легко. Проще всего будет пройти мимо лагеря Отступников на юг, а затем пройти весь путь в обход по внешней дороге. }

Plh_113 { Альтернативный вариант — просто смотри в оба и общайся с людьми. Я и сам не очень хорошо знаю эту дорогу. Почти всегда я нахожусь здесь. }

Plh_105 { А если бы у моей бабушки были колеса, она была бы телегой, верно? Думать — не значит знать. }

Plh_73 { Если хочешь узнать что-то ещё, просто скажи. }

Plh_50 { Дженгиз может дать тебе приличную одежду, если посчитает тебя полезным. Всяко лучше тех тряпок, что ты сейчас носишь. }

Plh_72 { Но если тебя интересует действительно хорошее снаряжение, то ты пришел не по адресу. Где-то рядом с нашим лагерем ты найдешь Блаана и Кариму — они вечно спорят о том, какое оружие лучше. Может, они смогут тебе помочь. }

Plh_178 { Думаешь, этого достаточно? Ммм, ну может быть. }

Plh_43 { Ты в этом уверен? Они не берут кого попало. Удачи убедить их, что ты им нужен... Даже такого бойца, как я, они игнорируют и не замечают. }

Plh_44 { Как лист на болоте? Тогда желаю удачи. Одиноким волкам в Дрове долго не продержаться... }

Plh_215 { Эй, расслабься. Говоришь почти как Агило. }

Plh_216 { Еще несколько бревен, и я смогу отнести дрова к мосту. }

Plh_110 { Я немного потянул спину. Дрова все-таки не фонтан молодости! Но кто знает — может, когда Дрова станет Землей Легенд, всё преобразуется. }

Plh_27 { В любом случае я не отвернусь от Неметона и не брошу лесорубов. }

Plh_30 { Почему они ушли? }

Plh_32 { Почему они не отправились в Неметон? }

Plh_33 { Они потеряли всякую надежду. Они предпочли стать Рубщиками в лагере Отступников. Я слышал, что люди набирают кучу долгов, работая там, а потом не могут выбраться из этой дыры... }

Plh_115 { Следующий раунд! Посмотрим, кто теперь тут главный, проклятый кусок дерева! *вздыхает* }

Plh_36 { Мне нравится вспоминать время до того, как я стал лесорубом. Когда-то я был бойцом на арене. }

Plh_152 { Овации, когда я выходил на арену... Свист, когда я побеждал противника... Я скучаю по всему этому... }

Plh_77 { На арене ты тоже использовал топор? }

Plh_75 { Ха-ха, нет, это было бы слишком просто! }

Plh_79 { Вообще, я дрался кулаками. Оружие? В мое время на арене оно было только у трусов. Но недолго — сначала я отбирал у них оружие, а потом избивал до полусмерти. }

Plh_80 { Как только я брал своих противников на болевой, они только и рады были сдаться! Иногда мне хотелось бы почувствовать это снова, но... Ну, думаю, те дни уже позади. }

Plh_81 { Почему ты больше не сражаешься? }

Plh_82 { Может нам вернуться к работе? }

Plh_83 { В какой-то момент твое тело больше не может выдерживать таких нагрузок. В конце концов, ты начинаешь проигрывать. И тогда — тогда тебе приходится остановиться. Такова жизнь. *хмурится* }

Plh_84 { Но ты все еще выглядишь довольно сильным. }

Plh_85 { Могу себе представить. Давай продолжим работать. }

Plh_87 { Хаха, спасибо! Рубка дров помогает мне оставаться в форме! Но — ну, было кое-что еще... }

Plh_88 { Ее звали Сорча. Если я был не на арене, то в её постели. И я убедил себя, что это может перерасти во что-то большее... }

Plh_89 { Да, я был нелепо глуп. Слеп. Я хотел навсегда покинуть арену, а она не пришла на мой последний бой. Даже после этого у меня теплилась надежда. А потом я нашел её — в объятиях этого чертового Гра. Еще одного бойца. Очень жесткого парня. }

Plh_90 { И что ты сделал? }

Plh_91 { Это не мое дело, правда. Давай вернемся к работе. }

Plh_93 { А ты как думаешь? Я попытался задушить Гра. Это было... Ну, возможно, это было немного опрометчиво. Он изуродовал меня своим топором Снага. А потом он и Сорча исчезли... }

Plh_94 { После этого я покончил с ареной и Отступниками. Я бесцельно бродил по Дрове, потом за мной гнались потрошители... И наконец я оказался здесь. Дженгиз дал мне шанс. }

Plh_95 { Теперь я один из местных лесорубов. Это не сравнится со славной битвой на арене, но всё же — после долгого рабочего дня я вижу свой вклад в общее дело. }

Plh_92 { Давай оставим разговоры о прошлом. Впереди ещё много работы... }

Plh_111 { Эта штука начинает тупиться. *берет точильный камень и проводит им по лезвию* }

Plh_86 { *продолжает точить* Но хватит обо мне. Что ты планируешь делать? }

Plh_35 { Неметон? Они не принимают кого попало. На самом деле, им пришлось бы, если бы они не хотели выжить, но... Ну, они просто подозрительны ко всем. }

Plh_124 { *поднимает топор высоко над головой и вдыхает* }

Plh_132 { Ты принес древесину? }

Plh_135 { Чего ты ждешь? Хватай топор и используй бревно рядом с моим! }

Plh_182 { Вижу, ты присоединился к Отступникам. Все равно лучше, чем Неметон, но никому не говори, что я так сказал. }

Plh_181 { Вижу, ты выбрал Неметон. }

Plh_183 { Безопасность, доверие и семья. В какой-то момент всем нужны эти вещи. Хорошее решение. }

Plh_63 { Эй, послушай. Работа называется работой, потому что она - не отдых, так я всегда говорю! }

Plh_138 { *трогает себя за плечо* Мне нужно вернуться на лесозаготовку. Все, что я действительно хотел сделать, так это собрать немного свежей древесины. А остальное ты видел... }

Plh_11 { Подбери $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ бревен и принеси их на лесозаготовку к югу отсюда. }

Plh_12 { И как ты планируешь ремонтировать мост без древесины? Сначала мне нужно доставить туда несколько бревен, иначе вся работа встанет. И кто, по-твоему, будет рубить дрова? В ОДИНОЧКУ?! }

Plh_156 { На самом деле, на лесозаготовке был ещё человек, который может помочь. }

Plh_157 { И что ты собираешься делать? }

Plh_158 { Имеешь в виду Джалину? Без обид, но я вдвое быстрее её. От неё не слишком много помощи. }

Plh_14 { Выглядят неплохо. А сейчас начнется настоящая работа! Пойдем! }

Plh_18 { Вот, возьми дровокол }

Plh_211 { За мной. }

Plh_19 { Бревно слева твоё, справа моё. Бери в руки дровокол, используй бревно и начинаем! }

Plh_205 { Нам понадобится довольно много. Я тоже притащил сюда несколько бревен. Ещё что-то должно валяться около места, где я рубил деревья. }