Plh_26 { О том, что случилось с Оуфом... }

Plh_67 { Что ты можешь рассказать мне о Яме? }

Plh_29 { У меня есть для тебя наушники. Ты можешь использовать их, чтобы заглушить храп Оуфа. (передать) }

Plh_48 { Оуф больше не будет проблемой. Теперь он спит в другом месте. }

Plh_57 { Ты можешь спать в другом месте. Подальше от Оуфа. }

Plh_28 { Ты хочешь мне помочь или нет? Мне отчаянно нужно больше спать... }

Plh_4 { Кто ты? }

Plh_68 { Если ты приложишь все усилия и будешь искать много серебра, Левин может тебя повысить. Тогда ты сможешь присоединиться к Оставшимся. }

Plh_69 { Но единственное место, где ты найдешь столько серебра, — это Глубокая шахта. }

Plh_70 { И как мне туда попасть? }

Plh_72 { Хороший вопрос. }

Plh_71 { Забудь. Джендра, как пит-босс, решает. И она не пускает никого, кроме Эллы и Альмара. Все, что ты можешь сделать, это отстаивать свою позицию... }

Plh_1 { *Мужчина выглядит измученным. Огромные круги под глазами, которые смотрят вперед на тысячу ярдов* }

Plh_2 { *замечает тебя* Ого! Откуда ты, черт возьми, взялся? *вздыхает, оценивает тебя* Новичок здесь, да? }

Plh_5 { Просто осматриваю местность... }

Plh_6 { Андрик. И я вымотан. И пока Оаф в шахте, лучше не станет... }

Plh_8 { Проблемы со сном? }

Plh_9 { Я слышал, что это помогает представлять животных. И считать их. }

Plh_10 { Видимо, кто-то другой спит еще лучше. }

Plh_12 { Этот чертов Олух снова в шахте. Когда он храпит, это звучит как нечто среднее между штормом и землетрясением! }

Plh_78 { Я был полностью измотан и только что задремал, когда он ненадолго ушел. Но теперь он вернулся... }

Plh_13 { Просто спи снаружи. }

Plh_14 { Почему бы тебе просто не поговорить серьезно с Оуфом? }

Plh_15 { Тут появляется Катса и срывает половину нашего серебра. Она делает это со всеми Рубщиками. Лучше плохо выспаться, но все равно иметь возможность купить еду. }

Plh_17 { Если ты как-то сможешь сделать так, чтобы что-то изменилось — это будет стоить мне приличного количества серебра. }

Plh_16 { Но я уже это сделал. Он на самом деле хороший парень. Он не делает этого специально. }

Plh_79 { Но он ничего не может с собой поделать. Я в тупике... }

Plh_11 { Не приходи ко мне с сумасшедшими советами. Считаешь потрошителей. Серьёзно? Ты смешной... Ничто не поможет, если какой-то толстый неряха будет храпеть всю ночь. }

Plh_7 { Яма? Как будто там есть на что посмотреть. У меня есть для тебя совет: работай или проваливай. Здесь не бывает бесплатных обедов. Или спи... }

Plh_18 { Зачем мне серебро? }

Plh_19 { Хорошо, я поговорю с ним. }

Plh_21 { Это не моя проблема. }

Plh_22 { Ты здесь новенький, да? Серебро — это все, что имеет значение здесь внизу. Никому нет дела до монет. }

Plh_24 { Ты найдешь Оуфа где-нибудь в Яме. }

Plh_25 { *смотрит вниз* А чего я ожидал? }

Plh_44 { Я обещал тебе серебро, и я держу свое слово. }

Plh_46 { Вот, возьми. Благодаря тебе я, наконец, смогу поспать... Может, даже увижу сон... *зевает и ухмыляется одновременно* }

Plh_30 { *осматривает наушники и хлопает себя по лбу* Мне самому стоило об этом подумать. *надевает наушники* СКАЖИ ЧТО-НИБУДЬ! }

Plh_31 { Алло? Ты меня слышишь? }

Plh_33 { ПРИВЕТ! }

Plh_32 { Так и хочется тебя сейчас отвесить! }

Plh_34 { Может, просто дать тебе немного серебра? }

Plh_35 { ЧТО? }

Plh_36 { Я ВЕРЮ, ЭТО РАБОТАЕТ! *снимает наушники* Я НИЧЕГО НЕ СЛЫШАЛ, э-э, извини, я ничего не слышал из того, что ты сказал. }

Plh_40 { Даже храп Оуфа не перекроет это. Большое спасибо! }

Plh_37 { ЧТО ТЫ ГОВОРИШЬ? }

Plh_38 { Я НЕ ПОНИМАЮ ТЕБЯ! }

Plh_39 { ПОВТОРИ? }

Plh_59 { Что, правда? Это лучшие новости за все время! Где именно это? }

Plh_60 { Поверните направо от барака, затем пройдите до конца коридора. Он немного скрыт. }

Plh_61 { *его глаза загораются* Ты пытаешься меня обмануть? Ты хочешь сказать, что все это время было идеальное место для ночлега, а я о нем никогда не слышал? Кто еще о нем знает? }

Plh_62 { Только Финли знает это место. }

Plh_63 { Практически никто. Можешь спать там спокойно. }

Plh_64 { Какой умный Финли. Я должен был догадаться... }

Plh_66 { Спасибо за помощь! Не говори об этом ни одной живой душе! Не могу дождаться... }

Plh_65 { Это невероятно. Я с трудом верю. Сон... Непрерывный, глубокий сон... }

Plh_49 { Серьёзно? Это лучшие новости за всю историю! Как тебе это удалось? }

Plh_50 { Я его отлупил, но хорошо. }

Plh_51 { Пришлось немного погрубеть. Жаль. }

Plh_54 { Хм... Офф этого не заслужил. Но другого выхода не было... Я бы сошёл с ума! Надо подумать о сне... }

Plh_56 { Меня ждёт спокойная ночь... Я с трудом верю. Спасибо. }

Plh_55 { Жаль, что всё так обернулось. Но я должен поставить себя на первое место. У меня уже двоится в глазах. }