Plh_31 { Ты вернулся! }

Plh_28 { Стая вырывается! }

Plh_30 { УРААААА! }

Plh_10 { Давай, не медли! }

Plh_11 { Наконец-то... }

Plh_12 { Где твой друг сейчас? }

Plh_13 { Я никого здесь не вижу. }

Plh_14 { Что ты имеешь в виду? Они прямо здесь. }

Plh_16 { Меня не зря называют «Потрошителем». Где моя стая? }

Plh_17 { *запрокидывает голову и воет в небо* УРАААААА! }

Plh_18 { Ты выбрал не тот мост, приятель. }

Plh_21 { Разве мы не можем уладить это мирно? Без кровопролития? }

Plh_20 { Ты пожалеешь о том дне, когда связался со мной. }

Plh_19 { Поверь мне, ты не захочешь связываться со мной. }

Plh_22 { Конечно, если ты сдашься, мы заберем то, что по праву принадлежит нам, и кровь не прольется. *ухмыляется* }

Plh_25 { Это ваш сигнал, ребята. }

Plh_26 { УРАААААААА! }

Plh_27 { УРАААААА! }

Plh_23 { Кто-то высоко о себе думает. }

Plh_15 { Ты правда этого не думаешь? Посмотри еще раз. }

Plh_29 { Ха, это не мы тут заблудились. }

Plh_34 { Ребята, вы знаете, что будет дальше. СВЕЖЕЕ МЯСО ДЛЯ ПОТРОШИТЕЛЯ! }

Plh_5 { Эй, вы! Идите скорее! Мой приятель должен был помочь мне нарубить дров для Неметона, но его ограбили! }

Plh_6 { Кто его ограбил? }

Plh_7 { Я никогда раньше не видел вас в лагере лесорубов. }

Plh_8 { Шайка паршивых бандитов! Скорее, пока они не перерезали ему глотку! }

Plh_9 { Я только что приехал! Скорее, пока они что-нибудь не сделали с моим приятелем! }

Plh_36 { Уходите. }