Plh_24 { Я хочу занять немного монет. }

Plh_57 { Я хочу рассчитаться с долгами. }

Plh_104 { Я больше ничего тебе не должен. (ухмыляется) }

Plh_25 { Сколько? }

Plh_26 { Мне действительно нужно много. }

Plh_27 { Всего несколько. }

Plh_28 { На самом деле, мне сейчас не нужны монеты. }

Plh_58 { Тогда передай мне $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет. }

Plh_98 { Так много?! }

Plh_66 { Вот, возьми их. (Дайте $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { Ой, у меня сейчас их нет с собой. Я принесу их вам позже. }

Plh_99 { Если вам это не нравится, вам не следовало брать их в долг. Хватит болтать. Покажите мне деньги! }

Plh_63 { Отлично. Приятно иметь с вами дело. *ухмыляется* }

Plh_64 { Лучше бы вам. И сделайте это быстро. Вы не хотите иметь никаких проблем со мной, поверьте мне. }

Plh_59 { Тогда передайте мне $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет. }

Plh_100 { Это почти вдвое больше! Ростовщичество! }

Plh_61 { Вот, возьми их. (передай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_101 { О, да? Если тебе это не нравится, то тебе не стоило ничего брать в долг! Поверь, ты не хочешь попасть ко мне в плохую сторону. }

Plh_105 { Что? Твое имя записано в моем списке. Большими черными буквами... *роется в своем столе* }

Plh_106 { Список... он был у меня прямо здесь! Куда он делся?! }

Plh_108 { Как я и сказал: нет доказательств, нет долга! }

Plh_109 { *скрежет зубами* Если выяснится, что ты имеешь к этому ХОТЬ какое-то отношение, то тебя ждут большие неприятности, мой друг. И тогда ты пожалеешь, что тебя действительно не разорвал на куски потрошитель! }

Plh_70 { Надеюсь, Ойген снова вернет всех в целости и сохранности. Линдон — один из моих лучших клиентов. }

Plh_71 { Если Линдон не вернется, я останусь с его долгом. }

Plh_72 { Клянусь, если он сдохнет, я его убью. }

Plh_73 { Черт возьми! Где Линдон? }

Plh_75 { Он... Он не выжил. }

Plh_76 { Линдон мертв. Его схватила Божественность. }

Plh_77 { Нет!? Этого... этого не может быть! Он еще не может умереть! }

Plh_78 { Он занял у меня кучу монет. И ПОЧТИ всегда все возвращал. Теперь мне придется найти другого простака... }

Plh_80 { Этот чертов Божественность. }

Plh_79 { Парень все еще должен мне КУЧУ монет. Я их больше никогда не увижу. }

Plh_74 { Это чушь. Линдон... Ты ублюдок. }

Plh_4 { *игнорирует тебя и ходит взад-вперед* }

Plh_95 { Эй, убери руки с моего стола! }

Plh_7 { *смотрит на тебя и морщится* Тебе не нужно ничего говорить. Это написано у тебя на лице. Много или мало? }

Plh_5 { ... о чем ты? }

Plh_6 { Много. }

Plh_8 { Несколько. }

Plh_9 { Я Фридель, кредитор монет. Ты здесь, потому что тебе, вероятно, нужны монеты. }

Plh_10 { Я просто огляделся. }

Plh_11 { Сколько монет ты можешь мне одолжить? }

Plh_19 { Ты уже это сделал. Тебе нужны монеты сейчас или нет? }

Plh_16 { Это зависит от того, сколько ты хочешь быть должен старому доброму Фриделю. }

Plh_17 { Мне нужно много монет. }

Plh_18 { Мне нужно всего несколько монет. }

Plh_68 { Мне сейчас не нужны монеты. }

Plh_69 { Тогда перестань тратить мое время. }

Plh_12 { Ты получишь от меня $GVAR:QuestVars_Debt_Config.LowAmount$ монет. Ни больше, ни меньше. }

Plh_23 { *Фридель открывает один из ящиков на своем столе. Она достает список и кладет его перед тобой* Вот, распишись. }

Plh_54 { (подписать) }

Plh_55 { Я передумал. Я не хочу брать никаких монет. }

Plh_97 { *Вы подписываете, Фридель отдает вам монеты и ухмыляется* }

Plh_30 { Итак, наши дела завершены. *быстро заставляет список исчезнуть в ее ящике* }

Plh_14 { Я хочу вернуть свои монеты максимум через три дня. Не позже. И я настоятельно рекомендую вам вернуть мне деньги вовремя. }

Plh_56 { Если вы не хотите ничего брать в долг, то прекратите тратить мое время. }

Plh_13 { Вот вам. $GVAR:QuestVars_Debt_Config.HighAmount$ монет. Этого должно быть достаточно. }

Plh_111 { Вы сбили Снейка с ног. Вы не получите от меня ни одной монеты! Катитесь! }

Plh_22 { Сколько вам нужно? }

Plh_103 { Мой список должников! Черт возьми! }

Plh_29 { Помните... Вы мне должны. }

Plh_81 { *Вы видите тщательно организованный стол с аккуратно разложенными бумагами; некоторые из них открыты, другие свернуты вместе.* }

Plh_82 { (осмотрите бумаги на столе) }

Plh_83 { (откройте верхний ящик) }

Plh_90 { (откройте нижний ящик) }

Plh_84 { *Бумаги похожи на контракт. Внизу есть строка для подписи, а вверху — несколько строк с подробным описанием условий соглашения.* }

Plh_85 { *В ящике вы находите изношенную трубку, небольшое количество ржавого мха и горсть монет.* }

Plh_86 { (берете ржавый мох и монеты) }

Plh_87 { (закрываете ящик) }

Plh_89 { *Вы быстро раскладываете предметы по карманам.* }

Plh_91 { *Внимание сразу же привлекает пергамент со списком. На нем перечислены несколько имен и суммы монет.* }

Plh_92 { (возьмите список) }

Plh_112 { Килиан сказал, что ты отвечаешь за то, чтобы руины стали пригодными для жизни. }

Plh_113 { Верни долг, тогда поговорим. }

Plh_114 { Я бы хотел кровать получше. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_115 { Мне нужен верстак. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_116 { Мне нужна печь. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_118 { Э, Килиан так сказал? Ты только что прибыл, а уже разжился собственным домом. Но раз уж Килиан так говорит, то это, должно быть, правда, так? }

Plh_119 { Если у тебя есть монеты, я могу помочь. }

Plh_120 { Выглядит хорошо. Я займусь этим. Завтра доставят. }

Plh_121 { Мой список! Этого не может быть! Кто-то должен был его украсть! }

Plh_122 { Что насчёт монет? Могу я занять немного? }

Plh_123 { Без моего списка я не могу выдавать кредиты. Чёрт! }

