Plh_50 { Помощь в квесте... }

Plh_20 { Агнессе нужно отдохнуть. Дайте ей отдохнуть несколько дней. }

Plh_51 { Ты знал, что в Яме есть секретная койка? }

Plh_52 { Хм. О, и кстати — если ты действительно глубоко копнешь в Яме, ты найдешь секретный выход из Дровы. }

Plh_53 { Но... }

Plh_54 { У меня нет времени на твои сказки. Приступай к работе! }

Plh_4 { Эй, ты. Тяжёлый день? Ты выглядишь измотанным. }

Plh_82 { Мы построили здесь для вас, Рубщики, ночлежку. Там тепло и уютно. Ложись и отдохни. После этого работа пойдет намного легче. }

Plh_0 { Я бы очень хотел... }

Plh_1 { В чем подвох? }

Plh_2 { Не сейчас. }

Plh_27 { Просто найди себе кровать и поспи немного. }

Plh_5 { Никакого подвоха. Те, кто трудится, заслуживают отдыха. Просто сними груз. }

Plh_6 { Ладно. Ты можешь вернуться в любое время, когда устанешь и захочешь поспать. }

Plh_55 { Эй. Ты все еще должен мне монеты! Тебе это больше не сойдет с рук! }

Plh_68 { Ха-ха, ты видел этих придурков, лежащих в грязи? }

Plh_69 { Ты сделал правильный выбор. И поскольку Мюрсель такой славный парень, теперь можешь спать здесь бесплатно. }

Plh_70 { А ты, Эмко, заплатишь вдвойне. *ухмыляется* }

Plh_71 { Ты худший подонок в мире. }

Plh_73 { Ты сам навлек это на себя. }

Plh_72 { Если бы ты не пытался меня обмануть, все было бы совсем по-другому. }

Plh_74 { *краснеет* Ты... ТЫ...! }

Plh_76 { Просто проваливай. Здесь уже все сказали. }

Plh_59 { Этот Эмко всегда был придурком. Но нам нужно вернуться к работе. Серебро само себя не добудет. К сожалению. }

Plh_75 { Послушайте, ничего личного. Мы все здесь друзья! }

Plh_77 { Ах, черт возьми... }

Plh_78 { Теперь вы, две крысы, знаете свое место! Мое ​​серебро принадлежит МНЕ, и вы НИЧЕГО из него не получите! }

Plh_79 { Ладно, полегче... }

Plh_80 { Спасибо за то, что ничего не было. }

Plh_44 { Тьфу. Это ты. }

Plh_57 { Надеюсь, ты не будешь все время думать о том, что тебя надуют, когда будешь спать здесь. Тебе же нужно расслабиться, хе-хе. *ухмыляется* }

Plh_8 { Ну что, хорошо выспался? *ухмыляется* Это будет $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра. }

Plh_28 { Тебе нужно серебро за сон? Левин сказал, что нам предоставят место для сна. }

Plh_45 { А по-другому нельзя? }

Plh_29 { Тебе ЗДЕСЬ досталось место для сна. А Левин здесь? Нет. Так что заплати старому доброму Мюрселю, и мы останемся друзьями. }

Plh_60 { А как насчет того, чтобы я дал тебе $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра и больше никогда не пришлось бы платить? }

Plh_62 { Ладно, вот тебе $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра. С этого момента ты будешь держаться от меня подальше. }

Plh_9 { Тьфу. Вот, за прошлую ночь. (передать $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра) }

Plh_10 { У меня нет $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра. }

Plh_11 { Черт возьми, я дам! }

Plh_61 { Судя по твоему виду, ты в любом случае не останешься здесь надолго. Давай так и сделаем. *ухмыляется* }

Plh_63 { *широко ухмыляется* Ах, точно! Я получил сообщение от Левина, в котором говорится, что я должен сделать для тебя исключение. }

Plh_65 { Можешь спать здесь сколько хочешь. Отдыхай, когда тебе понадобится сон. *подмигивает тебе* }

Plh_64 { Думаешь, ты смешной или что? Принеси достаточно серебра! }

Plh_13 { Так-то лучше. Ты хороший рубщик. Просто продолжай рубить. *ухмыляется* }

Plh_15 { Тебе стоило подумать об этом, прежде чем спать здесь. Теперь я возьму то, что по праву принадлежит мне. }

Plh_16 { Тогда я возьму то, что по праву принадлежит мне. }

Plh_46 { Серебро — ответ на все вопросы. Отдай его, иначе будет хуже. }

Plh_84 { Сначала ты приходишь сюда, чтобы поднять волну, пытаясь быть лидером, а потом просто сливаешься. Довольно жалко. }

Plh_85 { Я пока закрою на это глаза... У вас, Рубщиков, иногда бывают странные идеи. }

Plh_86 { Ты хотел сражаться вместе со мной против этих тупых Рубщиков, а потом просто сливаешься? }

Plh_17 { Ты больше не будешь со мной шутить. О, кстати, я уже забрал серебро, которое мне полагается. }

Plh_95 { Можешь спать спокойно. }

Plh_56 { Бедняжка, у тебя даже серебра с собой не было. А теперь проваливай и принимайся за работу. }

Plh_18 { Тьфу. *ворчит* Ладно, можешь переночевать здесь. }

Plh_47 { Надеюсь, ты усвоил урок. Серебра от меня не получишь. }

Plh_48 { Отныне я буду спать здесь бесплатно, понял? }

Plh_49 { Конечно, конечно. Я понял. }

Plh_19 { Тьфу. Что случилось? }

Plh_96 { Что случилось? Иди руби или спи. Мне все равно. }

Plh_34 { Отдохни немного. Я позабочусь о тебе, Рубщик. }

Plh_21 { Что? Эта старуха все еще должна мне кучу серебра, которое я одолжил ей на новое снаряжение. Какая мне проблема, что она два дня бездельничала из-за травмы? }

Plh_22 { Неужели мне снова испортить тебе настроение? }

Plh_90 { Ты не можешь проявить снисходительность к Агнессе? Ей очень больно. }

Plh_91 { Разве мы не можем прийти к какому-то другому соглашению относительно проблемы Агнессы? }

Plh_30 { Если ты не оставишь Агнессу в покое, ты об этом пожалеешь. }

Plh_33 { Оставь уже Агнессу в покое! (достать оружие) }

Plh_35 { Сколько серебра тебе должна Агнесса? }

Plh_37 { Вот, $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Это должно покрыть долг Агнессы. }

Plh_23 { Ладно. Просто забудь. (Конец разговора) }

Plh_24 { Тьфу. Ладно. Ты победил. Я дам Агнессе поблажку. Но я все равно захочу вернуть свое серебро, как только она снова сможет работать! }

Plh_89 { Забудь. Если пойдет слух, что я облажался с какой-то глупой девчонкой Агнессой, то никто больше не будет воспринимать меня всерьез. }

Plh_93 { Ни за что. }

Plh_92 { Конечно. Есть простое решение. }

Plh_94 { Ей нужно раскошелиться на серебро, которое я ей одолжил. Тогда все снова будет хорошо и замечательно. }

Plh_31 { Хочешь кусочек меня? }

Plh_87 { Я бы с удовольствием это увидел! }

Plh_32 { Ищешь добавки? В любое время. }

Plh_36 { Я одолжил ей $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Потом она пришла, унижаясь, и сказала... }

Plh_83 { *имитирует писклявый голос* "Пожалуйста, Мюрсель, пожалуйста! Я не могу так работать! Я очень скоро верну тебе деньги!" }

Plh_88 { А потом она слишком глупа, чтобы рубить... }

Plh_38 { *широко ухмыляется* Так-то лучше. Ладно, я оставлю Агнессу в покое. Чтобы никто не сказал, что я неразумный парень! }

Plh_39 { И принеси достаточно серебра! }

Plh_25 { Уже сделано. }

Plh_40 { Опять ты. *вздыхает* }
