Plh_44 { Есть ли какие-нибудь хитрости для добычи серебра? }

Plh_28 { Как здесь всё устроено? }

Plh_52 { Расскажи мне о горном деле. }

Plh_53 { Ты должен быть осторожен. Большинство людей просто бесцельно рубят руду. Этот подход, конечно, работает, но многое теряется. Вместо этого постарайся найти точное местонахождение руды, сильно ударь по ней, а затем повтори. }

Plh_116 { Порой медленный, но уверенный подход всё же приводит к победе. }

Plh_14 { Разумеется! У меня за плечами целая куча опыта. }

Plh_109 { Тебе нужна сила, немного интуиции и, конечно, хороший глаз. }

Plh_46 { Я могу показать тебе, как легче добывать руду. Пара советов от эксперта, и работа станет гораздо проще. }

Plh_4 { Сейчас не могу. Извини. }

Plh_66 { *широко ухмыляется* Я Трасти. Я бы хотел продолжать рубить, но моя спина... Что ж, однажды ты сам это испытаешь. Сейчас я забочусь о Рубщиках и всех их проделках. }

Plh_117 { С тех пор, как ушел Серебряный Нос — один из наших лучших Рубщиков, — Левин не получает столько серебра. К счастью, теперь вы здесь! }

Plh_54 { Ты все ещё можешь рубить! Теперь ты внизу. Лучше и быть не может! }

Plh_17 { ..."внизу"? }

Plh_18 { И давно ты здесь? }

Plh_110 { Но ты же не всегда был здесь, верно? }

Plh_68 { Ты тот самый Трасти? Я думал, это твое имя. }

Plh_21 { И ты не хочешь уйти отсюда? }

Plh_24 { Как мило с твоей стороны, спасибо. }

Plh_26 { Я прекрасно справлюсь сам. }

Plh_20 { Где мы, Рубщики, рубим. Где солнце не светит. Внизу. }

Plh_22 { КОНЕЧНО! Я знаю эти тоннели как свои пять пальцев, даже лучше, чем свои трусы! *ухмыляется* }

Plh_55 { Прошло, наверное, уже лет двадцать. Но моя спина больше не выдерживает. Теперь я Доверенный босса. Жаловаться не на что. Ну, кроме своей спины. }

Plh_111 { Нет, я видел всю Дрову. В те времена здесь был только Неметон. Это было другое время. Меньше проблем, меньше тварей... Жизнь была лучше. Или, может быть, мне так кажется. }

Plh_112 { Но нет ничего лучше, чем быть внизу в Яме. Это тяжело, но, по крайней мере, здесь всегда всё честно. И как Трасти, я хотя бы что-то значу. }

Plh_67 { Вообще-то, меня зовут Джорис. Но все зовут меня Трасти с незапамятных времен. }

Plh_23 { Нет. Я пережил около шести десятков лет. И с тех пор как я стал немного старше, мне проще работать внизу. Когда я умру, никому не нужно будет меня хоронить! }

Plh_56 { Я не умру от солнечного удара, это точно! *ухмыляется* }

Plh_25 { Ну, кто-то же должен быть добрым здесь. Удачи в шахтах! }

Plh_72 { Почему ты все время говоришь "Удачи в шахтах"? }

Plh_75 { Люди здесь недружелюбны? }

Plh_90 { Можешь ли ты мне что-нибудь ещё показать? }

Plh_113 { Ну, тогда удачи в шахтах! }

Plh_74 { Это старая поговорка. Мы говорим её в качестве приветствия. И прощания. }

Plh_76 { Если ты еще не подумал об этом, то, вероятно, не общался с Левином или Лотаром. }

Plh_77 { Прежде всего, избегай стражников. Они считают себя особенно крутыми... }

Plh_91 { Сколько у тебя есть времени? }

Plh_92 { Ладно, пошли, я покажу тебе, как добывать серебро. }

Plh_114 { *ухмыляется* Удачи в шахтах! }

Plh_27 { *его рот дергается* Так что, удачи в шахтах, как говорится. }

Plh_78 { Видишь эту блестящую штуку на стене? }

Plh_79 { Это серебро. Вот чего жаждет Левин. }

Plh_80 { Зачем Левину вообще нужно серебро? }

Plh_81 { И как мне его добыть? }

Plh_82 { Понятия не имею. Оно просто ценное. Нам платят за то, что мы его добываем. Это всё, что меня интересует. Главное, что я могу продолжать работать здесь. }

Plh_93 { Я слышал, что это как-то связано с Отступниками и Красной Башней. }

Plh_83 { Ты знаешь, что означает «Рубщик», да? Ты получил бронзовую кирку от Лотара. Так...? }

Plh_84 { Используй острый конец на руде! А не наоборот. Здесь почти ничего не осталось. Внизу больше. }

Plh_87 { Не торопись и береги свои силы. Рубка утомительна. Ты не сможешь работать, если у тебя руки опущены. }

Plh_94 { Барак прямо там. Иди отдохни. Но берегись Мюрселя... *шепчет* Он что-то замышляет. }

Plh_85 { Если хочешь узнать что-то еще, приходи ко мне в Яму. Я прослежу, чтобы никто не слонялся без дела. }

Plh_86 { Удачи в шахтах! }

Plh_107 { Удачи в шахтах! }

Plh_108 { Спасибо. }

Plh_88 { Удачи в шахтах! }

Plh_57 { Работай усердно и докажи, что ты не дурачок, и, возможно, ты станешь следующим Трасти. После того, как я сдохну, конечно. }

Plh_30 { Я больше, чем просто рубщик. }

Plh_31 { Как мне доказать, что я не болван? }

Plh_32 { Ха! Мне нравится! }

Plh_34 { Моттек пробился наверх. Теперь он носит ту же форму, что и охранники. Его уже едва можно узнать. }

Plh_69 { Он открыл Глубокую шахту. Теперь ребята достают оттуда тонны серебра. Левин доволен. Но ему не понравится, если жила иссякнет. }

Plh_43 { Он награждает тех, кто действительно старается и усердно работает. Особенно в Глубокой шахте. А попасть в лагерь Отступников можно только через Левина. }

Plh_35 { Что такое Глубокая шахта? }

Plh_36 { Где находится Глубокая шахта? }

Plh_37 { Как мне туда попасть? }

Plh_38 { Там действительно можно добыть большие куски серебра. В любом другом месте вы просто выкапываете камни. Но это опасно. Наш босс, Джендра, всегда берет с собой двух человек. }

Plh_70 { Я туда не пойду! Даже если бы моя спина могла это выдержать — ни за что. }

Plh_39 { Глубокая шахта. Она глубокая. Спускайся вниз. Ты её не пропустишь. }

Plh_71 { Ты же понимаешь, как спуститься вниз, не так ли? }

Plh_40 { Джендра, эта старая ведьма! Каждый день она входит туда с двумя Рубщиками — но только если ты тихонько дашь ей немного монет. В противном случае она не будет с тобой общаться. }

Plh_33 { Тебе придется что-то придумать. Левина нелегко впечатлить.}
