Plh_136 { Продашь мне алмаз? }

Plh_138 { Хорошо, отдай мне алмаз. (заплатить $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет) }

Plh_137 { Я могу продать тебе алмаз. Либо ты берешь его за $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет, либо можешь забыть о нем. }

Plh_139 { Я не буду всё усложнять. За небольшое пожертвование Неметону я закрою на это глаза. }

Plh_141 { Бери алмаз и уходи. }

Plh_158 { Ты ничего не получишь, не заплатив! }

Plh_126 { У меня тут оружие, которое требуется заточить. }

Plh_143 { Вот, держи монеты и заточи оружие. (заплатить $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет) }

Plh_142 { Это будет стоить тебе $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет. }

Plh_144 { Дай-ка взглянуть. }

Plh_127 { Минуточку, я знаю этот клинок — рукоять, украшения, узор на клинке, насечки... }

Plh_159 { Это меч Каротте! Разве не так? }

Plh_130 { Каротте послал меня сюда с ним. }

Plh_131 { Понятия не имею. Я заплатил тебе. Ты выполнишь работу? }

Plh_177 { Ты можешь или не можешь починить оружие? }

Plh_133 { Этот мелкий тупица. Он размахивает мечом, как идиот, долбит им обо всё, что попадается на пути, а потом даже не удосуживается починить его сам... }

Plh_155 { В следующий раз, как он зайдет, мало ему не покажется! }

Plh_128 { К счастью, я знаю свое дело... }

Plh_129 { Вот и всё. Так-то лучше. Передай ему мои НАИЛУЧШИЕ ПОЖЕЛАНИЯ. И скажи ему, чтобы он тренировался должным образом. }

Plh_178 { Такой искусной работы не найти больше нигде в Дрове. Так что береги свое оружие. }

Plh_176 { Здесь я решаю, за что мне браться, а за что нет. Этот клинок кажется мне знакомым. А тебя я не знаю. }

Plh_132 { Могу ли я починить его? }

Plh_156 { Я могу починить что угодно, я лучший мастер-кузнец во всей Дрове. }

Plh_157 { И я покажу тебе, на что способны лучшие. }

Plh_140 { Нет монет — никакой заточки. Всё просто. Возвращайся, когда заработаешь достаточно. }

Plh_71 { Теперь я один из вас. Молвина считает, что мне требуется оружие. }

Plh_104 { Слышал, что тебе нужны ловушки. }

Plh_105 { Так и есть. Три медвежьих капкана. У тебя что-то есть? }

Plh_107 { Да. Вот. }

Plh_108 { Часто они тебе требуются? }

Plh_183 { Тогда, может быть, тебе нужен кто-то, кто их изготовит? }

Plh_68 { Все еще работаю над этим. }

Plh_110 { Хм. Выглядят пригодными для использования. Я могла бы сделать получше, но пока что и эти сгодятся. }

Plh_111 { Вот твои монеты. }

Plh_109 { Мне постоянно нужны ловушки, чтобы добывать материалы. Если бы я все их изготовляла сама, то у меня не осталось бы времени на кузнечное дело. }

Plh_184 { Конечно, я только за. Однако я не знаю никого, кто делает приличные ловушки... }

Plh_113 { Принеси мне ловушки, как только достанешь их, и ты получишь свои монеты. }

Plh_69 { Что тебе нужно? }

Plh_57 { Можешь научить меня кузнечному делу? }

Teach_Power { Рура сказала, что ты могла бы научить меня кое-чему. Что насчет этого? }

Plh_83 { Научи меня чему-нибудь из своего ремесла. }

Plh_61 { Я не трачу время на новичков. Найди Руру и спроси, возьмется ли она за твое обучение. }

Plh_181 { Сначала докажи мне, что ты достоин этого. }

Plh_179 { Если тебя послала Рура, то ты готов. }

Plh_82 { Ты доказал, что достоин. Я научу тебя. }

Plh_84 { Тебе не хватает опыта. }

Plh_173 { Если тебе от меня что-то нужно, то приходи, когда я буду в кузнице. }

Plh_168 { Ты действительно нашел все три? Покажи мне. }

Plh_169 { Хм, да, должно сработать. Какие доспехи ты предпочитаешь? }

Plh_174 { Просто шедевр. Ни у кого в Неметоне нет таких доспехов. *ухмыляется* }

Plh_175 { Они уникальны... И выглядят потрясающе. Они должны гораздо лучше защитить тебя. }

Plh_86 { Градан был одним из лучших. Он не должен был умереть. Момберт обязан был лучше позаботиться о нем. }

Plh_95 { Полегче, Чуннаик. Плохие вещи случаются, нам всем это знакомо. Такая судьба может постигнуть любого воина. Градан теперь пирует с Божествами. }

Plh_96 { *тихо ворчит* }

Plh_98 { Градан погиб с честью. Вы должны гордиться им. }

Plh_100 { Значит он заслужил место среди Божеств. }

Plh_101 { Наверняка, так и есть. }

Plh_102 { Наслаждайся Фестивалем Огня — так мы чтим Божество. }

Plh_4 { *перед вами стоит мускулистый человек, поначалу не обращая на вас никакого внимания* }

Plh_10 { Я Чуннаик, мастер-ремесленница в Неметоне. Никто не способен ковать так, как я. }

Plh_87 { Мое оружие сделано из лучшей стали во всей Дрове. }

Plh_115 { Каспара? Я думала, что ты на Ферме Георга... }

Plh_116 { Ты разве не слышала, как опасно там стало? И, кроме того, тебе ведь нужен эксперт по ловушкам, не так ли? }

Plh_117 { Именно так. Но ты могла бы просто зайти... }

Plh_124 { Я бы зашла, но стража не пропустила меня — но теперь я здесь. }

Plh_118 { Вот, держи монеты. Каспара будет мне очень полезна. Я уверена, что она и тебе может рассказать пару вещей о ловушках. }

Plh_119 { Да, но меня тебе не превзойти. }

Plh_134 { Пытаешься украсть у меня алмаз, ты, мелкий червь? Ты должен быть рад, что я не отрубила тебе пальцы. }

Plh_70 { А, наш новичок. Если тебе нужно снаряжение, приходи ко мне. }

Plh_16 { Говори. }

Plh_37 { Вот, у меня есть когти медведя. (передать) }

Plh_40 { Давай-ка посмотрим. }

Plh_92 { Когти полноценного, взрослого медведя. Молодец! }

Plh_43 { Теперь ты возьмешься учить меня кузнечному делу? }

Plh_44 { Это было нелегко. }

Plh_46 { Ты не избегаешь сложных задач и тяжелой работы — мне это нравится. }

Plh_49 { Отлично. Я помогу тебе улучшить навыки кузнечного дела. Но основы ты должен изучить сам. Мне не нужны любители. }

Plh_182 { Обратись к Руре, чтобы изучить азы. Как только ты их усвоишь, возвращайся ко мне. }

Plh_48 { Надеюсь. Это должно быть испытанием. }

Plh_18 { Как я могу доказать тебе, что достоин? }

Plh_19 { Кузнечное дело — это вопрос воли. Твои сила и дух должны стать крепче железа. }

Plh_21 { Стойкость, терпение и достоинство должны слиться в тебе воедино, чтобы заставить железо подчиниться. }

Plh_23 { Звучит просто. }

Plh_22 { Как я могу доказать, что способен на это? }

Plh_25 { *хмурится* Язык без костей не сильно поможет тебе на наковальне. }

Plh_26 { Принеси мне когти взрослого медведя. }

Plh_27 { И не смей приносить мне когти потрошителя! Я знаю, как они выглядят. }

Plh_28 { Где мне достать когти медведя? }

Plh_29 { Звучит просто. }

Plh_31 { Хм, дай-ка подумать... }

Plh_90 { Может, с овец? }

Plh_123 { *бормочет* Что бы это могло значить? }

Plh_30 { *хмурится* }

Plh_32 { Я уже достаточно тебя наслушалась. И ты знаешь, чем тебе следует заняться. }

Plh_33 { Этим и займись. }

Plh_72 { Если Наследница Пустошей так желает, то так тому и быть. Какое оружие ты хочешь? }

Plh_74 { Топор. }

Plh_75 { Меч. }

Plh_120 { Кинжал. }

Plh_73 { Копье. }

Plh_76 { Вот. Это должно тебе подойти. }

Plh_121 { Теперь ты часть семьи. Это значит, что ты получишь только лучшее оружие. }

Plh_122 { Если тебе нужно что-то ещё, то можешь купить у меня различное оружие, ловушки или материалы для ремесла. Рура, моя ученица, также торгует полезными предметами. }

Plh_162 { Дай взглянуть. }

Plh_163 { Я никогда ничего подобного не видела... Качество этой работы — оно невероятное. }

Plh_164 { Почти лучше моего. }

Plh_165 { С помощью этого я могла бы смастерить для тебя броню, но мне нужно больше материала. Если ты принесешь мне... }

Plh_166 { ...три таких куска, я смогу создать из них доспехи. Лучшие доспехи из всех, что я когда-либо видела. }

Plh_185 { Но я возьмусь за это, только если ты принадлежишь к Неметону. }

Plh_186 { Я кую доспехи только для членов Неметона. }
