Plh_28 { Ханси нашёлся. Выглядит он не очень. }

Plh_77 { О петроглифе... }

Plh_109 { Об овцах... }

Plh_110 { У тебя есть $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет? }

Plh_119 { О лягушках... }

Plh_120 { У тебя есть $GVAR:QuestVars_RipperAmbush.YCosts$ монет? }

Plh_60 { Привет, дружище. Я Гаван. От моего внимания не ушло, что вы с этим Фаолом выследили потрошителей к северу отсюда. Отличная работа! }

Plh_61 { Позволь угостить тебя пивом! }

Plh_62 { Продолжай! (выпить пива) }

Plh_63 { Чего ты от меня хочешь? }

Plh_64 { За твои заслуги. Эти чёртовы потрошители создают столько проблем. }

Plh_65 { Скажем... Я ищу Ханси. Тебе случайно не попадался труп там, где были потрошители? Такой, со странным жёлтым петроглифом? }

Plh_72 { Подожди, о чём идёт речь? }

Plh_8 { Мы с Ханси направлялись в Неметон из лагеря Отступников. Мы провели там несколько неплохих сделок. *ухмыляется* }

Plh_56 { По дороге на нас напали потрошители. Я едва смог защитить себя, но... }

Plh_9 { Ханси не смог. Его разорвали на куски. Мне удалось спасти свои вещи, но петроглиф был у Ханси. Именно из-за петроглифа мы и отправились в Неметон. }

Plh_59 { Эти твари затащили Ханси на холм. Они вряд ли сожрут петроглиф, так что он всё ещё должен быть при нём. Если принесешь его мне, я продам его в Неметоне. А ты получишь свою долю. }

Plh_10 { Что за петроглиф? }

Plh_11 { Что именно случилось с Ханси? }

Plh_14 { Твой друг мёртв, а тебя это не волнует?! }

Plh_18 { Возможно, мне стоит поискать этот петроглиф? }

Plh_58 { Я не хочу иметь с этим ничего общего. }

Plh_12 { Это такой крайне древний камень. Ханси встретил купца в Неметоне, который готов был выложить кучу монет за него. }

Plh_66 { Принеси мне камень, и я продам его в Неметоне. Работая вместе, мы сможем достойно заработать. }

Plh_13 { Я же рассказал тебе, что произошло! Разве этого недостаточно? Хочешь в подробностях послушать, как они его потрошили? }

Plh_15 { Ну, как друг... скорее, кретин. Мне пришлось с ним работать. Он мёртв, а я разорен. Потрясающе, просто потрясающе. }

Plh_20 { Я сразу понял, что могу на тебя положиться! Надеюсь, камень все ещё у Ханси... }

Plh_34 { Подумай об этом. Если заполучим петроглиф, мы с тобой разбогатеем. }

Plh_29 { Никто не будет хорошо выглядеть, если его разорвут на части. Ну, а что насчёт петроглифа? }

Plh_30 { Его не было на теле. (соврать) }

Plh_31 { Вот он. }

Plh_74 { Точно сказать не могу. Мне нужно ещё немного осмотреться. }

Plh_32 { Что за вздор! От тебя никакого толка. Теперь мне придётся искать, где остановиться... }

Plh_78 { А что насчёт награды? }

Plh_79 { Удачи. }

Plh_80 { Я разорен! Мне нечего тебе дать! }

Plh_81 { Жаль... }

Plh_33 { Я не могу в это поверить! Божества милостивые! Я спасён! Теперь МЫ с тобой богаты! }

Plh_37 { О, награда... ну... Как только я продам камень, ты получишь свою долю. И тогда мы будем богаты! Даю слово! }

Plh_38 { Теперь разыщи меня в Неметоне! Всё, иди, счастливого пути! }

Plh_75 { Если найдём петроглиф, мы с тобой будем богаты! }

Plh_76 { Петроглиф у тебя? }

Plh_73 { *ворчит* Оставь меня в покое... }

Plh_130 { Мы хорошо поработали вместе, но теперь наши пути должны разойтись. }

Plh_121 { Вот ты где! Я всегда держу своё слово, или моё имя не Гаван. }

Plh_132 { Я продал петроглиф. Это принесло столько монет, на сколько я и рассчитывал. Я сразу же вложил их в новое дело, которое их легко приумножит. }

Plh_133 { Сделай тоже что-то стоящее со своей долей. *ухмыляется* }

Plh_122 { Возникло несколько небольших проблем. Всё прошло не так гладко, как я хотел, но у меня всё же есть для тебя кругленькая сумма. *ухмыляется* }

Plh_123 { Так что, я сейчас могу получить свои монеты? }

Plh_124 { В чём подвох? }

Plh_151 { Взгляни на моих новых друзей. Ханси и $GVAR:EVars_Player.Name$. Я потратил на них все до единой свои монеты. Они стоят каждого пенни! }

Plh_152 { Одна лягушка названа — в мою честь? Не знаю, что и сказать... }

Plh_153 { А монеты? }

Plh_125 { Это огромная честь! Знак моей признательности за твою помощь! Для тебя у меня есть... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ монет! }

Plh_128 { Теперь мы с тобой на коне! }

Plh_129 { Было приятно иметь с тобой дело. Но теперь наши пути должны разойтись. Вспоминай меня, когда будешь тратить эти монеты. }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ монет! }

Plh_154 { Ах, да, конечно. Сразу к делу, да? Для тебя у меня есть... }

Plh_113 { Я тебя искал! У меня есть отличные новости! }

Plh_114 { Овечья ферма оказалась оглушительным успехом! Мы заработали тонну монет! }

Plh_115 { Так давай их сюда! }

Plh_139 { Но мы можем утроить нашу прибыль! Я получил от одного человека совет, как это сделать... }

Plh_140 { Лягушки! }

Plh_141 { Лягушки...? }

Plh_142 { По всему Красному болоту можно найти потерянные сокровища. Даже в воде. Никто не осмеливается искать там. Но кто же это сделает? }

Plh_143 { Лягушки! }

Plh_146 { Это гениально! }

Plh_144 { Погоди... Лягушки могут искать для нас сокровища? }

Plh_145 { Это чертовски глупо. }

Plh_147 { О да! }

Plh_149 { Как это должно работать? }

Plh_150 { Я куплю несколько лягушек. Они будут искать сокровища на Красных болотах и приносить их нам. К северу от Фермы Георга есть большое озеро. Оттуда я и начну. Мы озолотимся в секунду! }

Plh_116 { Овцы принесли приличную прибыль, но этого недостаточно. Мне всё ещё нужно $GVAR:QuestVars_RipperAmbush.YCosts$ монет. Ты со мной? }

Plh_148 { Любая новая затея глупа, так? Все боятся перемен, так? Но одна идея может изменить весь мир! }

Plh_131 { Я продал петроглиф за кучу монет и купил овец, а потом я продал овец! }

Plh_83 { А, вот и ты! Потрясающе вновь встретить тебя! }

Plh_84 { Мои монеты у тебя? }

Plh_85 { Чем ты тут занимаешься с овцами? }

Plh_86 { Ладно... так... Выслушай меня. Мне удалось продать петроглиф и получить за него кучу монет. }

Plh_87 { Но нужно тратить деньги, чтобы делать деньги. Поэтому я заключил сделку с Герионом, которая убьёт тебя наповал. Так что возьмись за что-нибудь. Монеты... }

Plh_88 { МЫ УДВОИМ ИХ! }

Plh_90 { Мне просто нужна моя доля, как мы и договаривались. }

Plh_91 { И как ты планируешь это провернуть? }

Plh_89 { Ты её получишь. Но послушай... }

Plh_92 { Я купил овец у Гериона по самой низкой цене. Я собираюсь управлять овцеводческой фермой. }

Plh_137 { Так ты собираешься стать — пастухом? }

Plh_135 { Нет, нужно мыслить шире. Посмотри на общую картину. Овцы — это чистое золото. Овцы ДАЮТ настоящее золото. }

Plh_138 { Ты запихиваешь в овцу траву, и у овцы вырастает шерсть, которая в итоге превращается в монеты. А где взять траву? Ну? ОНА РАСТЁТ САМА! ПРОСТО ТАК! }

Plh_93 { Но чтобы начать моё... э-э, НАШЕ овцеводческое предприятие, мне нужна ещё парочка монет. Я уже вложил свою долю. Но у тебя ведь есть ещё деньги...? }

Plh_95 { Сколько нужно? }

Plh_96 { Ох не знаю... }

Plh_97 { Слушай, мне нужно всего $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Plh_98 { Да, я понимаю. Это больше, чем парочка. Но я ведь уже объяснил тебе. Бесконечная трава. Бесконечная шерсть... }

Plh_99 { ДВОЙНЫЕ ДЕНЬГИ! }

Plh_108 { Наберись терпения. У меня пока нет такой суммы. }

Plh_52 { Привет тебе. Я Гаван. Я ищу людей, которые помогут мне с моим бизнесом. И ты выглядишь так, словно у тебя за плечами есть несколько битв. Бизнес — тоже битва. Хочешь заработать немного монет? }

Plh_53 { Ещё бы. В чём суть? }

Plh_54 { Нет, спасибо. }

Plh_55 { Ты ведь несерьёзно. Всем нужны монеты. Хотя бы выслушай меня... }

Plh_6 { *ворча* Чего ты хочешь? }

Plh_117 { Я в деле. (Дать $GVAR:QuestVars_RipperAmbush.YCosts$ монет) }

Plh_101 { Дай мне подумать. }

Plh_102 { Я не хочу иметь с этим ничего общего. Давай без меня. }

Plh_106 { Мы будем зарабатывать монеты быстрее, чем сможем их тратить. Я скажу тебе, когда придёт время собирать урожай. *ухмыляется* }

Plh_103 { Не тяни слишком долго. Предложение не будет действовать вечно. }

Plh_104 { Тогда проваливай. Мне нужны только те, кто верит в меня. Найду ещё кого-нибудь. }

Plh_100 { Я в деле. (Дать $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет) }

Plh_155 { *плюет на землю* Не хочу иметь с тобой ничего общего. Исчезни. }

Plh_156 { У меня была новая бизнес-идея, но я нигде не смог тебя найти. Пришлось вложить собственные монеты. }