Plh_71 { У меня для тебя подарок. (передать грязное кольцо) }

Plh_4 { Эй. Здорово, что ты пришёл. }

Plh_109 { ... Я отдал ему его голыми руками! }--------------------------------------------------------------------------------------------------------------------------------------

Plh_112 { Эй, ты! Не пялься на нас так, а не то получишь по морде. }

Plh_113 { Правильно, иди пялиться на кого-нибудь другого! }

Plh_140 { Я буду пялиться на кого захочу! }

Plh_115 { Я просто хотел поговорить с тобой. }

Plh_168 { Только что ты был гораздо дружелюбнее, Рухан! }

Plh_141 { О, правда? }

Plh_154 { Может, мне просто выколоть тебе глаза? }

Plh_117 { Ты слышала это, Андарта? Все, что я хочу - это поговорить. }

Plh_143 { Мы не тратим время на таких слабаков, как ты. }

Plh_169 { Я та, кто разговаривает с тобой! Не Рухан! }

Plh_170 { Точно! Мне нечего сказать. Я тебя не знаю. }

Plh_155 { Тебе лучше не связываться со мной. Если ты, конечно, не хочешь познакомиться с моим оружием. }

Plh_156 { Поверь мне, это не принесет тебе никакой пользы. }

Plh_157 { Сейчас я научу тебя хорошим манерам! }

Plh_158 { Успокойся, мне не нужны неприятности. }

Plh_159 { ТЫ хочешь научить МЕНЯ хорошим манерам? Я прихлопну тебя, как муху. }

Plh_160 { Правильный выбор. А теперь проваливай. }

Plh_99 { Арррррргггххх... }

Plh_106 { *Андарте* Тсссс, береги силы. }

Plh_100 { *тебе* Не смотри на меня так. Андарте нездоровится. Мне нужно о ней позаботиться. }

Plh_107 { Подожди, ты... }

Plh_101 { Я помог тебе вернуть кольцо. }

Plh_102 { Ну, кто я, по-твоему? }

Plh_103 { *немного краснеет и улыбается* Эм, да. Получилось неплохо. }

Plh_105 { Хотел бы я знать, как могу помочь Андарте. Пожалуйста... Потерпи... }

Plh_104 { Хм... ах! Ты принес мне кольцо! Благодаря тебе, Андарта наконец-то заметила меня! }

Plh_108 { Андарта, все будет хорошо. Я останусь с тобой. }

Plh_174 { Эй, у меня сейчас нет на тебя времени. У нас дела с Тузом. }

Plh_162 { Ты связался не с той девушкой. А теперь потеряйся. }

Plh_172 { У меня ощущение, что мы не с того начали... }

Plh_173 { Слушай, ты вообще меня слышишь? Ты ищешь неприятностей или что? }

Plh_161 { Я не хочу иметь ничего общего с такими трусами, как ты. Свали. }

Plh_171 { Я уже говорила тебе — мне не интересны слабаки вроде тебя! }

Plh_163 { Ты... ты просто сразил меня наповал. }

Plh_164 { Давненько никто не противостоял мне здесь. А ты неплох. }

Plh_165 { Эй, ты снова здесь! Поднимайте свои кружки. }

Plh_72 { Для меня? Что ты имеешь в виду? }

Plh_73 { Это... красивое кольцо, но — что мне, э-э, с ним делать? }

Plh_74 { Носить его? }

Plh_75 { Оно тебе не нравится? }

Plh_152 { Ну — почему бы и нет. }

Plh_76 { Мне никто никогда не дарил подарков. Это так странно. }

Plh_78 { Так... Тогда... }

Plh_79 { *немного краснеет и отводит взгляд в сторону* Спасибо. }

Plh_153 { Оу, я согласна, согласна, буду рада его принять. Это действительно очень приятно. }