Plh_74 { О том, как попасть в лагерь Отступников... }

Plh_110 { Я пришел забрать свою ежедневную плату. }

Plh_112 { Твоя плата за сегодня. Возвращайся завтра. }

Plh_113 { Ты уже получил свою плату сегодня. Мне не нужен кто-то еще, чтобы выставить меня дураком. }

Plh_494 { Никакой оплаты без работы. Сделай что-нибудь, и тебе снова заплатят. }

Plh_434 { Ты можешь меня обучить? }

Plh_119 { Левин высоко отзывался о тебе. Он видит в тебе что-то. Только очень немногие могут это осуществить. Надеюсь, его вера не напрасна... }

Plh_432 { Я могу показать тебе несколько приемов боя на мечах, а также то, как стать сильнее и ловчее. }

Plh_433 { Но я обучаю только Отступников. Я не буду учить тебя ничему, пока ты не присоединишься. }

Plh_284 { Нам следует поговорить с Ойгеном. }

Plh_115 { Не сейчас. }

Plh_134 { Смотри. Джеро ждет. }

Plh_62 { Я слышал, что ты был в Глубокой шахте и спас жизнь Джендре. Неплохо. И Левин написал мне — ты приобрел могущественного друга. }

Plh_63 { *улыбается* Я думаю, мы могли бы использовать тебя. Приближается буря. Битва. Нам нужна каждая рука. Особенно, когда она может владеть мечом. }

Plh_227 { Возможно, ты уже слышал обо мне. Я Килиан, и я решаю, кого мы примем сюда, в Отступники. }

Plh_64 { Что приближается? }

Plh_65 { Зачем мне присоединяться к Отступникам? }

Plh_66 { Битва будет за то, чтобы вырваться из этой тюрьмы под названием Дрова. Джеро указал нам путь. Это не мирный мир... }

Plh_437 { ... а скорее тюрьма. И мы заперты здесь. Это не тот мир, на который мы надеялись. Мы должны выбраться отсюда. }

Plh_68 { Божества не приносят спасения. Они не возвышают нас, не делают их равными себе. Нет, они угнетают нас. Они наши оковы. }

Plh_438 { Джеро указывает нам путь в наш собственный мир, и скоро настанет наше время. Но чтобы достичь этого, нам нужны храбрые, отважные люди. Бойцы. Такие, как ты. }

Plh_223 { Если вы уже осмотрелись и еще не убеждены этим местом, я не буду вас убеждать. Мы предлагаем защиту. Сильное сообщество. }

Plh_436 { И превыше всего — выход из этого места, столь покинутого Божествами, этого — этого места под названием Дрова. }

Plh_67 { Ты мне не интересен. Иди, руби серебро. }

Plh_116 { Добро пожаловать в Академию! *шепчет* Всякий раз, когда я сюда прихожу, у меня мурашки по коже. }

Plh_361 { Ты можешь осмотреться позже. Сначала нам нужно пойти к Джеро, чтобы ты мог доложить ему об экспедиции. }

Plh_172 { Ты вернулся! Ты что-нибудь узнал? }

Plh_173 { Да. У меня много информации о Божественных Кристаллах. Информации, которая может нам помочь. }

Plh_377 { Наконец-то хорошие новости. Это может спасти нашу шкуру. Нам нужно поторопиться. Неметон знает, что у нас есть Могучий Вепрь. Они напали, и их разведчики и бойцы повсюду. }

Plh_378 { Скоро они нападут на нас напрямую. Поговорите с Джеро, который с Манесом. Скорее! }

Plh_363 { Ну что, сработало? Ты получил свой рунный камень? }

Plh_364 { Да. Элнеа создала его для меня. }

Plh_126 { Хорошо. Сила Могучего Вепря теперь покоится в твоем рунном камне. У нас, старых бойцов, все еще есть рунные камни Ворона от Неметона. }

Plh_451 { С помощью Могучего Вепря мы теперь войдем в Красную Башню. }

Plh_397 { И Джеро хочет, чтобы ты был рядом с ним. Кажется, он видит в тебе большой потенциал. }

Plh_420 { Ты показал себя. А в Красной Башне тебе понадобится надлежащая броня. Мы не знаем, что нас там ждет. }

Plh_396 { Ты можешь получить легкую или тяжелую броню. И поскольку ты теперь получил рунный камень, я также могу предложить тебе броню наших друидов. }

Plh_369 { В чем разница? }

Plh_366 { Я бы хотел легкую броню. }

Plh_367 { Я бы хотел тяжелую броню. }

Plh_368 { Я бы хотел магическую броню. }

Plh_370 { С легкой броней ты быстрее и можешь легче уклоняться. Тяжелая броня защищает тебя в бою. Броня друида, скорее всего, улучшит твою духовную связь. }

Plh_421 { С рунным камнем и доспехами ты теперь один из бойцов Джеро. Все будут тебя узнавать. Ты этого заслужил. }

Plh_422 { Наконец-то мы доберемся до Красной Башни. }

Plh_423 { Все получилось. Мы готовы! }

Plh_399 { Сейчас мы войдем в Красную Башню. С помощью Могучего Вепря мы взорвем вход. }

Plh_452 { Я не уверен, что у нас достаточно... }

Plh_453 { Мы попробуем. Начинай готовить все, Манес. }

Plh_400 { Что случилось?! Барьер все еще стоит! }

Plh_464 { Это не может быть правдой... }

Plh_465 { Это... Я... }

Plh_466 { ГОВОРИ! }

Plh_467 { Я почувствовал силу трех Божеств, которые охраняют магическую силу Красной Башни. Защитное заклинание слишком сильное. Слишком сильное. }

Plh_468 { Джеро, всего серебра в Дрове не хватит, чтобы собрать столько магической силы. }

Plh_469 { ... }

Plh_470 { Мы зашли слишком далеко, чтобы сдаться сейчас... Должен быть способ! }

Plh_404 { Но если бы Божество было свободно, смогли бы мы использовать всю его силу? }

Plh_406 { Что нам теперь делать? }

Plh_405 { Предположительно. Но тогда мы больше не сможем его контролировать. И это подвергает нас всех опасности. }

Plh_407 { Нам нужно гораздо больше магической силы. Поэтому нам нужно либо еще одно Божество, а с ним и огромное количество серебра, либо Божественные Кристаллы, наделенные магической силой. }

Plh_408 { Захват еще одного Божества исключен. Молвина никогда этого не допустит. Это приведет к войне с Неметоном — войне, которую мы проиграем. Остаются Божественные Кристаллы... }

Plh_409 { Мы не знаем, можно ли еще найти Божественные Кристаллы в Дрове, не говоря уже о том, где они находятся. Пока что у нас есть только один... }

Plh_424 { Есть один, но их может быть и больше. Мы должны узнать о них больше. Они — наш единственный шанс. }

Plh_425 { В записях постоянно упоминается место, где Прошлые собирали свои знания. Великая Библиотека. Если и есть место, где мы можем узнать больше о Божественных Кристаллах, так это эта Библиотека. Мы должны ее найти. }

Plh_477 { Манес, ты годами говоришь об этом месте. Если мы не смогли его найти до сих пор, то вряд ли сможем сделать это сейчас. }

Plh_478 { Килиан, что ты думаешь? }

Plh_410 { Я время от времени разговариваю с Рейджей. Она лучший Расхититель Руин в Дрове. Если кто-то и знает, где может находиться Библиотека, так это она. }

Plh_479 { Ты всегда умеешь преподносить сюрпризы, Килиан. Я не думал, что Расхитители Руин вообще разговаривали с кем-то из фракций. }

Plh_480 { Друзья лучше врагов. По крайней мере, Рейя это понимает. Я обо всем обсужу с $GVAR:EVars_Player.Name$. }

Plh_411 { Не задерживайся слишком долго. Нам нужно как можно скорее узнать больше о Божественных Кристаллах, прежде чем Неметон нападет на нас... }

Plh_476 { Мы разберемся с серебром. Мне нужно сообщить Левину новости. }

Plh_459 { $GVAR:EVars_Player.Name$, ты уже слышал о Расхитителях Руин? }

Plh_456 { Я уже связался с ними. }

Plh_458 { Нет, это ничего не значит. }

Plh_481 { Я слышал о них, но не более того. }

Plh_457 { Разве ты не полон сюрпризов? Тогда ты, возможно, уже знаешь Рейю. }

Plh_462 { Ее нелегко вычислить, но ее часто замечали в таверне. Иди и найди ее там. }

Plh_414 { Как мне узнать Рейю? }

Plh_415 { Сделаю. }

Plh_416 { Она будет в таверне. Рыжие волосы и суровый взгляд на лице. Просто спроси ее, и ты ее найдешь. }

Plh_483 { Спроси ее, может ли она отвести тебя в Библиотеку. Иди и расскажи ей о кристаллах. Это вызовет ее интерес. }

Plh_484 { Нам определенно понадобится ее помощь. Если понадобится, скажи ей, что я буду ей обязан. }

Plh_156 { Чем больше информации о Божественных Кристаллах вы найдете в Библиотеке, тем лучше. Где их найти? Как наделить их магической силой? Как их обуздать? }

Plh_157 { Разве вы не могли уже изучить это в Библиотеке? }

Plh_158 { Кто такие Расхитители Руин? }

Plh_428 { Тогда, когда мы еще были частью Неметона, Расхитители Руин хотели работать с нами. Но Молвина запретила это, и с тех пор мы не ладим — и с Отступниками, и с Неметоном. }

Plh_429 { Я пытался наладить с ними контакт, но это не так-то просто. Тогда их было двое, а сейчас их... понятия не имею, несколько, во всяком случае. Они скрытные и фанатичные. }

Plh_161 { Они грабители. В руинах до сих пор есть множество неоткрытых комнат, и в них есть не только сокровища, но и, возможно, предметы с магическими свойствами. }

Plh_374 { Они могут нам не особенно нравиться, но иногда с ними можно вести дела. Лучше, чем подвергать себя опасности в руинах. }

Plh_163 { Встретьтесь с Рейджей в таверне. Скажите ей, что я вас послал. }

Plh_162 { Как только у вас появится информация о Божественных Кристаллах, доложите мне. }

Plh_489 { Ага, теперь вы один из бойцов Джеро, так что Бардок продаст вам лучшее оружие. Просто заскочите к нему. }

Plh_460 { Мы тоже мало что о них знаем — только то, что их несколько, и что у них есть убежище где-то в Дрове. Прочешите руины. }

Plh_485 { Мы также не знаем, кто к ним принадлежит. Они не сотрудничают с крупными фракциями. Исключение составляет Рейя. Я иногда обмениваюсь с ней информацией. }

Plh_185 { Дарвин, здесь новый человек. $GVAR:EVars_Player.Name$ принес кристалл. }

Plh_228 { Кристалл? Хм. }

Plh_229 { $GVAR:EVars_Player.Name$... Иди сюда. Расскажи, как ты получил кристалл? }

Plh_446 { Мне его дал друид, когда умирал. Я пришел в Дрову вместе с ним. }

Plh_230 { Тебе дал друид кристалл... Дай-ка я посмотрю поближе. }

Plh_232 { Почему этот кристалл так важен для друида? }

Plh_231 { Что происходит с кристаллом? }

Plh_234 { Вот что мне нужно выяснить... }

Plh_237 { Хм... Интересная структура — она покалывает. Да, невероятно. Это действительно кристалл Прошлого. Я уже кое-что о нем читал. }

Plh_238 { Прошлого? }

Plh_239 { Так что же это за кристалл, собственно? }

Plh_240 { Прошлые, те, кто поселился в Дрове задолго до нас. Они построили то, что сегодня лежит в руинах. }

Plh_241 { Именно они впервые узнали, как использовать магическую силу Божеств. }

Plh_447 { Позвольте мне попробовать... }

Plh_243 { Я пытаюсь использовать свою собственную магию на кристалле... }

Plh_246 { Он реагирует на мое заклинание! }

Plh_247 { Это значит, что камень может воспринимать и сохранять вашу магическую силу? }

Plh_250 { Конечно. Но я всего лишь человек — вся наша магическая сила ничто по сравнению с Божеством. }

Plh_251 { Невероятно, что создали Прошлые. Неодушевленный предмет, способный сохранять магическую силу? }

Plh_448 { Что в этом особенного? }

Plh_449 { Обычно только живые существа также содержат магическую силу. Заключить ее в этот кристалл, вероятно, было нелегко. }

Plh_492 { И что нам теперь с этим делать? }

Plh_252 { Это интересный артефакт, но сейчас у нас нет средств для дальнейшего изучения Прошлого. Чтобы войти в Красную Башню, нам нужно Божество... }

Plh_493 { ... и мы подозреваем, что оно есть в Первобытном Лесу. }

Plh_253 { Первобытный Лес... }

Plh_268 { Только Диэмо знает, в чем их секрет — как они могут выживать посреди Черного Пламени Первобытного Леса. }

Plh_279 { Идите к Тристану, торговцу в таверне «Безголовый Потрошитель». Это таверна Олафа. Просто идите на юг от лагеря Отступников. Мы знаем, что Тристан знает, как добраться до Дьемо. }

Plh_274 { Я уже знаю, как пройти через Черное пламя. }

Plh_272 { Что? Ты уже узнал? }

Plh_450 { Держи глаза открытыми и остерегайся Черного пламени. }

Plh_491 { Я записал различные боевые навыки. Если хочешь узнать что-то, могу продать тебе некоторые из своих трудов. }

Plh_488 { Я уже пожертвовал достаточно людей, пытаясь провести их через Черное пламя. }

Plh_254 { Что такое Черное пламя? }

Plh_255 { Что такое Первобытный лес? }

Plh_262 { Что именно нам нужно в Первобытном лесу? }

Plh_256 { Если к нему прикоснуться, он выжжет из тебя всю жизнь. Мы не знаем точно, что это такое. }

Plh_257 { Дьемо был одним из нас... Давным-давно. В то время мы все принадлежали Неметону, поэтому он нас знает. }

Plh_280 { Но не ты, $GVAR:EVars_Player.Name$. }

Plh_259 { Так что, мне нужно отправиться в Первобытный лес? }

Plh_260 { Что мне делать? }

Plh_261 { Твоя первая миссия. Возможность проявить себя. }

Plh_258 { Лес с магической силой, который находится к западу отсюда. Многие, кто вошел в Первобытный лес, не вернулись. }

Plh_263 { К Божественности внутри. }

Plh_264 { Могучий Вепрь. Ему поклоняются люди, живущие в Первобытном Лесу. }

Plh_265 { Эту группу возглавляет Диемо, могущественный друид. Он безумен, заблудился — фанатик. }

Plh_301 { Ты как раз вовремя. Экспедиция вот-вот отправится. }

Plh_333 { Что это за экспедиция? }

Plh_334 { Мы надеемся достичь Божества в Первобытном Лесу. Мы не знаем точно, как, но мы не сдадимся. Ойген убежден, что мы найдем путь к Божеству. Ты нашел его? }

Plh_290 { У меня есть искра, которая может защитить нас от Черного Пламени. }

Plh_335 { *скептически смотрит на тебя* Что за штука летает вокруг? ЭТО должно отпугнуть Черное пламя? }

Plh_336 { Искра — это связь между Божеством и людьми, обитающими в Первобытном лесу. }

Plh_337 { Звучит странно, но я тоже не очень хорошо с этим знаком. }

Plh_338 { На самом деле, экспедиция уже была спланирована, но Дарвин, как друид, должен решить, что мы будем делать. Он-то знает. }

Plh_297 { Хорошо. (салют) }

Plh_299 { К счастью, Ойген еще не отправился. Пойдем. }

Plh_175 { Скажи, что ты нашел решение, Манес. }

Plh_176 { Нет, пока нет. Нам не хватает магической силы! Или серебра! Все это не так-то просто! }

Plh_177 { Джеро! }

Plh_189 { $GVAR:EVars_Player.Name$ вернулся и принес важные новости. }

Plh_190 { Тогда выкладывай! }

Plh_178 { Я нашел свиток, который может нам помочь. }

Plh_193 { Давайте посмотрим. *читает, затем хмурится* Значит, Божественные Кристаллы действительно могут нести в себе силу Божественности... }

Plh_194 { Но вы сказали, что не смогли ощутить никакой магической силы в кристалле?! }

Plh_195 { *читает* Хм... }

Plh_472 { Вероятно, Прошлые построили какое-то приспособление глубоко в Кноуд Мур, с помощью которого они могли наделить Божественные Кристаллы силой Божеств. Невероятно... }

Plh_474 { *продолжает читать, его глаза расширяются* }

Plh_376 { Так это действительно правда! Существуют еще два Божественных Кристалла. Я слышал о них, но думал, что туман поглотил их... }

Plh_473 { Это наш шанс — даже если это будет нелегко. Если мы хотим добраться до Красной Башни, нам понадобятся все три кристалла, полностью заряженные магической силой. И со всем серебром, которое мы сможем заполучить. }

Plh_198 { Где именно находятся кристаллы? }

Plh_201 { (ничего не сказать) }

Plh_200 { Один находится на холме, к северу от Лагеря Дровосеков. Там Прошлые раньше... экспериментировали с Божествами? }

Plh_380 { Бойцы Неметона заняли холм. Отряд был замечен, когда он направлялся от Лагеря Дровосеков. }

Plh_379 { Черт, Неметон знает о кристаллах? Если они получат кристаллы в свои руки раньше нас, у нас не будет ни единого шанса. }

Plh_381 { Я немедленно отправлю отряд, чтобы забрать Божественный Кристалл. Неважно как. }

Plh_382 { Полегче. Если мы сейчас развернем наших людей, мы будем здесь беззащитны. Мы не переживем атаку Неметона. Я знаю свою сестру. У нее повсюду шпионы. }

Plh_383 { Если мы позволим себе уйти без защиты, она сразу же узнает. Это было бы самоубийством. Мы можем отправить только несколько человек, желательно одного. Ойген? }

Plh_395 { Ойген, э-э, сейчас занят. Я предлагаю отправить $GVAR:EVars_Player.Name$. Успех их последней миссии говорит сам за себя! }

Plh_384 { *смотрит на тебя свысока* Ты думаешь, $GVAR:EVars_Player.Name$ готов к этому? }

Plh_385 { Это опасная задача, даже без Неметона. На холме стоит старый храм Прошедших. В ясные дни его можно увидеть отсюда. До сих пор никто не достигал его... }

Plh_475 { ... но ты заслужил наше доверие, и тебе следует дать шанс. }

Plh_386 { Двигаясь на север, экспедиция прошла мимо лагеря лесорубов. Вероятно, где-то есть путь к холму. }

Plh_388 { Дайте $GVAR:EVars_Player.Name$ все, что им нужно. Я займусь обороной. Мы не должны недооценивать Неметона. }

Plh_389 { Надеюсь, вы меня не разочаруете. }

Plh_218 { Я приложу все усилия. }

Plh_418 { Я принесу вам Божественный кристалл. }

Plh_390 { Тем временем, Манес, подготовь ритуал. Мы должны быть готовы, как только Божественные кристаллы будут здесь. }

Plh_394 { Я приложу все усилия... }

Plh_219 { Вот несколько монет. Купите себе приличное оружие, зелья и заклинания. }

Plh_210 { Почему Неметоны нападают именно сейчас? }

Plh_215 { Где именно мне следует искать? }

Plh_213 { Они знают, что у нас есть Божественность из Первобытного леса. Война неизбежна. Мы должны получить Божественный Кристалл раньше них. }

Plh_214 { Где-то к северу от лесорубов должен быть путь к холму. Лучше спросить их. }

Plh_220 { Узнай, как добраться до холма и до Божественного Кристалла. Если Неметоны попытаются остановить тебя, не проявляй к ним жалости. }

Plh_202 { Где мы можем их найти? }

Plh_132 { Давайте поговорим подробнее наверху. }

Plh_121 { *кладет рунный камень в приспособление* }

Plh_360 { Лифт работает только с рунным камнем. Подождите! }

Plh_125 { Вам следует забрать свой рунный камень. Иначе вы не сможете вернуться сюда самостоятельно. }

Plh_124 { Идите и поговорите с Джеро. Он не любит ждать. }

Plh_122 { Забирайтесь в лифт. Иначе мы не сможем подняться наверх. }

Plh_311 { Экспедиция полностью увенчалась успехом. Искра помогла вам. У вас есть Божественность. Хорошая работа. }

Plh_315 { Это была тяжелая битва... }

Plh_314 { Линдон пал. Мы не смогли его спасти. }

Plh_316 { Мне бы хотелось посмотреть, как ты поймал Божество... }

Plh_359 { Экспедиция завершена — наконец-то... }

Plh_339 { Но все закончилось хорошо, Ойген. И все знали, что это будет опасно. Линдон тоже. }

Plh_308 { *ворчит* Теперь это ему не поможет. }

Plh_318 { Вот твоя плата. Поговорим завтра. А теперь иди напейся. }

Plh_321 { Пьяный? Я в деле! }

Plh_341 { Я направляюсь в таверну Бернольда... }

Plh_342 { С тех пор, как умер Линдон, Ойген стал совсем, ну, другим. }

Plh_344 { Это сказалось на нем. }

Plh_345 { У Ойгена все хорошо. }

Plh_348 { Те, кто погиб, находятся в лучшем мире. Мы должны завидовать Линдону. }

Plh_343 { Всякий раз, когда Ойген теряет кого-то из отряда, он переживает это очень тяжело. Неважно, насколько прекрасна загробная жизнь... }

Plh_346 { Я пойду проверю его. }

Plh_350 { Я расскажу Джеро, что случилось. Ты мне нужен для этого. Ты был там. }

Plh_349 { Я должен помочь Ойгену. Возьми с собой $GVAR:EVars_Player.Name$. }

Plh_351 { Фарлан... }

Plh_352 { Очень хорошо. Тогда иди и повидайся с Джеро. Даже если это была твоя первая экспедиция. Но ты также принес с собой решающую искру... }

Plh_353 { Вот твоя плата за экспедицию. Но прежде чем ты спустишь все на пиво, тебе придется пойти с нами. Сейчас мы направляемся в Академию. }

Plh_354 { Что именно представляет собой Академия? }

Plh_355 { Я готов. }

Plh_356 { На горе к северу отсюда находится Красная Башня. Она окружена зданиями академии. Левин отремонтировал лифт, который ведет туда. Друиды работают в Академии, чтобы попытаться получить доступ к Красной Башне. }

Plh_357 { Следуй за мной. }

Plh_358 { Мы вспомним его душу. }

Plh_69 { Что мне нужно сделать, чтобы присоединиться к Отступникам? }

Plh_81 { Я хочу присоединиться к Отступникам. }

Plh_71 { Ты получил мой голос. Ты показал себя вполне надежным в шахтах. Возможно, ты еще чего-нибудь добьешься. }

Plh_73 { Хорошо, но мне нужно знать, в какой отряд тебя поместить. Тебе нужен адвокат. Либо Борис, либо Ойген. Тебе следует поговорить с обоими. }

Plh_96 { Где мне найти Бориса? }

Plh_97 { Где мне найти Ойгена? }

Plh_486 { Я готов присоединиться к Отступникам. }

Plh_98 { Хорошо. Спасибо. }

Plh_99 { Обычно Борис занимается делами напротив таверны Бернольда. }

Plh_100 { *вздыхает* Обычно бездельничает в таверне. Ему нужен быстрый пинок под зад, чтобы что-то сделать. Я бы удивился, если бы он вообще заговорил с тобой... }

Plh_439 { Ойген просто хмыкнул, услышав твое имя. Это его способ сказать «да». }

Plh_440 { Борис сказал, что ты ему помог. Он не хочет стоять у тебя на пути. }

Plh_77 { Я слышал, что Борис хочет, чтобы ты был в его отряде. }

Plh_78 { Ойген хочет, чтобы ты был в его отряде. Уважаю! Если он хочет научить тебя, как лучше сражаться, то слушай его. Он лучший боец, которого ты найдешь, повсюду. }

Plh_443 { Я должен назначить тебя в отряд. Иди и убеди Ойгена или Бориса. Только тогда я смогу принять тебя. }

Plh_441 { Оба должны будут поручиться за тебя, чтобы ты присоединился. }

Plh_72 { Сделай это. }

Plh_79 { Когда будешь готов, можешь присоединиться к нам. Но твое решение имеет последствия. Ты будешь носить нашу броню, пока дышишь. }

Plh_171 { Подумай хорошенько. У нас есть враги. Неметон больше тебя не пустит. И другие тоже не будут от тебя в таком восторге. }

Plh_80 { Я хочу присоединиться к Отступникам. }

Plh_83 { Я передумаю. }

Plh_89 { *ухмыляется тебе* Мудрый выбор. }

Plh_86 { Борис и Ойген оба хотят, чтобы ты был в их отрядах. К кому ты хочешь присоединиться? }

Plh_87 { Ойген будет моим адвокатом. }

Plh_88 { Борис будет моим адвокатом. }

Plh_91 { Кого бы ты порекомендовал? }

Plh_92 { Тогда я сообщу Ойгену. }

Plh_269 { Теперь ты часть Отступников, и поэтому тебе понадобится лучшая броня. И все должны видеть, что ты один из нас. Ты предпочитаешь сражаться в легкой или тяжелой броне? }

Plh_151 { В чем разница? }

Plh_152 { Я бы хотел легкую броню. }

Plh_153 { Я бы хотел тяжелую броню. }

Plh_154 { Тяжелая броня обеспечивает лучшую защиту, но легкая броня делает вас более ловкими. Вам нужно знать, что вам подходит. }

Plh_150 { Вот. Носите ее с гордостью. Идите и повидайтесь с Бардоком. Он даст вам достойное оружие. }

Plh_111 { Приходите и забирайте у меня свою плату каждый день. Я не буду вам напоминать. Если вы ее не заберете, эти деньги пойдут мне в карман. }

Plh_182 { Теперь, когда я часть Отступников, мне нужно отнести этот кристалл друиду. }

Plh_183 { Покажи мне... }

Plh_184 { *смотрит на кристалл* Интересно, но для меня это ничего не значит. Возможно, Дарвин знает об этом больше. }

Plh_487 { Пойдем. }

Plh_93 { Я сообщу Борису. }

Plh_94 { Сложный выбор. Борис довольно осторожен, но он мастерски владеет кинжалами и мечами. Ойген не знает страха и устремляется вперед... }

Plh_495 { Я приказал рубщикам расчистить проход в разрушенном здании прямо у входа в лагерь. Если вам все еще нужно место для сна, вы можете свободно чувствовать себя там как дома. }

Plh_496 { Фридель отвечает за то, чтобы руины стали пригодными для жизни, так что вам придется поговорить с ней, если вы хотите улучшить свой новый дом. Хотя, конечно, это будет не бесплатно. }
