Plh_0 { Куда ты идёшь? }

Plh_1 { Я хочу пройти мимо тебя. }

Plh_2 { Понятия не имею. Куда это ведёт? }

Plh_3 { Я хочу увидеть Килиана. }

Plh_6 { Забудь. Ни за что. Если Левин не назовёт твоего имени, ты не попадёшь в Верхний квартал. }

Plh_7 { Куда бы ты ни пошёл, обычные Рубщики, такие как ты, туда не попадут. }

Plh_47 { Я не Рубщик! }

Plh_9 { Как я могу убедить тебя пропустить меня? }

Plh_44 { Я уже иду! }

Plh_48 { Ты не выглядишь, как боец. Скорее Рубщик. }

Plh_15 { Действия говорят громче слов. Заслужи уважение Левина, и он ответит тебе взаимностью. }

Plh_24 { Я хочу присоединиться к вам. }

Plh_13 { В чем именно заключается твоя работа? }

Plh_16 { Что ты сделал, чтобы заслужить уважение? }

Plh_35 { Какую цель ты преследуешь? }

Plh_22 { Мне нужно идти. }

Plh_25 { Тебе лучше спуститься в шахты. Доложи Йоле — она доставит тебя туда в целости и сохранности. }

Plh_28 { Тогда я смогу присоединиться к вам? }

Plh_30 { Если ты хочешь пройти здесь, Левин должен разрешить это. Если он даст добро, то Килиан решит, принимать тебя или нет. }

Plh_33 { А Левин дает людям разрешение только в том случае, если они доказали, что способны сделать что-то особенное. Как Моттек некоторое время назад. Внизу, в Яме, парень нашел старый туннель, полный серебра. }

Plh_14 { Я слежу за тем, чтобы сюда могли пройти только самые достойные. Я правая рука Левина, так что лучше не говори мне лишнего. }

Plh_17 { Мы с Килианом построили всё вокруг голыми руками, не говоря уже о крови, труде, слезах и поте. Вы, Рубщики, даже не представляете, как вам повезло! }

Plh_53 { Пока что мир не кажется мне таким уж опасным. }

Plh_18 { Что это были за звери? }

Plh_19 { Вместе с Килианом? Значит, он делал работу, а ты просто стоял? }

Plh_54 { А да? Ну, ладно, если ты такой умный. Выйди за пределы лагеря в лес и попробуй свернуть с проторенной дороги. И не говори, что я тебя не предупреждал. }

Plh_20 { *на мгновение смотрит вдаль, как будто погрузившись в свои мысли* }

Plh_21 { Просто возвращайся в Яму, и если повезет, мы скоро сможем выбраться отсюда. }

Plh_38 { Я остаюсь здесь, а ты остаёшься снаружи. Твои умные шуточки не помогут тебе сейчас. Убирайся. }

Plh_36 { Быстро осмотри лагерь Отступников. Это и есть Земля Легенд? Где на каждом шагу притаились чудовища и звери? Те, кто покидает её защиту, могут никогда не вернуться. }

Plh_37 { Мы планируем сбежать. Джеро поведет нас. Со всеми знаниями, которые мы здесь почерпнули. }

Plh_23 { Усердно трудись и заслужи их сам! }

Plh_45 { Удачи тебе в Яме. }

Plh_57 { Кто такой Левин? }

Plh_58 { Левин — главный в шахте. Я пропущу тебя, если ты докажешь ему свою пригодность. Простым Рубщикам здесь не место. }

Plh_56 { Здесь путь в Верхний квартал, а Левин — привратник. Только он решает, кто может войти. }

Plh_8 { Я никогда о тебе не слышал, а значит и Левин тоже. Тебе здесь не место. }

Plh_5 { Я уже говорил тебе — Левин единственный, кто может тебя пропустить. }

Plh_40 { Я... }

Plh_41 { Но... }

Plh_42 { Избавь меня от своих оправданий. Исчезни. }

Plh_46 { Уходи. }

Plh_59 { За Джеро! }

Plh_60 { Продолжайте. }

Plh_43 { А, Левин говорил о тебе. Можешь проходить. }