Plh_9 { (Погладить) }

Plh_0 { У меня есть угощение для тебя... (подойти) }

Plh_10 { *Он замечает, что вы гладите его, но почти не реагирует.* }

Plh_4 { *Перед вами лежит поросенок.* }

Plh_8 { *Он почти не реагирует на вас.* }

Plh_1 { *Он просто лежит и не реагирует на вас.* }

Plh_2 { (дать ему угощение) }

Plh_3 { (погладить) }

Plh_5 { *Поросенок выглядит апатичным. Он даже не смотрит на вас. Может, он устал? Вы кладете лакомство перед ним. Очень медленно он поднимается, подходит и неторопливо начинает его есть. }

Plh_7 { *После трапезы, он встает и, кажется, немного оживился. Но он все еще не такой уж резвый.* }

Plh_6 { *Вы гладите поросенка, но он никак не реагирует. Он просто позволяет вам себя гладить.* }