Plh_71 { У меня для тебя подарок. (передаёт грязное кольцо) }

Plh_4 { Эй, ты. Хорошо, что ты здесь. }

Plh_109 { ... Я отдал ему его голыми руками! }

Plh_112 { Эй, ты! Не смотри на нас так, а то я дам тебе сэндвич с костяшками пальцев. }

Plh_113 { Правильно, иди пялиться на кого-нибудь другого! }

Plh_140 { Я буду пялиться на кого захочу! }

Plh_115 { Я просто хотел поговорить с тобой. }

Plh_168 { Ты только что был гораздо дружелюбнее, Рухан! }

Plh_141 { О, это правда? }

Plh_154 { Может, мне просто выколоть тебе глаза? }

Plh_117 { Ты слышала это, Андарта? Все, что я хочу сделать, это поговорить. }

Plh_143 { Мы не тратим время на таких слабаков, как ты. }

Plh_169 { Я тот, кто разговаривает с тобой! Не Рухан! }

Plh_170 { Точно! Мне нечего тебе сказать. Я тебя не знаю. }

Plh_155 { Тебе лучше не связываться со мной. Если ты не хочешь познакомиться с моим оружием. }

Plh_156 { Поверь мне, это не принесет тебе никакой пользы. }

Plh_157 { Сейчас я научу тебя хорошим манерам! }

Plh_158 { Успокойся, мне не нужны неприятности. }

Plh_159 { ТЫ хочешь научить МЕНЯ хорошим манерам? Я прихлопну тебя, как кровососущую муху. }

Plh_160 { Хороший выбор. А теперь проваливай. }

Plh_99 { Арррррргггххх... }

Plh_106 { *Андарте* Тсссс, береги силы. }

Plh_100 { *себе* Не смотри на меня так. Андарте нездоровится. Мне нужно о ней позаботиться. }

Plh_107 { Подожди, ты... }

Plh_101 { Я помог тебе вернуть кольцо. }

Plh_102 { Ну, кто я, по-твоему? }

Plh_103 { *немного краснеет и ухмыляется* Эм, да. Это хорошо сработало. }

Plh_105 { Хотел бы я знать, как я могу помочь Андарте. Пожалуйста... Держись там... }

Plh_104 { Хм... ах! Ты принес мне кольцо! Благодаря тебе, Андарта наконец-то заметила меня! }

Plh_108 { Андарта, все будет хорошо. Я останусь с тобой. }

Plh_174 { Эй, у меня сейчас нет на тебя времени. Мы с Тузом заняты. }

Plh_162 { Ты связался не с той девушкой. А теперь проваливай. }

Plh_172 { Чувствую, мы начали не с той ноги... }

Plh_173 { Слушай, ты вообще слышишь, что я говорю? Ты что, нарываешься на неприятности? }

Plh_161 { Я не хочу иметь ничего общего с такими трусами, как ты. Катись. }

Plh_171 { Я уже говорил тебе — мне не интересны слабаки вроде тебя! }

Plh_163 { Ты... ты просто сразил меня наповал. }

Plh_164 { Мне тут давно никто не противостоял. С тобой все в порядке. }

Plh_165 { Эй, вот ты снова здесь! Поднимай свои кружки. }

Plh_72 { Для меня? Что ты имеешь в виду? }

Plh_73 { Это... красивое кольцо, но — что мне, э-э, с ним делать? }

Plh_74 { Носить его? }

Plh_75 { Ты не хочешь его? }

Plh_152 { Ну — почему бы и нет. }

Plh_76 { Мне никто никогда не дарил подарков. Это как-то странно. }

Plh_78 { Так... Тогда... }

Plh_79 { *немного краснеет и на некоторое время избегает зрительного контакта с вами* Спасибо. }

Plh_153 { О, я согласен, я согласен, я буду рад это принять. Это действительно очень приятно. }