Plh_36 { Последняя партия оружия из Чуннаика... ты ее доставил? }

Plh_43 { Я подслушал твой разговор с Асмусом. Ты правда не знаешь, кто это был? }

Plh_44 { Я тебе еще раз говорю — я тут ни при чем! Иди проверь затерянный квартал на востоке. Может, что-нибудь узнаешь. }

Plh_45 { Там ошиваются какие-то подозрительные личности. }

Plh_35 { Пока что работы нет! Можешь не повторять дважды! }

Plh_5 { Эй, я раньше твоего лица не видел. }

Plh_42 { Ты, должно быть, новенький, да? Я, как обычно, понятия не имею. Я все время работаю... }

Plh_6 { Да, я тут новенький. }

Plh_8 { Тогда хорошенько все осмотри. Кстати, я Айко. Пока ты ничего не стащила — и никому не наступила на ногу — все будет в порядке. }

Plh_27 { А мне пора возвращаться на работу. }

Plh_37 { Что это, допрос? Разве я готова к болтовне? Я просто хочу спокойно работать! }

Plh_38 { Кендрик все пытался вытянуть из меня какое-то признание... }

Plh_39 { Я тут ни при чем! }

Plh_40 { А теперь дай мне поработать. }