Plh_20 { О кольце... }

Plh_50 { Я подарила кольцо Андарте. }

Plh_49 { Сейчас нет. }

Plh_4 { *смотрит в землю* Где оно может быть? ... Где оно? }

Plh_6 { (кашляет) }

Plh_63 { *отшатывается* }

Plh_64 { Оставьте меня в покое. У меня сейчас нет времени. Где оно, черт возьми? У меня только что была эта штука! }

Plh_65 { Что ты здесь ищешь? }

Plh_67 { *вздыхает* Мое кольцо. Кольцо, черт возьми! }

Plh_68 { Я даже больше не знаю. Если найдешь кольцо, принеси его мне! Тебе стоит поучаствовать в этом деле! }

Plh_15 { Почему это кольцо так важно для тебя? }

Plh_47 { Ты имеешь в виду это кольцо, вот это? (отдай грязное кольцо) }

Plh_14 { Если я его найду, я дам тебе знать. }

Plh_23 { Кольцо для Андарты! Я хочу привлечь ее внимание. Ум и красота... У нее есть и то, и другое. Никто не может устоять перед ней. *слегка краснеет* }

Plh_96 { Андарта? Та заносчивая старая сумка в таверне? }

Plh_107 { Андарта? Кто это? }

Plh_97 { Тогда удачи. }

Plh_98 { Заносчивая? Следи за тем, что говоришь! Не смей оскорблять мою Андарту! }

Plh_103 { Я вижу, какая она на самом деле! На самом деле, она и мухи не обидит. }

Plh_108 { Если вы когда-нибудь были в таверне Олафа, то наверняка ее знаете. Обычно она сидит сзади и тусуется с этим парнем Руханом. }

Plh_99 { Андарта никого не обманывает — и это мне в ней нравится. Это кольцо покажет ей, что я настроен серьезно. }

Plh_28 { Что?! Покажи мне! }

Plh_35 { О боже, вот оно! Спасибо! Спасибо! Ты нашел его... Но почему он такой грязный? И почему... Что за странный запах...? }

Plh_70 { Его проглотила овца. }

Plh_71 { Это? О, просто грязь. }

Plh_72 { Что? Ты убил овцу?! }

Plh_75 { Нет, овца просто прошла мимо. }

Plh_76 { Ты имеешь в виду, что это... *нюхает кольцо* Да. Фууу. }

Plh_77 { *пытается протереть кольцо об одежду* }

Plh_78 { От этого почти невозможно избавиться. }

Plh_79 { *плюет на кольцо в ладони, затем трёт его об одежду так сильно, как только может* }

Plh_105 { *снова нюхает кольцо* }

Plh_106 { Придётся обойтись. }

Plh_81 { Как романтично. }

Plh_82 { Так, где же моя комиссия за находку? }

Plh_83 { Верно? Андарта будет в восторге... Это мой шанс! }

Plh_12 { У меня не так много осталось после того, как я потратил все свои сбережения на это кольцо... }

Plh_36 { Вот, я копил их, надеясь, что, может быть, смогу попасть в Неметон. Но ты их заслужил! Возьми! }

Plh_37 { *краснеет* Я немного нервничаю из-за разговора с Андартой, но я не собираюсь отступать! }

Plh_84 { *снова трёт кольцо об одежду* По крайней мере, я получил своё кольцо обратно. }

Plh_85 { *плюёт в руку и полирует кольцо* }

Plh_18 { Надежда умирает вечно. В последний раз, когда у меня было кольцо, оно было здесь, на пустоши. Оно должно быть где-то... Может, я потерял его, когда задремал на лугу, на том, с овцами? }

Plh_69 { Чувак, я понятия не имею! Но если найдешь кольцо, принеси его мне! }

Plh_25 { Вот твое кольцо. (передай) }

Plh_32 { Кольцо мне очень идет. Теперь оно мое. }

Plh_52 { Я везде искал, а кольца нет... (ложь). }

Plh_26 { Где мне снова искать кольцо? }

Plh_54 { ЧТО? Ты, грязная крыса! Верни мне мое кольцо! }

Plh_61 { Пусть будет так. Вот. (передай) }

Plh_60 { Иди и возьми его. }

Plh_62 { *опускает глаза* Хм. Мне не нужны неприятности. Слушай, просто забудь об этом. Черт... }

Plh_31 { Ох... Так ты тоже его не нашел? Черт... Но мне нужно кольцо... }

Plh_29 { Кольцо должно быть где-то здесь, на пустоши. Там оно у меня было в последний раз. }

Plh_51 { ЧТО? Это была моя идея! Кольцо мое! }

Plh_87 { Андарта просто не в твоем вкусе. }

Plh_88 { Я просто хотел произвести на нее впечатление сам. }

Plh_90 { Какого черта? Не вставай между мной и Андартой! }

Plh_100 { Тебя это возбуждает? Ты понятия не имеешь, какая на самом деле Андарта! Ты ее вообще не ценишь! Ты... Ты... }

Plh_92 { *опускает глаза* Просто убирайся отсюда к черту. }

Plh_91 { Это не дает тебе права красть мое кольцо! }

Plh_120 { Благодаря тебе мы с Андартой теперь нравимся друг другу. Пожелай мне удачи. *ухмыляется* }

Plh_121 { Исчезни! Ты все испортил! }

Plh_46 { Уходи. Оставь меня в покое. }

Plh_94 { Андарта, не бойся. Я останусь с тобой. }

Plh_95 { Дрова умирает. Если так пойдет и дальше, даже Неметон не сможет нас защитить. }

Plh_122 { Пустошь стала чертовски опасной. Может, они пустят меня в Неметон... }