Plh_73 { Что ты все еще здесь делаешь? Разве ты не направлялся в Неметон? }

Plh_74 { Эти придурки преградили мне путь. Продал мои вещи Джеско. Получил за них всего несколько монет, но это лучше, чем ничего... }

Plh_61 { Научи меня, как стать лучшим бойцом с топором! }

Plh_56 { Не сейчас. }

Plh_70 { Я Золтан. Прошло много времени с тех пор, как я был здесь в последний раз. Проверил несколько руин и нашел несколько сокровищ. *ухмыляется* }

Plh_4 { Эй, ты направляешься в Неметон, да? }

Plh_5 { Кто ты? }

Plh_22 { Неметон? }

Plh_7 { Я Золтан. Как и все остальные, я направляюсь в Неметон. Я разграбил несколько руин и хочу продать их здесь. }

Plh_23 { Ты с ума сошел? Неметон, большой лагерь прямо перед нами. Рай в Красных болотах. }

Plh_9 { Ты сказал, что разграбил руины? }

Plh_21 { Да, в Дрове есть руины. И я говорю тебе, сокровище там, если знаешь, где искать. }

Plh_20 { Я смог неплохо заработать, занимаясь этим. Но, черт возьми, в какой-то момент хорошие вещи исчезли, твари заполонили руины, и они стали все более и более опасными. }

Plh_26 { Что это за руины? }

Plh_27 { Как у них заканчиваются хорошие вещи? }

Plh_28 { Что делает руины такими опасными? }

Plh_15 { Дрова была домом для древней культуры, которая давно вымерла. Прошлые. Мы мало что знаем о них. Все, что от них осталось, — это руины... и несколько реликвий и сокровищ тут и там. }

Plh_30 { Но входить в руины — занятие не для слабонервных. Я некоторое время работал с Рейджей. Хорошие времена. }

Plh_71 { Рейджа — легенда. Знает, что к чему, и она отличный боец. Работать с ней действительно здорово. }

Plh_16 { Ну, руины уходят глубоко, и легкодоступные области уже обчищены. Теперь вам нужно рисковать все глубже и глубже... }

Plh_33 { Но Рейджа была совершенно бесстрашной — она просто бросилась во тьму. Лично я все еще довольно люблю жить. }

Plh_29 { Потому что там полно когтистых существ. }

Plh_34 { Монстры, которые таятся в темноте. Ловушки, оставленные Ушедшими. А иногда некоторые шахты обрушиваются... }

Plh_35 { Ходят слухи, что мертвецы обитают в недрах руин. }

Plh_76 { Ты один остался? }

Plh_77 { После того, как ты нашел комнату Дриваниуса, все отправились туда. }

Plh_78 { Хорошая работа, я буду держать здесь оборону. }