Plh_49 { Мне нужно сделать перерыв... }

Plh_33 { Ты собрал достаточно болотного железа? }

Plh_35 { Этого должно быть достаточно. (Отдать болотное железо) }

Plh_58 { Я отнес его Руре. }

Plh_34 { Я все еще этим занимаюсь. (конец разговора) }

Plh_36 { Чуннаик будет рад этому. Я отдам его Муку, когда он вернётся, и дам знать Георгу, если он спросит о тебе. }

Plh_37 { Есть еще работа для меня? }

Plh_70 { Кто такой Чуннаик? }

Plh_40 { Увидимся позже. (конец разговора) }

Plh_38 { Нет. Но ты можешь спросить Дилару. Ей почти наверняка нужна помощь с мостом. }

Plh_41 { Где я могу найти Дилару? }

Plh_42 { Иди по тропе на запад, затем на север. Она руководит ремонтом моста. }

Plh_44 { Почему мост сломан? }

Plh_43 { Несколько ночей назад произошло землетрясение. Теперь моста нет, так что мы больше не можем добраться до Лагеря Лесорубов. Печально как для нас, так и для Неметона... }

Plh_71 { Лучший кузнец в округе. Нет такого клинка, который она не смогла бы выковать. }

Plh_72 { Если окажетесь в Неметоне, обязательно навестите её. }

Plh_57 { А, хорошо. Именно туда и нужно было отправить болотное железо. Теперь Муку не придется убивать себя, таская его. }

IronForFarmers_Start { Постоянно приходится заниматься этой ерундой для Георга. Уже вот где сидит! }

Plh_2 { Эй-эй, не сгущай краски. Иногда нам приходится заниматься не самыми приятными делами, но главное — это результат. }

Plh_3 { Тебе легко говорить, ты часть Неметона. «Не самыми приятными делами»? Мы тут вкалываем просто так! }

Plh_4 { Я мог бы замолвить за тебя словечко перед Неметоном... }

Plh_5 { Они все могут поцеловать меня в задницу! Я бы лучше пошел в лагерь Отступников... }

IronForFamers_Question02 { О чем спорите? }

Конец { (конец разговора) }

Plh_6 { Спорите? Мы просто разговариваем. Я Джерзи. Этот болван — Юрек. }

Plh_9 { По крайней мере, этот болван видит вещи такими, какие они есть. С момента раскола, дела у Неметона пошли под откос. Они могли бы вообще всё это закрыть. }

TalkAboutAndrick { Они всегда обещают Землю Легенд, землю в гармонии с Божествами. Но стоит только ступить на болото, как кровососы сожрут тебя заживо. }

Plh_11 { Как вообще можно доверять Неметону? Продолжай тешить себя иллюзиями, что они приняли тебя, но я не вижу спокойной жизни на горизонте! }

Plh_13 { В чём проблема с Неметоном? }

Plh_14 { Почему ты тоже не присоединился к Неметону? }

FoodForFarmers_JurekJerzyFood { Я принёс вам обоим немного еды. }

Plh_15 { Неметоны — самая большая фракция в Дрове, Джорджфарм входит в её состав. Существа на болотах становятся всё более агрессивными, но Неметоны посылают все меньше и меньше бойцов. }

Plh_16 { Мы просто говорим о том, какая мирная жизнь у нас будет однажды, но я уже почти не осмеливаюсь даже сходить посрать на улицу. Неметон катится под откос... }

Plh_68 { Юрек, чего ты ожидаешь от Неметона? Все больше людей бегут в лагерь Отступников. }

Plh_69 { Да, и чья это вина? Неметона! Люди знают, что им лучше в другом месте. Я и сам начинаю в это верить... }

Plh_17 { Они не принимают кого попало. Но я больше и не хочу, чтобы меня принимали. Меня достало быть изгоем. Они бы оставили тебя гнить в этих болотах... }

Plh_18 { Все снова наладится, Юрек. }

Plh_19 { Может, для тебя это так — ты же можешь спрятаться за их высоким частоколом... }

Plh_12 { Еда! Нет ничего лучше! }

Plh_61 { Ну же, Юрек. Давай спокойно поедим. }

Plh_63 { *ворчит* Мы продолжим этот разговор в другой раз... }

Plh_7 { Фух, черт возьми, я голоден... }

Plh_64 { Еда — это главное событие дня. В Неметоне точно ничего настолько вкусного нет. }

Plh_65 { Спасибо, что принес нам еду. }

Plh_60 { Подожди, этого мало... Нам нужно две порции... }

Plh_22 { Не сейчас. Юреку и мне нужно кое-что уладить. }

Plh_24 { Для меня есть работа? Меня послал Георг. }

Plh_25 { Не думаю. Мы прекрасно справляемся сами. }

Plh_23 { Справляемся? Мы? Чушь. Если старик тебя послал, так работай. Собери немного болотного железа на тех полях впереди. }

Plh_26 { Ха, хорошая идея. Мук всегда берёт у нас болотное железо для Чуннаик - кузнеца. Собери немного и принеси мне. }

Plh_27 { Как выглядит болотное железо? }

Plh_30 { Что такое болотное железо? }

Plh_28 { Ладно, принесу тебе болотное железо. (конец разговора) }

Plh_29 { Маленькие коричневатые комки. Они обычно лежат на поверхности после вспашки. }

Plh_31 { Чуннаик перерабатывает его в железо. Оно не настолько хорошее, как то, что добывают в шахтах, но его вполне можно использовать. }

Plh_32 { Принеси мне $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ штук. Я отдам Муку при следующей возможности. }

Plh_51 { Почему бы тебе просто не пойти в Неметон? }

Plh_52 { Ты не понимаешь, о чем я! }

Plh_53 { Не будь таким! }

Plh_54 { Да ладно, просто оставь меня в покое! }