Plh_9 { (Питомец) }

Plh_0 { У меня есть угощение для тебя... (подход) }

Plh_10 { *Он замечает, что ты его гладишь, но почти не реагирует на это.* }

Plh_4 { *Перед тобой на земле лежит поросенок.* }

Plh_8 { *Он почти не реагирует на тебя.* }

Plh_1 { *Он просто лежит и не реагирует на тебя.* }

Plh_2 { (дай ему угощение) }

Plh_3 { (погладить) }

Plh_5 { *Поросенок выглядит апатичным. Он даже не смотрит на тебя. Может, он устал? Ты кладешь угощение перед ним. Очень медленно он встает на ноги, подходит и неторопливо начинает его есть. }

Plh_7 { *Когда он все съел, он встает и, кажется, немного оживился. Но он все еще не такой уж резвый.* }

Plh_6 { *Вы гладите поросенка, но он вообще не реагирует. Он просто позволяет вам себя гладить.* }