Plh_561 { Теперь у меня есть еще и рунный камень. }

Plh_43 { О той помощи... }

Plh_571 { Ты все еще должен мне кое-что из-за мандрагоры... }

Plh_572 { Да, ты прав. }

Plh_573 { Здесь мы будем платить честными деньгами за честную работу. }

Plh_223 { Я хочу поговорить с тобой о поставке оружия. }

Plh_560 { Ты это заслужил. Я рад, что Молвина тоже это увидела. }

Plh_562 { Что-то на горизонте. Нам нужны хорошие люди. И хорошие бойцы! }

Plh_564 { Что на горизонте? }

Plh_568 { Мы с этим разберемся. Я буду там. }

Plh_563 { Конфликт между Неметоном и Отступниками будет ухудшаться. Боюсь, у нас будет война. }

Plh_565 { Но... }

Plh_566 { Вероятно, это ненадолго... но с тобой и Каротте у нас есть шанс. }

Plh_569 { Ты прав. }

Plh_187 { Выше нос! }

Plh_422 { Не сейчас. Нужно позаботиться о Каротте. }

Plh_217 { Пойдем. }

Plh_47 { У меня есть немного жидкой храбрости для тебя. От Бонни. }

Plh_54 { У меня для тебя сообщение от Бонни. }

Plh_48 { А — именно то, что мне нужно. Облегчение боли! }

Plh_55 { Я действительно хочу это услышать? }

Plh_56 { Да. }

Plh_57 { Нет. }

Plh_58 { Тогда выкладывай. }

Plh_60 { Она сказала, что скучает по тебе и с нетерпением ждет твоего возвращения. }

Plh_62 { Она сказала, что если ты скоро не вернешься домой, то можешь исчезнуть в болоте. }

Plh_61 { Я не так себе представляю, как это сказала Бонни, но ладно, понял. }

Plh_63 { Похоже на нее. Она довольно прямолинейна. }

Plh_64 { Звучит не слишком приятно. }

Plh_65 { Может, тебе стоит сделать так, как она говорит? }

Plh_67 { Мне это нравится. }

Plh_66 { Это, возможно, не самая плохая идея... }

Plh_59 { Думаю, я бы предпочел услышать это от нее лично. *ухмыляется* }

Plh_352 { Момберт ждал кристаллы. Ты их получил? }

Plh_574 { Ну? Ты выглядишь по-другому. Более довольным. Более могущественным. Более славным! }

Plh_575 { Я принял клятву, и теперь я один из вас. }

Plh_576 { Я победил Ангуса и Молвину. И теперь у меня есть разрешение носить доспехи Неметона. }

Plh_577 { Ну, что-то подобное не ускользнуло от моего внимания! }

Plh_578 { Ждал тебя, так что мы можем выпить за это вместе! За тебя! Пора открыть пиво. }

Plh_579 { Ко мне! (пьет пиво) }

Plh_580 { Ко мне! (пьет воду) }

Plh_581 { Ты очень ловкий. Если мы когда-нибудь отправимся в экспедицию вместе, я поставлю себя на кон ради тебя. И я знаю, что ты сделаешь то же самое ради меня. }

Plh_582 { Наслаждайся новой жизнью. Наследница Мавра теперь взяла тебя под свое крыло. За Неметона! }

Plh_583 { За Неметона! (салют) }

Plh_370 { А ты что-нибудь нашел? }

Plh_371 { Верхняя часть была загружена тяжелыми ящиками, но их уже нет. }

Plh_389 { Все еще работаю над этим. }

Plh_372 { Это могло быть оружие. Что значит, что кто-то, должно быть, вывез их отсюда. }

Plh_373 { Я видел рыжие волосы... }

Plh_378 { Хватит. Убирайся с моего склада! }

Plh_379 { Фиа, мы... }

Plh_380 { Убирайся, я сказал! }

Plh_381 { Отлично. }

Plh_383 { Так ты хоть что-то нашел? }

Plh_384 { Здесь работает кто-нибудь с рыжими волосами? }

Plh_374 { Рыжий? У всей моей команды рыжие волосы. Они хорошие работники. }

Plh_376 { Но это значит, что это кто-то, кто работает на тебя. Кто они? }

Plh_375 { Свенн, Харви и Эния. Я им доверяю. Но... ну, кто знает. Днем они работают здесь, а ночью пьют у Бонни. }

Plh_377 { Я тоже сейчас пойду в бар Бонни. Пока достаточно... }

Plh_385 { Спасибо. }

Plh_386 { Бонни будет рада вас видеть. }

Plh_388 { Идите, вы двое. Мне еще много работы. }

Plh_387 { Можно надеяться. }

Plh_233 { Хорошенько осмотритесь. Должно быть, что-то... }

Plh_261 { Хм... Может, рыжие волосы как-то связаны с этим. }

Plh_521 { Тот, кто не подчиняется приказам Молвины, тоже действует против Неметона. Молвина дает вам последний шанс. Вы должны им воспользоваться. }

Plh_210 { Нам нужно быстро решить, куда идти дальше. }

Plh_50 { Что случилось? }

Plh_553 { Эй, Фиа, посмотри. Я был на болоте и набрал себе мандрагору. Ну, не совсем один, но все же... }

Plh_554 { Хеник, у меня нет времени. Что тебе нужно? }

Plh_226 { Эм, ну... }

Plh_555 { О пропавшей партии оружия... }

Plh_227 { *вздыхает* Я уже говорил это много раз: она так и не пришла. }

Plh_238 { Я был на дежурстве. Мамме была там и сортировала оружие. Я сам это видел. }

Plh_239 { Что? *скрежет зубами* }

Plh_240 { Но на складе ничего нет. Я не настолько глуп. }

Plh_241 { Думаю, мне стоит разведать склад. }

Plh_242 { Внутри все еще могут быть улики. }

Plh_243 { Ты? Просто так? Ни за что! }

Plh_244 { Фиа, будь благоразумна. Мы все хотим разобраться с этим, чтобы не попасть в неприятности с Ангусом. Может быть зацепка. Давай... помоги нам... пожалуйста, сделай мне это одолжение. }

Plh_245 { Хеник, ты хочешь, чтобы я позволила постороннему шпионить за лагерем? Человеку, который не принадлежит к Неметону? Ты спятил? }

Plh_246 { Но я с ними, и я ударю их по запястьям, если понадобится. Ты ведь мне доверяешь, не так ли? }

Plh_557 { *смотрит на тебя свысока* }

Plh_247 { Хорошо. Но только на короткое время! И если что-то еще пропадет, это твоя вина, Хеник! Я точно знаю, что на складе! }

Plh_248 { Поверь мне, я не собираюсь с тобой связываться. }

Plh_249 { Давай, осмотримся. }

Plh_393 { На этот склад просто так не зайдут! }

Plh_128 { Вот где он был в последний раз. Ускользнул у меня из рук. Довольно ловкий зверь. }

Plh_109 { Я уже предупреждал тебя о том, что мандрагора кричит, когда люди подходят слишком близко. Визг может легко убить тебя, если ты не защитишься. }

Plh_113 { Ты имеешь в виду, что вопль может убить меня? }

Plh_112 { Что ты имеешь в виду, убить меня? }

Plh_114 { Не бойся! С тобой ничего не случится. Тебе нужна только эта защита для ушей. Просто сосредоточься на ловле мандрагоры. }

Plh_115 { Просто, да? А что насчет туманников? }

Plh_116 { И как только я поймаю ее, что мне делать дальше? Она не будет продолжать кричать? }

Plh_117 { Какую магию ты использовал по пути? }

Plh_125 { Могу ли я получить один из этих рунных камней? }

Plh_118 { Не волнуйся, я прослежу, чтобы никто не подобрался к тебе слишком близко. Просто сосредоточься на том, чтобы поймать это мерзкое растение. }

Plh_119 { Как только ты его поймаешь, тебе придется бить его по голове, пока оно не вырубится. }

Plh_129 { Ты, конечно, шутишь! }

Plh_131 { На самом деле, нет. Я сам никогда не видел мандрагору, заметьте. Наш друид, Хелма, сказал мне, что мандрагоры перестанут кричать, если ты дашь им хороший удар по голове. }

Plh_132 { Но ты лично не знаешь, правда ли это? }

Plh_136 { А если этого недостаточно? }

Plh_133 { Ладно, думаю, я попробую. }

Plh_134 { Дрова полна сюрпризов. Мне это нравится. }

Plh_137 { Хм, не знаю. Еще один? }

Plh_135 { Я прикрою тебя. Зверьки следят за нами, я это чувствую. Так что поторопись. }

Plh_251 { Не забудь надеть наушники! Иначе твой череп взорвется. }

Plh_120 { Магия? Ты имеешь в виду рунный камень? Он связан с одним человеком посредством ритуала и позволяет проводить через него силу Божества. }

Plh_124 { Только я могу использовать этот конкретный рунный камень. Только я контролирую силу, которую ты называешь «магией». }

Plh_126 { Такие мощные артефакты попадаются не каждый день. Мало кто в Неметоне был удостоен такой чести. Но хватит болтать! Давайте поймаем эту мандрагору. }

Plh_44 { *садится и вздыхает* Ладно. Тебе не придется сражаться, и это не будет опасно. }

Plh_155 { Вот и мандрагора. }

Plh_204 { Вот и все. Наконец-то выбрался из этого болота. *хлопает себя по карману* Мандрагора надежно спрятана. Отправляемся в Неметон. }

Plh_154 { Смотри-ка! Мы вернулись целыми и невредимыми. }

Plh_398 { Эй, Бонни, мы вернулись! }

Plh_158 { Ах да, я помню. Ты хотел бесплатного пива?! }

Plh_160 { Я не помогал тебе ради моего здоровья. }

Plh_161 { Да, мы с Хеником действительно раскрасили лес в красный цвет. }

Plh_162 { Без тебя я бы не вернулся целым и невредимым. }

Plh_164 { Чем вы, ребята, вообще занимались на болоте? }

Plh_165 { Эээ... ну... мы были... }

Plh_166 { ...охотились на мандрагору. }

Plh_167 { ...выслеживали туманников, чтобы они не нападали на людей. }

Plh_168 { ...ну, что мы сделали... }

Plh_169 { Зачем тебе мандрагора? Ты ничего не знаешь о травах. }

Plh_172 { Ну, ты видишь... }

Plh_173 { Фестиваль огня уже почти наступил, и... }

Plh_174 { *краснеет* Ты пытаешься... дать мне талисман? Ой. Тебе не стоило... *тепло улыбается* Спасибо. }

Plh_182 { Ну... Мне пора идти. Еще много работы. *смотрит на тебя* Если хочешь пива, приходи ко мне. }

Plh_390 { Лучшее пиво во всей Дрове. }

Plh_225 { Ну и ладно. }

Plh_181 { Хорошо, что ты не рассказал ей, через что я прошел ради этой мандрагоры. Это должен был быть сюрприз. Она будет в восторге, когда я подарю ее ей на Фестивале Огня. }

Plh_212 { Вот твоя награда. Купи себе что-нибудь приятное от Бонни. }

Plh_220 { Можем ли мы наконец поговорить о поставке оружия? }

Plh_185 { Спасибо. Увидимся на Фестивале Огня. }

Plh_183 { Ты показал себя на болоте. Я был бы рад показать тебе, как сражаться топором. Нам здесь не помешали бы хорошие бойцы. }

Plh_184 { Ты мог бы промолчать о мандрагоре. Это должен был быть сюрприз к фестивалю огня. Ну, теперь она уже счастлива. *ухмыляется* }

Plh_170 { Да! Точно! Опасные туманники, исключительно... опасные, в самом деле! }

Plh_175 { Представь себе. Раньше ты бы с ними справился в одиночку. }

Plh_176 { Ну, туманники и так были довольно агрессивны и... их было целая стая. }

Plh_202 { Рад, что все получилось. }

Plh_559 { Если хочешь пиво, дай мне знать. }

Plh_171 { Да? }

Plh_197 { Э-э, я был на пустоши... и там были... ну, я искал что-то... }

Plh_198 { Я знаю, что ты что-то искал, но что именно? }

Plh_199 { О, ничего важного. Просто кое-что для Фестиваля Огня. }

Plh_200 { Тебя послала Молвина? }

Plh_201 { Да! Точно! *вытирает пот со лба* }

Plh_558 { Это было что-то действительно срочное! }

Plh_159 { А, так это ты. Вот твое пиво! Я держу свое слово! }

Plh_180 { Спасибо, что помог Хенику. Он сильный, но иногда упрямый, как мул. }

Plh_218 { Я искал тебя. Я хотел поговорить о поставке оружия. }

Plh_13 { Что мне будет, если я помогу тебе? }

Plh_546 { Я тебя не знаю, и ты не из Неметона. Как ты связан с поставкой оружия? }

Plh_547 { Я хочу присоединиться к Неметону и склонить на свою сторону Ангуса. }

Plh_548 { Мне просто любопытно — плюс, я хочу помочь. }

Plh_549 { Что там с поставкой оружия? }

Plh_552 { Оружие украли. }

Plh_219 { Хм? Мамме привез его, и я впустил его на склад. Понятия не имею, кто его украл. }

Plh_263 { Согласно этому грузовому манифесту, товар так и не прибыл. }

Plh_264 { Это действительно странно. Я могу поговорить с Фией. Но сначала мне нужно кое о чем здесь позаботиться. }

Plh_99 { Мне нужна мандрагора, а вам нужна помощь с поставкой оружия. Похоже, мы могли бы заключить сделку? }

Plh_16 { Что, черт возьми, такое мандрагора?! }

Plh_255 { Как именно я могу вам с этим помочь? }

Plh_24 { Зачем вам нужна мандрагора? }

Plh_140 { У меня есть мандрагора. Вы можете забрать ее, если хотите. }

Plh_22 { Мандрагора — очень редкий вид разумного растения. В отличие от большинства растений, она убежит, если вы попытаетесь ее собрать. }

Plh_23 { Я нашел мандрагору, только не смог ее поймать, потому что место было кишеть туманниками. Они все выходят, как только накатывает туман. }

Plh_25 { Разве ты не говорил, что болота слишком опасны для кого-то вроде меня? }

Plh_26 { Так как же все это будет происходить? }

Plh_30 { Только для тебя, да. Но я могу защитить тебя. Просто держись меня, и с тобой ничего плохого не случится. }

Plh_31 { Как я уже сказал, мандрагора убежит, если ты подойдёшь слишком близко. Это значит, что нам нужно поймать её. Ты сосредоточься на её поимке, а я позабочусь о существах. }

Plh_107 { Ты что-то говорил о туманниках? }

Plh_266 { А, ты имеешь в виду мандрагору на болоте? Я её уже поймал. }

Plh_270 { Можешь забрать эту мандрагору. (передать) }

Plh_396 { Сами по себе туманники слабы, но вы никогда не найдете ни одного из них в одиночку. Вы никогда не знаете, где они и что происходит. Туман окутывает их. }

Plh_397 { Но со мной вы в безопасности! Я буду за вами присматривать. }

Plh_32 { Очень хорошо. Теперь направляемся на Мрачное Болото. Дальше идти небезопасно. Следуй за мной. }

Plh_267 { Хм? Вы один? Тогда отдайте ее мне, и мы сможем отправиться в Неметон. }

Plh_268 { Если вы все еще хотите отдать мне мандрагору, я буду ждать здесь. }

Plh_41 { Хмпф. Дайте мне знать, если передумаете. }

Plh_12 { Вас нелегко обмануть. Скажем так — если ты мне поможешь, я брошу тебе несколько монет. Похоже, они тебе пригодятся. *подмигивает* }

Plh_252 { Мне нужно поймать мандрагору, но это гораздо сложнее, чем я думал. }

Plh_15 { Ты просто оставишь меня справляться с этим в одиночку? *ворчит* }

Plh_271 { Если я не найду мандрагору, Фестиваль Огня не будет таким уж великолепным... }

Plh_49 { Хорошо, нам нужно несколько человек, чтобы поймать нам мандрагору. }

Plh_100 { Я бы хотел отдать его кому-нибудь. Кому-то, кто... что-то для меня значит. На Фестивале Огня. }

Plh_253 { Что такое Фестиваль Огня? }

Plh_103 { Дай угадаю: Бонни. }

Plh_104 { Все эти усилия стоят ТОЛЬКО мандрагоры? }

Plh_196 { Кому ты хочешь подарить мандрагору? }

Plh_254 { Это праздник в честь Нового года. Это время, когда мир живых и мир мертвых становятся ближе. В Неметоне будет зажжен большой костер. Ты не должен его пропустить! }

Plh_105 { *краснеет* Эм, да... Неужели это так очевидно?! }

Plh_106 { ТОЛЬКО? Бонни любит мандрагоры! Видела бы ты ее улыбку, когда она ее видит! }

Plh_195 { Бонни. Я бы хотел подарить ей талисман ручной работы на Празднике огня. }

Plh_141 { Так вот, это действительно мандрагора. Почему-то я представлял, что это будет, ну, более впечатляюще. }

Plh_142 { Ты оказал огромную помощь. Нам нужны такие люди, как ты, в Неметоне! Тебе стоит присоединиться к нам. }

Plh_143 { Итак, о поставке оружия... }

Plh_144 { Время для моей награды. }

Plh_229 { Ах, да. Конечно, твоя награда. Пошли, пойдем в Фию. }

Plh_145 { Ты ее заслужил. Встретимся в Хижине в Неметоне, тогда и поговорим. }

Plh_221 { А? Я? Какое это имеет отношение ко мне? }

Plh_256 { Мамме говорит, что ты можешь подтвердить, что он доставил оружие. }

Plh_257 { О, понятно! Да, он это сделал. Я впустил его и все организовал. Было поздно — во всяком случае, когда он прибыл, было темно. }

Plh_258 { Согласно грузовому манифесту, поставка на склад не поступила. }

Plh_259 { Звучит странно. Фиа расстроится, когда поймет, что здесь что-то не так. }

Plh_222 { Пойдем поговорим с Фиа. Может, она пустит нас на склад на минутку, и мы найдем что-нибудь интересное. }

Plh_5 { Эй, берегись. Здесь начинается Морбидная пустошь. И накатывает туман. Там становится опасно. }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Кто ты? }

Plh_3 { Ты, должно быть, Хеник. Меня послала Бонни. }

Plh_11 { Что я делаю? Я дышу воздухом. Ты не сможешь долго терпеть Морбидную пустошь. Опасное место. }

Plh_250 { Я... Хеник... Просто мне не повезло, поэтому я немного отдохну. }

Plh_98 { Раз уж ты здесь, можешь мне помочь с чем-нибудь... }

Plh_4 { *ворчит* Бонни? Чего она хочет? }

Plh_7 { Мне нужно отвезти тебя домой, прежде чем Бонни продаст мне пива. }

Plh_69 { Что ты здесь сейчас делаешь? }

Plh_8 { Есть простое решение: ты мне поможешь, а я пойду домой. }

Plh_70 { *вздыхает* Мне нужна твоя помощь. }

Plh_460 { Бонни, я ненадолго уйду. Мы должны найти Божество в Первобытном лесу для Наследницы Мавра. }

Plh_456 { Божество?! Хеник... Это опасно. Ты знаешь, что случилось в последней экспедиции... }

Plh_457 { Момберт — наш друид. Мы все ему доверяем. А с $GVAR:EVars_Player.Name$ и искрой на нашей стороне ничего не может пойти не так. }

Plh_459 { И ты знаешь, как хорошо я могу позаботиться о себе. *ухмыляется* }

Plh_458 { Тогда я надеюсь, ты позаботишься об остальных... и наоборот. Возвращайся целым и невредимым, ладно? }

Plh_359 { Если хочешь еще немного потренироваться, прежде чем мы отправимся... }

Plh_361 { Нет необходимости. (конец разговора) }

Plh_348 { Все по-прежнему выглядит тихо. Скоро это изменится. }

Plh_365 { Я все еще не могу понять, что мы бродим с Божеством в наших шмотках... }

Plh_475 { Тебе лучше отнести рунный сосуд Момберту. }

Plh_461 { Нам действительно стоит сражаться с Божеством? }

Plh_462 { С тобой все в порядке? }

Plh_463 { Боишься, да? Я тоже. Но это нужно сделать... }

Plh_464 { Я не хочу больше хоронить своих братьев. Я просто хочу мира. Как и все мы. }

Plh_467 { *ухмыляется* Я думал о вкусной еде Бонни и с нетерпением жду, когда наконец вернусь. }

Plh_468 { Здешний лес — он отличается от пустоши. Красивый... инопланетный. Бонни понравится здесь. }

Plh_469 { Вы с Бонни — пара? }

Plh_470 { Мне нужно отдохнуть перед завтрашним днем. }

Plh_473 { Ну... мы знаем друг друга целую вечность. Так что мы просто друзья, но я ее лучшая подруга и знаю ее лучше, чем кто-либо другой. Э-э, извини, я болтаю. }

Plh_471 { Завтра тебе понадобятся силы. }

Plh_364 { Не будем терять времени. Доложись Момберту. }

Plh_362 { Ты получил рунический сосуд? }

Plh_341 { Сейчас нет. Давай поговорим после окончания Фестиваля огня. }

Plh_316 { Привет! Тебе нравится фестиваль? Жаль, что Градана здесь нет... Но, по крайней мере, теперь он пребывает с Божеством. }

Plh_317 { *глубоко вздыхает* Я боец. Я могу умереть в любой момент. Но — когда Градан умер, я снова осознал этот страх. }

Plh_318 { Какой страх, Хеник? }

Plh_319 { Страх, что мы не сможем жить здесь в мире. И страх — страх никогда больше тебя не увидеть. }

Plh_320 { *слегка краснеет* Ты видишь меня каждый день. }

Plh_321 { Мне этого мало. }

Plh_322 { *прочищает горло* Я ДЕЙСТВИТЕЛЬНО хочу тебя увидеть. И... у меня есть кое-что для тебя. }

Plh_323 { *достает талисман и показывает его Бонни* }

Plh_324 { Хеник... Божествами — я надеялся, что ты... да, да! Давай пройдем этот путь вместе. Сначала тебе нужна была поддержка от $GVAR:EVars_Player.Name$, а? *улыбается* }

Plh_332 { *целует ее* }

Plh_328 { Сейчас? }

Plh_302 { Да будет Ворон свидетелем этого союза! }

Plh_331 { *отрывает свои губы от ее губ с громким чмоканьем* }

Plh_334 { *шепчет* Сейчас! *продолжает целовать Бонни* }

Plh_335 { В драке ты бы никогда не колебался так долго, но здесь ты так долго медлил, что я сам чуть не сделал тебе предложение. *смех* }

Plh_336 { Я бы тоже не возражал. }

Plh_337 { *смотрит на тебя* Спасибо, что прикрываешь наши спины. Но сейчас мы с Бонни хотели бы уединения. *ухмылка* }

Plh_338 { Желаю вам только самого лучшего. }

Plh_474 { И веселитесь! }

Plh_340 { *смотрит на Бонни* Теперь нам пора отпраздновать наш собственный Фестиваль Огня... Сейчас действительно будет жарко. }

Plh_312 { Ты передумал? }

Plh_306 { Я за. Пошли к Бонни. }

Plh_307 { Я не хочу в этом участвовать. }

Plh_315 { *глубоко дышит* Я нервничаю больше, чем когда собирался сражаться с Могучим Вепрем. }

Plh_588 { Ладно, тогда. В бой! }

Plh_309 { *моргает* Ладно, тогда... Я не могу тебя заставить... }

Plh_214 { Ну? На этот раз все тихо. Никакой мандрагоры повсюду. Но хорошая музыка! }

Plh_587 { Мне нужно поговорить с тобой немного. }

Plh_292 { ... ты знаешь... Тогда я был на болоте, чтобы добыть мандрагору для Бонни. }

Plh_294 { После смерти Градана я поклялся, что больше никогда не буду колебаться. Вместо этого я сделаю все необходимое. }

Plh_293 { О чем ты сейчас колеблешься? }

Plh_298 { Почему ты мне это рассказываешь? }

Plh_304 { Почему я? }

Plh_300 { Что мне с этим делать? }

Plh_296 { О Бонни. Сегодня Фестиваль Огня. Новый год уже не за горами. Я хочу провести его с ней и испросить благословение Ворона. }

Plh_297 { Нам с Бонни нужен кто-то, кто даст благословение Божественному Ворону. Можешь сделать это для нас? }

Plh_305 { Ты помог мне с мандрагорой, и мы сражались бок о бок. Это скрепило нашу связь. }

Plh_301 { Если Бонни согласится, то перед глазами Божественного Ворона мы дадим обет союза, и ты должен произнести следующие слова... }

Plh_290 { Мне нравится Фестиваль Огня. В основном потому, что я могу провести время с Бонни... }

Plh_491 { Он все еще жив — но он очень слаб... }

Plh_493 { Мы должны вернуть его. Нам нужен Момберт! }

Plh_494 { Мы должны наделить эти кристаллы магией. }

Plh_495 { Наша миссия важнее. }

Plh_496 { Я сам разберусь с кристаллами. }

Plh_497 { Нам нужен Момберт. Без него мы даже не сможем начать что-либо делать с кристаллами. }

Plh_498 { Никаких «если», «и» или «но» — мы возвращаем его! }

Plh_499 { Мы не можем оставить $GVAR:EVars_Player.Name$ одного. }

Plh_500 { Момберт должен отправиться в Неметон — у нас нет выбора. }

Plh_501 { Берегись, $GVAR:EVars_Player.Name$. Эти существа как-то связаны с Божеством. Держись подальше от Божеств, чтобы тебя не постигла та же участь, что и Момберта. }

Plh_502 { Если кто-то и может это сделать, то это $GVAR:EVars_Player.Name$. Мы отвезем Момберта в Неметон! }

Plh_503 { Я наполню кристаллы магией. }

Plh_505 { Верни Момберта. Я буду держать оборону здесь. }

Plh_506 { Будь осторожен! }

Plh_477 { Момберт, ты уверен? }

Plh_479 { Это должно быть как-то связано с Божеством. Это место — его владения. Осмотрись. }

Plh_480 { Я пытаюсь связаться с Божеством... }

Plh_481 { Я... я что-то чувствую. }

Plh_482 { Хеник, что-то не так. }

Plh_483 { Я чувствую его, что-то... }

Plh_484 { Аргх, что это? АРГХ! Это... БОЛЬНО! }

Plh_485 { Момберт?! }

Plh_486 { Ненависть... Боль... Ярость! Все бежит сквозь меня! Это ДОЛЖНО быть Божество! ОН ВИДИТ МЕНЯ! }

Plh_487 { Чёрт, что здесь происходит?! }

Plh_489 { Ч-что это за твари? }

Plh_490 { Защити Момберта! }

Plh_478 { Защити себя. Мы позаботимся о Момберте. }

Plh_363 { Здесь должно быть что-то... }

Plh_394 { Хорошенько осмотрись. }

Plh_399 { Эти корни выглядят хрупкими. }

Plh_232 { Ты уверен, что всё здесь нашёл? Возможно, тебе стоит ещё раз осмотреться. }

Plh_600 { Джеро — он мёртв! Я... Я... }

Plh_621 { Ойген, возьми себя в руки. }

Plh_622 { Как это могло случиться? }

Plh_601 { Что мы будем делать без Джеро? }

Plh_528 { Это была хорошая битва. Так и должно быть! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ победил! Теперь мы последуем за $GVAR:EVars_Player.Name$! }

Plh_531 { Но... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Мы не должны сомневаться в решении Божеств... }

Plh_534 { $GVAR:EVars_Player.Name$ имеет право править Дровой. }

Plh_623 { Этого не может быть... Джеро — наша свобода... Что ты сделал? }

Plh_536 { Я сделал то, что должен был сделать. }

Plh_589 { Джеро отдал мне все... Мне нужно защитить наш лагерь. }

Plh_591 { Неметоны — моя семья. Я их не подведу. }

Plh_603 { $GVAR:EVars_Player.Name$! Молвина доверяла тебе, и ты последовал за ней! Ты доказал, что достоин править Дровой! }

Plh_539 { Мы стоим вместе в Красной Башне... Вместе мы шагнем в будущее Дровы. }

Plh_604 { Убей эту мерзость из Отступников... }

Plh_610 { Ты хочешь воссоединить лагеря?! }

Plh_611 { $GVAR:EVars_Player.Name$! За единую Дрову! }

Plh_545 { Мы не противимся воле Божеств. Мы последуем за тобой. }

Plh_612 { Божества сказали! }

Plh_630 { Вы слышали его! Преклоните колени перед наследником Молвины! $GVAR:EVars_Player.Name$! }

Plh_614 { Древний конфликт должен был закончиться... }

Plh_615 { Я клянусь в верности. }

Plh_616 { Мой клинок принадлежит вам. }

Plh_617 { За $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Я чувствую... как будто магическая сила... мерцает... с тех пор, как рассеялся Рунный Круг... }

Plh_619 { Что-то не так... }

Plh_594 { Нам следует поискать рунические сосуды. }

Plh_541 { Ч-что? Но мы... }

Plh_624 { Мы последуем за $GVAR:EVars_Player.Name$! И мы сделаем это ради Молвины! Мы отомстим за нее! В атаку! }

Plh_599 { Мы отомстили за Молвину! }

Plh_625 { Эти предатели не оставили нам выбора... }

Plh_626 { За $GVAR:EVars_Player.Name$! }

Plh_627 { Что-то не так. рунный круг — он был уничтожен. Из него больше не течет магическая сила. Мы должны добраться до рунных сосудов! }

Plh_628 { Наверх — мы должны достать рунные сосуды. }

Plh_598 { Посмотрите на эти символы. Я с ними не знаком — но они наверняка что-то означают. }

Plh_609 { Возможно, они с чем-то связаны... }

Plh_605 { МОЛВИНА!! }

Plh_606 { Не может быть! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Молвина... Ты победила ее! У нас больше нет лидера... }

Plh_526 { Что... Что мы будем делать без Молвины? }

Plh_535 { Этого не может быть... Молвина... Дрова... Что ты сделала... }

Plh_537 { $GVAR:EVars_Player.Name$! Джеро доверял тебе. Ты была его последовательницей! И ты доказала, что достойна вести Дрову! }

Plh_631 { Так... Как нам теперь с ними разобраться? }

Plh_540 { Убить эту неметонскую сволочь... }

Plh_613 { Встань на колени перед преемником Джеро! $GVAR:EVars_Player.Name$! }

Plh_620 { На вершину Красной Башни! Сейчас же! }

Plh_543 { Мы последуем за $GVAR:EVars_Player.Name$! За Джеро! Мы отомстим за него! Давайте их достанем! МЫ ХОТИМ КРОВИ! }

Plh_510 { Я молился Ворону, чтобы он защитил тебя. И ты все еще жив. }

Plh_511 { И Момберт тоже. Каротта позаботилась о нем. }

Plh_512 { Что не так с Момбертом? }

Plh_513 { Ты готова к Красной башне? }

Plh_516 { Если бы я только знал... Он совсем свихнулся. Мне пришлось отвезти его обратно. }

Plh_519 { Мне жаль, что мы оставили тебя одного. }

Plh_517 { Мы готовы, Асмус. Мы пойдем с Молвиной и Момбертом. }

Plh_522 { Вся эта авантюра того стоила. Красная башня ждет нас. }

Plh_518 { Береги себя. }

Plh_520 { Что это? }
