Plh_34 { О вытяжке... }

Plh_48 { Вы все готовы? }

Plh_94 { Лютен все еще прячется, потому что вы хотели поиграть с ним. Не хотите пойти и поискать его? Тогда мы наконец сможем отправиться к Хельме. }

Plh_135 { Смотри, я создал талисман. }

Plh_136 { Ооооо, я никогда не видел такого талисмана! }

Plh_173 { Лютен, Лютен, иди, ты должен это увидеть! }

Plh_174 { *он делает очень большие глаза* Оооо! }

Plh_175 { ТЫ это сделал? }

Plh_176 { Конечно! }

Plh_177 { Да. Но только с твоей помощью. }

Plh_179 { Когда я вырасту, я хочу сам создать такой же красивый талисман. }

Plh_180 { Как думаешь, мы тоже сможем это сделать? }

Plh_181 { Конечно! Но только когда ты вырастешь. }

Plh_182 { Это было не совсем безопасно. Подумай об этом хорошенько. }

Plh_184 { Нам все равно нельзя покидать Неметон до этого. }

Plh_188 { Однажды мы тоже сделаем себе такой талисман! Тогда мы будем такими же сильными, как $GVAR:EVars_Player.Name$! }

Plh_189 { Мы сделаем! }

Plh_190 { Спасибо, что снова показали нам талисман! }

Plh_185 { Н-не безопасно? }

Plh_186 { Но когда мы станем большими и сильными, мы сможем это сделать, Ольга! }

Plh_187 { Д-да, ты права. }

Plh_178 { Ах, но мы только что рассказали тебе, чему нас научила Хельма! }

Plh_137 { Смотри, у меня теперь тоже есть талисман. }

Plh_139 { О, он действительно красивый! *сияет и рассматривает талисман* }

Plh_142 { Но он пока не очень блестит! Настоящий талисман должен блестеть! }

Plh_143 { Скажи, Хельма? }

Plh_171 { Что это, Ольга? }

Plh_170 { Почему талисман $GVAR:EVars_Player.Name$ не сияет так, как у других взрослых в Неметоне? }

Plh_144 { Чтобы засиять, талисман должен сначала получить свой блеск. }

Plh_152 { Как? }

Plh_145 { Через благословения перемен, жизни и источника. }

Plh_157 { Расскажи мне больше о благословениях перемен. }

Plh_156 { Каковы благословения жизни? }

Plh_155 { Как я могу получить благословения источника? }

Plh_166 { Я начну свои поиски. Спасибо за помощь. }

Plh_162 { Я знаю, я знаю! *машет руками* }

Plh_163 { Не хочешь рассказать нам, Ольга? }

Plh_164 { Благословения перемен здесь — э-э, в месте, где царит вечная тьма... Э-э, но при этом оно залито светом? }

Plh_165 { Ты хорошо это запомнила, Ольга. }

Plh_191 { Говорят, что цикл перемен состоит из пяти фаз жизни. }

Plh_159 { Хельма всегда говорит, что вода — символ жизни. }

Plh_160 { Это верно, Ольга. Вода — это сама жизнь. }

Plh_161 { Говорят, что единственное место, где ты получишь эти благословения, — это место, где птицы перестали щебетать и можно услышать пение лягушек. Где сходятся три источника жизни. }

Plh_147 { Как источник может быть благословением? Это не так! }

Plh_158 { Говорят, что он находится на маленьком острове, где все птицы садятся на одинокую скалу, поют, окруженные голосами прошлого. }

Plh_167 { Удачи! Но как только ты заставишь талисман засиять, ты покажешь его нам, да? }

Plh_168 { Да, покажи нам! }

Plh_172 { Удачи. }

Plh_82 { Я бы хотел иметь такой же красивый талисман, как у тебя. }

Plh_83 { Извините, но у нас нет другого талисмана. *смотрит вниз* }

Plh_109 { Скажи, Ольга... *подталкивает ее* }

Plh_110 { Что это? }

Plh_111 { А как насчет наших... }

Plh_112 { *шепчет* Ты имеешь в виду... наших... }

Plh_113 { Твоих...? }

Plh_114 { О чем вы двое там шепчетесь? }

Plh_115 { О, э-э... ничего! }

Plh_116 { Вы двое что-то затеваете, да? }

Plh_117 { *делает скептическое лицо* }

Plh_118 { Да, неважно. }

Plh_120 { Ну, мы с Лютеном уже начали делать свой собственный талисман... }

Plh_121 { Я могу дать тебе камень для начала. Но тебе придется много потрудиться, чтобы закончить его! }

Plh_122 { Это было бы огромной помощью. }

Plh_123 { Я не хочу отнимать это у тебя... }

Plh_124 { Но ты тоже нам помог! Пожалуйста, сделай из этого действительно хороший талисман, ладно? *смотрит на тебя большими детскими глазами* }

Plh_130 { Но без кожаного шнурка это не будет настоящим талисманом. }

Plh_131 { Но я уверена, ты можешь попросить у Руры один. Она уже сделала один для нас. }

Plh_132 { Спасибо. }

Plh_133 { А когда он будет готов, ты покажешь его нам, да? }

Plh_125 { Но ты не покажешь! }

Plh_127 { Мы будем рады отдать его вам! }

Plh_129 { Но берегите его, ладно! Изготовление его заняло у нас очень много времени! }

Plh_87 { О да! Я начинаю бежать, а вы меня ловите! }

Plh_80 { Спасибо вам, Хельма носит наш талисман! *ухмыляется* }

Plh_84 { Вот это вечеринка! Почему они не могут проводить Фестиваль Огня чаще? }

Plh_88 { О, вы уже поймали меня? }

Plh_89 { В следующий раз вы меня не поймаете! }

Plh_103 { О, привет! }

Plh_5 { *слушает как завороженный и не замечает вас* }

Plh_6 { Рад вас здесь видеть! Может, вы нам поможете? }

Plh_8 { На самом деле, моя тарелка уже довольно полная. }

Plh_101 { На самом деле, я хотел поиграть с тобой в пятнашки. }

Plh_11 { Мы хотим сделать талисман для Хельмы. Для фестиваля огня. Потому что она нам очень нравится. Но нам нельзя покидать лагерь, потому что мы слишком юны... Глупые взрослые. }

Plh_12 { А я таа ... Они растут рядом. Гумберт говорит, что это приносит удачу в экспедициях. }

Plh_21 { Да! Удачи тебе! }

Plh_22 { Где я могу найти эти грибы-каллаш? }

Plh_32 { Кто такой Гумберт? }

Plh_26 { Почему бы тебе самому не спросить Гумберта? }

Plh_23 { Я помогу тебе с талисманом. }

Plh_24 { Просто спроси Гумберта, он знает об этих вещах. Он также может сказать тебе, где растут эти грибы! И он знает, как нам добраться до сока. }

Plh_25 { Обычно он тусуется в своем саду прямо по соседству. Я не знаю, что он там делает весь день... он какой-то странный. }

Plh_33 { Он травник нашего лагеря. Этот парень разбирается в растениях! }

Plh_27 { Эээ... у нас мало времени! }

Plh_29 { Хм? У нас ЕСТЬ время! Но он такой жуткий! И у него всегда такое ворчливое выражение лица. А Ангус говорит, что ест непослушных детей! }

Plh_30 { Это чушь! }

Plh_31 { Не лги! Ты тоже находишь его жутким! }

Plh_28 { Правда? Спасибо! Большое спасибо! }

Plh_16 { Вообще-то, я бы предпочел стать поваром, когда вырасту... }

Plh_10 { Пожалуйста, пожалуйста! Мы расскажем тебе очень быстро! }

Plh_102 { О да, нам нужно сделать это прямо сейчас! Но подождите минутку... }

Plh_95 { Эй, ты должен был меня поймать! Ты только что улетел... }

Plh_104 { Однажды я буду быстрее тебя, и тогда ты меня больше не догонишь! }

Plh_76 { Вот ты где! }

Plh_35 { Ты нашла грибной сок? }

Plh_36 { Спасибо за помощь! *ухмыляется* Я так жду Праздника Огня! }

Plh_37 { У меня есть экстракт! (передает) }

Plh_40 { О, спасибо! Большое спасибо! Теперь мы можем сделать талисман для Хельмы... *собирает талисман* }

Plh_41 { Ей он действительно понравится! }

Plh_193 { Но чего-то все еще не хватает... Чего-то личного. }

Plh_194 { Хочешь что-нибудь нарисовать на талисмане? В конце концов, ты нам помог, и талисман — это подарок от всех нас троих. }

Plh_195 { Конечно, рад. }

Plh_196 { Может, кто-то из вас должен нарисовать. }

Plh_198 { Хельме это наверняка понравится. }

Plh_44 { Отнесем его Хельме? }

Plh_45 { Да! Она будет очень рада! И ты тоже должна быть там! }

Plh_197 { Ох, как жаль. Но мы придумаем что-нибудь хорошее. }

Plh_49 { Конечно! }

Plh_50 { Хельма! Хельма! Посмотри, что мы для тебя сделали! *гордо держит талисман и широко улыбается* }

Plh_51 { О! Разве это не красиво! }

Plh_52 { Мы сделали для тебя талисман! Для Праздника Огня! С настоящим экстрактом калашгриба! }

Plh_53 { *нежно гладит Лютена по голове* Где ты это взял? }

Plh_54 { Нам немного помогли. Но совсем немного! }

Plh_55 { О. Это... проницательно. Большое спасибо. *продолжает изучать талисман* }

Plh_56 { Ты правда помог моим детям? }

Plh_57 { Они так любезно попросили. }

Plh_58 { Дети сами добыли грибы. }

Plh_60 { *улыбается* Что ж, это многое о тебе говорит. Неметон был бы лучшим местом, если бы больше людей были готовы помогать друг другу. }

Plh_62 { Ты будешь играть с нами время от времени? }

Plh_71 { Может быть. Время от времени. }

Plh_67 { Посмотрим. }

Plh_72 { Круто! Как только вернётесь, да? }

Plh_73 { И много! }

Plh_105 { Ну тогда развлекайтесь, вы трое. }

Plh_68 { Да, посмотрим. *улыбается* }

Plh_69 { Увидимся позже! *энтузиастически машет рукой* }

Plh_70 { Да, скоро снова поиграем! }

Plh_81 { И в следующий раз мы сделаем для вас один! *широко ухмыляется* }

Plh_106 { Вы ведь не покинули лагерь и не собрали их сами, не так ли? }

Plh_107 { Нет, это неправда! $GVAR:EVars_Player.Name$ принес нам немного! }

Plh_90 { Ты меня не поймаешь! }

Plh_91 { Ты слишком медленный! }

Plh_92 { Хехехе, ты меня не поймаешь! }

Plh_93 { Я быстрый, как ветер! }
