Plh_9 { Я вас помню! Вы те, кто на меня напал. }

Plh_10 { Ты так думаешь? Я тебя не знаю. Никогда тебя раньше не видел. *смотрит в огонь* Вот — дрова горят, дымятся, их УНИЧТОЖАЮТ! *хлюпает носом* }

Plh_5 { Что ты здесь делаешь? }

Plh_7 { Чего ты ждёшь? }

Plh_6 { Лорин все время говорит мне заткнуться. Что я сейчас и делаю. Иначе у меня будут проблемы. Но мы ничего не делаем. Просто ждем здесь. }

Plh_8 { Я не знаю. Знает только Лорин. Он скажет мне, когда мы закончим ждать. }

Plh_4 { Что? }

Plh_1 { Уф! Ты хорошо сражался. Ты сильнее Джимми, хотя и не выглядишь так. }

Plh_2 { Убирайся отсюда, или я позову Джимми! *ворчит* }

Plh_3 { *ворчит* }

Plh_0 { Привет, я Джимми. Мне нравится огонь. Огонь! Огонь! Хехехе... }

Plh_12 { *ворчит* Я люблю огонь. Огонь и монеты. И... ЕДУ! }

Plh_13 { Джимми, Джимми витает в облаках! }