Plh_25 { В отличие от Кати, ты вообще не тренируешься. }

Plh_20 { Кати говорит, что ты можешь научить меня лучше сражаться с оружием? }

Plh_21 { Могу. Но стоит ли? Хмм. }

Plh_22 { *вздыхает* Ну, тогда я могу показать тебе, как лучше сражаться с копьем или пращей. }

Plh_16 { Давай сражаться. }

Plh_26 { Но ты уже победил... }

Plh_27 { *вздыхает* Ладно. }

Plh_17 { Ладно, если уж совсем нужно. }

Plh_18 { Забудь. Я не собираюсь сейчас тренироваться. Если мне и придется сражаться, то только по веской причине. А сейчас я предпочёл бы отдохнуть. }

Plh_24 { Но Кати нужно тренироваться, мне - нет. Берегу силы. Я всегда говорю, что хороший отдых - залог победы в бою. }

Plh_5 { *зевает* }

Plh_13 { Добро пожаловать в Неметон. Я Фестер. }

Plh_8 { Будь осторожен, если собираешься бродить здесь. Большинство людей не слишком любезны с новенькими. }

Plh_9 { А ты из таких? }

Plh_10 { Почему бы и нет? }

Plh_11 { Нет, но только если ты не действуешь мне на нервы. }

Plh_12 { С тех пор, как Отступники отделились, люди больше не доверяют друг другу. А чужакам? Ни капли. }

Plh_15 { Да, да, как угодно. }

Plh_28 { Ты хорошо сражался. Скорее всего, ты был сильнее. Здорово, потому что это значит, что нам больше не нужно тренироваться, и я могу насладиться тишиной и покоем. }

Plh_19 { *зевает* Что это? }