Plh_10 { (погладить) }

Plh_1 { У меня есть лакомство для тебя. }

Plh_11 { *Поросенок явно наслаждается поглаживанием.* }

Plh_4 { Plh_4 }

Plh_0 { *Маленький поросенок смотрит на вас большими глазками.* }

Plh_9 { Хрю. }

Plh_2 { *Когда вы достаете лакомство, его глаза загораются, и он очень радуется.* }

Plh_3 { (дать ему угощение) }

Plh_5 { (погладить) }

Plh_6 { *Поросенок оценивающе смотрит на , как будто он задается вопросом, покормят ли его сейчас. Вы кладёте угощение перед ним. Он тщательно обнюхивает его, прежде чем начать есть.* }

Plh_8 { *Поросенок закончил есть и выглядит счастливым.* }

Plh_13 { *Хотя он все еще выглядит очень счастливым, но тяжело дышит и, похоже, устал от всех этих игр. Он останавливается на мгновение, а затем направляется к Тарону.* }

Plh_7 { *Вы осторожно проводите рукой по голове поросенка, и кажется, что он слегка улыбается, прижимая голову к вашей руке* }