Plh_171 { Ойген поручится за меня. Мне нужен твой голос, чтобы я мог присоединиться к его отряду. }

Plh_149 { Ты знаешь, что случилось с парнем там, у тренировочных манекенов? }

Plh_12 { Я хочу присоединиться к тебе. }

Plh_115 { Об Альдо... }

Plh_108 { Что нового? }

Plh_109 { Можно сказать и так... }

Plh_170 { Если узнаешь, что происходит с Альдо, я замолвлю за тебя словечко перед Ойгеном. }

Plh_172 { Ты помог мне с Альдо. Нам бы пригодился кто-то вроде тебя. Мой голос за Ойгена у тебя. }

Plh_150 { Хм? Ты имеешь в виду Фарлана? }

Plh_151 { Он мерзкий парень, если не думает о тебе многого. Все, что он делает, это сражается и тренируется. Его интересуют только люди, которые умеют сражаться. }

Plh_152 { Как я могу доказать ему, что я полезен? }

Plh_153 { Я понял. }

Plh_154 { Тебе придется выяснить это самому. }

Plh_155 { Тренируйся с ним. Если ты докажешь ему, что ты полезен в бою, то он найдет время поговорить с тобой. }

Plh_121 { Ха! Вот что мне нравится слышать. Копье — просто лучшее оружие! Ты можешь держать врагов на расстоянии, колоть их, бить их... И ты всегда можешь достать рогатку. }

Plh_160 { Я обучаю только Отступников. Если хочешь чему-то научиться, иди к бойцам Арены. За несколько монет они покажут тебе несколько трюков. }

Plh_174 { Нет ничего лучше бойцовского клуба с друзьями, а? }

Plh_175 { Поговори с Ойгеном. }

Plh_148 { Парня ждет сюрприз. }

Plh_164 { Ты решил все проблемы. Бальдо во всем признался. Он получит по заслугам. А я расскажу Ойгену о тебе. Отличная работа. }

Plh_165 { Следующий вопрос на повестке дня — как нам разобраться с этим жалким убийцей. }

Plh_147 { Твоя работа здесь сделана. А пока предоставь этого подонка мне. }

Plh_135 { Джеро будет доволен нашей работой. }

Plh_162 { После крещения огнем ты официально один из нас. *ухмыляется* }

Plh_156 { Так ты получил свое снаряжение обратно? Должно быть, ночь с Ойгеном была долгой. Ты здесь отлично впишешься. *ухмыляется* }

Plh_129 { Мы готовы к Красной Башне. Надеюсь, ты взял с собой зачарованные кристаллы. }

Plh_86 { Эй, я хотел поговорить с Бальдо, но он ушел. Есть идеи, где он может быть? }

Plh_89 { Понятия не имею. }

Plh_90 { Хм. Этот придурок... Он от меня никуда не денется. }

Plh_88 { Я хотел поговорить с Альдо, чтобы узнать, что происходит. Но он тоже уехал. Есть идеи, куда? }

Plh_140 { Я знаю, что ты сделал, Альдо. Или, должен я сказать... }

Plh_141 { Бальдо. Фальшивый. Убийца Родичей. ПРЕДАТЕЛЬ! }

Plh_142 { Ф-Фульк, п-пожалуйста! Это был несчастный случай! Я не собирался причинять вред Альдо. Он мой брат, и я любил его! }

Plh_143 { Два дня ты был здесь от ЕГО имени, и ты думаешь, я поверю ВСЕМ твоим словам? }

Plh_144 { Ты бы сделал все, чтобы спасти свою шкуру. И теперь я буду твоим судьей. Для Альдо! }

Plh_145 { П-подожди, пожалуйста! ПОДОЖДИ! }

Plh_1 { Новое лицо. Какая приятная перемена. }

Plh_5 { Я не так давно в лагере. }

Plh_6 { Я хочу, чтобы меня приняли в лагерь. }

Plh_7 { А, добро пожаловать в лагерь Отступников. }

Plh_14 { *ухмыляется* Многие так делают. Но здесь нам нужны только лучшие. }

Plh_101 { Я здесь новичок. }

Plh_102 { Я недавно в лагере. }

Plh_103 { И уже приняты на борт? Хм. Это хорошо для тебя. }

Plh_105 { Ты, наверное, мог бы мне чем-то помочь. Я имею в виду, у тебя нет никаких предубеждений или представления о том, как думают люди... Что-то меня беспокоит... }

Plh_104 { Ты скоро узнаешь здешние правила. *ухмыляется* }

Plh_157 { Так что слушай... }

Plh_169 { Если ты хочешь, чтобы тебя приняли в наш лагерь, тебе понадобятся голоса Бориса и Ойгена. Кроме того, тебе придется присоединиться к одному из них. Я в отряде Ойгена. Если ты будешь работать на него — и если сможешь склонить на свою сторону его людей — он сможет поручиться за тебя. }

Plh_17 { Тогда замолви за меня словечко перед Ойгеном. }

Plh_19 { Что мне нужно сделать, чтобы Ойген поручился за меня? }

Plh_18 { О, очевидно. Я просто пойду к Ойгену и скажу ему: «О, кто-то только что прибежал сюда и сразу убедил меня, что он нам определенно нужен!» }

Plh_117 { Ну, ты, во всяком случае, не глуп. Сначала докажи, что ты хоть как-то полезен. }

Plh_20 { Ну... Я могу кое-что придумать. Это странная история, которую я до сих пор не могу понять. Но, судя по моим внутренним ощущениям, что-то не так. А мои внутренние ощущения никогда меня не обманывают. }

Plh_21 { О чем речь? }

Plh_22 { Расскажи мне. Я справлюсь. }

Plh_23 { Речь идет об Альдо. Хороший друг. На самом деле... единственный человек, которому я действительно доверяю здесь. Он держит палатку на Рыночной площади. Недавно... Не знаю, он сильно изменился. }

Plh_158 { Смотри, вон там. Под серым навесом. }

Plh_159 { Вот этот парень. Продает свои товары. Говорю тебе, что-то с ним не так. }

Plh_131 { Раньше он смеялся над моими шутками. Теперь он просто смотрит на меня так, будто не понимает ни слова из того, что я говорю. Не знаю, может, он сильно ударился головой или что-то в этом роде... }

Plh_132 { Раньше мы болтали часами, а теперь он едва ли скажет мне два слова. Понятия не имею, что происходит... }

Plh_113 { Если ты что-нибудь узнаешь о нем, дай мне знать. Может, тогда я расскажу о тебе Ойгену. Когда я говорю, люди здесь слушают. }

Plh_28 { Что-нибудь еще показалось тебе подозрительным? }

Plh_33 { Где я могу найти Кору? }

Plh_25 { С чего мне начать? }

Plh_30 { Я отсутствовал последние несколько дней и не знаю, что здесь произошло. Может, он пережил что-то ужасное. Я хотел спросить Кору — она с ним очень хорошо ладила. }

Plh_34 { Днем она обычно либо на Рыночной площади, либо в таверне. Ее часто можно увидеть отсюда. Ночью она спит где-то в пещере Рубщиков. }

Plh_31 { Понятия не имею. Лучше всего самому поговорить с Альдо и посмотреть, не возникло ли что-нибудь неладного. Если что-то обнаружишь, можешь мне рассказать. }

Plh_96 { Я позабочусь об этом. }

Plh_32 { Если что-то раскопаешь, приходи ко мне. }

Plh_114 { Если что-то обнаружишь, я дам тебе пару монет. }

Plh_43 { Я слышал, вы с Альдо подрались? Почему? }

Plh_44 { Это был не Альдо, а Бальдо. }

Plh_51 { Бальдо? Кто такой Бальдо? О чем, во имя Божеств, ты говоришь? }

Plh_52 { Альдо мертв. Бальдо его брат. }

Plh_53 { ЧТО? Нет... этого не может быть. Я бы заметил. Но... это... это все объяснило бы. Или ты пытаешься меня обмануть?! }

Plh_62 { Я нашел труп возле руин. На нем было это кольцо. (передать кольцо) }

Plh_64 { Они в итоге подрались. Бальдо случайно убил Альдо. }

Plh_40 { Я в деле с Альдо. }

Plh_66 { Никаких сомнений. Это кольцо Альдо. *более внимательно рассматривает кольцо* }

Plh_173 { Это... Альдо этого не заслужил. Он и мухи не обидел... }

Plh_70 { Пора немного поболтать с этим парнем, Бальдо. Поверьте мне, если это правда, он во всем признается. И быстро. Хорошая работа. }

Plh_137 { Парень сбежал. Не думаю, что вы когда-нибудь его снова найдете. }

Plh_138 { Черт возьми! Теперь этот негодяй уходит от ответственности. Я бы с удовольствием перекинулся с ним парой слов, но теперь, по крайней мере, я знаю, что с ним происходит. Если я его схвачу... }

Plh_163 { Отлично, ты получаешь мой голос. Без тебя этот негодяй все еще притворялся бы Альдо. Я буду рассказывать Ойгену о тебе только хорошее. }

Plh_75 { *тяжело вздыхает* Сначала я хочу услышать, что скажет об этом "Альдо". }

Plh_107 { Это была солидная работа. Без тебя я бы, наверное, не разобрался. Вот твоя награда. }

Plh_67 { Откуда ты знаешь, что мертвец — Альдо... а не Бальдо? }

Plh_69 { У Альдо шрам на руке. У Бальдо его нет. Тело лежит среди руин. Это Альдо, я в этом уверен. }

Plh_54 { Я обнаружил, что он не Альдо, а его брат Бальдо. }

Plh_55 { Что? Я помню, как Альдо однажды упоминал брата. Но он никогда не говорил, что они оба выглядят одинаково. Он признался в том, что сделал? Или у вас есть какие-то доказательства? }

Plh_76 { Что касается Альдо, я искал вокруг. }

Plh_56 { Как оказалось, у Альдо был брат, но он покинул лагерь Отступников. }

Plh_57 { Альдо покинул лагерь с кем-то и вернулся один. }

Plh_78 { Я обнаружил труп в руинах. И это кольцо было рядом. (передать кольцо) }

Plh_79 { Я нашел труп, который был очень похож на Альдо. }

Plh_59 { Я помню, как Альдо говорил о брате. Он беспокоился о нем, потому что брату всегда приходилось нелегко, и он был совсем не похож на Альдо... Но я не знал, что он здесь. }

Plh_60 { Это происходит здесь каждый день. }

Plh_82 { Это... Это, несомненно, кольцо Альдо. Он никогда с ним не расстанется. Это семейная реликвия, которая передалась ему по наследству. Но... Альдо сегодня тоже носил кольцо. Что-то не так. }

Plh_84 { Теперь, чтобы пролить свет на все это, мне нужно поговорить с Альдо. Подождите — я помню имя брата... Бальдо. Альдо однажды упомянул его. Когда мы пили. }

Plh_71 { Если вы говорите, что есть кольцо, то я должен его увидеть. Иди и принеси его. }

Plh_81 { Что? Откуда там труп? Это был Альдо... }

Plh_93 { Альдо говорил о том, что у него есть брат. Он сказал, что люди постоянно их путают. Должно быть, есть сильное сходство. Может ли быть, что парень у прилавка не Альдо, а на самом деле... его брат? }

Plh_83 { *его лицо мрачнеет* Если это правда, то это значит, что Альдо больше нет... }

Plh_133 { Можешь положиться на Ойгена. Если кто-то и может это сделать, так это он. }

Plh_168 { Эй, $GVAR:EVars_Player.Name$, похоже, здесь тоже есть магический барьер. Приведи Дарвина, а я буду держать позицию здесь. }

Plh_167 { Плинтусы... Чего-то там не хватает. Может, это как-то связано с воротами... }

Plh_176 { Оглянись вокруг. Может, ты что-нибудь найдешь. }

Plh_177 { Входите. }
