Plh_0 { Меня послала Йола. Ты можешь отвести меня в Яму? }

Plh_193 { Я готов к Яме. }

Plh_170 { Что ты имеешь в виду, Левин вознаграждает усердных работников? }

Plh_172 { Левин в Яме. Он отвечает за серебро. Так что ты должен выделяться там. Неважно как. Левин должен видеть, что ты ценен. }

Plh_171 { Если ты хочешь добиться успеха в этом месте, тебе понадобится одобрение Левина. Это откроет много дверей. Например, в Верхний квартал. }

Plh_146 { Мне нужно немного времени подготовиться. Я быстро. }

Plh_3 { Держись рядом. Здесь опасно. }

Plh_97 { *бросает на вас угрюмый взгляд* Что вам нужно? }

Plh_54 { Спасибо, что привели меня сюда. }

Plh_55 { У вас все в порядке? }

Plh_56 { Насчет этих бандитов... вот моя доля. (передайте $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_99 { Пожалуйста. }

Plh_102 { Конечно. Просто занят. }

Plh_103 { У вас действительно все в порядке? }

Plh_104 { Я оставлю вас в покое. }

Plh_100 { Мне тоже не нравится, как Адальгис забирает у всех монеты — и никто ничего не делает по этому поводу! Но я думал, мы будем держаться вместе! }

Plh_105 { Но я не должен был ничего говорить! }

Plh_107 { Вот моя доля монет. ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { Думаю, ты ошибся. }

Plh_108 { ... }

Plh_110 { Забудь. }

Plh_109 { Ну что ж... Тогда я ошибся. Извини. В этом месте нужно быть осторожнее с тем, кому доверяешь. Я уже видел, как друг становится врагом. }

Plh_111 { Я уверен, что ты прав. Мне нужно вернуться к работе... }

Plh_101 { Тебе следовало просто остаться. Из-за тебя я потерял все свои монеты. Я думал, что мы держимся вместе! }

Plh_113 { *отводит взгляд* }

Plh_165 { Посмотри на это — здесь тренируются бойцы арены. }

Plh_166 { Однажды я буду стоять там. Меч в руке. Из Рубщика в бойца. }

Plh_168 { Ты был Рубщиком когда-то? }

Plh_167 { *ухмыляется* Я открыл Глубокую шахту. Левин награждает Рубщиков, которые упорно трудятся. И теперь я стал настоящим бойцом. }

Plh_159 { Я был лучшим Рубщиком, когда-либо ступавшим в лагерь Отступников. Я мог рубить целые горы, пока от них ничего не останется. }

Plh_160 { Но я покончил с этим. Я больше не Рубщик, а боец ​​за Отступников. }

Plh_192 { Тогда следуй за мной. }

Plh_174 { А, кто-то новый для Ямы! Я могу отвести тебя туда. Это будет небольшим походом. }

Plh_175 { Мне нужно заскочить к Йоле на секунду, прежде чем мы уйдем. У тебя есть все необходимое в Яме? }

Plh_189 { Я готов. }

Plh_190 { Мне понадобится минутка. Я скоро вернусь. }

Plh_191 { Я подожду. }

Plh_177 { А, Рубщики для Ямы! Когда я недавно водил несколько лесорубов в шахту, бандитов не было. Посмотрим, что будет сегодня. }

Plh_176 { Йола, мы здесь одни? }

Plh_178 { Сюда больше не заходит ни один лесоруб. А все остальные, кто это делает, теперь работают в Яме в качестве Рубщиков. }

Plh_179 { Я пошел к Дженгизу. Он все держит под контролем. }

Plh_180 { Я был там, но почти никого не осталось. }

Plh_184 { Рад это слышать. Но мы все равно могли бы использовать рабочих. }

Plh_186 { Мы предложили им нашу помощь, но они предпочли работать с Неметоном. Они сделали собственную кровать, так что теперь они могут пойти и лечь в нее. }

Plh_182 { Мы уходим. Давайте со мной. }

Plh_183 { Берегите себя. }

Plh_185 { Положитесь на кого-нибудь в Неметоне, и вы влипли. }

Plh_5 { Мы за пределами лагеря Отступников. Теперь нам нужно быть осторожными. }

Plh_81 { Я все еще в восторге от того, что построили здесь Прошлые. Они прорыли туннели в горах и воздвигли эти статуи. Как такая цивилизация могла просто исчезнуть? }

Plh_82 { Вот что мне нравится в исследовании шахт. Я немного скучаю по этому. Наверное, прошло слишком много времени с тех пор, как я был там в последний раз. }

Plh_83 { Почему ты скучаешь по шахтам? }

Plh_84 { Как тебе удалось вырасти из Рубщика до бойца? }

Plh_85 { Давайте двигаться дальше. }

Plh_87 { Я всю жизнь работал в шахтах. Это было моей рутиной, и мне это нравилось. Я делал то, в чем был хорош. Один из лучших. *ухмыляется* }

Plh_88 { Думаю, мне повезло. В Шахте я обнаружил проход, ведущий к туннелю с огромной жилой серебра. Это одна из причин, по которой у нас вообще так много серебра. }

Plh_89 { Слухи распространились, потом Левин пронюхал об этом и отправил меня к Килиану. И вот я здесь. *ухмыляется* }

Plh_86 { У нас еще долгий путь впереди. }

Plh_8 { Вот вам совет: не следуйте по дороге на север. Там бродит много этих щелкунов. Без приличного снаряжения вы долго не продержитесь. }

Plh_90 { Неужели щелкуны такие сильные? }

Plh_91 { Что здесь за святилище? }

Plh_92 { Давайте двигаться дальше. }

Plh_95 { Я могу справиться с одним щелкуном. Двое или больше могут быть опасны. Жаль, что они всегда ходят стаями. }

Plh_94 { Понятия не имею. Это из Прошлого. }

Plh_139 { Я не знаю, для чего именно предназначен этот храм, но обычно я оставляю подношение богам прошлого, чтобы они защищали меня в шахтах. Пока со мной ничего не случалось. }

Plh_187 { Я слышал, что если оставить правильное подношение, то можно завоевать благосклонность этих прошлых богов... Но я не знаю, чем нужно пожертвовать, чтобы это произошло. В любом случае, это может быть ложью. }

Plh_140 { Почти готово. Просто осмотритесь немного, если хотите. }

Plh_117 { Нам повезло. Иногда поблизости появляются бандиты, которые пытаются отобрать у вас несколько монет. Давайте поторопимся. }

Plh_9 { Ах, черт. Берегись. Оставайся позади меня. Я разберусь с этим. }

Plh_14 { Что случилось? }

Plh_15 { Хорошо. }

Plh_17 { Просто молчи и ничего не говори. }

Plh_12 { О, это же Моттек! Забавно было с тобой здесь встретиться. Слышал, ты сделал себе имя. И что ты теперь часть Отступников. Больше не рубишь? *ухмыляется* }

Plh_18 { Эй, Адальгис, что ты тут делаешь. Э-э... Мне не нужны неприятности. Я принёс с собой монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. Я отдам их тебе. }

Plh_19 { Ты думал, что мы уйдём, не так ли? *вздыхает* Поверь мне, я тоже предпочёл бы не быть здесь. }

Plh_114 { Ты знаешь, как это бывает. Пока ты платишь, мы тебя не трогаем. Но ты привел кого-то с собой, я вижу. Это будет $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет в общей сложности. }

Plh_119 { Эй, Адальгис... если это лицо не выглядит знакомым... }

Plh_120 { Хм? }

Plh_121 { *смотрит на тебя* Я бы, э-э... Я бы сказал, что нам пора идти дальше. Ты больше никогда о нас не услышишь. }

Plh_122 { Я не знаю, что ты с ними сделал, но это должно было быть что-то. }

Plh_21 { Мы ничего не заплатим. }

Plh_22 { Э-э, ты никогда раньше не брал больше 50 монет. }

Plh_24 { Все становится дороже. А ты с Отступниками. Так что тебе придется быть гораздо более платежеспособным. И ты не один... }

Plh_26 { Вот моя доля. (передай монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_27 { Мы не собираемся ничего платить ворам вроде тебя. }

Plh_115 { Я уже заплатил тебе монеты. }

Plh_29 { Э-э, конечно. Монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$. Это много, но... да. *смотрит на тебя* }

Plh_35 { Давай. Отдавай монеты, или мы возмем сами! }

Plh_36 { А, вот они. К счастью, у меня с собой достаточно монет. }

Plh_31 { Вот монеты. Теперь мы пройдем. }

Plh_32 { Легко. Я сдержу слово. Мне просто нужно проверить, действительно ли это $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монеты. }

Plh_39 { *вздыхает* Выглядит законно. Мне очень жаль, Моттек, но нам отчаянно нужны эти монеты. Удачи в Яме. }

Plh_40 { Хм. Э-э, спасибо... }

Plh_41 { *шепчет тебе* Поторопимся. }

Plh_30 { Хорошо, спасибо. Я разберусь с этим. }

Plh_79 { Тогда мы заберем их сами. }

Plh_80 { Эй, нам ничего не нужно — }

Plh_195 { Уф. Надо было это предвидеть. Не волнуйся, я справлюсь. }

Plh_116 { А ты? Думаю, у меня не очень хорошая память. Почему бы тебе не заплатить мне еще раз, просто чтобы убедиться? Иначе мы заберем их сами. }

Plh_28 { Эй, с чего ты взял, что мы говорим с тобой? }

Plh_78 { Эй, все в порядке. Но обычно тебе не нужно больше монет $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$, верно? }

Plh_133 { Ого, какая драка. Я не думал, что мы справимся. Давайте быстрее двигаться дальше. Пока их не стало больше. }

Plh_134 { Мы взяли свою долю. Можешь проходить. }

Plh_135 { *хмурится и ворчит* Мы... уходим. }

Plh_10 { Вот мы и пришли. Наконец-то. Это Яма. }

Plh_43 { *зевает* Ни за что! Моттек! Что ты здесь делаешь? Я думал, мы больше тебя не увидим! Теперь, я вижу, ты один из нас. }

Plh_123 { Рад тебя видеть. Мы благополучно добрались сюда. Очевидно, ты разобрался с бандитами. }

Plh_127 { Я уже проходил там и победил бандитов. }

Plh_130 { Я с нетерпением жду Яму. Наконец-то снова оказаться под землей... }

Plh_60 { Сначала я отведу тебя к Левину. Увидимся, Эсдерт. }

Plh_61 { *смотрит на тебя* Ну, тогда добро пожаловать в Яму. Не валяй дурака, не устраивай обвалов, и тогда мы все останемся здесь друзьями. }

Plh_52 { Моя компания уже избила бандитов. Они больше никогда не покажутся! }

Plh_63 { *удивленно смотрит на тебя* Молодец. Это груз с моих плеч. Люди могут говорить о тебе что угодно, Моттек, но ты не великий боец. Тебе повезло! }

Plh_131 { Если ты их победишь, ты также получишь награду. }

Plh_66 { Вот несколько монет за твои хлопоты. Если ты нам поможешь, мы тебе заплатим. }

Plh_67 { Что это, если не благоприятное начало. Я с нетерпением жду Ямы. Прошло слишком много времени с тех пор, как я был там. }

Plh_69 { Спасибо. }

Plh_70 { Куда мне идти дальше? }

Plh_64 { Я почти ничего не сделал. Но раньше была награда. Что с этим случилось? *ухмыляется* }

Plh_65 { Минуточку... }

Plh_46 { Приятно было тебя увидеть, Эсдерт. По дороге сюда на нас напали бандиты. Я думал, ты с ними разобрался. }

Plh_47 { Что? Да, но, похоже, они вернулись? Чёрт, этого не может быть... }

Plh_132 { Они сбежали, как только нас заметили! *ухмыляется* Они не вернутся в ближайшее время. }

Plh_62 { Как я вижу, ты пришёл не один. Кто это? }

Plh_49 { *улыбка исчезает* Кто-то, кому нужно рубить. И кто-то, кого нужно рубить. }

Plh_53 { Мы на месте. Я выполнил свою часть работы. Теперь ты в Яме. *отворачивается от тебя* }

Plh_50 { Что-то рубить. И кого-то рубить. Спас мою задницу, когда бандиты охотились за моими монетами. }

Plh_71 { Левин впереди. Он здесь главный, и тебе следует заручиться его поддержкой. Если ты хочешь в какой-то момент присоединиться к Отступникам, тебе понадобится его голос. }

Plh_72 { Как мне получить голос Левина? }

Plh_75 { Спасибо. Я поговорю с Левиным. }

Plh_73 { В этом-то и проблема. Он подумает, что ты не более чем очередной заурядный Рубщик. Я открыл Глубокую шахту и Левин узнал об этом. Вот почему я теперь ношу эту броню. *ухмыляется* }

Plh_74 { Ты сделай что-то. О, и вот еще один совет. }

Plh_188 { Когда окажетесь в Яме, следите за тем, как управляетесь с своим топором. Вы же не хотите уничтожить драгоценное серебро. Бейте осторожно и поддерживайте ровный темп. }

Plh_76 { Спасибо за совет. }

Plh_141 { Вы готовы? }

Plh_142 { Пойдем в Яму. }

Plh_151 { Что означают эти слова о Прошедших? }

Plh_143 { Мне нужно еще немного времени. }

Plh_93 { Мы пойдем по дороге, а затем перейдем проторенную тропу, затем перейдем воду. Мост рухнул некоторое время назад. Идемте, следуйте за мной. }

Plh_152 { Моя мать научила меня им. Мы говорили это нашим Божествам, не может быть ошибкой говорить те же слова богам Прошедших. }

Plh_144 { Хорошо, я подожду здесь. }

Plh_136 { Слева, справа, мы оба, давайте следить за временем! Эти бандиты больше не будут связываться с нами. }

Plh_137 { Все болит, и это все твоя вина. Чего ты хочешь? }

Plh_157 { Можешь показать мне несколько трюков с майнингом? }

Plh_162 { Это будет стоить тебе кругленькую сумму. $GVAR:EVars_Mottek.PriceToLearnMining$ монет. }

Plh_163 { Вот, возьми. (передать $GVAR:EVars_Mottek.PriceToLearnMining$ монет) }

Plh_145 { Шахта ждет меня. }

Plh_150 { Я к вашим услугам. }

Plh_149 { Я вас сохраню. }

Plh_148 { Присматривайте за мной. }

Plh_147 { Защищайте меня. }

Plh_196 { Зачем мне идти в Верхний Квартал? }

Plh_197 { Без доступа в Верхний Квартал невозможно присоединиться к Отступникам. Килиан решит, если вас примут, и он никогда не покидает пост. }
