Plh_5 { Ну и ну, у нас появился новенький. }

Plh_26 { Добро пожаловать. Всегда помни — здесь ничего не заменит хороший сон, а для этого нужна хорошая кровать. И так уж вышло, что только что освободилось одно местечко для сна, будто специально для тебя, представляешь? }

Plh_27 { Должен сказать, действительно удачно... }

Plh_28 { Где эта кровать? }

Plh_29 { И в чем подвох? }

Plh_30 { Верно? *ухмыляется* }

Plh_31 { Она прямо там. }

Plh_7 { Хорошо, покажи мне кровать. }

Plh_8 { Нет, я совсем не устал. }

Plh_9 { Как хочешь. Но рано или поздно ты устанешь, так что возвращайся ко мне, если захочешь поспать. }

Plh_33 { Никто здесь не сможет предложить тебе более удобного места для ночлега. А знаешь какую кровать тебе могут предложить? НИКАКУЮ. }

Plh_32 { В чем подвох? Ты хочешь спать, у меня есть кровать. Где тут подвох? }

Plh_46 { Хорошо, иди за мной. }

Plh_6 { Вот кровать. Она будет стоить тебе всего $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Хорошо, вот. (дать $GVAR:EVars_Blanda.PriceBed$ монет) }

Plh_11 { Я передумал. Мне не нужна кровать. }

Plh_16 { Я дам тебе за нее $GVAR:EVars_Blanda.HalfPriceBed$ монет. }

Plh_13 { Что, платить? Но тут куча кроватей. }

Plh_17 { Хорошо оплачиваемый сон — лучший сон! }

Plh_25 { Ты пытаешься меня обмануть? Тут не хватает! }

Plh_39 { Забудь. И перестань тратить мое время. }

Plh_14 { Вот мы и проделали весь этот путь. Я тебе все показала и объяснила, а потом... }

Plh_34 { ... ПОТОМ ты решаешь, что тебе это не нужно? Либо твой мозг не работает, потому что ты очень устал, либо ты просто не в себе. Даю тебе последний шанс, или я отдам её кому-то другому. }

Plh_12 { Правильно. Ты можешь спать где угодно. Но поверь мне — как только ты поспишь в НОРМАЛЬНОЙ кровати, ты проснешься и почувствуешь себя намного лучше. }

Plh_35 { Или просто плюхнись на какую-нибудь кучу соломы. Лучше, чем ничего, но если хочешь действительно отдохнуть - купи кровать. }

Plh_47 { Так ты берёшь? Я тебе её отдам. }

Plh_48 { Тогда хватит тратить моё время. }