Plh_82 { Я хочу выучить новые заклинания. }

Plh_83 { Для новых заклинаний нужны новые монеты. }

Plh_4 { Руны молчат... }

Plh_84 { Божества... Поговорите со мной... }

Plh_85 { Магия течет безмолвно... }

Plh_86 { Знаки множатся... }

Plh_39 { ... }

Plh_42 { (поднять рунный камень и ничего не сказать) }

Plh_48 { Куна послала меня. Она хочет, чтобы я получил свой рунный камень. }

Plh_40 { Что ты делаешь? }

Plh_51 { Я разговариваю с тобой! Алло? }

Plh_74 { Ты меня слышишь? Я должен принести тебе рунный камень. }

Plh_44 { Могучий Вепрь побеждён. Божество. Первобытный Лес умирает. На твоих руках кровь. }

Plh_45 { Другого пути не было. Я сделал это ради Отступников. }

Plh_46 { Я понятия не имел, что произойдёт. }

Plh_54 { Неважно. Мне нужен мой рунный камень. }

Plh_55 { Твои действия говорят о тебе. Этому нет оправдания. }

Plh_58 { Спроси себя: ты служишь Божеству или себе? }

Plh_59 { Почему мы стремимся к власти? Чтобы определить свою судьбу? Или чтобы подчиниться воле Божеств? Кровь на наших руках — это цена, которую мы должны заплатить? }

Plh_60 { Дай мне свою руку. }

Plh_61 { (протянуть руку) }

Plh_62 { Почему? }

Plh_64 { *она касается твоей руки и рисует руну на твоей ладони, вдавливает ноготь в плоть, кровь собирается в бороздах* }

Plh_75 { Дай мне свой рунный камень. }

Plh_66 { (передать рунный камень) }

Plh_67 { Ай! Я истекаю кровью! }

Plh_68 { *она берет рунный камень и вдавливает его в твою ладонь, ты чувствуешь вспышку боли, из-под камня хлещет кровь* }

Plh_69 { Ты и рунный камень — вы едины. Твоя кровь пропитывает его, наполняет его. Твоя жизнь — его жизнь. Если ты обратишься в пыль, то и он тоже обратится в пыль. Божество внутри него — это Божество внутри тебя! }

Plh_72 { *она отпускает рунный камень и гладит твою руку* }

Plh_71 { Иди к Фарине. Она моя ученица, занимающаяся в южной части. }

Plh_79 { Она покажет тебе, что значит обладать рунным камнем. Какую силу он тебе дарует. Какую ответственность это для тебя означает. }

Plh_87 { Я подчинюсь. }

Plh_76 { Твоя кровь наделяет рунный камень своей силой. Он связывает вас вместе. }

Plh_56 { Ты этого не почувствовал или не хотел. И все же ты это сделал. }

Plh_57 { Ты делаешь то, что хорошо для тебя. На твоих руках больше нет крови. Ты уже впитал ее. }

Plh_38 { Позволь мне подготовить рунный камень. Не отвлекай меня. Иди к Фарине. }