Plh_8 { Кажется, ваши рабочие стали непослушными. }

Plh_9 { Возвращаемся к работе... Ваш последний шанс, все. }

Plh_6 { Мы собираемся сбежать отсюда — нравится вам это или нет. }

Plh_7 { Послушайте, нас больше, чем вас. Мы не причиним вам вреда. Мы просто хотим выбраться отсюда. }

Plh_10 { Что это за реликвию вы нашли? }

Plh_12 { Мы узнаем. Сражайтесь! }

Plh_13 { Вы нам больше не нужны... У нас есть то, что мы хотим. }

Plh_15 { Но мы не выпустим вас отсюда живыми. }

Plh_11 { У нас есть покупатель на это, и он готов заплатить нам много монет. Это все, что вам нужно знать. }

Plh_16 { Мы никому не дадим сбежать отсюда. }