Plh_49 { Неметоны, похоже, не очень популярны здесь. }

Plh_50 { Почему ты терпишь это от Лиандры? }

Plh_60 { Почему они называют тебя «Синистра»? }

Plh_76 { Можешь научить меня сражаться кинжалами? }

Plh_51 { Ну и что? Неметоны плюют на землю, если ты упоминаешь Оставшихся. }

Plh_54 { Потрошители, которые полностью состоят из коры, не кусаются. Лиандра любит стрелять себе в рот, и тебе не стоит с ней злиться. Но ржавчина смягчает ее. }

Plh_61 { Потому что я един с тьмой. Своими кинжалами я наношу удары из тени. Я зловещий, Смерть незамеченной. }

Plh_81 { Вот монеты для оплаты обучения. }

Plh_77 { *смотрит на тебя со стороны* }

Plh_78 { Если у тебя есть монеты, мы можем поговорить. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу тебе, как правильно держать кинжал, сражаться и побеждать. }

Plh_85 { Выглядит хорошо. Начнем! }

Plh_66 { Посмотри на эти два кинжала! Я использовал их, чтобы заставить Лиандру вспотеть! }

Plh_67 { Она думала, что сможет спрятаться за своим щитом. }

Plh_68 { Твоя броня отличается от других? }

Plh_70 { Что ты здесь делаешь? }

Plh_73 { Тебе лучше убрать свое оружие. Ты можешь кого-нибудь ранить. }

Plh_69 { Я принадлежу к Неметону — поэтому я ношу доспехи. }

Plh_72 { Я сражаюсь на арене — и я чертовски хорош в этом! }

Plh_71 { Моя следующая цель — непобедимая Ада. Она удерживала титул достаточно долго. }

Plh_75 { Мне нужно тренироваться. Ты можешь подбодрить меня на арене. }

Plh_74 { Поверь мне, я знаю эти два кинжала лучше, чем кто-либо другой. Если я причинил тебе боль, то потому, что хотел этого. }

Plh_57 { Добро пожаловать в сообщество. }

Plh_47 { Ангус послал кого-то другого? Он, должно быть, высокого мнения о тебе. }

Plh_58 { Меня называют Синистрой. Возможно, мы встретимся на арене. Позвольте мне дать вам совет: следите за тенями... Я там живу. }

Plh_64 { Кто-то из Неметона — чемпион арены. Ангусу нужно об этом услышать. }

Plh_65 { Вы отобрали корону у Ады, я слышал? Вы?! Неплохо. }

Plh_43 { Радостно, что к сообществу присоединилось больше людей из Неметона. }

AliasName { Sinistra }