Plh_98 { Где я могу найти твоих людей? }

Plh_107 { Почему ты такой нервный? }

Plh_108 { Ремесленникам нужна древесина, Гумберту нужны инструменты, Джунали нужна веревка для частокола — всем нужно что-то! И я единственный, кто может обо всём этом позаботиться! }

Plh_109 { Поговорим позже. Я ДЕЙСТВИТЕЛЬНО не могу сейчас разговаривать с новичками вроде тебя. }

Plh_113 { Можешь рассказать мне о Торговом квартале? }

Plh_114 { Здесь ты можешь купить практически все, что ищешь. За исключением, может быть, оружия и доспехов. Их здесь продают всего несколько человек. }

Plh_115 { У Чуннаик в Квартале ремесленников лучшее оружие и доспехи, которые ты когда-либо видел. }

Plh_116 { На прилавках здесь продают всякую всячину. Можно купить лечебные зелья, мази и даже хорошее пиво. }

Plh_117 { А если ты найдёшь камень-глиф... Они довольно ценные. Некоторые торговцы предложат вам... особые товары... в обмен на них. }

Plh_58 { Ты знаешь что-нибудь об исчезнувшей партии оружия? }

Plh_99 { Эния продает свои товары на рыночном прилавке. }

Plh_101 { Свенн и Харви должны получить новые товары от Ремесленников. }

Plh_100 { Я дал Харви выходной. У него дела идут неважно. Ты, вероятно, найдёшь его в Затерянном квартале, к востоку отсюда. }

Plh_55 { Кендрик поставил меня в безвыходное положение... Ему придется за это ответить... }

Plh_4 { У меня нет времени. }

Plh_5 { Чего-то не хватает... хм... Не может быть... }

Plh_56 { (прочистить горло) }

Plh_77 { Черт, благодаря тебе я сбился со счета! }

Plh_105 { Извини, но у меня просто гора работы. Я по уши в заказах, а помощников у меня нет. }

Plh_110 { Я слышал, что ты помог Свенну доставить древесину. Ты нам очень помог. }

Plh_111 { Спасибо. }

Plh_59 { *закатывает глаза* Неужели у тебя сейчас нет других забот? }

Plh_60 { Что я могу сказать? }

Plh_61 { Осмотрись. Я веду учёт всех поступающих сюда товаров. }

Plh_62 { Что делать, если вообще никаких поставок нет? Ну?! }

Plh_102 { Ничего? }

Plh_103 { Ударить кого-нибудь? }

Plh_63 { Правильно! }

Plh_64 { Если что-то не поступило, значит, этого тут нет. Всё просто. }

Plh_66 { Я просто пытаюсь докопаться до истины. }

Plh_65 { Не мог бы ты проверить, доставили ли оружие? }

Plh_67 { Да, да. Но у меня и без того дел по горло! Я не могу болтать о том, чего не знаю! }

Plh_68 { У меня и так полно дел, и вообще это тебя не касается. У меня есть работа. Катись. }

Plh_104 { Тут это всегда к месту, но... }

Plh_79 { Свенн, сколько там этих яблок? }

Plh_80 { Два мешка. }

Plh_83 { Не хватает железных слитков. }

Plh_84 { Ремесленники больше ничего не отправили. }

Plh_85 { Мне просто нужно поговорить с Чуннаик. }

Plh_86 { Рыба? }

Plh_87 { Один мешок. }

Plh_88 { Серебро. }

Plh_89 { Железная руда. }

Plh_90 { Мы ничего не получили. }

Plh_91 { Значит, ремесленники тоже не работают, или как? }

Plh_92 { Я разберусь с этим. }

Plh_93 { Мешки отправятся в лагерь. }

Plh_94 { Все? }

Plh_95 { Конечно все! }

Plh_96 { Я так и сделаю. }

Plh_118 { Я пока не успел посмотреть грузовую ведомость. Понятия не имею, прибыло ли оружие. }

Plh_119 { Какая грузовая ведомость? }

Plh_120 { У нас есть грузовая ведомость, в которую мы записываем, какие товары прибыли и когда. }

Plh_121 { Но я не думаю, что это тебя касается. }