Plh_7 { Хочешь отправиться в Неметон? }

Plh_42 { Давай вместе отправимся в Неметон. }

Plh_41 { Ты мог бы? Если мы пойдем вместе, то сможем прикрывать друг друга. Я плохо помню дорогу, но идти в одиночку будет слишком опасно. }

Plh_8 { Наконец-то! Не могу дождаться. }

Plh_16 { Я готов пройти оставшийся путь. }

Plh_17 { Значит, идём. }

Plh_9 { Мы почти на месте. Пойдем со мной! }

Plh_88 { Ты бросил меня. Исчезни. }

Plh_6 { Эй, ты тоже новенький, не так ли? }

Plh_37 { Да, можно и так сказать. }

Plh_43 { Не-а, я здесь уже целую вечность. }

Plh_39 { Ты из Неметона? Бывал ли ты там? Я слышала, что там нет монстров, а повсюду постоянно цветут цветы... }

Plh_40 { Хотелось бы это увидеть. Но я не могу отсюда уйти. Один неверный шаг, и в твою глотку вцепился потрошитель... }

Plh_44 { Что-то типа того. Итак, тебя все устраивает? }

Plh_45 { Здесь все всё хорошо. }

Plh_47 { Ужасно и опасно. Просто вкалываешь как каторжник за гроши. }

Plh_48 { Я хочу поскорее выбраться отсюда. }

Plh_46 { А знаешь где дела обстоят лучше? В Неметоне. Так много говорят об нём... }

Plh_49 { Да, я тоже думал, что здесь всё будет иначе. }

Plh_50 { Вот почему я хочу свалить отсюда, но... в одиночку у меня ничего не выйдет. }

Plh_55 { Могу составить тебе компанию. }

Plh_81 { Похоже, это твоя проблема. }

Plh_56 { Правда? Значит нам нужно идти прямо сейчас. Пока тебе не передумалось! }

Plh_82 { Да... Я знаю. }

Plh_53 { Понятно. Расскажи мне... }

Plh_36 { Возможно, я останусь здесь и стану Рубщиком... }

Plh_19 { Стой! }

Plh_20 { КУДА, как ты думаешь, вы двое направляетесь? }

Plh_21 { В Неметон. Мы из лагеря Отступников. }

Plh_90 { *смотрит на тебя* Можешь войти. Но твои ребятки останутся снаружи. }

Plh_91 { Таковы правила. Не мной они придуманы, не мне и нарушать. }

Plh_25 { Но... }

Plh_24 { Вот как это работает здесь. }

Plh_26 { Никаких "но". Пропусти! }

Plh_27 { Черт. Я не знал... }

Plh_28 { Я тоже... }

Plh_29 { Что ты теперь будешь делать? }

Plh_30 { Мы найдем способ войти — по крайней мере, я на это надеюсь... }

Plh_83 { Тогда, пожалуй, я разобью лагерь на какое-то время. }

Plh_31 { Увидимся! }

Plh_92 { Тебе повезло, что тебе уже разрешили войти, но я найду способ. Я здесь, и пока достаточно. }

Plh_22 { Никому не разрешено проходить, пока я не дам разрешения. И я не вижу причин впускать тебя. }

Plh_10 { Мы в таверне. Хочешь пойти дальше? }

Plh_11 { Давай отдохнём. }

Plh_12 { Вперед, в Неметон! }

Plh_13 { Между делом пиво не помешает! }

Plh_14 { Как скажешь. Мне бы не помешала кружечка пива... }

Plh_15 { Но у нас есть цель! }

Plh_95 { Я больше не хочу иметь ничего общего с Неметоном. Останусь здесь. Это лучше, чем погибнуть на болоте. }

Plh_33 { Мне нужно — как-то — добраться до Неметона. }

Plh_34 { Так что, продолжим? }

Plh_85 { Ты один из Неметонов? Тебе несказанно повезло.. Мне всё это надоело. Я вернусь в лагерь Отступников. }

Plh_35 { Рано или поздно нас впустят. }

Plh_32 { Эй. }