Plh_16 { Кто-нибудь выходил отсюда вооруженным с тех пор, как исчезла последняя партия оружия? }

Plh_33 { Вали обратно к Джеро! Тебе здесь не место. }

Plh_34 { А, это ты. }

Plh_5 { Стой! Чужакам запрещено сюда входить. }

Plh_7 { Ты любишь смотреть на дно бочки. }

Plh_19 { Возможно, несколько монет помогут тебе пересмотреть свое мнение. }

Plh_24 { Мне уже довелось бывать в Неметоне. Меня пропускала другая стражница. }

Plh_21 { Ты пытаешься меня подкупить? }

Plh_22 { Вот $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ монет, впусти меня. }

Plh_20 { Ах, разве ты не из людей Ангуса? Как я могла забыть. Конечно, ты можешь пройти. }

Plh_26 { Найди 100 монет, и мы сможем продолжить разговор. }

Plh_25 { Не надо мне тут. Я тебя раньше никогда здесь не видела. И Палина никогда о тебе не упоминала. }

Plh_35 { Тебя тропинка завела не туда? Это не лагерь Отступников. }

Plh_14 { Ты, должно быть, из новеньких. Палина рассказывала мне о тебе. }

Plh_27 { Я не знаю тебя. }

Plh_28 { Другая стражница впустила меня. }

Plh_29 { Всё в порядке. }

Plh_36 { Убирайся! Отступникам здесь не рады. }

Plh_11 { Хмм. }

Plh_17 { Ты правда думаешь, что я позволила бы кому-то пройти здесь с партией оружия, когда наше пропадает уже некоторое время? }

Plh_18 { Задавай свои глупые вопросы где-нибудь в другом месте. Здесь их выслушивать никто не собирается. }