Plh_8 { Что это за место? }

Plh_27 { Что именно ты здесь делаешь? }

Plh_9 { *ухмыляется* Ты нашел нас, Расхитителей Руин. Это делает тебя одним из немногих, кто знает об этом месте. }

Plh_28 { Мы ищем сокровища в руинах. И если мы их находим, то продаем их в Неметоне или в лагере Отступников. }

Plh_24 { Что ты имеешь в виду под «Прошедшими»? }

Plh_26 { Всякие штуки? Что ты имеешь в виду? }

Plh_23 { Ты наверняка видел старые руины, разбросанные по всей Дрове. Лагерь Отступников раскинулся среди них. Эти руины — следы Прошедших. }

Plh_25 { Давным-давно это была их колония. Они добывали здесь серебро и всякие штуки. }

Plh_37 { Видел ли ты когда-нибудь рунную магию? Она пришла от Прошедших. Они использовали силу Божеств, чтобы вызвать её. }

Plh_38 { Так или иначе, они погибли. И никто не знает, почему. }

Plh_39 { Может быть, мы когда-нибудь узнаем... }

Plh_42 { Я нашел еще одну реликвию. }

Plh_105 { Сначала поговори с Олафом. И ты всё поймёшь. }

Plh_18 { Я должен показать тебе эту реликвию. }

Plh_113 { Я нашел комнату Дриваниуса. }

Plh_19 { *смотрит на реликвию* }

Plh_31 { И? Что скажешь? }

Plh_34 { Странно... }

Plh_35 { Это реликвия Прошедших. Мне придется исследовать её более тщательно. Но это займет какое-то время. }

Plh_44 { Его ценность трудно оценить. Я дам вам, скажем... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не стесняйся приносить мне больше реликвий Прошедших. }

Plh_114 { ЧТО? Где они? Что ты нашёл? Выкладывай! }

Plh_115 { Под Красной Башней. Можете попасть туда через храм Сола. }

Plh_116 { И что там было? }

Plh_118 { Там было полно исследований. В свои последние дни он работал над шлемом Нексуса. }

Plh_119 { Из всего, что я видел, только этот шлем был мне понятен. }

Plh_120 { Покажи мне! Хм. Без его заметок я не понимаю ни слова. Что еще ты узнал? }

Plh_121 { Может, лучше, если ты сам увидишь. }

Plh_122 { Я мало что понял из найденного. }

Plh_123 { Я расскажу остальным. Шлем Нексуса. Хм... если шлем был последним, над чем он работал, он может оказаться полезным. Остаётся только надеяться. }

Plh_124 { По крайней мере, как только ты попадешь в Красную Башню. }

Plh_97 { Есть ли у тебя какие-нибудь новости о реликвиях? }

Plh_98 { Мне удалось собрать воедино некоторые документы. Где-то на севере, должно быть, произошла большая битва. Она затронула Дриваниуса... }

Plh_99 { Не напрямую. Но я уверен, что в руинах ещё что-то осталось, нужно их найти. }

Plh_100 { Следи за ними, пока будешь снаружи. Особенно в местах, где уже много лет никто не ступал... }

Plh_101 { Вы обыскали все руины? Может, кто-нибудь нашел камень? Думаю, стоит проверить торговцев и мошенников. }

Plh_126 { $GVAR:EVars_Player.Name$? Что ты тут делаешь? }

Plh_127 { Хотел узнать, нашёл ли ты что-нибудь интересное. }

Plh_128 { Я был рядом и подумал, что стоит заглянуть. }

Plh_129 { Да. В этих залах содержится много интересных экспериментов и ещё больше заметок. Дриваниус сделал интересные наблюдения не только о Дрове, но и о звездах... }

Plh_130 { Однако Шлем Нексуса был его попыткой взять ситуацию в Дрове под контроль. Надеюсь, вы добьетесь большего успеха, чем он. }

Plh_5 { Люди нечасто забредают сюда. Как ты сюда попал? }

Plh_13 { Вот, я принес. Кажется, это от Олафа. }

Plh_16 { *хмурится* От Олафа, говоришь? Дай-ка взглянуть. }

Plh_14 { Я же говорил — это всего лишь вопрос времени, когда кто-нибудь нас найдет. }

Plh_15 { Мм. Думаю, ты все-таки был прав. }

Plh_110 { *зевает* Я устал. Давай поговорим подробнее в баре. }

Plh_21 { Кажется, я еще не представился. }

Plh_17 { Привет, как дела? }

Plh_10 { Меня зовут Эде. Я посвятил свою жизнь поиску артефактов Прошедших. Это захватывающе и к тому же ценно. }

Plh_46 { Если что-то подобное когда-нибудь попадет к вам в руки, я имею ввиду редкие реликвии, старые таблички и тому подобное — приходите к нам. Мы дадим вам хорошую цену. }

Plh_43 { Позволь взглянуть. }

Plh_47 { Почему-то это кажется мне знакомым... }

Plh_48 { У меня есть предчувствие. Как только появится возможность, я посмотрю внимательнее. }

Plh_49 { Ты получишь свои монеты прямо сейчас. Хорошая работа. }

Plh_51 { Что это за старые реликвии? }

Plh_111 { Рад помочь — за определенную цену, конечно. }

Plh_53 { Именно это мы и пытаемся выяснить. И чем больше мы их найдем, тем больше о них и узнаем. }

Plh_50 { Теперь все должны знать, что ты нам помогаешь. Познакомься с Амеллой — она хорошо владеет мечом и щитом. Может, она сможет научить тебя нескольким приёмам. }

Plh_54 { Вот твои монеты. }

Plh_55 { Три найденные тобой реликвии — это части ключа. На самом деле там должно быть... Хм... }

Plh_56 { ... всего должно быть семь частей. Минутку... }

Plh_63 { Эде и его реликвии — те самые вещи, которые ему кажется, он открыл! Для меня они все выглядят одинаково. }

Plh_64 { Кажется, мы не встречались. Я Золтан. Спасибо, что помог. Руины огромные. }

Plh_65 { Если хочешь, могу научить тебя нескольким трюкам с топором. Лучшее оружие. Он мощный, но не слишком тяжелый. Удобен в руинах. }

Plh_106 { Топоры не для меня. }

Plh_107 { Я вернусь к этому. }

Plh_108 { Там внизу опасно. Лучше бы тебе уметь сражаться... }

Plh_109 { Невероятно! }

Plh_57 { Они подходят друг другу! Это может быть прорывом! }

Plh_66 { Ты имеешь в виду, что мы приближаемся к Дриваниусу? }

Plh_58 { Да. Может быть. Дай-ка я проверю свои записи... }

Plh_67 { $GVAR:EVars_Player.Name$, поговори с Олафом и скажи ему, что мы, вероятно, выследили Дриваниуса. }

Plh_59 { Кто такой Дриваниус? }

Plh_60 { Зачем мне говорить с Олафом? }

Plh_61 { Просто поговори с Олафом. Он объяснит тебе всё о Дриваниусе. Я должен изучить это и хочу, чтобы меня никто не отвлекал. }

Plh_68 { Отлично, отлично! Осталось всего три! }

Plh_69 { Вот, ты это заслужил. }

Plh_70 { Слушай, ты можешь использовать что-нибудь из нашей коллекции прежде, чем оно сгниёт. Это должно помочь нам. }

Plh_71 { Конечно, тебе придется их купить. Но мы сделаем специальную скидку для тебя, ведь мы друзья, и ты нам помогаешь. *подмигивает* }

Plh_72 { Пятый предмет... осталось всего два, и круг замкнется! Продолжай в том же духе. }

Plh_76 { Ты чему-нибудь научился? }

Plh_73 { Камни-печати, похоже, связаны с пантеоном Прошедших. Семь богов. Семь печатей. Но что именно всё это значит... }

Plh_74 { ... Пока не могу сказать наверняка. }

Plh_75 { Благодаря тебе мы добились определенного успеха. Если мы можем научить тебя чему-то ещё — Рейя усовершенствовала искусство боя кинжалами. С тех пор как Монко ушла, она держалась особняком, но, возможно, она захочет помочь тебе. }

Plh_77 { Еще один! С трудом верится в это после всего, что произошло. }

Plh_78 { Эта реликвия должна быть ключом к проникновению в самое священное место Дриваниуса — в место, где он проводил свои исследования. }

Plh_79 { Дриваниус держал все свои исследования под замком. Человек-загадка. Какой источник знаний и сокровищ, должно быть, ждет нас в его тайной комнате... }

Plh_112 { Недавно я снова наткнулся на самые впечатляющие экспонаты в нашей коллекции... Найди последнюю реликвию, и ты будешь поражён. }

Plh_81 { Ты сделал это! Ты заслужил эти монеты! }

Plh_82 { Дай мне минутку... }

Plh_83 { Все готово. }

Plh_84 { Мы наконец-то сделали это. }

Plh_85 { Посмотри на этот маленький драгоценный камень, испещрённый печатями. Он кажется таким... слабым? }

Plh_89 { Вот, возьми печать. }

Plh_90 { *шепчет* Если кто-то и может найти и открыть комнату Дриваниуса, то только ты. }

Plh_91 { А что насчет драгоценных камней в печати? }

Plh_93 { Я раскрою секреты комнаты. }

Plh_92 { Они все должны светиться — так, по крайней мере, говорят писания. Дриваниус, вероятно, был очень религиозным, так что это могло быть как-то связано с их богами. Это всё, что я знаю. }

Plh_94 { Я верю в тебя. }

Plh_95 { Не рассказывай никому, но посмотри, что я могу тебе предложить. Какой толк от всего этого, если мы заперты здесь, в Дрове? }

Plh_86 { Посмотри, одни камни в печатях светятся, а другие — нет. }

Plh_87 { Смотри! Камни в печатях светятся! Так что кажется, всё работает. }

Plh_131 { Надеюсь, шлем Нексуса тебе как-нибудь поможет. Мы отправимся в комнату Дриваниуса. }

Plh_134 { Если мы и можем найти ответы где-то, то только в Красной Башне. Шлем Нексуса может помочь тебе там. }

Plh_134 { Если мы сможем найти где-то ответы, то они будут в Красной Башне. Когда ты туда доберёшься, возможно, шлем Нексуса тебе поможет. }

Plh_137 { У тебя есть идеи, где я мог бы найти ещё одну из этих реликвий? }

Plh_136 { Я слышал, что одна из реликвий попала в цепкие руки Бориса. Она должна быть где-то в его доме, напротив таверны в лагере Отступников. }

Plh_139 { Может быть, тебе стоит его навестить. Я слышал, что он продаст что угодно за достаточное количество монет. }
