Plh_4 { Оставь меня в покое. }

Plh_32 { Для Джеро. }

Plh_33 { Тебе здесь не место. Катись. }

Plh_30 { Неплохо. Ты показал, на что способен в Глубокой шахте. Кстати, я Инджа. Мне не терпится услышать о тебе побольше. }

Plh_10 { *пыхтит и почти усмехается* И рано встал, да? }

Plh_11 { Многое можно сделать до завтрака. }

Plh_12 { Что ты здесь делаешь? }

Plh_14 { Мне пора. }

Plh_13 { Правда. Я люблю, когда встает солнце и все оживает. }

Plh_17 { И, прежде всего, у тебя здесь тишина и покой, вдали от всех надоедливых людей. }

Plh_16 { Днем я защищаю Левина. Но он любит спать допоздна, а потом я тренируюсь. }

Plh_18 { *смотрит на воду* Видишь этих тварей вон там? Не знаю как, но они там гнездятся. К счастью, на другой стороне реки. }

Plh_19 { Я уже сказал Эсдерту позаботиться о них, но он не может найти способ перебраться. Скалы слишком крутые. Я просто надеюсь, что твари останутся на другой стороне. }

Plh_15 { Береги себя. Я возвращаюсь к своим тренировкам... }

Plh_2 { Доложись Лотару в Яме. Он тебе все покажет. }

Plh_3 { Я хочу присоединиться к тебе. }

Plh_6 { Я хочу быть охранником. }

Plh_5 { Тебе придется попросить Левина замолвить за тебя словечко. Может, он это сделает, если ты будешь усердно работать в Яме. }

Plh_7 { *смотрит на тебя со стороны* Тогда тебе нужно подтянуться. Работа в Яме сделает это за тебя. Поговори об этом с Лотаром. }

Plh_9 { Доложи Левину и не облажайся. }

Plh_31 { *быстро смотрит на тебя со стороны* }

Plh_21 { Как дела? }

Plh_22 { К сожалению, у меня то же самое. }

Plh_23 { Необходимая сумма не достигнута. }

Plh_24 { Левин будет недоволен этим... }

Plh_25 { Ты говорил с ним? }

Plh_26 { Я еще не успел. }

Plh_27 { Если цифры верны, я подниму их. }

Plh_28 { Спасибо. }

Plh_0 { Эй, новичок, отойди! }

Plh_1 { Встань в конец очереди! }