Plh_13 { Почему ты здесь прячешься? }

Plh_14 { Мы не прячемся. Мы просто не хотим никаких проблем с Неметоном или Оставшимися. Пусть они дерутся между собой — мы о себе позаботимся. }

Plh_16 { Что именно ты здесь делаешь? }

Plh_17 { Мы обыскиваем руины Прошедших. }

Plh_25 { Ты их исследуешь? }

Plh_24 { Какую часть Ruin RAIDERS ты не понял? Мы ищем реликвии, артефакты и все остальное, что мы можем найти, что когда-то принадлежало Прошедшим. И продадим все это за хорошие деньги. }

Plh_18 { Эде сказал, что ты можешь научить меня фехтованию? }

Plh_21 { Научи меня чему-нибудь о фехтовании. }

Plh_19 { Если хочешь, я могу научить тебя владеть мечом и щитом. У меня есть несколько хороших трюков в рукаве. *ухмыляется* }

Plh_5 { Эй, как ты сюда попал? }

Plh_6 { Не беспокойся. Я пришел сюда совершенно случайно... }

Plh_7 { Олаф сказал мне встретиться с Эде здесь. }

Plh_8 { Случайно? Ты нашел нас СЛУЧАЙНО? }

Plh_10 { Это была бы довольно крупная случайность. }

Plh_11 { Тогда добро пожаловать в «Рейдеры руин». Не волнуйся, мы не собираемся нападать на ТЕБЯ. Пока ты не заброшенная руина, у тебя нет ничего, что нам нужно. Меня зовут Амелла. }

Plh_23 { Пойдем со мной, я отведу тебя в Эде. }

Plh_9 { Олаф, говоришь? Тогда у тебя должно быть что-то для нас, да? }