Plh_13 { У тебя все в порядке с Бертиной? }

Plh_311 { Подожди, ты не торгуешь монетами? }

Plh_320 { Тристан сказал, что ты нашел путь через Черное пламя. }

Plh_322 { Что это за штука все время жужжит вокруг тебя? }

Plh_301 { Ты что-то продаешь? }

Plh_96 { О чем ты только что говорил с остальными? }

Plh_34 { Твой Заблудший больше не будет проблемой. }

Plh_126 { Мы с Кей собрали грибы. }

Plh_217 { Я голоден. Давай поедим. }

Plh_0 { Я должен получить от тебя немного еды для поросят. }

Plh_247 { Разве Диэмо не пришёл сюда с тобой? Я его нигде не вижу. }

Plh_267 { Диэмо напал на меня. }

Plh_268 { Диэмо... мёртв. }

Plh_312 { Зачем нам монеты? У нас есть Могучий Вепрь и поросята. Этого более чем достаточно. }

Plh_321 { Да, это правда, наши искры защищают нас от него. Но, знаешь, обычно я всё равно здесь, так что... }

Plh_323 { О, ты имеешь в виду мою искру? Это что-то вроде моего фамильяра. У каждого из нас, связанных, есть одна. Она отпугивает Чёрное пламя и освещает нам путь. }

Plh_291 { У меня есть несколько вещей из леса и кое-что, что нашёл Анатолий. Но я только торгую. Нам здесь не нужны монеты от других людей. }

Plh_345 { Я забрал все, что смог унести, когда мы бежали. Просто взгляните. }

Plh_22 { Мы поговорим позже. }

Plh_4 { _ToDo_ }

Plh_339 { А теперь своенравный зверь. Это ДВА существа, которым здесь не место. }

Plh_82 { Мне неприятно это говорить, но это «привидение» все еще скрывается в лесу, Диемо. }

Plh_83 { Я знаю это, Рорк. Бертина должна позаботиться об этом, теперь, когда Анатолий... }

Plh_84 { Бертина может это сделать! Я верю в нее! }

Plh_85 { Могучий Вепрь направит нас. Я верю в это. }

Plh_77 { *бормочет* Диэмо знает, что делает. }

Plh_23 { *замечает тебя* Эй, ты новенький в лагере?! }

Plh_335 { Редко случается, что кто-то проходит мимо Черного пламени. Но теперь, когда ты здесь, скажи... }

Plh_336 { Хочешь попробовать мой новый рецепт? Ты не знаешь моих других вещей, так что можешь быть совершенно беспристрастным. }

Plh_42 { Забудь. В этом может быть все, что угодно! }

Plh_43 { Хорошо, я попробую. (подходит) }

Plh_44 { Ты многое упускаешь, я тебе говорю! Мои деликатесы больше нигде не продаются! Они дарят густые волосы и солнечный настрой! }

Plh_29 { О, это напомнило мне, я забыл представиться! Меня зовут Рорк. Я отвечаю за комфорт существ в Приюте. }

Plh_314 { А любой, кому не нравится моя еда, получает пинка под зад! }

Plh_108 { Где я сейчас оказался? }

Plh_107 { Как именно вы выживаете в Черном пламени? }

Plh_109 { В Первобытном лесу. Это не должно было ускользнуть от вас. Мы поклоняемся Могучему Вепрю этого леса. То, что вы добрались сюда без искры,... поразительно. }

Plh_99 { Наверное, лучше всего, если вы сначала доложите Диэмо. }

Plh_110 { *смотрит на вас в недоумении* Смотри, у меня есть искра. Искра защищает нас от Черного пламени. Могучий Вепрь дал нам всем искру, чтобы защитить нас. }

Plh_310 { Продолжайте. Я бы хотел поболтать с вами немного дольше, но... }

Plh_45 { Мне это нравится. Вот, и скажите мне сразу, что вы об этом думаете. Важно первое впечатление! }

Plh_112 { *Вы пробуете суп. У него интенсивный вкус соли и остроты. После того, как вы проглотите, остается томное послевкусие, подобного которому вы никогда раньше не испытывали.* }

Plh_78 { Довольно солено... }

Plh_79 { Это действительно хорошо! }

Plh_80 { Хм. Тогда, возможно, мне стоит поменьше потеть. Но это движется в правильном направлении... }

Plh_114 { Спасибо, что позволили мне попробовать. }

Plh_113 { Подожди... пот? }

Plh_115 { Рад помочь, Заблудший. }

Plh_294 { Рад помочь, Заблудший. }

Plh_116 { Ну, соль в Первобытном лесу встречается редко. У торговца Тристана ее давно нет в наличии. И пот поросят тоже соленый. }

Plh_118 { Хотел бы я знать это заранее! }

Plh_119 { Мне бы треснуть тебя по голове твоим же половником! }

Plh_120 { Зачем ты это сделал? }

Plh_121 { А теперь успокойся. Это просто соль тебя нервирует. Это пройдет. }

Plh_81 { Правда? Кто бы мог подумать, что пот — такая отличная замена соли? }

Plh_325 { Привет, $GVAR:EVars_Player.Name$! }

Plh_300 { ТЫ! Божествами! Из всех людей именно ты! }

Plh_241 { Поздравляю с искрой. Неплохо! }

Plh_242 { Я готовлю бывшее любимое блюдо Анатолия: восхитительный грибной суп! }

Plh_218 { Спасибо за поздравление. }

Plh_222 { Грибной суп? }

Plh_220 { *ухмыляется* Пожалуйста. }

Plh_221 { Я уже добавил все ингредиенты. Ну, кроме грибов. Вот почему... }

Plh_224 { Понял. Ты хочешь, чтобы я собрал эти грибы. }

Plh_225 { Я не хочу собирать грибы прямо сейчас. }

Plh_226 { Я знаю, это было совершенно неожиданно! }

Plh_228 { С этим есть проблема. Грибы находятся под землей. Их нужно вынюхивать. И для этого вам нужен Кей. }

Plh_229 { Как Кей должен мне в этом помочь? }

Plh_231 { Разве нет другого способа? }

Plh_232 { Этот маленький коротышка более способен, чем вы могли бы подумать. }

Plh_234 { У Кая невероятное чутье на поиск лучших грибов. Когда вы его кормите, он обычно сразу же бросается за новыми. Не могли бы вы отвезти его и найти немного? }

Plh_235 { Хорошо, я принесу вам грибов. }

Plh_236 { Посмотрим, смогу ли я найти время для этого... }

Plh_237 { Я знал, что могу рассчитывать на вас! Если вы принесете мне три гриба, мы будем готовы. }

Plh_238 { Вы окажете большую услугу местным жителям. С тех пор, как умер Анатолий, все немного на взводе. Особенно Бертина. }

Plh_334 { Мне хватило бы трех грибов, чтобы приготовить блюдо, которое вы никогда не забудете. }

Plh_233 { Кей уже очень дружелюбен с тобой! Ты не пожалеешь об этом! }

Plh_227 { Давай, ты часть Связанных. Сделай это в честь Анатолия! }

Plh_223 { Поверь мне, тебе понравится! }

Plh_123 { Ты часть Связанных. Поздравляю! }

Plh_280 { Убирайся с глаз моих. Ты предал нас! }

Plh_326 { Рад тебя видеть. И хорошо, что ты с Связанными! }

Plh_244 { Первобытный лес... наш дом... совсем исчез. }

Plh_246 { И Диемо... Этого не может быть... }

Plh_285 { Давай, старик. Дай мне спеть тебе еще одну песню! Это поднимет тебе настроение. }

Plh_286 { Последнее, что мне сейчас нужно, — это твои кошачьи вопли. Даже если бы у меня были монеты, я бы лучше потратил их на холодное пиво у Олафа, чем на тебя. }

Plh_287 { Меня здесь недооценивают! }

Plh_340 { Это все, что тебя волнует?! Отстань от меня со своей ерундой. }

Plh_288 { ... У меня сейчас есть другие дела, о которых нужно беспокоиться. }

Plh_341 { Ты мне не интересен — оставь меня в покое. }

Plh_346 { Надеюсь, мы найдем новый дом... }

Plh_15 { *ухмыляется тебе и, кажется, гордится* }

Plh_14 { Вот ты где, своенравная душа, которая никогда не была своенравной! }

Plh_16 { Эй, Рорк, я сделал это! }

Plh_17 { Знаешь, почему я уже получил свою искру? }

Plh_19 { Увидимся в лагере. }

Plh_18 { Мы никогда не видели ничего подобного. Ты только что приехал, и у тебя уже есть искра. }

Plh_329 { Бирка была здесь с незапамятных времен, и она получила свою только сейчас. Неплохо! }

Plh_20 { Потому что так решило Божество. Это все, что мне нужно знать. И тебе тоже. }

Plh_21 { Конечно. Приходи, когда захочешь готовить со мной! }

Plh_97 { Хм? О, сейчас с нашим лесом что-то не так... }

Plh_46 { На днях, когда я собирал грибы для потомства Тарона, я услышал громкий скребок и пугающий рёв. Это, должно быть, Заблудший... }

Plh_302 { И я не имею в виду Заблудшего, как ты. Ты не услышишь, как они скребутся и рычат. Вероятно, это какое-то опасное животное, которое нарушает покой леса. Медведь, если мои уши не обманывают меня. }

Plh_296 { Кто-то действительно должен позаботиться об этом Заблудшем. Диемо собирался поручить это Бертине, но она сейчас никому не позволяет с собой разговаривать. }

Plh_88 { Диемо? }

Plh_50 { Кто такой Заблудший? }

Plh_48 { Неужели никто другой не может позаботиться о Заблудшем? }

Plh_89 { Это тот парень, с которым я только что говорил. Когда-то мы с ним поселились в Первобытном лесу. Это убежище — мы построили его вместе. }

Plh_51 { Ты тоже Заблудший. Кто-то, кто не принадлежит Первобытному Лесу, но тем не менее находится здесь. Обычно это не люди, а монстры или животные. }

Plh_52 { Никто здесь не очень хорошо разбирается в сражениях. Бертина, возможно, но в последнее время она не была особенно... полезной. }

Plh_54 { *смотрит на тебя* А ты? Ты выглядишь так, будто умеешь сражаться. }

Plh_55 { Ну, я уже отправил несколько монстров на их путь к следующему воплощению. }

Plh_56 { Зависит от того, что мне это даст. }

Plh_57 { Может, Могучий Вепрь привел тебя к нам, чтобы ты нам помог. *смотрит в небо* }

Plh_59 { Кто такой Могучий Вепрь? }

Plh_94 { У тебя нет монет? }

Plh_98 { Я позабочусь о Вольном для тебя. }

Plh_60 { Могучий Вепрь охраняет Первобытный Лес. Без его защиты мы бы не продержались здесь так долго. }

Plh_95 { Зачем тебе монеты, если у тебя есть благословение Могучего Вепря? Мы помогаем нашим Связанным, не ожидая ничего взамен. }

Plh_28 { Ты действительно хочешь помочь? Отлично! }

Plh_297 { Я собрал грибы возле луга к востоку отсюда — того, где Тарон обычно отпускает поросят на свободу. Рев доносился из глубины леса. Пожалуйста, будь осторожен, когда будешь там! }

Plh_313 { Еще одно: если увидишь Черное Пламя, похожее на то, что рядом с лагерем, лучше держись от него подальше! Смотри... вон там. }

Plh_328 { Без искры они убьют тебя прежде, чем ты успеешь сказать "Могучий Вепрь". }

Plh_331 { Будь осторожен, когда идешь в лес. }

Plh_33 { Мы все осторожны. Но если ты все же столкнешься с Заблудшим... }

Plh_58 { У нас здесь нет монет, но я уверен, что Могучий Вепрь вознаградит тебя. }

Plh_87 { Скажи... Ты ведь умеешь сражаться, не так ли? }

Plh_35 { Клянусь Могучим Вепрем! Это, наверное, был медведь, не так ли? Эти проклятые твари становятся все наглее с каждым днем! }

Plh_36 { Во имя Могучего Вепря... Ты оказал Лесу Первобытному большую услугу. Нам нужно убедиться, что эти Непокорные не нарушат равновесие леса. }

Plh_69 { Рад, что смог помочь. }

Plh_70 { А как насчет настоящей награды? }

Plh_71 { Ближе к делу, старик. }

Plh_72 { *ухмыляется* Я уверен, Могучий Вепрь уже заметил твой поступок. }

Plh_37 { Мы обеспечим тебе крышу над головой, много горячей еды и цель. Стань частью леса и живи в гармонии с Божеством. }

Plh_319 { Но, конечно, только если ты знаешь и уважаешь наши добродетели. }

Plh_100 { Как я могу стать одним из вас? }

Plh_101 { Не могу дождаться, когда покину тебя и это странное место. }

Plh_102 { *ухмылка* Приятно видеть, что ты открыт для наших путей. }

Plh_104 { Здесь, в Первобытном лесу, мы живем тремя добродетелями, чтобы Божество могло принять нас как часть своего леса и своего мира. Слушай и узнай об одной из добродетелей. }

Plh_38 { Единодушие — краеугольный камень сосуществования с Божествами. Если это нарушается, неважно как, мы должны действовать сами — и для этого нам нужна добродетель мужества. }

Plh_75 { Иди с благословением Вепря и носи эту добродетель в своем сердце. }

Plh_103 { Это свободное сообщество. Если тебе здесь не нравится, ты можешь уйти в любое время. }

Plh_106 { Но я уже сказал вам, что у нас нет монет. *выглядит озадаченным* }

Plh_73 { *смотрит на вас озадаченно и поднимает бровь* У нас нет монет. }

Plh_131 { *хлопает в ладоши и кричит* СОБИРАЙТЕСЬ! ВРЕМЯ ДЛЯ ЕДЫ! }

Plh_137 { Мой любимый Bonded. Чтобы почтить нашего уважаемого Анатолия, я приготовил его любимое блюдо. И мне в этом очень помогли. Теперь я хотел бы попросить всех сказать несколько слов. }

Plh_195 { *держит ладонь на шее* Ну, как вы все знаете, мы с Анатолием были не совсем лучшими друзьями. Но он не заслужил того, что с ним случилось. Желаю вам обрести покой в ​​своем путешествии. }

Plh_138 { Анатолий всегда был очень добр ко мне. Всякий раз, когда у меня возникали сомнения в чем-либо, Анатолий подбадривал меня и заставлял чувствовать себя в безопасности. Желаю тебе обрести покой в ​​своем путешествии. }

Plh_139 { *смотрит на всех* С уходом Анатолия важная часть нашего сообщества пропала. Никто не сможет заменить его. Он был моим третьим глазом в Первобытном лесу. Желаю тебе обрести покой в ​​своем путешествии. }

Plh_140 { *избегает взгляда всех и смотрит вниз* Я... }

Plh_196 { Как вы все можете сидеть здесь и набивать рты? Эта тварь ВСЕ ЕЩЕ ТАМ! Тварь, которая разорвала его на куски! Ты осквернила имя Анатолия! }

Plh_141 { Бертина! Подожди! }

Plh_197 { *растерянно оглядывается* Она только что ушла... }

Plh_198 { Она, вероятно, скоро вернется. Как только успокоится. Давайте продолжим. Мы должны. *смотрит на тебя с надеждой* }

Plh_199 { (встает) }

Plh_200 { (остается на месте) }

Plh_201 { *вы встаете, и все смотрят на вас с надеждой* }

Plh_203 { Желаю тебе обрести покой в ​​твоем путешествии. }

Plh_205 { *вы краснеете и остаетесь на месте* }

Plh_208 { Анатолий был членом нашего сообщества. Мы все были потрясены и встревожены его смертью. Желаю тебе обрести покой в ​​твоем путешествии, старый друг. За Анатолия! }

Plh_209 { А теперь мы пируем! }

Plh_210 { Ты превзошел самого себя, Рорк. Если бы Анатолий все еще был здесь, он бы съел половину котла в одиночку. }

Plh_212 { Мне помогли компетентные люди! Кто-то быстро соображает! *ухмыляется* }

Plh_214 { *тебе* Анатолий бы с тобой хорошо поладил. }

Plh_216 { Спасибо, что пришли, всем. Я рад, что мы смогли вместе отдать дань уважения. За еще много лет в Первобытном лесу! }

Plh_211 { Анатолий, вероятно, упомянул бы о слегка горьковатом привкусе. Но важна сама мысль! }

Plh_213 { Я думаю, твои кулинарные навыки все еще нуждаются в оттачивании. }

Plh_215 { *тебе* Шучу! }

Plh_207 { *Рорк делает разочарованное лицо и снова отворачивается.* }

Plh_202 { *Ты остаешься сидеть. Некоторые смотрят на вас с недоумением, но, кажется, чего-то от вас ждут.* }

Plh_143 { Посмотрим. *он рассматривает грибы в ваших руках* }

Plh_144 { Выглядит хорошо. Толстые стебли и наросты на кожице. Как и должно быть! Ну, я начну готовить бульон и лук. А вы тем временем займитесь грибами. }

Plh_145 { Хотите, чтобы я готовил с вами? }

Plh_146 { Как мне подготовить грибы? }

Plh_147 { Я бы предпочел предоставить готовку вам. }

Plh_148 { Конечно! Готовка — это объединяющий опыт! И мы здесь все об этом! *облизывает свою липкую руку* }

Plh_330 { По-настоящему славный опыт! }

Plh_149 { А теперь слушайте внимательно! Следующий шаг очень важен. }

Plh_151 { Итак, вы берете грибы и разделяете ножки примерно на полпути от дна. Затем вы отсекаете нижнюю половину ножки. }

Plh_298 { Затем вы прижимаете обе стороны отрезанной ножки к ножу, чтобы она покрылась грибным соком. }

Plh_152 { Затем вы отрезаете оставшуюся часть ножки, нарезаете ее кубиками и срезаете шляпку гриба. }

Plh_299 { Разрежьте шляпку пополам, пока не получится восемь частей. Затем раздавите их плоской стороной ножа, пока не снимется внешний грибной слой. }

Plh_153 { Теперь не корчите рожицу! Это действительно просто! Давайте, попробуйте! }

Plh_154 { Да, действительно просто. Разрежьте ножки пополам, раздавите их и нарежьте кубиками. }

Plh_155 { ... еще раз, пожалуйста? }

Plh_156 { Точно, все. Но не забудьте шляпку! Садитесь вон там за стол. Я все приготовлю здесь. }

Plh_159 { (Поместите нож внизу, разрежьте стебель примерно на полпути от дна) }

Plh_158 { (Полностью отрежьте стебель) }

Plh_161 { *Вы помещаете нож внизу стебля и разрезаете его примерно на полпути до середины стебля* }

Plh_162 { (Прижмите разрезанную часть стебля к обеим сторонам ножа) }

Plh_163 { (Прижмите всю часть стебля к одной стороне ножа) }

Plh_164 { (Прижмите стебель вместе над колпачком) }

Plh_165 { *Вы прижимаете разрезанную часть стебля к обеим сторонам ножа.* }

Plh_176 { Вы освоились? }

Plh_177 { Детская игра! }

Plh_178 { Я пока не совсем уверен. }

Plh_179 { Рад слышать. Я тоже скоро закончу. }

Plh_168 { (Выкиньте ножку и нарежьте шляпку кубиками) }

Plh_169 { (Нарежьте ножку и шляпку кубиками на восемь равных частей) }

Plh_170 { *Вы бросаете ножку со стола и начинаете резать шляпку) }

Plh_173 { (Надавите плоской стороной ножа на кусочки шляпки и отдайте их Рорку) }

Plh_172 { (Отдайте разрезанный гриб Рорку) }

Plh_174 { *Вы нажимаете боковыми сторонами ножа на кусочки, пока кожица гриба не отвалится. Затем вы отдаете Рорку свои разрезанные грибы.* }

Plh_181 { Как будто вы ничего другого не делали всю свою жизнь! Отличная работа! Теперь грибы могут раскрыть свой полный вкус! }

Plh_183 { Теперь мы добавляем все ингредиенты в мой котел и немного обжариваем грибы. Они не должны сморщиться — иначе они станут слишком сладкими. Пойдем со мной. }

Plh_184 { *Рорк еще немного помешивает суп, прежде чем добавить последнюю приправу. Он разливает немного супа по двум мискам и дает вам одну.* }

Plh_185 { Попробуйте это! }

Plh_307 { (Попробуйте) }

Plh_308 { (Сделайте надутое лицо и попробуйте все равно) }

Plh_186 { Ммм, это действительно вкусно. }

Plh_187 { Это действительно не моя чашка... супа. }

Plh_188 { Даже если бы я умирал с голоду, я бы не стал это есть. }

Plh_189 { Но разве не так? Старый добрый Рорк все еще может приготовить несколько деликатесов. }

Plh_192 { Я записал рецепт. Вот, возьми! Так ты сможешь приготовить суп самостоятельно, думая о своем старом приятеле Рорке. }

Plh_193 { Надеюсь, ты сможешь расшифровать мой почерк. }

Plh_194 { Когда ты проголодаешься, мы сможем собрать всех вместе и разделить трапезу. }

Plh_129 { Давайте есть! }

Plh_130 { Может быть, позже. }

Plh_132 { Нет проблем. Надеюсь, ты будешь голоден! }

Plh_190 { Тьфу, тебе просто нужно усвоить этот особый вкус! Или быть достаточно голодным! }

Plh_191 { Именно такую ​​шутку сказал бы и Анатолий. Неплохо! }

Plh_182 { Это выглядит неправильно. Так блюдо будет иметь слегка горьковатый привкус. Но не волнуйтесь, оно все равно будет вкусным! }

Plh_175 { *Это было все, верно? Вы даете Рорку нарезанные грибы.) }

Plh_171 { *Тщательно нарезаете ножку. После этого вы продолжаете делить шляпку пополам, пока не получите восемь одинаковых частей.* }

Plh_180 { Просто продолжайте! Это будет вкусно! Я вам доверяю! }

Plh_166 { *Вы медленно прижимаете стебель к одной стороне ножа.* }

Plh_167 { *Вы держите стебель над шляпкой и прижимаете его рукой, пока немного сока не капнет на шляпку.* }

Plh_160 { *Быстрый разрез, и вы отделили стебель от шляпки.* }

Plh_157 { *Выглядит озадаченным* Хорошо. }

Plh_150 { О, давай, присоединяйся ко мне. Это будет весело, поверь мне! }

Plh_1 { Должно быть, тебя послал Тарон. Я обогатил корм грибами. Это должно помочь потомству восстановить силы. }

Plh_315 { Бодрящий вид гриба, который растет только здесь, в Первобытном лесу. Если это не поможет, я не знаю, что поможет. }

Plh_2 { Дай им по одной порции! Ни больше, ни меньше! }

Plh_5 { Хорошо, спасибо. }

Plh_3 { Четыре порции? Тарон упомянул только трех поросят. }

Plh_7 { Поросята будут любить тебя за это. *ухмыляется* }

Plh_6 { Хм? Он сказал мне, что ему нужно что-то бодрящее для помета из четырех поросят. Лучше спроси Тарона, чтобы он убедился. }

Plh_8 { О, Бертина. Она это очень тяжело переносит. Анатолий был ей как отец. Должно быть, ей очень одиноко. }

Plh_61 { Это напоминает мне о том времени, когда я хотел нарезать капусту для своего рагу. Капуста была очень одинока и не хотела готовиться сама по себе. Она отказывалась резать ее. }

Plh_24 { Ошибаться — это... капуста. }

Plh_25 { А что ты сделал с одинокой капустой? }

Plh_26 { Может быть, у тебя в ящике не хватает нескольких... ножей? }

Plh_27 { Ну, я пошёл и купил вторую капусту. В конце концов, сварливая капуста не будет такой уж вкусной! }

Plh_30 { У всего есть чувства. Все живое. Однажды ты тоже это поймешь. По крайней мере, когда будешь готовиться сам. }

Plh_90 { В любом случае... еда с двумя кочанами капусты была особенно восхитительна. *криво усмехается* }

Plh_10 { Что ты говоришь? }

Plh_11 { У тебя в голове полный бардак. }

Plh_91 { В любом случае... иди к Бертине и стань ее вторым кочаном капусты! Она одна не сможет спасти рагу, но с твоей помощью вы сможете сделать это вместе! }

Plh_92 { У кочана капусты тоже есть голова. Ты когда-нибудь думал об этом? }

Plh_32 { И даже если бы у меня не было ножа, я бы просто купил другой! }

Plh_248 { Дьемо... это... }

Plh_249 { Я его почти не узнаю. Кажется, он совсем сошел с ума. }

Plh_270 { *смотрит на тебя со стороны* Вдобавок ко всему он проклял тебя. Он сказал, что это все твоя вина. Если бы ты не прибыл в Убежище, ничего бы этого не произошло. }

Plh_273 { Это правда? Это твоя вина? }

Plh_271 { Да. Мы сражались с Могучим Вепрем. }

Plh_272 { Нет. Я тут ни при чем. }

Plh_274 { Значит, Диэмо все-таки был прав... }

Plh_275 { Почему? Что мы тебе сделали? Разве мы тебя не приняли? Обращались с тобой как с одним из нас? Расскажи мне! }

Plh_276 { Я не знал, что мои люди собираются с этим делать. }

Plh_277 { Мне не нужно оправдываться перед тобой. }

Plh_278 { Ты хоть на секунду подумал о нас? О поросятах? О Матери? Ты что, такой подлый? }

Plh_279 { Ты даже не должен смотреть нам в глаза. Мы протянули руку дружбы, а ты не только отмахнулся от нее, но и жестоко отрубил ее! }

Plh_281 { Надеюсь, наши пути больше никогда не пересекутся... }

Plh_253 { Диэмо... держись. Пожалуйста. }

Plh_284 { Я ошибался на твой счет. Ты не оставляешь после себя ничего, кроме разрушений. Ты не знаешь ни сострадания, ни милосердия. }

Plh_282 { И я должен в это верить? Как ты думаешь, я глупый? КОНЕЧНО, ты как-то причастен к этому! }

Plh_289 { С тех пор, как был уничтожен Первобытный Лес, мы не можем найти Диэмо. }

Plh_250 { Он, должно быть, все еще в Первобытном лесу. Он что-то говорил об искрах. }

Plh_251 { Там были теневые рипперы и все виды других монстров. Мы бежали, и, должно быть, потеряли Дьемо по пути. }

Plh_252 { Ни у кого из нас нет достаточно сил, чтобы вернуться в Первобытный лес и пойти искать его... }

Plh_255 { Что? Заставьте его образумиться! Он нам здесь нужен! }

Plh_256 { Будьте осторожны. В его состоянии ума, кто знает, на что он способен? }

Plh_254 { Что...? }

Plh_257 { Дьемо... мертв? }

Plh_258 { Он винит меня во всем. Даже не послушал меня. }

Plh_259 { Он напал на меня, и мне пришлось защищаться. }

Plh_260 { Понятно... }

Plh_262 { Диемо не заслужил ничего из этого. У него всегда было доброе сердце. Но судьба так и не отплатила ему за доброту... }

Plh_265 { Теперь я хотя бы знаю, что произошло... }

Plh_264 { Диемо всегда говорил, что нужно уметь прощать. Вот почему я собираюсь сделать именно это... }

Plh_342 { Я прощаю тебя, $GVAR:EVars_Player.Name$. Старый Диемо не хотел бы, чтобы я тебя не простил. }

Plh_343 { Но я не могу простить твои ошибки и твои проступки. Это могут сделать только Божества. Когда тебя похоронят в земле, они будут судить тебя, как и всех нас. До тех пор тебе придется жить с принятыми тобой решениями. }

aboutOtherQuests { О Диемо... }

Plh_347 { Мужество противостоять опасности. Мужество подвергать сомнению собственные пути. Мужество — это сила в наших сердцах, которая показывает нам, что нужно делать. }

Plh_348 { У меня есть для тебя кое-что еще. Теперь ты принадлежишь нам. Я пошла в лес и сделала для тебя этот головной убор. }

Plh_349 { Он должен показывать, что ты связан с нами и Могучим Вепрем. }

Plh_350 { Спасибо, Рорк. (надевает головной убор) }

Plh_352 { Э-э, мне не нужен головной убор. }

Plh_351 { Мне ничего такого не нужно. }

Plh_354 { Конечно! Ты один из нас. }

Plh_353 { *ухмыляется* Я просто отдам его тебе, в любом случае. Можешь делать с ним все, что захочешь. }

Plh_357 { Я здесь, чтобы предупредить тебя. Мой лагерь хочет поймать Могучего Вепря! }

Plh_356 { Никто не может навредить Могучему Вепрю. Он един с этим лесом. Мы не чувствуем от него ни страха, ни беспокойства. Не волнуйся. }

Plh_365 { Конечно! И я бы хотел, чтобы моя следующая миска супа пахла облаками! }

Plh_358 { Я пытался предупредить вас! Никто не слушал! У меня не было выбора! }

Plh_359 { Ты прав. Мы можем принимать решения только исходя из знаний, которые у нас есть в тот момент. }

Plh_360 { ... а кто мог бы подумать? }

Plh_361 { Ошибка остаётся ошибкой только если ты не пытаешься её исправить. *устало улыбается* }

Plh_362 { Надеюсь, ты сможешь как-то исправить это, $GVAR:EVars_Player.Name$. }

Plh_363 { Что случилось с Диэмо? }

Plh_364 { Диэмо был поглощён болью и ненавистью... Я был вынужден избавить его от страданий. }
