Plh_44 { Работа сама по себе не сделается. }

Plh_6 { Удачи в шахтах! }

Plh_7 { Эй, приятель! }

Plh_8 { Я слышал, ты говорил с начальником шахты. Хочешь много серебра? Я что-то слышал! }

Plh_9 { Но должен быть подвох... }

Plh_10 { Выкладывай. }

Plh_11 { Не интересно. }

Plh_12 { Никакого подвоха. Мне просто нужен кто-то другой для этого... }

Plh_13 { Пошли! Я тебе покажу! }

Plh_14 { Конечно, тебе интересно! Речь идет о серебре! }

Plh_15 { А, ты наконец-то здесь. Так что теперь есть... }

Plh_17 { ...серебро. *ухмыляется* }

Plh_19 { Серьёзно? Ты хочешь меня обмануть? }

Plh_20 { Тогда просто забери серебро. (передай $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ серебра) }

Plh_21 { Ты не получишь от меня ни гроша! }

Plh_22 { Это было не личное, приятель. Мёрсель тоже забирает у нас серебро каждую ночь. Так здесь всё устроено. }

Plh_23 { И ты просто терпишь, как Мёрсель тебя эксплуатирует? }

Plh_26 { У нас нет выбора. Ну, мы так и поступим — Мюрсель получит либо наше серебро, либо наши головы на блюде... }

Plh_30 { Если мы объединимся, у нас будет шанс против него... }

Plh_69 { Мы просто кроткие Рубщики. }

Plh_66 { Если мы будем держаться вместе, то он будет в меньшинстве. }

Plh_33 { Ммммм... }

Plh_34 { Черт возьми, ты на самом деле прав. Зачем мы это терпим? У него не будет шансов, если его превзойдут числом! }

Plh_68 { Хорошо. Все вместе. Сейчас! }

Plh_27 { Не держи на нас зла, приятель. Жизнь в шахтах тяжела. Каждый сам за себя. }

Plh_67 { Удачи в шахтах! }

Plh_28 { Ты издеваешься? У тебя недостаточно серебра! }

Plh_29 { Тогда, полагаю, другого выхода нет. }

Plh_35 { Мюрсель! С нас хватит! Мы больше не будем давать тебе серебро в обмен на сон! }

Plh_36 { Почему ты так себя ведешь? Ты что, нажрался? }

Plh_37 { Хватит! }

Plh_38 { Все кончено! }

Plh_39 { Мы, Рубщики, теперь будем спать здесь бесплатно! (сражаться с Мюрсель) }

Plh_40 { Мюрсель, нам не придется терпеть это дерьмо! (сражаться с Эмко) }

Plh_41 { Посмотрим. А теперь пошли! }

Plh_42 { *ухмыляется* Пожалуйста. }

Plh_43 { Ты издеваешься? Гррр... }

Plh_49 { Хватит, Мюрсель! Ты больше не будешь грабить нас, Рубщиков! }

Plh_53 { Ты получил то, что заслужил, Мюрсель! }

Plh_54 { Ты больше не получишь моего серебра, ублюдок. }

Plh_55 { *кусает губу* Вы, мелкие засранцы, действительно думаете, что вам это сойдет с рук? }

Plh_56 { Подождите, пока вам не придется иметь дело с Оставшимися — они намного сильнее. }

Plh_50 { Теперь мы будем спать здесь, не отдав ни капли серебра. Понял? }

Plh_57 { Да. Мне теперь наплевать. Делай, что хочешь. }

Plh_58 { Спасибо, что помог нам. И мне жаль, что мы хотели грабить тебя, приятель. Иногда здесь становится очень сурово. }

Plh_59 { Забудь. }

Plh_60 { Я никогда тебя за это не прощу. }

Plh_61 { *потирает шею* Это было ужасно с моей стороны. }

Plh_63 { Так что теперь мы можем работать. Для себя, а не для других. Увидимся! }

Plh_62 { Мне жаль. Но ничего не поделаешь. }

Plh_46 { Это была действительно блестящая идея... * стонет* }

Plh_65 { И теперь ты снова знаешь свое место! Возвращайся к работе! }

Plh_70 { Ты, цыпленок, только что свалил. Убирайся отсюда! }

Plh_51 { Ты победил. Мы оставим тебя в покое. }

Plh_52 { Это не имеет к тебе никакого отношения, приятель. Здесь внизу сурово. }

Plh_45 { Спасибо за помощь. Теперь мы можем спать спокойно. }

Plh_48 { У тебя рот как канализация. Убирайся отсюда! }

Plh_47 { *ухмыляется* Ты выбрал не ту сторону, друг. }

Plh_71 { Я уже ударил Мурселя по лицу один раз, второй ему не повредит. Пошли. }