Plh_34 { Можешь показать мне, как лучше сражаться мечом и щитом? }

Plh_25 { Ты больше не с лесорубами? }

Plh_26 { Мост снова работает, и Неметон вернул контроль над охраной. Теперь мы с Блааном можем сражаться на арене. }

Plh_27 { Это может быть интересно и для тебя. Обсуди с Проксимусом. }

Plh_30 { В прошлый раз ты победил. Этого больше не повторится! }

Plh_24 { *ухмыляется* Давай! Пусть говорят клинки. У тебя нет ни единого шанса против моего щита. }

Plh_17 { Упоминалась арена? }

Plh_18 { Арена Отступников... Блаан любит её, потому что битвы там действительно захватывающие... Он всегда таскает меня с собой. }

Plh_19 { Однажды он совершит ошибку, и тогда он не выберется оттуда живым. Иногда мне кажется, что он на это и надеется... }

Plh_20 { Если ты тоже кровожадный, отправляйся в лагерь Отступников. Они всегда рады любому глупцу, который сражается на их арене... }

Plh_37 { Покажи мне, как лучше сражаться с мечом и щитом. }

Plh_38 { Я не идеал, но могу показать тебе несколько трюков с мечом и щитом. }

Plh_14 { Уходи. }

Plh_13 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_31 { Знаю про битву с Адой. Невероятно! Ты это заслужил. }

Plh_29 { Ты сейчас просто крут. }

Plh_22 { Тренируешься как всегда, да? }

Plh_12 { Привет. }