Plh_53 { О, снова работать с Андриком! Жизнь здесь, может, и не идеальна, но терпима. }

Plh_52 { Я с нетерпением жду новой встречи с Андриком. }

Plh_43 { Надеюсь, здесь, в Яме, все наладится. }

Plh_17 { Андрик сейчас с Ремнантами, рубит там. Интересно? }

Plh_45 { Джола ищет больше Рубщиков для Ямы. Интересно? }

Plh_3 { Как ты относишься к Неметону? }

Plh_12 { Вот, утопи свои печали. (дай пива) }

Plh_19 { Что? Андрик? Как он там? Что он сказал? }

Plh_20 { Не могу жаловаться. }

Plh_22 { Правда? Он мог бы просто сказать мне сам... }

Plh_24 { Нам всегда пригодятся более трудолюбивые Рубщики. }

Plh_27 { Как думаешь, они возьмут меня? }

Plh_46 { Зачем, по-твоему, я тебе это рассказываю? }

Plh_28 { Если ты действительно можешь вложить в это всю свою спину... }

Plh_30 { Может, мне стоит попробовать. Терять нечего. Вполне ожидаемо, что меня в любой день затащат на пустошь... }

Plh_31 { Можешь явиться к Джоле у ​​входа в лагерь Оставшихся. }

Plh_47 { Хм... }

Plh_36 { А почему бы и нет, на самом деле? Ладно, тогда договорились! }

Plh_32 { Я сделаю это. Пожелай мне удачи. }

Plh_48 { Но сначала я заскочу к Олафу и возьму себе крепкого медового пива. }

Plh_49 { Увидимся! }

Plh_44 { Хм? Я? Андрик некоторое время назад отправился туда. Но я не ступлю в эту Яму, пока не узнаю, что с ним случилось. Кто знает, что там происходит... }

Plh_2 { Раньше все было хорошо. Андрик, Ежи и я хотели что-то построить здесь с помощью Неметона. А теперь... }

Plh_4 { ... теперь Неметон бросил нас, шатаясь по ветру. Ежи добрался — он один из них — но мы с Андриком просто вкалываем впустую. }

Plh_5 { Почему Неметон тебя не принимает? }

Plh_6 { Потому что они продолжают лепетать о Земле Легенд и говорят, что им нужны только лучшие люди. Как будто у меня есть шанс. Подонки. }

Plh_7 { Они говорят и говорят. Я раньше ходил на охоту на пустоши. Теперь, если я осмелюсь ступить туда, я — добыча! }

Plh_8 { Может, Остатки подойдут тебе больше? }

Plh_9 { Я так и думал. Андрик убежал и отправился туда. Но там может быть еще хуже, чем здесь... }

Plh_10 { Мне нужно знать, чего там ожидать. До тех пор я просто буду держать голову опущенной... }

Plh_11 { Тогда позже. (конец разговора) }

Plh_13 { Ты понимаешь, что мне нужно. Тебе! }

Plh_14 { Наслаждайтесь. (конец разговора) }

Plh_15 { О, я... }

Plh_1 { Хм, что ты от меня хочешь? }

Plh_54 { Это точно в точку... }

Plh_55 { Нет ничего лучше. Я приберегу немного на потом. }

Plh_56 { Вот, возьми мою шляпу. }

Plh_57 { Защитит тебя от солнца. Я не хочу, чтобы солнце заставило тебя сдохнуть. }