Plh_177 { Как работает ритуал? }

Plh_178 { Хм. Это сложно. Но я могу попытаться объяснить это простыми словами. }

Plh_179 { Рунные сосуды сохраняют силу, которую они излучают, очень ограниченной. В противном случае Божественность могла бы освободиться. Прошлые точно знали, что они делают... }

Plh_180 { По сравнению с тем, на что способны мы, люди, магическая сила все еще весьма впечатляюща. Кроме того, она стабильна... и неисчерпаема. }

Plh_181 { Вот почему мы собираем магическую силу Божественности во время ритуала, пока серебро не наполнится ею. Затем с помощью сложных рун Божественности приказывают направить эту силу к барьеру вокруг Красной Башни. }

Plh_182 { К сожалению, мы недооценили, насколько на самом деле прочен барьер вокруг Красной Башни. Нам нужно гораздо больше магической силы... Надеюсь, кристалл, который вы нам принесли, поможет нам в этом. }

Plh_174 { Зачем вам все это серебро? }

Plh_175 { Божественная сила может быть сконцентрирована в серебре. Представьте себе этот мир как тело Божества. Серебро будет составлять их вены, по которым сила течет, как кровь. }

Plh_176 { Таким образом, нам нужно серебро, чтобы собирать и направлять силу Божества. }

Plh_103 { Почему вы так сильно хотите уйти отсюда? }

Plh_104 { Разве вы не видели, что случилось с Первобытным Лесом? }

Plh_105 { Я сам захватил Божество! }

Plh_106 { Да. Он выглядит мертвым. }

Plh_107 { И забрал магическую силу Первобытного Леса! }

Plh_152 { Первобытный Лес больше не защищен, и он продолжит разрушаться. Без магической силы не может быть жизни. Нигде. }

Plh_156 { Это происходит уже давно по всей Дрове. Прошлые сумели сдержать Смертельный Туман. но они не смогли ограничить жизнь. }

Plh_186 { Божественная сила медленно утекает из этого мира, капля за каплей... }

Plh_153 { Так это моя вина, что Первобытный Лес умирает? }

Plh_154 { Я сделал правильно? Или нет? }

Plh_155 { Я сделал это ради Отступников, и я бы сделал это снова. }

Plh_157 { Нам нужен Могучий Вепрь, чтобы попасть в Красную Башню. Все, что вы сделали, это сделали неизбежное. }

Plh_158 { Но упадок Дровы необратим. Мы можем использовать магию рун, чтобы спасти себя — создать лучшую жизнь для себя. }

Plh_110 { Хватит зацикливаться на прошлом. Давайте смотреть вперед. }

Plh_160 { Но... }

Plh_162 { Время любых «если», «и» или «но» прошло. }

Plh_159 { Мы никогда не попадем в Красную Башню без Могучего Вепря. Мы приблизились к нашей цели... }

Plh_108 { Мертв? }

Plh_151 { Он потерял всю свою магическую силу. }

Plh_7 { Что ты знаешь о Прошедших? }

Plh_5 { Прошедшие жили в Дрове до нас. Они придумали, как создавать магию рун, используя силу Божеств. }

Plh_163 { Все это время мы делали то, что, как мы думали, послужит Божествам. Мы подчинились тому, что, как мы верили, было их волей. }

Plh_164 { Теперь с этим покончено. Прошлые освободились от Божеств. }

Plh_165 { Более того... слуги стали властителями. Правителями Божеств. Правителями Дровы. }

Plh_166 { Теперь мы владеем силой Божеств, и мы собираемся захватить свободу, которую ищем. }

Plh_8 { Что вы можете рассказать мне о Красной Башне? }

Plh_9 { Из Красной Башни Прошлые странствовали между мирами. Они не были привязаны к одному месту. Они могли идти, куда пожелают. }

Plh_167 { Они вели списки всех вещей, которые они несли из самых дальних уголков Дровы в другие миры. }

Plh_168 { В какой-то момент они запечатали это. Мы точно не знаем, почему. }

Plh_169 { Так много о Прошедших до сих пор остается без ответа. И ответы можно найти только в Красной Башне. }

Plh_6 { А, новичок. Приветствую! Меня зовут Манес, архимаг Отступников. }

Plh_84 { Что ты здесь делаешь? }

Plh_171 { Почему ты не помогаешь другим друидам? }

Plh_83 { Мы готовим ритуал, с помощью которого мы уничтожим барьер, окружающий Красную Башню. }

Plh_86 { *оглядывается вокруг и бормочет* серебра должно хватить, рунный сосуд скоро будет доступен, руны на земле обретают форму... }

Plh_172 { *оглядывается на тебя* Скоро начнем. }

Plh_173 { Я разработал ритуал, который позволит нам получить доступ к Красной Башне. Теперь все, что мне нужно сделать, это убедиться, что не будет никаких ошибок. }

Plh_140 { $GVAR:EVars_Player.Name$! Сейчас мы заняты серебром. Нужно убедиться, что ритуал сработает при следующей попытке. Удалось ли вам найти Божественный Кристалл? }

Plh_12 { Я получил кристалл из города в Первобытном Лесу. }

Plh_185 { Великолепно... Наша свобода в пределах досягаемости. }

Plh_141 { Левин прибыл. Но на него напали Неметоны. Они заметили, что мы зачищаем Яму. Время уходит... }

Plh_142 { Все Каменотесы заняты добычей серебра. Они не могут идти быстрее — они уже работают до изнеможения! }

Plh_143 { $GVAR:EVars_Player.Name$, нам нужно наделить Божественные Кристаллы магической силой Божества. Отправляйтесь к Ойгену. Он возглавляет экспедицию в Красную Пустошь, и к настоящему времени он должен быть там — я надеюсь... }

Plh_144 { Экспедиция отправилась на восток от Лагеря Дровосеков, через Джорджфарм. К счастью, мост тем временем отремонтировали... }

Plh_145 { Они хотели встретиться с Элгаром там, чтобы обсудить ситуацию. В обмен на несколько монет он собирался дать нам кое-какую информацию о Красной Пустоши. Отправляйтесь туда. Он сможет показать вам дорогу. }

Plh_146 { Вот Божественные Кристаллы. Отнесите их в Красную Пустошь и охраняйте их ценой своей жизни. }

Plh_148 { Я так и сделаю. }

Plh_147 { Найди Ойгена, надели Божественные Кристаллы магической силой, затем принеси их нам. И поторопись, пока не стало слишком поздно... }

Plh_114 { Если Неметоны нападут на нас, все будет потеряно. У нас нет никаких укреплений — никакой защиты. МЫ должны атаковать их ПЕРВЫМИ. Как можно быстрее! }

Plh_115 { Манес, мы хотим уйти из этого мира, очевидно, но мы не сможем этого сделать, если натолкнемся на мечи врага! }

Plh_13 { У меня есть кристалл из Пойменного леса. }

Plh_116 { *касается кристалла* Невероятно! Я все еще чувствую в нем магическую силу. Джеро, он сработает! Все, что нам сейчас нужно, — это последний кристалл. }

Plh_117 { ... и экспедиция в Красную пустошь, чтобы наделить ее божественной силой. Время на исходе. }

Plh_183 { Рабочие из Первобытного леса уже вернулись. Путь к руинам на западе свободен. }

Plh_118 { Нам также нужно продолжить подготовку здесь — без промедления! }

Plh_119 { Неметоны не собираются оставлять нас одних — у нас нет выбора. }

Plh_120 { Килиан, иди к Левину. Скажи ему, чтобы он покинул Яму и принес серебро СЕЙЧАС ЖЕ. }

Plh_121 { Мы должны что-то сделать! }

Plh_113 { $GVAR:EVars_Player.Name$, ты оказал нам ценную услугу. И я надеюсь, что так будет продолжаться... }

Plh_123 { Конечно. }

Plh_124 { Я принес тебе другой Божественный Кристалл! }

Plh_126 { Другой Божественный Кристалл должен быть в руинах к западу отсюда. Никто не знает этого места. Путь к нему был завален обломками, и Черное Пламя горело там особенно ярко. }

Plh_128 { Из их писаний мы знаем, что храм Луны должен быть там. Его часто описывали как жемчужину их веры. }

Plh_184 { Мы послали несколько Рубщиков расчистить путь, и Килиан доложил, что они готовы. Твоя задача ясна — нам нужен третий Божественный Кристалл. }

Plh_129 { Тем временем я отправлю разведывательную экспедицию в Красную Пустошь. Она глубокая и начинается далеко на юго-востоке от Неметона. Красная пустошь — одно из самых опасных мест Дровы... Пустошь смерти. }

Plh_130 { Во время моего пребывания в Неметоне никто не осмеливался туда идти... Но записи из Библиотеки были недвусмысленными. Именно там должна находиться конструкция Прошедших. }

Plh_189 { Я пошлю лучших людей, чтобы расчистить путь. Твоя задача — добыть Божественный кристалл. }

Plh_131 { А что, если Неметон нас завоюет? }

Plh_132 { Да, я принесу кристалл. }

Plh_134 { Я получу подкрепление из Ямы. Им нужно увидеть, что мы не беззащитны. Это заставит их задуматься. И если они осмелятся напасть, то пожалеют об этом. }

Plh_135 { Я знаю свою сестру. Она не пожертвует своими воинами. Я знаю, как она думает, и мы должны этим воспользоваться. }

Plh_136 { *тянется за голову и расстегивает цепь* }

Plh_170 { Это ожерелье принадлежало моему отцу. Он был основателем Неметона. Все мои братья и сестры получили такое ожерелье. Теперь носи его ты. }

Plh_137 { Мой отец был бы рад видеть его на человеке, который может вывести нас из Дровы. }

Plh_138 { Позвольте мне взять оборону. За свободу! }

Plh_125 { *улыбается* И без колебаний! }
