Plh_200 { Кто-то здесь красит наши стены? Ты что-нибудь об этом знаешь? }

Plh_201 { Я нашел человека, который портит стены. }

Plh_202 { Что было на доске. Они ходят по ночам и красят камни и дома. Нам нужно занять твердую позицию по этому вопросу. Лучше всего, если ты осмотришься ночью. }

Plh_204 { Эдвин уже признался. Вот твои монеты. }

Plh_211 { Что теперь будет с Эдвином? }

Plh_213 { Ну, он хороший мастер, и у нас их мало, так что это в его пользу. Но его все равно нужно наказать... Мне придется подумать об этом. }

Plh_203 { Правда? Кто это был? }

Plh_206 { Я не видел, кто это был, но я их прогнал. Они не вернутся. }

Plh_207 { Это был Эдвин, один из торговцев. Он собирается доложить вам. }

Plh_208 { *бормочет* Я бы предпочел допросить его сам. Но благодаря вам проблема решена. Пока не появятся новые... э-э, "произведения искусства"... }

Plh_210 { Эдвин... Я должен был знать... этот придурок. Он получит за это. }

Plh_149 { Вы ищете бойцов, чтобы помочь лесорубам? }

Plh_186 { На лесорубов напали. Мы едва смогли защитить их лагерь. }

Plh_232 { Локк и Джин в Затерянном квартале хотят, чтобы я украл здесь вещи. }

Plh_233 { Что?! Теперь эти два никчемных идиота заставляют других людей делать за них грязную работу? }

Plh_234 { Думаю, пора выгнать этих двоих из Неметона... }

Plh_235 { Я нанесу им визит... }

Plh_236 { Вы поступили в духе Неметона. Это достойно награды. }

Plh_237 { За Неметон. }

Plh_155 { Здесь все тихо. Берите пиво, фестиваль скоро начнется. }

Plh_4 { *смотрит на вас* Что вам нужно? }

Plh_169 { Эй! Эй, вы там! Прекратите эту чушь немедленно! }

Plh_170 { Черт возьми. Что здесь делает Гердвин? }

Plh_171 { Ты прекрасно знаешь, что тебе здесь нельзя драться. }

Plh_172 { Вы, проклятые торговцы, не поставляете нам достаточно древесины! Как, черт возьми, мы должны работать без нее? }

Plh_173 { О, да? Тогда сам доставай эту чертову древесину! У меня и так дел более чем достаточно! }

Plh_174 { Заткнись! Никаких оправданий. В Неметоне мы не деремся и не ссоримся. Ты же знаешь это. Заплати штраф, или будешь сидеть в колодках. }

Plh_175 { Хорошо. Бери. Это больше не повторится. }

Plh_176 { Спасибо, Свенн. Очень хорошо. }

Plh_177 { Мне не нужны неприятности. Вот монеты. }

Plh_178 { Это решает вопрос. Теперь возвращайся к работе. Если это случится снова, вы больше не сможете откупиться. }

Plh_217 { А ты! Ты здесь новичок? Раньше тебя не видел. }

Plh_218 { Я только что прибыл. }

Plh_219 { А что, если бы я это сделал? }

Plh_220 { Если ты с кем-нибудь здесь поссоришься, люди придут ко мне и пожалуются на тебя. }

Plh_222 { Чем больше людей на тебя жалуются, тем больше монет ты будешь должен Неметону. Если ты будешь плохо обращаться с людьми здесь, ты испортишь свою репутацию. }

Plh_223 { Ты найдешь меня в Квартале Бойцов. Я могу простить тебе твой проступок. И тогда я всем здесь расскажу, что ты раскаялся. }

Plh_228 { Хорошо. }

Plh_229 { Тогда я надеюсь, что мы больше не встретимся в ближайшее время. }

Plh_227 { Так что не облажайся. Я все равно об этом узнаю. }

Plh_230 { Это правильное отношение. }

Plh_221 { Если ты не хочешь проблем, тебе лучше перестать умничать. }

Plh_239 { Ну, как у тебя дела? Я вернул тебя вчера... Кажется, ты наслаждался собой. }

Plh_240 { Молвина хочет поговорить с тобой. Ты найдешь ее в руническом круге, перед Священной рощей. }

Plh_242 { То, что случилось с Кендриком, было жестоко. Разве так должно было быть? }

Plh_243 { Чего Молвина хочет от меня? }

Plh_244 { Я рос с Кендриком. Мы были практически братьями... Но закон есть закон. И важно, чтобы закон распространялся на всех одинаково. }

Plh_245 { Ты получишь свой рунный камень. Ты его заслужил. Не заставляй ее ждать. }

Plh_163 { Если тебе дорога твоя жизнь, иди туда. Сейчас же! }

Plh_179 { Я отвечаю за закон и порядок. Любой, кто нарушит правила Неметона, ответит передо мной. А любой, кто совершит преступление... заплатит. }

Plh_180 { Ради тебя, я надеюсь, что наши пути не будут пересекаться слишком часто. }

Plh_187 { Что?! НАПАЛИ? Отступники? }

Plh_188 { На него напали древесные существа. Несколько лесорубов погибли. }

Plh_189 { Это было невероятно. Место было захвачено тварями, но сейчас ситуация под контролем. }

Plh_238 { Все это было ужасно. Я был напуган до чертиков. }

Plh_190 { Что случилось с Ниалой и Колином? }

Plh_191 { С Ниалой все в порядке. Она останется там, заботясь обо всех. }

Plh_192 { А... Колин? }

Plh_214 { Колин мертв. Он храбро сражался. }

Plh_215 { Когда я прибыл, Колин уже был мертв. }

Plh_216 { *мрачно смотрит* Колин был хорошим бойцом. Хорошим человеком. Он отдал свою последнюю дань преданности лесорубам... }

Plh_193 { *глубоко дышит* Опасность не устранена. Мне нужно позаботиться об этом... }

Plh_194 { Я добавил несколько дополнительных монет. Борьба со сприггами требует смелости, особенно когда они нападают толпами. Молодец. }

Plh_195 { Что теперь будет с лесорубами? }

Plh_197 { Частоколы нужно укрепить, а здания отремонтировать. Вот почему нам срочно нужна древесина. Как только ситуация стабилизируется, все пойдет гладко, как и раньше. }

Plh_198 { Так что мы получим нашу древесину, и Дженгиз снова сможет спокойно работать. }

Plh_150 { Несколько дней назад я отправил Колина и Ниалу к лесорубам. Они должны были изучить местность и доложить мне. }

Plh_151 { Дай угадаю — ты так и не получил их отчет? }

Plh_153 { Можно сказать и так. Я хочу, чтобы ты отправился туда и доложил Ниале. Выясни, почему мы ничего не слышали. Как только вы это сделаете, вы получите $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ монет. }

Plh_182 { Я разберусь с этим. }

Plh_183 { У меня нет на это времени. }

Plh_185 { Скорее! Я начинаю волноваться. Надеюсь, ничего еще хуже не случилось. Мост наконец-то отремонтировали, и я надеялся, что все вернется на круги своя. }

Plh_184 { Чего еще вы от меня хотите? }

Plh_247 { Но он сделал это ради Неметона? }

Plh_248 { Это был один из Неметонов. }

Plh_249 { *смотрит вниз* Я могу это понять. Но если Молвина не разберется с людьми, все здесь будут делать то, что им вздумается. Кендрик знал, что его ждет, но он все равно это сделал. Молвине это не понравилось, но у нее не было выбора. }

Plh_250 { Я был в Лагере Лесорубов. Все были мертвы. Я уже ничем не мог им помочь. }

Plh_251 { Чёрт... Это правда? Как такое могло случиться? }

Plh_252 { Там было огромное древесное существо. У лесорубов не было шансов. }

Plh_253 { Дженгиз этого не заслужил. Он был хорошим человеком. Спасибо, что рассказал мне. }

Plh_254 { Вот немного монет. Нам нужно понять, что делать дальше. }