Plh_11 { Вот, у меня для тебя немного еды. }

Plh_17 { Пойдем со мной снова. }

Plh_12 { Бааааах! *она выглядит очень счастливой* }

Plh_14 { БЕАААААХ! }

Plh_13 { Что ты здесь делаешь? Пустошь стала очень опасной. }

Plh_15 { *Овца выглядит так, будто хочет пойти с тобой* }

Plh_5 { Бааааааах. }

Plh_7 { Эй, ты. }

Plh_8 { Ты, должно быть, Лизл. }

Plh_6 { Еще одна овца... }

Plh_9 { Бааааааах! }

Plh_10 { *Овца радостно поднимает голову, и на ее шее можно увидеть маленькую бирку с именем. Там написано «Лизл».* }

Plh_16 { *Кажется, он немного напуган и перестает вас преследовать* }