Plh_74 { Вот, возьми эту лечебную мазь для раненых. (дай 1 лечебную мазь) }

Plh_40 { Может, ты мне поможешь. Я ищу кого-нибудь. }

Plh_42 { Я ищу Хассо. }

Plh_43 { Я ищу Балтуса. }

Plh_44 { Я ищу Винда. }

Plh_45 { Хассо часто приходит сюда. Я его хорошо знаю. Он работает на Георга. Сидит здесь весь вечер и потягивает свою выпивку. Я все время говорю ему, что опасно бродить по Красному болоту ночью, но он меня не слушает. }

Plh_46 { Хм... Я смутно его помню. Он сидел там некоторое время и пил, а потом ушел с какой-то женщиной. После этого он больше сюда не возвращался. }

Plh_48 { Как именно выглядела эта женщина? }

Plh_49 { У нее был шрам на лице. Каштановые волосы. Это все, что я знаю. }

Plh_47 { Разве он не из лагеря на Севере? Пил как рыба и всегда был с тем, кто мог удержать еще больше спиртного. А этот отнес бы Винд домой. }

Plh_50 { Как выглядел другой парень? }

Plh_51 { Дай-ка подумать... }

Plh_52 { Высокий и грубый, темные волосы. Действительно мог удержать свое спиртное и выпил много кружек. }

Plh_57 { О Фаоле... }

Plh_58 { Да, ты его видел? }

Plh_59 { Он мертв. Я нашел его тело. }

Plh_60 { Его схватили потрошители... }

Plh_66 { Я уверен, что он скоро вернется... }

Plh_61 { Фаол... что? }

Plh_62 { Скажи мне, что это неправда! }

Plh_70 { Это правда. Мне жаль. }

Plh_63 { Но он хотел... Я хотел... }

Plh_64 { О нет, пожалуйста, нет... Фаол... }

Plh_69 { Пожалуйста... Мне нужно немного времени для себя... }

Plh_65 { Его схватили потрошители... они... что? }

Plh_67 { Ты так думаешь? }

Plh_68 { Я так по нему скучаю... }

Plh_75 { Спасибо, это поможет. У тебя доброе сердце. }

Plh_4 { Plh_4 }

Plh_5 { *улыбается* Привет, ты. Я Сине, дочь Олафа. Это наша таверна. }

Plh_29 { Если хочешь что-нибудь поесть или выпить, просто поговори с моим отцом. Ты найдешь его за стойкой. }

Plh_8 { Скажи, ты случайно не встретил охотника по имени Фаол? Он там уже давно... Я начинаю волноваться. }

Plh_9 { Да, я встречал Фаола. Он в порядке. }

Plh_10 { Нет, я его еще не встречал. }

Plh_11 { Нет, но я буду держать глаза открытыми. }

Plh_12 { О, хорошо! Тогда он скоро вернется... *краснеет* }

Plh_13 { *вздыхает* Надеюсь, с ним все в порядке... и что потрошители не оторвали его красивое лицо. }

Plh_14 { Потрошители доставляют тебе много хлопот? }

Plh_15 { Если Фаол опытный охотник, он сможет справиться с потрошителями. }

Plh_16 { Да, действительно. Стая продолжает нападать на людей и сразу же исчезать после этого. Пока что никто их выследил. }

Plh_17 { Может, ты и права. Было бы ужасно, если бы с ним что-то случилось. }

Plh_30 { Если эти проклятые твари причинят ему вред, я выслежу их и убью. *кривит губы* }

Plh_31 { Я сейчас очень занята! }

Plh_34 { Ты теперь работаешь на Бирку? }

Plh_36 { Вообще-то, мы с Олафом снова работаем вместе. Но с тех пор, как случилась катастрофа с Лесом Первобытным, Бирка нам помогает... Иначе мы бы были полностью завалены. }

Plh_37 { Я сам чуть не упал замертво, когда услышал, что случилось с Первобытным Лесом. Может, я и умер... По крайней мере, так я себя чувствую. Но работа отвлекает меня от этого... }

Plh_38 { Без Бирки я бы не знал, с чего начать... }

Plh_39 { А теперь мне нужно заботиться о раненых. }

Plh_6 { *тихо поет себе под нос* ... Ночью их радостный праздник будет продолжаться, они будут танцевать тебя, и укачивать тебя, и петь тебе, чтобы ты заснула... }