Plh_41 { Эта ночь принадлежит только нам с тобой. }

Plh_64 { Что скажешь? Ты, я и эта ночь. Мы сольемся воедино. }

Plh_9 { Ты знаешь кого-нибудь по имени Винд? }

Plh_11 { Ты знаешь кого-нибудь по имени Балтус? }

Plh_73 { Приятно, что ты... все равно пришел ко мне. *улыбается* }

Plh_74 { Я ждала, что ты это скажешь. }

Plh_10 { Нет. Извини, но нет. Надеюсь, ты найдешь кого-то, кто тебе поможет. }

Plh_22 { Просто иди за мной. }

Plh_97 { Эй, не хочешь выпить? Ты выглядишь как человек, с которым можно было бы очень весело провести время. }

Plh_98 { Конечно, давай выпьем. }

Plh_99 { Может, в другой раз. }

Plh_100 { Ох. Какой позор. }

Plh_101 { Если передумаешь, я здесь почти каждый вечер. *улыбается* }

Plh_6 { Привет, рада тебя видеть! Наконец-то ты услышал мой зов! }

Plh_26 { Что случилось? }

Plh_28 { Давай быстрее. У меня не так много времени. }

Plh_27 { Что в тебе есть такого, что могло бы меня заинтересовать? }

Plh_29 { Ты такой сильный и подтянутый. Такие, как ты, нечасто здесь бывают... }

Plh_30 { Нам стоит узнать друг друга получше... Тебе так не кажется? *улыбается* }

Plh_31 { Звучит неплохо. }

Plh_32 { Я гораздо сильнее и подтянутее, чем ты думаешь! }

Plh_33 { Не интересно. }

Plh_34 { Но да, именно так я и думала. *ухмыляется* }

Plh_38 { Что скажешь? Хочешь как-нибудь вечером сходить выпить? *улыбается тебе* }

Plh_107 { Что скажешь? Ты и я. Прямо здесь, прямо сейчас. }

Plh_102 { Я вернусь позже этим вечером, и тогда я позабочусь, чтобы у нас была незабываемая ночь. }

Plh_42 { Может быть. Посмотрим. }

Plh_108 { *хихикает* Ох, ты... }

Plh_109 { Этот вечер был бы намного уютнее. Мы посидим там вдвоём и насладимся атмосферой. }

Plh_103 { Не могу дождаться, когда ты вернешься. }

Plh_104 { Я каждый вечер сижу там и жду тебя, потягивая напиток. }

Plh_78 { Уверяю тебя, вечер будет замечательным. Если передумаешь, я всегда здесь. *подмигивает* }

Plh_35 { Ох, я верю тебе. }

Plh_80 { Придётся тебе это продемонстрировать! }

Plh_36 { Давай, я уверена, мы оба что-то от этого получим. }

Plh_37 { Давай выпьем вместе вечером. *подмигивает* }

Plh_39 { Если честно... }

Plh_40 { ... Я просто хотела, чтобы ты пришел ко мне. *улыбается* }

Plh_63 { Это за мой счет. Как насчет этого? *улыбается* }

Plh_88 { Расскажи мне о себе. Держу пари, у тебя есть интересные истории. }

Plh_46 { Такие впечатляющие мышцы не появляются просто так. *улыбается* }

Plh_89 { Ты ведь много путешествуешь, да? }

Plh_47 { Я объездил всю Дрову! }

Plh_48 { На самом деле, я только что приехал. }

Plh_49 { По всей Дрове?! А я знаю только эту таверну. Я тебе завидую. }

Plh_50 { Мне нравятся люди, которые не боятся приключений. }

Plh_91 { Такие приключения лучше... }

Plh_92 { ...когда вас двое. *улыбается* }

Plh_54 { Пойдем на улицу... }

Plh_93 { Чтобы пообщаться наедине... }

Plh_55 { Я всегда готов к приключениям! }

Plh_56 { Пока нет. У меня есть дела. }

Plh_57 { Я уверена... }

Plh_94 { ... ты никогда не забудешь ЭТО приключение! }

Plh_58 { Пошли, я уверена, ты насладишься каждым мгновением. *улыбается* }

Plh_59 { Отлично, пойдем повеселимся. }

Plh_60 { Забудь. }

Plh_62 { Жаль. Я думала, мы сможем чем-нибудь заняться этим вечером. }

Plh_95 { Если передумаешь, я буду здесь некоторое время. *подмигивает тебе* }

Plh_51 { И все же... Ты выглядишь очень... авантюрным. }

Plh_90 { Мне нравятся приключения. *подмигивает тебе* }

Plh_96 { Я покажу тебе вещи, которые ты не забудешь до конца своей жизни... }

Plh_65 { Вот мы и на месте. }

Plh_111 { После тебя, приятель. }

Plh_71 { Значит, нас трое? }

Plh_72 { Что ему нужно? Речь идет только о нас с тобой! }

Plh_110 { Эм, что здесь вообще происходит? }

Plh_66 { О, ты же не будешь возражать, что он здесь, да? *подмигивает тебе* }

Plh_81 { Это действительно делает всё... }

Plh_82 { ...гораздо более... }

Plh_83 { ...захватывающим... }

Plh_17 { На самом деле, я хотел побыть с тобой наедине... }

Plh_18 { О, я уверена, что буду единственной, кто тебе нужен. }

Plh_19 { *шепчет тебе* Не волнуйся... }

Plh_84 { Мы оба будем... хорошо заботиться о тебе. }

Plh_20 { Конечно, милый. *целует тебя в ухо* }

Plh_85 { Но сначала... }

Plh_86 { Мы собираемся... позаботиться о тебе. }

Plh_112 { Глупый вопрос — глупый ответ. }

Plh_113 { Это — самая серьезная ошибка в твоей жизни. *ухмыляется* }

Plh_21 { Вот! На этот раз ты от нас не уйдешь. }

Plh_68 { Жду тебя здесь сегодня вечером. Ты не выходил у меня из головы... }

Plh_106 { Наконец-то ты здесь! }

Plh_105 { Ты выглядишь мило. И ты мне нравишься. *улыбается* }

Plh_23 { Эй, ты! Иди сюда! }

Plh_24 { Расслабься, я не укушу. }

Plh_25 { У меня есть кое-что, что может тебя заинтересовать! }

Plh_114 { Мы отведем тебя на болото. Будет не слишком больно. }

Plh_126 { Я больше никогда так не облажаюсь. Обещаю. }

Plh_127 { *трёт руку* Что тебе ещё от меня нужно? Оставь меня в покое. }

Plh_121 { Остальные мертвы. Пора присоединиться к ним. }

Plh_122 { Просто уходи. Я не хочу больше тебя видеть. }

Plh_123 { Пожалуйста, я... }

Plh_124 { Ты не пожалеешь. Я больше никогда так не поступлю, обещаю! }

Plh_125 { Я не хочу неприятностей. Просто оставь меня в покое. }

Plh_116 { Я хочу свои монеты обратно. }

Plh_120 { Ты заслужил хорошую взбучку. }

Plh_117 { Эээ... извини, но у меня их больше нет. }

Plh_118 { То есть ты уверен, что я не найду их в твоих карманах после того, как вырублю тебя? }

Plh_119 { Что? У меня правда больше нет денег! *моргает* }

Plh_115 { Чего ты от меня хочешь? }

