Plh_5 { Тебе здесь не место, проваливай! }

Plh_6 { Ланзо послал меня. Мне поручено заняться едой. }

Plh_8 { Хорошо. Но не думай, что ты сможешь найти путь на поверхность. Вместо этого лучше постарайся вернуться сюда целым и невредимым. }

Plh_12 { Тебе понадобится несколько факелов, иначе у тебя не будет шансов. Вот. }

Plh_9 { О, да — если земля под ногами начнет трястись, это значит, что приближается серебряный червь. Они всегда голодны и у них огромная пасть. }

Plh_13 { Я больше не хочу иметь с этим ничего общего. Я не хочу никаких проблем. }
