Plh_36 { Я здесь из-за Бруны... Ей нужна твоя помощь. }

Plh_9 { Что случилось с Ланзо?! }

Plh_48 { Много. Я разберусь с этим. Отправляйся к остальным и проведай Бруну. }

Plh_14 { Что ты здесь делаешь? }

Plh_52 { Ты ведь не друг Ланзо, да? }

Plh_51 { Я ничего не делаю, просто заставляю людей копать. И это не твое собачье дело. Все, что тебе нужно делать, это копать. }

Plh_53 { Он ублюдок. }

Plh_54 { Не могу дождаться, чтобы выбраться отсюда, чтобы мне больше не пришлось с ним пересекаться... }

Plh_28 { У тебя новое задание? }

Plh_31 { Что с нами будет? }

Plh_29 { Все, что я хочу сделать, это собрать вещи, чтобы как можно скорее выбраться отсюда. Мне бы действительно не помешал свежий воздух... }

Plh_32 { Понятия не имею. Все, что я делаю, это присматриваю за тобой. Я не могу решать,... А, ну, посмотрим. }

Plh_37 { *ворчит* Что, есть что-то еще? Я хочу убраться отсюда как можно быстрее. }

Plh_39 { Она в очень плохом состоянии, и ей снова становится хуже... }

Plh_40 { Черт, не вовремя... }

Plh_60 { *глубоко вздыхает* }

Plh_63 { Это кусается. Что ты собираешься делать? Назад... }

Plh_68 { Мали, ты заставила нас трудиться дольше всех. Теперь наша очередь решать нашу судьбу! }

Plh_71 { Черт... Я не хочу никаких проблем! Я никому не скажу ни слова. Это просто того не стоит. }

Plh_72 { Мы не хотим причинять тебе вреда. Просто позволь нам спокойно идти своей дорогой. }

Plh_69 { Что? Ты хочешь пощадить их? Ты знаешь, что они с нами сделали? }

Plh_66 { Мали принадлежит остальным. Она должна умереть. }

Plh_65 { Мали была добра к нам. Она будет жить. }

Plh_76 { Где мои вещи? }

Plh_77 { Ты решаешь, что с ней будет. }

Plh_67 { Я не буду просить о пощаде. Если хочешь убить меня, вперед. Иди ко мне. Посмотрим, что будет. }

Plh_74 { Ты заплатишь за все, что ты нам сделал! }

Plh_73 { Я никому ни слова не скажу. Я просто соберу свои вещи и уберусь отсюда. }

Plh_75 { Мы уже продали кучу твоих вещей, но вещи $GVAR:EVars_Player.Name$ все еще в сундуке. Иди на север по тропе, потом поверни налево. Там мы все спрятали. }

Plh_78 { Никакой пощады. Она тоже нам ее не дала. }

Plh_56 { У меня сегодня смена в твоем туннеле. Двигайся — я не хочу здесь гнить. }

Plh_57 { ... мы сделаем все возможное... }

Plh_58 { Держу пари, что ты это сделаешь. Руби, руби! }

Plh_47 { У меня сегодня твоя смена. Мы все еще ждем Хассо. }

Plh_55 { Новое лицо. Полезный совет: работай усердно и не попадай в неприятности. Так будет лучше для всех. Особенно для тебя. }

Plh_18 { Не болтай со мной. }

Plh_80 { Тебе не следовало приходить одному. }

Plh_79 { Спасибо. Вот, возьми ключ. }