Plh_5 { Очевидно, ты не хочешь идти в лагерь Оставшихся, верно? }

Plh_8 { Что тебя здесь держит? }

Plh_9 { Что за стая? }

Plh_0 { Дженгиз послал меня. Где я могу найти Джендрика? }

Plh_1 { Джендрика? Он приносит дрова. Где-то на севере. Найти его не составит труда. }

Plh_2 { Джендрика, должно быть, на лесозаготовительной площадке, чтобы работать с дровами. Это к западу от лагеря лесорубов. Просто иди оттуда на север. }

Plh_6 { Да, видимо, я один из тех людей, которые достаточно глупы, чтобы сделать это. }

Plh_7 { Стая потрошителей на юге, никакой помощи от Неметона... Оставаться здесь было бы равносильно самоубийству... }

Plh_11 { *вздыхает* Я не хочу оставлять друзей в беде. Мы столько всего пережили. Джендрик и Дженгиз всегда были рядом со мной... И как только мост будет отремонтирован, все снова станет лучше... }

Plh_12 { Я не знаю, сколько здесь потрошителей, но мы видим их все больше и больше. Они становятся все наглее с каждым днем. Наглые твари. СМЕРТЕЛЬНЫЕ. Я их ненавижу... }

Plh_4 { Что-то не так? }

Plh_3 { А, новенький? Я думал, все отсюда уезжают. Приятно видеть, что кто-то решил приехать сюда ради разнообразия. }

Plh_14 { Я Джалина. }

Plh_15 { Если вам что-то нужно, тут полно всяких вещей. Вы можете помочь себе сами. Ничего ценного нет, но вы можете что-то сделать из этого на верстаке. }