Plh_4 { Нет. }

Plh_0 { Тебе здесь нечего делать. }

Plh_1 { Что здесь происходит? }

Plh_2 { Тогда я пойду. }

Plh_3 { Ничего. }

Plh_5 { Ничего? }

Plh_6 { Это «ничего» явно отлично охраняется. }

Plh_23 { Ты что, себе в уши воск залил? }

Plh_8 { Значит, кто-то решил, что ты — самый подходящий человек для охраны "ничего"? }

Plh_7 { Верно. }

Plh_10 { Получается, твоя работа — охранять «ничего». }

Plh_12 { Ты не можешь сказать ничего, кроме «верно»? }

Plh_13 { Да. }

Plh_14 { Ты СКАЗАЛА что-то еще! }

Plh_15 { А кому ты вообще говоришь что-нибудь ещё? }

Plh_17 { Закрой рот и приступай к работе. }

Plh_18 { Левин приказал мне охранять хрень, которую мы здесь нашли. }

Plh_20 { Какую хрень? }

Plh_21 { *кусает губу* Перестань нести мне чушь. Иди в Яму и приступай к работе. }

Plh_22 { Ладно, отлично. }

Plh_9 { Наконец-то. }