Plh_7 { Что ты здесь делаешь? }

Plh_9 { Я работаю. }

Plh_8 { Не выглядит так, будто ты работаешь. }

Plh_12 { А ты не выглядишь как человек, которому стоит разевать свой рот. }

Plh_14 { Убирайся отсюда. Я занята. }

Plh_11 { Над чем ты работаешь? }

Plh_13 { Не твоё дело. }

Plh_6 { Что тебе нужно от меня? }

Plh_65 { *зевает* О, привет тебе. }

Plh_62 { Если это всё... Мне нужно заняться доставкой. }

Plh_16 { Эй, ты там! Руки прочь от моего добра! }

Plh_17 { Твоего добра? }

Plh_21 { Что такое ржавокорень? }

Plh_20 { Я не вижу твоего имени ни на одном из этих растений. }

Plh_18 { Хорошо, я пойду. }

Plh_19 { Ржавокорня! }

Plh_22 { *моргает* Ты откуда вообще? Ржавокорень — это то, что мы используем для приготовления Ржавого мха. Мы его курим. Чтобы расслабиться. }

Plh_23 { И это мой ржавокорень! }

Plh_24 { Я забронирую тебе уютный участок на кладбище! }

Plh_26 { Верни мне $GVAR:EVars_Ida.RustmossPicked$ побегов ржавокорня, украденные тобой! }

Plh_27 { Почему? Они ведь просто росли здесь. }

Plh_28 { Успокойся. Забирай. (отдать $GVAR:EVars_Ida.RustmossPicked$x побегов ржавокорня) }

Plh_29 { Забудь! Они теперь мои. }

Plh_30 { Но я нашла их первой! Ты начинаешь действовать мне на нервы... }

Plh_31 { Очень разумно. Возможно, для тебя ещё не всё потеряно. }

Plh_32 { Зачем тебе это нужно? }

Plh_50 { Где мне найти Делани? }

Plh_34 { Я продаю их Делани. Она очень хорошо платит за это добро. }

Plh_35 { Но здесь всё добро принадлежит мне, понятно? }

Plh_51 { На Ферме Георга. Она работает там. }

Plh_52 { Если что, я тебе этого не говорила. }

Plh_36 { Так и сделай. И в будущем держи свои руки подальше от моего ржавокорня! }

Plh_37 { *скрипит зубами* Что ж, ты, вероятно, не поймёшь иначе... }

Plh_39 { Я преподам тебе урок. }

Plh_40 { Это мы ещё посмотрим. }

Plh_25 { Не так быстро! Ты думаешь, что можешь просто взять и уйти с МОИМ ржавокорнем? }

Plh_41 { Эй! Ты всё ещё торчишь мне ржавокорень! }

Plh_45 { Я думала, мы добились взаимопонимания! Отдай ржавокорень и проваливай отсюда! }

Plh_49 { А ты не тупее, чем кажешься. А теперь дай мне поработать. }

Plh_48 { *вздыхает* Ну, как говорится: пожалеешь розгу — испортишь ребенка. }

Plh_42 { Ищешь ещё неприятностей? Убирайся отсюда! Это моя территория! }

Plh_43 { *запыхавшись* У... У тебя получилось сбить меня с ног! }

Plh_66 { Будем надеяться, что ты усвоила урок. }

Plh_67 { Мой холм. Мои правила. Мой ржавокорень. }

Plh_68 { Да как угодно. Всё равно эта дрянь тут на вкус как дерьмо! }

Plh_69 { Так. И кому принадлежит этом холм? }

Plh_71 { Ч-что? }

Plh_73 { Ты меня услышала. Скажи это. }

Plh_78 { Забудь. Мне пора. }

Plh_72 { Т-твой холм. Т-твои правила. Т-твой Р-ржавокорень. }

Plh_75 { Верно. }

Plh_76 { Хорошо сказано. А теперь убирайся отсюда. }

Plh_77 { Л-ладно. }

Plh_79 { Уф. *вытирает пот со лба* }

Plh_80 { *ахнула, узнав тебя* Твой холм. Твои правила. Твой ржавокорень. }

Plh_15 { Что теперь? }

Plh_58 { У меня нет времени снова с тобой драться. Сейчас всё мое время занято работой на Асмуса. }

Plh_59 { Снова ты... Теперь я работаю на Асмуса. И на этот раз ты не доберёшься до моего добра. }

Plh_60 { Не могу больше болтать. Нужно завершить доставку. }

Plh_63 { С тобой смертельно скучно. *зевает* }

Plh_64 { Кто-то разобрался с бандитами на мосту. Наконец-то я снова могу отправиться в путь! }

Plh_5 { Эй, там! Руки прочь! }