aboutGenericTopics { Как ты стал таким сильным? }

Plh_54 { Можешь показать мне, как стать сильнее? }

Plh_6 { Что именно ты здесь делаешь? }

Plh_76 { Что такое Ржавый мох? }

Plh_37 { Тебе нужен Ржавый мох? }

Plh_52 { Я родился таким сильным. Куда бы я ни пришёл, я всегда был самым сильным. }

Plh_56 { Чем сильнее ты, тем сильнее удар. }

Plh_55 { Я не совсем учитель, но меня это устраивает. }

Plh_9 { Я только что пришел из Ямы, и мне нужно отнести серебро в Верхний Квартал. Затем я собираюсь отдохнуть... Я совсем измотан. Мне нужно немного пиво, тишины и покоя. От Ржавого мха я бы тоже не отказался... }

Plh_77 { Его можно покурить. Он расслабляет и поднимает настроение. Тебе стоит попробовать! Борис продает эту штуку здесь. Точнее, он заставляет других людей его продавать. }

Plh_48 { Мы ждем твоего возвращения. }

Plh_49 { Невероятно... Тебе это удалось! }

Plh_66 { Вы с Ойгеном действительно дали жару в таверне Бернольда. Слухи поползли быстро. }

Plh_4 { Привет, я Корд. Я, может, и выгляжу как алкаш, но на самом деле мне просто хочется пить, ха-ха! }

Plh_53 { Вообще-то, я Рубщик. Самый сильный рубщик, которого можно встретить. *ухмыляется* }

Plh_69 { Так что же значит быть Рубщиком? }

Plh_70 { Нас нанял Левин, мы вкалываем в шахте за серебро. Тяжёлая работа, но ты получаешь то, что должно. }

Plh_71 { Если ты будешь усердно работать и проявишь себя, Левин скажет о тебе пару добрых слов. Тогда ты сможешь попасть в Верхний квартал. Но лишь немногим из нас, Рубщикам, это удаётся... }

Plh_72 { Если хочешь работать в шахте, сообщи об этом охраннику на входе. Йола может помочь попасть в Шахту. }

Plh_73 { Спасибо за совет. }

Plh_74 { Я не хочу быть Рубщиком. Я хочу присоединиться к Отступникам. }

Plh_75 { Затем тебе нужно попасть в Верхний квартал. А для этого нужно одобрение Левина. А для этого тебе нужно произвести на него впечатление. А для этого тебе нужно рубить. Всё очень просто! }

Plh_57 { Ржавый мох? Не могу отказаться! }

Plh_58 { Это будет стоить $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Вот, побалуй себя. }

Plh_63 { Давай, возьми. За счёт заведения. }

Plh_60 { Чувак, цена на это растёт с каждой минутой. }

Plh_64 { Вот твоя сдача. Ну и стафф. }

Plh_65 { Наконец-то. Сегодня вечером я себя побалую. *ухмыляется* }

Plh_68 { Ладно, может, и сейчас тоже. Но только одну хапку, чтобы осталось на потом. }

Plh_67 { Это классно, спасибо. }

Plh_61 { Просто так? Ты шутишь. }

Plh_62 { Не могу поверить... Спасибо! Ты только что сделал мой день. }

Plh_46 { Ну, с Богом! }

Plh_47 { Вот они! }