Plh_26 { О том, что случилось с Оафом... }

Plh_67 { Что ты можешь рассказать мне о Яме? }

Plh_29 { У меня есть для тебя наушники. Можешь использовать их, чтобы заглушить храп Оафа. (передать) }

Plh_48 { Оаф больше не будет проблемой. Теперь он спит в другом месте. }

Plh_57 { Ты можешь спать в другом месте. Подальше от Оафа. }

Plh_28 { Так ты поможешь? Мне крайне необходим более продолжительный сон... }

Plh_4 { Кто ты? }

Plh_68 { Если ты приложишь все усилия и найдёшь много серебра, Левин может тебя повысить. Тогда ты сможешь присоединиться к Отступникам. }

Plh_69 { Но единственное место, где ты найдешь столько серебра, — это Глубокая шахта. }

Plh_70 { И как мне туда попасть? }

Plh_72 { Хороший вопрос. }

Plh_71 { Забудь. Всё решает Джендра, она босс шахты. И она не пускает никого, кроме Эллы и Альмара. Все, что тебе остаётся - это отстаивать свою позицию... }

Plh_1 { *Мужчина выглядит истощённым. Под глазами большие темные круги, а взгляд его устремлён вдаль, словно в бездну.* }

Plh_2 { *замечает тебя* Ого! Откуда ты, черт возьми, взялся? *вздыхает, оценивает тебя* Новенький, да? }

Plh_5 { Просто осматриваю местность... }

Plh_6 { Андрик. И я вымотан. И пока Оаф в шахте, ситуация не изменится... }

Plh_8 { Проблемы со сном? }

Plh_9 { Говорят, что если представлять овец и считать их - это поможет. }

Plh_10 { Судя по всему, кто-то другой спит еще лучше. }

Plh_12 { Грёбанный Оаф снова в шахте. Когда он храпит, это звучит как нечто среднее между штормом и землетрясением! }

Plh_78 { Я был совершенно вымотан и только что задремал, когда он ненадолго ушел. Но теперь он вернулся... }

Plh_13 { Просто спи снаружи. }

Plh_14 { Почему бы тебе просто не поговорить с Оафом? }

Plh_15 { Тут появляется Каца и крадёт половину нашего серебра. Она делает так со всеми Рубщиками. Лучше плохо выспаться, но иметь возможность купить еду. }

Plh_17 { Если ты сможешь это как-то изменить — это будет стоить мне кучу серебра. }

Plh_16 { Но я уже это сделал. Он на самом деле хороший парень. Он не делает это специально. }

Plh_79 { Но он ничего не может с собой поделать. Я на грани срыва... }

Plh_11 { Не давай мне глупые советы. Считать овец. Серьёзно? Ты просто уморителен... Ничто не поможет, если такой жирдяй будет храпеть всю ночь. }

Plh_7 { Яма? Как будто там есть на что посмотреть. У меня есть для тебя совет: работай или проваливай. Здесь не бывает бесплатных обедов. Или сна... }

Plh_18 { Зачем мне серебро? }

Plh_19 { Хорошо, я поговорю с ним. }

Plh_21 { Это не моя проблема. }

Plh_22 { Ты здесь новенький, да? Здесь имеет значение только серебро. Никому нет дела до монет. }

Plh_24 { Ты найдешь Оафа где-нибудь в Яме. }

Plh_25 { *смотрит вниз* И чего я ожидал? }

Plh_44 { Я обещал тебе серебро - будет тебе серебро. }

Plh_46 { Вот, возьми. Благодаря тебе я, наконец, смогу поспать... Может, даже увижу сон... *зевает и ухмыляется одновременно* }

Plh_30 { *осматривает наушники и хлопает себя по лбу* Мог бы и сам догадаться. *надевает наушники* СКАЖИ ЧТО-НИБУДЬ! }

Plh_31 { Алло? Ты меня слышишь? }

Plh_33 { ПРИВЕЕЕЕТ! }

Plh_32 { Так и хочется тебе врезать! }

Plh_34 { Может, просто дать тебе немного серебра? }

Plh_35 { ЧТО? }

Plh_36 { РАБОТАЕТ! *снимает наушники* Я НИЧЕГО НЕ СЛЫШУ, а ой, извини, я не слышал, что ты говорил. }

Plh_40 { Даже храп Оафа не пробьётся сквозь них. Большое спасибо! }

Plh_37 { ЧТО ТЫ ГОВОРИШЬ? }

Plh_38 { Я НЕ ПОНИМАЮ ТЕБЯ! }

Plh_39 { ПОВТОРИ? }

Plh_59 { Правда? Это лучшие новости за все время! Где именно? }

Plh_60 { Поверни направо от барака, затем пройди до самого конца коридора. Оно слегка скрыто. }

Plh_61 { *его глаза загораются* Ты пытаешься меня обмануть? Ты хочешь сказать, что все это время было идеальное место для ночлега, и я о нем никогда не слышал? Кто еще о нем знает? }

Plh_62 { Только Финли знает о нём. }

Plh_63 { Практически никто. Можешь спать там спокойно. }

Plh_64 { Какой умный Финли. Я должен был догадаться... }

Plh_66 { Спасибо за помощь! Не говори об этом ни одной живой душе! Не могу дождаться... }

Plh_65 { Это невероятно. Не могу поверить. Сон... Непрерывный, глубокий сон... }

Plh_49 { Серьёзно? Это лучшие новости за всю историю! Как тебе это удалось? }

Plh_50 { Я здорово врезал ему. }

Plh_51 { К сожалению, пришлось проявить жестокость. }

Plh_54 { Хм... Оаф этого не заслужил. Но другого выхода не было... Я бы сошёл с ума! Надо подумать о сне... }

Plh_56 { Меня ждёт спокойная ночь... Верится с трудом... Спасибо. }

Plh_55 { Жаль, что всё так вышло. Но прежде всего я должен заботиться о себе. У меня уже двоится в глазах. }