Plh_12 { Что именно делает зелье силы? }

Plh_33 { Чего именно тебе не хватает для приготовления зелья?}

Plh_36 { Где я могу найти такой корень? }

Plh_48 { Вот базальтовый корень.}

Plh_34 { *ухмыляется* Я нашел древнюю запись, в которой говорится, что это зелье навсегда увеличит твою силу. Очень мощное зелье, но ингредиенты крайне сложно найти.}

Plh_11 { Базальтовый корень. Найти его нелегко.}

Plh_32 { Базальтовый корень сам по себе делает тебя сильным, но в виде зелья он сделает тебя намного сильнее!}

Plh_35 { Обязательно сорви его, если найдешь!}

Plh_37 { Есть много мощных трав. Базальтовый корень растет только в глубоких подземных пещерах. }

Plh_38 { Я не боец, поэтому не могу туда попасть. И никто здесь его не продает. }

Plh_39 { В Неметоне есть торговец, который его продает, но... Меня туда не пустят. }

Plh_40 { Если принесешь мне эту траву, сможешь получить зелье. Я просто хочу узнать, работает ли оно. }

Plh_41 { Ты не уверен, что зелье сработает? }

Plh_45 { Мне это кажется немного подозрительным. }

Plh_42 { Я могу немного поизучать окрестности. }

Plh_43 { Ну, сам я никогда его не пробовал... Но в текстах о нём всё написано довольно чётко. Хотя, конечно, это всё может... }

Plh_44 { ...нанести тебе вред. }

Plh_46 { Подумай об этом — такие вещи всегда несут в себе определенный риск. *ухмыляется* }

Plh_47 { Помни, базальтовый корень растет в пещерах. }

Plh_49 { Ага, выглядит очень хорошо. }

Plh_52 { Пошли... }

Plh_53 { Смешиваю... Мандрагору... Кипячу. }

Plh_54 { Выглядит очень хорошо. }

Plh_55 { Должно сработать. Осталось окончательно в этом убедиться. }

Plh_56 { Продолжай в том же духе! }

Plh_57 { Как думаешь, зелье правильно смешано? }

Plh_59 { Я пас. }

Plh_61 { * Вы чувствуете тепло внутри себя. Сила течет по вашему телу. Вы чувствуете себя сильнее и бодрее.* }

Plh_63 { Ну? }

Plh_65 { Я чувствую себя непобедимым. }

Plh_64 { Кажись, работает. }

Plh_66 { Не расслабляйся. Может ты и стал сильнее, но Ойген все еще может тебя одолеть. }

Plh_67 { Судя по всему, текст верен, должны быть и еще такие растения. Я могу продать тебе рецепты, если хочешь. }

Plh_58 { Хоть кто-то и записал рецепт на бумаге, однако всё это может быть вымыслом. Я не могу знать наверняка. }

Plh_60 { Тогда я просто попробую! }

Plh_62 { Я чувствую себя потрясающе! Сработало! }

Plh_14 { Что именно ты делаешь? }

Plh_13 { Можешь мне показать, как сделать все это самостоятельно? }

Plh_18 { Если ты покажешь мне, как сделать это самому, я заплачу тебе. }

Plh_29 { Вот $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет. }

Plh_15 { Я много чего умею, однако больше всего мне нравится варить зелья. }

Plh_16 { Конечно, все продается — таким образом можно неплохо заработать. *ухмыляется* }

Plh_17 { Если я покажу тебе, ты можешь начать продавать его самостоятельно. Забудь об этом. }

Plh_22 { *ворчит* Мне бы пригодились несколько монет... }

Plh_23 { Вот видишь! Как насчет $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ монет? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я с радостью готов потратить своё время, чтобы научить тебя чему-нибудь. }

Plh_30 { Ах, монеты! Замечательно! }

Plh_31 { Так что ты хочешь узнать? }

Plh_51 { Я могу научить тебя делать ловушки, бомбы и боеприпасы. Ну или можешь научиться варить мази и зелья. }

Plh_20 { *ухмыляется* Оглянись. }

Plh_5 { Ни за что! }

Plh_68 { Раньше работало... почему сейчас перестало? }

Plh_6 { Что случилось, старик? }

Plh_8 { *вздрагивает* Ты меня напугал! Разве ты не видишь, что я работаю? }

Plh_10 { Что ты здесь делаешь? }

Plh_9 { Мастерю. Я работаю над зельем, увеличивающим силу. Но оно почему-то не работает должным образом... Как будто не хватает чего-то важного. }

Plh_21 { У меня много дел. Что тебе нужно? }

Plh_95 { Реально увлекательно, что варили эти Прошедшие. }

Plh_69 { Есть ещё одно зелье, которое должно заставить тебя забыть всё. И я не про прошлую ночь. Наше варево и так с этим справляется! Нет, я говорю, ты забудешь абсолютно всё, что когда-либо знал! }

Plh_73 { Ты говорил о зелье Забвения? }

Plh_80 { Вот тебе $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ цветков руин для зелья. }

Plh_86 { Я попробовал зелье Забвения. }

Plh_74 { Представь: зелье заставляет тебя забыть всё, что ты когда-либо знал. Невероятно. Прошедшие действительно были мастерами в приготовлении зелий. }

Plh_75 { Чего не хватает для зелья забвения? }

Plh_76 { Понятия не имею, как его готовить. Всё, что я нашёл, — это описание. }

Plh_77 { *шёпотом* Но я нашёл немного жидкости, которая, возможно, станет этим зельем. Как-то сделал маленький глоток и сразу забыл, как садиться. }

Plh_78 { Зелье пока прозрачное, но в описании говорится про желтоватый цвет. Видимо, не хватает цветков руин. Они растут, как следует из названия, рядом с руинами. И они жёлтые. }

Plh_79 { Если принесёшь мне $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ таких цветков, я смогу сварить зелье для тебя. И так как это немного рискованно - отдам тебе его бесплатно! }

Plh_93 { Ты знаешь, где меня найти. }

Plh_81 { Отлично! Сегодня мы узнаем что-то новое! Ну, я — точно... А ты, наверное, нет. }

Plh_82 { Ммм, оно стало таким приятным жёлтым. Вот, держи. }

Plh_83 { Не обязательно пить его сразу, но дай знать, когда попробуешь. Мне интересно, работает ли оно. }

Plh_84 { Спасибо за помощь! }

Plh_85 { Как руки дойдут - узнаем. }

Plh_92 { Если захочешь узнать что-то о зельях — или тебе что-то понадобится — приходи ко мне. }

Plh_87 { Ну как? Ты хотя бы помнишь меня. }

Plh_88 { Почему-то я забыл только то, чему научился в Дрове... }

Plh_89 { Жгло, как лягушачья слюна, и я совсем не мог вспомнить, какой конец оружия опасный. }

Plh_90 { Отлично, отлично! Интересно наблюдать за тем, как работают зелья Прошедших! }

Plh_91 { Спасибо, что рассказал! }
