Plh_25 { Мне нужны доспехи. }

Plh_37 { Я ищу медвежью шкуру для старика. У тебя есть? }

Plh_36 { Что, он тоже тебе ныл? }

Plh_41 { ЭТО МОЙ ТРОФЕЙ. }

Plh_52 { Ты его ни за что не получишь. }

Plh_42 { Я задушил этого медведя в тяжелой схватке! Я заслужил эту медвежью шкуру. И я ее не отдам! }

Plh_38 { Ты можешь подарить ему овечью шкуру. Он все равно не заметит разницы. }

Plh_39 { Слушай, ты можешь купить ее у меня. И поскольку она для старика, я даже сделаю тебе скидку. Всего $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Тогда все будут счастливы. }

Plh_43 { Я не могу обмануть бедного старика. }

Plh_44 { Я возьму овчину. (Заплати $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мне придется подумать об этом. }

Plh_46 { Тогда он может продолжать ныть, что у него нет медвежьей шкуры. Что мое, то мое. }

Plh_47 { Отлично! Увидишь. Он не заметит разницы. }

Plh_49 { Вот и все. }

Plh_51 { Возвращайся, когда у тебя будут монеты. }

Plh_48 { Как хочешь. Овчина никуда не денется. }

Plh_35 { Я буду здесь весь день. Возвращайся, если что-нибудь понадобится. }

Plh_4 { Хм, этот нос, этот рот, эти глаза... незнакомые. Вы, должно быть, новенький, да? И вы хотите присоединиться к Неметону. Я прав? }

Plh_16 { Эй, я раньше не видел вашего лица здесь. Меня зовут Фемке. Я могу продать вам все, что вам нужно для битвы. }

Plh_5 { Да, я хочу присоединиться к Неметону. }

Plh_6 { Нет, Неметон меня не особо интересует. }

Plh_7 { Тогда вам повезло! }

Plh_34 { Вы можете называть меня Фемке. Потому что это мое имя, в конце концов. }

Plh_9 { *тихо* Все люди здесь немного подозрительны. Завоевать их доверие будет сложно. }

Plh_11 { Как вы их убедили? }

Plh_10 { Ты можешь мне помочь? }

Plh_12 { *ухмыляется* Они заметили, насколько выгодно иметь меня в лагере. }

Plh_13 { Как ты заметил, на Красной пустоши небезопасно. Вот почему все в Неметоне довольно хороши в бою. Как и ты, должно быть. }

Plh_14 { А внешность — это все. Если ты выглядишь как воин, то и обращаться с тобой будут как с воином. И для этого у меня есть кое-что для тебя... }

Plh_15 { Кожаная броня. Лучше и прочнее, чем твой странный наряд. Эта часть должна помочь тебе дольше выжить на Красной пустоши. }

Plh_22 { *вздыхает* Я все еще помню, как впервые прибыл в Неметон. Ни монет, ни друзей. Я продам его тебе за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ вместо монет $GVAR:EVars_Femke.CostArmorFake$. }

Plh_53 { Не интересно. }

Plh_54 { Звучит интересно. }

Plh_55 { Эй, не беспокойся. Я просто предлагаю. }

Plh_56 { У меня есть кое-что еще, что может тебя заинтересовать. Все, что нужно охотнику. }

Plh_17 { *смотрит на тебя со всех сторон* Судя по твоему виду, Неметон вряд ли тобой заинтересуется. }

Plh_20 { Сделай это. Ты найдешь все, что ищешь, здесь, на Рыночной площади — если у тебя в сумке достаточно монет. Но никто в Неметоне не обратит на тебя внимания, если ты будешь ходить в таком виде. }

Plh_24 { Хороший выбор. У тебя есть монеты $GVAR:EVars_Femke.CostArmor$? }

Plh_26 { Вот монеты. }

Plh_29 { *считает монеты* Хорошо, вот твоя броня. Она должна помочь тебе выжить на Красных пустошах. }

Plh_30 { Ты дал мне недостаточно монет. Возвращайся, когда соберешь достаточно. }

Plh_28 { Тогда подумай об этом. Ты знаешь, где меня найти. }

Plh_33 { Я продаю только самые лучшие товары. Осмотрись. Не торопись. }