Plh_79 { Пойдем в Джорджфарм? }

Plh_77 { Конечно, просто следуй за мной! }

Plh_100 { Рура спрашивала о тебе. }

Plh_93 { О, черт! Рура ждет меня! }

Plh_94 { Мне нужно уходить прямо сейчас! }

Plh_32 { В воде не так много тварей, как обычно. *опускает голову* }

Plh_37 { *поет* Она была просто лучшей, горькой, бабочкой, лучшей, горькой бабочкой, которая любила небо. }

Plh_39 { Джорджфарм не так уж и далеко. }

Plh_57 { О, привет. Я тебя там не видел. Меня зовут Мук. }

Plh_104 { Ты всегда такой невнимательный? }

Plh_105 { А что ты здесь делаешь, Мук? }

Plh_106 { Невнимательный? }

Plh_107 { Я? }

Plh_108 { Вовсе нет! Я на самом деле очень внимателен. }

Plh_110 { Просто посмотри, как здесь все красиво! }

Plh_109 { Я просто остановился, чтобы понюхать розы — так сказать. }

Plh_34 { О, смотри, какая красивая бабочка! Куда ты собираешься идти, а? }

Plh_35 { Ну, давай продолжим в Джорджфарм, ладно? }

Plh_36 { Перестань отвлекаться. }

Plh_58 { Ой, там еще больше! }

Plh_67 { Это было довольно близко... }

Plh_82 { Мук. Я на пути в Джорджфарм. }

Plh_68 { Ты с ума сошла? Нам пора! }

Plh_69 { Тебе правда стоит оставаться на тропе. }

Plh_70 { *смущенно опускает глаза* да, хорошо... }

Plh_71 { Давай, пойдем. }

Plh_81 { Какие красивые цвета... }

Plh_40 { Оооо, разве ты не милый маленький жук! Я буду называть тебя Ули. }

Plh_41 { Мы можем двигаться дальше? }

Plh_42 { Ты уже отпустишь этого глупого жука? }

Plh_43 { У меня есть маленькая подруга по имени Ули — у нее блестящая раковина, как лазурит. }

Plh_44 { *кажется, снова тебя замечает* О. Да, продолжай. }

Plh_59 { Хорошо, мы здесь. Наверное, лучше, если ты поговоришь с Георгом. У него, наверное, тоже есть для тебя работа. }

Plh_60 { Ты всегда так легко отвлекаешься? }

Plh_61 { Спасибо, что показал мне дорогу. }

Plh_62 { *прищурился* Да? Я подумал — о, смотрите, разве это не потрясающе? }

Plh_63 { Рад. Я все равно собирался отправиться в путешествие. На самом деле я довольно часто приезжаю сюда, чтобы возить товары в Неметон. }

Plh_26 { Спасибо, что напомнил мне о Руре. }

Plh_83 { Красный Мур такой красивый... *смотрит вдаль* }

Plh_86 { Муц! Рура ждет тебя! }

Plh_87 { Аура...? }

Plh_88 { Аура ждет меня? }

Plh_89 { Нет, Рура. РУРА! }

Plh_90 { Ты издеваешься? Твой хозяин! Рура! }

Plh_91 { Ру-Рура? }

Plh_92 { Мой... Хозяин...? }

Plh_117 { Мне тоже нравятся бабочки. }

Plh_111 { Это действительно красивый жук. }

Plh_112 { Нам нужно продолжать. }

Plh_114 { Я думаю, жук хочет, чтобы его оставили в покое. }

Plh_113 { (танцуют вместе) Ули, Ули, Ули. }

Plh_115 { Ули нужно вернуться к своим друзьям. Они, наверное, уже чувствуют себя совсем одинокими. }

Plh_116 { Ты милый. Ты мне нравишься. Я отведу тебя к Георгу. Пошли. }