Plh_30 { Помощь с квестом... }

Plh_37 { О еде... }

Plh_15 { Шона снова приготовила что-то восхитительное... }

Plh_19 { Перестань брать серебро у Альмара. }

Plh_38 { Так какое на вкус новое блюдо Шоны? }

Plh_4 { Хм... }

Plh_125 { Ты снова от меня не уйдешь! }

Plh_127 { Привет, я Муртаг. Я видел, как ты пришел раньше. ТЫ, наверное, уже заработал себе немного серебра, не так ли? }

Plh_0 { Здесь довольно опасно, не так ли? Тебе лучше держаться тех, кто может тебя защитить. И это я. }

Plh_86 { Это будет стоить вам всего $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Я вас прикрою, так что вы можете спокойно работать... оно того стоит. }

Plh_88 { Я думал, что вы, охранники, здесь для того, чтобы защищать нас? }

Plh_90 { Левин не упоминал никакой платы. }

Plh_126 { Шона снова что-то приготовила. Ты действительно хочешь это пропустить? }

Plh_2 { Хорошо. (дать $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра) }

Plh_3 { У меня не так много серебра. }

Plh_5 { Похоже, мне придется научить вас хорошим манерам. (Начать драку) }

Plh_89 { Потому что мы так любим вас, Рубщики? }

Plh_128 { Довольно нагло с вашей стороны. Может, я просто заберу ваше серебро... }

Plh_91 { Левина здесь нет, так что здесь наши правила. Так что, серебро? }

Plh_6 { Молодец. Теперь можешь спокойно работать. Муртаг прикрывает твою спину. *широко ухмыляется* }

Plh_7 { О да? Серьёзно? *хватает тебя за руку* Посмотрим... }

Plh_112 { Продолжай. }

Plh_113 { Убери от меня свои вонючие лапы, если хочешь их себе оставить. }

Plh_10 { Хм. Это больше, чем $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Тогда тебе придется заплатить вдвойне. }

Plh_123 { Ты выиграл. Бери. }

Plh_124 { Я ничего тебе не дам! }

Plh_115 { Не лги мне снова. Ты пожалеешь об этом. }

Plh_9 { Хм. Твои карманы действительно пусты. Какой слабак. Исчезни. Надеюсь, в следующий раз твои карманы будут полны серебра. }

Plh_114 { Ты сам напросился. }

Plh_8 { Посмотрим. }

Plh_17 { Хм? Что приготовлено? }

Plh_31 { Там даже есть немного мяса. }

Plh_32 { Пахнет довольно вкусно. }

Plh_33 { Она приготовила несколько порций у своего костра. }

Plh_34 { С МЯСОМ? Я уже несколько недель ничего не ем, кроме хлеба и овощей. }

Plh_129 { Черт... если Мюрсель узнает об этом, он все съест сам! }

Plh_35 { *облизывает губы* Я взволнован... }

Plh_117 { Эй, вот ты снова здесь. }

Plh_13 { В следующий раз плати сразу, понял? }

Plh_14 { Хм. Хорошо подрались. Неплохо! }

Plh_118 { Ты больше ничего от меня не получишь, понял? }

Plh_121 { Твои дни обчистки людей закончились. }

Plh_119 { Отныне ты оставишь Альмара и меня в покое, понял? }

Plh_120 { Я понял, понял. Легко. Черт, никто из остальных никогда не жаловался... }

Plh_20 { Тьфу! Ладно! Я оставлю его в покое. А ты не вмешивай меня в свою драку! }

Plh_21 { А иначе что? }

Plh_94 { Возьми. (дать $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$) }

Plh_24 { Я уверен, мы сможем как-нибудь это уладить. }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра? Серьёзно? }

Plh_22 { Может, ты передумаешь, когда я дам тебе большой сэндвич с толстыми костяшками. }

Plh_23 { Ой, забудь. }

Plh_95 { Так-то лучше. Можешь передать Альмару, что я оставлю его в покое. По крайней мере, пока. }

Plh_25 { Конечно. Просто дай мне $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра, а я посмотрю в другую сторону несколько дней! И, может быть, другие тоже! }

Plh_93 { Думаешь, я возьму у Альмара только $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра? Этот чувак загребает товар в Глубокой шахте. Но если ты возместишь мои потери... *ухмыляется* }

Plh_26 { Ты сам напросился! }

Plh_28 { Уже сделано. }

Plh_39 { Ммм... это действительно хорошо со мной согласуется. Шона снова превзошла саму себя. }

Plh_40 { Я принес ей мясо. }

Plh_42 { Без меня ей нечего было бы готовить. }

Plh_47 { Должен признать: с тем мясом, которое ты для нее добыл, это действительно вкусно. *облизывает губы* }

Plh_49 { Думаю, в качестве благодарности я могу отказаться от твоей оплаты на этот раз. Я чешу тебе спину, ты чешешь мне. }

Plh_50 { А почему ты вообще берешь деньги? }

Plh_51 { Спасибо. Теперь я могу более свободно перемещаться по Яме. }

Plh_52 { Вот как это делается! }

Plh_53 { Так мы сможем быстрее выбраться из Дровы. Охранники выигрывают, а Рубщики лучше мотивированы. И все движется быстрее. }

Plh_56 { Левину не хватает серебра, которое ты отнимаешь у Рубщиков. Ты все портишь. }

Plh_64 { Почему ты так сильно хочешь сбежать из Дровы? }

Plh_57 { Если это поможет быстрее убраться отсюда, то это правильно. }

Plh_58 { Да ладно. Это всего лишь немного серебра. Это никому не повредит... }

Plh_60 { Ты прибрал к рукам больше, чем немного серебра... }

Plh_61 { Может, есть другая причина, по которой ты хочешь уйти отсюда...? }

Plh_63 { Ну и что? Завидуешь? Я все-таки потрачу их! Но отобрать что-нибудь у этих слабаков-Тесачей довольно забавно. }

Plh_67 { Но, может быть... Если бы больше попало к Левину, это могло бы помочь. Верно? }

Plh_68 { Абсолютно. Каждая мелочь помогает. }

Plh_69 { Конечно. Но Каца, в особенности, все ухудшает. }

Plh_96 { Хм. Может быть, ты прав. }

Plh_98 { Эй, Муртаг. Альмар, похоже, совсем не в себе. Говорит, что ты его каждый день чистишь, хотя он так усердно работает. Это правда? }

Plh_99 { Чистка, возможно, он несколько преувеличивает... }

Plh_100 { Преувеличивает?! Ты забрал у него все до последней крохи серебра? }

Plh_101 { Ну, так... я полагаю... }

Plh_130 { Ты хочешь, чтобы я оставил его в покое...? }

Plh_102 { Точно! Хорошо, что ты это понял. Нам здесь, внизу, нужно держаться вместе... *улыбается* }

Plh_103 { Держитесь вместе... верно. Возможно, ты права... }

Plh_131 { Так... можно мне еще немного твоей восхитительной еды...? }

Plh_104 { Осталось немного... Но приятно, что тебе нравится... *улыбается* }

Plh_133 { В следующий раз я подожду тебя, чтобы сразу заняться тобой. *краснеет* Ну, с едой, то есть. }

Plh_106 { Лучше я тебя оставлю в покое... }

Plh_108 { Что?! Нет, нет, все в порядке! }

Plh_110 { Тебе лучше вернуться к работе! }

Plh_134 { О, и скажи Альмару, что ему больше не нужно платить. }

Plh_71 { Хм, да, Каца. Половина — это действительно довольно большой кусок. Когда-нибудь мне стоит поговорить с ней... }

Plh_66 { Мне просто нужно уйти отсюда. Нужно разобраться... если я никогда не узнаю... тебя это не касается! }

Plh_72 { Что тебе нужно выяснить? }

Plh_74 { ВСЕ! Я родился в реальном мире, а теперь застрял здесь! Скоро я забуду все о своей родине! }

Plh_76 { Разве это так плохо? }

Plh_77 { Ты не ищешь свободы? }

Plh_78 { Ты издеваешься? Конечно, это было бы плохо! Мне просто нужно знать, какой была моя настоящая жизнь? }

Plh_80 { Все ли, кто приезжает в Дрова, теряют память? }

Plh_81 { Я уверен, что ты вернешь свою память. }

Plh_82 { Не знаю. Почти все, кого я знаю, родились здесь. Никто уже давно не проходил через Ущелье. }

Plh_84 { *он намекает на улыбку, которая, кажется, почти причиняет ему боль* Хм. Мы оставим это между нами, понимаешь? }

Plh_83 { И даже если это последнее, что я сделаю. Иначе я не буду Муртагом Железным. Ничто не остановит меня. }

Plh_79 { Да. Но мои воспоминания для меня важнее. Они... моя сущность. И они бледнеют. Как будто я превращаюсь в туман... }

Plh_59 { Именно так. И если ты продолжишь задавать глупые вопросы, я могу изменить свое мнение. Понимаешь? }

Plh_65 { Я больше не могу выносить вид чего-либо. Я имею в виду, я видел ВСЕ. И за каждым углом поджидает опасность! }

Plh_54 { Вот именно. }

Plh_55 { Не зазнавайся. А то я могу изменить свое мнение. }

Plh_44 { *прищурился* Что ты имеешь в виду? Ты никогда не смог бы приготовить из него такое вкусное блюдо! }

Plh_45 { Правда, но без мяса оно было бы только вполовину таким вкусным. }

Plh_46 { Я, наверное, не смог бы... }

Plh_48 { Я же говорил! }

NewName { Муртаг }

Plh_135 { Наслаждайтесь. }
