Plh_50 { Вот монеты, которые я тебе должен. }

Plh_9 { Эй, теперь я тоже буду сражаться на арене. }

Plh_30 { Давайте тренироваться. }

Plh_14 { *пренебрежительно смотрит* К настоящему времени Проксимус впускает всякую мразь... }

Plh_18 { В чем твоя проблема? }

Plh_20 { Не твое дело. }

Plh_21 { *ухмыляется* Хотите сделать ставку? Как на главном событии на арене! Тот, кто проиграет, должен будет раскошелиться на 30 монет. Что скажешь? Или ты трусишь? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я даже не встану с кровати меньше, чем за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Давайте сделаем это за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { За $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет я в деле. }

Plh_26 { У меня не так много монет. }

Plh_27 { Давайте просто потренируемся. }

Plh_25 { Звучит хорошо, так что поехали. }

Plh_28 { Ну, найди монеты. Ты можешь работать в Яме. }

Plh_29 { Я похож на человека, которому нужна тренировка? Нет монет, нет битвы. Тогда ты немного почувствуешь арену. *ухмыляется* }

Plh_33 { ТЫ забыл об этом! }

Plh_16 { Как это может меня заинтересовать? Что я должен сделать, станцевать джигу радости для тебя или что-то в этом роде? }

Plh_31 { Итак, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Эй, новое лицо. }

Plh_6 { Ты говоришь обо мне? }

Plh_7 { Чего ты хочешь? }

Plh_8 { Plh_8 }

Plh_35 { Хорошо сражался! Ты действительно мог бы чего-то добиться! }

Plh_45 { Вот твои монеты. Там, откуда они взялись, их больше. Если ты будешь сражаться на арене. }

Plh_36 { Хорошая попытка, но тебе еще многому нужно научиться. И ты должен мне несколько монет. }

Plh_40 { Вот твои монеты. }

Plh_38 { Ты не получишь от меня ничего. }

Plh_39 { У меня недостаточно монет. }

Plh_43 { Тебе следовало подумать об этом раньше. Теперь увидишь, что из этого получится... }

Plh_48 { Я не буду с тобой драться, если у тебя нет монет. Долги — это дело чести. *ухмыляется* }

Plh_41 { Мне это нравится. Дай мне знать, если захочешь снова подраться. }

Plh_42 { Этих монет недостаточно. Выкладывай их! }