Plh_0 { Что касается квестов... (nf) }

Plh_1 { Знаешь что-нибудь о других квестах? (nf) }

Plh_3 { Закончить разговор }

Plh_8 { Хм, нет. }

Plh_57 { Ты не избежишь нас снова! }

Plh_4 { Эй, там! На тропе! Путешествуешь один? СОВСЕМ один? Смело... Здесь опасно. }

Plh_10 { Я направляюсь в Неметон. }

Plh_11 { Мне не нужны проблемы... }

Plh_12 { Не твое дело. }

Plh_15 { Ах, Неметон. Как опасно! Недавно там кого-то ограбили, не так ли, Джимми? }

Plh_6 { *ворчит* Ага. Избили до посинения Но я слышал, что они снова ходят... Хотя скорее хромают! }

Plh_16 { Но тебе повезло, что мы тебя нашли. Тебе определенно понадобится наша помощь, чтобы безопасно добраться до Неметона. }

Plh_22 { Спасибо, она мне пригодится. }

Plh_21 { Мне не нужна помощь. }

Plh_24 { Всё довольно легко. Просто продолжай идти по тропе, и ты доберёшься. }

Plh_25 { *ворчит* Да, просто не сходи с тропы. }

Plh_23 { Мы здесь только для того, чтобы предупредить тебя и помочь. Потому что в Красном болоте таится ужасное, злое существо. Оно нападает на бедных и невинных людей — таких, как ты! }

Plh_44 { *сплёвывает* Удасное, ага. Злооое! }

Plh_26 { Оно чует монеты. И чем больше их при тебе, тем агрессивнее оно становится. }

Plh_27 { Звучит ужасно. Можешь мне как-то помочь?! }

Plh_28 { Хорошо, что у меня нет с собой монет. }

Plh_29 { Хах? Я должен в это поверить? Никакого монстра нет. Пропусти меня. }

Plh_31 { Нас трое. Монстр не станет нападать на нас. А вот ты — это уже совсем другая история. Мы тоже сейчас направляемся в Неметон. Давай нам свои $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, и когда мы встретимся там, мы их тебе вернем. }

Plh_45 { Мы будем охранять твои монеты, как свои собственные! *хлюпает носом* }

Plh_46 { Точно. Мы надежны и заслуживаем доверия. Разве ты этого не видишь? }

Plh_34 { Хорошо... Кажется, это самое безопасное решение для меня (передать $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет). }

Plh_35 { Откуда вы знаете, что у меня есть $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_36 { У меня нет с собой денег. }

Plh_41 { Отлично. Просто иди по тропинке, и ты в конце концов доберешься до Неметона. Мы пока что сделаем здесь небольшой перерыв. Догоним тебя на рассвете, и тогда ты получишь свои монеты обратно. Увидимся позже. И не позволяй ничему разорвать себя на куски. }

Plh_42 { *ворчит* Береги себя! }

Plh_43 { Это не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Посмотри повнимательнее... }

Plh_60 { Хватит нести чушь. }

Plh_30 { Вот, что сейчас произойдет: ты отдаёшь нам эти монеты. Бориса нам сказал, что они у тебя есть. }

Plh_39 { У Джимми просто нюх на это. Он никогда не ошибался. }

Plh_40 { *ворчит* Никогда! }

Plh_47 { Вот как мы узнали, что у тебя при себе $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Мы очень волнуемся за тебя, понимаешь? Это опасно! }

Plh_32 { Что ты имеешь в виду, говоря «нет денег»? }

Plh_37 { *принюхивается* А? Я почти чую их. У тебя $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_38 { Джимми всегда знает, когда кто-то лжет. Зачем ты нас обманываешь? Мы только хотим помочь! }

Plh_17 { Проблемы? У тебя их не будет. Ходить здесь в одиночку может быть очень опасно. }

Plh_18 { Здесь опасно. Я называю это болотом мертвых! }

Plh_19 { Как будто это нас касается, ты, маленький болван. }

Plh_20 { Успокойся, Джимми. Я уверен, они не хотели ничего плохого. Было бы довольно глупо злиться, если вы хотите пойти на болота в одиночку. Это всё равно что дразнить медведя. }

Plh_48 { *потирает руку* Ладно, ты победил... }

Plh_52 { Откуда вы узнали о монетах? }

Plh_54 {Ну типа... Просто где-то услышали... }

Plh_56 { Ладно, ладно... *стонет* }

Plh_49 { Сваливай! Мы получили то, что хотели. }

Plh_50 { Тогда увидимся в Неметоне. Будем ждать у входа. }