Plh_10 { Тебя правда зовут Снейк? }

Plh_12 { Правда? Это имя тебе дала мать? }

Plh_11 { Конечно. Именно так она меня и назвала. Снейк. }

Plh_13 { Скажи, тебя в детстве не роняли? }

Plh_14 { Поверь, лучше тебе не знать моё имя. }

Plh_6 { Что там? }

Plh_8 { Я просто так получу монеты? }

Plh_7 { Сколько угодно. }

Plh_9 { Конечно. Фридель с удовольствием поделится с тобой. }

Plh_5 { Заходи. Снейк следит за тобой. }

Plh_34 { Какой прекрасный вечер для посиделок в таверне Бернольда. Снейку тоже нравится отдыхать. }

Plh_16 { Ты действительно думал, что можешь просто взять монеты и убежать? }

Plh_17 { Отдай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет, которые ты должен Фридель, иначе я кишки тебе выпущу. }

Plh_22 { Что? Но я не занимал столько! }

Plh_19 { Ладно, ладно. Возьми. (Передать $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_20 { Ладно, ладно. Возьми. (Передать $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_21 { Просто подойди и возьми монеты. }

Plh_23 { Серьёзно? }

Plh_24 { Думаешь, Фридель просто хочет вернуть свои монеты? А как она тогда заработает? Дать бы тебе подзатыльник за такие тупые вопросы. }

Plh_25 { Ну так давай. А в следующий раз, плати без вопросов. }

Plh_28 { Ты что, хочешь меня провести? У тебя недостаточно монет! Придётся тебя проучить. }

Plh_29 { Я же предупреждал тебя, но ты не прислушался. За это придётся поплатиться! }

Plh_30 { Я ЭМРЕ! И я наказываю людей, когда не возвращают долги. }

Plh_27 { Я надеялся, что ты это скажешь. *ухмыляется* }

Plh_18 { Выкладывай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет, которые ты должен Фридель, иначе я кишки тебе выпущу. }

Plh_31 { Ты надрал мне задницу. }

Plh_32 { Убирайся отсюда. }

Plh_15 { Если тебе нужны монеты, зайди внутрь и поговори с Фридель. }

Plh_33 { Нет ничего лучше пивка после работы. }

Nickname { Снейк }

