Plh_168 { Ты покажешь мне, как приготовить яичное пиво? Твоим людям оно, кажется, нравится. }

Plh_3 { (конец разговора) }

Plh_169 { Конечно! Ты один из нас. }

Plh_170 { На самом деле, это довольно просто. Бросаешь все ингредиенты в кастрюлю, затем доводишь все до кипения. И яичное пиво готово. Ингредиенты ты уже знаешь. *улыбается* }

Plh_164 { Это секретный рецепт моей бабушки. Если ты когда-нибудь присоединишься к нам, я могу тебе рассказать. }

Plh_127 { Работа над частоколом была закончена как раз вовремя! Теперь мы можем расслабиться. }

Plh_155 { Подожди здесь. }

Plh_156 { Секундочку. }

Plh_4 { Исчезни. Я занят. Работа на частоколах сама себя не проконтролирует. }

Plh_8 { Ты что-нибудь знаешь о поставках краденого оружия? }

Plh_31 { Я здесь новичок. Ищу работу. }

Plh_9 { А если бы знал? }

Plh_138 { Тогда я был бы рад об этом услышать. }

Plh_177 { И какое отношение это имеет к тебе? Ты даже не один из нас. }

Plh_178 { Я хочу докопаться до сути, чтобы доказать свою ценность Ангусу. }

Plh_179 { Я хочу докопаться до сути, чтобы присоединиться к тебе. }

Plh_180 { Хм. Он, конечно, сочтет это хорошим делом. }

Plh_182 { Хорошо, у тебя будет свой шанс. }

Plh_140 { Я знаю, что мои рабочие взяли на себя последнюю поставку для Чуннаика. Но если я должен помочь вам, то вы должны помочь мне первым. }

Plh_172 { Я здесь мастер по дереву. Один из трех мастеров-ремесленников в Неметоне. }

Plh_167 { Моим рабочим срочно нужно яичное пиво — иначе моральный дух будет в дерьме. Вы можете его сварить? }

Plh_173 { Нет. }

Plh_174 { Эээ... конечно. }

Plh_176 { Я думал... }

Plh_153 { Держите оборону здесь и ждите, пока я не вернусь. Если кому-то что-то нужно, скажите, что я сейчас вернусь. }

Plh_154 { Лучше не уходите! Тогда я вам ничего не скажу, понял? }

Plh_175 { Ты не особенно умеешь лгать. }

Plh_181 { Многие из тех, кто сидит за пределами Неметона, хотят именно этого. }

Plh_32 { У меня их нет. Попробуй бойцов у Западных ворот. Они всегда ищут новых людей. }

Plh_157 { Где, во имя Божества, ты был? Разве я не говорил тебе, что ты должен остаться здесь? }

Plh_158 { Каротте нужна помощь с пограничным камнем... }

Plh_159 { Эм... ну... }

Plh_160 { Мне плевать на Каротте! }

Plh_162 { Тебе следует подождать здесь. Ничего больше. Если ты не можешь справиться даже с этим, какой от тебя толк? }

Plh_166 { Тогда нам больше нечего обсуждать о поставках оружия! Пошли! }

Plh_161 { Давай! }

Plh_163 { Я вернулся. Яичное пиво готово, и оно даст моим парням хороший стимул. }

Plh_165 { О поставке оружия... }

Plh_137 { Ах да, эта история... }

Plh_183 { Я не хочу этого говорить, но это был один из моих парней. }

Plh_141 { Чуннаик хотел, чтобы один из них доставил груз на склад Фии. Ремесленники были заняты. }

Plh_142 { Кто именно? }

Plh_144 { Хм. Я не знаю. }

Plh_146 { И ты думаешь, что у тебя здесь все под контролем, даже если ты этого даже не знаешь? }

Plh_147 { Кто именно ваши работники? }

Plh_148 { Тогда идите и поговорите с ними сами... }

Plh_150 { Айко, Келлан и Мамме. Просто пройдите вдоль частокола здесь, у Восточных ворот, и вы легко их найдете. }

Plh_151 { Но не отвлекайте их слишком долго! Они должны работать, а не болтать. }

Plh_184 { Ангус сказал мне, что вы можете помочь улучшить мой дом. }

Plh_185 { Хорошая работа. Я никогда бы не подумал, что Кендрик сделает что-то подобное. Я уже слышал, что его старое место теперь ваше. Вы это заслужили. }

Plh_186 { Я бы хотел иметь кровать получше. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Я хотел бы иметь верстак. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Я хотел бы иметь печь. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Выглядит хорошо, я этим занимаюсь. Он должен быть готов к завтрашнему дню. }

Plh_192 { Если у вас есть необходимая монета. }

Plh_193 { Если у вас есть необходимая монета, я мог бы вам помочь. }

Plh_194 { Plh_194 }