Plh_4 { Хм, не сейчас. }

Plh_1 { Тааак... Ты нашёл убежище Финли. Кто проболтался? }

Plh_22 { Я сам всё нашел. }

Plh_23 { Мне никто ничего не говорил. }

Plh_24 { Не твое дело. }

Plh_25 { *ворчит* Мне следовало лучше спрятаться! }

Plh_28 { Если Мюрсель узнает об этом, он изобьет меня до посинения. }

Plh_29 { Это секрет, который может стоить целое состояние... }

Plh_31 { Ну и что ты планируешь делать дальше? }

Plh_30 { И ты этого заслуживаешь. }

Plh_32 { Слушай. Я отдам тебе все серебро, что я сегодня собрал, если ты будешь держать рот на замке. Ничего лучше не придумаешь. }

Plh_34 { Ладно. Давай мне своё серебро, и я буду молчать. }

Plh_36 { Мне не нужно твое серебро. Дай мне поспать в этом убежище. }

Plh_35 { Забудь об этом. Мне не нужны проблемы. }

Plh_6 { Забирай. И убирайся с глаз моих. }

Plh_52 { Ладно, если мы всё поняли. Я не буду держать на тебя зла. На самом деле, я могу поделиться с тобой парой секретов горного дела. }

Plh_37 { Но не забывай о нашей сделке! Если кто-то другой появится в моем убежище, я буду знать, что это ты меня предал! }

Plh_38 { Вот этого я и боялся... Ладно, тогда. Давай разделим это место для сна. Но никому не говори. Чем больше людей придёт, тем быстрее Мюрсель найдет его, и это будет конец! }

Plh_39 { Что мне сказать, если люди спросят, где я сплю? }

Plh_41 { Просто скажи, что Каца разрешает тебе спать снаружи, не требуя серебра. Большинство местных рады, если им не приходится общаться с Кацой. Они бы ничего и не заметили. }

Plh_42 { У тебя уже проблемы! Сейчас я тебя заткну. }

Plh_33 { Ты окончательно хочешь меня разозлить? }

Plh_26 { Тогда позволь мне сказать тебе кое-что: не суй нос не в свое дело! }

Plh_27 { Не твоё дело? Чёрт побери, это МОЁ место для сна. }

Plh_58 { Эй! }

Plh_59 { Я думал, мы уладили все вопросы о месте для сна. Убирайся оттуда! }

Plh_51 { А, это ты. }

Plh_18 { Грязная крыса, ты предал меня! Теперь ты за это ответишь! }

Plh_20 { Хмф. Это больно. Очень. }

Plh_43 { Теперь я сплю здесь, понял? }

Plh_44 { Твоё место для сна теперь моё. }

Plh_45 { Расслабься. И делай, что хочешь, крыса... }

Plh_46 { Ну, лучше помолчи. }

Plh_47 { Да, понял. }

Plh_48 { Забудь. Давай, попробуй сделать это. }

Plh_49 { Ладно. }

Plh_50 { С радостью. }

Plh_21 { Ты предал меня. Вот так просто. Вонючая крыса. }

Plh_61 { Научи меня горному делу. }

Plh_62 { *ворчит* Я сдержу своё обещание. Если хочешь добыть много серебра, тебе нужно найти правильную жилу. Не каждое месторождение содержит много серебра. Сначала внимательно присмотрись. }