Plh_118 { Теперь ты принадлежишь Неметону. Ты выбрал правильный путь, уверяю тебя. }

Plh_122 { Ну, ты не очень-то помог... Но, по крайней мере, мост снова в строю... }

Plh_75 { Я нашел Хассо. }

Plh_21 { Ты только что упомянул Неметон. Что это? }

Plh_42 { Что ты можешь рассказать мне об этой местности? }

Plh_46 { О моем задании... }

Plh_83 { У тебя есть для меня задание? }

Plh_32 { Спасибо. (конец разговора) }

Plh_29 { Неметон — самый большой и старый лагерь в Дрове. Я часть Неметона, как и моя ферма. }

Plh_30 { Неметон также может быть тебе интересен. }

Plh_129 { Они могут показаться немного грубоватыми, но в целом они довольно дружелюбны. У нас было всего несколько плохих опытов. }

Plh_31 { Плохие опыты? }

Plh_33 { Длинная история. И запутанная. Давным-давно был только один лагерь, Неметон, и некоторые люди были недовольны тем, что там происходило. }

Plh_34 { Поэтому они ушли и основали лагерь Оставшихся. В Неметоне они увидели в этом предательство. Даже сегодня они едва доверяют друг другу. }

Plh_35 { Почему они ушли, конкретно? }

Plh_36 { Вы довольны Неметоном? }

Plh_37 { Все в Неметоне хотят что-то построить в Дрове. Стране Легенд, как они ее называют. Все, чего хотят Оставшиеся, — это покинуть Дрову. }

Plh_38 { Выжить в Дрове достаточно сложно, не говоря уже о том, чтобы пытаться что-то построить. Я помогаю Неметону, но... ну, иногда я сомневаюсь, что их план сработает. }

Plh_39 { Верно, но у нас в Неметоне нет настоящих рабочих. Не только рабочих, но и ремесленников, и бойцов. Это усложняет нам задачу. }

Plh_106 { Вот почему там так мало бойцов, которые прикрывают наши спины. }

Plh_43 { Это всего лишь маленькая ферма, но здесь вы в безопасности. Даже Неметон — менее опасное место, благодаря нам. }

Plh_44 { Мы поставляем им железо, еду, животных и шкуры животных, конечно. Обычно Мук приходит за всем этим. }

Plh_24 { Дальше довольно безопасно. За исключением юга и востока от фермы. }

Plh_130 { Ну... может быть, не так уж и безопасно... }

Plh_18 { Почему рабочие ушли? }

Plh_72 { Когда вы в последний раз слышали о Хассо? }

Plh_19 { Потому что здесь опасно. Я не могу их винить — они хорошо защищены в лагере Ремнантов. }

Plh_128 { Большинство из них возвращаются в какой-то момент... Но я начинаю беспокоиться о Хассо. Он хороший парень, но не очень организованный. Монстры на Красных Болотах могли поймать его. }

Plh_20 { Я хотел бы сказать, что все становится лучше и что Неметон защитит нас. Но атаки монстров усиливаются... }

Plh_71 { Несколько дней назад, после того как он получил свои монеты, он хотел пойти в таверну. Он всегда так делает. Но он не вернулся. }

Plh_73 { Он всегда сразу пропивает все свои монеты — а потом возвращается навеселе. }

Plh_117 { Хм. Ты присоединился к Оставшимся? Я предан Неметону, но ничего не имею против Оставшихся. У меня все еще есть друзья среди них, в конце концов. }

Plh_119 { Я Георг. Это моя ферма. Что ты здесь делаешь? }

Plh_2 { Эй, ты там! Что ты тут делаешь, торчишь? }

Plh_3 { Я ищу работу. }

Plh_4 { Охранник в Неметоне сказал, что ты ищешь рабочих. }

Plh_101 { Я хочу отправиться в Неметон. }

Plh_0 { Нам нужны люди, которые действительно могут вложить в это свою спину. Ты также можешь зарабатывать монеты... если ты не совсем тупой. }

Plh_11 { Меня зовут Георг. Это моя ферма. У нас более чем достаточно дел в сложившихся обстоятельствах... }

Plh_5 { Обстоятельства? }

Plh_6 { С чего бы мне начать... Мост в лагерь лесорубов разрушен, эти проклятые болотные твари становятся все более и более наглыми, и никто из Неметона не пришел сюда, чтобы помочь нам. }

Plh_103 { Я был в лагере лесорубов. Они уже работают над восстановлением моста. }

Plh_7 { Как болотные твари становятся все более наглыми? }

Plh_8 { Что я могу сделать теперь? }

Plh_104 { Ха! Дженгиз хороший человек. Он пачкает руки, когда ему это нужно. Мы усердно работаем, и скоро мы выпьем за это! }

Plh_9 { Если бы я только знал. В любом случае, вот почему так много людей убираются отсюда. Здесь слишком опасно. }

Plh_10 { Они лучше направятся в Неметон или лагерь Оставшихся. Там безопаснее. }

Plh_12 { Мои рабочие могут сказать вам, где помощь нужна больше всего. Идите и спросите их. }

Plh_14 { Где я могу найти рабочих? }

Plh_16 { Что я получу в награду? }

Plh_15 { Лучше всего пойти к Делани. Она сейчас готовит еду, и ей понадобится помощь. Вы можете найти ее в большом доме с печью. }

Plh_23 { Спасибо. (конец разговора) }

Plh_17 { А я-то думал, что вы хотите помочь бесплатно. Нет, конечно, вы хотите, чтобы вам заплатили. Монетами. Достаточно справедливо. }

Plh_1 { Тогда вы, должно быть, заблудились. Это на юге. Но если вы ищете работу... Мне бы пригодились люди. }

Plh_81 { А как насчет Хассо? Вы его нашли? }

Plh_78 { Хассо заперли в шахте, и он там умер. }

Plh_79 { *вздыхает* Он этого не заслужил... Бедный Хассо. }

Plh_74 { Он уже рассказал мне эту историю. }

Plh_76 { Вот, ты это заслужил. }

Plh_53 { Я помог Юреку и Ежи. Они довольно громко спорили... }

Plh_54 { Они часто так делают. Хорошая работа. }

Plh_57 { Вот несколько монет за твои старания. }

Plh_60 { Ты хорошо поработал. Я могу провести тебя в Неметон, если хочешь. Ты будешь в порядке со мной. Ты когда-нибудь был там? }

Plh_88 { Нет. Могу ли я попасть туда сейчас? }

Plh_92 { Я уже был в Неметоне. }

Plh_94 { Если ты скажешь Палине или Аделе, что тебя послал Георг, ты сможешь войти. Они меня знают. Также скажи им, что ей нравится видеть дно бочки. }

Plh_95 { Дно бочки? Что это должно значить? }

Plh_96 { Спасибо. }

Plh_100 { Тебе не обязательно это понимать... Просто скажи это. Тогда они поймут, что я тебя послал. }

Plh_99 { Увидимся. }

Plh_93 { Я так и думал. Так что, в одиночку, ты нашел способ войти. }

Plh_47 { Постарайся помочь и остальным. }

Plh_55 { Я был на мосту и смог помочь Диларе и Миррону. }

Plh_56 { Ну, они определенно это оценят. Грустно говорить, но я не могу обойтись без людей, которые там работают... }

Plh_58 { Я приготовила и раздала еду для Делани. Теперь всем должно хватить. }

Plh_59 { Очень хорошо. Надеюсь, ты тоже получишь немного. Лучшей фермерской еды ты нигде не найдешь. }

Plh_61 { Делани сказала, что уже дала тебе награду. Она не выглядела счастливой, но, с другой стороны, она никогда этого не делает. }

Plh_86 { Я уничтожила гнездо. Кровососы больше не будут доставлять тебе проблем. }

Plh_114 { Я уничтожила гнезда. }

Plh_84 { Поле к северу отсюда всегда кишит кровососами. Я просто не могу от них избавиться. Они снова и снова возвращаются. }

Plh_107 { Они, должно быть, где-то свили гнездо, и его нужно выкурить! Иначе я не смогу работать в поле... }

Plh_109 { Но... Кровососы пожирают весь урожай? }

Plh_108 { Я разберусь с этим. }

Plh_127 { Если я наткнусь на гнездо, посмотрю, что можно сделать. }

Plh_110 { Нет. Они просто раздражают. Они постоянно жалят, а потом все распухает. Юрека ужалили в задницу, когда он сходил в туалет, и в течение трех дней у него одна ягодица была больше другой. }

Plh_111 { Замечательно. Надеюсь, ты ее найдешь... }

Plh_112 { Вот твоя награда. Должно хватить на несколько кружек пива. }

Plh_87 { Это успокоит Юрека, ведь он знает, что может вернуться на поля, не будучи ужален... }

Plh_113 { Если хочешь заработать еще монет... к югу от фермы есть еще гнезда. Если ты избавишься и от них, я дам тебе $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Разрушенные гнезда означают мертвых кровососов! Эти твари тоже напросились! }

Plh_116 { Вот твои монеты. Спасибо за помощь. }

Plh_68 { Что ты за милашка? }

Plh_69 { Эй, не начинай со мной! }

Plh_131 { Я нашел шахту на пустоши, где были схвачены люди. Хассо, к сожалению, уже был мертв. }