Plh_261 { Я хотел бы забрать свой выигрыш }

Plh_153 { Я хотел бы сделать ставку на следующий бой. }

Plh_22 { Я хотел бы сделать ставку на бой между Бади и Гра. }

Plh_162 { Как именно работает эта штука с ареной? }

Plh_237 { Я больше не видел Бади — что с ним? }

Plh_303 { Твое имя звучит необычно. Откуда оно? }

Plh_52 { Гра и Бади готовы к битве. }

Plh_154 { Конечно. $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ будет сражаться с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Ставка составляет $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого вы хотите сделать ставку? }

Plh_156 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_157 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_252 { Если вы сделаете ставки правильно, то сможете забрать свой выигрыш сегодня вечером, после битвы на арене. Если нет... то не сможете. }

Plh_375 { Если вы не явитесь, ваши монеты будут потеряны. }

Plh_258 { Вы уже сделали ставки. Результаты битвы вы узнаете, когда она закончится. }

Plh_276 { Сегодня ты будешь сражаться на арене сам, и я уже получил твою ставку. Тебе нельзя делать ставки на себя! }

Plh_155 { Хочешь сделать ставку? Тогда приходи ко мне позже. Я не буду этого делать здесь. }

Plh_372 { Обычно ты действительно можешь поставить на бойцов. Сейчас боёв нет, но арена скоро снова откроется. Ты этого не пропустишь. }

Plh_371 { На арене будет особая битва. Бади против Гра! Только после нее мы продолжим с моими людьми. }

Plh_161 { Когда солнце бросит свои последние лучи дня на Дрова, на арене состоится битва. Мои бойцы будут готовы к состязанию! Ты можешь делать ставки на то, кто победит... и зарабатывать монеты. }

Plh_253 { Ставка $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого-то, кто сражается на арене. Если выиграешь, то получишь огромную выплату. }

Plh_163 { Внимательно посмотри на моих людей. Они тренируются на арене весь день. Но только лучшим разрешается участвовать в главном сражении! }

Plh_239 { После поражения от рук Гра он собирался куда-то еще потренироваться. Я точно не знаю куда. }

Plh_238 { Бади убежал в поисках противника. Но он вернется. Дрова не такая уж большая, и лучшие бойцы здесь. }

Plh_304 { Мое имя отражает славу этой арены. Прошлые построили это место. Место легенд. Легенды о бесчисленных славных боях. }

Plh_263 { Битва вот-вот начнется. Мне еще нужно кое-что подготовить. }

Plh_365 { Тебе нужен стимул? Несколько человек поставили на тебя! }

Plh_5 { Я Антониус Проксимус! Хозяин арены! Мы — Отмеченные. И ты можешь делать ставки со мной! }

Plh_4 { *бормочет себе в бороду* Да, это может сработать... Может, мне стоит опустить «непобежденный»... }

Plh_2 { Что ты здесь делаешь? }

Plh_6 { Я тоже могу сражаться? }

Plh_3 { Когда начнется битва? }

Plh_7 { * оценивающе смотрит на тебя* Ты можешь. На несколько секунд. После этого тебя повесят, вытащат и четвертуют. Если ты хочешь умереть, можешь пойти и убить себя в другом месте. }

Plh_8 { *сильно выдыхает* Битва уже должна была начаться! Но Гра и Бади просто не появились! }

Plh_10 { Почему бы тебе не пойти и не выяснить, что их задерживает? }

Plh_9 { Ты не можешь просто уйти отсюда, не так ли? }

Plh_11 { Мне нужно все подготовить и принять ставки. Ну и что? Ты пойдешь и найдешь их для меня? }

Plh_13 { Если ты позаботишься о том, чтобы Бади и Гра появились, ты станешь свидетелем битвы всей своей жизни! Гра хочет вернуть себе былую славу, поэтому он собирается сразиться с вечным победителем — Бади. }

Plh_14 { Так что руби, руби! Мы должны устроить хорошую битву! }

Plh_15 { Почему я должен тебе помогать? }

Plh_17 { Потому что я уверен, что ты захочешь увидеть эту битву своими глазами. Ладно, отлично... сделай ставку, и я положу сверху дополнительные $GVAR:QuestVars_BetThat_Config.ExtraReward$ монет из своих сундуков. }

Plh_18 { Отлично! Бади, вероятно, тренируется, а Гра что-то бормочет о молитвах Божествам. Может быть, в храме к востоку от Рыночной площади. }

Plh_367 { Поговори с ними обоими. Убедись, что они готовы. А потом доложи мне. }

Plh_20 { Если ты все-таки позаботился об этом, доложи мне. }

Plh_12 { Наконец-то кто-то думает наперед! Я не могу покинуть это место. Но ты можешь! }

Plh_21 { Бади и Гра все еще не появились. Ты уже поможешь мне? }

Plh_142 { Битва между $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ окончена! Победителем становится $GVAR:DAS_ArenaSystem.MainFight_WinnerName$! }

Plh_281 { Думаю, твои синяки говорят тебе, почему Ада — повелительница арены. }

Plh_282 { Ну, теперь твои монеты закончились. Если хочешь попробовать еще раз — ты знаешь, где меня найти. }

Plh_283 { Хочу завтра драться. }

Plh_336 { Так скоро снова? Вот это дух. }

Plh_279 { Синистра показала тебе! Она просто одна из моих лучших бойцов. }

Plh_266 { Хорошая битва. Но Лиандра превзошла тебя. }

Plh_280 { Эбру не совсем общительный человек. Если только он не может швырнуть кого-то через арену. }

Plh_333 { Отладка проигрыша / ИГНОРИРОВАТЬ }

Plh_291 { Зрители просто в восторге! Вы с Синистрой оба молодцы. И вы победили! }

Plh_329 { Мы заработали кучу монет. Конечно, вы получите свою долю. }

Plh_295 { Вы победили их всех. Кроме Ады. Теперь у нас может быть главная битва. }

Plh_290 { Хорошо сражались! Вы быстро уклонились и загнали их в угол! Зрители были в восторге от этого. }

Plh_294 { Вы можете выйти против Синистры. Лиандра почти так же сильна, как и она, но до сих пор Синистра всегда оставалась победительницей. Я думаю, что она на самом деле сдерживается. Это будет захватывающе! }

Plh_292 { Ты очень быстро привлек зрителей — не так уж и сложно, если ты против Эбру. В любом случае, его никто не любит. }

Plh_296 { Лиандра жаждет сразиться с тобой. Так что просто иди вперед. Но будь осторожен... Она не Эбру. }

Plh_334 { Отладка Победы /ИГНОРИРОВАТЬ }

Plh_332 { Отладка Головы 1 /ИГНОРИРОВАТЬ }

Plh_305 { Я победил Кариму, Блаана и Дарка. }

Plh_245 { Я хочу сразиться с Эбру. }

Plh_268 { Я хочу сразиться с Лиандрой. }

Plh_269 { Я хочу сразиться с Синистрой. }

Plh_270 { Я хочу сразиться с Адой. }

Plh_307 { Правда? Отлично... Мне бы не помешало свежее мясо для арены. }

Plh_308 { Посмотрим, как ты выдержишь. }

Plh_310 { Если хочешь стать хозяином арены, тебе придется продвигаться по карьерной лестнице. После Эбру тебе придется сразиться с Лиандрой, Синистрой и, наконец, с Адой. НЕПОБЕДИМОЙ Адой. }

Plh_311 { Я заставлю тебя сразиться с Эбру. Тебе понадобятся монеты $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$. В зависимости от того, с кем ты сразишься и как будут делать ставки зрители, ты получишь свой выигрыш. }

Plh_312 { А что, если у меня нет монет? }

Plh_313 { Я готов к битве. }

Plh_315 { Тогда иди и заработай их где-нибудь. Мне все равно, как. }

Plh_316 { У тебя есть $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет для битвы? }

Plh_271 { Выглядит неплохо. Завтра вечером ты выйдешь на арену. Мне любопытно посмотреть, какую фигуру ты вырежешь. Или какую часть твоей фигуры отрежут. }

Plh_318 { Если хочешь узнать, как действуют твои противники, тебе стоит посмотреть, как они сражаются. Этот совет бесплатный. }

Plh_319 { Начигаешь завтра вечером в 9. Отдохни немного. Пойди выпей в таверне. Завтра тебе придется быть в лучшей форме. }

Plh_274 { Ты победил каждого из них. Осталась только Ада. Она очень внимательно за тобой следит. Это будет веселая битва, ха-ха! }

Plh_320 { Это будет главная битва. Много подготовки, так что она должна быть более дорогой. Допустим, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. Но ты также получишь больше прибыли. }

Plh_321 { Я хочу драться. }

Plh_366 { Если ты собираешься драться с Адой, ты должен быть хорошо подготовлен. }

Plh_323 { Доложи мне. }

Plh_330 { Почти никто не ставил на тебя, ха-ха! Это значит, что будет огромная выплата. А много монет — много пива. Отлично! }

Plh_297 { Непобедимая Ада... побеждена! $GVAR:EVars_Player.Name$ одерживает победу на арене! }

Plh_348 { Ты хорошо сражалась. }

Plh_337 { Непобежденная... Ну... }

Plh_350 { Что значит быть хозяином арены? }

Plh_349 { Я просто была слишком самоуверенной. Ошибка. Черт возьми... }

Plh_338 { Это была всего одна битва! *скрежетала зубами* }

Plh_339 { Тебе придется взглянуть фактам в лицо. Ты больше не непобежденная Ада. Вместо этого ты... }

Plh_340 { Плаксивая Ада. }

Plh_341 { Почти непобежденная Ада. }

Plh_343 { Ей не нужно прозвище. С Адой все в порядке. }

Plh_344 { Это работает. }

Plh_345 { *ворчит* Я буду тренироваться еще усерднее, чтобы наверстать упущенное... }

Plh_346 { Ты хорошо сражался и заслужил этот шлем. Только победитель на арене может носить этот шлем. }

Plh_351 { Хм, у меня сегодня нет для тебя противника. Кто-то должен выйти первым. }

Plh_354 { Что, больше нет бойцов? }

Plh_355 { Гра положил свой топор. }

Plh_356 { А вот и Бади, но он больше не с Отступниками. Он, возможно, даже мертв, насколько я знаю. }

Plh_357 { В любом случае. Тебе стоит отпраздновать! Тебе! Твоей победе! }

Plh_69 { Ты веришь в чудеса? }

Plh_70 { И победитель и вечный триумфатор: Ба-а-а-а-ди! Что за битва! }

Plh_72 { Все, кто сделал правильную ставку, могут подойти ко мне и получить свои призовые. А если ты ошибся — удачи в следующий раз! }

Plh_74 { Хе-хе, тогда отдавай мои выигрыши, Проксимус. Ну, кто сейчас смеется? }

Plh_75 { *скрипит зубами* Забирай. И проваливай. }

Plh_79 { *поворачивается к тебе* А ты! Ты тоже ставил на Гру. Вот. Угх. }

Plh_109 { Я не забыл, что ты помог мне подправить бой. И я обещал тебе кое-что... }

Plh_85 { *усмехается в твой адрес* Вот, для тебя. Ты справился на отлично. Гра выиграл, и мои карманы полны монет. }

Plh_118 { Я буду петь хвалу Борису за тебя. }

Plh_119 { Вот твоя доля. Приятно иметь с тобой дело. *ухмыляется* }

Plh_87 { Эй, ты, тупица, ты хотел исправить ту битву! Ты ничего не сделал! Я предупрежу Бориса о тебе... }

Plh_88 { Ах, черт возьми... Уйди с дороги! }

Plh_83 { *поворачивается к тебе* Что ж, это очень плохо. Ты что-то выигрываешь, что-то проигрываешь. *ухмыляется* Удачи в следующий раз. }

Plh_80 { Проксимус! Ты сукин сын! Старый негодяй! }

Plh_81 { Когда играешь, можешь проиграть. Ты должен это знать. И, как ты знаешь, выплата игорных долгов — дело чести. }

Plh_82 { *поворачивается к тебе* И ты! Ты тоже поставил на Бади. Вот. Тьфу. }

Plh_71 { Никто не мог этого предвидеть. Никто в него не верил. Но сегодня победителем становится: GRAAAAAAAAA! }

Plh_278 { Арена снова открыта. А это значит, что каждую ночь будут кулачные бои! А это значит, что будут ставки и выигрыши — даже для тебя! }

Plh_144 { У тебя довольно приличный крюк, но тебе придется поработать над прикрытием! }

Plh_170 { Просто размахивая оружием, ты далеко не уедешь. Как и рубя и кромсая вслепую. Тебе также нужно иметь мозги в этой твоей башке! }

Plh_171 { Нуги — это то, что тебе нужно. }

Plh_174 { Ты хорошо сражался на арене. Зрители подбадривают тебя! Вот как мне это нравится! }

Plh_175 { Мне нравятся монеты. }

Plh_176 { Да, это Неметон для тебя... ничего, кроме монет за мозг. Это о чем-то большем! }

Plh_177 { Следи за тем, что говоришь. Иначе я не буду сдерживаться во время своей следующей битвы. }

Plh_178 { Почему бы вам не успокоиться? Здесь есть еще кто-то. }

Plh_179 { Я $GVAR:EVars_Player.Name$. Отныне я буду сражаться вместе с тобой. }

Plh_181 { Человек жив не одной любовью, нам также нужны монеты. }

Plh_186 { Неметон, да? Удивительно, что ты осмелился выйти за пределы своих стен... }

Plh_187 { Ха! Блаан! Ни за что! Мы знаем тебя по Лагерю Дровосеков! Думаю, они вдохновили тебя на борьбу, да? *ухмыляется* }

Plh_233 { Благодаря тебе я вернул Снагу. Можешь остаться. }

Plh_188 { Больше бойцов, больше тренировок. Давайте выпьем за это! }

Plh_190 { Это приятно обжигает. }

Plh_331 { Рекомендую тебе взять хороший пояс, $GVAR:EVars_Player.Name$... }

Plh_191 { Почему ты это порекомендовал? }

Plh_192 { Теперь ты рука-щит. И тебя нужно сразу же распознать как такового. Вот почему мы пометим твое тело. }

Plh_196 { Символом крови и железа. Его носят все бойцы. }

Plh_193 { В таком случае отдай выпивку... }

Plh_210 { Я хочу все увидеть. Давайте начнем. }

Plh_194 { Что за бредовая идея? }

Plh_195 { Нет. Ни за что. }

Plh_213 { Я правда не хочу этого делать. }

Plh_197 { Выпей залпом! Тогда будет жечь гораздо меньше. }

Plh_203 { Я Ада, Непобедимая, и мы примем тебя в наше сообщество. Садись сюда. }

Plh_200 { (садись) }

Plh_199 { (выпей еще) }

Plh_204 { Закрой глаза и прими боль. Твоя новая жизнь начинается... сейчас. }

Plh_206 { ВО ИМЯ ВСЕХ ПРОКЛЯТЫХ БОЖЕСТВ, ЭТО БОЛЬНО! }

Plh_209 { Теперь ты помечен. Открой глаза, рука-щит. }

Plh_212 { Теперь ты один из нас. }

Plh_216 { Отмеченные! Давайте есть и пить; завтра мы будем сражаться. Мне это нравится. }

Plh_217 { To $GVAR:EVars_Player.Name$! }

Plh_218 { Что именно значит быть рукой-щитом? }

Plh_185 { Блаан, Дарк и Карима — руки-щитом, как и ты. Вы встретитесь друг с другом на тренировках и в битве. Тот, кто выйдет вперед, может сражаться на арене. }

Plh_219 { Ты клинок, которому еще нужна последняя заточка. Пока тупой, но потом: смертельный. }

Plh_220 { Завтра мы двое будем сражаться. Двуручным топором. Это будет весело! }

Plh_221 { Просто продолжай бухать! Мне так будет легче. }

Plh_222 { Я с нетерпением жду. }

Plh_223 { Хвастун! Мне это нравится! }

Plh_224 { Оставь свои пустые разговоры для боя. }

Plh_225 { Празднуй. Пей. Наслаждайся этим днем. Главное, чтобы ты мог ходить по арене прямо и владеть оружием. Кровь и железо! }

Plh_234 { Мне не нравится здесь вонь Неметона... }

Plh_236 { Я чувствую только запах твоего завтрашнего поражения! }

Plh_227 { *поворачивается к тебе* Тебе еще нужно немного потренироваться, прежде чем я разрешу тебе появиться перед зрителями. Они ждут шоу. }

Plh_361 { Приветствия зрителей, волнение от победы... Все это что-то делает с тобой. Увидишь. }

Plh_228 { Похоже, ты уже сражался? }

Plh_229 { Это не займет много времени. }

Plh_230 { Я тебя не разочарую. }

Plh_231 { *блаженно ухмыляется* Давным-давно. В Неметоне. Тогда у нас не было арены. Эту, наверное, построили Прошлые. }

Plh_232 { Я тебе верю. Тренируйся с Каримой и Блааном. }

Plh_363 { Как только ты победишь этих двоих, тебе разрешат бросить вызов Дарку. Почему его сейчас нет здесь? Наверное, он по уши в работе. }

Plh_364 { Когда ты победишь всех остальных, я подумаю об отправке тебя на арену. Но это еще нескоро. }

Plh_235 { Кровь и железо! }

Plh_215 { Ты пьешь больше меня! Не переусердствуй — иначе будешь спать с Божествами. }

Plh_211 { Ты пожалеешь об этом! }

Plh_201 { На арене мы все братья и сестры. Это наша отметка. }

Plh_202 { Никто не обязан выставлять напоказ свою связь с другими. Это твой выбор. }

Plh_214 { То, как ты сражаешься на арене, определит, есть ли там место для тебя. }

Plh_183 { Наконец-то это говорит кто-то другой для разнообразия! }

Plh_184 { $GVAR:EVars_Player.Name$ теперь будет сражаться за нас. Они уже победили Мога. Это о многом говорит. }

Plh_150 { Я победил Мога! }

Plh_164 { Неплохо! Может, ты и вправду хорош для арены. }

Plh_243 { На сегодня я закончил. Поскольку ты победил Мога, возможно, тебе пора присоединиться к Отмеченным. }

Plh_143 { Мы, бойцы арены, являемся сообществом Отмеченных. Нам все равно, откуда ты. Те, кто отмечен, переродились. }

Plh_240 { Неважно, с Неметона ты или из Лагеря Отступников. }

Plh_241 { Арена — это все, что имеет для нас значение. Битва. Воля. Деяние. }

Plh_242 { Ты будешь одним из нас. Пойдем, позволь мне представить тебя твоим братьям и сестрам. }

Plh_145 { Вчера тебя не было с нами. Но сегодня ты будешь. }

Plh_327 { А теперь я раздам ​​монеты. Но ты их не получишь. }

Plh_277 { Ты не явился на битву. Я раздал монеты остальным. Лучше приходите в следующий раз! }

Plh_152 { *кричит* Сегодня вечером $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сразится с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Все ставки отменены! }

Plh_275 { Сегодня вы будете сражаться. Будьте готовы. }

Plh_125 { Если вы хотите сделать ставку: я принимаю ставки у себя дома. Больше нигде. }

Plh_255 { Ваша ставка окупилась. Вот ваши $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$ монеты. }

Plh_257 { Следующая битва назначена на завтра. Если вы хотите, чтобы ваше золото умножилось, вы можете сделать ставку снова. }

Plh_259 { Ты ничего не выиграл. }

Plh_59 { Теперь можно начинать битву на арене. }

Plh_56 { Бой начнется вечером. И толпа будет в восторге. Давайте посмотрим его вместе. }

Plh_61 { Битва, которую все ждали! }

Plh_62 { Большой Бади сразится с наследником крови — Гра! }

Plh_63 { Сможет ли Гра найти свою силу? Или Бади останется превосходным? Узнайте — только здесь! Только сегодня вечером! Это будет кровавая бойня! }

Plh_64 { Не принимай это на свой счет, Гра. Сегодня мой день. Для честной и благородной битвы! }

Plh_65 { Я вернул свою Снагу, Бади. Тебе следует бежать, пока ты еще можешь! }

Plh_120 { *бьет себя рукой по груди* WRRAAAAGH! КРОВЬ И ЖЕЛЕЗО! }

Plh_68 { Слышите, люди? Тишина, прежде чем сталь встретится со сталью? Прежде чем лязгнет клинок и хлынет кровь? Скоро... скоро... }

Plh_67 { ... Битва начнется СЕЙЧАС! }

Plh_66 { За честную и благородную битву! Кровь и железо! }

Plh_53 { Оба они доложили мне. Спасибо. Скоро начнется. И тогда снова прольется кровь. }

Plh_54 { Наконец-то! Кровь должна пролиться! }

Plh_55 { Я вернусь позже. }

Plh_57 { Я не могу больше откладывать битву. И после всей вашей помощи вы тоже не должны ее пропустить! Я сделаю исключение. Дайте мне знать, когда будете готовы. }

Plh_132 { Меня послал Ойген. Он думает, что я подойду для арены. }

Plh_377 { Меня послал Борис. Я хочу сражаться на арене. }

Plh_133 { Я пришел из Неметона. Ангус думает, что я могу сражаться на арене. }

Plh_114 { Могу ли я сражаться на арене? }

Plh_141 { Я победил Мога. Могу ли я теперь сражаться на арене? }

Plh_134 { Ойген? Это много значит. Он тоже мог бы сражаться здесь, но он не истекает кровью, если не врежется во что-то, когда он в гипсе. Какая трата... }

Plh_136 { Я не могу позволить кому попало сражаться на моей арене. Ты должен проявить себя. Покажи, что ты не слабак. }

Plh_137 { Мог — порядочный парень. Он также довольно новенький здесь и немного вспыльчивый. Но у него есть пыл, и это именно то, чего я ожидаю! }

Plh_138 { Встреться с ним. Если ты победишь его, я приму тебя в свои ряды. }

Plh_376 { Хм. Борис говорил со мной. Я не знаю, как мне следует относиться к тому, чтобы позволить одному из его людей сражаться. }

Plh_378 { Я могу дать тебе шанс. }

Plh_135 { Мне все равно, откуда ты, главное, чтобы ты хорошо сражался и не падал в обморок при виде крови. Твоей или чьей-либо еще. }

Plh_139 { Но поскольку ты из Неметона, ты, очевидно, раньше держал в руках оружие. }

Plh_127 { Только лучший бой Дровы для меня! Прежде всего, тебе понадобится приличное снаряжение. И правильное отношение. Возвращайся потом. }

Plh_116 { Я слышал, ты хорошо сражался. Хорошо — у тебя будет шанс. Приходи ко мне сегодня вечером. После главного сражения. }

Plh_23 { Конечно, конечно. Сколько ты хочешь поставить? }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет. }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет. }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет. }

Plh_40 { Я не хочу делать ставки, в конце концов. }

Plh_29 { Куриный корм. Хм. }

Plh_30 { Большинство людей ставят на Бади. Только несколько психов ставят свои деньги на Гра. На какого бойца вы хотели бы сделать ставку? }

Plh_31 { Бади. }

Plh_32 { Гра. }

Plh_35 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Бади. Вы хотите сделать эту ставку? }

Plh_38 { Да. }

Plh_39 { Нет, я хочу изменить свою ставку. }

Plh_44 { Хорошо! Теперь все, что вам нужно сделать, это отдать монеты. }

Plh_47 { Отлично. *пересчитывает монеты* Возвращайтесь ко мне, как только бой закончится. }

Plh_49 { О, я слышал от обоих бойцов. Я добавлю 50 монет к вашей ставке. Как и обещал. }

Plh_45 { Нет проблем. Сколько вы хотите поставить? }

Plh_46 { Тьфу. Ладно. Как хотите. }

Plh_36 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Бади. Хотите сделать эту ставку? }

Plh_37 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Бади. Хотите сделать эту ставку? }

Plh_41 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Гра. Хотите сделать эту ставку? }

Plh_42 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Гра. Хотите сделать эту ставку? }

Plh_43 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Гра. Хотите сделать эту ставку? }

Plh_27 { Кто-то сегодня чувствует себя удачливым. }

Plh_28 { Смелый. Или глупый. Посмотрим. }

Plh_380 { Привет, ты. Я слышал о тебе. Ты сделал себе имя. Мне бы пригодился кто-то вроде тебя. }

Plh_381 { Я мог бы попробовать. }

Plh_383 { Поверь мне — как только ты выйдешь на арену, ты уже не захочешь уходить. }

Plh_384 { Эй, полегче. Не переживай. Подумай хорошенько. Просто поговори с Могом и потренируйся с ним. }

Plh_379 { Носи эту броню с гордостью. }

Plh_385 { Ты доказал свою силу, но не позволяй этому вскружить голову. Теперь тебе предстоит сразиться с элитой Отмеченных: лучшими бойцами Дровы, которые тренируются и сражаются каждый день — всегда с мыслями о победе. }

Plh_386 { Даже если твоё оружие и броня были выкованы самими Божествами, легко здесь тебе не будет. Подготовься к тяжёлым боям. }

Plh_387 { Как только ты одержишь победу над щитоносцами, ты заслужишь право носить броню гладиатора. Зрители любят кровавые сражения... }

Plh_388 { И скажу тебе: незадолго до того, как ты упадёшь, броня предотвратит любые болевые ощущения. Ну, почти все. Не знаю, почему я не всегда сражался полуголым. }

Plh_389 { Осторожнее со заклинаниями. Магическая сила Божеств наносит урон, который даже самые крепкие бойцы не могут выдержать. }

Plh_390 { Единственное полезное, что я забрал из Наметона, — это мой рунический камень. Но здесь он мне не особо нужен. }

