Plh_7 { У меня есть Ржавый мох. Тебе нужен? }

Plh_8 { *его глаза сияют* Наконец-то! НАКОНЕЦ-ТО! }

Plh_9 { Я рублю уже целую вечность и коплю на Ржавый мох! }

Plh_35 { Все здесь в тебя верят. Выложись по полной! }

Plh_36 { Так ты хочешь сказать, что свобода скоро будет нашей?! }

Plh_17 { Что ты здесь делаешь? }

Plh_22 { На что ты копил? }

Plh_24 { Что такое Ржавый мох? }

Plh_19 { О какой шахте ты говоришь? }

Plh_18 { Мужик, мне нужно отвезти серебро в Верхний квартал. В последнее время я провел много времени в шахте и заработал немного монет. Но пока не могу расслабиться... }

Plh_21 { Ржавый мох. }

Plh_23 { Расслабление с большой буквы Р. И с тех пор, как я открыл его для себя, я не могу насытиться. }

Plh_25 { Борис всегда приносит в лагерь такие штуки. Ты тоже можешь их покурить. }

Plh_26 { Почему бы тебе не попробовать? Помогает забыть обо всем этом дерьме. }

Plh_27 { Выйди из лагеря, поверни на северо-восток, пройди несколько миль, и ты должен на них наткнуться. Там мы добываем серебро для Отступников. }

Plh_28 { Если ты ищешь монеты, тебе не помешает отправиться туда. Джола у входа в Отступники всегда ищет людей, которые хотят рубить. }

Plh_5 { *рассеянно смотрит вдаль* }

Plh_32 { Эй, ты не из людей Бориса? Есть ли у тебя Ржавый мох? Всего пара затяжек? }

Plh_12 { Дай мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и ты получишь немного. }

Plh_13 { Если хочешь, я дам тебе сразу две. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. }

Plh_33 { У меня ничего нет, извини. }

Plh_14 { Это все? Хорошо, лучше хоть что-то, чем ничего! }

Plh_16 { Ночь спасена. Спасибо! Я быстро отработаю это в шахте. *довольная ухмылка* }

Plh_15 { Мне не нужно повторять дважды! Я в деле. }

Plh_34 { Черт, мне нужно что-нибудь. *чешет руку* }

Plh_6 { О, привет. Я и не заметил, что ты здесь. }

Plh_30 { ЗА КРАСНУЮ БАШНЮ! }

Plh_31 { Вот они! Но где — где Линдон? }

Plh_37 { Не хочу иметь к этому никакого отношения. }

Plh_38 { Я ничего не могу сделать со Ржавым мхом. }

Plh_39 { Не интересно. }

Plh_40 { Я не хочу иметь ничего общего с этим. }

Plh_41 { У меня чуть-чуть осталось *ухмыляется* }