Plh_9 { (погладить) }

Plh_1 { Попался! Пора тебя кормить! }

Plh_10 { *На мгновение поросенок, кажется, думает, что ты хочешь с ним поиграть. Затем он понимает, что ты его просто гладишь, и соглашается.* }

Plh_4 { Хрю, Хрю. }

Plh_0 { *Вы медленно приближаетесь к поросенку, когда он смотрит куда-то в сторону, но в самый последний момент, прямо перед тем, как вы успеваете до него дотянуться, он резко уносится прочь.* }

Plh_2 { *Поросенок выглядит так, будто он собирается снова убежать, но затем лакомство в ваших руках возбуждает его интерес.* }

Plh_3 { (дайте ему лакомство) }

Plh_5 { (погладьте) }

Plh_6 { *Как только лакомство оказывается в пределах досягаемости поросенка, он хватает его и съедает одним махом. Затем он немедленно направляется к Тарону.* }

Plh_7 { *Вы гладите поросенка, но он не отрывает глаз от лакомства.* }