Plh_13 { Эй, $GVAR:EVars_Player.Name$, твоя очередь. Выходи на арену. }

Plh_46 { Вот это был бой! Я был бы рад видеть бои, проводимые на арене каждый день. Между Отмеченными всегда что-то происходит! }

Plh_33 { Кто такие Отмеченные? }

Plh_36 { Могу ли я тоже стать бойцом? }

Plh_35 { Это бойцы Антония Проксимуса. Опытные бойцы арены, только лучшие. }

Plh_37 { *смотрит на тебя* Может быть, но ты должен уметь хорошо сражаться. Проксимус решает. }

Plh_38 { После боя с Бади и Грой здесь будут проходить еще бои. Если ты приложишь усилия, у тебя тоже будет шанс. }

Plh_32 { Прямо сейчас запланирован особый бой между Бади и Гра. Затем арена снова откроется для Отмеченных. }

Plh_42 { Битва против $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ будет жесткой. Но будьте осторожны. Она использует туман в своих интересах. И она непобедима. Я бы всегда ставил на нее. }

Plh_43 { Я собираюсь победить. }

Plh_41 { Я много раз видел, как $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сражается. Она любит рукопашный бой. Так что держите ее на расстоянии. Удачи. }

Plh_44 { Эбру всегда сражается со своими потрошителями. Победа над ними не поможет, потому что он всегда может вернуть их обратно. Всади Эбру прямо в рот. }

Plh_40 { Я поставил на тебя. Удачи сегодня против $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я слышал о тебе, $GVAR:EVars_Player.Name$. Ходят слухи о Меченых. Кровь и железо! }

Plh_30 { Если хочешь сражаться на арене, поговори с Антонием Проксимусом. Он организует там бои. }