Plh_25 { В отличие от Кати, ты вообще не тренируешься. }

Plh_20 { Кати говорит, что ты можешь научить меня лучше сражаться с оружием? }

Plh_21 { Верно, я могу. Но стоит ли? Хмф. }

Plh_22 { *вздыхает* Ну, тогда я могу показать тебе, как лучше сражаться с копьем или рогаткой. }

Plh_16 { Давай сражаться. }

Plh_26 { Но ты уже победил... }

Plh_27 { *вздыхает* Ладно. }

Plh_17 { Ну, что ж. Если мне это действительно нужно. }

Plh_18 { Забудь. Я не собираюсь сейчас тренироваться. Если мне и придется сражаться, то только по веской причине. И я бы лучше сейчас сделал перерыв. }

Plh_24 { Но Кати нужно тренироваться. Мне нет. Я берегу силы. Отдых — это половина битвы, я всегда говорю. }

Plh_5 { *зевает* }

Plh_13 { Добро пожаловать в Неметон. Я Фестер. }

Plh_8 { Будьте осторожны, если пойдете бродить здесь. Большинство людей не слишком любезны с новичками. }

Plh_9 { Вы один из них? }

Plh_10 { Почему бы и нет? }

Plh_11 { Нет, если только вы не действуете мне на нервы. }

Plh_12 { С тех пор, как Остатки отделились, люди больше не доверяют друг другу. А чужакам? Даже немного. }

Plh_15 { Да, да, как угодно. }

Plh_28 { Вы хорошо сражались. Вы, вероятно, были лучше. Здорово, потому что это значит, что нам больше не нужно тренироваться, и я получу тишину и покой. }

Plh_19 { *зевает* Что это? }