Plh_38 { Ах, что угодно лучше работы. }

Plh_48 { Оставьте меня в покое! }

Plh_4 { Чего вы хотите?! Отойдите от меня! }

Plh_7 { Без обид, но у меня есть работа... Этот частокол сам себя не построит! }

Plh_39 { Кто вы? }

Plh_40 { Разве вы не один из рабочих Джунали? }

Plh_41 { Я Мамме. На мгновение я подумал, что вы один из тех двух чудаков в Затерянном квартале. }

Plh_82 { Обычно я обхожу этих двоих стороной. Но теперь мне придется здесь работать... }

Plh_64 { Кого вы имеете в виду? }

Plh_65 { Вы говорите о Локке и Джин? }

Plh_66 { Я не знаю их имен. И мне все равно. }

Plh_68 { Как их вообще сюда пускают? Любой может понять, что они воры! }

Plh_69 { Почему ты так думаешь? }

Plh_70 { Мне они кажутся довольно дружелюбными, на самом деле. }

Plh_71 { Ну, от них исходит такая аура! У них такой хитрый взгляд! Тебе лучше держаться подальше. }

Plh_72 { Ну, иначе я бы вряд ли торчал здесь, строя частоколы, не так ли? }

Plh_73 { Ты что-нибудь знаешь о той пропавшей партии оружия? }

Plh_74 { Ч-что? Зачем ты меня об этом спрашиваешь? Что тебе вообще нужно? }

Plh_75 { Я хочу выяснить, кто украл оружие. }

Plh_43 { Просто оставь меня в покое, ладно? Мне нужно... Мне нужно идти. }

Plh_77 { Я просто хочу спросить тебя кое о чем... }

Plh_78 { Ты сейчас выглядишь довольно подозрительно. }

Plh_79 { Почему все просто не оставят меня в покое?! }

Plh_63 { Я рассказал тебе все, что знаю. }

Plh_45 { *тяжело дышит* Черт... }

Plh_44 { Хорошо. А теперь поговорим. }

Plh_46 { Это был не я, ясно? }

Plh_51 { Хорошо, тогда выкладывай! Кто это был? }

Plh_52 { Расскажи мне, что случилось. }

Plh_53 { *прищуривается* Ты не из его людей? }

Plh_47 { Поверь мне, я передал оружие Хенику. Он был на дежурстве в тот день. Он может тебе подтвердить. Это все, что я знаю. }

Plh_55 { Где я могу найти Хеника? }

Plh_56 { Ты можешь это доказать? }

Plh_57 { Обычно он в Хижине. Строит глаза Бони. }

Plh_61 { Я рассказал тебе все, что знаю. Пожалуйста, дай мне теперь спокойно поработать. }

Plh_58 { Как я должен это сделать? Тебе придется поговорить с Хеником. }

Plh_35 { Ничего, кроме как работать в поте лица. }