Plh_39 { Какая великолепная карта. Мой главный труд в Дрове! *ухмыляется* }

Plh_40 { Вы можете использовать чернила, чтобы отмечать места на этой карте самостоятельно. Это поможет вам вспомнить разные места. *ухмыляется* Так уж получилось, что у меня тоже есть чернила на продажу. }

Plh_46 { Ваше лицо! Я помню, да! Я видел его, о, было так темно... }

Plh_110 { ... в том сне... }

Plh_111 { Подождите, это возвращается ко мне. Не говори ни слова. Не говори ни слова! }

Plh_47 { Озеро... дети... и... женщина. Она разговаривала со своими детьми. И появился ТЫ! Вы встали над женщиной, протянули руки, а затем... И ПОТОМ... }

Plh_112 { ... Я проснулся весь в поту. }

Plh_48 { Женщина была ведьмой. }

Plh_49 { Женщина была чокнутой. Это были не дети, это были лягушки. }

Plh_50 { Что? Что ты говоришь? Это был всего лишь сон! Откуда ты знаешь, о чем я говорю? Этого просто не может быть! Нет! }

Plh_51 { Но это правда. Почему ты видишь во сне меня? }

Plh_52 { У женщины из твоего сна тоже была странная окаменелость? }

Plh_53 { Я... Я не знаю. Правда, не знаю. У меня много снов, диких снов, о Дрове, о других мирах, о других людях, о странных существах со множеством рук... }

Plh_54 { Да! Какая-то каменная штука! Окаменелость! Что-то не из этого мира. Из мира без света, полного крови и разложения! }

Plh_55 { Ископаемое и ты, да, мне это снилось. Это было так реально, так это было реально? Откуда ты об этом знаешь?! }

Plh_56 { Подожди, я пытался записать сон. Как будто для него могут быть слова! Их нет. Но я все равно пытался. Смотри, ты узнаешь себя... }

Plh_57 { Вот! Посмотри! Я не могу выкинуть сон из головы, я не могу выкинуть ТЕБЯ из головы, головы, головы! }

Plh_58 { Ты записываешь все свои сны? }

Plh_61 { Я не уверен, что мне это интересно... }

Plh_59 { Как еще мне от них избавиться? Мои мысли такие серые от моих снов, серые, как этот мир, окаменевшие и мрачные, только иногда этот мир пустеет — когда я все это записываю... }

Plh_62 { Ой, мне тоже неинтересно, я бы хотел от этого избавиться, но ископаемое и ты, вы связаны, я знаю это, я знаю это... }

Plh_77 { Опять этот голос! Он хочет родиться! Родиться в этом мире! Он тоже мечтает; он хочет прийти сюда. Но он не человек, он... }

Plh_97 { Звонок. }

Plh_82 { Нет, ничего не говори! Я знаю, как это звучит! Но это еще более странно! }

Plh_83 { Более странно, чем говорящее кольцо? }

Plh_109 { Что в нем было такого странного? }

Plh_84 { Голос был у меня в голове, и я видел тебя! ТЫ! }

Plh_85 { Ты был на Мрачных Болотах. И... и там был фонарь. У тебя были окаменелости, и ты отдавал их каким-то существам. Маленьким существам! Потом они вручили тебе кольцо... }

Plh_86 { Кольцо! На твоем пальце! Кольцо, которое говорит со мной! Кольцо из другого мира, далекого от Дровы, глубоко во тьме! Сильнее любого друида, сильнее Божеств! }

Plh_87 { Только истинный охотник может носить это кольцо. Я понял это, когда увидел его. Когда оно было у тебя на пальце. }

Plh_98 { Получи! Кольцо! Получи! }

Plh_99 { ПОНЯЛ, ТЫ? ЧТО ТЫ ВСЕ ЕЩЕ ДЕЛАЕШЬ ЗДЕСЬ? ПОНЯЛ! }

Plh_102 { Полегче, ты. Ты совсем с ума сошел? }

Plh_103 { Разве ты не видишь? Это будущее! Я его видел. Я мечтал об этом. Кольцо! Ты должен его получить! }

Plh_104 { Фонарь на болоте! Вот где он. СПЕШИТЕ! }

Plh_88 { Посмотрите на растения! Я чувствую свет каждый раз, когда нахожусь в лесу. Он прогоняет тьму, да, прогоняет боль... }

Plh_89 { Прогоняет голоса. Прогоняет боль. ПРОГНАЕТ СТРАХ! ... Э-э, извините. Минутку, мне нужно закрыть глаза. Тогда я больше не увижу существ. }

Plh_90 { О чем ты говоришь? }

Plh_91 { Что ты здесь делаешь? }

Plh_93 { Разговариваю? Я мечтаю! Везде! Сны говорят со мной. Хорошо и спокойно, хорошо и спокойно, они говорят; там темно и каменисто... }

Plh_95 { *моргает* Я картограф. Мне пришлось побывать везде в Дрове. Иначе мне пришлось бы вставить что-то, чего я никогда не видел. }

Plh_67 { Каким-то образом мои сны всегда возвращаются к этим окаменелостям. И к тебе. }

Plh_69 { Ты просто призрак во сне. Там всегда так темно и холодно. Я записал — иначе все размывается. }

Plh_70 { Там три таких окаменелости! Я ясно их видел! Но они не отсюда! Нет, нет, за всем этим стоят Прошлые! Это их окаменелости... }

Plh_71 { Их три! Одной все еще не хватает! Она нам нужна. Может, тогда сны прекратятся... }

Plh_20 { Эта карта может тебе помочь. Ты уверен, что она тебе не нужна? }

Plh_21 { У меня недостаточно монет. }

Plh_22 { У меня хорошее чувство направления. Мне не нужна карта. }

Plh_23 { Я сделаю тебе предложение: ты получишь карту сейчас, а ты отдашь мне $GVAR:EVars_Leru_Config.PriceMap$ монет, когда мы снова увидимся? }

Plh_26 { Но есть подвох, верно? }

Plh_27 { Звучит хорошо, я в деле. }

Plh_28 { Я не хочу быть кому-то должен. }

Plh_29 { Обычно я бы этого не сделал, но с тобой это кажется правильным. Я научился доверять своей интуиции. Или своим снам. Так что принимай это или нет. }

Plh_42 { Я скоро уйду, но у меня есть чувство, что мы встретимся снова. }

Plh_41 { Молодец. Так что смело покупай, когда будешь готов. }

Plh_25 { А если не сможешь найти дорогу, подумай обо мне. Я знаю почти всю Дрову. Каждый камень и каждую травинку. Я могу найти дорогу... Как во сне. *ухмыляется* }

Plh_44 { Вот монеты, которые я тебе все еще должен. }

Plh_45 { *ухмыляется* Видишь? Мое доверие было оправдано. }

Plh_18 { Здесь много людей, которые покупают карты? }

Plh_19 { Большинство людей здесь не путешествуют много, а бойцы в какой-то степени знают дорогу. В Дрове важно иметь хорошее чувство направления. Или у вас есть карта. *ухмыляется* }

Plh_65 { Я нашел еще одну окаменелость. }

Plh_66 { И этот сон — он был — он был... }

Plh_73 { Еще одна окаменелость! Прямо как во сне! Это не случайно, это не случайно! Вы тоже можете это увидеть! }

Plh_108 { Следующий сон — скоро. Я уверен. Нам нужно терпение. Много терпения. ТЕРПЕНИЕ! }

Plh_74 { Я нашел последнюю окаменелость. }

Plh_78 { Точно! Три окаменелости! Я видел их во сне! }

Plh_79 { И... сейчас? }

Plh_80 { НУ ЧТО Я ЗНАЮ?! Мне не снился сон. Но смотри, мурашки по коже. Вот, на моей руке. Мы близко! Совсем близко! }

Plh_81 { Я не могу вызвать такой сон, просто так! Ну, я пытался, но это невозможно! }

Plh_105 { Моя голова, моя голова! Я хочу видеть сны, черт возьми! СОН! }

Plh_107 { Зачем еще мне спать...? }

Plh_24 { Надеюсь, ты всегда найдешь свой путь. Он опасен, когда сходишь с проторенной дорожки. }

Plh_63 { Вообще-то я картограф. Я рисую карты. Когда могу ясно мыслить. Они помогают найти свой путь. Мне нужно что-то подобное для моих снов... }

Plh_31 { Твое лицо мне знакомо. Мы уже встречались, я уверен, да. }

Plh_32 { Маловероятно. Я новичок в Дрове. }

Plh_33 { Я раньше был в лагере лесорубов — может, ты меня там видел? }

Plh_37 { Может быть. Я много где был. }

Plh_35 { Странно. И твой голос тоже — он звучит так знакомо... }

Plh_36 { Возможно, я путаю тебя с кем-то другим... }

Plh_14 { Лортиз — это имя, картография — это игра! }

Plh_15 { Я тоже их продаю! Тебе нужен? Как говорится, карты не дадут заблудиться. }

Plh_34 { Я знаю всех в лагере лесорубов, но никогда тебя там не видел. }

Plh_38 { Я уверен, что знаю тебя. Очень хорошо, на самом деле... }

Plh_5 { *смотрит вдаль и не реагирует* }

Plh_6 { Эй, что ты здесь делаешь? }

Plh_9 { Я смотрю на реку. На каждый маленький изгиб. }

Plh_30 { Подожди... }

Plh_96 { Мне снова приснился сон... }

Plh_113 { Женщина уже была мертва. Я ничего с ней не делал. }