Plh_67 { Этот псих сказал, что я должен доложить тебе. }

Plh_64 { Элнея отправила меня из-за моего рунного камня. }

Plh_68 { *ухмыляется* Назовем её "преданной". Она самый могущественный друид, который у нас когда-либо был. }

Plh_4 { Эй. }

Plh_93 { Хм. }

Plh_94 { Что? }

Plh_5 { Сначала пару ударов, чтобы накопить достаточно Фокуса, затем Пламя. Этого должно хватить. }

Plh_66 { Времени нет, надо что-то сделать. }

Plh_46 { Будем честны: у тебя не было ни единого шанса. }

Plh_50 { Это просто удача. }

Plh_51 { В следующий раз я одержу верх. }

Plh_52 { Так что тебе нужно научиться не только драться, но и проигрывать! }

Plh_43 { Увидимся! }

Plh_54 { Посмотрим. Я бы этого хотела, ведь это значит, что ты учишься. }

Plh_47 { Неплохо, неплохо. Признаю, у тебя есть определенные таланты. }

Plh_55 { Не связывайся со мной ближайшее время. }

Plh_56 { Это был хороший бой. }

Plh_57 { Это ещё предстоит увидеть! }

Plh_58 { Вот и всё. Мы можем многому научиться друг у друга. }

Plh_48 { Почему бы тебе просто не свалить? Убирайся отсюда! Если не хочешь драться, так и скажи. }

Plh_59 { Я хочу драться. }

Plh_60 { Мне сейчас не хочется сражаться. }

Plh_41 { Тогда пошли! Доставай свое оружие! }

Plh_61 { В следующий раз так и скажи... }

Plh_69 { Так ты получишь свой рунный камень. Есть различные заклинания, которые отличаются от физических навыков. Они внушительны, но требуют больше магической силы. }

Plh_98 { Есть разные типы заклинаний: огненные, тайные, воздушные и природные. Они делятся на наступательные и защитные. }

Plh_97 { Твое первое заклинание будет «Энергетический Выстрел» — мощное заклинание, которое может поражать противников издалека. }

Plh_77 { Готово, Фарина? }

Plh_78 { Заклинание может быть соткано. }

Plh_83 { Иди сюда, $GVAR:EVars_Player.Name$. }

Plh_80 { Если хочешь изучить другие заклинания, можешь найти их или купить у меня. }

Plh_88 { Если ищешь защитные заклинания, иди к Куне. }

Plh_89 { Если хочешь научиться лучше управлять своими магическими силами, Элнеа — лучший учитель. Я же, с другой стороны, хорошо разбираюсь в растениях. У меня всегда есть что продать. *ухмыляется* }

Plh_38 { Твое заклинание готово. Хочешь опробовать его? В небольшом тренировочном бою? Всегда есть чему поучиться. }

Plh_39 { Можешь на меня рассчитывать. }

Plh_40 { Не сейчас. }

Plh_42 { Тогда не удивляйся своим новым силам, когда ты их высвободишь. }

Plh_99 { Я готов к тренировочному бою. }

