Plh_54 { Что ты здесь делаешь? }

Plh_57 { Как ты платишь за свою выпивку? }

Plh_61 { Как опытная Рубщица, ты должна быть сильной — можешь меня чему-нибудь научить? }

Plh_64 { (передать пиво) Вот твое пиво. Научи меня чему-нибудь! }

Plh_55 { Разве ты этого не видишь? }

Plh_69 { Вот, я пью дважды. }

Plh_56 { Сначала вечером, пока не наступит утро. Потом утром, пока не наступит вечер! }

Plh_58 { Ты обо мне беспокоишься или что? }

Plh_59 { Я заработала целое состояние как Рубщик. }

Plh_60 { Я была так хороша в рубке, что в конце концов меня стали называть «серебряным носом». Никто больше не нарубит столько серебра для Левина! }

Plh_62 { Ха! Ты мог бы многому у меня научиться. Но с такими тощими маленькими ручками? }

Plh_63 { Принеси мне пива, и я подумаю об этом. }

Plh_65 { Теперь ты говоришь на моем языке! }

Plh_66 { Дай мне знать, когда захочешь попрактиковаться. Ты один из лучших. }

Plh_52 { Ура! }

Plh_6 { Похоже, ты умеешь пить. Побалуй себя чем-нибудь у Олафа! }

Plh_7 { Какой это был вечер... И он продолжится сегодня! *ухмыляется* }

Plh_70 { [Error] not yet localized }

