Plh_111 { У тебя есть что-нибудь покрепче пива? }

Plh_6 { О погребе... }

Plh_77 { Тиаа необходимо мясо для бойцов. Есть что-то? }

Plh_78 { Тьфу ты! Если бы я хотел отдать ей мясо, я бы уже это сделал. }

Plh_79 { Кормить бойцов на арене моим лучшим мясом? Она может забыть об этом. }

Plh_80 { Наши воины найдут ему гораздо лучшее применение! }

Plh_81 { То есть где-то у тебя припрятано мясо, но ты не собираешься им делиться? }

Plh_82 { Естественно, у меня есть мясо. }

Plh_83 { И я сам решу, что мне с ним делать. Руки прочь! }

Plh_92 { Не знаешь, что не так с этим Ойгеном? }

Plh_114 { Ты знаешь что-нибудь о парне по имени Ойген? }

Plh_112 { Пиво на вкус как вода, да? *ухмыляется* }

Plh_113 { Медовуха — самый крепкий напиток, что у меня есть. Она вырубит даже самого стойкого воина. Но она влетит тебе в копеечку. }

Plh_107 { Я здесь ради бесплатного пива. }

Plh_108 { Конечно. Вот. Наслаждайся. }

Plh_110 { Ты уже получил одно сегодня. Но можешь купить ещё несколько. }

Plh_4 { Что будешь? }

Plh_0 { Добро пожаловать! В таверну Бернольда! В мою таверну, то есть! }

Plh_117 { Хочешь, чтобы тебе в глотку влили что-нибудь особенное? Что бы это ни было — я это предоставлю! }

Plh_103 { Все люди Ойгена получают от меня бесплатное пиво. Можешь приходить за ним раз в день. }

Plh_105 { Приходи ко мне, если захочешь выпить. Но после первого пива ты должен будешь платить за него сам. *ухмыляется* }

Plh_104 { У нас с Борисом есть небольшое личное соглашение. Каждый из его людей получает от меня одно бесплатное пиво в день. }

Plh_85 { С тех пор, как я пустил тебя в свой погреб, всё моё лучшее мясо пропало! }

Plh_120 { Ты СЛУЧАЙНО ничего об этом не знаешь? }

Plh_87 { Как я мог сдержать себя? }

Plh_88 { Ты в чем-то меня обвиняешь? }

Plh_86 { Ах ты гад. Я должен был знать... }

Plh_90 { В любом случае держи руки подальше от моих вещей! Ты ещё хуже крыс! }

Plh_89 { Мой подвал заперт. И ты единственный, кого я туда посылал. }

Plh_7 { Есть какие-нибудь новости? }

Plh_8 { Хм. Нет. Не в кладовой. Но там, в подвале, что-то происходит, скажу я тебе. Какие-то грязные твари грызут мои припасы! Столько добра пришлось выбросить. }

Plh_124 { Не знаю, должно быть, это огромные кровожадные твари. Они издают адский шум. Я не хочу туда спускаться! }

Plh_9 { Ты мог бы послать кого-то, кто настолько глуп, что подвергнет себя опасности... }

Plh_10 { Ты должен предоставить это мне. }

Plh_11 { Я мог бы. Но ты думаешь, тот, кто пришел сюда выпить пива, захочет поубивать крыс? Может быть, Ойген, но крысы слишком слабы для него. Ему быстро становится скучно. }

Plh_13 { ... но вот ты выглядишь как тот, кто хочет подзаработать. }

Plh_12 { Как насчет этого? Я избавлюсь от крыс, а у тебя в кармане окажется еще несколько монет. }

Plh_69 { Сколько ты готов заплатить? }

Plh_14 { Скоро ты будешь избавлен от нашествия крыс. }

Plh_70 { Я не успокоюсь, пока это не будет сделано! Как человек чести, я даю тебе — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { Ну и что? }

Plh_22 { Ты мне нравишься! Никакой пустой болтовни. Вот ключ от двери подвала. Надеюсь, у тебя хорошее зрение. Там внизу довольно темно. Если что-то вдруг пискнет, просто стукни по нему хорошенько! }

Plh_23 { Хм. У тебя, наверное, какая-то «благородная миссия» или подобная чушь. А обычный человек тем временем должен сам свою кашу расхлебывать! Может, ты передумаешь... }

Plh_25 { Ну что? Поможешь мне с моей проблемой в подвале? }

Plh_27 { Я истребил крыс. }

Plh_30 { Неужели всех? Они плодятся, как кролики. Если пропустить хотя бы несколько, вся эта мерзкая неразбериха начнется заново... }

Plh_33 { Крысы появлялись из пещеры и через дыру попадали в подвал. }

Plh_31 { Ни одной крысы не осталось, чтобы заражать воздух своим зловонным дыханием. }

Plh_32 { Ну, всех, что я смог найти. }

Plh_34 { Дыра? Неудивительно, что я не смог от них избавиться... }

Plh_36 { Ты действительно заслужил премию! }

Plh_35 { Хорошая работа! Благодаря тебе больше никому не нужно беспокоиться о том, что у меня закончится еда. }

Plh_123 { Кстати: лучшая еда во всей Дрове! }

Plh_72 { Верни мне ключ и ты получишь свою награду! }

Plh_71 { А если захочешь выпить, просто возвращайся ко мне! Теперь у тебя достаточно монет, чтобы купить столько моего замечательного пива, сколько в тебя влезет. }

Plh_93 { Хм? Нет, он просто вот такой. }

Plh_94 { Он выслушает тебя, только если будешь говорить на его языке. }

Plh_95 { Что ты имеешь в виду? }

Plh_96 { Так что, я должен выпить с ним? }

Plh_97 { Просто подумай об этом! }

Plh_99 { Как я всегда говорю, любой, кто выпьет немного, может выпить еще немного в компании. Ха-ха-ха. }

Plh_100 { Ты в моей таверне. Налей ему выпить и сразу ему понравишься. Такой вот к нему подход. }

Plh_101 { И если ищешь отличное пиво, то тебе не придется далеко ходить. }

Plh_98 { Вот именно! }

Plh_115 { Настоящий боец, возможно, сильнейший во всей Дрове. }

Plh_116 { Он мог бы выдержать так много, но все, что он держит - это пивную кружку. Какая жалость. Поднимись наверх и ты встретишь его. }

Plh_39 { Что за люди собираются в лагере Отступников? }

Plh_40 { Как мне показать людям, что я чего-то стою? }

Plh_41 { Кто такой Джеро? }

Plh_42 { Что ты знаешь о Неметоне? }

Plh_44 { Все, кто сыт по горло Дровой. Но и из этой дыры есть выход — у Джеро есть план, как нас вытащить. }

Plh_74 { Но только те, кто вступил к нам, смогут присоединиться. Никаких исключений. Учти это. }

Plh_56 { Меньше слов, больше дела. Больше вкалывай, а не бей баклуши. Тебе нужно завоевать доверие Ойгена и Бориса. И получить голос Левина, когда вздумаешь поработать в Яме. }

Plh_119 { Так что хватай кирку и спускайся в Яму. Сообщи Йоле. Она обо всем позаботится. Найдешь ее у входа в лагерь. }

Plh_51 { Главный здесь Джеро. Он командует, он планирует, и он вытащит нас отсюда. Не думай, что сможешь заставить его тебя выслушать. Он почти никого не пускает. }

Plh_52 { Сообщество важно для людей там, как будто они все одна большая семья. Я не уверен, так ли это на самом деле. Они всего лишь люди, в конце концов. }

Plh_75 { Мы не можем брать их в расчет. Им придется приспособиться. В конце концов, речь идет о создании Земли Легенд. }

Plh_54 { Они тщательно проверяют всех, кто хочет присоединиться к ним. Конечно, мы делаем это и здесь. Но, каким-то образом, они не такие, как все. Они всегда твердят о Божествах и их силе. Мы предпочитаем держаться от них подальше... }

Plh_118 { У них есть их стены и они никого не пропускают. Они постоянно говорят о единстве и семье, но полностью изолировали себя от всех. }

Plh_125 { Plh_125 }

