Plh_67 { А ты не присоединишься к Обряду Посвящения Бирки? }

Plh_10 { Я готов показать этому призраку из чего сделан. }

Plh_65 { Почему цвет твоей искры красный? Она не похожа на другие! }

Plh_66 { О, к черту искру! Моя красная, так что? Эта жужжащая штуковина все равно действует мне на нервы! }

Plh_68 { Какое мне дело до ее Обряда Посвящения? Забудь. Мне на всё плевать. они ВСЕ могут катиться к черту. Я просто хочу тишины и покоя! }

Plh_76 { Пойдем! }

Plh_4 { Что тебе нужно? Проваливай! }

Plh_1 { *Кей, скуля, пытается прижаться к ней* }

Plh_0 { Проваливай, глупый поросень! }

Plh_3 { *Кей получает удар, визжит и падает на бок, затем поднимается и убегает, поджав хвост* }

Plh_2 { *шепчет* Прости меня, Анатолий. Я должна была пойти с тобой. Это все моя вина... }

Plh_30 { Эй, ты не можешь просто взять и пнуть Кея! }

Plh_31 { (с насмешкой) Так c ним и надо. Иначе он не научится уважению. }

Plh_33 { Хочешь тоже получить пинка или что? }

Plh_35 { Анатолий был бы жив, если бы Кей не убежал в Первобытный лес. Он погнался за ним в одиночку... Чертов идиот. }

Plh_36 { Этот проклятый призрак нашел Анатолия. Он не вернулся. Но, Кей, глупая тварь, конечно остался невредим. }

Plh_37 { В этом нет вины Кея. }

Plh_38 { И теперь ты сваливаешь все на этого маленького поросенка? }

Plh_40 { Конечно, это его вина! Этот маленький мерзавец продолжает сбегать! }

Plh_43 { Как я смогу отомстить за Анатолия, если даже он не справился...? }

Plh_5 { Я могу быть твоей второй капустой. Береженого Бог бережет! }

Plh_6 { Ну же, давай вместе прикончим этого призрака! }

Plh_50 { Что за ахинею ты несешь? }

Plh_51 { Всегда лучше перестраховаться, чем потом сожалеть. Мы с тобой можем сражаться вместе. }

Plh_7 { ТЫ хочешь помочь МНЕ? *оценивает тебя* }

Plh_69 { Хмф. Если кто-то прикроет мою спину, то я действительно смогу это сделать... }

Plh_46 { Наконец-то! Мы сможем отомстить за Анатолия! }

Plh_53 { Призрак пожалеет, что появился здесь. }

Plh_8 { *складывает руки и закрывает глаза* Анатолий, дай мне сил... Я отомщу за тебя. }

Plh_9 { Приготовься, мы выступаем. Я уничтожу призрака! }

Plh_77 { Идем прямо сейчас. }

Plh_78 { Мне нужно подготовиться. }

Plh_41 { Если ты продолжишь вмешиваться, я могу свалить это и на ТЕБЯ. }

Plh_34 { Ты спятил, если думаешь, что мне нравится делать это... }

Plh_21 { *игнорирует тебя, бормочет* Прости меня... }

Plh_48 { Бертина? }

Plh_49 { Да. И что? Я разве давала тебе разрешение обращаться ко мне? }

Plh_22 { Диемо говорит, что ты должна разобраться с призраком. }

Plh_23 { Ты должна поднять свою задницу и разобраться с призраком в лесу. }

Plh_24 { Здорово. И что дальше? }

Plh_26 { Только ты можешь это сделать. }

Plh_27 { Сделай это ради Анатолия. }

Plh_28 { Конечно, я просто пойду и уничтожу призрака, на совести которого Анатолий. Вот так просто. Они все могут валить к черту. }

Plh_29 { Произнеси это имя еще раз и я отрежу тебе язык. А теперь убирайся отсюда к черту! }

Plh_25 { Ты общался с этим глупцом? Если он желает, чтобы призрак исчез, пусть сам и занимается этим. }

Plh_11 { Наконец-то! Вперед, покажем этому призраку из чего мы сделаны! }

Plh_70 { ЗА АНАТОЛИЯ! }

Plh_15 { Хватит пялиться — что тебе нужно? }

Plh_148 { Больше ты не сбежишь от меня... }

Plh_149 { ... клянусь. }

Plh_150 { Я проведу тебя через пламя. }

Plh_151 { И на этом мы закончим. }

Plh_116 { Мне нужно немного побыть одной... подумать о том, что теперь делать... }

Plh_130 { Подожди минутку. }

Plh_55 { $GVAR:EVars_Player.Name$? Что ты здесь делаешь? }

Plh_84 { Я мог бы задать тебе тот же вопрос. }

Plh_86 { Ты добилась возмездия? }

Plh_87 { Ты же знаешь, что призрак сбежал в прошлый раз. }

Plh_56 { Он здесь. Я видела его выводок впереди. }

Plh_173 { И он ослаб. Мы должны прикончить его вместе. Твоя помощь бы очень пригодилась мне. }

Plh_89 { Нет, но я отследила его до этого места. }

Plh_60 { *вздох* Наконец-то... }

Plh_91 { Ты в порядке? }

Plh_92 { Всё в порядке? }

Plh_93 { Думаю, я в норме. }

Plh_94 { Я благодарна, что ты помогаешь мне. Но почему...? }

Plh_95 { Потому что мы всё ещё Связанные. }

Plh_96 { Потому что иначе тебе пришел бы конец. }

Plh_99 { Связанные... Да. }

Plh_100 { Я получила свою месть, но просто оглянись вокруг. Лес, Убежище — всё уничтожено... }

Plh_106 { И без Анатолия рядом... Может, было бы лучше, если бы зверь убил МЕНЯ... }

Plh_108 { Чем ты теперь займешься? }

Plh_188 { Тогда Анатолий точно бы отправился отомстить за тебя. }

Plh_110 { Я все еще не знаю... }

Plh_111 { Ты можешь присоединиться к одному из лагерей. }

Plh_112 { Иди в таверну Олафа. Бирка и Рорк находятся там. }

Plh_113 { Ты обязательно найдешь свой путь. }

Plh_114 { Забудь об этом. Я лучше обниму светящегося медведя. Ни один лагерь не сможет заполнить пустоту... }

Plh_189 { Они — причина того, что лес стал таким, как сейчас — всё... мертво. }

Plh_198 { Я не могу предложить тебе многого. Только этот талисман, который дал мне Анатолий. }

Plh_199 { Я хочу, чтобы он был у тебя. Без твоей помощи я бы никогда не смогла отомстить. }

Plh_190 { Я не могу просто встретиться с ними лицом к лицу после того, что я сделала... }

Plh_191 { Они, несомненно, простят тебя. }

Plh_192 { Да, конечно, они простят... Но я не знаю, действительно ли я хочу этого... }

Plh_115 { Мне придется. }

Plh_169 { Да, этот чертов сорвиголова, вероятно, так бы и сделал... }

Plh_107 { Да, вероятно... Но я поклялась найти его и убить, чего бы это ни стоило. }

Plh_12 { Анатолий шел этим путем. С этого момента становится опасно. Будь настороже. }

Plh_155 { Но будь осторожен. Уже не единожды Черное пламя сжигало чью-то кожу. }

Plh_175 { Я... я слышал об этом. }

Plh_176 { И ты действительно сможешь безопасно провести нас туда? }

Plh_174 { Ты никогда не проходил через Черное пламя, не так ли? }

Plh_177 { Нет, не проходил. Как это работает? }

Plh_178 { Без искры это вряд ли было возможно. }

Plh_179 { Это довольно сложно сделать без искры. }

Plh_47 { Оставайся рядом со мной. Я проведу нас через Черное пламя. }

Plh_181 { Видишь, ни единой царапины. }

Plh_71 { А теперь мы займемся призраком, что убил Анатолия. Он заплатит за это! }

Plh_124 { Пошли! }

Plh_180 { Невозможно. Для этого здесь я. }

Plh_13 { Они там! Проклятые паучьи отродья! }

Plh_72 { Покажем им! }

Plh_117 { Подожди... Неужели нам действительно нужно сражаться с пауками? }

Plh_118 { Избавимся от них. За Анатолия! }

Plh_119 { Будем осторожны. Они опасны. }

Plh_120 { Что, неужели руки трясутся? Ты боишься пауков? }

Plh_121 { Если так, то сейчас самое время взглянуть в лицо своему страху! }

Plh_182 { Не все так просто... }

Plh_183 { Ты права, мне необходимо сделать это. }

Plh_184 { Мне они тоже не нравятся. Но я обязана отомстить. Сейчас! }

Plh_185 { Ну что ж, приступим! }

Plh_122 { Будь по-твоему. За Анатолия! }

Plh_123 { Но я еще опаснее! }

Plh_73 { *фыркает* Он должен быть где-то рядом! }

Plh_186 { Его выводок здесь повсюду. }

Plh_127 { Вот эта восьминогая тварь! }

Plh_187 { Он больше остальных, но это всего лишь ползучая тварь. Пошли, мы сразимся с ним вместе. }

Plh_129 { ЗА АНАТОЛИЯ! }

Plh_74 { Держись ближе ко мне. }

Plh_75 { Дальше ты сам по себе. Скажи Диемо, что мы прогнали призрака. А я буду готовиться выследить его и добить. }

Plh_18 { Черт возьми! }

Plh_193 { Тварина сбежала! }

Plh_133 { Просто забудь. Он исчез. }

Plh_134 { Мы должны последовать за ним! }

Plh_135 { Не делай глупостей. }

Plh_136 { Я ВИЖУ ЭТО, ЧЁРТ ВОЗЬМИ! }

Plh_170 { Смотри! }

Plh_195 { Там кости... }

Plh_196 { Они...? }

Plh_141 { Анатолий, вероятно, не единственный, кто пал жертвой этого... }

Plh_142 { Клянусь, я найду этого призрака, Анатолий. Даже если это будет последнее, что я сделаю. }

Plh_200 { *Бертина берёт нож и режет себе ладонь.* }

Plh_197 { Я не успокоюсь, пока не отомщу за Анатолия. }

Plh_145 { Я помогу тебе отомстить. }

Plh_146 { Месть его не вернет. }

Plh_164 { Ты только загонишь себя в могилу. }

Plh_167 { Сначала я должна подготовиться и найти эту тварь... }

Plh_156 { А теперь я отведу тебя к остальным. }

Plh_161 { Лучше поторопись и не отставай. Диемо должен услышать об этом. }

Plh_162 { Что ты вообще знаешь!? }

Plh_163 { Даже если он не вернется, я хотя бы позабочусь, чтобы ОНО тоже не вернулось. *фыркает* }

Plh_165 { Даже если так, я просто последую за Анатолием. }

Plh_137 { Ты с ума сошел? Мы не можем просто так ринуться в туман! }

Plh_138 {Еще какие-нибудь умные советы...? }
