Plh_36 { Последняя партия оружия от Чуннаик... ты её доставил? }

Plh_43 { Я подслушала твой разговор с Асмусом. Ты правда не знаешь, кто это был? }

Plh_44 { Ещё раз тебе говорю — я тут ни при чем! Проверь Ветхий Квартал на востоке. Может, что-нибудь узнаешь. }

Plh_45 { Там ошиваются какие-то подозрительные типы. }

Plh_35 { Пока что работы нет! Не нужно повторять дважды! }

Plh_5 { Эй, раньше я тебя тут не видела. }

Plh_42 { Ты, должно быть, новенький, да? Как обычно, я не имею ни малейшего понятия. Все время на работе... }

Plh_6 { Да, я тут новенький. }

Plh_8 { Тогда хорошенько тут всё изучи. Кстати, я Айко. И пока ты ничего не стащил, и никому не начал досаждать — все будет в порядке. }

Plh_27 { А мне пора возвращаться к работе. }

Plh_37 { Что это, допрос? Разве я выгляжу так, будто готова болтать? Я просто хочу спокойно работать! }

Plh_38 { Кендрик постоянно пытался выудить из меня какое-то признание... }

Plh_39 { Я тут ни при чем! }

Plh_40 { А теперь дай мне поработать. }