Plh_52 { Я поговорил с Конором. }

Plh_7 { Ну, на самом деле... }

Plh_66 { Я так и знал! Ты увидишь, что здесь ты далеко не уедешь. В отличие от Неметона. }

Plh_8 { Ты был в Неметоне? }

Plh_10 { Да, я там был. }

Plh_11 { Нет, но я слышал о нем. }

Plh_12 { Неметон? }

Plh_13 { А, хорошо. Тогда ты уже видел, насколько лучше мы все могли бы там жить. Этот Неметон предлагает все необходимое. }

Plh_18 { Это не совсем тот Неметон, который я видел... }

Plh_19 { В Неметоне все лучше. }

Plh_17 { Разве ты не почувствовал этого там? Это чувство свободы и предприимчивости? Разве тебе не понравилась красота Неметона? Тогда тебе придется присмотреться повнимательнее. }

Plh_74 { Смотри, вот несколько монет. Они помогут тебе обосноваться здесь. Я заработал их еще в Неметоне. Там ты можешь зарабатывать монеты гораздо легче, чем здесь. }

Plh_86 { Может быть, еще несколько монет помогут развеять твои сомнения? Людей нужно убедить в Неметоне. Принеси это Конору, и этот мешок монет твой. }

Plh_64 { Я поговорю с ним. }

Plh_65 { Я не думаю, что он этого хочет. }

Plh_69 { Тогда он придет и увидит, что все в порядке. Так же, как и я. Ты получишь от меня несколько монет, если сделаешь это. }

Plh_70 { Он не знает, чего хочет. Вот почему мне нужно, чтобы ты поговорил с ним. Я не могу сблизиться с ним. }

Plh_20 { О, да. В целом, это просто лучшее место во всей Дрове. Там будущее. Мы понимаем друг друга. }

Plh_21 { Можешь пойти к Конору и поговорить с ним? Он мог бы жить гораздо лучше в Неметоне, но он не хочет меня слушать. Может, он послушает тебя. }

Plh_9 { Но ты правда никогда там не был? }

Plh_15 { Подожди, да, я уже бывал в Неметоне. }

Plh_16 { Нет, не совсем. }

Plh_14 { Это должно быть твоей целью. По крайней мере, когда свобода и процветание для тебя важнее, чем мучения и болезни. }

Plh_23 { Может, мне действительно стоит отправиться в Неметон... }

Plh_24 { Не могу себе представить, что там действительно так. }

Plh_25 { Тогда почему ты здесь, а не в Неметоне? }

Plh_26 { Да, тебе следует сделать именно это. И еще... }

Plh_27 { Но это так. Никто из тех, кто там был, никогда не захочет уйти. Поверь мне. }

Plh_28 { Потому что я здесь нужен. Этим людям нужна помощь. Если я уйду, им больше некому будет помочь. Или ты будешь рядом с ними? }

Plh_33 { Я мог бы помочь... }

Plh_32 { Может, никто не хочет твоей помощи? }

Plh_34 { Приятно знать. Приятно, что мы согласны. }

Plh_35 { Чушь. Кто откажется от моей помощи? В конце концов, здесь все хотят лучшей жизни! }

Plh_67 { Другой большой лагерь в Дрове. Жизнь там безопаснее, и ты можешь заработать больше монет, не надрываясь. Звучит хорошо, не правда ли? }

Plh_37 { Неужели у местных рубщиков дела настолько плохи? }

Plh_39 { Оглянитесь вокруг. Никто из них не выглядит счастливым, верно? }

Plh_40 { Ну, они не выглядят совсем уж отчаянными... }

Plh_42 { Не совсем счастливыми... }

Plh_41 { Разве ты тоже не рубщик? }

Plh_43 { Но и несчастными тоже, верно? }

Plh_44 { В любом случае, они все могли бы жить гораздо лучше в Неметоне. }

Plh_68 { Я бы сделал так, чтобы это случилось для них. И ты мог бы мне помочь! }

Plh_46 { Как они могут быть такими? Они вкалывают как рабы и получают гроши. }

Plh_45 { Да! Вот откуда я это знаю! }

Plh_48 { И что они должны делать вместо этого? }

Plh_47 { Сорча говорит, что никогда не видела, чтобы ты здесь работал. }

Plh_49 { Есть простой выход: Неметон! }

Plh_50 { Сорча? Она всегда всех тянет вниз. Я могу это сделать, потому что я бережлив и у меня есть сбережения. }

Plh_51 { Мелуна тоже много работала ради своего отдыха. }

Plh_53 { И? Что он сказал? }

Plh_54 { Я вставил ему один. }

Plh_59 { Кто-то украл у него. Теперь он получил это. Он хочет уйти отсюда. }

Plh_72 { Он хочет пойти в Неметон. Я убедил его. }

Plh_55 { Что? Ты избил его? Ты должен был ПОГОВОРИТЬ с ним! }

Plh_56 { Я так и сделал. Между ударами. Теперь он тебя послушает. }

Plh_58 { То есть... Ну, важен результат. Тогда я его подожду. }

Plh_63 { Вы заслужили немного. }

Plh_85 { Если хочешь попасть в Неметон, поговори с Доро. Она ищет кого-нибудь, кто будет ее сопровождать. Она знает дорогу, безопаснее будет не идти одному. }

Plh_60 { Украл у него? Кто бы...? Я имею в виду... Ты...? }

Plh_61 { А если бы я это сделал? Ты не против? }

Plh_62 { Нет, но это мог быть Бланар. }

Plh_81 { Вовсе нет. Главное, что он видит, что ему будет лучше в Неметоне. Мне все равно, если ты немного заработаешь на стороне. }

Plh_73 { Ты имеешь в виду Бланду? Ну, она из тех, кто становится козлом отпущения для всех, не так ли? *хихикает* }

Plh_71 { Очень хорошо! Я знал, что он в конце концов увидит свет! }

Plh_6 { Ты тоже здесь, чтобы работать до изнеможения за несколько жалких монет? }

Plh_82 { И? Ты уже убедил его? }