Plh_2 { Фридель здоровается. Передай монеты. }

Plh_0 { Привет, я Лор. Слушай, я действительно хочу, чтобы меня сейчас оставили в покое. Не пойми меня неправильно. }

Plh_25 { Я не хочу никаких проблем! }

Plh_17 { Что это?! }

Plh_21 { Чего ты ко мне пристаешь? Ты не можешь просто оставить меня в покое? }

Plh_16 { *ухмыляется* В следующий раз сначала подумай, у кого ты хочешь собрать монеты. }

Plh_3 { Я присел. Исчезни. }

Plh_5 { Передай монеты! }

Plh_6 { Ты действительно хочешь сделать это сложным способом? }

Plh_11 { Ну, ты сам напросился. }

Plh_7 { Ах, неважно, забудь. }

Plh_8 { О, боже. Я прямо трясусь в ботинках. КОНЕЧНО, я просто так отдам монеты. Ха-ха. Серьёзно, теперь проваливай. }

Plh_9 { О, ты хочешь пригласить меня на ужин? Нет, этот мерзавец хочет меня напугать. О нет! Я тааак напуган! }

Plh_22 { *осматривает твою броню; его глаза расширяются* Ну... Я не хочу никаких проблем с людьми из фракции. Вот, возьми монеты! }

Plh_12 { *ухмыляется* Ты хочешь потанцевать? }

Plh_10 { Я уже начал. }