Plh_44 { Работа сама себя не сделает. }

Plh_6 { Удачи в шахтах! }

Plh_7 { Эй, приятель! }

Plh_8 { Я слышал, ты говорил с начальником шахты. Хочешь заработать много серебра? У меня есть информация! }

Plh_9 { В чём подвох? }

Plh_10 { Выкладывай. }

Plh_11 { Не интересно. }

Plh_12 { Без подвоха. Мне просто нужен кто-то другой для этого... }

Plh_13 { Пошли! Я покажу! }

Plh_14 { Конечно, тебе интересно! Речь же идёт о серебре! }

Plh_15 { А, ты наконец-то здесь. Значит, теперь поговорим о... }

Plh_17 { ...серебре. *ухмыляется* }

Plh_19 { Серьёзно? Ты хочешь меня обмануть? }

Plh_20 { Тогда просто возьми серебро. (передать $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ серебра) }

Plh_21 { Ты не получишь от меня ни гроша! }

Plh_22 { Ничего личного, приятель. Мурсель забирает у нас серебро каждую ночь. Так здесь всё устроено. }

Plh_23 { И ты просто терпишь, как Мурсель пользуется тобой? }

Plh_26 { У нас нет выбора. Ну да, так мы и поступаем — Мурсель возьмёт либо серебро, либо наши головы на блюдечке... }

Plh_30 { Если мы объединимся, у нас появится шанс против него... }

Plh_69 { Мы лишь покорные Рубщики. }

Plh_66 { Если мы объединимся, он не сможет справиться с нами. }

Plh_33 { Ммммм... }

Plh_34 { Черт возьми, а ты прав. Зачем мы это терпим? У него не будет ни единого шанса, если мы будем в большинстве! }

Plh_68 { Отлично. Все вместе. Сейчас! }

Plh_27 { Не держи на нас зла, приятель. Жизнь в шахтах тяжела. Каждый сам за себя. }

Plh_67 { Удачи в шахтах! }

Plh_28 { Ты издеваешься? У тебя не хватает серебра! }

Plh_29 { Тогда, полагаю, другого выхода нет. }

Plh_35 { Мурсель! С нас хватит! Мы больше не будем платить тебе за сон! }

Plh_36 { Почему ты так себя ведешь? Ты, случайно, не перебрал? }

Plh_37 { Хватит! }

Plh_38 { Все кончено! }

Plh_39 { Мы, Рубщики, теперь будем спать здесь бесплатно! (напасть на Мурселя) }

Plh_40 { Мурсель, мы не должны терпеть это дерьмо! (напасть на Эмко) }

Plh_41 { Увидим. Давай, вперед! }

Plh_42 { *ухмыляется* Всегда пожалуйста. }

Plh_43 { Ты издеваешься? Гррр... }

Plh_49 { Хватит, Мурсель! Ты больше не будешь грабить Рубщиков! }

Plh_53 { Мурсель, ты заслужил это! }

Plh_54 { Ты больше не получишь моего серебра, ублюдок. }

Plh_55 { *кусает губу* Вы, мелкие засранцы, действительно думаете, что вам это сойдет с рук? }

Plh_56 { Подожди, пока тебе придется иметь дело с Отступниками — они намного сильнее. }

Plh_50 { Теперь мы будем спать здесь, не расплачиваясь серебром. Уяснил? }

Plh_57 { Да. Мне всё равно. Делайте, что хотите. }

Plh_58 { Спасибо за помощь. И прости, что мы пытались тебя надуть, дружище. Тут порой бывает очень трудно. }

Plh_59 { Забудь. }

Plh_60 { Я никогда тебя не прощу. }

Plh_61 { *потирает шею* Это было ужасно с моей стороны. }

Plh_63 { Теперь мы будем работать на себя, а не на других. Увидимся! }

Plh_62 { Мне жаль. Но ничего не поделаешь. }

Plh_46 { Это была гениальная идея... *стонет* }

Plh_65 { Теперь ты знаешь, где твоё место! Возвращайся к работе! }

Plh_70 { Трус, ты просто сбежал. Убирайся отсюда! }

Plh_51 { Ты победил. Мы оставим тебя в покое. }

Plh_52 { Дружище, тебя это не касается. Здесь очень трудно. }

Plh_45 { Спасибо за помощь. Теперь мы можем спать спокойно. }

Plh_48 { У тебя не рот, а помойка. Убирайся отсюда! }

Plh_47 { *ухмыляется* Ты выбрал не ту сторону, друг. }

Plh_71 { Мурсель уже отхватывал от меня, так что ещё раз ему не повредит. Пойдём. }
