Plh_129 { Я хочу присоединиться к вам. Ты не против? }

Plh_397 { Теперь я один из вас! }

Plh_121 { Что там за дело с парнем у учебных манекенов? }

Plh_476 { Я должен кое-что рассказать тебе от Йолы. }

Plh_1075 { Научи меня обращаться с топором. }

Plh_1077 { Я обучаю только бойцов из лагеря Отступников. Если хочешь чему-то научиться, иди к бойцам Арены. Они покажут тебе парочку трюков. За несколько монет. }

Plh_241 { Ты оказался куда крепче, чем я думал! Вон, стоишь на ногах! Дожил, чтобы рассказать об этом! Удивительно! }

Plh_242 { А ты просто сбежал, трус. Таким, как ты, здесь не место. }

Plh_243 { Ты получил по заслугам! Крещение огнём немного вышло из-под контроля, но хорошая взбучка ещё никому не вредила! }

Plh_1089 { Наконец-то — еще одно крещение огнем. }

Plh_469 { ХВАТИТ УЖЕ! }

Plh_470 { ДАЙ МНЕ ПОССАТЬ СПОКОЙНО! }

Plh_471 { С Божествами и чем-то ещё там... }

Plh_467 { Эй! Не подглядывай! }

Plh_468 { Просто хочу спокойно помочиться... }

Plh_425 { Чего ты ждешь?! Раздави этих тварей! }

Plh_426 { Я в деле. }

Plh_427 { Должен признать, мне нужна твоя помощь. }

Plh_428 { Черт возьми, тогда приступай! }

Plh_429 { Ты взялся за то, что тебе не по зубам! }

Plh_418 { Хватит болтать! }

Plh_817 { Оставь меня. Мне нужно немного тишины и покоя. }

Plh_197 { Пошевеливайся! Некогда болтать! }

Plh_464 { Тебе стоит связаться с Килианом. }

Plh_208 { Вот наш новый рекрут! *ухмыляется* }

Plh_209 { Наконец-то. Думал, этого никогда не случится. }

Plh_211 { Эй, я сделал это! Теперь я один из вас. }

Plh_212 { Чего вы все хотите? }

Plh_213 { Правильно. }

Plh_215 { Мы принимаем новичков ПО-СВОЕМУ. И вот как это делается... }

Plh_216 { Добро пожаловать в лагерь. *ухмыляется* }

Plh_217 { Но не размажьте их раньше, чем я успею ударить! }

Plh_218 { Я - адвокат! Так что честь нанести первый удар принадлежит мне! }

Plh_220 { ТЫ? А мы, значит, должны просто смотреть, так? }

Plh_221 { Мы так не договаривались, Ойген! }

Plh_222 { Точно, это не было сделкой! }

Plh_223 { К чёрту соглашение! Тот, кто дерётся яростнее всех, и задаёт правила — другими словами, я! }

Plh_224 { Посмотрим. Когда Фарлан сказал то же самое, он чуть не выплюнул собственные зубы! }

Plh_225 { ЧТО ТЫ СКАЗАЛ? }

Plh_226 { Ты меня слышал, слабак. }

Plh_227 { Спокойно, ребята. Разве это не должно быть... }

Plh_228 { Завались, Линдон. Не вмешивайся в это, хамло. }

Plh_229 { *фыркает* Никакая шваль Бориса не будет указывать мне, что делать. Решим это! Здесь и сейчас! }

Plh_230 { Ха — ТЫ хочешь всё решить? Ну давай. }

Plh_232 { Что случилось, дети? Возьми себя в руки... }

Plh_233 { Не вмешивайся, Борис! }

Plh_235 { ПОРА ДРАТЬСЯ! }

Plh_236 { *вздрогнул* Ох, черт возьми, черт возьми! }

Plh_237 { Да, беги! Как всегда! }

Plh_238 { Теперь кулаки будут говорить! }

Plh_239 { Да, так до многих доходит намного быстрее. }

Plh_234 { *насмешливо смотрит на тебя* Значит, снова надеешься, что Борис спасёт тебя? }

Plh_219 { Сейчас я покажу тебе, что значит быть одним из прихвостней Бориса. *хрустит костяшками пальцев* }

Plh_214 { *прочищает горло*... }

Plh_305 { Свобода близко. Отнеси зачарованные кристаллы Джеро. }

Plh_101 { А, ты снова на ногах! Ты хоть что-нибудь помнишь? }

Plh_103 { Э-э... нет... голова раскалывается... }

Plh_104 { Там было что-то про стол... }

Plh_286 { Ха-ха, я уверена, так и было! }

Plh_105 { Ты действительно убирал его. Потом залез на стол и... что же ты сделал? }

Plh_288 { ... станцевал? }

Plh_287 { ... спел? }

Plh_289 { ... рассказал историю из своей юности? }

Plh_106 {  Хорошая шутка! Если бы! Ты начал раздеваться до гола и раскидывать свою одежду! И, должен сказать, кое-кому из нас это очень понравилось! }

Plh_290 { Мне нечего скрывать! }

Plh_291 { Ох... это... смущает... }

Plh_292 { И теперь все здесь это знают! }

Plh_120 {  Да — а потом ты крикнул что-то про то, куда именно Божествам следует всё это засунуть. Затем спрыгнул со стола и убежал. }

Plh_297 { Голый. }

Plh_298 { Я этого не помню... }

Plh_299 { Почему ты меня не остановил? }

Plh_300 { Не волнуйся. Мы-то помним. Как и все в лагере Отступников. }

Plh_302 { Я собрал твои вещи и убрал их в сундук за прилавком. Заберёшь, когда захочешь. И спасибо, что не стошнил на пол. В прошлый раз, когда Ойген.. }

Plh_107 { Не вспоминай такие древние истории, Бернольд. *смотрит на тебя и ухмыляется* Ну, ты цел. Сначала протрезвей. А потом как-нибудь повторим! }

Plh_303 { Я за! *ик* }

Plh_304 { Больше ни капли в рот не возьму... }

Plh_1059 { С нетерпением жду! }

Plh_1058 { Знаменитые последние слова, признаю. }

Plh_301 { Мы были заняты смехом. }

Plh_293 { А, не волнуйся. Было ещё и довольно холодно, так что... смотреть было особо не на что. }

Plh_295 { Да, это ничто по сравнению с тем, что произошло в прошлый раз, когда Лиандра напилась. }

Plh_296 { Мы же договорились больше это не упоминать! }

Plh_962 { Ха-ха, если бы, если бы! Ты начал раздеваться догола, а потом разбрасывать свою одежду! Говорю тебе, это было зрелище! *ухмыляется* }

Plh_285 { Ха — ты ещё был в кондиции! }

Plh_204 { *остальным* Ха-ха-ха, ребята, эта экспедиция будет чем-то, чего вы ещё не видели! }

Plh_265 { Хмф. }

Plh_246 { Смотрите, кто здесь. Новичок! }

Plh_266 { Пора проверить, на что ты способен. Я иду на охоту на потрошителей — и ты идёшь со мной! }

Plh_250 { Пришло время завалить пару потрошителей! }

Plh_251 { Мне точно нужно? }

Plh_253 { Это музыка для моих ушей! }

Plh_255 { *достает бутылку шнапса* Вот немного жидкой храбрости. Но только один глоток — остальное понадобится позже. }

Plh_256 { Давай опробуем! }

Plh_257 { Спасибо, но я не пью. }

Plh_258 { Ха-ха, отличная вещь! }

Plh_260 { * вы оба делаете по хорошему крепкому глотку из бутылки* }

Plh_261 { * ик* Время для кровавого месива! }

Plh_259 { *пожимает плечами* Мне же больше достанется! }

Plh_262 { *делает два больших глотка из бутылки* }

Plh_254 { Да. Несомненно. Черт, что за нытье? }

Plh_396 { Так ты из свиты Бориса? }

Plh_248 { Мне нужен кто-то для охоты. Надо поймать несколько потрошителей. Это будет хорошая возможность тебя проверить, верно? }

Plh_149 { Ты собираешься за меня поручиться? }

Plh_130 { Я бы мог представить, что возьму тебя к себе в команду. }

Plh_139 { Живём один раз, так что к чёрту всё это. }

Plh_390 { Я поручусь за тебя — но если ты хочешь присоединиться к моей команде, тебе нужно завоевать расположение двух моих парней, Фарлана и Фульку. Тогда ты в деле. Официально. }

Plh_392 { Я уже заручился поддержкой твоих людей. }

Plh_140 { Где мне найти Фарлана? }

Plh_141 { Где мне найти Фульку? }

Plh_146 { Знаешь, тебе не помешало бы быть полезнее. }

Plh_145 { Фарлан, ну, он, вероятно, где-то дерётся. У него это хорошо получается, и ему это нравится. Он всегда тренируется в Верхнем Квартале. }

Plh_1072 { Если тебе нужен Верхний Квартал, то тебе понадобится одобрение Левина. Он в Яме. Просто поговори с Йолой, если хочешь туда спуститься. Иначе никак. }

Plh_144 { Обычно он ошивается на рыночной площади или перед таверной. }

Plh_147 { Мы уже давно никуда не ходили. Последняя экспедиция была давно. Кто знает, где они. Просто осмотрись. }

Plh_143 { Ага, так и сделай. До встречи. }

Plh_150 { Я все еще не могу поверить. Бади рассказал мне о тебе. Как ты ему помог. Бади — ТОТ САМЫЙ БАДИ! — он хорошо о тебе отзывался! Либо он был пьян, либо он был прав. }

Plh_151 { Фульк сказал мне, что ты можешь быть полезен. По крайней мере, ему. Ты получил его голос. }

Plh_152 { Вердикт Фарлана: ты не умеешь обращаться с оружием, но у тебя есть потенциал. Он в этом уверен. Конечно, это не говорит о многом, но он думает, что нам стоит попробовать. }

Plh_153 { Ладно, топай дальше, у тебя есть мой голос. Иди к Килиану, и он официально примет тебя в ряды Отступников. }

Plh_155 { Тогда я стану частью твоей команды. }

Plh_157 { Я зайду к Килиану. }

Plh_156 { Что-то крупное надвигается. Маленький человечек в моих кишках говорит мне об этом. Да... и мы будем охотиться на это вместе... оно явно больше чем просто потрошитель... }

Plh_158 { Я смогу поручиться за тебя, только когда ты убедишь двух моих людей. }

Plh_398 { Ойген! Куда ты собрался? Ты опять вдребезги пьян! }

Plh_399 { Ч-что? Да просто охочусь после пары глотков. Ты должен был уже привыкнуть к этому! }

Plh_400 { Это плохо кончится когда-нибудь, Ойген... Тебе действительно стоит... }

Plh_401 { Да мне плевать, иди поговори с деревьями. }

Plh_402 { *обращается к тебе* Я прав, или как? }

Plh_403 { Да, ты прав. Одну на дорожку. Давай! }

Plh_965 { Мм. Тут нужно ещё пива! *ик* }

Plh_405 { ДА! }

Plh_404 { Если тебя устраивает... }

Plh_406 { Еще как! }

Plh_408 { Вперед! }

Plh_407 { Ты это сказал! }

Plh_412 { Смотри! Там наверху! Еще твари! }

Plh_415 { ИХ НАДО — УБИВАТЬ! }

Plh_421 { ГЕРОНИМО!!! }

Plh_422 { Ойген, успокойся! }

Plh_423 { ГЕРОНИМО!!! }

Plh_473 { АААААРГХ }

Plh_424 { ОЙГЕН... СПО... КОЕН... }

Plh_472 { ... ХРЕН ТАМ! }

Plh_413 { А? Звери уже мертвы! Облом. }

Plh_414 { Тогда мы убьем себя чем-нибудь другим. }

Plh_416 { Какой бой! Моя кровь кипит... Мое оружие в крови... *ик* ОБОЖАЮ! }

Plh_417 { Острые ощущения от д... ик... драки! }

Plh_474 { Где спрятались все эти тва-а-ари!? ГДЕ? }

Plh_44 { Мы на месте. А теперь, ребята, сделайте по глоточку — *ик* — пора начинать. }

Plh_46 { Я в деле. }

Plh_47 { *ик* Думаю, с меня хватит, спасибо... }

Plh_48 { Нет, спасибо. }

Plh_49 { Вот так мне нравится! }

Plh_502 { * удивившись тому, как обжигает ликёр, ты всё равно делаешь глоток* }

Plh_52 { *с кровожадной и насмешливой ухмылкой* Ну, давайте приступим. }

Plh_50 { Мне нужно ещё. }

Plh_55 { Хмм... П-похоже, кто-то уже нас опередил! Ч-чёрт... и кому мне теперь в бубен прописать?! }

Plh_56 { Не хочешь драться? Пока один из нас не упадёт. Или не истечёт кровью. }

Plh_57 { Всегда! }

Plh_59 { *ик* Я тебя в порошок сотру! }

Plh_58 { Нам разве не стоит вернуться в таверну? }

Plh_60 { Хахаха, пойдём! }

Plh_61 { Хм. Да... Ладно. Ты прав. Пойдём. }

Plh_112 {  Эй, даже если несколько потрошителей уже... мертвее мёртвого... Всё равно, с тобой было здорово. Выпивка за мной! Что будешь? }

Plh_78 { Пиво. }

Plh_80 { Все, что угодно!!! *ик* }

Plh_1048 { Просто воды. }

Plh_85 { Бернольд! Два пива, быстро! *отрыгивает* За мой счет. }

Plh_87 { Уже несу! }

Plh_966 { * Бернольд наполняет две кружки и ставит их перед тобой* }

Plh_88 { За тебя! }

Plh_90 { За нас обоих! }

Plh_503 { Скажу так: С тобой весело. Если хочешь присоединиться, мы бы не отказались от твоей помощи! *ик* }

Plh_91 { Думаю, тебе стоит присоединиться к нам. Ты не трус, как остальные здесь! *ик* }

Plh_92 { Давай, ещё по одному! Эта ночь — наша! }

Plh_94 { А теперь, до дна! }

Plh_98 { Ещё один на посошок! }

Plh_95 { Эй, ты что делаешь? }

Plh_100 { Люди, хватит! Возьмите себя в руки! }

Plh_96 { ЧТО? Три кружки за раз?! Не может быть! }

Plh_97 { Что ты делаешь? Жарко, что ли? }

Plh_99 { Да! Теперь мы зажигаем! }

Plh_284 { *про себя* И я, дурак, только что вымыл пол... }

Plh_93 { Увидимся позже! Пока *ик*! }

Plh_263 { Ты действительно душа компании! И поверь, у тебя тут, в лагере, появился друг. Один с некоторым... *ик* ...влиянием. }

Plh_86 { Бернольд! Пива, и побыстрее. И воду, но это не так срочно. Запиши на мой счёт. }

Plh_76 { Какое побоище! Выпьем за это. За мой счёт. Что будете? }

Plh_77 { Я им показал! Ну, хоть ты был здесь, чтобы это увидеть. *похлопывает тебя по спине* Не парься. Можешь купить мне пива, и мы квиты! }

Plh_81 { Бернольд, пиво для Ойгена и одно для меня. }

Plh_82 { Бернольд, пиво для Ойгена и вода для меня. }

Plh_159 { Я с радостью куплю раунд для Крысобоя и его приятеля! }

Plh_89 { *тебе* Тебе повезло! }

Plh_84 { Давайте, ребята, этот раунд за счет заведения! За хорошо выполненную работу! }

Plh_109 { Вау... Нет слов. Теперь я просто ОБЯЗАН купить тебе выпивку! Что будешь? }

Plh_110 { У тебя реально хватило духу, чтобы подраться со мной. Неплохо! Но как бы то ни было, этот раунд за тобой! }

Plh_64 { Ха! Ты действительно что-то знаешь. }

Plh_116 { Ты очень хорош в этом. }

Plh_1087 { Потрясающе! У тебя действительно есть талант. }

Plh_205 { Эти мерзкие потрошители больше не будут никому досаждать, хотя бы пока. }

Plh_115 { Ты хорошо справился. *ухмыляется* }

Plh_119 { Без шансов... *вздыхает* }

Plh_114 { Как же я огрёб... }

Plh_206 { Наверное, лучше вернуться сразу. Пойдём. }

Plh_1088 { Пойдём к Бернольду. *ик* }

Plh_118 { *хрюкает* Ага, всё благодаря камню! Вот ключ к тому, чтобы... этих тварей... быстро укладывать. У всех, кто бывал в Неметоне, он есть. *ик* }

Plh_66 { Заново оживаешь! Ничто не сравнится с хорошей дракой. *ик* Тебе не занимать храбрости, тут я тебя уважаю. }

Plh_128 { *кричит* Я, ОЙГЕН, СОБИРАЮСЬ ПОРЕШАТЬ ВАС ВСЕХ! }

Plh_127 { Я говорю, что пора выпить за победу! Мы ее заслужили! }

Plh_126 { Давай возвращаться. *ик* }

Plh_65 { Я им показал! *ик* А ты только и делал, что стоял и пялился! За это ты мне выпивку купишь! }

Plh_108 { Воу... ты меня чуть не уложил. Прямо как... даже не помню, когда. Вот это удар у тебя! }

Plh_111 { Да я и не ждал другого исхода. Но всё равно, ты справился неплохо! *ик* }

Plh_9 { *здоровяк смотрит в кружку с пивом, покачиваясь даже сидя* Хм-м... }

Plh_41 { *бормочет* Ойген, сделай это... Ойген, сделай то... *ик* Раздражают... }

Plh_963 { Ты Ойген? Клинок Джеро? }

Plh_10 { Что ты здесь делаешь? }

Plh_11 { Я хочу вступить в ваши ряды. }

Plh_1055 { Могу получить твой голос? }

Plh_17 { Выглядишь так, будто тебе не помешало бы ещё пиво. (дать пива) }

Plh_19 { Ещё есть, если что. (купить выпивку) }

Plh_21 { Ещё по одной не повредит. (купить пиво) }

Plh_23 { Держи, это тебе больше понравится. (дать медовуху) }

Plh_964 { Ага. Должно быть, ты обо мне слышал. }

Plh_13 { Вот видишь. }

Plh_14 { Очередной желающий вступить. Оставь меня в покое. Иди к Борису. }

Plh_1054 { О, юморист! Но нет. Уходи и оставь меня в покое. }

Plh_18 { А, ну вот ты меня понимаешь. }

Plh_494 { Ты не так уж и плох. }

Plh_42 { Ну, тащи и ещё одну! Я и сам напиться смогу. }

Plh_20 { Может, я ошибался на твой счет. Ты вроде как в порядке. }

Plh_495 { Видимо ты всё-таки что-то да умеешь. }

Plh_22 { М-м-м, нет, я пас. Мне что-то покрепче нужно. Это пиво уже на воду смахивает! }

Plh_43 { Опять ты... }

Plh_245 { Возвращайся в Неметон. Слушать твоё бормотание не собираюсь. }

Plh_24 { Откуда у тебя это? }

Plh_496 { *взгляд стекленеет* }

Plh_25 { Хорошая штука. Поднимает настроение. И втащить кому-нибудь хочется. Хотя, я снова хочу выпить! По три? Для каждого! Я угощаю, никто не против? }

Plh_26 { Посмотрим! }

Plh_27 { Спасибо, но я не пью. }

Plh_28 { Здорово! *достает из кармана две рюмки и флягу* }

Plh_499 { Ладно, по три на каждого. До дна! }

Plh_30 { *горло горит, заставляя тебя закашляться* }

Plh_500 { *Ойген наливает* Второй раунд! }

Plh_282 { *всё ещё обжигает, но кашель проходит* }

Plh_501 { *наливает* Не остановимся, пока не увидим Божеств! }

Plh_283 { *горло больше не горит, но зрение начинает забавно расплываться* }

Plh_33 { Ааа. *ик* Теперь хочется разорвать глотки парочке потрошителей. Ты со мной? }

Plh_36 { Покажем этим чертовым потрошителям! *ик* }

Plh_37 { Рад пойти с тобой! }

Plh_38 { *кивает* Пошли! }

Plh_39 { Тогда пошли! }

Plh_29 { Ещё мне! *достаёт стопку и фляжку из одного из карманов* }

Plh_498 { Три стопки залпом — для настоящего веселья! }

Plh_32 { *Ойген ловко наливает три стопки подряд* }

Plh_497 { *его взгляд становится стеклянным, но тело напрягается* }

Plh_181 { *протягивает руку, чтобы остановить тебя* Впереди... кабан. }

Plh_1045 { Тогда уложим его. }

Plh_642 { У самцов кабанов есть связь с Могучим Вепрем. У этого даже есть несколько отпрысков. Что будем делать... }

Plh_191 { Мы должны избегать любого ненужного кровопролития и уважать всю жизнь в Первобытном лесу. }

Plh_331 { Нам не стоит терять времени — нужно убрать кабана с пути. }

Plh_193 { $GVAR:EVars_Player.Name$ прав. Могучий кабан — Божество. Мы разозлим его еще до того, как найдем. }

Plh_641 { *скрежетает зубами* Или, может быть, ты просто боишься маленьких поросят. }

Plh_818 { Мы в Первобытном лесу, Ойген. Здесь почти нет ничего мирного и безобидного. Ты прав, что боишься. }

Plh_819 { Хм... }

Plh_820 { Ладно. Подождем, пока свиньи уйдут. В любом случае, впереди будет еще много сражений... }

Plh_568 { Сейчас, быстро! }

Plh_351 { Да! Мне это нравится! Отруби ему голову! }

Plh_352 { Пошли! }

Plh_353 { В атаку! }

Plh_640 { Чего ты ждешь?! За ними! }

Plh_172 { Первобытный Лес. Держимся вместе. Мы здесь не очень-то ориентируемся... }

Plh_750 { Да. Возьмите факелы и смотрите в оба. }

Plh_751 { Мне не нужен факел. У меня есть моя искра. }

Plh_752 { Спасибо. }

Plh_753 { Если ты выйдешь из трактира на болото по нужде, твоя искорка точно поможет хоть что-то разглядеть. }

Plh_1084 { Двигаемся дальше. Будьте начеку! }

Plh_759 { Факелы готовы? Тогда вперёд. Божество само себя не поймает. }

Plh_735 { Бесит, что нам придется пройти через эти руины... }

Plh_827 { Но с нами Фарлан! Говорят, он мог бы сразиться сразу с двумя Божествами! }

Plh_828 { Может, время пришло! Мой клинок остёр и голоден. }

Plh_738 { Что это блестит у тебя на лбу, Линдон? Вспотел от страха? }

Plh_739 { Да я просто немного... напряжён. }

Plh_744 { Слышали это? Что это было? }

Plh_741 { Может, это действительно были два твоих божества, Фарлан... }

Plh_742 { Мы идем за ОДНИМ Божеством. И уничтожим всё, что станет у нас на пути. }

Plh_743 { Пошли! }

Plh_583 { Наконец-то! Мы выбрались из этого проклятого леса! }

Plh_797 { И Божество у нас. Это триумф. Теперь мы можем войти в Красную Башню и покинуть Дрову... }

Plh_798 { Наконец-то, Дарвин! Только не урони этот сосуд! }

Plh_799 { *хватает Ойгена за плечо* Наши люди будут ликовать. Мы станем легендами. Воины, которые победили и пленили Божество. Сегодня мы празднуем!     }

Plh_800 { ... }

Plh_801 { Что случилось, Ойген? Первое пиво с меня! Ты же празднуешь с нами, да? }

Plh_802 { Просто заткнись. }

Plh_803 { Люди, вы заметили, что с Ойгеном что-то не так, да? }

Plh_804 { Вам мерещится. }

Plh_805 { Ойген и вправду стал немного... тише. }

Plh_806 { Ты спятил, Фарлан. }

Plh_808 { Тихо. Я — клинок Джеро, и теперь мы доведем эту проклятую экспедицию до конца! }

Plh_807 { Может, я единственный здесь, кто еще способен думать. }

Plh_588 { Смотри — это, должно быть, храм. }

Plh_831 { Та статуя там... «Терра»... Это, должно быть, она... Богиня Природы. }

Plh_832 { Прошедшие почитали Божеств, как и мы. }

Plh_833 { Нет, Фарлан. Пока Прошедшие восхищались Божествами и изучали их, они поклонялись звездам, среди которых, по их представлениям, обитают их истинные боги. }

Plh_834 { *хмурится* Но между звездами лишь черная пустота. }

Plh_835 { Черная, как у тебя в заднице. Давай, поторопись. От гор до Первобытного Леса долгий путь. }

Plh_163 { Теперь твоя очередь, Линдон. }

Plh_164 { Давно пора! }

Plh_1094 { Те два бандита, они... ушли? }

Plh_1079 { Э-э... Это было легче, чем ожидалось. }

Plh_315 { Давайте двигаться дальше! }

Plh_306 { Дракс! Старый приятель! Рад снова тебя видеть! Как дела? }

Plh_717 { Линдон. Что я могу для тебя сделать? }

Plh_720 { Нам нужно пересечь перевал. Приказ Бориса. }

Plh_721 { Ну что ж, ты знаешь, что делать. }

Plh_722 { Конечно! *ухмыляется* }

Plh_307 { *достает из кармана мешочек с монетами, подбрасывает его в воздух, затем ловит.* Этого должно хватить. }

Plh_724 { Дай-ка подумать. *тянется за мешочком* }

Plh_725 { *хватает мешочек* Не так быстро, мой старый друг! Борис был не слишком доволен, что ты грубо обошелся с одним из наших воинов... }

Plh_726 { *скрежет зубами* Больше этого не повторится. Ну и? }

Plh_727 { Борис передает свою благодарность и привет. *бросает мешочек Драксу* }

Plh_728 { *ловит мешочек и заглядывает внутрь* }

Plh_584 { Глянь, Рэтфорд. Мы довольны? }

Plh_308 { *заглядывает в мешочек, где что-то сверкает* Мммм. О да. Довольны, как моллюск на приливе. }

Plh_730 { О, кстати... Недавно был оползень. Перевал на севере непроходим. Вероятно, придется идти по тропинке через руины. Не повезло, а? }

Plh_731 { Мило с твоей стороны упомянуть об этом ПОСЛЕ того, как ты прикарманил монеты. Борису это не понравится... }

Plh_732 { *поднимает руки* Я следовал всем правилам! }

Plh_733 { Посмотрим, что Борис на это скажет... }

Plh_734 { Готово, Ойген. Но, к сожалению, все пошло не так, как ожидалось... }

Plh_1095 { О чём речь? }

Plh_1096 { Перевал отрезан оползнем. }

Plh_1097 { Грёбаные бандиты! И мы все еще даем им монеты... В любом случае, должен быть другой маршрут. }

Plh_624 { Слушайте! Впереди горы. Мы идем по перевалу, который огибает храм Прошедших. Будьте осторожны. Мы не должны рисковать... }

Plh_711 { Эти бандиты еще шныряют у перевала? Моя последняя встреча с ними была не из приятных... }

Plh_712 { Та же история. Они пытались меня ограбить. }

Plh_713 { Не волнуйся. Я с тобой. *ухмыляется* }

Plh_1043 { И что ты собираешься делать? Сразиться с ними всеми в одиночку? }

Plh_714 { Просто подожди. Мы готовы. }

Plh_715 { Поверь мне. Не забывай — мы одна команда. }

Plh_628 { Берегись! Впереди что-то движется! }

Plh_627 { Это потому, что Божества больше нет? Похоже, они бегут из леса... }

Plh_791 { То, что мы сделали, ужасно. }

Plh_792 { У нас нет времени терять. }

Plh_793 { Ой, да ладно, $GVAR:EVars_Player.Name$. }

Plh_858 { Это всего лишь несколько потрошителей. Ты уже с ними сталкивался. *ухмыляется* }

Plh_796 { *просто смотрит на Фарлана* }

Plh_794 { Джеро ждет рунный сосуд. У нас нет времени на эту ерунду. }

Plh_821 { Ой, да ладно, $GVAR:EVars_Player.Name$! }

Plh_1046 { Точно. }

Plh_342 { Ну, кажется, все в сборе. }

Plh_190 { Я уже практически чувствую запах нашей свободы! }

Plh_344 { Мы победим! }

Plh_761 { Божество близко. Вернемся с ним быстрее, чем ты успеешь сказать "медовуха". Хватайте факелы — начинаем! }

Plh_177 { Прежде чем мы сразимся с Могучим Вепрем, мы собираемся поспать. }

Plh_838 { Похоже, это хорошее место для лагеря. Отдыхаем. Завтра нам понадобится все наши сила. }

Plh_839 { Дарвин должен подготовить сосуд, который мы будем использовать для захвата Божества. Нельзя двигаться дальше, пока он не будет готов. }

Plh_973 { Давай, Фарлан, ты пережил и худший ад. Лагерь Отступников не так уж далеко... }

Plh_974 { Ойген... Я... позволь мне... }

Plh_975 { ФАРЛАН! }

Plh_976 { Что здесь произошло? }

Plh_978 { Ничего! С Фарланом все будет в порядке! Я больше никого не потеряю! }

Plh_980 { Ойген... что случилось с Фарланом? }

Plh_982 { *наклоняет голову* Эти проклятые твари схватили Фарину. Я ничего не мог сделать. Их было слишком много, они лезли из болота. Но Фарлан не умрет! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *стонет* Ойген... Я уже мертв... }

Plh_985 { Нет! Раз ты еще ворчишь, значит жив! И ты у меня не умрешь, ясно? }

Plh_986 { Фарлан, Ойген спасет тебя. }

Plh_987 { Ойген... его ноги... Он истекает кровью. Пусть он умрет спокойно. }

Plh_988 { Мне конец... Мои ноги... Они так болят... }

Plh_993 { Мне просто нужно отвезти тебя к Дарвину, Фарлан. Он тебя вылечит. И как только тебе станет лучше, мы выпьем, отпразднуем и вместе уберемся из этой трижды проклятой земли! }

Plh_996 { Ладно, мы его не оставим. Давайте отвезем его в лагерь Отступников. }

Plh_999 { Ойген, это бесполезно. Ты только делаешь хуже. }

Plh_997 { Я отнесу тебя назад. Вместе, ты и я. Без возражений! }

Plh_998 { Я... я лучше умру здесь... чем в постели... }

Plh_1001 { Я должен позаботиться о кристаллах... }

Plh_1003 { Ты услышал его желание, Ойген... }

Plh_1005 { Я обработаю раны, Фарлан, и мы уйдем отсюда. }

Plh_991 { ДОСТАТОЧНО ЛЮДЕЙ ПОГИБЛО ИЗ-ЗА МЕНЯ! }

Plh_989 { Остановись... $GVAR:EVars_Player.Name$... пожалуйста, Ойген... мне больно... Прекрати это... }

Plh_992 { Если хоть пальцем его тронешь, сдохнешь. }

Plh_994 { Ойген, нет. $GVAR:EVars_Player.Name$ должен... положить конец моим страданиям... }

Plh_1004 { Мы должны его отпустить. Мы его теряем. }

Plh_1006 { Ойген... ты слышал, чего хочет Фарлан. }

Plh_1002 { Если ты его коснешься, тебе конец. Понял? }

Plh_1007 { Это все моя вина. Фарина... мертва... Фарлан единственный, кто остался. Я должен спасти его. Хотя бы его. }

Plh_1008 { Ты не... должен. Мой друг... }

Plh_1012 { Ойген, тебе решать, что мы будем делать с Фарланом. }

Plh_1013 { Ты действительно хочешь продлить его страдания? Ты же слышал! }

Plh_1014 { Фарлан под моей защитой! Он мой друг! Я не могу его убить! }

Plh_1016 { Я понимаю это, Ойген... }

Plh_1015 { Тогда я это сделаю. }

Plh_1018 { Да... пожалуйста... Ойген, расскажи... расскажи им обо мне... что мы сделали. }

Plh_1019 { Я... }

Plh_1020 { Сделай это. }

Plh_1023 { Мы будем помнить твое имя. (убить Фарлана) }

Plh_1022 { Твоя храбрость не будет забыта. (убить Фарлана) }

Plh_1021 { Обрети покой в ​​следующем мире. (убить Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я отнесу его в лагерь Отступников... }

Plh_1026 { Ойген, мне так жаль. }

Plh_1027 { Нам нужно наполнить Божественные Кристаллы магической силой. Ради этого мы здесь. }

Plh_1028 { Уйди с глаз моих. }

Plh_1029 { Мне все равно. }

Plh_1010 { Я потерпел неудачу. Оставь меня в покое. }

Plh_1031 { Исчезни! Я повторять не буду! }

Plh_1030 { Уйди. }

Plh_1009 { Я предупредил тебя... }

Plh_1011 { Я разберусь с Фарланом. }

Plh_639 { Эй! Вставай, черт возьми! }

Plh_938 { Зачем это было!? }

Plh_939 { Ч-что..? }

Plh_940 { Чёрт! Я проспал? }

Plh_1100 { Вставай уже! Или я действительно дам тебе повод проснуться! }

Plh_1098 { *зевает* Мы уже идём? }

Plh_1099 { Дай-ка я быстро потушу оставшиеся угли, и буду готов. }

Plh_941 { Давайте, поднимайте свои задницы с постели и садитесь в седло. Нам пора ехать! }

Plh_942 { Если ты снова проспишь, у нас будет серьезный разговор. Как адвоката и новичка. }

Plh_943 { Думаю, кто-то из ребят Бориса проспит. }

Plh_1051 { У меня сейчас нет на тебя времени. }

Plh_442 { Я готов. Давайте выдвигаться. }

Plh_443 { Я пока не готов к экспедиции. }

Plh_444 { Тогда позаботься о том, чтобы ты был... }

Plh_441 { Ну как? Ты готов? }

Plh_387 { У тебя есть рунический сосуд? }

Plh_386 { Да, вот. (передать) }

Plh_393 { (конец разговора) }

Plh_186 { Хорошо. Теперь мы выберемся из этого проклятого леса. }

Plh_201 { Мы собираемся сразиться с Могучим Вепрем. И мы его победим! }

Plh_570 { Покажи нам, на что ты способен. Шагни в пламя. }

Plh_528 { Хорошо, доставай свою искру. Иначе мы не сможем пройти дальше. }

Plh_198 { Не смей медлить! Что-то должно произойти здесь! }

Plh_433 { Готовься, Килиан. Я найду Божество. Будь уверен! }

Plh_657 { $GVAR:EVars_Player.Name$ побывал в Первобытном Лесу и принёс искру. Предположительно, она помогает пройти через Чёрное Пламя. }

Plh_658 { Эм... "искру"? }

Plh_659 { Говорят, у людей Первобытного Леса есть спутники, которые жужжат вокруг них... любопытно. }

Plh_822 { Я должен доверять парящему огоньку свечи? Ни за что. Я доверяю своей собственной силе. Пошли. }

Plh_660 { Подожди минутку, Ойген. Если эта искра обладает такой силой, нам следует присмотреться к ней поближе. }

Plh_823 { Пожалуйста, покажи мне эту искру. }

Plh_661 { (призвать искру и подойти к Дарвину) }

Plh_662 { (подойти к Дарвину) }

Plh_663 { Удивительно... искра обладает силой Первобытного Леса. Она могущественна. Как будто она связана с Божеством... }

Plh_664 { Она... отвечает мне. }

Plh_665 { Я чувствую, как она излучает... ярость. }

Plh_668 { Я не знаю, может ли искра действительно помочь нам преодолеть Черное Пламя, но если это правда, то $GVAR:EVars_Player.Name$ может привести нас к Божеству. }

Plh_671 { Если Дарвин думает, что это может сработать, это значительно повысит наши шансы. $GVAR:EVars_Player.Name$ идёт с нами. }

Plh_669 { Что? $GVAR:EVars_Player.Name$ только что присоединился к моей команде. Мне нужны опытные бойцы, а не новички. }

Plh_672 { Опыт не поможет тебе пройти через Черное Пламя. Это не тот враг, которого можно победить, просто наподдав его. Прими факт — это лучший способ. }

Plh_673 { Хмф. }

Plh_824 { Хорошо, я возьму новичка с собой. Главное, чтобы я смог схватить Божество за горло! $GVAR:EVars_Player.Name$ пойдёшь в бой. Попробуешь кровь на вкус! И — благодаря мне — вернешься! }

Plh_687 { За то, что мы оставим этот мир позади! И скоро! }

Plh_674 { "Надеюсь, эта искра на что-то сгодится... Иначе ты пожалеешь. }

Plh_675 { Понял. (вздрогнем) }

Plh_676 { Не волнуйся. Я уже использовал ее, чтобы пройти через Черное Пламя. }

Plh_677 { Эта экспедиция будет опасной. Мы должны двигаться как единое целое. Никто не выйдет из строя, и все будут выполнять приказы, понятно? }

Plh_680 { (вздрогнем) }

Plh_681 { Значит, я должен беспрекословно выполнять все приказы? }

Plh_689 { Божество — каждый из вас... хочет поймать его, верно? }

Plh_692 { Действительно ли это хорошая идея — противостоять Божеству? }

Plh_682 { Быстро соображаешь. }

Plh_684 { Фарлан, Дарвин и Линдон тоже идут с нами. Они уже готовы. Надеюсь, вы действительно подходите для этой экспедиции. Как только мы отправимся в путь, мы не вернемся, пока не выполним поставленную задачу. }

Plh_683 { Выбор за тобой. Делай то, что я говорю, не задавая вопросов, или будь сам по себе. Можешь ворчать по этому поводу сколько угодно — но зато вернешься живым. }

Plh_690 { Так оно и есть. И ты СДЕЛАЕШЬ то, что я скажу. Только так у нас что-то да выйдет. }

Plh_1049 { Серьёзно? }

Plh_691 { У нас нет выбора. Без Божества мы не сможем попасть в Красную Башню. }

Plh_693 { Если ты превратишься в соляной столб, как только мы войдем во владения Божества, то тебе лучше остаться... }

Plh_678 { Поверю, когда увижу. }

Plh_670 { Кто-то из команды Бориса? И новичок, говоришь? Для этой миссии мне понадобятся опытные воины! }

Plh_666 { Он... наполняет меня радостью и счастьем. }

Plh_667 { Искра... в равновесии. }

Plh_705 { Собирайтесь. }

Plh_706 { (присоединиться к остальным) }

Plh_385 { Я никогда не думал, что когда-нибудь скажу это, но: Мы направляемся в Первобытный Лес, чтобы поймать Божество! }

Plh_447 { Никто еще не осмеливался сделать это! Но мы сможем. Джеро доверяет нам. Наш путь к свободе зовет. }

Plh_448 { Мы не разочаруем Джеро! Мы никого не подведем! }

Plh_449 { Каждый из вас жаждет свободы. Свободы жить так, как вы хотите. Свободы от опасности. Свободы от монстров. И именно эту свободу мы ЗАВОЁВЫВАЕМ сейчас для себя! }

Plh_450 { Божества больше не будут контролировать наши жизни. Мы пойдем туда, куда захотим! }

Plh_707 { Эта экспедиция станет последним рывком к свободе — для нас и для наших братьев. }

Plh_708 { Фарлан... верный воин и друг... Ты будешь сопровождать меня. Ты сочетаешь в себе проницательность и доблесть. }

Plh_695 { Веди, Ойген. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старого друга. }

Plh_709 { Линдон... ты не первый, кто бросается в драку. Но твой ум проворен, а слова хорошо подобраны. }

Plh_697 { Ойген, я последую за тобой. Чем скорее мы завершим экспедицию, тем лучше. Ради нашей свободы. }

Plh_698 { Доверься мне, как и я тебе. Ради нашей свободы. }

Plh_710 { $GVAR:EVars_Player.Name$, ты, может, и новичок здесь, но ты уже в команде. }

Plh_699 { (подойди к Ойгену) }

Plh_1090 { Твое огненное крещение доказало, что ты силен плотью и волей. }

Plh_1092 { После поимки потрошителя, $GVAR:EVars_Player.Name$ и я устроили чертовски крутую вечеринку. Вот кого я хочу видеть рядом со мной в битве! }

Plh_1102 { Все говорят о том, как $GVAR:EVars_Player.Name$ одержал победу на арене и поднялся на вершину! }

Plh_700 { За Джеро! (вздрогнем) }

Plh_701 { За нашу свободу! (вздрогнем) }

Plh_702 { (молча вздрогнем) }

Plh_704 { Теперь ты часть нашей экспедиции. Надеюсь, ты не берешь на себя больше, чем можешь осилить. И что ты сможешь заставить нас всех гордиться тобой, $GVAR:EVars_Player.Name$. }

Plh_454 { Мы будем выкованы в Вечном Огне. В экспедиции на неизведанные территории. }

Plh_455 { Красная Башня защитит нас. Джеро будет с нами духом. Вот как мы завоюем нашу свободу. }

Plh_456 { Мы делаем это ради Джеро. Мы едины. Узы судьбы охватывают нас. }

Plh_458 { Сворачиваем лагерь и идём ловить Божество. ВСЕ ЗА МНОЙ! }

Plh_703 { Ты принадлежишь Борису. Но на время этой экспедиции ты принадлежишь нам, $GVAR:EVars_Player.Name$. И ты будешь частью общины, в которой все друг для друга - семья. }

Plh_1093 { $GVAR:EVars_Player.Name$ и я охотились на потрошителей. И это было до того, как они облачились в эту броню! Без мужества тут никак. }

Plh_841 { Это... это Черное Пламя. Оно выглядит... разрушительно. }

Plh_842 { Остерегайтесь его! Даже самый малый огонек может выжечь душу из вашего тела. Здесь погибли многие добрые люди. }

Plh_843 { Когда я еще был с Неметоном, мы добрались до этого места. Мы думали, что сможем добраться. Но многие погибли. }

Plh_844 { Мы просто хотели пройти. Другие, те, кто был впереди меня — их охватило пламя. Все закончилось в мгновение ока... Они едва успели закричать... }

Plh_845 { Теперь уже неважно. Старая история. Теперь нам предстоит убедиться, поможет ли эта твоя искра. }

Plh_764 { (вызвать искру) }

Plh_762 { Я не позволю этому Черному Пламени превратить меня в хрустящую тварь! }

Plh_765 { И... Такой маленькой искры будет достаточно? Не может быть! Мы все сгорим заживо в агонии! }

Plh_767 { Может и не придётся. Я чувствую, как эта искра связана с Первобытным Лесом... }

Plh_769 { Мы узнаем, только если ты начнёшь. Давай, покажи нам, на что способна твоя маленькая искра. }

Plh_525 { Ты увидишь, как искра защищает меня. (отойти) }

Plh_526 { Отойди в сторону. (отойти) }

Plh_527 { Поразительно! $GVAR:EVars_Player.Name$! остался невредим. }

Plh_770 { *ухмыляется* Эта связь... }

Plh_531 { Черное Пламя теперь не остановит нас. Держитесь вместе, и вперед! }

Plh_532 { И... эта искра не погаснет внезапно, верно?! }

Plh_771 { Как будто мы сами обладаем аурой Божества! }

Plh_772 { Но я совсем не чувствую себя божеством... }

Plh_773 { Неплохо, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Неплохо. }

Plh_774 { Линдон прав. Кроме того, нам стоит пройти как можно быстрее. Давайте, двигайтесь дальше. }

Plh_534 { Следуйте за мной! (продолжать) }

Plh_535 { Давайте продолжим. (продолжать) }

Plh_536 { Это наш сигнал. }

Plh_544 { Мы действительно справились! }

Plh_545 { *сдерживает себя* Ни одного ожога на мне. Уф. }

Plh_547 { Теперь мы на неизведанной территории, Дарвин... }

Plh_848 { И мы близки к Божеству... Идём по следу. }

Plh_849 { Будьте начеку. }

Plh_809 { Наконец-то дома! Миссия выполнена. Не все успели... идите и празднуйте. Доложитесь Килиану позже... }

Plh_923 { Рунический сосуд в порядке, Дарвин? }

Plh_924 { Да. Я немедленно отправлюсь в Красную Башню. Мы никогда не были иак близко к достижению нашей цели. }

Plh_925 { Да... *моргает* }

Plh_927 { Я никогда не забуду эту экспедицию. }

Plh_813 { Давайте расскажем нашим людям, что мы пережили. }

Plh_928 { ... я тоже... }

Plh_122 { Фарлан, имеешь в виду? Один из наших лучших парней. Молчаливый тип. Он предпочел бы, чтобы его кулаки говорили за него. Многие из нас получили от него хороший урок. }

Plh_123 { Все, что я от него получаю, это оскорбления. }

Plh_124 { Он отказывается уделять мне время. }

Plh_125 { Ну, у него есть, типа, стандарты! }

Plh_1056 { Если хочешь, чтобы он тебя заметил, покажи ему, на что ты способен. Ему нужно увидеть, что ты умеешь обращаться с оружием. }

Plh_477 { Хм? Она снова хочет сказать мне, что я должен меньше пить? Пускай забудет об этом... }

Plh_478 { Все, чего она хочет, это поговорить с тобой. }

Plh_479 { Чёрт возьми, Ойген! Йола в тебя влюблена! Иди, поговори с ней! }

Plh_480 { Поговорить? Ха! Она просто хочет прочитать мне лекцию о том, что случится, если я слишком много выпью. Со мной никогда ничего не случалось! }

Plh_481 { Ойген... Она хочет — узнать тебя. }

Plh_483 { Узнать меня? Зачем? }

Plh_484 { Ты ей нравишься, и она хочет узнать о тебе больше. }

Plh_486 { А? Нравлюсь я? *слегка краснеет* }

Plh_487 { Э-э. Тогда я пойду к ней сегодня вечером. Поговорить не повредит. *нервно моргает* }

Plh_488 { Ты мог бы сказать мне это раньше! }

Plh_489 { А? Влюблена в меня? }

Plh_490 { Что мне теперь делать?! }

Plh_491 { Поговори с ней. }

Plh_492 { Веди себя хорошо. }

Plh_493 { Я... я думаю, что сначала выпью большую порцию медовухи. А потом пойду к ней сегодня вечером. Да. *проводит рукой по волосам* }

Plh_419 { Подожди секунду, мне нужно слить масло. }

Plh_1147 { Теперь я принадлежу к Отступникам. К твоему отряду. }

Plh_1149 { Рад это слышать. Нам нужны хорошие люди. }

Plh_1151 { У тебя есть для меня задание? }

Plh_1152 { Я не даю заданий. Это работа Килиана. }

Plh_1153 { *смотрит на тебя* Если хочешь заработать несколько монет, у меня может быть кое-что для тебя. }

Plh_1154 { Доложи Проксимусу. Он организует битвы. На днях он спросил меня, могу ли я порекомендовать кого-нибудь. Думаю, там ты будешь в надежных руках. }

Plh_1155 { Не позорь меня! }

Plh_1156 { Может, я даже приду посмотреть финальную битву. }

Plh_1071 { Мы убили остальных... Мы... }

Plh_1126 { Мы отомстили за Джеро! }

Plh_1125 { За $GVAR:EVars_Player.Name$! }

Plh_1127 { Нам нужно идти к руническим сосудам. Что-то не так — круг... Он больше не работает. Я чувствую мерцание магической силы... }

Plh_1128 { Все поднимайтесь наверх... Нам нужно принести рунические сосуды. }

Plh_1129 { Давайте выясним, что здесь происходит. Наверх! }

Plh_1061 { Я просто хотел немного отдохнуть. Но — битва — я сразу же подумал о Фарлане. }

Plh_1062 { Как он бросал вызов смерти и врывался в каждую битву... Мы едва поспевали. }

Plh_1063 { Но он мертв. Ушел. Больше не в Дрове. Его душа пребывает с Божествами. }

Plh_1064 { Мне жаль, что так вышло с Фарланом... }

Plh_1065 { Это было его желание. Я должен был это сделать. }

Plh_1068 { Черт, Фарлан должен был быть здесь. С нами. С Джеро. Так близко к нашей цели. }

Plh_1144 { Нам нужно взять себя в руки. Что сделано, то сделано. Я пока ничего здесь не нашел, но взгляни на это. }

Plh_1069 { Этот символ должен что-то значить. Я не очень хорошо знаком с Прошедшими... Но это впечатляет. }

Plh_1070 { Я осмотрюсь. Может, найду что-то еще. }

Plh_1067 { Да. Я рад, что ты оказался таким сильным. Я не был... }

Plh_1032 { ... }

Plh_1035 { Мне жаль Фарлана. }

Plh_1037 { Ты сделал то, что было необходимо. Теперь я знаю это... Но... Черт! }

Plh_1041 { Поговори с Джеро. Он уже ждет. }

Plh_1038 { Фарлан мертв... }

Plh_1039 { Мне следовало убить его на болоте, когда он страдал... На болоте... Он не заслуживал такой смерти. }

Plh_1042 { *смотрит пустым взглядом* Я просто хочу попасть в башню. Стоило ли это того? Или все было напрасно? Тысяча проклятий! }

Plh_189 { Мы на месте. Это должно быть место силы Божества. Поторопись! }

Plh_1103 { Посмотри на это дерево. Почувствуй эту силу. Да... Без сомнения... Оно должно быть здесь. }

Plh_1104 { Это все хорошо и замечательно.. большое дерево. Но мы ищем Могучего Вепря. Куда нам теперь идти, Дарвин? Мы взяли тебя не для того, чтобы просто поглазеть на дерево. }

Plh_1105 { Сила Могучего Вепря собирается здесь. Я свяжусь с ним. Это заставит Божество проявить себя. }

Plh_1106 { Как только он примет свою физическую форму, то разъярится и нападет на нас. Вот тогда мы и начнем его ловить... Тебе придется защищать меня в течение всего ритуала. }

Plh_1107 { Как только он... примет свою физическую форму, тебе придется быть осторожным. Высвободится огромное количество магической силы. }

Plh_1108 { Если у него есть физическая форма, то мы можем просто навалять ему, не так ли? }

Plh_1109 { Именно, ты можешь атаковать его. Фактически, тебе придется — ослабить его, пока он не отступит. Вот тогда придет наше время. И мы воспользуемся руническим сосудом. }

Plh_1111 { Он будет считать сосуд своим местом силы и искать в нем убежище. }

Plh_1110 { То есть он сам пойдет в свою тюрьму? }

Plh_1112 { Точно. Это займет некоторое время, но потом мы его поймаем! }

Plh_851 { Фарлан, это твоя задача. Как только Дарвин подаст сигнал, поставь сосуд перед кабаном. }

Plh_852 { Понял! }

Plh_786 { Вот, тебе это понадобится. }

Plh_1142 { Пусть никто не говорит, что я не забочусь о своих людях! }

Plh_1113 { Как только Дарвин начнет, мы рассредоточимся вокруг него и обеспечим ему прикрытие. Когда появится Могучий Вепрь, мы нападем на него, ослабим и захватим! }

Plh_1143 { Все готовы? }

Plh_1117 { Я готов! }

Plh_1119 { Что будет с лесом, когда Божество исчезнет? }

Plh_1115 { Давайте схватим этого кабана! }

Plh_1116 { Д-да. }

Plh_788 { Отлично, тогда все на позиции! }

Plh_1121 { Кому какое дело? Сосредоточьтесь на текущей задаче. }

Plh_1122 { Мы не знаем точно, что произойдет. Но без Могучего Вепря мы отсюда не выберемся. }

Plh_1050 { Отдохните еще немного. А потом мы сразимся с Могучим Вепрем! }

Plh_859 { Нет ничего лучше, чем выпить немного прямо перед битвой! *широко ухмыляется* }

Plh_860 { За Божество! За великую битву! }

Plh_861 { За великую битву! (выпить) }

Plh_862 { За великую битву. (не пить) }

Plh_864 { Я помню свой последний бой! Это был бой с каким-то древоподобным существом. Я где-то потерял свой меч и должен был отбивать его голыми кулаками. }

Plh_865 { У меня были окровавленные кулаки — и много дров. }

Plh_866 ​​{ Должно быть, это длилось вечно. В следующий раз возьми топор. }

Plh_867 { Однажды я победил медведя. Для Олафа, там, на пустоши. Смертоносный зверь. }

Plh_1080 { Единственное, что ты там сделал, это надругался над овцами. }

Plh_869 { *сглатывает* Недавно я видел овцу... Это была точная копия Линдона! }

Plh_870 { *краснеет и отворачивается* }

Plh_871 { Овца все равно выглядела лучше твоей матери, Фарлан! }

Plh_873 { (посмеяться со всеми) }

Plh_872 { Меня от вас тошнит. }

Plh_1083 { *ухмыляется* В тихом омуте черти водятся. Мне это нравится, $GVAR:EVars_Player.Name$. }

Plh_1146 { Мы тебя не осуждаем, Линдон. Вовсе нет. *ухмыляется* }

Plh_877 { Я был там из-за медведя... }

Plh_878 { Не увлекайся, Линдон... *ухмыляется* }

Plh_879 { Какой был твой последний бой, $GVAR:EVars_Player.Name$? Должно быть, большой? Да?! }

Plh_880 { И не говори мне эту чушь о том, как победить водяную крысу в подвале! }

Plh_881 { Я до сих пор ничего большого не убил. }

Plh_882 { Я победил гигантское каменную тварь под землей! }

Plh_883 { Я победил гигантского медведя в Первобытном Лесу. }

Plh_884 { Скоро ты встретишься с Божеством, тогда... }

Plh_891 { Давайте выпьем! }

Plh_892 { За экспертов по медведям! }

Plh_893 { За Божеств! }

Plh_894 { За великую битву! }

Plh_895 { Я потерял интерес. }

Plh_896 { Слышу, слышу. За это стоит выпить! }

Plh_898 { (пить) }

Plh_899 { (не пить) }

Plh_900 { Если у нас есть Божество, Джеро будет нас чтить! Представьте, какие истории будут рассказывать о нас! }

Plh_901 { Фарлан, победитель Могучего Вепря, которому практически не нужна была помощь от некого... }

Plh_902 { Ойгена! }

Plh_903 { Не будь слишком самоуверенным! Время покажет, что произойдет... }

Plh_904 { Я надеюсь, что в какой-то момент мы действительно будем жить свободно и вспоминать эти дни... }

Plh_905 { Мы победим Могучего Вепря. За свободу! }

Plh_906 { Что станет с Первобытным Лесом и его обитателями, когда Божество исчезнет? }

Plh_907 { К свободе! }

Plh_908 { К свободе! }

Plh_915 { Все это произойдет завтра. Соберитесь с силами. }

Plh_916 { Ойген и $GVAR:EVars_Player.Name$. Сюда! К новой битве и славе. }

Plh_917 { Мы заполучим это Божество, Фарлан! }

Plh_918 { Это точно! }

Plh_909 { Что произойдет? }

Plh_911 { Но они живут в гармонии с Могучим Вепрем. Как только он исчезнет... }

Plh_912 { Тогда он исчезнет. Им придется жить без него. }

Plh_914 { Им просто придется приложить усилия. }

Plh_897 { Нам же лучше! }

Plh_885 { Должно быть, это был Камнекруш. Очень опасный. Я никогда не видел ни одного. }

Plh_886 { О, я видел. Их было много под лагерем Отступников. Они крепкие ребята. Уважение заслуживает любой, кто победил нечто подобное. Не каждому дано. }

Plh_887 { Еще один медведь? Кажется, в Дрове их дохрена. Хорошо, что у нас есть вы с Линдоном! }

Plh_888 { Наш великий эксперт по медведям! }

Plh_889 { Ох, черт с тобой. Я пойду спать. }

Plh_890 { Наверное, мечтать о медведях. *улыбается* }

Plh_875 { Не держи зла на Линдона... Это не его вина. }

Plh_876 { Этот медведь был действительно кровожадным зверем. }

Plh_1157 { Иди сюда. У нас есть для тебя сюрприз. *широко ухмыляется* }

Plh_1158 { Мне здесь нравится. Что это? }

Plh_1159 { (шагнуть в центр) }

Plh_409 { Эээээээх... }

Plh_410 { Замечательно. }

Plh_411 { Ну вот, снова! }

Plh_1160 { Мне придется подготовиться. }

Plh_1161 { Теперь пути назад нет. Ты готов? }

Plh_1162 { Поторопись и присоединяйся ко мне, как только будешь готов. }
