Plh_79 { Бабси? Ты здесь? С тобой все в порядке? }

Plh_81 { О, это ты. }

Plh_80 { Да, у нас все хорошо. Лучше, чтобы позади был Неметон, а не мертвый лес. Здесь не так много возможностей для охоты, но мы справляемся. }

Plh_82 { Хотя Винд сейчас не очень полезен... }

Plh_45 { Давай поищем яйца. }

Plh_69 { Пойдем со мной, я знаю хорошее место. }

Plh_41 { Я могу помочь тебе искать яйца. Вместе мы будем сильнее. }

Plh_43 { Одна голова хорошо, а две - лучше. Отлично. Тогда разделим добычу. }

Plh_68 { Готов в любой момент. }

Plh_67 { Будь осторожен и берегись щелкунов. }

Plh_26 { Держитесь поближе ко мне! }

Plh_4 { Эй! Слушай! К востоку отсюда, есть русло реки. Там рыщет целая стая щелкунов. Как ты знаешь — тронешь одного и налетят все! }

Plh_33 { И они не пришли, чтобы пообщаться. Им просто нравится быть вместе, пока они тебя пожирают... }

Plh_63 { Кто такой щелкун? }

Plh_34 { Я запомню это... }

Plh_35 { Я с ними справлюсь. }

Plh_64 { Ты никогда о них не слышал? Ах, как же было здорово, когда я не знал о них... Но после того, как они пару раз чуть не разорвали меня на куски... }

Plh_65 { Ну, это агрессивные твари, которых можно отличить по красным перьям. И если вы увидишь одного, знай, что приближаются и другие. Они всегда бродят стаями. Особенно возле русла реки. }

Plh_39 { Тебе следует. Так полезнее. }

Plh_38 { Если бы яйца щелкунов не были такими ценными... }

Plh_37 { Или они с тобой разберутся. Так или иначе, тебя предупреждали. }

Plh_31 { Там гнездо! }

Plh_47 { Уже пустое! Кто-то нас опередил... }

Plh_49 { Жалкий улов. Несколько перьев и костей. Лучше бы остался в постели. Кажется, какой-то мерзавец позарился на это местечко! }

Plh_53 { Извините. Я бы разделил с тобой улов, но, похоже, нам не повезло. }

Plh_55 { Если хочешь узнать что-то об охоте или стрельбе из лука, я могу показать тебе несколько трюков. }

Plh_71 { Мы с друзьями разбили лагерь немного западнее того места, откуда мы ушли. Не стесняйся навещать нас там. }

Plh_50 { Два больших яйца! Какой улов! Вот, можете взять одно из них. }

Plh_51 { Спасибо. (принять) }

Plh_52 { Отдай мне оба яйца. Сейчас же. }

Plh_57 { Я серьезно. Отдай их! (достать оружие) }

Plh_54 { Ты мне поможешь, и я помогу тебе, так тут всё и устроено. *ухмыляется* }

Plh_56 { Ты смешной, когда пытаешься быть серьезным. }

Plh_58 { Вот как это будет! Я предупреждал, что тебе не стоит недооценивать щелкунов, но ты, должно быть, недооценил МЕНЯ! }

Plh_59 { Иди и возьми их! }

Plh_48 { О да. Выглядит отлично. }

Plh_7 { Ты пришел со стороны русла реки? В этих лохмотьях? Ты с ума сошел? }

Plh_8 { Что мы не сделаем ради нескольких монет... }

Plh_9 { Нет времени на болтовню. Я работаю. }

Plh_10 { Снимаю шляпу. Я бы не стал идти тем путём в одиночку, но за тобой ещё кто-то увязался. }

Plh_12 { Что ты тут мямлишь! Мне пора сваливать! }

Plh_13 { Для меня это не проблема. }

Plh_14 { У меня есть дела. }

Plh_15 { С таким отношением ты бы хорошо поладил с Ойгеном. У него тоже есть желание умереть. *ухмыляется* }

Plh_17 { Пора сматываться! }

Plh_16 { Я понял. *ухмыляется* }

Plh_11 { Я скажу! }

Plh_60 { В следующий раз выбирай кого-нибудь своего размера. *ухмыляется* }

Plh_61 { Бери столько яиц щелкунов, сколько хочешь. Я не собираюсь тебе помогать. }