Plh_47 { Мы наняли нового бойца. }

Plh_48 { Я уже видел это — Кендрик получил то, что заслужил. }

Plh_49 { Отличная работа, если хочешь знать мое мнение! }

Plh_50 { Обмануть Кендрика довольно сложно. }

Plh_44 { Этот грязный предатель Кендрик должен пострадать. }

Plh_45 { Пусть предстанет перед судом Ворона. }

Plh_46 { Он должен сгореть. }

Plh_38 { Мост все еще не отремонтирован. }

Plh_39 { Мы должны помочь лесорубам. }

Plh_40 { Теперь уже недолго ждать. }

Plh_41 { Он сказал Асмус, что скоро что-то произойдет. }

Plh_42 { О, Асмус? Он вернулся? }

Plh_43 { Да, он в своей хижине. }

Plh_141 { Здесь везде опасно. Берегись. }

Plh_221 { Мы оба сделали это, и у нас есть свой рунный камень. }

Plh_165 { О чем ты бормочешь? }

Plh_205 { Твое оружие... если ты сунешь мне несколько монет, я отдам его Чуннаику. }

Plh_167 { Вот твое оружие. Как новое. }

Plh_166 { Хм? О, Чуннаик будет в ярости... }

Plh_177 { Что случилось? }

Plh_176 { Я тренировался с мечом. Воздух был душным. И, ну, внезапно появился этот большой камень. Теперь на лезвии вмятины... }

Plh_179 { На днях на лезвии тоже была вмятина, которую она должна была заделать. Но она действительно позволила мне это сделать... Сказала, что я должен относиться к ее оружию с уважением, использовать его правильно и так далее... }

Plh_180 { Что будет, если ты сейчас туда вернешься? }

Plh_181 { Я думаю, ты должен довести это до конца. }

Plh_182 { В прошлый раз было... Ну, это было нехорошо. }

Plh_207 { Но мне пора. Она единственная, кто может починить оружие... }

Plh_204 { *вздыхает* Я должен... }

Plh_183 { Подожди... }

Plh_208 { Если ты не с Неметона, она отремонтирует твое оружие — ну, мое — только за монеты. }

Plh_185 { Если ты дашь мне монеты, я смогу это сделать. }

Plh_186 { Сделай это сам. }

Plh_189 { Хм. Ну, если передумаешь, дай мне знать. }

Plh_168 { Спасибо! Ты действительно надежный! }

Plh_170 { Ну? Чуннаик что-нибудь сказала? }

Plh_171 { Я сказал ей правду. }

Plh_172 { Она поняла, чье это оружие, но я придумал хорошее оправдание. }

Plh_173 { Тьфу... Как — как она теперь зла? }

Plh_190 { Она хочет твою голову. }

Plh_191 { Она ворчала, что тебе следует научиться лучше заботиться о ней, раз и навсегда. }

Plh_192 { Ох, черт... *сглатывает* }

Plh_194 { Я столкнулся с Граданом. Тебе следует самому пойти к Чуннаику. }

Plh_195 { Я столкнулся с Граданом. Он издевался над тобой. }

Plh_196 { Он тоже прав! Но Чуннаик, она... Ну, я ее боюсь. Она относится к своему ремеслу серьезно и презирает всех, кто этого не делает. }

Plh_199 { Но благодаря тебе я теперь получил свой меч обратно. Я не самый лучший фехтовальщик, но могу показать тебе несколько базовых приемов. }

Plh_198 { Хмф. Тренировки с ним будут особенно, скажем так, забавными. }

Plh_193 { Мне нравятся тренировки! И делать их правильно. Я не могу беспокоиться о том, что сломаю свой меч! }

Plh_174 { Удачи! Если бы не ты, меня бы облили. }

Plh_197 { Теперь я наконец-то смогу вернуться к тренировкам. Градан наверняка будет меня ждать. }

Plh_142 { Как дела у Момберта? }

Plh_148 { Меня послала Молвина. Мы хотим пойти в Красную Башню, и нам нужен Момберт. }

Plh_143 { Ты вернулся? Какая удача! Я думал, тебя тоже поймали. }

Plh_144 { Момберт... он что-то бессвязно несет. Совершенно непонятно. По крайней мере, он все еще жив, и я слежу за тем, чтобы он оставался таким. }

Plh_149 { Я не думаю, что у него достаточно сил, чтобы сделать это, но... }

Plh_152 { Что это за разговоры, исходящие от тебя! Когда мы штурмуем Красную Башню, я буду там! }

Plh_153 { Что с тобой случилось? }

Plh_154 { Я... я почувствовал Божественность. Он... говорил со мной? Я не знаю. Что бы я ни слышал, это был не голос. }

Plh_155 { Как будто он хотел передать мне свою боль, передав ее мне. В то же время он получил мою боль. Но его боль была старше... от Прошедших... }

Plh_156 { Прошедшие навредили Божественности? }

Plh_157 { Я достаточно силен. И я хочу его закончить. Когда мы наконец сможем войти в Красную Башню, я буду там. Теперь иди. }

Plh_158 { Я тоже пойду с тобой. Я не могу пропустить это! }

Plh_220 { Мой собственный рунный камень. Мне не терпится узнать, какая миссия меня теперь ждет. }

Plh_222 { Я бы не смог сделать это без тебя. }

Plh_223 { Я даже заставил Чуннаик заточить мое оружие. Она не жаловалась. Меня наконец-то приняли. }

Plh_224 { Я буду тренироваться гораздо усерднее. Для Градана. }

Plh_53 { Мне нужно пиво. }

Plh_84 { Градан мертв. Это все моя вина... }

Plh_83 { ... Я должен был сам забрать рунный сосуд... }

Plh_85 { Он все еще может быть жив... }

Plh_86 { Каротте. Посмотри на меня. }

Plh_87 { Это не твоя вина. НИКТО не виноват. Мы знали, в какую опасность ввязываемся. Градан тоже. }

Plh_91 { Но... он сделал то, что Момберт приготовил для меня. Но я не смог набраться смелости... Поскольку Градан не мог смотреть, он сделал это сам... и теперь он мертв. *слезы текут по его щеке* }

Plh_92 { Мы сообщество, Каротте. Даже сейчас. Градан всегда будет частью нас. Он помог тебе обрести смелость. И... он не первый, кого я потерял. }

Plh_90 { *ничего не говорит* }

Plh_88 { Каждая экспедиция опасна. Градан точно знал, что поставлено на карту. Он пожертвовал собой ради нас. Ради Неметона. }

Plh_96 { Хеник знает, о чем говорит. Смерть неизбежна. }

Plh_97 { Градан был хорошим другом. Он верил в тебя. }

Plh_89 { Но смерть Градана была такой ненужной... }

Plh_93 { Мужчины... Я знал Градана. Хотите что-нибудь сделать в его честь? Давайте выпьем за него! Он бы этого хотел! }

Plh_119 { Вот, выпей. За Градана! }

Plh_123 { За Градана! (пьют пиво) }

Plh_124 { За Градана! (отказываются от пива) }

Plh_94 { *моргает* }

Plh_95 { Да... Он бы, наверное, этого хотел... }

Plh_100 { Вспомни — с гордостью — чему тебя научил Градан. }

Plh_101 { Градан мертв. Тебе стоит еще раз подумать о своей жизни. }

Plh_102 { Научись сражаться, найди в себе мужество — тогда в следующий раз ты сможешь поступить иначе. }

Plh_99 { Я так и сделаю. Я продолжу учиться — и я никогда его не забуду. }

Plh_105 { Моя трусость привела к этой судьбе. Это больше никогда не повторится. Я больше никогда не буду трусом! }

Plh_107 { Ты почти как Градан! Вот, выпей! }

Plh_126 { Скоро наступит Праздник Огня. Мы можем отдать последние почести Градану! Все в Неметоне отдадут ему дань уважения. }

Plh_127 { Праздник Огня? Неужели уже настало время? }

Plh_128 { Мы долго к нему готовились. Когда вернемся из экспедиции, Мы наконец-то отпразднуем. }

Plh_129 { Каротте, это особенный момент для тебя и $GVAR:EVars_Player.Name$. В Священной Роще вас обоих примут как часть Неметона, перед Божествами. И вы получите свои рунные камни. }

Plh_131 { И давно пора! }

Plh_132 { Думаю, я это заслужил. }

Plh_133 { Правда? Мы получим свой СОБСТВЕННЫЙ рунный камень? }

Plh_135 { С рунным камнем вы станете намного сильнее. }

Plh_120 { Нашим бойцам здесь не помешает еще один напиток, не так ли? }

Plh_114 { К тому же... Я запланировал кое-что еще для фестиваля... }

Plh_121 { Благодаря тебе, Бонни сможет рассчитывать на приятный сюрприз от меня. Мы оба хорошо поработали с Мандрагорой. }

Plh_125 { *вздыхает и улыбается* За Градана! }

Plh_138 { $GVAR:EVars_Player.Name$, можешь идти на Фестиваль Огня. Каротте и я присоединимся к тебе позже. }

Plh_134 { Ты хорошо сражался. Ты это заслужил. }

Plh_136 { Кто еще может сказать, что поймал Божество? }

Plh_137 { Я бы с радостью снова сражался рядом с тобой. }

Plh_103 { Я все еще жив, потому что Градан пожертвовал собой... }

Plh_104 { Его смерть не должна быть напрасной... }

Plh_106 { Иначе... больше не буду трусом... }

Plh_55 { Сначала мне нужно разобраться со всем этим дерьмом. }

Plh_159 { Я больше никогда не буду трусом, клянусь! }

Plh_161 { В честь Градана. }

Plh_29 { *слегка спотыкается* Посмотрим, что нас ждет. }

Plh_28 { *трясется* Мы действительно собираемся сразиться с Божеством. Я готов — действительно готов, я говорю тебе! }

Plh_52 { Градан учит меня. Я могу многому у него научиться. }

Plh_139 { Дела начинают становиться серьезными. }

Plh_31 { Отнеси рунный сосуд Момберту. }

Plh_36 { Пошли! Нам нужно двигаться дальше. }

Plh_6 { Ах, нет ничего лучше, чем согреться ночью у пылающего огня. }

Plh_37 { Оставь меня в покое. Мне нужно немного восстановить силы. }

Plh_35 { Я готов к Божественности! }

Plh_10 { Эй, вы там! Ремесленники! Вы снова забыли починить чертов межевой камень! }

Plh_34 { Если его не починить, он не защитит нас от монстров! Разве вы не понимаете?! }

Plh_33 { Давайте, помогите мне уничтожить зверей. }

Plh_12 { Джунали сказал, что я должен ждать здесь. }

Plh_17 { Забудьте об этом. Я остаюсь здесь. }

Plh_226 { Разве вы не видите, что я занят? }

Plh_11 { Я не один из ремесленников. }

Plh_13 { Конечно. Я прямо за вами! }

Plh_14 { Что? Просто стоять и выглядеть глупо? Нам нужно защитить ворота! }

Plh_18 { БАХ! Тогда я сам с этим разберусь... }

Plh_15 { Неважно. Ты все равно получишь несколько монет. Давай, поторопись уже! }

Plh_16 { Отлично! Держи оружие наготове! }

Plh_202 { С только что заточенным оружием это будет детской игрой! }

Plh_203 { У меня под рукой только мое учебное оружие, но и этого более чем достаточно! }

Plh_201 { Ах, ты снова. Еще раз спасибо за оружие. Оно идеально. Чуннаик действительно знает свое дело. }

Plh_213 { Черт, чуть не забыл — иди скорее. Судя по всему, какие-то твари атакуют межевой камень возле Восточных ворот. Мастера снова бездельничали и не смогли его поддерживать! }

Plh_4 { Эй, ты там. Ты здесь новенькая, да? Можешь звать меня Каротте. }

Plh_21 { Хорошая работа. }

Plh_214 { Это было бы намного сложнее, если бы у нас было только учебное оружие. }

Plh_217 { Ты видел это? Мы просто уничтожили этих кровососов. Потрясающе! }

Plh_215 { Это были всего лишь кровососы. Не так уж и опасно. }

Plh_216 { Мы хорошо поработали вместе! }

Plh_218 { Градан всегда говорил мне, что ни один бой не обходится без опасности, и что каждую победу нужно праздновать. }

Plh_22 { Это не так уж много, но я думаю, что это может тебе помочь. }

Plh_23 { Эти грязные твари становятся все более и более опасными. Береги себя. }

Plh_219 { Это очень верно. Тебе следует присоединиться к Неметону. Может быть, в какой-то момент мы оба сможем вместе вступить в бой. }

Plh_24 { Давай, помоги мне немного! }

Plh_187 { Ты спас мой бекон! Вообще-то, члены Неметона чинят свои вещи бесплатно, но это стоит монет. }

Plh_188 { Вот, возьми несколько монет за ремонт. Остальное оставь себе! }

Plh_200 { Я просто надеюсь, что она не узнает мой меч, иначе я все равно попаду в неприятности... }

Plh_209 { Чуннаик в Доме ремесленников, прямо по соседству. Только не говори ей, что это мое оружие. }

Plh_225 { До тех пор я буду пользоваться своим старым учебным мечом. }
