Plh_10 { Оставайтесь рядом. }

Plh_4 { Скорее! Приведите Ангуса. Мы постараемся удержать его здесь как можно дольше. }

Plh_5 { Чт... чт... что вы здесь делаете? }

Plh_63 { Здесь могут быть только те, кто принадлежит к Неметону с... с...! }

Plh_100 { Что вы здесь делаете? }

Plh_101 { П... т... делаю перерыв. В конце концов, я здесь живу. }

Plh_26 { Я ищу пропавшее оружие. Подозреваемый — кто-то с рыжими волосами. }

Plh_25 { Т-так? }

Plh_7 { Вы пронесли оружие контрабандой! }

Plh_6 { У вас рыжие волосы — }

Plh_73 { Ч-что? Я?! }

Plh_78 { Т-только потому, что я рыжая, ты собираешься обвинить меня во всем? }

Plh_79 { Я с-была здесь слишком долго. Как я могла украсть оружие из лагеря? }

Plh_80 { Что именно ты здесь делаешь? }

Plh_81 { Э-э, следишь за порядком и с-следишь, чтобы ничего не пропало. }

Plh_82 { Что могло пропасть? }

Plh_83 { Выкладывай. Ты украла оружие? (достать оружие) }

Plh_84 { Ну, т-товар, который здесь. }

Plh_86 { Тогда покажи мне товар. }

Plh_98 { Кто не должен видеть нас вместе? }

Plh_96 { До чего? }

Plh_87 { Разве ты не собирался сказать «оружие»? }

Plh_89 { Я н-не могу показать тебе товар — он из Неметона и... }

Plh_90 { Товар из Неметона? Здесь внизу? Спрятан? }

Plh_91 { Я-я могу объяснить. Это не то, что ты думаешь... }

Plh_92 { Если это так, то покажи мне товар! }

Plh_93 { Я-я не могу этого сделать, п-потому что... Я... }

Plh_30 { *прикусывает нижнюю губу* Это... Это был я! Я принес сюда п-оружие! }

Plh_94 { Н-но я не хотел! К-Кендрик сказал, что мы делаем это для Неметона. Он один из п-бойцов! }

Plh_31 { И — и он всегда посылал Этцеля! Этот о-огромный парень... И после первого раза это не прекратилось. Он... Он возвращался снова и снова. }

Plh_64 { Ты должен мне п-поверить. Я все время хотел выбраться из этого! }

Plh_32 { Но ты не сделал этого. }

Plh_34 { К-как я мог? Сначала мы должны были отдать о-оружие Рубщикам в лагере Оставшихся. Чтобы разозлить их. }

Plh_35 { Н-но потом это стало происходить все чаще, и я з-испугался... }

Plh_48 { Зачем ты вообще здесь? }

Plh_49 { П-прячешься! Как ты думаешь, что произойдет, если Этцель или Кендрик подумают, что это моя вина... }

Plh_50 { Они назовут меня предателем и сожгут меня! }

Plh_36 { Ты можешь это предотвратить... }

Plh_38 { К-как? }

Plh_39 { Мне нужны доказательства. Например, украденное оружие... }

Plh_99 { Помоги мне доказать вину Кендрика. Или я пойду к Ангусу и все ему расскажу. }

Plh_41 { Я могу отвести тебя к нему. Но что это даст? }

Plh_42 { Я могу объяснить Ангусу, что он заставил тебя это сделать. }

Plh_44 { Дженнифер... Она тоже там прячется. Она тож хотела остановить... Я-я должен поговорить с ней. Я не могу решить сам... }

Plh_47 { Н-но есть шанс... }

Plh_97 { К-кто? Я-я не знаю, о чем ты говоришь! Ты неправильно понял. Я просто забочусь о т-товарах! }

Plh_95 { О-он не должен видеть нас здесь вместе! Он оторвет мне голову. П-пожалуйста, просто вернись! }

Plh_88 { Н-нет, о товарах! Зачем здесь оружие?! Т-тебе нужно уйти отсюда, п-пока... }

Plh_85 { Я? Нет, я... п-пожалуйста, не трогай меня! }

Plh_74 { Д-да. Думаю, я... }

Plh_11 { Харви! Ты с ума сошел? Ты не можешь приводить сюда кого попало! Если Кендрик узнает —! }

Plh_12 { Дженнифер, нам нужна помощь. Это наш выход из этой ситуации... }

Plh_13 { Рассказав всем, что мы сделали? Ты подпишешь нам смертный приговор! }

Plh_102 { Я здесь, чтобы помочь тебе. }

Plh_103 { Кендрик заставил тебя это сделать. Ангус поймет. }

Plh_104 { Заткнись, это не твое дело. }

Plh_105 { Харви, ты с ума сошел? Если Кендрик узнает... }

Plh_14 { Ч-черт, Дженнифер, у нас нет выбора! Это никогда не кончится, и мы погружаемся все глубже и глубже! }

Plh_15 { Я... я знаю! Ты прав. Но Ангус... как мы объясним это Ангусу? Он... он нас сожжет! }

Plh_52 { Рано или поздно нам придется признаться. И когда мы это сделаем, мы бросим Кендрика в грязь. Может, и нас тоже, но в основном его. }

Plh_66 { Оружие, оно все здесь. Когда Ангус его увидит, настанет наша очередь. Почему он позволил нам уйти? }

Plh_54 { Чем раньше мы выберемся, тем лучше! Кендрик заставил нас... Он просто должен нам поверить! Или ты хочешь остаться здесь навсегда? }

Plh_67 { Если Ангус это увидит, то Кендрик не сможет уйти. }

Plh_69 { Кендрик сказал, что мы делаем это для Н-Неметона. Быстро и безжалостно, пока еще больше людей не захватили лагерь R-Remnants... }

Plh_56 { И куда вы все собираетесь? Сдать меня? Ц-ц-ц-ц... Я действительно разочарован... Вы все знаете, что вам не сбежать от меня. }

Plh_75 { Где бы вы были без меня? Никто другой не удостоил вас вторым взглядом. Я дал вам возможность что-то изменить. Изменить ситуацию. И вот как вы меня благодарите? }

Plh_58 { *тебе* А ты... На твоей совести Этцель. Ты заплатишь за это. Своей кровью! }

Plh_59 { Кендрик, ты должен понять! Все это не имеет смысла! }

Plh_60 { Да, может быть, Ангус проявит к тебе милосердие... }

Plh_61 { Мне не нужно милосердие! Мне нужны перемены! Вы, мерзавцы, не понимаете! Вы не понимаете, почему я это сделал. Если понадобится, я умру за свою мечту. За Неметона! }

Plh_62 { Но ладно, если они обнаружат здесь ваши трупы и оружие, они решат, что вы спорили между собой и убивали друг друга! }

Plh_76 { Я все еще могу добиться того, что изначально намеревался сделать, просто другим способом. Без тебя. }

Plh_77 { Мы... Мы действительно это сделали! }

Plh_70 { Вы обрекли Неметон на гибель! Мы должны сражаться! Вы все предатели — предатели, как и все остальные здесь! *плюется кровью* }

Plh_71 { Мы последуем за Молвиной! Она приведет нас к миру! }

Plh_72 { Скорее! Идите к Ангусу! Мы не можем держать его здесь вечно! }

Plh_20 { Скорее! Идите к Ангусу! }

Plh_106 { Спасибо... вы вытащили меня оттуда. }

Plh_108 { У меня есть доказательства того, что Кендрик принуждает вас. Теперь мне нужно только оружие, чтобы разоблачить его. }

Plh_109 { Этого будет недостаточно. Ангус захочет увидеть доказательства. }

Plh_112 { Мы найдем доказательства. Сначала покажите мне оружие. }

Plh_110 { Позже будет время для этого. Покажи мне оружие. }

Plh_111 { Позже мы найдем доказательства для Ангуса. Сначала нам нужно вытащить тебя отсюда. Отведи меня к оружию. }
