Plh_27 { Я бы хотел получить свой ежедневный паёк. }

Plh_45 { В таверне нет мяса? }

Plh_19 { Вот, у меня есть $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ мяса для тебя. }

Plh_0 { Бади нужно подкрепиться, перед боем. }

Plh_28 { Ну конечно. Вот, наяривай. *ухмыляется* }

Plh_44 { Ты уже получил свою долю на сегодня. Приходи завтра. }

Plh_46 { У нас есть мясо. Но Бернольд хочет его придержать. Не желает переводить его бойцов арены. Говорит, что слишком жирно для них. }

Plh_42 { Когда вы все вернетесь, я придержу для вас горяченькой жратвы в котелке. *ухмыляется* }

Plh_43 { Первобытный Лес — он действительно мертв? }

Plh_5 { Еще одна голодная пасть, которую нужно кормить? Даже не пытайся! }

Plh_32 { "Тиаа, Тиаа! Тащи жрач!" — Меня захарило это слышать! }

Plh_7 { Я не шарю, о чем ты. }

Plh_8 { Тиаа, Тиаа! Тащи жрач! }

Plh_9 { Все хотят есть, но никто не хочет принести мяса, которое я могу приготовить! А потом все начинают ныть, что кроме овощей ничего нет! }

Plh_11 { Тебе нужен кто-то, кто пойдет поохотиться для тебя? }

Plh_12 { Звучит как "Ты" моя проблема. }

Plh_13 { Ёжечки-Божечки, и как ты смог до этого допетрить? *закатывает глаза* }

Plh_37 { Покажи что можешь быть полезным и притащи мне $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ кусков мяса. И я тебя накормлю. }

Plh_38 { Но не эту волокнистую дрянь! Она не пойдет в котел. Мне нужно НАСТОЯЩЕЕ мясо. Сочное. Приготовленное или сырое — не важно. }

Plh_35 { Мне нужно вернуться к работе. Так что сейчас нет времени, извини. Скажи Бернольду, если что. }

Plh_14 { *скрежетает зубами* Типично. }

Plh_10 { *краснеет* Ты сам напрашиваешься. В избытке. }

Plh_33 { Как охота? *ухмыляется* }

Plh_3 { Где я... *смотрит на тебя* Что-то не так? }

Plh_36 { Ты действительно полон сюрпризов. }

Plh_51 { Я могу приготовить что-то особенное из этого. Поверь мне, тебе никогда не доводилось пробовать ничего похожего на то, что готовлю я. *ухмыляется* }

Plh_52 { Бади будет в восторге — его большая битва уже не за горами. }

Plh_47 { Я, э-э, нашел это мясо в погребе Бернольда. }

Plh_49 { Эй, успокойся! }

Plh_50 { Как я и думала, у старика было припрятано немного мяса. Да мне пофиг. }

Plh_25 { Если ты голоден, то можешь теперь довольствоваться одним обедом в день. Но только одним. Мне еще много ртов кормить. }

Plh_1 { Хорошо. Значит, ты возьмёшь обед для него. Он всегда тренируется до последней секунды... }

Plh_2 { Вот еда. Надеюсь, он победит. Может, я смогу одним глазком увидеть битву. Она уже вот-вот должна начаться. }

Plh_29 { (подмешать в еду — добавить корень земли) }

Plh_30 { (ничего не делать) }

Plh_34 { Если это Бади, тебе нужно будет заморочиться чтобы в еде было мясо. Он конкретно так плотояден. }

Plh_53 { Принеси мне мясо, и я приготовлю ему ужин. Одного желания чтобы мясо появилось мало. }

Plh_40 { Принеси больше мяса! }

Plh_41 { Наконец-то! Экспедиция вернулась! }

Plh_54 { Он всегда тренируется до последней секунды... }

