Plh_51 { Ты продашь мне реликвию? }

Plh_55 { Отлично. Давай сюда реликвию. (Передать $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет) }

Plh_52 { Она правда тебе нужна, не так ли? }

Plh_53 { На самом деле не так уж и дорого. Но попытка украсть её обойдется тебе в $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *ухмыляется* Ну, было не так уж и трудно, правда? Так и быть, забуду об этом. }

Plh_57 { Тогда принеси достаточно монет! }

Plh_27 { Старику нужна медвежья шкура, но Фемке не хочет продавать свою. }

Plh_28 { Он по-прежнему говорит, что задушил медведя голыми руками? Чёрта с два. Он выиграл её в какой-то азартной игре. Этот трус никогда не ступал на дикую местность. Он всегда покупает свои товары у охотников. }

Plh_29 { Мне кажется, у него нет никакой медвежьей шкуры... }

Plh_31 { Где он хранит медвежью шкуру? }

Plh_36 { У него действительно есть медвежья шкура? }

Plh_30 { О, у него она точно есть. Он прячет её под своим прилавком, а когда хочет похвастаться, то достаёт её и рассказывает свою сказку. }

Plh_32 { Ты собираешься её украсть? Ты вообще понимаешь, как сурово наказывают за воровство в Неметоне? }

Plh_34 { Нет, конечно, нет. }

Plh_35 { *прищуривается* Я тебе не верю. Только не впутывай меня в это. Если ты что-то украл, то я ничего об этом не знаю. }

Plh_37 { Да. Он постоянно с ней бегает. Наверняка держит её в лавке, как и все мы. }

Plh_7 { Когда пропала последняя партия оружия... Где ты, собственно, была? }

Plh_39 { У тебя случайно нет реликвии Прошедших? }

Plh_40 { Откуда ты об этом знаешь!? }

Plh_42 { Это значит "Да"? }

Plh_43 { Хм. Может быть. Но если бы она у меня была, как думаешь, я бы её продала? }

Plh_48 { ... Она великолепна... }

Plh_45 { Что? }

Plh_46 { Оу, ничего. }

Plh_47 { Я не могу тебе помочь. Спроси кого-нибудь другого. }

Plh_5 { Эй, ты здесь новенький? }

Plh_6 { Меня зовут Эния. Добро пожаловать в Неметон. Я могу продать тебе всё, что можно собрать в полях или найти на природе. }

Plh_24 { Я видела, как ты разговаривал со стариком. Он рассказывал тебе о своих героических подвигах в былые времена? Как только он начинает говорить, его уже не остановить... }

Plh_25 { Я должен принести ему несколько вещей... }

Plh_26 { И ты это сделаешь? Как мило с твоей стороны. Он любит яблоки... Вот, возьми четыре. Но не говори ему, что они от меня. }

Plh_49 { Ты собирался стащить мой кубок, да? Ты с ума сошел!? }

Plh_8 { Что? Почему ты подозреваешь меня? Я тут ни при чем. }

Plh_23 { Кендрик натравил тебя на меня, не так ли? Этот псих просто не даёт нам покоя! }

Plh_10 { Я нашел рыжие волосы на месте пропажи оружия... }

Plh_11 { Ага! Рыжие волосы. И, конечно, это должна быть Эния, верно? Во всём виноваты рыжие. Плохая погода? Нападения потрошителей? Даже падение Прошедших!? }

Plh_12 { Кендрик и Ангус просто хотят знать, что произошло... }

Plh_13 { Тебе ведь нечего скрывать, верно? Где ты был, когда прибыла поставка? }

Plh_14 { Естественно, у них есть на то причины... }

Plh_16 { Тем вечером я пошел в таверну. Я был там всю ночь. Скажем так, выпивка была отменной... }

Plh_17 { Кто еще там был? }

Plh_18 { Тогда, полагаю, мне придется тебе поверить. }

Plh_19 { Некоторые люди. Но я наконец-то поговорил с Палиной, как раз перед тем, как уйти. }

Plh_20 { Доволен? Лучше спроси Харви или Свена. }

Plh_15 { *моргает* Я могу тебе сказать. }

Plh_60 { Где я могу найти Харви или Свена? }

Plh_59 { Они оба должны быть около склада. Отнесите товар туда. }

Plh_61 { Но опять же... Я давно не видел Харви. Может, ты найдешь его в его хижине около барака. }

Plh_62 { Мне нужно вернуться к работе. }