Plh_5 { Очевидно, ты не хочешь идти в лагерь Отступников, верно? }

Plh_8 { Что тебя здесь держит? }

Plh_9 { Что за стая? }

Plh_0 { Дженгиз послал меня. Где я могу найти Джендрика? }

Plh_1 { Джендрика? Он пошёл за дровами. Куда-то на север. Найти его не составит труда. }

Plh_2 { Джендрик, скорее всего, на лесозаготовке, работает с деревом. Это к западу от Лагеря Лесорубов. Просто иди на север оттуда. }

Plh_6 { Да, видимо, я один из тех, кто достаточно глуп, чтобы это сделать. }

Plh_7 { Стая потрошителей на юге, никакой помощи от Неметона... Оставаться здесь было бы равносильно самоубийству... }

Plh_11 { *вздыхает* Я не хочу оставлять друзей в беде. Мы столько всего пережили. Джендрик и Дженгиз всегда были рядом со мной... Как только мост будет отремонтирован, всё снова станет лучше... }

Plh_12 { Я не знаю, сколько там потрошителей, но их становится всё больше. Они становятся все наглее с каждым днем. Наглые, УБИЙСТВЕННЫЕ твари. Я их ненавижу... }

Plh_4 { Что-то не так? }

Plh_3 { А, новенький? Я думал, все отсюда уезжают. Приятно видеть, что кто-то решил приехать сюда ради разнообразия. }

Plh_14 { Я Джалина. }

Plh_15 { Если тебе что-то понадобится – тут полно всякого хлама. Бери, что хочешь. Ценности в этом никакой нет, но на верстаке можно что-нибудь смастерить. }
