Plh_129 { *стонет* Пожалуйста... убей меня. }

Plh_16 { Я хочу, чтобы ты научил меня фехтованию. }

Plh_70 { Я хочу снова сразиться с тобой. На этот раз я тебе покажу. }

Plh_71 { Я всегда готов хорошенько надрать задницу. }

Plh_133 { Я учу только бойцов Отступников. Если хочешь чему-то научиться, посмотри на бойцов на Арене. Они научат тебя за несколько монет. }

Plh_42 { Я уже с нетерпением жду... новой встречи с тобой. После экспедиции. *Поднимает брови* }

Plh_43 { Избавь меня от своего длинного рта и постарайся вернуться со всеми частями тела целыми! Особенно с одной! *подмигивает* }

Plh_44 { Что со мной вообще может случиться? Я лучший! И Ойген тоже знает, что делает. }

Plh_45 { Мой герой! }

Plh_46 { Я буду им! }

Plh_47 { Мы зависим от Ойгена. }

Plh_74 { Завтра мы получим славу, которую заслуживаем. }

Plh_72 { Эй, $GVAR:EVars_Player.Name$. Готов к завтрашнему дню? *ухмыляется* }

Plh_75 { Всегда! }

Plh_76 { Не называй меня так! Прекрати! }

Plh_77 { Тебе это смешно? Тебе сколько, пять? }

Plh_78 { Тебе это нравится? Тогда оно того не стоит. }

Plh_81 { Ты должен радоваться, что мы взяли тебя с собой, $GVAR:EVars_Player.Name$! }

Plh_83 { Когда я был еще новичком среди Отступников, они поставили меня на караул навсегда, пока Ойген не взял меня с собой в экспедицию. }

Plh_84 { Может, тебе стоило остаться на карауле. }

Plh_85 { А теперь ты всегда участвуешь в экспедициях? }

Plh_86 { *ухмыляется* Мне нравится, что ты не миришься со всем. Мы могли бы почти подружиться! }

Plh_88 { Но теперь нам нужно немного отдохнуть. Это может быть наша последняя возможность. }

Plh_87 { Не всегда. Но довольно часто. }

Plh_82 { Радуйся, что мы вообще позволяем тебе идти с нами, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Тогда тебе придется хорошенько меня выпороть, чтобы я остановился! }

Plh_80 { В глубине души я такой! }

Plh_73 { А теперь отдыхай. Если ты заснешь во время битвы с Могучим Вепрем, Ойген разорвет тебя на части раньше, чем это сделает Божество. }

Plh_31 { Я собираюсь согреться. }

Plh_29 { Не хлопай передо мной своими деснами. }

Plh_136 { Эта чертова Гера не помешала бы от хорошей затрещины или двух по дырке в пироге. }

Plh_138 { Ойген ждет тебя. }

Plh_91 { Поговорим позже. Мне нужно кое-что проверить. }

Plh_51 { Все в этом чертовом лагере будут помнить мои деяния. *широко ухмыляется* }

Plh_57 { *целует его в щеку* }

Plh_52 { *хватает Геру за бедро руками* И тут проявилось Божество. Видел бы ты Дарвина... он чуть не наложил в штаны. }

Plh_53 { *обнимает Фарлана за шею* Так, не смейся над ним. Не все могут быть такими храбрыми, как ты. *хихикает* }

Plh_54 { И тут все потемнело, и — на нас напали. Все... как будто сам лес хотел защитить Божество. Но мы были сильнее. }

Plh_55 { А... Божество? Кто его победил? }

Plh_56 { Мы прикончили всех его тварей, так что он ослаб... А потом я понизил Могучего Вепря... на ступеньку или две. }

Plh_28 { *игнорирует тебя* }

Plh_13 { Эй, ты там! Ты можешь держать оружие, не падая? Неплохо. }

Plh_134 { Думаю, я ошибался на твой счет. Сначала ты казался каким-то слабаком, который годился только на то, чтобы раздражать меня во время тренировок. }

Plh_14 { Ты доказал, что у тебя есть сила. Но нет техники. Может, я сделаю для тебя исключение и проверю, есть ли у тебя талант. Я могу показать тебе пару трюков. Если ты не такой уж и большой палец. }

Plh_15 { О, так ТЕПЕРЬ ты говоришь со мной? }

Plh_38 { Я не дурак! }

Plh_18 { Я понял, да? *ухмыляется* }

Plh_17 { Ты поручишься за меня перед Ойгеном? }

Plh_19 { Я не разговариваю с первыми, кто появляется здесь. Идиоты тратят мое драгоценное время, и они не прикрывают мою спину. Я бы предпочел, чтобы рядом со мной были бойцы. }

Plh_39 { *ухмыляется* О да, ты такой. Но не паникуй, ты можешь измениться. }

Plh_21 { Тебе все сразу в голову идет? У тебя ТАЛАНТ, а не НАВЫКИ. Не будь таким самодовольным, слабак. }

Plh_41 { Пойдем со мной, если хочешь тренироваться. Вместе мы станем лучшими бойцами во всей Дрове! }

Plh_22 { У тебя есть все, что нужно. Я также скажу Ойгену, что ты заручился моей поддержкой. Я уверен, мы еще увидимся... }

Plh_58 { Нам бы пригодился кто-то вроде тебя. Но сначала мне нужно тебя проверить. Сражайся со мной! }

Plh_59 { Подожди! Не сейчас. }

Plh_60 { Я покажу тебе! }

Plh_61 { В пылу битвы время и прилив никого не ждут. Доставай свое оружие! }

Plh_62 { Посмотрим. }

Plh_26 { *вздох* Безумие! Ты только что сбил меня с ног. Ты... слабак... Ты сбил МЕНЯ с ног. Такого не было уже давно... }

Plh_63 { Неплохо. Я вытер тобой пол, но, по крайней мере, у тебя хватило смелости со мной драться. }

Plh_64 { *вздох* Ты... ты только что сбил меня с ног. }

Plh_65 { Ты что, какой-то трус? Мне такие, как ты, ни к чему. }

Plh_66 { А что, если я тебя побью, прямо здесь? Прямо сейчас? }

Plh_68 { Так ты правда хочешь кусочек меня, а? Тогда пошли! }

Plh_69 { Исчезни, трусишка. }

Plh_0 { (...) }

Plh_1 { Эй! }

Plh_3 { Встал не с той ноги? }

Plh_5 { Я просто хотел... }

Plh_6 { Ты поручишься за меня перед Ойгеном? }

Plh_7 { *Игнорирует тебя* }

Plh_10 { Дай мне потренироваться. Иначе ты об этом пожалеешь. }

Plh_11 { УБИРАЙСЯ ОТСЮДА К ЧЕРТУ! }

Plh_12 { Ты получишь сэндвич с костяшками! }

Plh_32 { Ты не знаешь, кто я? Я Фарлан. Я тренируюсь здесь. Прямо сейчас. Уходи. }

Plh_33 { Хмф. Неметон. }

Plh_37 { Нельзя терять времени! }

Plh_30 { Я тут наблюдаю. А ты, похоже, сейчас уснешь на ногах. Лучше отдохни. }

Plh_27 { Готовы тренироваться вместе? }

Plh_130 { Я бы не подумал, что ты последний, кто выдержит крещение огнем. Неплохо. }

Plh_131 { Ты прошел крещение огнем, и тебе надрали задницу, но хорошо. Но таковы дела в этих краях. Добро пожаловать. *ухмыляется* }

Plh_132 { Ты мелкий... трусишка... Ты только что уклонился от крещения огнем! }

Plh_25 { Дай мне потренироваться. }

Plh_90 { Тебе больше нечем заняться? Нам с Ойгеном нужна минутка. }

Plh_89 { Ойген, что это значит? Мы победили Божество! А теперь ты поджал хвост и просто убегаешь? }

Plh_92 { Ой, заткнись, Фарлан. Я просто хочу спокойно напиться. }

Plh_93 { (садись) Возьми себя в руки, Ойген! Свобода так близко. Ты сам это сказал. }

Plh_94 { Оставь его в покое, Фарлан. }

Plh_96 { Джеро будет доволен. Вы можете гордиться собой. }

Plh_97 { Ты тоже должен гордиться собой. }

Plh_103 { Я ухожу. (конец разговора) }

Plh_98 { Гордишься? Смертью Линдона? Тем, как кто-то другой потерял свою жизнь под моим командованием? }

Plh_99 { Он знал, что это может случиться, и он доверял тебе. Как и мы. И мы благополучно вернулись домой. Спасибо тебе. }

Plh_100 { Я должен был умереть. Не Линдон. }

Plh_101 { Ойген, это приходит с бременем командования... }

Plh_102 { Я выпью один. (конец разговора) }

Plh_107 { Подожди... Разве ты не говорил всегда, что никто никогда не умирал в твоих предыдущих экспедициях? }

Plh_108 { Я НЕ ХОЧУ ОБ ЭТОМ ГОВОРИТЬ. }

Plh_109 { Как давно мы знакомы? Ты мне не доверяешь? }

Plh_110 { Доверие тут ни при чем. }

Plh_111 { *смотрит на свое пиво* Однажды, в Неметоне... }

Plh_124 { В моей экспедиции погиб человек, который много для меня значил. }

Plh_112 { Это не делает смерть Линдона лучше или хуже, Ойген. }

Plh_113 { Но это все равно ДРУГАЯ смерть! Из-за меня! }

Plh_115 { Не из-за тебя. Из-за Дровы! Вот почему мы хотим выбраться отсюда! Ради свободы! }

Plh_116 { Ты сделал все, что мог. }

Plh_125 { Ты сильнейший боец ​​в Дрове. }

Plh_118 { Линдон доверял мне. А теперь... }

Plh_128 { ... теперь позволь мне наконец побыть одному. }

Plh_119 { Я не оставлю тебя одного, Ойген. *незаметно кивает тебе* }

Plh_120 { Помни, за что он умер. (уходи) }

Plh_126 { Просто сделай так, чтобы подобное больше никогда не повторилось! (уходи) }

Plh_121 { Не позволяй, чтобы его смерть была напрасной. (уходи) }

Plh_122 { ... }

Plh_123 { Он умер за нашу свободу. Так же, как ты сражался за нее. Рядом с нами. }

Plh_127 { Силы... но недостаточно, чтобы защитить мой народ. }

Plh_104 { Наконец-то ты оставь меня в покое... }

Plh_105 { Какое тебе дело? Сколько ты тут уже? Давай разберемся здесь, между собой. Исчезни. }

Plh_106 { Оставь нас в покое. Нам еще кое-что нужно уладить. }
