Plh_49 { Берегись. Еще раз покажешься милым, и ты будешь спать вечно. }

Plh_50 { За работу! }

Plh_57 { Должен отдать тебе должное — ты умеешь драться. Но попробуй сделать это еще раз, и ты больше никогда не будешь драться. }

Plh_58 { Погребальная камера там. Это твой пункт назначения. Размахивайте кирками — все вы! }

Plh_59 { За работу! }

Plh_61 { Это, должно быть, погребальная камера. }

Plh_63 { $GVAR:EVars_Player.Name$ и Хассо — идем со мной. Сейчас же. }

Plh_68 { Алдрик сказал, что нам нужно найти погребальную камеру, потому что там находится реликвия. Двигайся! }

Plh_66 { Ловушка! Берегись! }

Plh_69 { Что теперь? }

Plh_67 { Здесь мы в безопасности, но там опасно. Олдрик думает, что Прошлые будут защищать свои секреты любой ценой... }

Plh_70 { Как нам пройти? Мы не можем сдаться сейчас! Олдрик оторвет нам головы... }

Plh_71 { Должен быть другой путь в погребальную камеру. Я уверен, что можно открыть дверь изнутри. }

Plh_130 { Вот еще один открытый коридор. Может быть опасно. }

Plh_131 { Иди сюда. }

Plh_132 { Шевели! }

Plh_72 { У нас тут много людей. Давайте отправим их. Один из них обязательно выберется. }

Plh_73 { Ч-что? }

Plh_74 { Наконец-то хорошая идея от тебя, Ланзо! }

Plh_106 { Ты слышал, как мужчина: Добровольцы? Иначе я решу, кто будет счастливчиком. }

Plh_75 { Я сделаю это. }

Plh_78 { Нет, $GVAR:EVars_Player.Name$, я сделаю это. }

Plh_79 { Спокойно, Хассо. $GVAR:EVars_Player.Name$ вызвался. У тебя будет шанс, если все пойдет не так. }

Plh_93 { Береги себя. }

Plh_77 { Я пойду. }

Plh_80 { Отлично. Ты храбрее, чем кажешься. Пройди туда. Там должно быть что-то, что обезвредит ловушки. И не умри в процессе. }

Plh_81 { $GVAR:EVars_Player.Name$... если я не успею... поблагодарите Георга за все. }

Plh_82 { Давай уже! }

Plh_83 { Ничего не происходит. Выглядит хорошо. }

Plh_84 { Молодец, но поторопись уже! }

Plh_85 { Тут тоже все хорошо. Теперь попробую попасть... }

Plh_89 { Ну, думаю, это была ловушка. Отстой. }

Plh_87 { Хассо... }

Plh_88 { Вы убили Хассо! Ублюдки! }

Plh_91 { По крайней мере, теперь вы знаете, где безопасно в начале. }

Plh_92 { Удачи в следующий раз. Руби, руби! }

Plh_94 { Мы на месте. }

Plh_107 { Иди, $GVAR:EVars_Player.Name$. Ты и Ланзо, вы сейчас же открываете саркофаг. }

Plh_109 { Эта штука чертовски тяжелая... }

Plh_110 { Иди, приступай к работе! }

Plh_126 { А теперь возьми себя в руки, $GVAR:EVars_Player.Name$! ХИИИИ-ХО! }

Plh_111 { Наконец-то. }

Plh_112 { С дороги. }

Plh_113 { На нем практически ничего нет. }

Plh_114 { В какой-то момент, вероятно, было больше... Видишь эти тряпки? Это могла быть одежда. }

Plh_115 { Ну, это тоже не сделает нас богаче. }

Plh_116 { Мне кажется, у него в руках что-то застряло... }

Plh_117 { Это, должно быть, реликвия. Посмотри на это. }

Plh_118 { ... что? И это все? Ради этого мы и трудились? }

Plh_119 { Такая реликвия прошлого стоит чертовски много... Если, конечно, ты знаешь, где ее продать. }

Plh_120 { Мы обсудим это с Олдриком наверху. Следуй за мной, Ланзо. }

Plh_122 { Что это за реликвия? }

Plh_121 { Мы сделали все, что ты хотел. Теперь ты нас отпустишь? }

Plh_124 { Это не твое дело. Ты здесь не для того, чтобы задавать вопросы. }

Plh_127 { Вот именно! Зарываться в грязь — вот на что ты годен. Но это все. }

Plh_128 { Давай, Ланзо. }

Plh_129 { Не делай глупостей, пока нас нет, понял? }

Plh_123 { Заткнись, мерзавец. Скоро узнаешь. }

Plh_125 { Все зависит от Алдрика. Мы уходим. }

Plh_105 { Отдохни немного, завтра продолжим. }

Plh_103 { Уйди с глаз моих. }