Plh_28 { Что это за место? }

Plh_29 { Как так вышло, что мост разрушен? }

Plh_30 { О каких лагерях ты говоришь? }

Plh_34 { О рабочих... }

Plh_367 { Вор здесь больше не появится. }

Plh_371 { Я не смог найти вора. }

Plh_264 { О Ларее... }

Plh_31 { Мы лесорубы. Мы должны работать на Неметон, но с тех пор, как мост был разрушен, несколько наших рабочих ушли в лагерь Отступников. }

Plh_32 { Несколько дней назад произошло землетрясение, которое нанесло довольно много ущерба — особенно мосту. Если мы не сможем отремонтировать его в ближайшее время, то можем забыть о любой помощи от Неметона. И тогда еще больше людей бросят нас ради Отступников... }

Plh_33 { Неметон и лагерь Отступников — основные поселения. Они — заклятые враги. Но если не хочешь присоединяться ни к одному лагерю, то будешь чувствовать себя потерянным в Дрове... }

Plh_370 { Пошли. }

Plh_138 { Не сейчас. }

Plh_412 { Нам нужно понять, что делать дальше. }

Plh_413 { О вожаке стаи потрошителей... }

Plh_414 { С тобой все в порядке? }

Plh_415 { *вздыхает* Неметон уже здесь, так что всё наладится. Рабочие возвращаются. Всё приходит в норму. }

Plh_416 { Ты доказал свою надежность. Спасибо. }

Plh_389 { *тяжело дышит* Я не могу в это поверить. }

Plh_391 { Что случилось? }

Plh_392 { С тобой всё в порядке? }

Plh_393 { Я... я не знаю. Внезапно из леса послышались эти звуки. }

Plh_394 { Я ведь говорил, что надо уничтожать этих проклятых тварей — они растут слишком быстро. }

Plh_395 { Это всё? Мы отбились? }

Plh_398 { Думаю, что пока мы в безопасности. Всё стихло. }

Plh_396 { Агило пострадал, но всё ещё жив. К счастью, $GVAR:EVars_Player.Name$ и Ниала пришли на помощь. Иначе мы все были бы мертвы. }

Plh_397 { Меня сопровождал Колин, но он не выжил. *смотрит в землю* }

Plh_399 { Кто-нибудь ещё ранен? }

Plh_400 { Я видел тело по пути сюда. }

Plh_401 { Не все выжили. }

Plh_403 { Мне жаль, Дженгиз. Джалина и Мерлинд... Они... }

Plh_404 { ... }

Plh_405 { Мы должны отправить их к Божествам. Принесите трупы. Мы похороним их. }

Plh_406 { Дженгиз, мы должны... }

Plh_407 { Делай, что велено! }

Plh_408 { *кивнуть* }

Plh_409 { Дженгиз, сначала нам нужно позаботиться о раненых. }

Plh_411 { Я сказал, принесите их трупы. Мы собираемся их похоронить. ПОНЯТНО? }

Plh_402 { Да, я думаю также. }

Plh_388 { Несколько этих грязных тварей все ещё где-то поблизости. Мы должны их убить. }

Plh_265 { Я прикончил вожака стаи потрошителей. }

Plh_266 { *хмурится* Что? Хочешь сказать, что ты в одиночку направился к потрошителям и убил вожака стаи? Я правильно тебя понимаю? }

Plh_268 { Да, всё именно так. }

Plh_269 { Я заработал пару царапин, но c работой справился. }

Plh_270 { Невероятно! Теперь, когда ты об этом упомянул... снаружи больше не слышно воя. А ты не так прост, как кажется. Я мог бы поспорить, что эти звери разорвут тебя на части! }

Plh_271 { Ты полон сюрпризов. Такие люди могли бы пригодиться в Неметоне. Возьми эти монеты. И спасибо, что разобрался с потрошителями. }

Plh_272 { Думаешь, такой как я, будет полезен Неметону? }

Plh_274 { Увидимся. }

Plh_273 { Конечно. Всех подряд они не берут, но если умеешь решать проблемы, что ж, они примут тебя с распростертыми объятиями. }

Plh_275 { Наконец-то мы сможем спать мирно и спокойно... Чертовы потрошители... }

Plh_390 { Многие покинули лагерь. Всего несколько человек осталось. Мы держались вместе. Сражались вместе. Некоторые из нас пали. }

Plh_418 { Мы подготовили Джалину, Колина и Мерлинд для Божеств. }

Plh_419 { Божества перенесут их в следующую жизнь. }

Plh_420 { Они достойно сражались. Божества примут их. }

Plh_421 { Мост отремонтирован. Их смерти не были напрасными. Неметон с нами и мы под его защитой. }

Plh_422 { Меня прислал Гердвин, я буду отвечать за вашу защиту. Можете на меня положиться. }

Plh_423 { Отступники тоже пришли нам на помощь. Мы бы не выбрались из этой передряги, если бы не $GVAR:EVars_Player.Name$. По крайней мере, точно не живьём. }

Plh_424 { Без тебя мы бы не справились — спасибо за помощь. Но дальше мы разберемся сами. Без Отступников. }

Plh_426 { Выпьем за Мерлинд, Джалину и Колина. Они навсегда останутся в наших сердцах. }

Plh_431 { За Джалину. }

Plh_432 { За Колина. }

Plh_428 { За жизнь. }

Plh_429 { За павших. }

Plh_433 { Мы никогда вас не забудем. }

Plh_425 { $GVAR:EVars_Player.Name$ тоже помог. Сообщи Гердвину, что все в порядке. Я останусь на страже. }

Plh_4 { И всё же мне интересно... Почему, во имя Божеств, земля снова дрожит? Из-за тебя! }

Plh_49 { Что?! О чем ты говоришь? }

Plh_50 { Привет. Я пришел из — }

Plh_51 { Ты бедный болван, которого схватили Божества и затащили в Дрову! }

Plh_55 { Меня зовут Дженгиз. Здесь живут лесорубы. Ну, по крайней мере те, кто не ушёл. Чертовы трусы... }

Plh_57 { Асмус сказал, чтобы я заглянул к вам. }

Plh_58 { Есть какая-нибудь работа для меня? }

Plh_59 { Асмус? И сразу же сбежал? Сукин сын... }

Plh_455 { По крайней мере, он послал тебя. Нам сейчас нужна любая помощь, что мы можем получить... }

Plh_60 { Не обольщайся. Дрова — совсем не то, о чём тебе рассказывали... скоро сам увидишь. }

Plh_454 { Мы, лесорубы, работаем на Неметон. Нам всегда нелегко жилось. Но теперь, когда мост разрушен, мы отрезаны от наших союзников. Многие покинули от нас. }

Plh_280 { И поэтому любой, кто готов усердно трудиться, здесь более чем желанный гость. }

Plh_277 { Куда сбегают ваши люди? }

Plh_139 { Чем именно вы занимаетесь здесь? }

Plh_65 { Я ищу путь в Неметон... }

Plh_278 { В лагерь Отступников. Конечно, он находится в более защищенном месте, но вступая к ним, можно забыть о том, что мы действительно сможем превратить Дрову в Землю Легенд... }

Plh_69 { Можешь рассказать мне больше об этом лагере Отступников? }

Plh_72 { И всё это из-за разрушенного моста? }

Plh_70 { Я могу чем-нибудь помочь? }

Plh_71 { Неметон в смятении. Им руководит Наследница Пустошей. Она хочет превратить Дрову в Землю Легенд. Её же брат Джеро не убежден, что это действительно возможно и хочет каким-то образом выбраться отсюда. Он покинул Неметон вместе с небольшой группой людей и основал лагерь Отступников — этих предателей. }

Plh_282 { С тех пор между лагерями происходят стычки. Обе стороны сражаются за людей. Мы, лесорубы, немного оторваны от жизни, но верны Неметону. И именно это они в нас ценят. }

Plh_140 { Мост — прямой путь к Неметону. Это единственный способ для нас поставлять древесину, а для Неметона — быстро помочь нам, если понадобится. Но сейчас мост непригоден для использования — ужасно не вовремя. }

Plh_73 { Теперь нам придется продержаться, пока мост не починят. И я надеюсь, что мы не будем схвачены чем-нибудь с клыками или когтями. Блаан и Карима не могут от всего нас защитить... }

Plh_66 { Если ты не заметил, мы — лесорубы. Мы снабжаем Неметон древесиной. }

Plh_281 { Но с тех пор, как землетрясение разрушило мост, мы больше не можем этого делать. И Неметон, в свою очередь, тоже не способен нам помочь. Прямо сейчас мы беззащитны. }

Plh_67 { Ты достаточно легко найдешь его. Но если ты вышел из Ущелья с теми же ожиданиями, что и другие... Ну, скажем так, это будет не тот Неметон, о котором ты думаешь. }

Plh_53 { — ущелья, я вижу это. Божества забросили тебя туда. По крайней мере, все твои конечности на местах. Добро пожаловать в Дрову. }

Plh_11 { Мы должны как можно скорее восстановить мост. Нам пригодятся все рабочие руки, что мы сможем найти. А у тебя их даже две! }

Plh_141 { Я никогда раньше не ремонтировал мост... }

Plh_142 { Чем я могу помочь? }

Plh_294 { Ничего страшного. Остальные покажут тебе, что делать. }

Plh_75 { Ты, должно быть, совершенно измотан от путешествия до Дровы. Но если всё ещё хочешь помочь нам, то сходи к Джендрику и Агило. Они скажут тебе, где ты можешь пригодиться. }

Plh_143 { На них можно положиться — они взяли на себя часть моих обязанностей. И это замечательно, потому что у меня и так полно дел... }

Plh_14 { Что я получу за свою помощь? }

Plh_47 { Вам действительно так уж нужен Неметон? }

Plh_144 { Я сделаю всё, что в моих силах... }

Plh_19 { Ты станешь частью сообщества. Вот что ты получишь. Присоединяйся или проваливай. }

Plh_283 { Я понимаю, что в Дрове в первую очередь приходится заботиться о себе. Если прикладываешь достаточно усилий, то получаешь что-то взамен. Где-то у меня завалялась старая рабочая одежда. Если поможешь нам, то она твоя. }

Plh_147 { Это лучше, чем ничего. Тем более, она должна тебе подойти. Тряпьё, что ты сейчас носишь, совсем никуда не годится. }

Plh_48 { Неметону нужна наша древесина, а нам нужны их бойцы. Без бойцов рабочие сбегут — здесь слишком опасно. }

Plh_284 { Монстры в этой области становятся все более и более наглыми. Стая потрошителей направляется в нашу сторону, приближаясь с юга. Их вой становится все громче и громче с каждой ночью. Без поддержки Неметона это может закончиться очень плохо. }

Plh_20 { Хорошо. Если хочешь собраться с силами, то синяя палатка рядом с моей свободна. К сожалению, у нас не слишком много еды, так что тебе придется самому о себе позаботиться. }

Plh_285 { Наша охотница Ларея уже должна была вернуться. Надеюсь, что с ней ничего не случилось. Мне сейчас не до её поисков. }

Plh_22 { Где мне найти Джендрика? }

Plh_23 { Где мне найти Агило? }

Plh_250 { Куда направилась Ларея? }

Plh_25 { Обычно рядом с местом вырубки леса. К западу отсюда, где валяются все брёвна. Если не найдешь его там, то он, скорее всего, рубит деревья. В этом случае найдешь его к северу от лесозаготовки. }

Plh_26 { Он отвечает за готовку. Кто-то же должен. Обычно он просто закидывает всё вместе в котелок и размешивает. Но я правда не хочу знать, что именно он туда бросает. На самом деле, готовить он не умеет. }

Plh_78 { *бормочет* Надеюсь, что он хотя бы не ссыт в котелок. }

Plh_249 { Она охотится на водяных крыс неподалёку. Она не могла уйти далеко. }

Plh_288 { Обычно она никогда не уходит так надолго... }

Plh_27 { Дай мне знать, когда остальные начнут работу над мостом. }

Plh_293 { Это чертовски приятно! Нам нужны люди, что действительно выкладываются на полную! }

Plh_194 { Не подскажешь ещё раз, где мне найти Джендрика? }

Plh_35 { И Джендрик, и Агило занимаются мостом. }

Plh_196 { На лесозаготовке. К западу от лагеря. Там они обрабатывают древесину, добытую севернее. Он должен быть где-то там. }

Plh_39 { Отлично! Будем надеяться, что у них не слишком кривые руки. Мост должен быть восстановлен в кратчайшие сроки! }

Plh_252 { *хмурится* Так... Спасибо тебе за помощь... Но у меня появилась одна небольшая проблемка... }

Plh_253 { *ворчит* Я обещал тебе рабочую одежду... но какой-то ублюдок обчистил мой сундук! Сначала исчезли наши припасы, а теперь кто-то ворует даже ВНУТРИ лагеря! }

Plh_254 { Мне всё равно. Ты обещал мне рабочую одежду. Я хочу её. Сейчас. }

Plh_255 { А, да не переживай. Вора наверно уже и след простыл. }

Plh_256 { Немыслимо! Похоже, ты теряешь контроль над своим лагерем. }

Plh_257 { Что, думаешь, я могу просто взять и сделать её из воздуха? У МЕНЯ ЕЁ НЕТ. Это так раздражает, черт возьми. Если мне удастся вернуть её, она будет у тебя. }

Plh_259 { Я остаюсь верен своему слову. У меня нет другой рабочей одежды, но я могу дать тебе несколько монет. Держи. Можешь потратить их на одежду. }

Plh_261 { Отлично. (взять монеты) }

Plh_262 { Оставь монеты себе. Твоей благодарности мне достаточно. }

Plh_260 { Вот. Возможно, этого хватит на покупку каких-нибудь доспехов в лагере Отступников. }

Plh_450 { Теперь лишь вопрос времени, когда мост будет отремонтирован. К сожалению, слишком длительного времени. Если бы у нас было больше людей, он был бы восстановлен гораздо быстрее. Но их у нас нет. }

Plh_199 { Могу ли я сделать что-нибудь еще? }

Plh_201 { Сначала нужно отремонтировать мост. Это самое главное. А потом посмотрим. }

Plh_202 { Можешь продолжать пользоваться палаткой. Сейчас она никому не нужна. Отдохни немного. }

Plh_198 { А если планируешь идти в лагерь Отступников, держись тропинок. Монстры довольно агрессивны. И, боюсь, в ближайшее время это не изменится... }

Plh_258 { Серьезно? Ты уверен? Такое отношение редко встретишь в Дрове. Я у тебя в долгу. }

Plh_295 { *ворчит* Похоже на то. В наши дни никому нельзя доверять... }

Plh_41 { Молодец. Я обещал тебе рабочую одежду, так что ты ее получишь. Она может немного пахнуть плесенью, но это вряд ли шаг назад для тебя! }

Plh_443 { Ты уже забрал свою награду. Думаю, теперь мы квиты. }

Plh_346 { Что здесь происходит? Кто это? }

Plh_299 { Твой вор из хранилищ. Но он хочет работать на тебя. }

Plh_360 { Это Оуайн. Он ищет работу. (не раскрывать информацию о краже) }

Plh_300 { Эй! Я думал, ты хочешь замолвить за меня словечко! }

Plh_325 { Ты приводишь ко мне вора и хочешь, чтобы он теперь РАБОТАЛ на меня?! }

Plh_326 { Мы должны его повесить! }

Plh_327 { Эй, дай мне шанс, Дженгиз! Я больше не трону твоих складских ям! }

Plh_328 { *скрипит зубами* Грррр. Если бы мне так срочно не требовались рабочие... }

Plh_359 { Ладно. Я дам тебе шанс. Но сначала ты отработаешь долг за всё, что украл! Иначе можешь проваливать. }

Plh_361 { *моргает* Это справедливо. Хорошо, я согласен. Отныне можешь рассчитывать на меня. }

Plh_301 { Посмотрим. Может, завтра ты сбежишь из лагеря от Джендрика и его топора. Мы последим за тобой. }

Plh_354 { Можешь спать в одной из палаток у воды. Если кто-то будет жаловаться, просто скажи, что я тебя послал. }

Plh_306 { Я отправлюсь к Джендрику. Спасибо, Дженгиз. }

Plh_308 { Ещё две руки, которые заработали. Нам действительно нужна любая помощь. }

Plh_316 { Держи, это за нового работника, что ты мне привел. И пусть хоть кто-то скажет, что Дженгиз неблагодарный. }

Plh_362 { Ммм. Оуайн. Я знаю тебя. Умеешь рубить дрова? }

Plh_363 { Эмм, нет. Но чего там уметь? Взмахиваешь топором и рубишь дерево. Снова и снова. }

Plh_364 { Ба! Это еще не всё. Джендрик всему тебя научит. }

Plh_365 { Можешь работать на меня. За каждый рабочий день ты получишь несколько монет, порцию еду и место для сна. А если не справишься, то скатертью дорожка. }

Plh_434 { Тебе идёт. Ты теперь выглядишь НЕ СОВСЕМ убого. *ухмыляется* }

Plh_435 { Эй! Ты носишь МОЮ одежду... прямо передо мной? О чем, черт возьми, ты только думаешь? }

Plh_436 { Немедленно снимай ее! Тогда я, может, оставлю это без внимания... }

Plh_437 { Ладно, вот. (отдать назад) }

Plh_438 { Забудь об этом. }

Plh_440 { Так-то лучше. В Неметоне тебе немедленно отрубили бы руку, если бы ты не раскошелился на кучу монет. Я поступаю иначе. }

Plh_441 { Займись делом и заработай одежду. Тогда получишь её обратно. }

Plh_442 { Хм. Ты ничем не лучше остальных ублюдков в Дрове... Но тебе нужна одежда. Ты не можешь ходить в таком виде. Ладно, я закрою на это глаза. }

Plh_456 { Рад был тебя видеть. }

Plh_374 { Ты действительно это провернул? Кто это был? }

Plh_375 { Это был Оуайн. }

Plh_376 { Какой-то разбойник. }

Plh_377 { Оуайн? Этот парень недавно приходил ко мне в поисках работы. Ещё до землетрясения. Я прогнал его, потому что нам не нужны были работники. Если бы он просто вернулся, а не воровал у нас... }

Plh_379 { Что ты с ним сделал? }

Plh_380 { Я позаботился, чтобы он больше не смог ничего украсть в ближайшее время. }

Plh_381 { Не беспокойся об этом. Он не вернется. }

Plh_382 { *ухмыляется* Значит, он получил то, что заслужил. }

Plh_384 { Вот, возьми. Спасибо тебе, одним камнем на душе меньше. Отлично сработано. }

Plh_383 { Не должен, если у него осталась хоть капля здравого смысла. }

Plh_378 { Чертов негодяй, который ворует у простых работяг... }

Plh_372 { Ты тоже ничего не нашел? Черт возьми. }

Plh_373 { Если я поймаю этого мерзавца, я сверну ему шею... }

Plh_207 { Агило думает, что кто-то ворует из складских ям? }

Plh_203 { Да, я видел, как кто-то крадется туда вечером, но был не так быстр, чтобы опознать вора. Все в лагере были на месте, так что это был кто-то другой... }

Plh_208 { Хотел бы я наложить руки на этого грязного вора... }

Plh_209 { Может, тебе удастся. Я заплачу за это несколько монет. }

Plh_447 { Я уже всё обыскал. Вдоль и поперек. Вора абсолютно нигде нет. }

Plh_212 { Ну что ж, тогда делай с ним, что хочешь. Главное, чтобы больше ничего отсюда не исчезло. Ты, вероятно, сможешь поймать его только ночью. Днём он не появлялся — пока. }

Plh_213 { Ларея вернулась в лагерь. }

Plh_214 { Я нашел Ларею за пределами лагеря... Она... Она мертва. }

Plh_215 { Я разговаривал с ней ранее, когда она вернулась. Хорошо, что она не сбежала, в отличие от некоторых других. Вот небольшой знак моей признательности. }

Plh_219 { Надеюсь, эти несколько монет — достаточная благодарность за все, что ты сделал. Потерять Ларею было бы ужасно. }

Plh_216 { ... }

Plh_217 { Мертва? Ларея? }

Plh_218 { Нет, этого не может быть... Нет... Что... Как...? }

Plh_222 { Ее укусил потрошитель. Рана была слишком серьезной. }

Plh_223 { Её смерть — моя вина... }

Plh_224 { Произошла ошибка. Агило сказал, что земляной корень поможет, но он убил её. }

Plh_225 { Проклятые потрошители! Они становятся всё более и более опасными. Всё это время я пытаюсь всех предупредить, но они ведут себя так, будто ничего не происходит. Стая на юге тоже приближается... }

Plh_241 { Люди ушли. Мост рухнул. Ларея мертва. Всё разваливается на глазах. Ларея... Черт возьми. Без помощи Неметона мы все закончим так же. }

Plh_234 { Мы будем вспоминать Ларею с почтением. Ты честная душа. }

Plh_235 { Возьми эти монеты в знак благодарности... И когда будешь их тратить, думай о Ларее. }

Plh_226 { Твоя вина? Почему? }

Plh_237 { Я хотел привести её обратно в Лагерь лесорубов, но она отказалась... }

Plh_232 { Ларея и ее проклятое упрямство... Всегда такая сильная, такая смелая, никогда не показывающая слабости... Черт... }

Plh_240 { Я этого не хотел. }

Plh_242 { Я бы помог ей. Это её собственная вина. }

Plh_243 { *сурово смотрит на тебя* }

Plh_233 { Мы оба должны нести бремя смерти Лареи. }

Plh_246 { И я понесу его. }

Plh_245 { Но почему ты должен нести это бремя? }

Plh_228 { Вот, это для тебя. Это должно облегчить твою ношу, по крайней мере на сегодня. }

Plh_247 { *не отвечает* }

Plh_248 { Если мы когда-нибудь вместе выпьем по кружке медовухи, я расскажу тебе об этом. Но не раньше. Я бы предпочел разобраться с этим сам. }

Plh_227 { Агило? Он ведь ничего не смыслит в растениях! }

Plh_236 { Земляной корень ядовит не сразу... Если он в итоге убил её, она, должно быть, уже была нездорова. Во имя Божеств, надеюсь, она не страдала... }

Plh_81 { Я ищу Кору. Предполагается, что она здесь занимается ранениями. }

Plh_98 { О ранении... }

Plh_80 { Кору? Она больше не с нами. Вскоре после землетрясения, она и несколько других людей отправились в лагерь Отступников. }

Plh_82 { Она была нашим единственным целителем. Теперь, чтобы лечить травмы, у нас остался только Агило. Иногда он приносит больше вреда, чем пользы, но у нас нет никого другого... }

Plh_83 { Допустим, меня укусил потрошитель. Что мне делать? }

Plh_84 { Откуда мне знать? Если кровь всё ещё идет, то это, вероятно, плохой знак. Лучше уточни у Агило. Он немного более осведомлен, чем остальные. }

Plh_85 { А почему ты вообще спрашиваешь? С тобой что-то произошло? }

Plh_89 { (ложь) Просто любопытно. }

Plh_90 { Мне для друга.. }

Plh_91 { Я нашел Ларею. Она ранена. }

Plh_92 { *пожимает плечами* Как я всегда говорю: пока рука не отвалилась, ты способен рубить дрова. }

Plh_93 { Ты здесь совсем недавно и почти никого не знаешь. Рассказывай правду. }

Plh_94 { Ларея? Хм. Я совсем не удивлён, что она ранена. Она всегда одержима тем, чтобы добиться своего. Она ведь прекрасно знает, что мы здесь заботимся друг о друге... }

Plh_95 { Передай ей, чтобы возвращалась в лагерь. Мы присмотрим за ней. Может, тебя она послушает? Наши советы она, в основном, игнорирует. }
