Plh_14 { Что у тебя за проблема с этим Свенном? }

Plh_49 { Я добыл для тебя древесину. }

Plh_52 { Я достал Адвину необходимую древесину. }

Plh_15 { Моя проблема? Адвин ждет, когда Свенн принесет древесину. А без древесины Джунали разожжет костер у меня под задницей, потому что она нужна ей для частокола! }

Plh_68 { Мне пойти поговорить со Свенном? }

Plh_69 { Ты ремонтируешь частокол? }

Plh_70 { Кто такая Джунали? }

Plh_71 { С радостью. Адвину древесина нужна была вчера, а не сегодня. }

Plh_72 { Нам здесь пригодились бы люди, которые умеют что-то делать. Многие уже перешли на сторону Оставшихся. }

Plh_73 { Если хочешь, я покажу тебе часть Квартала Ремесленников по пути. Как тебе это? }

Plh_58 { Конечно, почему бы и нет? }

Plh_59 { Мне нужно заняться кое-чем другим. }

Plh_60 { Тогда пойдем. Я покажу тебе окрестности. }

Plh_61 { Отлично. Потом я вернусь к работе. Осмотрись сам. Людям здесь всегда нужна дополнительная пара рук. }

Plh_74 { Да, каким-то образом нам нужно держать потрошителей и весь остальной сброд подальше от Неметона. }

Plh_75 { Джунали — одна из мастеров-ремесленников здесь, в Неметоне. }

Plh_76 { Она отвечает за все, что связано с работой по дереву. }

Plh_50 { Свенн просто так его отдал? }

Plh_78 { У него не было времени доставить вам дрова. }

Plh_79 { Главное, что вы все получили дрова, верно? }

Plh_80 { Тогда ему нужно лучше организоваться. Это его работа, в любом случае! }

Plh_82 { Ты действительно очень помог нам с дровами. Теперь Джунали тоже немного успокоится. }

Plh_81 { Правда. Главное, что ты не начал здесь драку. Ты видел, что Гердвин об этом думает. }

Plh_53 { Уже? Отлично! Это сэкономит нам кучу работы! Как только мы починим частокол, все будут в большей безопасности. }

Plh_9 { Разве ты не видишь, что я занят? }

Plh_8 { *напевает не в такт* }

Plh_23 { Пошли. }

Plh_13 { Свенн, ты сукин сын... }

Plh_27 { Это столярная мастерская. Где я работаю. Видишь все эти частоколы вокруг Неметона? Угадай, кто построил эти прекрасные вещи. }

Plh_29 { Ты? }

Plh_30 { Понятия не имею. }

Plh_31 { Точно. Не без помощи, конечно. Мы все вместе работали над этим. }

Plh_33 { Дженни, что происходит с древесиной для Джунали? Я не хочу продолжать доставать тебя этим, но ты же знаешь, как Джунали... }

Plh_35 { У Свена одно оправдание за другим. Он так меня злит, что я чуть не выбил ему фары! }

Plh_36 { А КТО должен прийти и разобраться? Гердвин. Хотя он обычно тусуется в квартале бойцов. }

Plh_37 { Теперь я стал на несколько монет беднее, но у нас все еще недостаточно древесины... }

Plh_38 { Не позволяй ему провоцировать тебя, Дженни. Мы зависим друг от друга, ты же знаешь. }

Plh_62 { Я знаю. *смотрит вниз* }

Plh_39 { Я принесу тебе древесины. }

Plh_40 { Как хочешь. Мне пора идти. }

Plh_41 { Ты сделаешь это для нас? }

Plh_43 { Ты спасешь наши задницы. Тогда я действительно избавлюсь от Джунали. Она может быть очень противной. }

Plh_45 { Принеси мне $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ журналов, и я наконец смогу сделать все для Джунали. Я тебе заплачу, конечно! Иначе древесина может так и не приехать. }

Plh_46 { Я возвращаюсь к своей работе. }

Plh_66 { Спасибо за предложение помочь. С тобой все в порядке! }

Plh_42 { Если ты найдешь время, мы будем рады, если ты присоединишься. Мы можем использовать любую помощь, которую сможем получить. }

Plh_65 { Мне нужно вернуться к работе, Дженни. Увидимся позже. }

Plh_64 { Увидимся, Эдвин. }

Plh_32 { Я! Остальные здесь немного помогли, конечно. *ухмыляется* }

Plh_6 { Наконец-то все кончено. Иди и скажи Ангусу. }

Plh_48 { Я слышал от Свена, что ты принес ему дрова. Хорошая работа. }

Plh_83 { Луцки для нас, ты нашел нас. Без тебя мы бы никогда не смогли уйти от Кендрика. }

Plh_86 { Нам нужно придумать, что делать дальше. }