Plh_42 { Я хотел бы торговаться серебром. }

Plh_40 { Продолжай. }

Plh_35 { Что с тобой? На улице еще темно. Я работаю только днем. Пошел ты. }

Plh_36 { *зевает* Мне сначала нужно прибыть в кузницу. Оставь меня в покое. }

Plh_43 { Левин не упоминал о новых бойцах из лагеря, которые прибудут сюда. На самом деле, нам сейчас здесь никто не нужен. }

Plh_44 { Мне нечего тебе сказать. Возвращайся в Неметон. }

Plh_0 { Записка? }

Plh_1 { Вот. (передать записку) }

Plh_11 { Ты Лотар? }

Plh_5 { Какая записка? }

Plh_2 { *изучает записку* Это проверено. Теперь ты получишь свое снаряжение. Доложись Каце у входа в Яму. }

Plh_22 { Вот твои штаны Рубщика и бронзовая кирка. Правильные инструменты для правильной работы. Внизу ты найдешь еду и койку. }

Plh_23 { Если ты покинешь Яму, тебе придется отдать половину своего серебряного урожая. Каждый раз! Я могу заплатить тебе монеты за остальное. }

Plh_41 { Если у тебя есть еще вопросы... задай остальным. }

Plh_12 { Да. Я отвечаю за снаряжение Рубщиков. У тебя есть записка от Левина? Если нет, уходи. }

Plh_6 { Если у тебя нет записки, отправляйся к Левину. }

Plh_8 { Где мне найти Левина? }

Plh_7 { Я так и сделаю. }

Plh_9 { *хмурится* Где, по-твоему? Возле статуи внутри здания, у входа. }

Plh_10 { Ты что, совсем ослеп? Надеюсь, ты хотя бы знаешь, как выглядит серебро. }

Plh_4 { Хмф. }

Plh_28 { Что тебе нужно? }