Plh_21 { О Муртаге... }

Plh_23 { О том, что случилось с Муртагом... }

Plh_9 { Уступи свое место Джендре, иначе тебе придется иметь дело со мной! }

Plh_27 { Ты угрожаешь МНЕ? Лучше не связывайся со мной! }

Plh_87 { Тебе нужна хорошая взбучка. }

Plh_89 { Так-то лучше. }

Plh_11 { Я видел, как ты что-то покупал у Мерика. }

Plh_12 { Серебряный Крушитель Мерика действительно помогает? }

Plh_14 { Да, я купил один из его Серебряных Крушителей. Это особая кирка. С ней я могу выкапывать серебро гораздо быстрее и легче. }

Plh_85 { Обязательно опробую эту штуку, когда вернусь в Глубокую шахту.. }

Plh_76 { У меня странное предчувствие по поводу этого парня... От его ехидной улыбки у меня мурашки по коже. }

Plh_13 { Посмотрим, так ли это... Но если что, я знаю, кто мне это продал! }

Plh_77 { Я работаю в Глубокой шахте. Там столько серебра, что не сосчитать. Если Серебряный Крушитель работает, как обещано, я скоро стану самым богатым Рубщиком в Дрове. *ухмыляется* }

Plh_95 { *игнорирует тебя* }

Plh_8 { Не сейчас. }

Plh_61 { Хм, ну, давайте посчитаем. За каждый день в Глубокой шахте я получаю... Левин хочет увидеть серебро... }

Plh_62 { Мне придется постараться, чтобы привлечь его внимание... Если я выкопаю всё в Глубокой шахте и продолжу копать здесь, то у меня будет... }

Plh_0 { А? Что это? }

Plh_74 { Уф, я думал это Муртаг. У меня такое ощущение, что он всегда стоит у меня над душой... }

Plh_4 { Plh_4 }

Plh_78 { Эй, к счастью, с тобой все в порядке. Я бы винил себя за то, что ты занял мое место... }

Plh_37 { Мне теперь нужно откопать все эти завалы. После этого мои руки будут в мозолях, черт возьми... }

Plh_29 { Не связывайся со мной, я тебе предупредил! }

Plh_30 { Ты... Ты... Однажды я надеру тебе задницу. }

Plh_66 { Уступи мне свое место в Глубокой шахте! }

Plh_67 { По-другому и быть не может. Сейчас я иду в Глубокую шахту с Джендрой. }

Plh_68 { Ладно. Ты победил. Скажи Джендре, что я не пойду. }

Plh_92 { "По-другому и быть не может", ха! }

Plh_31 { Хм. Не подходи. Или ты снова хочешь сразиться? }

Plh_28 { Привет, привет. }

Plh_40 { По поводу дела с Муртагом... }

Plh_22 { Не хочешь мне помочь? Избавься от него, и ты сможешь пойти в Глубокую шахту вместо меня. }

Plh_41 { Так ты работаешь в Глубокой шахте? }

Plh_72 { Да. Муртаг терпеть этого не может. Поэтому у него и проблемы со мной... }

Plh_42 { Проблемы... Ха. Он бы лучше меня прикончил. Я приношу больше серебра из Глубокой шахты, чем другие Рубщики. }

Plh_79 { Вот почему он постоянно подстерегает меня, а потом крадет моё серебро. Элла добывает не так много, поэтому он её не трогает. }

Plh_43 { Что за Глубокая шахта? }

Plh_44 { Почему Муртаг ничего не забирает у Эллы? }

Plh_49 { Ты же можешь нанять кого-нибудь для защиты... }

Plh_51 { Я тоже хочу пойти в Глубокую шахту. }

Plh_46 { Она уходит еще глубже, и там намного больше серебра. Но это настоящий лабиринт — темный и узкий. Мы, Рубщики, не можем пойти туда сами. }

Plh_80 { Однажды Моттек обнаружил Глубокую шахту. Джендра — наш начальник шахты. Левин поручил ей помогать нам, Рубшикам, там внизу. }

Plh_47 { Потому что она платит Ларику за защиту. Муртаг не хочет с ним связываться. }

Plh_48 { Они в любом случае заберут мое серебро. Элла бы предпочла, чтобы ее серебро досталось Ларику, а не Муртагу... }

Plh_50 { *потирает руки* Добыча там довольно неплохая. Мы могли бы помочь друг другу... }

Plh_81 { Если ты позаботишься о том, чтобы Муртаг оставил меня в покое, то мы с тобой сможем по очереди ходить в Глубокую шахту. Как тебе идея? }

Plh_53 { Ты хочешь, чтобы Я сцепился с Муртагом? }

Plh_52 { Хорошо. Я позабочусь об этом. }

Plh_54 { С этим я тебе помочь не могу. }

Plh_55 { Именно так. С более-менее приличным оружием у тебя есть шанс. Он всегда бегает в доспехах Отступников. Как ты думаешь, почему он эксплуатирует Рубщиков? }

Plh_83 { Потому что он придурок? }

Plh_84 { Потому что он хочет серебра? }

Plh_93 { Действительно так, но причина в другом... }

Plh_82 { Он просто жалкий охранник, который пытается казаться крутым. Но он достаточно силен, чтобы всех нас обобрать. Этот мудак... }

Plh_58 { Ты можешь попытаться поговорить с ним и убедить его. Но он довольно молчалив. Вряд ли у тебя что то выйдет. }

Plh_94 { Конечно, он возьмёт и его, но причина в другом... }

Plh_56 { Если ты сможешь заставить его оставить меня в покое, то мы сможем по очереди работать в Глубокой шахте. Даже интересно, справишься ли ты с этим. }

Plh_57 { *прочищает горло* Это было бы слишком хорошо, чтобы быть правдой. }

Plh_24 { Я научил Муртага хорошим манерам. Он оставит тебя в покое. }

Plh_25 { Муртаг больше не создаст проблемой. Теперь он у Шоны в палатке с едой. }

Plh_60 { Я позаботился о Муртаге. Теперь он оставит тебя в покое. }

Plh_32 { Сомневаюсь, что он когда-нибудь научится хорошим манерам, но если ты сделал то, о чём я думаю — спасибо! }

Plh_35 { В любом случае спасибо. Теперь ты можешь пойти с Джендрой в Глубокую шахту вместо меня. Мне в любом случае нужен перерыв. Но потом моя очередь. }

Plh_70 { Я уже был в Глубокой шахте. }

Plh_71 { Джендра уже отвела меня туда. }

Plh_69 { Правда? Хм. Ну, ты хотел мое место, и ты его получил. Как и было обещано. Если снова захочешь пойти, ты знаешь, к кому обратиться. }

Plh_33 { Ха! Шона всех покоряет своей готовкой. }

Plh_59 { Я даже не хочу знать, КАК именно тебе это удалось, но это круто! }

Plh_97 { Кирка Мерика — полный отстой! Он нас надул! }

Plh_96 { Что? Ты сомневаешься в "Серебряном Крушителе"?! Мерик — шахтёр! Один из нас! Почему ты так говоришь? }

Plh_99 { Она сломалась, хотя я почти ею не пользовался. }

Plh_100 { Пахнет обманом. Если это правда, я больше у него ничего не куплю. }
