Plh_13 { У меня есть вопрос... }

Plh_106 { Лучше уйду, пока никто не заметил. }

Plh_98 { Убирайся! Ты всё испортил! }

Plh_74 { Просто оставь меня в покое. }

Plh_4 { Так, ты что-то ищешь? Что-то стандартное? Или, может, нечто необычное? У Альдо есть всё! }

Plh_86 { ... Разве я не нашел труп, который выглядит точь-в-точь как ты? }

Plh_87 {Э, ха-ха. Ты прямо умора. Труп? Если бы я был мёртв, то точно бы это заметил, верно? Ха-ха. }

Plh_108 { Говорят, что у меня одно из тех невзрачных лиц. Люди утверждают, что я чей-то дальний дядя, сын или внук... Даже не спрашивай как я из-за этого настрадался... }

Plh_93 { Нет, я торговец. Альдо продает лучшие товары. Об ЭТОМ должны узнать все! }

Plh_88 { Эй, я не хочу никаких проблем! Я хочу построить здесь что-то в честь Альдо. Но как только мы выберемся отсюда, я буду первым, кто запишется. }

Plh_84 { Теперь оставь меня. Что тебе ещё от меня нужно? Можешь рассказать Фалько обо всём. Я больше не могу. Как есть, так и есть. Бегать я больше не буду. }

Plh_12 { Эй, ты! Судя по выражению твоего лица, ты что-то ищешь! }

Plh_14 { Чем торгуешь? }

Plh_78 { Я кое-что обнаружил... }

Plh_35 { Альдо... С тобой что-то не так. }

Plh_15 { Э, всякое. Товары там. Всё, чего желает твоё Рубщиковое сердце. Инструменты, снаряжение — такого рода вещи. }

Plh_16 { Откуда берёшь товар? }

Plh_104 { Все, что я вижу, это несколько гнилых яблок и копье. }

Plh_17 { Чего такой нервный? }

Plh_31 { Твои торговые партнеры. Кто они? }

Plh_18 { Некоторые говорят, что ты прямо сам не свой... }

Plh_19 { Ну, типа, есть торговые пути и все такое. У меня есть торговые партнеры, которые доставляют мне товары, а потом я их просто продаю... }

Plh_103 { Э, да. *кашляет* }

Plh_105 { Новые товары уже в пути. И не все, что я продаю, сейчас выставлено на продажу. У меня, конечно, есть гораздо больше! }

Plh_20 { Новые покупатели всегда заставляют меня понервничать. Никогда не знаешь, хотят они чего-то, что им нужно или желают только навредить }

Plh_23 { Оу, есть один. Я работаю с этим парнем уже давно. }

Plh_21 { Кто именно говорит? *смотрит вниз* То, как люди здесь балаболят... К чёрту, меня грабили... Если бы с ними такое случилось, они бы тоже вели себя странно... }

Plh_97 { А потом ещё и старая карга у входа вытирает об меня пол. Прекрасный приём... }

Plh_25 { Ты был ранен? }

Plh_24 { Кто напал на тебя? }

Plh_26 { Всего несколько царапин. В любом случае, я знаю, как защищаться... }

Plh_28 { Я не хочу говорить об этом дерьме. Так — ты что-нибудь купишь или нет? }

Plh_27 { Я их не узнал. Все произошло чертовски быстро. }

Plh_101 { Могу я увидеть твою руку? Кора сказала, что у тебя на ней шрамы. }

Plh_37 { Твой брат был здесь. Но сейчас его нет... }

Plh_36 { Ты покинул лагерь с кем-то... }

Plh_38 { За пределами лагеря Отступников есть следы борьбы — возможно, между двумя людьми. }

Plh_43 { Я нашел тело — оно было точной копией тебя... }

Plh_53 { Рядом лежало кольцо с выгравированным на внутренней стороне словом «Альдо». }

Plh_102 { Что? Я не раздеваюсь догола перед кем попало! }

Plh_40 { Ну и что? У многих людей есть братья. Мой был здесь, но он не может долго торчать где-либо. Он хотел исследовать всю Дрову, начиная с Неметона. Как-то так. }

Plh_41 { Ты проверяешь меня? Не лезь в это дело! Я отвела кого-то в руины. Как он и хотел! }

Plh_42 { Следы борьбы в Дрове? Как необычно! *закатывает глаза* }

Plh_107 { Животные, бандиты, пьяницы. Это Дрова, чего ты ждал!? Тут постоянно дерутся, даже здесь, в руинах. И ты мне с этим надоедаешь? }

Plh_92 { *смотрит в пространство* Бальдо, мой брат... Он всегда был таким... дружелюбным. Помогал. Но если он что-то решал, то должен был довести до конца... }

Plh_44 { "Держись подальше от руин", - сказал я ему. Они опасны; там только смерть и больше ничего. Я... Я был прав... но чувствую себя паршиво... }

Plh_45 { Я никогда не говорил, что труп был в руинах. }

Plh_46 { Это не животное. Его кто-то убил. }

Plh_47 { На теле был шрам, такой же, как у Альдо. Но я не вижу шрама на тебе. }

Plh_48 { Ты сказал, что его нашли неподалёку. Э-э... Ну, неподалёку только руины. Так где же ещё? }

Plh_49 { Что!? Бальдо убили?! Он и мухи не обидел! Он этого не заслужил. *скрежетал зубами* Кто это сделал? ... Кто...? }

Plh_54 { *заламывает руки* Эм, да. Это... это должно быть моё. Тебе лучше отдать его мне. }

Plh_75 { Я видел, что ты уже носишь кольцо. Покажешь мне его? }

Plh_76 { *на лбу выступает пот* Это, э, не совсем моё кольцо, я ношу его просто потому... }

Plh_50 { *смотрит вниз* Это не моя вина! Ты должен мне поверить... }

Plh_55 { Что ИМЕННО не твоя вина? }

Plh_56 { Я понял... Ты не Альдо. }

Plh_57 { Альдо... тот факт, что он умер... Это не моя вина. Это... Это был несчастный случай. Случайность! Ты должен мне поверить! Я бы никогда не убил своего брата! }

Plh_58 { Точно. Черт... Я Бальдо. Его брат-близнец. }

Plh_59 { Ты убил своего брата? }

Plh_60 { Это был несчастный случай! Я должен был пойти с ним, но я не захотел. Потом он разозлился, и я толкнул его, и — и на земле лежал камень. Кровь, и... Он не двигался... }

Plh_61 { *разрыдался* Клянусь тебе, я не хотел этого. Тогда я не знал, что делать, и я не хотел, чтобы они выгнали меня или — или что-то похуже. }

Plh_94 { Поэтому я спрятал тело и занял его место в лавке. Притворился им. Я должен уйти отсюда с Отступниками. Прочь из Дровы. Я так задолжал перед Альдо. }

Plh_62 { Это не похоже на жестокую  драку... }

Plh_64 { Что ты задолжал Альдо? }

Plh_63 { Было ли это случайностью или нет — тебе придется за это ответить. }

Plh_65 { Ох, это давняя история... Мы прибыли в Дрову много дней назад. Альдо быстро нашел своё место среди Отступников. Другие уважали его. }

Plh_95 { А я хотел увидеть, что может предложить этот мир. Мы были избраны прийти в это место, и я был уверен, что моя судьба лежит в другом месте. }

Plh_66 { Мир совсем не такой, каким его изображают в сказках. Я скучал по брату. Альдо так хорошо устроился — а я не видел ничего, кроме дерьма. Но не здесь. Тут люди думали, что я Альдо, и они были... дружелюбны. }

Plh_67 { Мне следовало сразу признать, что я не Альдо. Но это произошло так быстро, и он разозлился. Заявлял, что я портил его репутацию. Что я должен что-то сделать ради себя. Работать ради себя. }

Plh_96 { Но Отступники — мой единственный шанс наконец выбраться отсюда. Я должен это сделать — я должен выплатить свой долг. }

Plh_68 { Мне нужно уехать. Добраться домой. Подальше от Дровы. Чтобы — сказать нашим родителям. Чтобы… чтобы рассказать нашим родителям. Что Альдо мёртв. Что это сделал я. Они меня никогда не простят. Я сам себе не могу простить. Но ты… прошу, пойми… }

Plh_69 { Нет! Они сразу же отрубят мне голову! Альдо бы этого не хотел. Отпусти меня! Пожалуйста! Я отдам тебе последние монеты. Пусть Божества вынесут мне приговор. }

Plh_70 { Божества вынесут тебе приговор. Исчезни. И отдай мне монеты. }

Plh_71 { Так или иначе, Фульк обо всем узнает... }

Plh_82 { Я рассказал Фульку, что происходит. }

Plh_72 { Спасибо за милосердие… Вот — монеты. Это всё, что у меня есть. Я сделаю всё, чтобы искупить свою вину. }

Plh_73 { Фульк был хорошим другом Альдо. Если он узнает, он придет за мной... *глотает* Он убьет меня... }