Plh_31 { Я нашел для тебя еще рабочих. }

Plh_32 { Хорошо. Они нам понадобятся. Дженгиз должен заплатить тебе комиссию за поиск. Не дай ему тебя обмануть! }

Plh_33 { Так мы и мост починим. Во повезло! }

Plh_27 { Кто-то крадет из хранилищ. Кто это может быть? }

Plh_28 { Точно не мы — клянусь жизнью. Хм... }

Plh_30 { Когда я прихожу к мосту утром, то замечаю свежие следы, ведущие на юг. }

Plh_29 { Еще и дым поднимается. Кто-то, должно быть, разводит костер. Но поблизости всегда есть стая потрошителей, так что... Там не совсем безопасно. }

Plh_10 { *тяжело дышит* Кто ты? Тебя подобрал Дженгиз? }

Plh_17 { Я просто хочу осмотреться... }

Plh_18 { Да, Дженгиз сказал, что мне следует отправить Джендрика и Агило к мосту. }

Plh_40 { Не заходи слишком далеко на юг. Ты станешь легкой добычей для всех тамошних потрошителей. }

Plh_19 { А теперь дай мне вернуться к работе — она сама по себе не сделается. }

Plh_35 { Я ждала все это время. Если увидишь их, веди сюда. }

Plh_0 { *вздыхает и вытирает пот со лба* Скажи, ты только что выбрался из Ущелья? }

Plh_2 { Да. }

Plh_3 { Божество привело меня в этот мир. }

Plh_5 { Это не твое дело. }

Plh_6 { Сюда давно никого не заносило. Ну, теперь ты здесь, в любом случае... }

Plh_9 { Меня зовут Мерлинд. И если ты ищешь работу, ты обращаешься не к тому человеку. }

Plh_16 { Иди к Дженгизу. Он заботится о Рубщиках. Его несложно найти. У меня тут полно дел. }

Plh_13 { Ты его не пропустишь. Просто иди по тропинке. }

Plh_8 { *пожимает плечами* Как скажешь. }

Plh_20 { Тебе придется ремонтировать мост в одиночку? }

Plh_21 { Что случилось с мостом? }

Plh_25 { Как мне попасть в Неметон? }

Plh_39 { На данный момент да... }

Plh_36 { Но у меня одной ничего не получится. Этим двум тупицам лучше побыстрее притащить сюда свои задницы... }

Plh_23 { Несколько дней назад тут произошло землетрясение. Я все время говорила, что мост долго не продержится. }

Plh_24 { Теперь мы больше не сможем доставлять нашу древесину в Неметон. И Неметон не будет посылать сюда воинов. }

Plh_37 { Здесь все катится к чертям. Все это замечают. Несколько человек сбежали, чтобы присоединиться к Ремнантам. Либо мы быстро починим мост, либо нам конец. }

Plh_26 { На самом деле, для этого и нужен мост. Но теперь единственный путь — через болото, а это довольно большой крюк. }

Plh_38 { А еще на болоте чертовски опасно. Без правильного снаряжения ты можешь с тем же успехом засунуть в рот яблоко и предложить себя на блюде потрошителям на обед. }