Plh_25 { О твоем предложении за эту кирку... }

Plh_29 { Кирка сломалась... }

Plh_1 { У тебя есть что-нибудь, что производит меньше шума? }

Plh_106 { Ты продаешь что-нибудь, кроме этого Серебряного Крушителя? }

Plh_107 { Ну конечно! У Мерика ты получишь все, что пожелает твое сердце Рубщика! }

Plh_98 { Помните: если твоя жизнь воняла как канализация, Мерик прикроет твою спину как Рубщик. }

Plh_93 { У тебя случайно нет чего-нибудь — чего-нибудь особенного в наличии? }

Plh_94 { Я? Ну, только то, что ты можешь здесь увидеть. В конце концов, мне не разрешено продавать все, что я хочу. *бросает взгляд влево и вправо через плечо* }

Plh_95 { Ну, тогда я потрачу свое серебро в другом месте... }

Plh_96 { Ладно. Спасибо в любом случае. }

Plh_97 { *понижает голос* Но, очевидно, я также не хочу разочаровывать людей и позволять им уйти с пустыми руками. }

Plh_99 { Для тебя у меня есть несколько, э-э, других предметов. Просто посмотри повнимательнее. }

Plh_4 { Я сейчас ничего не продаю. Возвращайся сегодня вечером. }

Plh_81 { Привет. Я Мерик, но сейчас я очень занят. Загляни к моему прилавку позже. Тогда я могу тебе кое-что продать. }

Plh_84 { Ты можешь использовать его, чтобы обтесывать камень, как будто это дерево. Поверь мне! Рубка никогда не была лучше! }

Plh_85 { Хм. Серьезно? }

Plh_86 { Я слышу недоверие? Вы можете доверять моему товару! }

Plh_87 { Хорошо, тогда я возьму одну из этих вещей. }

Plh_88 { С радостью! И приходите ко мне, если вам понадобится больше оборудования! }

Plh_26 { Ну что, вы передумали? Серебряный Крушитель с нетерпением ждет, когда вы его используете! }

Plh_13 { Чертовски дорого... }

Plh_15 { Чем Серебряный Крушитель превосходит обычную кирку? }

Plh_18 { Серебряный Крушитель — это просто еще одна кирка другого цвета, не так ли? }

Plh_20 { В чем подвох? }

Plh_6 { Хорошо, я возьму эту кирку. (Заплатить $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебром) }

Plh_28 { Хорошо, я возьму эту кирку. (Заплатить $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ серебром) }

Plh_7 { Я не хочу. }

Plh_22 { Нет, спасибо. Я пойду. (конец разговора) }

Plh_14 { Да ладно, просто посчитай. Тебе понадобится только половина силы для каждого удара, так что ты сможешь вырубить вдвое больше серебра. Мне нужно брать двойную плату! }

Plh_16 { Всё! Всё лучшее! Предыдущая модель плохо реагировала на серебро, но мы с этим справились! }

Plh_19 { Что? Это результат веков исследований. На что ты намекаешь? *капля пота стекает по его лбу* }

Plh_21 { Я не продаю задвижки — только люки, ха-ха-ха! Может, тебе придется обосноваться здесь... }

Plh_112 { И это было бы гораздо проще с Серебряным Крушителем! Но ты скоро это поймешь. }

Plh_8 { Мудрый выбор! *широко ухмыляется и сверкает кусочком золота на одном из зубов* }

Plh_10 { Мы заключили сделку. *ухмыляется* Счастливой рубки! }

Plh_11 { Погоди, у тебя мало серебра! Возвращайся, когда сможешь заплатить мне. }

Plh_27 { Слушай. Ты мне нравишься, так что я сделаю исключение. Я сделаю тебе скидку на Серебряный Крушитель. $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ серебра! }

Plh_23 { *скрипит зубами* Ладно, ты, очевидно, думаешь, что знаешь лучше. Просто приползай сюда, после того как ты заработаешься до полусмерти и передумаешь. }

Plh_89 { Ах, я не думаю, что мы имели удовольствие иметь дело до сих пор! *широко ухмыляется* }

Plh_0 { Добро пожаловать в мою лавку! Я Мерик! Здесь ты получишь все, что пожелает твое сердце Рубщика! Лучшего предложения ты не найдешь нигде — ни в Яме, ни где-либо еще во всей Дрове! }

Plh_117 { Здесь, в Яме, мы не принимаем монеты. Мы обмениваемся товарами. }

Plh_5 { Ну, ты выглядишь крепким, но разве рубка не утомляет? Разве она не истощает твои силы? Есть другой способ! }

Plh_90 { Просто используйте одн МОЮ новую и улучшенную кирку! *протягивает кирку* }

Plh_12 { Представляю: СЕРЕБРЯНЫЙ РАЗРУШИТЕЛЬ! С особо закаленным наконечником, который был магически покрыт под полной луной. Он разбивает серебро, как нож сквозь масло! }

Plh_114 { Его рукоятка из ночного дерева удобно лежит в ладони. С Серебряным Крушителем вам нужно всего лишь вдвое меньше выносливости для каждого удара! Тот же объем работы, но в два раза больше серебра! }

Plh_115 { Забудьте о вчерашней кирке — купите Серебряный Крушитель! Сегодня! }

Plh_91 { И только по единовременной скидке в $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра! И за эту цену я сам себе горло перережу! Так что, как насчет этого? }

Plh_57 { Извините, я сейчас очень занят. Я вернусь позже, чтобы продать вам кое-что. }

Plh_60 { Вы что, тут что-то крадете? }

Plh_61 { Мне пора идти. }

Plh_63 { Исчезните. Это не ваше дело. }

Plh_65 { Левину было бы интересно узнать, что вы тут делаете... }

Plh_66 { Что здесь происходит? }

Plh_108 { Хотите кусочек меня? Лучше понаблюдайте... }

Plh_70 { *смотрит на Кацу* }

Plh_71 { Мы гарантируем, что вы, Рубщики, получите достаточно оборудования. Мерик забирает его здесь и продает вам. }

Plh_72 { Так вы проносите контрабандой предметы в Яму? }

Plh_73 { Могу ли я вам помочь? }

Plh_109 { *сурово смотрит на тебя* Просто не вмешивайся. }

Plh_76 { *Продолжает работать* }

Plh_77 { Никто не должен знать, чем мы тут занимаемся. Может, ты заткнешься, и я твой должник? }

Plh_79 { Левину это не понравится. }

Plh_78 { Я ничего не увижу, предполагаю, что и ты ничего не увидишь в следующий раз, когда я захочу уйти. }

Plh_68 { Подумай хорошенько, что ты собираешься сказать и кому... }

Plh_80 { *ухмыляется* Ладно, договорились. Но ты можешь уйти бесплатно только ОДИН РАЗ. И если Левин узнает, что ты видел, я узнаю, кто виноват. }

Plh_51 { Мне кажется, у нас возникло небольшое недопонимание. Давай начнем сначала. *ухмыляется* }

Plh_50 { Аргх. Моя рука... }

Plh_53 { Ты связался со мной, и теперь ты заплатишь серебром. }

Plh_54 { Отдай серебро, или я изобью тебя до полусмерти. }

Plh_55 { *поднимает обе руки* Эй, эй, полегче. Мы можем это уладить. Вот, возьми. }

Plh_56 { Вообще-то мне совсем не стоит иметь с тобой дело. Но мне тоже нужно зарабатывать на жизнь... }

Plh_83 { Ты уже забрал все, что у меня было! }

Plh_3 { Эй, ты! Что на этот раз? }

Plh_37 { Кирка снова сломалась! }

Plh_38 { Этого не может быть! Ты правильно ею пользуешься? Такого никогда раньше не было — клянусь, я понятия не имею, что там происходит! }

Plh_31 { Может, я что-то не так сделал... }

Plh_32 { Ты издеваешься? Ты меня обманул! }

Plh_33 { Мне просто стоит выбить тебе мозги. (начать драку) }

Plh_34 { Нет, ничего страшного. Всего за $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра я продам тебе новый! Тебе просто нужно правильно им пользоваться. }

Plh_42 { Хорошо. Вот. (Заплатить $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$) }

Plh_43 { Забудь. }

Plh_44 { Очень, очень хорошо. И на этот раз не держи его вверх ногами! }

Plh_45 { У тебя недостаточно серебра! }

Plh_47 { Как хочешь. Многие мои клиенты гордятся Серебряным Крушителем. Но если ты предпочитаешь больше трудиться... }

Plh_35 { Полегче. Я ценю мнение своих клиентов. Но я не обязан безропотно принимать подобные инсинуации. }

Plh_39 { Твои Крушители — дерьмо! }

Plh_40 { Давай решим это по-другому. На кулаках. (начинаем драку) }

Plh_41 { Ты, подонок. Просто забудь об этом. (конец разговора) }

Plh_46 { Нам нужно поработать над нашими деловыми отношениями. }

Plh_113 { Как насчет скидки? Следующий Серебряный Крушитель я продам тебе за $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ серебра. Единоразовое предложение! }

Plh_82 { Хорошо. Вот. (Заплатить $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$) }

Plh_48 { Ты правда думаешь, что я куплю еще один, подонок? Я сейчас научу тебя хорошим манерам. (начать драку) }

Plh_49 { О, да? Это язык, который я понимаю! }

Plh_36 { Твоя кирка сломалась почти мгновенно! }

Plh_30 { Невозможно! Ты держал ее вверх ногами или что? Ты хорошо о ней заботился? Ты рубил под правильным углом? Эти штуки служат всю жизнь! }

Plh_2 { Шум в Яме, да? Да, весь этот шум может свести с ума. К счастью, у меня есть защитные наушники в запасе. }

Plh_116 { Это защитит ваши уши. И ваши нервы. И это не так уж дорого! }

Plh_24 { Покажите мне ваш товар. }

Plh_100 { Сердце Рубщика забилось сильнее! Берите, пока можете! }

Plh_101 { Кирка изношена? Нет проблем! Приходите к Мерику! }

Plh_102 { Экономия, экономия, экономия! }

Plh_103 { Две кирки по цене трех! }

Plh_104 { Прилавок Мерика! Там только одна! Заходите! }

Plh_111 { Когда жизнь в Яме тебя угнетает, приходи к Мерику, переверни свой хмурый взгляд с ног на голову! }
