Plh_58 { Пока ты здесь... Ты что-то продаешь? }

Plh_59 { Конечно — иначе меня бы здесь не было. }

Plh_28 { Об услуге... }

Plh_2 { Знаешь, как мне расположить к себе Ойгена? }

Plh_34 { Все говорят, что Ойген всегда всех благополучно доставляет домой. Но я беспокоюсь о Фарлане... Надеюсь, с ним ничего не случится. }

Plh_77 { *плюется кровью* Иногда это просто способ уладить дела. }

Plh_78 { Поговори с Ойгеном, а не со мной. }

Plh_35 { Радует, что вы невредимы. }

Plh_4 { Ты передумал? }

Plh_0 { А, Борис рассказал мне о тебе. }

Plh_12 { Ну, ты нашел меня. Что ты хочешь? }

Plh_13 { Как ты можешь мне помочь? }

Plh_14 { Мне не нужна помощь. }

Plh_15 { Ты не попадешь в лагерь без рекомендации. Это должен быть один из Клинков Джеро. Борис — один из них. Он слушает, когда я рекомендую людей, за которых он должен поручиться... }

Plh_16 { Идиот. Никто здесь не может сделать это для тебя так просто, как я. }

Plh_31 { Еще одно новое лицо. Очень хорошо. Тогда ты должен знать, что я Гера. }

Plh_32 { Тебе здесь не место. Тебе следует вернуться в Неметон. Передай им, что Гера передает привет от — от тех сумасшедших, которые воображают, что Дрова — их Земля Легенд... }

Plh_38 { Иди и руби серебро, Рубщик. }

Plh_17 { Слушай внимательно, и я помогу тебе поступить. Я отдам тебе свой голос, а ты сможешь сделать мне одолжение на будущее. }

Plh_18 { Просто так? }

Plh_20 { Какого рода одолжение? }

Plh_24 { Сначала я хочу узнать больше об этом одолжении. }

Plh_21 { Если ты собираешься поручиться за меня, я готов оказать тебе одолжение в ответ. }

Plh_22 { Забудь. Я не хочу вмешиваться. }

Plh_19 { Да, именно это я и сказала. Предложение, от которого ты не сможешь отказаться. Нужно быть совсем сумасшедшим, чтобы не принять его. }

Plh_23 { Не беспокойся об этом. Есть только одно маленькое дело. Увидишь. }

Plh_25 { Теперь ты почешешь мне спину, а я почешу тебе. В конце концов, если я отдаю тебе свой голос, я также даю тебе некое преимущество, так что ты можешь вернуть услугу в любое время. }

Plh_26 { *ухмыляется* Очень мудрое решение! Я собираюсь сказать Борису, что мы обязательно должны принять тебя. }

Plh_76 { И... Мы обсудим услугу в какой-то момент. До тех пор береги себя. *ухмыляется еще шире* }

Plh_36 { Итак. Мы снова встретились. }

Plh_39 { Я считаю, что ты должен мне услугу. }

Plh_40 { Я не забыл. Чего ты от меня хочешь? }

Plh_41 { Борис отправляет всех новичков в Темный Квартал. Это касается и тебя. }

Plh_42 { Я хочу, чтобы ты пошел туда и подсунул мой обрезанный ржавый мох Лейне. Затем скажи Борису, что она продает испорченный товар. Это прикончит ее, и я займу ее место. *ухмыляется* }

Plh_43 { Я держу свои обещания. Считай, что это сделано. }

Plh_44 { Мне нужно подумать об этом... }

Plh_50 { Ты хочешь, чтобы я ее обманул? Хм, не знаю... }

Plh_45 { Это то, что я хотел услышать! }

Plh_47 { Вот, подсунь ей это. А потом убедись, что Борис найдет у нее это, когда будет осматривать ее товары. }

Plh_48 { Но как только ты подбросишь ей ржавый мох, тебе также нужно будет сказать Борису, что она его режет. А потом, бац! Ее выгонят. Довольно умно, да? *ухмыляется* }

Plh_67 { Как мне подбросить ей эту штуку? }

Plh_68 { Что ты с этого получишь? }

Plh_49 { Можешь положиться на меня. }

Plh_74 { Я пойду и поговорю с ней. }

Plh_69 { Ты часть команды Бориса или нет? Ты найдешь способ! }

Plh_71 { Я дам тебе подсказку: те, кто спят, не грешат. И ничего не замечают... }

Plh_70 { Ее ларек. Я гоняюсь за ним уже много лет. Но старая летучая мышь не хочет мне его продавать. }

Plh_72 { Так что, если подумать, это действительно ее собственная вина. *ухмыляется* }

Plh_51 { Надеюсь, я смогу. }

Plh_53 { Сдержи свое обещание, и мы будем в расчете. }

Plh_75 { Меньше разговоров... Просто сделай это! }

Plh_46 { Не о чем думать. Обещание есть обещание. }

Plh_52 { Ты часть команды Бориса в лагере Отступников. Так что не беспокойся об этом. }

Plh_37 { В следующий раз я воздержусь от этого чертового крещения огнем. }

Plh_61 { Эй! Лейна устроила мне неприятности из-за срезанного ржавого мха! Я думала, у нас договор! }

Plh_62 { Ты думала неправильно. }

Plh_63 { Я не могу просто так на нее это накинуть. }

Plh_64 { Я ничего не могу с тобой добиться. Ты использовал меня и не вернул свой долг. }

Plh_66 { Отвали. }

Plh_65 { Но ты можешь провернуть это со МНОЙ, я полагаю? }

Plh_54 { Хорошая работа с Лейной. Я знала, что могу положиться на тебя. *ухмыляется* }

Plh_56 { Видишь? Благодаря тебе у меня теперь есть этот ларек. }

Plh_30 { Не забывай, ты должен мне еще одну услугу. *подмигивает* }

Plh_3 { Ха! Ты хочешь завоевать одного из Клинков Джеро? Ты должен понравиться ему. }

Plh_5 { Мне все равно, нравлюсь ли я ему. }

Plh_6 { Как мне это сделать? }

Plh_33 { А теперь слушай. Вот несколько бесплатных советов: Тебе НЕ СТОИТ беспокоиться... }

Plh_7 { Ойген любит напиваться. Дай ему несколько пивных кружек, и он скоро расслабится. У Бернольда всегда есть несколько в запасе. }

Plh_8 { Есть еще какие-нибудь советы? }

Plh_9 { Спасибо, мне этого достаточно. }

Plh_10 { Нет. Просто не действуй ему на нервы. }

Plh_11 { Тогда... Удачи и до дна! *ухмыляется* }

Plh_79 { Я пошел в Яму и попросил Левина поручиться за меня. }

Plh_85 { Я хочу присоединиться к Отступникам. }

Plh_82 { * оценивает тебя* Кажется, ты что-то можешь. Если ты так хорош, как говорит Левин, мы можем использовать тебя здесь. }

Plh_83 { Доложись Борису. Ты найдешь его к югу от таверны Бернольда. }

Plh_84 { Ты похож на Рубщика. Иди в Яму. }
