Plh_34 { Приветствую. Я Хенрик. Странствующий торговец. }  

Plh_35 { Эй, ты ведь $GVAR:EVars_Player.Name$, да? Эрвин сказал, что мы можем тебя подвезти, если хочешь. }  

Plh_37 { Я Хенрик. Наконец-то мы снова в пути. Слышал, ты помог Эрвину и Лобо. }  

Plh_33 { Куда направляешься? }  

Plh_5 { Новое лицо? Редко тут встретишь таких. Что ты здесь делаешь? }  

Plh_6 { Хочу осмотреть Неметон. }  

Plh_7 { Просто осматриваюсь. }  

Plh_8 { Я как раз собирался спросить то же самое! }  

Plh_9 { Понимаю. Здесь действительно красиво. Особенно после того, как долго бродил по трясине. }  

Plh_10 { А ты что здесь делаешь? }  

Plh_12 { Я — Хенрик. Отдыхаю, пока мы снова не отправимся в путь. Я из группы странствующих торговцев. Остальные уже внутри, наверное. }  

Plh_13 { Чем занимаются странствующие торговцы? }  

Plh_14 { Ты серьёзно хочешь услышать об этом? }  

Plh_15 { Ладно. Мы - ТОРГОВЦЫ, которые ПУТЕШЕСТВУЮТ по Дрове. Кто бы мог подумать, да? Мы торгуем со всеми здесь. Иногда подвозим путешественников. Так лучше для всех. И веселее. }  

Plh_16 { Но мы только что прибыли. Эрвин — главный в нашей группе. Он может рассказать больше. А я пока насладюсь отдыхом. *улыбается дружелюбно* }  

Plh_18 { Эрвин сказал мне, что ты всё ещё ждёшь Тейгена. У тебя есть идеи, где он может быть? }  

Plh_19 { Хм, давненько я его не видел. Последний раз это было в лагере Отступников. Он забирал друга, у которого был очаровательный кот. }  

Plh_22 { Как же его звали... Мики... Мешк... Не помню. Но он был очень милым. }  

Plh_23 { В общем, мы договорились встретиться здесь, в Неметоне. Мы выехали на день раньше их, так что он должен был уже прибыть. Может, он сделал крюк. }  

Plh_11 { Ну, тебе придётся постараться получше. *ухмыляется* }  

Plh_20 { *Его глаза закрыты. Он слегка улыбается.* }
