Plh_119 { Освободи нас! }

Plh_120 { Они сделали это? Они захватили Божество? }

Plh_96 { Но Балтус больше не с тобой? }

Plh_154 { Почему ты сбежала от лесорубов? }

Plh_82 { У тебя под рукой не завалялось что-нибудь для обработки раны от укуса? }

Plh_168 { Я ищу некого Геро. Агило сказал, что он отправился в лагерь Отступников. }

Plh_11 { Не желаешь немного ржавого мха? }

Plh_45 { Скажи, ты знакома с Альдо? }

Plh_78 { У меня есть новости об Альдо... }

Plh_104 { Я встретил Балтуса. }

Plh_98 { Я точно не знаю, где он сейчас. Он собрался и ушел несколько дней назад, желая направиться в таверну «Безголовый потрошитель», чтобы выпить. Это к югу от лагеря Отступников. }

Plh_164 { Если будешь там мимоходом, отправь его обратно. Иначе он растратит все монеты на выпивку. }

Plh_100 { Я буду смотреть в оба на его счет. }

Plh_101 { Уверен, он скоро вернется. }

Plh_102 { Я искала его в лагере Отступников. Но если бы он вернулся, то я бы точно узнала. Он, должно быть, все ещё в таверне... }

Plh_103 { Ты абсолютно прав. Никто не захочет связываться с Балтусом. }

Plh_162 { Ты общался с ним ранее? Ты тоже был там? }

Plh_107 { Мы с Балтусом были пленниками в шахте. Но нам удалось сбежать. }

Plh_165 { Он был в плену в шахте. Мне удалось спасти его и остальных. }

Plh_109 { Я бы и врагу такого не пожелала. Вот, возьми несколько монет. Иди купи себе пива у Бернольда, оно поможет тебе забыться. }

Plh_166 { Хорошо, что ты был там. Без тебя бы он, вероятно, не выжил. }

Plh_155 { Я и так часто бывала здесь, даже до землетрясения. А после... Вой потрошителей — каждую ночь. Я просто не могла больше его слышать. У лесорубов стало слишком небезопасно. }

Plh_157 { Я нашел твой дневник. }

Plh_158 { (промолчать) }

Plh_159 { Эй, тебя никто не учил, что люди так не поступают? Но я сделаю для тебя исключение, потому что ты мне нравишься. *подмигивает* }

Plh_156 { В любом случае, я уже завела здесь много новых друзей. Я знаю, как найти подход к людям и как получать удовольствие. *ухмыляется* }

Plh_83 { Рана от укуса? От животного поблизости? Это может быть очень серьезно. Что случилось? }

Plh_84 { Подругу укусил потрошитель и она очень ослабла. }

Plh_85 { Это Ларея. Она слишком горда, чтобы принять чью-то помощь. }

Plh_88 { Вот, у меня есть лечебная мазь. Нанеси немного на рану и она скоро заживет. Сделай это в кратчайшие сроки. Иначе это может быстро привести к смерти. }

Plh_89 { Ларея? О нет! Так типично для этой упрямой старой козочки. Я же говорила ей, что гордость её погубит... }

Plh_118 { Без меня дровосеки, кажется, висят на волоске. Кто знает, какие настойки они варят, принося больше вреда, чем пользы... }

Plh_167 { Геро в Яме. Он пожелал стать Рубщиком и добывать там серебро. Поговори с Йолой, она та, кто отводит Рубщиков в Яму. Предположительно, дорога туда опасна. }

Plh_121 { Позаботься об Ойгене ради меня. }

Plh_149 { Мой герой. *краснеет* }

Plh_122 { Ойген вернулся целым и невредимым! }

Plh_124 { Привет! Это правда, что ты видел Божество? }

Plh_125 { Да, это правда. }

Plh_126 { Не только видел — я победил его. }

Plh_127 { Невероятно. Божество приняло форму дикого кабана и могло буквально поглощать свет? }

Plh_129 { Как жутко! }

Plh_130 { Это действительно было жутко. ​​Я был напуган. }

Plh_131 { Жуткий — мое второе имя. }

Plh_132 { Я бы тоже испугалась! }

Plh_134 { А кто из вас добил Божество? }

Plh_135 { Мы все. Вместе. Никто из нас не справился бы в одиночку. }

Plh_136 { Я. }

Plh_137 { Ах, один за всех и все за одного... Это важно. }

Plh_139 { Джеро скоро нас отсюда вытащит. }

Plh_138 { *открывает глаза* Т-ты? }

Plh_141 { Можно потрогать твои мышцы? }

Plh_142 { Конечно. (подойти к ней, согнуть руку и напрячь мышцы) }

Plh_143 { Нет. }

Plh_144 { *трогает мышцу* Такая сила... }

Plh_146 { Надеюсь, мы еще встретимся! }

Plh_145 { Ох. Жаль. }

Plh_133 { Приятно познакомиться, "Жуткий". }

Plh_128 { Это был ты? }

Plh_4 { Ой, привет. Мне нравятся твои глаза. Они сиюят, словно звезды на небе. }

Plh_153 { Я Кора. Ты здесь новичок? }

Plh_6 { Да, я только прибыл в лагерь Отступников. }

Plh_7 { Вообще говоря, я хочу отправиться в Неметон. }

Plh_9 { Я тоже здесь недавно. Но тут много людей, которые привлекают мое внимание. Большой, мм, выбор. *подмигивает* }

Plh_94 { Мы с Балтусом сбежали сюда из лагеря лесорубов. Мне здесь нравится. }

Plh_8 { До Неметона путь ещё очень неблизкий. Тебе придется пересечь болото. Оно крайне непредсказуемо. }

Plh_150 { Что ж... снова на ногах? *ухмыляется* }

Plh_151 { Я заметила, как ты выбегал из таверны Бернольда — и ты был совершенно... голым. *краснеет* }

Plh_152 { Не самый худший вид, что я когда-либо видела, должна сказать. *улыбается* }

Plh_79 { Мне нужно подумать. Вся эта история с Альдо сказывается на мне. }

Plh_40 { Привет. }

Plh_12 { Ржавый мох? Я тут недавно, но уже знаю об этой штуке. *ухмыляется* }

Plh_14 { Я просто хотел узнать, нужно ли тебе немного сейчас. }

Plh_15 { Ты не выглядишь заинтересованной в ржавом мхе... }

Plh_16 { Я бы взяла немного... Но, боюсь, у меня сейчас недостаточно монет... }

Plh_17 { Ржавый мох стоит $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Держи, может немного мха тебя утешит. }

Plh_18 { Ну... Я могла бы предложить тебе $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... а потом мы бы покурили вместе? }

Plh_19 { Звучит неплохо. }

Plh_20 { Нет, я не хочу курить эту дрянь. }

Plh_21 { Тогда позволь мне быстро пересчитать монеты... Вот. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Дай мне быстро свернуть самокрутку... Вот, можешь сделать первую затяжку. }

Plh_22 { Спасибо. }

Plh_25 { Какие ощущения? }

Plh_112 { Ого, я вижу цвета. }

Plh_111 { Я устал. }

Plh_24 { Я максимально расслаблен. }

Plh_148 { Не пойми меня неправильно, но сейчас я бы предпочла побыть одна... Спасибо в любом случае. }

Plh_23 { Отличный мох. Работать в шахте не так уж и плохо, если вечером можно покурить. Что, в свою очередь, приводит к отличному сну. Но не волнуйся, эффект длится не очень долго. Спасибо, что принёс мне немного! }

Plh_26 { Зачем ты вообще пришла в лагерь Отступников? }

Plh_27 { Ты хочешь вечно добывать здесь руду? }

Plh_31 { Да, мне кажется, эффект ослабевает... }

Plh_90 { Я довольно долго была с лесорубами, лечила там травмы. И поверь мне, дел было невпроворот. Но это всегда было безопасно... Неметон был с нами. Но как только мост рухнул, каждую ночь я боялась, что точно умру. }

Plh_28 { Здесь можно жить вполне себе неплохо. Крыша над головой, еда на столе, а иногда и ржавый мох в легких. В Дрове бывает намного хуже. Гораздо хуже. }

Plh_29 { Даже если бы и хотела, моя спина этого не выдержит! }

Plh_30 { Чего я действительно желаю, так это управлять таверной. Болтать с людьми по вечерам — знаешь, выслушивать их проблемы, подавать им выпивку. И это место было бы моим. Я и напиток особый придумала: зерновой ликер Коры! *улыбается и смотрит вдаль* }

Plh_32 { Я немного разбавила мох. Нужно правильно его дозировать, иначе уже на завтра ничего не останется. }

Plh_35 { Поговорим позже, Кора. }

Plh_36 { Ты уже предлагал Корду ржавого мха? Он хотел купить немного. Думаю, сейчас он отвозит серебро в Верхний квартал. Матово-чёрные волосы. Даже если ты его не увидишь, то учуешь за целую милю... }

Plh_37 { Приятно познакомиться. Возвращайся еще! }

Plh_38 { Не любишь бартер? Ладно. Вот, держи $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Похоже, что Борис уже плохо на тебя повлиял. }

Plh_42 { Что? Бесплатно? Никто раньше не делал такого для меня. Думаю, мы можем стать хорошими друзьями. Давай затянемся вместе. }

Plh_43 { Жаль. Ну, значит мне больше достанется. Так мило с твоей стороны, что ты просто так отдаешь мне это... Интересно, почему такой человек, как ты, связался с Борисом. Он ведь очень мутный тип. }

Plh_110 { Погоди-ка. Ну... }

Plh_147 { Привет, я сейчас не в лучшем состоянии из-за той ситуации с Бальдо. }

Plh_92 { По поводу Альдо... }

Plh_46 { Альдо? Конечно. Он был первым, кто меня здесь поприветствовал. Всю мою первую ночь в лагере мы провели здесь, в таверне Бернольда, он все время угощал меня пивом. И я ему невероятно благодарна. }

Plh_160 { Мы все отлично провели время тем вечером. *хихикает* }

Plh_47 { Не замечала, что Альдо в последнее время странно себя ведет? }

Plh_51 { Фульк сказал, что с Альдо что-то не так. А ты что думаешь? }

Plh_49 { Что-то не так с Альдо? Дай-ка подумать... }

Plh_50 { Ну... С момента нашей ночной гулянки я его почти не видела, и больше мы не встречаемся по вечерам. Возможно, он очень расстроен тем, что его брат снова сбежал. }

Plh_53 { У Альдо есть брат? }

Plh_48 { За что ты так сильно благодарна Альдо? }

Plh_60 { Есть ли что-то, что позволит отличить Альдо от его брата? }

Plh_93 { Я осмотрю окрестности... }

Plh_54 { Брат-близнец. Он недавно был здесь, навещал Альдо. Как-то Альдо рассказывал мне, что в былое время они были не разлей вода, но брат расстраивался, что их постоянно принимают за одного человека. И вскоре после того, как они прибыли в Дрову, их пути разошлись. }

Plh_113 { Альдо хотел безопасности, поэтому он присоединился к Отступникам. Но его брат хотел увидеть весь мир. Близнецы все-таки не всегда похожи друг на друга... }

Plh_59 { Я никого здесь не знала. Пока все остальные были грубы ко мне, Альдо помог мне сориентироваться. Он всё мне здесь показал и познакомил меня с людьми в лагере. Он тоже боец ​​— но по-своему. }

Plh_161 { Помимо его обаяния? Хм, дай-ка подумать... }

Plh_61 { В таверне Бернольда он рассказал мне обо всех своих шрамах и историях их получения. Он даже позволил мне их потрогать. Самый красивый шрам был у него на руке... Он был похож на картину. *краснеет* }

Plh_65 { Шрам время от времени чешется, и Альдо говорит, что это всегда заставляет его подумать обо мне. *ухмыляется* }

Plh_67 { *ухмыляется* Но я не думаю, что с Альдо что-то не так. Так что береги себя. }

Plh_69 { Альдо мертв. Мне жаль. }

Plh_70 { У меня плохие новости и я не думаю, что тебе хотелось бы их услышать... }

Plh_71 { *ее глаза начинают слезиться* ...мертв? }

Plh_77 { Не Альдо. }

Plh_116 { *она рыдает и трясется* Теперь мы не сможем — мы хотели... }

Plh_117 { Не говори мне, что случилось. Я не вынесу этого. Всё, на что я надеюсь, — что того, кто это сделал, будут рвать на куски потрошители. Каждый день. Вечно. *отворачивается* }

Plh_114 { Что-то с Альдо, да? Я вижу по твоим глазам, что всё плохо — но мне нужно знать. Скажи мне! }