Plh_44 { Я видел на доске объявлений, что тебе нужна рыба? }

Plh_21 { Знаешь, почему Бонни такой злой? }

Plh_8 { Ты хотел рыбу, у меня есть немного для тебя. (передай $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ рыбы) }

Plh_9 { О, очень мило! По крайней мере, ты думаешь обо мне! Большое спасибо! Я не думал, что получу рыбу. Да еще от члена семьи! }

Plh_10 { Рецепт рыбного супа — это секрет, переданный мне моей матерью, да благословит ее Божества. Если это не сделает весь лагерь счастливым, я не знаю, что сделает. }

Plh_11 { Но не волнуйся, я в любом случае сохраню для тебя порцию. Ты это заслужил. }

Plh_45 { О да, к сожалению, я больше не могу ходить на рыбалку. }

Plh_46 { Если ты принесешь мне вкусной рыбы, я приготовлю нам всем вкусный обед. К востоку от яблоневой рощи есть пруд. В нем должно быть достаточно рыбы. }

Plh_22 { Не держи на нее зла, просто она занята. Она не хочет никого обидеть. }

Plh_23 { Она была общительным, веселым ребенком. У нее было много друзей, и она хорошо ладила со всеми. Моя маленькая Бонни — как быстро она выросла! }

Plh_24 { Твоя Бонни? }

Plh_25 { Вы родственники? }

Plh_26 { Да, моя маленькая Бонни! }

Plh_28 { Я ее мать. Когда Остатки предали нас, она стала более осторожной... Ее лучшая подруга Гера просто ушла и оставила мою Бонни. }

Plh_29 { С тех пор она никогда не доверяла никому, кто не принадлежит к Неметону. }

Plh_32 { О чем бы я ее ни спрашивал, все, что я получаю, — это односложные ответы. }

Plh_31 { Она почти никогда не разговаривает со мной... }

Plh_33 { Не принимай это на свой счет. Позвольте мне рассказать вам, как все устроено в Хижине... }

Plh_34 { По вечерам большинство людей собираются здесь и забирают у нас еду. Каждый получает еду и что-то, чтобы посмеяться. }

Plh_35 { Бонни следит за тем, чтобы что-то получали только те, кто из Неметона, или те, кто каким-то образом оказался ей полезен. Она никогда бы просто так не раздавала вещи наугад. }

Plh_36 { Знаешь, раньше я делал все это сам. Бонни даже не могла заглянуть за прилавок! }

Plh_37 { Но те дни давно прошли. Теперь она всем заправляет. Она принимает решения. Я только помогаю. }

Plh_27 { Связано, говоришь! Можно так это назвать. }

Plh_38 { Что происходит с Асмусом? }

Plh_39 { Я передал ему привет от Гумберта. Старик хотел отомстить. }

Plh_40 { Понятия не имею. }

Plh_42 { Гумберт? А потом он действительно это сделал? }

Plh_43 { Я бы не стал исключать Гумберта, но Асмус это заслужил. Я просто надеюсь, что ему не придется долго с этим бороться. Рано или поздно каждый, вероятно, получит по заслугам. }

Plh_5 { Пиво сегодня за счет заведения! }

Plh_41 { Он вернется. В конце концов, здесь есть пиво. }

Plh_4 { Добро пожаловать! Вы выглядите дружелюбно. *сладко улыбается* }

Plh_14 { А, вот и ты. Я оставила немного рыбного супа для вас. }

Plh_15 { *улыбается вам* Наслаждайтесь! }

Plh_16 { Спасибо. }

Plh_17 { Мне ничего, спасибо. }

Plh_20 { Кажется, вам понравилось. Я рада. }

Plh_19 { *моргает* Тогда... Ну, вам не обязательно. Я отдам его Бонни. }

Plh_7 { *улыбается вам* }