Plh_0 { О квестах... (nf) }

Plh_1 { Ты знаешь что-нибудь о других квестах? (nf) }

Plh_3 { Закончить разговор }

Plh_8 { Хм, нет. }

Plh_57 { Ты снова от нас не уйдешь! }

Plh_4 { Эй, там! Ты, на тропе там! Путешествуешь один? ПОЛНОСТЬЮ один? Это смело... Здесь опасно. }

Plh_10 { Я направляюсь в Неметон. }

Plh_11 { Мне не нужны никакие проблемы... }

Plh_12 { Это не твое дело. }

Plh_15 { Ах, Неметон. Как опасно! Там недавно кого-то ограбили, не так ли, Джимми? }

Plh_6 { *хрюкает* Ага. Избит до синяков. Но я слышал, что они снова ходят... Ну, хромают! }

Plh_16 { Но тебе повезло, что мы тебя нашли. Тебе определенно понадобится наша помощь, чтобы безопасно добраться до Неметона. }

Plh_22 { Спасибо, она мне пригодится. }

Plh_21 { Мне не нужна помощь. }

Plh_24 { Все довольно просто. Просто продолжай следовать по пути, и ты туда попадешь. }

Plh_25 { *хрюкает* Да, просто следуй по пути. }

Plh_23 { Мы здесь только для того, чтобы предупредить тебя и помочь тебе. Потому что в Красных пустошах таится злое, злое существо. Оно нападает на бедных и невинных людей — таких же, как ты! }

Plh_44 { *заводит буги-вуги* Зло, ага. Зло! }

Plh_26 { Оно чует монеты, это существо. Чем больше кто-то их таскает, тем агрессивнее становится. }

Plh_27 { Звучит ужасно. Можешь мне как-то помочь?! }

Plh_28 { Хорошо, что у меня нет с собой монет. }

Plh_29 { Хе? Я должен в это поверить? Такого монстра нет. Пропусти меня. }

Plh_31 { Нас трое. Монстр на нас не нападет. А вот ты — это уже другая история. Мы тоже сейчас направляемся в Неметон. Давай нам свои $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, и когда мы встретимся там, мы их тебе вернем. }

Plh_45 { Мы будем охранять ваши монеты, как свои собственные! *хлюпает носом* }

Plh_46 { Точно. Мы надежны и заслуживаем доверия. Вы же это видите, не так ли? }

Plh_34 { Хорошо... Кажется, это самое безопасное решение для меня (передайте $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет). }

Plh_35 { Откуда вы знаете, что у меня есть $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_36 { У меня нет с собой монет. }

Plh_41 { Отлично. Просто следуйте по тропинке, и вы в конце концов доберетесь до Неметона. Мы все еще делаем здесь небольшой перерыв. Мы догоним вас на рассвете, и тогда вы получите свои монеты обратно. Увидимся позже. И не позволяй ничему разорвать себя на части. }

Plh_42 { *хрюкает* Береги себя! }

Plh_43 { Это не монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Посмотри повнимательнее... }

Plh_60 { Хватит нести чушь. }

Plh_30 { Вот единственное, что здесь произойдет: ты отдашь эти монеты. Мы знаем от Бориса, что они у тебя есть. }

Plh_39 { У Джимми просто нюх на это. Он никогда не ошибался. }

Plh_40 { *хрюкает* Никогда! }

Plh_47 { И вот как мы узнаем, что у тебя есть монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Мы очень беспокоимся о тебе, понимаешь? Это опасно! }

Plh_32 { Что ты имеешь в виду, говоря «нет монет»? }

Plh_37 { *нюхает* А? Я почти чувствую запах. У тебя $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_38 { Джимми всегда знает, когда кто-то лжет. Зачем ты нам лжешь? Мы только хотим помочь! }

Plh_17 { Проблемы? У тебя их не будет. Ходить здесь в одиночку может быть очень опасно. }

Plh_18 { Здесь опасно. Я называю это болотом мертвых! }

Plh_19 { Как будто это наше дело, ты, маленький болван. }

Plh_20 { Успокойся, Джимми. Я уверен, они не хотели ничего плохого. Было бы довольно глупо злиться, если ты хочешь пойти в болото в одиночку. Ты мог бы также пойти пнуть медведя. }

Plh_48 { *потирает руку* Ладно, ты победил... }

Plh_52 { Откуда ты узнал о монетах? }

Plh_54 { Мы просто, типа, где-то слышали... }

Plh_56 { Ладно, ладно... *стонет* }

Plh_49 { Прокладывай путь! Мы получили то, что хотели. }

Plh_50 { Тогда увидимся в Неметоне. Мы будем ждать у входа. }