Plh_9 { Так тебе нужен кто-то, кто может сражаться? }

Plh_17 { Ладно, я пойду с тобой к лягушкам. }

Plh_29 { Лягушки на юге мертвы. }

Plh_79 { Тогда это ТЫ собрал весь ржавокорень! Верни его! }

Plh_60 { Что ты здесь делаешь? }

Plh_74 { Мост снова в безопасности. }

Plh_63 { Как он выглядит? }

Plh_64 { Мы ждем. }

Plh_66 { Чего вы ждете? }

Plh_65 { Я заметил. }

Plh_67 { За воинов из Неметона. }

Plh_69 { Мост в Лагерь Лесорубов снова небезопасен. Не знаю, что там происходит, но люди продолжают исчезать. }

Plh_70 { Я не хочу исчезнуть! }

Plh_72 { Пока не станет безопасно, мы остаемся на месте. Делани не захочет отправлять нас и терять еще одну доставку. }

Plh_68 { Знаешь, чего ты не заметил? }

Plh_75 { Серьезно? }

Plh_76 {Можем продолжить завтра! }

Plh_77 { И наконец-то заработаем еще немного монет! }

Plh_36 { Эй! Я как раз собирался взять это. Я! }

Plh_5 { Пошли. } 

Plh_78 { А теперь прекрати! Это МОИ вещи! }

Plh_38 { Зачем они тебе? }

Plh_40 { Я правда не знаю. Зачем тебе Ржавокорень? }

Plh_43 { Если ты действительно хочешь его, подойди и возьми. (передать $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$ Ржавого корня) }

Plh_80 { У меня больше нет этого добра. }

Plh_37 { Как жаль, я пришёл первым. }

Plh_39 { Для чего мне нужен Ржавокорень? Хм? Покурить его! Что же ещё?! }

Plh_41 { Ты только вчера пришёл в Дрову или что? Из Ржавого корня делают Ржавый мох. А курение Ржавого мха заставляет тебя забыть все твои тревоги и страхи. Хорошая штука. }

Plh_42 { А теперь дай мне этот чертов Ржавокорень. }

Plh_45 { Спасибо! Мне нужно продать эту дрянь, если я собираюсь свести концы с концами. }

Plh_46 { Кто платит за эту штуку? }

Plh_50 { Это же не имело никакого отношения к Пустоши и овцам, не так ли? }

Plh_47 { Как бы то ни было. Мне пора. }

Plh_48 { Делани. Работает в Джорджфарм. Ей всегда нужен Ржавокорень, и она даёт за него хорошую цену. }

Plh_51 { Какое мне дело до овец? Их нельзя курить. }

Plh_82 { Хотя... }

Plh_52 { Я занят. Увидимся. }

Plh_49 { Не заставляй меня тебя останавливать. }

Plh_44 { *его лицо мрачнеет* Оставь меня в покое... }

Plh_110 { Мне больше не нужна эта лягушачья маска. Можешь забрать её. }

Plh_108 { Ква! Ква! Звучит неправильно. }

Plh_106 { Почему ты носишь лягушачью маску? }

Plh_7 { Ты не выглядишь так, будто умеешь драться. Но... Может, и я не умею. }

Plh_8 { Я занят, так что поторопись. }

Plh_24 { Вот лягушки. Приготовься, сейчас им покажем! }

Plh_25 { Достань их! }

Plh_26 { Давай покончим с этим. }

Plh_27 { Сейчас же! }

Plh_32 { Какого чёрта...? Они уже мертвы. Могу поклясться, что они были тут раньше. }

Plh_33 { А, ты об этих лягушках? Это я сделал. }

Plh_53 { Конечно, так и было! Потому что здесь растёт весь Ржавокорень. }

Plh_54 { Ты собрал весь Ржавокорень! Отдай! }

Plh_35 { *ухмыляется* Наконец-то я могу... э-э, лягушки больше не могут навредить овцам. Или кому-нибудь еще, раз уж на то пошло! }

Plh_21 { ... ты убил их всех сам? Наконец-то эти твари мертвы! }

Plh_22 { Вот, ты оказал Пустоши большую услугу. Спасибо. }

Plh_103 { Вы, мерзкие Отступники, можете решать проблемы только насилием! }

Plh_98 { Если ты хочешь попасть на Мрачные болота, тебе следует идти на юг, подальше от Неметона. Будь начеку, чтобы не встретить опасных тварей, но с этого момента ты должен благополучно добраться. }

Plh_99 { В какой-то момент тропа поднимается к Неметону, но если ты пойдешь на восток, то попадешь на Гнилое болото. Я там никогда не был, но именно туда хотели пойти ваши люди. }

Plh_100 { О, раз уж ты заплатил, дам тебе небольшую подсказку. Если ты находишься на Красных болотах и продолжишь идти на восток, ты в конечном итоге придёшь к странному менгиру. Это большой вертикально стоящий камень. Волшебное место. Может быть, оно тебя заинтересует. }

Plh_102 { Будь осторожен — на Красных болотах уже достаточно трупов. }

Plh_83 { *рыгает* Это приятно. }

Plh_84 { Была ли здесь группа Отступников, направляющихся на Красные болота? }

Plh_85 { Мы боялись, что они нападут на нас. Один из них был похож на медведя. Но всё, что они хотели - это узнать, как лучше всего пройти через Красные болота. }

Plh_87 { Они хорошо заплатили, и я наконец-то могу спокойно выпить. }

Plh_86 { Ты один из них? }

Plh_88 { Куда именно они пошли? }

Plh_89 { Если хочешь получить информацию, она будет стоить тебе $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Ты уже получил немного монет, так что рассказывай. }

Plh_91 { Не умничай. Я могу заставить тебя. }

Plh_92 { Эй, эй, успокойся. Я поделился информацией с другим, но если она тебе нужна, это обойдётся в копеечку. }

Plh_93 { Хорошо, вот $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. Теперь выкладывай. }

Plh_94 { Последнее предупреждение. И последний шанс для тебя. }

Plh_95 { С меня хватит. Думаю, пара синяков пойдет тебе на пользу. }

Plh_101 { У тебя действительно нет монет. Ладно, на этот раз я дам тебе поблажку... }

Plh_97 { Да ладно, все в порядке... }

Plh_96 { Эй, но это было... }

Plh_30 { Эти лягушки загрязняют окрестности своей вонью. }

Plh_31 { Хорошо поработал с этими тварями. }

Plh_81 { В чем дело? Ты снова собираешься отобрать у меня Ржавокорень? Убирайся уже! }

Plh_59 { Если тебе ничего не нужно, оставь меня в покое. Товар сам себя не доставит. }

Plh_61 { А, это ты. }

Plh_62 { Хм? Что тебе нужно? }

Plh_73 { Я рад, что кто-то позаботился о мосте. Теперь я снова смогу работать. }

Plh_10 { Точно! }

Plh_104 { Скоро эти проклятые лягушки сожрут всех овец на пустоши. Буквально на днях они целиком проглотили овцу! }

Plh_105 { Скоро ты даже не сможешь ходить по тропинкам, чтобы какая-нибудь тупая лягушка не плюнула в тебя! }

Plh_11 { Но я их остановлю. Я! Мне просто нужен кто-то, кто прикроет спину. }

Plh_20 { Лягушки у пруда на юге? Они мертвы. }

Plh_12 { Я могу прикрыть твою спину. }

Plh_13 { Тогда я надеюсь, ты найдешь кого-нибудь. }

Plh_14 { *смотрит на тебя* Хм. Там явно больше одной лягушки. Но ты можешь отвлекать их, пока я их убиваю. }

Plh_28 { Неметон мне не поможет — теперь мне нужно довести это дело до конца. }

Plh_16 { Подумай о бедных овцах! Ты спасешь их! И ты не уйдешь с пустыми руками. }

Plh_15 { Ты! Ты можешь отвлечь их! Тебе не придется ничего делать самому! }

Plh_18 { Наконец-то! Я уже довольно долго тут ошиваюсь. }

Plh_19 { Давай не будем терять ещё больше времени. }
