aboutGenericTopics { Зачем ты так усиленно тренируешься? }

Plh_13 { Давай сразимся. }

Plh_15 { Хорошо! Но будь осторожен, я тренировался. }

Plh_16 { Когда мы на поле боя, мы можем сражаться. }

Plh_14 { Я хочу сражаться на арене в лагере Оставшихся и принести славу Неметону. Но для этого мне еще много тренироваться. Ада — чемпион арены, и против нее у меня нет ни единого шанса. Пока нет. }

Plh_10 { Добро пожаловать в Неметон. Я Кати. Теперь ты один из нас. Если хочешь тренироваться, дай мне знать. }

Plh_8 { Я могу показать тебе, как наносить более сильные удары. Фестер может научить тебя различным навыкам обращения с оружием. }

Plh_7 { Уходи! Идите на рынок или еще куда-нибудь. Здесь сражаются только люди, принадлежащие к Неметону. }

Plh_17 { Хорошо сражались, но в следующий раз победителем буду я. }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }

