Plh_31 { Ты вернулся! }

Plh_28 { Стая вырывается! }

Plh_30 { АУУУУУУ! }

Plh_10 { Давай, не медли! }

Plh_11 { Наконец-то... }

Plh_12 { Где твой друг? }

Plh_13 { Я никого здесь не вижу. }

Plh_14 { Что ты имеешь в виду? Они прямо здесь. }

Plh_16 { Меня не зря называют «Потрошителем». Где моя стая? }

Plh_17 { *запрокидывает голову и воет на небо* ВУУУУУУ! }

Plh_18 { Ты ошибся с мостом, приятель. }

Plh_21 { Разве мы не можем уладить это мирным путем? Без насилия? }

Plh_20 { Ты пожалеешь о том дне, когда связался со мной. }

Plh_19 { Поверь мне, ты не захочешь связываться со мной. }

Plh_22 { Конечно, если ты сдашься, мы заберем то, что по праву принадлежит нам, и кровь не прольется. *ухмыляется* }

Plh_25 { Ваша очередь, ребята. }

Plh_26 { АУУУУУУУУУ! }

Plh_27 { ВУУУУУУ! }

Plh_23 { Кто-то слишком высокого о себе мнения. }

Plh_15 { Ты правда не видишь? Взгляни ещё раз. }

Plh_29 { Ха, это не мы тут заблудились. }

Plh_34 { Парни, вы знаете, что нас ждёт. СВЕЖЕЕ МЯСО ДЛЯ ПОТРОШИТЕЛЯ! }

Plh_5 { Эй, вы! Идите скорее! Мой приятель должен был помочь мне нарубить дров для Неметона, но его ограбили! }

Plh_6 { Кто его ограбил? }

Plh_7 { Я никогда раньше не видел вас в Лагере Лесорубов. }

Plh_8 { Шайка паршивых бандитов! Скорее, пока они не перерезали ему глотку! }

Plh_9 { Я только что приехал! Скорее, пока они что-нибудь с ним не сделали! }

Plh_36 { Убирайся. }