Plh_58 { (Погладить) }

Plh_24 { Вот, Рорк скажи привет. (дать еду) }

Plh_60 { *Кей наклоняется к твоей ладони и просто наслаждается моментом.* }

Plh_44 { Так, ты хочешь поиграть в прятки? }

Plh_46 { Эээек! }

Plh_47 { Давай, Кей, прячься. Я буду искать тебя. }

Plh_32 { *Он полностью заворожён запахом, который уловил.* }

Plh_33 { *Кей тяжело дышит и игнорирует вас.* }

Plh_62 { *Маленький поросёнок едва ли обращает на вас внимание и хочет продолжить бегать.* }

Plh_63 { *Кей выглядит так, будто хочет, чтобы вы последовали за ним* }

Plh_23 { *Кей выглядит занятым.* }

Plh_16 { *Кей выглядит так, будто его поймали на месте преступления* Хрю, хрю! *Затем он радостно улыбается вам* }

Plh_2 { *Поросёнок весело смотрит на вас. Он трется о вашу ногу и дружелюбно хрюкает.* }

Plh_5 { И кто это тут у нас? }

Plh_6 { (погладить) }

Plh_12 { Оу-у, ладно, прости меня. (погладить) }

Plh_9 { (попробовать уйти) }

Plh_8 { *Поросенок слушает ваш вопрос, тянется и прижимается к вашей ноге.* }

Plh_10 { *Поросенок переворачивается на спину и показывает свой животик. Вы гладите его, и поросенок наслаждается этим. Затем он снова встает и выжидающе смотрит на вас.* }

Plh_11 { *Поросенок не понимает слов. Он слегка наклоняет голову и смотрит на вас широко раскрытыми глазами.* }

Plh_13 { *Поросенку нравится, когда его гладят.* }

Plh_14 { *Прежде чем вы успеете уйти, поросенок бросается к вашим ногам, почти сбивая вас с ног. Он быстро бросает на вас взгляд, затем убегает.* }

Plh_3 { *Поросенок выжидающе смотрит на вас.* }

Plh_27 { *Кей выглядит гордым после того, как выкопал свой первый трюфель. Теперь он выжидающе смотрит на вас.* }

Plh_34 { *Кей кажется нервным. Он останавливается и, кажется, не хочет продолжать. Он смотрит на вас.* }

Plh_29 { *Кей кажется нервным и ненадолго останавливается. Кажется, что он осматривается, затем идет дальше.* }

Plh_31 { *Он смотрит на трюфели, затем снова смотрит на вас.* }

Plh_65 { Нам нужно три трюфеля. Этого сейчас хватит.}

Plh_37 { *Кей кивает вам и убегает.* }

Plh_61 { *Кей выжидающе смотрит на вас. Затем он бросает взгляд на выкопанный трюфель и, с серьезным выражением лица, снова на вас* }

Plh_40 { *Кей выглядит слабым и больным. Он замечает вас и бросает на вас короткий взгляд.* }

Plh_41 { Х... хрю. }

Plh_48 { Руки прочь от Кея! Если ты подойдешь к нему снова, тебе не поздоровится! }

Plh_49 { Успокойся. Я просто хотел его погладить. }

Plh_50 { Ладно, спокойно, я ухожу. }

Plh_51 { Ты уже натворил достаточно бед. По крайней мере, оставь Кея в покое! }

Plh_52 { ЭЙ! }

Plh_53 { Я думал, я ясно выразился! }

Plh_54 { РУКИ. }

Plh_55 { УБРАЛ. }

Plh_56 { ОТ. МОЕГО. КЕЯ! }

Plh_42 { *весело* Хрю, хрю! }

Plh_67 { Ну что, ты чувствуй себя лучше, дружок? }

Plh_68 { Мне было тяжело видеть, как ты выглядишь изможденным, Кей. }

Plh_69 { *Кей хрюкает и делает маленький радостный прыжок. Вы чувствуете, как искра достигает вашего сознания, и теплое чувство расползается по животу.* }

Plh_15 { *Кей смотрит на вас с радостью.* Хрю! }

Plh_18 { *Кей смотрит на вас, и кажется, что он почти улыбается.* }

Plh_17 { *Вы смотрите на Кея, и он смотрит на вас в ответ. Он кажется счастливым и прыгает на месте. Неужели он тоже радуется, что вы были выбраны?* }

Plh_19 { (погладить) }

Plh_20 { (уйти) }

Plh_21 { *Вы встаете на колени, чтобы погладить Кея. Когда вы гладите его шерсть, Кей прижимает голову к вашей руке. Затем он ставит передние ноги на ваши колени, весело хрюкает и облизывает ваше лицо.* }

Plh_22 { *Кей хрюкает вам несколько раз и оббегает одну из ваших ног дважды, как будто хочет попрощаться* }

Plh_25 { *Кей хватает угощение и жадно съедает его. Затем он корчит рожицу, как будто знает, чего от него ждут, и убегает.* }

Plh_70 { *Кей выглядит ослабленным, но его жизненная сила словно начинает восстанавливаться. Ты едва ощущаешь, как твоя искра рождает в животе тёплое чувство.* }
