Plh_5 { Могу ли я использовать заклинания, просто так? }

Plh_12 { Если тебе что-то понадобится, просто возвращайся. }

Plh_6 { Ах, ты здесь новичок. Ты будешь рад, что пришел ко мне! Мои товары не такие банальные, как у всех. Здесь ты найдёшь только особенные вещи! }

Plh_7 { Меня зовут Флунка, и я открою тебе путь в мир магии. }

Plh_8 { Я продаю только самые редкие заклинания и мощные артефакты, которые могут помочь тебе в битве. }

Plh_13 { Я продаю заклинания и редкие артефакты. Осмотрись! }

Plh_9 { Я продаю мощные свитки заклинаний. Ты можешь использовать их магию один раз, не нуждаясь в рунном камне. Они могут помочь тебе в битве с сильными противниками. Свитки дорогие, но если ты когда-нибудь окажешься загнанным в угол, они могут дать тебе преимущество. }

Plh_10 { Чем мощнее заклинание, тем дороже свиток. Так всё устроенно. }