Plh_52 { Это та реликвия, о которой ты говорил? (передай) }

Plh_54 { Может быть, ты имел в виду этот бриллиант? (передай) }

Plh_56 { Некое ювелирное изделие попало в мои карманы... (передай Железный трискелион) }

Plh_167 { О том, что я должен был получить... Я передумал. }

Plh_168 { Мы рады это слышать. *ухмыляется* }

Plh_6 { Исчезни. Мне нечего тебе сказать. }

Plh_8 { Тебе ведь негде остановиться, кроме как здесь? Мы думали, ты один из Ремесленников... }

Plh_11 { (вставай) Где я? }

Plh_157 { (вставай) Кто вы такие? }

Plh_78 { (вставай) Я просто устал. }

Plh_13 { В Затерянном квартале. Любой, кому на самом деле не место в Неметоне, оказывается здесь. }

Plh_14 { Нам обещали лучшую жизнь. Как и тебе, наверное. }

Plh_15 { Я Локк. Это Джин. }

Plh_16 { Привет, извини, что мы так тебя застали. }

Plh_80 { Что ты здесь делаешь? }

Plh_81 { На мгновение я подумал, что ты хочешь меня ограбить. }

Plh_84 { Мы просто хотели поговорить с родственной душой. Ничего больше. }

Plh_17 { К настоящему моменту ты, вероятно, понял, насколько суровой может быть жизнь в Неметоне, если ты не являешься членом ни одной из семей или у тебя недостаточно монет. }

Plh_85 { Да. Меня игнорируют. }

Plh_86 { Я как-нибудь обойдусь. }

Plh_20 { То же самое. И как мы пытались стать их частью... }

Plh_87 { Мы не хотим поддаваться своей судьбе — мы хотим ее изменить... }

Plh_88 { И мы можем помочь с этим... }

Plh_89 { Как? }

Plh_162 { Трудно представить. }

Plh_91 { Мы все в одной лодке. }

Plh_22 { Охранники знают наши лица и бросают на нас косые взгляды. Но они пока не знают твоего... }

Plh_158 { Ты мог бы сделать так, чтобы куча ценных вещей, э-э, пропала в лагере без следа... }

Plh_23 { Мы знаем, как их сбывать. Потом мы поделим монеты, и каждому из нас будет лучше. Ну и что? }

Plh_94 { Звучит хорошо. }

Plh_92 { Хочешь, чтобы я что-нибудь у тебя стащил? }

Plh_93 { Забудь. Я ничего не украду. }

Plh_95 { Похоже, я правильно тебя рассудил. Мы действительно можем помочь друг другу! }

Plh_28 { Ты знаешь Энию? Торговца на Рыночной площади? }

Plh_29 { Да, я уже говорил с ней раньше. }

Plh_30 { Я никогда о ней не слышал. }

Plh_164 { Я не хочу в этом участвовать. Я пойду. }

Plh_165 { Эй, не беспокойся. Как хочешь. Мы здесь, если передумаешь. }

Plh_97 { Что, кража? Конечно, нет, это преступление! }

Plh_100 { Но когда вещи попадают в карманы... Что ж, такое случается. }

Plh_99 { Мы не говорим о КРАЖЕ. }

Plh_163 { Сначала выслушайте нас... }

Plh_21 { Как и мы. Но мы не продвинулись слишком далеко. }

Plh_82 { Грабить людей? Мы не опускались так низко. Пока. }

Plh_83 { И здесь нет никого, кого стоило бы грабить. Даже вас... }

Plh_79 { О, не волнуйтесь. Мы все это чувствуем. }

Plh_10 { Кажется, среди нас появилось новое лицо. Какая судьба привела вас сюда? }

Plh_31 { Эния продает бесполезные безделушки. Но есть одна вещь... Джин? }

Plh_32 { Древняя кружка. Предположительно из Прошлого. Эта вещь должна стоить чертовски много. Если бы мы только могли заполучить ее... }

Plh_75 { Ну, ВАШИ руки, для начала... Ты можешь передать ее нам. }

Plh_171 { Принеси нам реликвию, и мы продадим ее за тебя. А, и хочешь, чтобы я показал тебе несколько трюков по взлому замков... или научил тебя некоторым трюкам с твоим кинжалом? Это моя специальность. *ухмыляется* }

Plh_72 { Ты грязная крыса, ты предала нас! Теперь нас заставляют работать в этой богом забытой шахте! Исчезни! }

Plh_71 { Благодаря тебе у нас появился шанс построить свою жизнь. }

Plh_73 { Я знал, что ты сможешь нам помочь. Наконец-то у нас есть настоящая крыша над головой. }

Plh_51 { Дай нам знать, когда найдешь что-нибудь из этого. }

Plh_62 { Только посмотри, как это мерцает, Жан! }

Plh_101 { Я почти слышу звон монет... }

Plh_102 { А как насчет моей доли? }

Plh_103 { Сначала нам нужно сбыть краденое, а потом ты получишь свою долю. Ну, типа, ну! }

Plh_104 { И у нас уже есть кто-то, кто может быть заинтересован. Как только они купят у нас реликвию, ты получишь свою долю. }

Plh_36 { Тем временем ты можешь расследовать... слух. }

Plh_105 { Чуннаик — кузнец в Квартале Ремесленников — часто работает с драгоценными камнями. Теперь, если один из них, скажем, исчезнет, ​​она не обязательно это заметит, не так ли? }

Plh_37 { Одним камнем больше или меньше... У нее их так много, что отсутствие одного вряд ли будет иметь значение... }

Plh_38 { Может, один попадет к тебе в руки? *подмигивает* }

Plh_65 { Настоящий бриллиант! Вряд ли кто-то замечает, какие у тебя липкие пальцы! }

Plh_108 { И ты видел его там, вот так... Какое странное совпадение! *ухмыляется* }

Plh_112 { Так что, теперь твоя жизнь изменится к лучшему? }

Plh_106 { Ты все еще должен мне мою долю от реликвии. }

Plh_107 { Я просто делаю тебе одолжение. }

Plh_109 { О, конечно. Однако реликвия оказалась далеко не такой ценной, как мы думали, поэтому мы не получили за нее столько, сколько надеялись... }

Plh_110 { Всего лишь жалкие $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ монет... }

Plh_111 { Но, конечно, ты получишь свою долю. }

Plh_114 { Этого не хватит, чтобы начать новую жизнь... Но теперь у нас есть этот бриллиант! Он сделает нас всех троих богатыми! }

Plh_39 { Но ты можешь оказать нам еще большую услугу. }

Plh_116 { Речь идет об одном ювелирном изделии. Стоит кучу монет. Я собирался продать его, когда этот охранник поймал меня... и отобрал его у меня. }

Plh_41 { Охранники определенно все еще где-то его держат. Может, ты... }

Plh_117 { Я верну этот предмет. }

Plh_118 { Ты хочешь, чтобы я связался со стражниками? }

Plh_119 { Я могу спросить об этом Гердвина. }

Plh_123 { Забудь. Я украл достаточно. }

Plh_120 { Ты действительно надежный. Принеси нам украшение, и ты получишь свою долю от денег, которые мы получим за бриллиант, который мы к тому времени продадим. }

Plh_125 { Просто приходи к нам, как только украшение попадет к тебе в руки, ладно? Кстати, это кольцо. А пока мы продадим бриллиант. }

Plh_121 { Вовсе нет. Они не должны ничего замечать. }

Plh_122 { Гердвин? Ты с ума сошел? Когда Гердвин пронюхает об этом, он устроит нам в Неметоне непогоду! Тогда мы никогда не вернемся! }

Plh_124 { Это твой выбор, но ты теряешь шанс на лучшую жизнь... Может, ты захочешь изменить свое мнение... }

Plh_113 { И мы тебе очень благодарны. Мы продали реликвию кому-то, но... }

Plh_66 { Невероятно. Ты действительно провернул это. }

Plh_128 { Утащил кусок прямо из-под носа у охранников. Безумие. }

Plh_127 { Нет, это было пустяком. }

Plh_129 { У тебя случайно нет... информации? }

Plh_130 { Ты все еще должен мне мою долю. }

Plh_131 { И такой скромный! }

Plh_132 { Это точно! }

Plh_133 { Извините, нет. Но ты очень помог. }

Plh_134 { О, кстати, мы продали алмаз! }

Plh_136 { Алмаз был действительно ценным! С такими деньгами мы наконец-то сможем начать все сначала. }

Plh_159 { Наконец-то мы сможем жить лучше! Спасибо тебе. }

Plh_160 { Да, спасибо. }

Plh_161 { И кто знает? Как там говорят? В этой жизни всегда встречаешься дважды. }

Plh_137 { Ты прав. И мы продали алмаз. }

Plh_173 { Я могу научить тебя, как лучше сражаться копьем. Я, может, и не лучший из бойцов, но у меня есть несколько трюков в рукаве. }
