Plh_7 { Где мы? }

Plh_8 { Как ты сюда попал? }

Plh_12 { Есть идеи, что мы здесь делаем? }

Plh_9 { *пожимает плечами* Под землей. }

Plh_10 { Я выпил несколько в таверне с парнем, который действительно умел пить. Ну, он, во всяком случае, выпил меня до полусмерти. А потом я проснулся здесь с жутким похмельем. }

Plh_34 { Мне бы очень пригодилась затяжка... У тебя случайно нет Rustmoss? }

Plh_35 { Конечно. (ложь) }

Plh_36 { Они ВСЕ это у меня отобрали... }

Plh_37 { Нет. Как я должен был это спрятать? }

Plh_38 { Серьезно!? А у тебя тоже есть трубка? Мы могли бы покурить по вечерам, когда охранники жуют. }

Plh_42 { Хочешь узнать, КАК я протащил эту трубку?... (ложь) }

Plh_44 { Извини. Шучу. Честно говоря, у меня ничего нет. }

Plh_43 { Ну, честно говоря, я думаю, мне лучше не знать... }

Plh_45 { *хмурится* Это не шутка. Все, что у нас осталось, это надежда. С ней лучше не связываться. }

Plh_41 { *вздыхает* Чего бы я не отдал за хорошо набитую трубку... }

Plh_39 { Жаль. Это меньшее, что они могли нам дать. Еда — это, конечно, хорошо, но разуму тоже что-то нужно... }

Plh_40 { Думаю, это правда. Похоже, у тебя ничего нет... }

Plh_13 { Они что-то ищут. Мы переворачиваем все руины вверх дном, копаемся в кучах грязи. Должно быть, там есть что-то ценное, я полагаю. }

Plh_48 { Ты все видел? }

Plh_49 { Да... Ланзо совсем сошел с ума. Он избил бедную Бруну до полусмерти. Я бы с удовольствием... Но, ну... }

Plh_50 { Почему мы все еще этим занимаемся? }

Plh_51 { Что ты имеешь в виду? }

Plh_79 { Кто-то — в какой-то момент — начал это... }

Plh_52 { Насилие. Удары руками, ногами, все девять ярдов. В чем смысл?! }

Plh_54 { Если мы хотим выбраться отсюда, нам тоже придется прибегнуть к насилию. }

Plh_53 { Либо так, либо мы лжем и обманываем как черти! Насилие не сработает. Особенно, когда нас превосходят числом. }

Plh_61 { Мы в невыгодном положении, даже с ложью и обманом. }

Plh_59 { И как это сработало для вас? }

Plh_55 { Но мы не уйдем далеко на одном насилии. Все зависит от правильного сочетания. }

Plh_56 { А если у нас появится шанс вырваться — вы будете готовы к этому? }

Plh_58 { Ну, может быть. Но только если это будет ненасильственно. По крайней мере, я не хочу, чтобы меня к этому принуждали. Мне нужно подумать об этом... Без Rustmoss очень тяжело... }

Plh_60 { Да, да, я все еще не выбрался, я знаю. Спасибо за совет... }

Plh_19 { Пора. Мы хотим сбежать, и нам нужна твоя помощь. }

Plh_69 { Я использовал все свои отмычки — остались еще? }

Plh_62 { Серьезно? Хм, не знаю, не знаю... }

Plh_63 { Охранники только что отступили. Сейчас или никогда! }

Plh_64 { Мы говорили об этом вчера... }

Plh_65 { Остальные тоже готовы это сделать? }

Plh_67 { Да, все. Мне просто нужно открыть дверь... }

Plh_20 { *хмурится* Вообще-то, у меня может быть кое-что — минуточку... }

Plh_46 { Я стащил немного столового серебра. Хотел сделать из него несколько скульптур — каждому нужно хобби... }

Plh_47 { Посмотрите на них... Вы можете использовать их как отмычки. Это будет непросто, но это может сработать. Не говорите никому, что они от меня! Я подожду с остальными. }

Plh_66 { Конечно, но мне нужно еще немного времени, чтобы подумать об этом... }

Plh_68 { Слишком поздно для этого. Мне нужно всего лишь открыть еще одну дверь... }

Plh_70 { У меня еще есть несколько. Вот. Надеюсь, это сработает... }

Plh_30 { Эй, Ветер, ты добрался домой целым и невредимым? }

Plh_31 { Да... Просто здорово вернуться сюда! Спасибо еще раз. }

Plh_22 { Давай встретимся там. }

Plh_16 { Эй, какие красивые символы на земле. }

Plh_71 { Наконец-то — свежий воздух... }

Plh_73 { Что ты собираешься делать со своей свободой, $GVAR:EVars_Player.Name$? }

Plh_72 { Пока не знаю. }

Plh_74 { Я возвращаюсь в свою фракцию. }

Plh_75 { Я посмотрю на реликвию поближе. }

Plh_76 { Иди туда, куда тебя несет ветер, а я возвращаюсь к своему другу Пуйлу. Ты найдешь меня к северу от таверны. Загляни как-нибудь. }

Plh_77 { Они, должно быть, скучали по тебе. Приятно снова оказаться среди друзей. }

Plh_78 { Мы уже достаточно нарыли для этого. Честно говоря, я больше никогда не хочу его видеть. Но надеюсь, он тебе поможет. }

Plh_80 { *смотрит на тебя красными глазами, но, кажется, не узнает тебя* }

Plh_81 { Привет, Ветер, у тебя все хорошо? }

Plh_82 { Сколько трубок ты выкуриваешь? }

Plh_83 { ... ээээээээ, $GVAR:EVars_Player.Name$? Это ты? }

Plh_84 { Добыть ржавый мох здесь проще простого. Как сон! Хочешь затянуться? }

Plh_85 { Конечно, иначе я знаю, что ты выкуришь все. }

Plh_86 { Нет, я пас. }

Plh_87 { Это действительно хорошее дерьмо. }

Plh_88 { Так где Пуйлл? }

Plh_89 { Они тебя не пустят? }

Plh_96 { Ну что ж... Увидимся, Ветер. }

Plh_91 { Пуйлл? О да, он ушел. Вчера вечером выкурил отвратительную трубку, а потом пришел попрощаться с нами. Ненавижу это говорить, но он обкурился. }

Plh_92 { Наблюдал, как он уходит. Могу поклясться, что он растворился в тумане... но, должно быть, это была затяжка. }

Plh_90 { Нет, они все напряжены. Хотя Пуйлл сказал, что безопаснее всего рядом с ними. Мне здесь нравится. *широко ухмыляется* }

Plh_97 { Да. }

Plh_98 { Я всегда здесь. }

Plh_94 { О. }

Plh_95 { Привет. }

Plh_14 { Что это? }

Plh_99 { Мы хотим выбраться отсюда. Нам бы очень пригодилась твоя помощь. }

Plh_6 { Я Винд. Похоже, тебе не повезло так же, как и всем остальным. Но... добро пожаловать. }

Plh_100 { У меня осталось немного ржавого мха. }

Plh_101 { Конечно, конечно. Как же я скучал по этому. Может, выкурим по одной трубке? }

Plh_102 { Всегда с радостью. }

Plh_103 { Это все для тебя. }

Plh_104 { Хорошо, подожди секунду... }

Plh_106 { Хорошо быть на свежем воздухе... }

Plh_107 { *ухмыляется* Спасибо. }

Plh_108 { Я скучал по этому. Теперь мне нужен перерыв. }