Plh_37 { У меня есть еще один вопрос... }

Plh_70 { Мне нужен мой ежедневный паек. }

Plh_14 { Я ищу Хеника. Он должен быть здесь, в Хижине. }

Plh_41 { Я передумал. Я поищу Хеника. }

Plh_50 { Эй, оставь это. Мне не нужна твоя помощь. Кто-нибудь в конце концов воспримет меня всерьез. }

Plh_71 { Вот, наслаждайся. }

Plh_72 { Ты уже получил свой паек на сегодня. Купи что-нибудь или приходи завтра. }

Plh_77 { *шепчет* Спасибо. }

Plh_74 { Пылающий фестиваль огня! Следующий пивной за мой счет! }

Plh_82 { Надеюсь, вы все будете в безопасности. }

Plh_68 { Новенький, да? Я Бонни. Ты можешь забрать у меня немного еды и пива каждый день. Если этого недостаточно, ты также можешь что-нибудь купить. }

Plh_36 { *мрачно смотрит на тебя* Что ты хочешь? Пива тебе не будет. }

Plh_76 { Наконец-то. }

Plh_67 { Что ты хочешь? }

Plh_0 { Это Хижина? }

Plh_5 { Нет, это курятник. Разве не очевидно? }

Plh_84 { Почему тот охранник что-то получил, а я нет? }

Plh_3 { Кто нассал тебе в пиво? }

Plh_7 { Могу я получить здесь что-нибудь выпить? }

Plh_8 { А еда тут тоже есть? }

Plh_12 { Ты всегда такой сварливый? }

Plh_85 { Я просто хочу тебя кое о чем спросить. }

Plh_86 { ТЫ охранник? }

Plh_9 { По крайней мере, ты не упал лицом вниз. Это хорошо. }

Plh_10 { Не от меня, во всяком случае. }

Plh_11 { Забудь. }

Plh_13 { Нет. }

Plh_16 { *смотрит на тебя оценивающе* Его сейчас здесь нет. Пару дней назад он отправился на пустошь, около западных ворот лагеря, направляясь к Морбидной пустоши. }

Plh_21 { Почему Хеник на пустоши? }

Plh_22 { Может ли с ним что-то случиться? }

Plh_23 { Он лепетал о том, что собирается что-то получить. }

Plh_24 { Я так не думаю. На самом деле, он может довольно хорошо о себе позаботиться. }

Plh_78 { Но... Ну, я начинаю немного беспокоиться... }

Plh_90 { Я имею в виду... Мы не собираемся отправлять поисковую группу прямо сейчас, но глубокое болото на самом деле довольно опасно... }

Plh_27 { Я мог бы осмотреться. Найти его. }

Plh_45 { О, с ним ничего не случилось. }

Plh_30 { В Морбидных пустошах? Смело. Если хочешь это сделать, купи себе приличную броню, свитки заклинаний и несколько зелий. }

Plh_34 { Если найдешь Хеника, я твой должник. И ты получишь пиво за счет заведения. }

Plh_52 { Мне передать Хенику сообщение от тебя? }

Plh_53 { Может, принести ему пива? Ну, для силы? }

Plh_55 { Скажи ему, что я — я... *прочищает горло* }

Plh_87 { Скажи ему, что он может утонуть в болоте и никогда больше не выплывать, мне все равно! }

Plh_89 { Очень хорошо. }

Plh_57 { Вот, это то, что ему больше всего нравится. Но не смей это пить. Это для Хеника! }

Plh_58 { Хорошо, я отнесу ему. }

Plh_59 { Мне тоже не помешает. На дорогу. }

Plh_60 { *скрежетала зубами* Очень хорошо. Вот. На дорогу. }

Plh_61 { Берегись и не сходи с тропы — там довольно опасно. }

Plh_46 { Я слышал это все время, и теперь с меня хватит. Мне нужно работать. Исчезни. }

Plh_47 { Я не это имел в виду... }

Plh_49 { Забудь. }

Plh_69 { А, вот ты где. Должно быть, ты сделал это. Тогда ты теперь один из нас. }

Plh_81 { Ты будешь получать от меня еду и пиво каждый день. Если этого недостаточно, я могу тебе что-нибудь продать. }

Plh_39 { Что ты хочешь? }

Plh_91 { Сейчас осталось не так уж много. Возвращайся позже. }