Plh_222 { Где найти Клинки Джеро? }

Plh_230 { Ойген — легенда Дровы, он самый могущественный боец. Он побеждает всех и вся своим верным топором. }

Plh_245 { Но, к сожалению, сейчас он проводит время, выпивая в таверне, тратя всю свою силу. Он устал от всего. Но он все еще ищет себе испытание. }

Plh_229 { Борис замешан во многих делах. Он хороший боец, но непредсказуемый. Думаю, он зарабатывает несколько монет какими-то... неприятными делами. Какими, я не знаю. }

Plh_244 { Его слово здесь имеет большой вес. Ты найдешь его хижину чуть западнее, возле таверны. }

Plh_49 { Как дела, Йола? }

Plh_67 { Я нашел новых рабочих. }

Plh_122 { Я хочу работать в Шахте. В записке сказано, что ты главная? }

Plh_231 { Я слышал, что ты можешь отвести меня в Шахту. Это правда? }

Plh_25 { Об Альдо... }

Plh_91 { Давай, осмотрись. Ты увидишь преимущества пребывания здесь. }

Plh_250 { Если ты ищешь кровать, все Рубщики спят в старой шахте к востоку от входа. Ты можешь занять там койку. }

Plh_256 { *смотрит на тебя* }

Plh_258 { Судя по всему, ты выбрал Неметон. Не очень хорошее решение. }

Plh_259 { Могу ли я войти в лагерь Отступников? }

Plh_260 { Мне больше подходит Неметон. }

Plh_261 { Я хочу остаться в Дрове и жить здесь в мире. }

Plh_264 { Можешь. Можешь торговать, делать ставки, пить. Но не жди, что бойцы будут к тебе хорошо относиться. Входи на свой страх и риск. }

Plh_263 { Это твое решение. Но оно не будет моим. }

Plh_262 { Мы не хотим ссориться с Неметоном. У нас свои цели. Все вы можете оставаться здесь и делать то, что хотите. }

Plh_257 { Эй, ты там! }

Plh_265 { Неметонская сволочь! Убирайся отсюда! }

Plh_266 { Убери оружие, Флорин. Все, что сказал Джеро, это то, что никому из Неметона не разрешено входить в Пойменный лес. Мы не хотим войны. }

Plh_267 { *грмл* }

Plh_268 { *тяжело дышит* Что тебе здесь нужно? }

Plh_269 { Я пришел торговать. }

Plh_270 { Я хочу посмотреть бои на арене. }

Plh_271 { Я один из бойцов Проксимуса. }

Plh_280 { Ты можешь войти внутрь. Но учти... Неметоны не друзья Отступников. }

Plh_274 { Я тебя знаю. Ты $GVAR:EVars_Player.Name$! }

Plh_275 { Твоя битва с Лиандрой была легендарной. Никогда не думала, что ты победишь. }

Plh_276 { Ты точно показал ей! }

Plh_277 { ...и победил! }

Plh_278 { *кашляет* Флорин! Следи за своей осанкой. }

Plh_279 { Извините. }

Plh_281 { Пока не видела, как ты сражаешься на арене. }

Plh_282 { Проксимус говорил о $GVAR:EVars_Player.Name$. }

Plh_286 { Можешь войти, но не создавай никаких проблем! }

Plh_165 { Не хочу пропустить огонь. Наконец-то хоть что-то происходит. }

Plh_199 { Экспедиция вернулась! Поговорим позже. }

Plh_4 { Эй, я тебя здесь раньше не видела. Я Йола. *улыбается* И, честно говоря... Ты выглядишь неважно, точно. Тебе что-нибудь нужно? }

Plh_212 { Я видел много лиц раньше, но не помню, чтобы видел ваше. Вы здесь впервые? }

Plh_213 { Мне действительно нужно попасть в Неметон. }

Plh_234 { Я новичок в Дрове и ищу Неметон. }

Plh_236 { Вы далеко от Неметона. Это лагерь Отступников. Что вам нужно в Неметоне? }

Plh_216 { Я должен показать этот камень друиду. }

Plh_217 { Я хочу поговорить там с друидом. }

Plh_239 { Тогда вам не нужно идти через Красное болото. У нас тут тоже есть друид. Мы были частью Неметона, но некоторое время назад мы предоставили этих психов самим себе. }

Plh_219 { Полезно знать. Где я могу найти вашего друида? }

Plh_240 { В Академии. Но это только для Отступников. }

Plh_243 { Если хочешь присоединиться к Отступникам, тебе придется убедить одного из Клинков Джеро — Бориса и Ойгена — принять тебя. Тебе также нужно будет принадлежать к одному из их отрядов. }

Plh_169 { Эй! Ты теперь один из людей Ойгена, верно? }

Plh_170 { Верно. }

Plh_171 { Откуда ты это знаешь? }

Plh_172 { Молодец. И раз уж мы заговорили об этом... }

Plh_174 { В следующий раз, когда увидишь его, можешь спросить его о чем-нибудь? }

Plh_175 { О чем он? }

Plh_176 { Спроси его сам. }

Plh_177 { Ну, Ойген нечасто сюда заходит — на самом деле, только когда напивается и отправляется на охоту. }

Plh_179 { И... я бы хотела узнать его получше, если ты понимаешь, о чем я. }

Plh_180 { Он тебе нравится? }

Plh_181 { ...а? }

Plh_182 { Не так громко! }

Plh_183 { Я не могу просто подойти к нему и сказать, что хочу поговорить. }

Plh_184 { Но если он случайно зайдет — если бы ты мог это сделать... }

Plh_185 { Конечно, я так и сделаю. }

Plh_186 { Забудь. Что-то вроде этого, ты должна сделать это сама. }

Plh_187 { Спасибо! }

Plh_189 { Вот. Потому что ты хочешь мне помочь. Ойген любит эту штуку. Но не дай ему узнать, что это от меня. }

Plh_188 { Ох... *смотрит вниз* }

Plh_190 { Ладно, забудь. }

Plh_178 { *краснеет* Я не могу! }

Plh_173 { Быстро распространяются слухи в лагере. }

Plh_204 { Ты выжил — это действительно здорово. Доложи Килиану. Он ждет тебя. }

Plh_205 { Что здесь произошло? }

Plh_207 { Я потороплюсь! }

Plh_208 { Неметоны на самом деле пытались напасть на нас. Они пытались пробраться в лагерь, но мы раскрыли их уловку. А затем сразились с ними. }

Plh_209 { Мы победили, но в следующий раз они могут напасть на нас с еще большей силой. }

Plh_36 { Скажи, разве ты не выбежал из лагеря совершенно голым в темноте, чтобы никто тебя не поймал? Это было чертовски зрелище, все подпрыгивало в полуночном воздухе! }

Plh_164 { Думаю, Ойген повеселился с тобой. В следующий раз тебе стоит быть немного осторожнее, иначе ты можешь запутаться в кустах, ха-ха! }

Plh_284 { Очень хорошо. Но нам нужно больше Рубщиков на нашей шахте. Это серебро не будет добывать само себя. }

Plh_51 { Если сможешь набрать еще рабочих, пожалуйста, приведи их сюда. }

Plh_203 { Нам сейчас нужно четыре человека. За каждую пару рук я заплачу тебе $GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ монет. }

Plh_54 { Каких людей мне искать? }

Plh_55 { Кого я могу спросить? }

Plh_56 { Я приведу вам новых рабочих. }

Plh_57 { Если я найду кого-нибудь, я дам вам знать. }

Plh_59 { Они должны уметь рубить. Этого достаточно. }

Plh_60 { Все, кто бродит вокруг ковыряясь пальцем в заднице. Вокруг таверны Олафа полно людей без работы. }

Plh_61 { Вы можете уговорить Мелуну в лагере Отступников. Вообще-то, она раньше помогала нам рубить, но уже некоторое время сидит на заднице. }

Plh_62 { Очень хорошо! Как я уже сказала, четырех человек будет достаточно. Отправьте их прямо ко мне. }

Plh_252 { Есть ли здесь учителя, которые могли бы меня обучить? }

Plh_254 { Здесь много хороших бойцов, но большинство из них будут учить вас, только если вы принадлежите к Отступникам. }

Plh_255 { Я рекомендую вам поговорить с бойцами Арены. Вы найдете их, если пройдете через таверну, мимо арены. И возьмите с собой несколько монет. }

Plh_68 { Да, некоторые люди уже доложили мне! }

Plh_69 { Кто-то по имени Юрек с одной из ферм зашел сюда. Похоже, он может неплохо поучаствовать. Он именно тот, кого я ищу! }

Plh_70 { Сюда заходил Рухан. Он кажется немного слабым — но мы сделаем его сильным! }

Plh_71 { Я бы никогда не подумала, что мы снова услышим о Мелуне! }

Plh_285 { Она была в ярости, но мне все равно. }

Plh_72 { Сюда пришел Агило из лесорубов. Спросил об этом парне Геро. Он очень хотел быть с нами, но кто бы это ни был, я не могу сказать. }

Plh_74 { Отлично! Благодаря твоей вербовке у нас есть еще несколько человек, которые готовы помочь. Это не останется без награды. Как и было обещано. *подмигивает* }

Plh_76 { Мне нужно еще больше людей. Так что держите глаза и уши открытыми! }

Plh_119 { Мы всегда ищем хороших рубщиков. Для тебя это тоже кое-что — крыша над головой, хорошая еда, много монет... тебе не нужно ничего брать на себя! Ты можешь работать столько, сколько захочешь. }

Plh_125 { Что мне там делать? }

Plh_128 { Ты работаешь в шахте и рубишь серебро. Под нашей защитой. Любому, кто рубит с нами — мы прикрываем спину. Во всех отношениях. }

Plh_129 { Недавно я привел несколько в Яму... }

Plh_200 { Хм, на самом деле Моттек должен быть где-то поблизости. Он хотел вернуться в Яму и мог бы взять тебя с собой... }

Plh_131 { Я бы не рекомендовал тебе идти одному. Опасно. }

Plh_133 { Кто такой Моттек? }

Plh_201 { Другими словами, то, что говорит Левин, подходит? }

Plh_134 { Где именно мне найти Моттека? }

Plh_136 { Моттек был Рубщиком. Теперь он один из бойцов в лагере Отступников. Он обнаружил серебряную жилу в Яме и заслужил расположение Левина. Теперь он один из нас! }

Plh_202 { Левин определяет, разрешено ли кому-то входить в Верхний квартал, но главный - Джеро. Он наш лидер. Левин — первый шаг к тому, чтобы добраться до него. }

Plh_137 { Он, вероятно, снова слоняется где-то на арене. Он вбил себе в голову идею стать бойцом арены. Если найдешь его, скажи, что я тебя послала. }

Plh_233 { Ты также можешь дойти до Ямы самостоятельно, но это небезопасно. }

Plh_141 { Я понимаю. Спасибо. }

Plh_248 { Просто дай мне указания. }

Plh_139 { Иди по дороге на северо-восток. В какой-то момент ты наткнешься на святилище. Затем повернись на восток и следуй по грунтовой тропе. }

Plh_140 { Затем просто следуй по тропе, и ты должен добраться до Ямы. Там бродили бандиты, но теперь их может быть уже нет. }

Plh_249 { Береги себя и не давай себя ограбить. Если не уверен, поищи Моттека. }

Plh_130 { А ты не хочешь быть Рубщиком? Ну, тогда я надеюсь, что тебе будет лучше в другом месте. И никто не перережет тебе горло ночью. }

Plh_0 { Ты всегда слышишь о том, кто входит и выходит из лагеря Отступников, верно? }

Plh_23 { Ты не можешь просто сказать мне, видела ли ты Альдо? }

Plh_1 { Я всегда у входа, да. А зачем тебе? }

Plh_2 { Альдо недавно покинул лагерь? }

Plh_3 { Альдо? Торговец? Хм. Его лицо почему-то размыто в моем мысленном взоре. Если бы вы могли помочь мне вспомнить... чтобы было яснее... }

Plh_5 { Я понял. Сколько? }

Plh_6 { Может, удар головой вернет вам память. }

Plh_7 { Я хочу оказать Фульку услугу. Ну и что? }

Plh_17 { Так что насчет Альдо? Говори! Или ты хочешь еще неприятностей? }

Plh_210 { Я вернусь. (конец разговора) }

Plh_8 { Наконец-то кто-то, кому не нужны никакие наглядные пособия. Тогда позвольте мне быть откровенным: $GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ монет. }

Plh_19 { Вот монеты. Так что? (передайте монеты) }

Plh_14 { Мне не нужна ваша помощь. }

Plh_22 { О, это чудо! Ко мне возвращается память! *прочищает горло*... Альдо... }

Plh_21 { Этого мало. Возвращайся, когда наберешь больше. }

Plh_167 { Тогда удачи в твоих поисках. }

Plh_10 { Давай подумаем. Удар головой без головы будет довольно сложно сделать. Это происходит быстрее, чем вы думаете... }

Plh_251 { Мне все равно, для кого вы что-то делаете. Информация имеет свою цену. }

Plh_18 { Ладно. У тебя больше информации, чем я думал... }

Plh_211 { Ты знаешь, где меня найти. }

Plh_26 { Это было несколько дней назад... Альдо покинул лагерь вечером, направляясь на восток. Казалось, он хотел пойти к Отступникам с кем-то еще. Он казался напряженным и торопливым. }

Plh_168 { Он всегда такой тихий, но эти двое явно поссорились. }

Plh_27 { Ты знаешь, куда они пошли? }

Plh_28 { Кто был тот другой человек? }

Plh_31 { Ты видела что-нибудь еще? }

Plh_29 { Они покинули лагерь. Я больше ничего не видела. Он довольно часто гулял вокруг лагеря Отступников. Просто следуй по дороге на северо-восток, перейди реку, и ты их увидишь. }

Plh_30 { Понятия не имею. На нем была шляпа или что-то в этом роде, и я не могла разглядеть его лица. Это был мужчина... Я почти уверена в этом. И эти двое, казалось, были как-то знакомы друг с другом. }

Plh_32 { Нет. Только... Погоди... Потом Альдо вернулся и прошел мимо меня. Я спросила его о местонахождении его друга, но он был полностью поглощен своими мыслями и проигнорировал меня. Я не знаю, что с ним происходит. Обычно он останавливается, чтобы поболтать со мной. }

Plh_33 { Хорошо. Хм... }

Plh_34 { У тебя хороший правый хук, должен признать. Поговори с Килианом. Нам бы пригодились такие люди, как ты. Тебе всегда рады в шахтах. }

Plh_35 { Что бы он там ни увидел — это также может поджидать тебя в засаде. Тебе понадобится хорошее оружие, толстая броня, иначе ты труп. Вот тебе бесплатный совет. }

Plh_103 { Кто такой Джеро? }

Plh_109 { Но... Разве это не Земля Легенд? }

Plh_246 { Он наш лидер. Он наш спаситель. }

Plh_106 { Долгое время он верил в Неметон. Он хотел построить здесь страну, как и было предсказано. Но вскоре он понял, что это было ошибкой. }

Plh_247 { Он убедил других, что им нужно отделиться, и так был основан лагерь Отступников — убежище для тех, кто не позволит Неметону ослепить себя. }

Plh_113 { Вместо того, чтобы гнаться за несбыточной мечтой, Джеро делает все, чтобы мы смогли покинуть Дрову. И мы сделаем все возможное, чтобы обеспечить ему успех. }

Plh_112 { ЛОЖЬ! Ложь, которая преподносится всем, кто приходит сюда, кто даже ХОЧЕТ прийти сюда. Дрова — тюрьма, и она заброшена. Но мы все еще можем сбежать, прежде чем все будет поглощено Смертельным туманом... }

Plh_100 { Кто такие Отступники? }

Plh_94 { В Дрове есть две основные фракции: Отступники — то есть мы — и Неметон. Мы не собираемся вечно жить в этих руинах... Мы хотим выбраться отсюда. Не просто из лагеря Отступников, но и из этого мира! }

Plh_237 { Назад домой. Подальше от Дровы. Мы не можем построить здесь жизнь. Джеро спасет нас. Он освободит нас. }
