Plh_13 { Какую кость ты вплел в свою бороду? }

Plh_14 { Это кость последнего человека, который причинил мне боль. }

Plh_164 { *поддерживает зрительный контакт в течение неприятно долгого времени* }

Plh_34 { Лучше. }

Plh_101 { Ну что, Каротте? Теперь не слишком радуйся. В какой-то момент каждый должен пройти свою первую экспедицию. }

Plh_135 { *топает ногой* Да, я знаю... }

Plh_136 { Я проведу тебя через это, не волнуйся. }

Plh_100 { Надеюсь, бой скоро начнется. Ненавижу ждать. }

Plh_104 { Вытащи свою искру, чтобы мы могли наконец продолжить. }

Plh_62 { Я говорю тебе, Каротте, когда я думаю обо всех вещах, которым я мог бы тебя научить, если бы ты не начинал каждый раз трястись как лист... }

Plh_134 { Хм. Я уже стал намного храбрее, чем раньше! }

Plh_138 { Хорошо, Каротте, обрати внимание. Вот как это делается. }

Plh_139 { Видишь, как я перемещаю вес? Тебе нужно бить сильно, но всегда стоять твердо. }

Plh_141 { Примерно... так? }

Plh_142 { Ну, по крайней мере, это начало. }

Plh_143 { Что скажешь, $GVAR:EVars_Player.Name$? }

Plh_145 { Выглядит неплохо. Немного практики, и он станет лучше. }

Plh_146 { Тебе предстоит долгий путь, Каротте. }

Plh_144 { Постарайся меньше размахивать запястьем и больше рукой. }

Plh_147 { Я скажу! }

Plh_150 { Скоро я вызову тебя на дуэль, Градан. *ухмыляется* }

Plh_151 { Я с нетерпением жду. }

Plh_148 { Правда. Кто не рискует, тот не пьет шампанского. }

Plh_149 { Хорошее наблюдение. }

Plh_152 { Продолжай в том же духе, Каротте. }

Plh_153 { Конечно! }

Plh_103 { Поговори с Момбертом, если хочешь узнать больше. }

Plh_16 { Чего ты хочешь? }

Plh_61 { Поговорим позже. }

Plh_82 { Если ищешь работу, поговори с Рурой. }

Plh_154 { Хороший у тебя клинок. Меч Каротте, не так ли? }

Plh_155 { Он опять плохо с ним обращался? И теперь у него не хватает смелости отнести его обратно в Чуннаик? }

Plh_156 { Этому парню нужно отрастить пару! Он должен быть бойцом, черт возьми! Он должен пойти в Чуннаик и гордиться тем, что он действительно ИСПОЛЬЗОВАЛ свой меч. Может, не так, как следовало, но, по крайней мере, он ИСПОЛЬЗОВАЛ его! }

Plh_157 { Каротте боец? }

Plh_158 { Ему нужно набраться смелости. }

Plh_162 { Страх важен. Он держит тебя в тонусе. }

Plh_159 { Ну, по крайней мере, он хочет быть таким. Может, когда-нибудь он это сделает. }

Plh_161 { Я просверлю ему что-нибудь в голову потом, на тренировке. Мне любопытно посмотреть, будет ли он смелее с новым клинком. }

Plh_165 { Хорошо, что ты не донес на него. Иди к Ангусу. Нам бы пригодились такие люди, как ты. }

Plh_160 { Я скажу. Если повезет, он не столкнется с потрошителями или медведями по пути, прежде чем закончит дурачиться. }

Plh_163 { Но страх никогда не должен парализовать тебя так, как он парализует его. }

Plh_167 { Если хочешь узнать, как правильно пользоваться топором, спроси меня. Обычно я даю указания только людям из Неметона, но для тебя сделаю исключение. }