Plh_184 { О присоединении к Отступникам... }

Plh_238 { Я хочу вступить к вам. }

Plh_153 { У меня есть вопрос... }

Plh_226 { Ты не похож на бойца. Ты точно стал Клинком Джеро? }

Plh_309 { Теперь я один из твоих людей. }

Plh_319 { Гера хочет, чтобы я продал Лейне разбавленный ржавый мох. }

Plh_324 { Лейна торгует разбавленным ржавым мхом в Темном квартале. }

Plh_310 { Хороший выбор. Килиан уже доложил мне об этом. }

Plh_320 { И что? При чем тут я? Просто продай ей это. Она сама будет виновата, если его купит. }

Plh_321 { Достань мне деньги. Неважно от кого. И не возвращайся, пока не справишься. }

Plh_325 { Что? Почему она не обсудила это со мной? Если кто-то и даст ей распоряжение сбывать разбавленный хлам, то это буду я. }

Plh_339 { Ты можешь чем-то подтвердить свое заявление? Или ты пытаешься надуть меня? }

Plh_340 { Если не веришь мне, то проведи обыск её товаров. }

Plh_342 { Хм. Сотрудничество с Лейной всегда шло гладко. }

Plh_326 { Хорошо, я проверю это. Если в твоих словах есть зерно истины, то она ответит передо мной. Можешь на это рассчитывать. }

Plh_343 { Можешь забыть о доставке ей. Иногда всё идет не по плану. }

Plh_323 { Вот монеты от Лейны. }

Plh_335 { Я хочу сражаться на арене. Но Проксимус не позволяет мне. }

Plh_337 { Я не был бы Борисом, если бы не смог помочь тебе с этим. *ухмыляется* }

Plh_338 { Но сперва ты поможешь мне. И тогда я займусь Проксимусом. }

Plh_36 { Я от Асмуса — вот посылка. }

Plh_74 { О ржавом мхе... }

Plh_96 { На меня напали и мне в руки попала некая записка... }

Plh_114 { О записке, которую я нашел... }

Plh_71 { О монетах для Асмуса... }

Plh_73 { Ну и как продвигается сбыт? }

Plh_239 { Как мне получить твой голос? }

Plh_240 { Я хочу присоединиться к Отступникам. }

Plh_237 { Добудь мне посылку, как мы и договоривались. Тогда мы обсудим это. }

Plh_241 { Хочешь присоединиться к нам? Хм, ладно, давай объясню тебе, как здесь все работает. }

Plh_300 { В лагере есть два Клинка Джеро. Чтобы получить хоть какой-то шанс на вступление, тебе придется убедить обоих. Один из них — Ойген. Чаще всего он напивается в таверне. }

Plh_301 { А другой - умнее, привлекательнее и популярнее... }

Plh_302 { ... это я. *ухмыляется* }

Plh_303 { И чем я смогу «убедить» вас? }

Plh_304 { Поработай на нас. Помоги нам. Заставь нас ЗАХОТЕТЬ принять тебя. }

Plh_306 { Для начала доставь мне посылку, а там посмотрим. }

Plh_307 { С Ойгеном лучше поговори лично. Но пока мы оба не уверены в тебе, можешь забыть о вступлении. }

Plh_133 { Не знаешь, как мне убедить Ойгена? }

Plh_117 { Можешь достать мне список должников Фридель? }

Plh_154 { Список уже у тебя? }

Plh_229 { Можешь показать мне, как сражаться кинжалами? }

Plh_225 { *вздыхает* Я участвовал в становлении этого лагеря и просто хочу убедиться, что все это не в пустую. Единожды сразившийся, навсегда боец. Но я не очень хорош с топором или мечом, моё оружие — кинжал. }

Plh_231 { Ойген и остальные предпочитают бросаться на врагов с криками, размахивая топором. Но поверь мне — скрытый кинжал, внезапная атака и сильный пронзающий удар... нет ничего лучше в мире Дровы. }

Plh_349 { *оценивает тебя* }

Plh_351 { Присоединяйся к Отступникам. И тогда я возьмусь обучать тебя. Пока же, если желаешь чему-то научиться, то иди на арену. За небольшую плату бойцы арены всегда будут рады показать тебе пару движений. }

Plh_230 { Наконец-то тот, кто ценит искусство кинжала, а не пытается усложнить себе жизнь грубым клинком, как остальные! Ты один из нас, так что я покажу тебе несколько трюков. }

Plh_269 { Эта экспедиция срывает все наши с Линдоном планы. Но если Джеро так приказал, то ничего не поделать... }

Plh_259 { Линдон, держись подальше от неприятностей, ладно? }

Plh_260 { Ты здесь, потому что представляешь меня. У нас с Драксом соглашение. Если он начнет создавать неприятности, то напомни ему, что у него будут проблемы со мной. }

Plh_261 { Не волнуйся, Борис. В конце концов, ты посылаешь лучшего. Меня. }

Plh_266 { Как только вернусь из этой чертовой экспедиции, мы вновь займемся делами. }

Plh_267 { И вот поэтому ты лучший в моей команде, Линдон. *ухмыляется* }

Plh_286 { Линдон, старый ублюдок... }

Plh_270 { Наконец-то вы вернулись! Не думал, что экспедиция закончится так быстро. }

Plh_271 { *оглядывается по сторонам* }

Plh_272 { Где Линдон? }

Plh_273 { Линдон не выжил. Вот его жетон... }

Plh_274 { *берет жетон* Черт... }

Plh_278 { Этот подонок был лучшим в моей команде. Какие только авантюры мы с ним не проворачивали. Теперь мне придется все делать самому. ЧЁРТ ВОЗЬМИ! }

Plh_279 { Мне жаль. }

Plh_280 { Тебя что, только твои делишки волнуют? }

Plh_281 { Хм. Мне тоже. }

Plh_283 { Мы с Линдоном всегда хорошо ладили. У нас было схожее чутье на выгодные перспективы. Мы отлично проводили время. Надеюсь, ему тоже нравилось. }

Plh_284 { *смотрит в небо* Пусть душа твоя обретёт покой среди Божеств, брат мой. }

Plh_285 { *хлопает в ладоши* Но жизнь должна продолжаться. Посмотрим, кого ещё я могу привлечь к своим делам. }

Plh_282 { Тьфу, вздор. }

Plh_275 { Линдон не выжил. }

Plh_276 { Он пожертвовал собой и, таким образом, обрёл бессмертие. }

Plh_277 { Линдон... мертв? }

Plh_4 { Эй, чем я помогу тебе помочь? }

Plh_257 { Люди из Неметона? Их нечасто тут встретишь. }

Plh_258 { За Джеро! }

Plh_5 { Приветствую. Ты выглядишь как человек, который ценит деньги. В точности как и я. Что скажешь насчет взаимовыгодного сотрудничества? }

Plh_6 { Ты что, хочешь втянуть меня в какие-то сомнительные дела? }

Plh_7 { Мне нравятся деньги. Чем я могу быть полезен? }

Plh_10 { Ха-ха, а ты не гонишься слепо за богатством. Мне это нравится. Не волнуйся. От тебя требуется только простая, честная работа, а я плачу настоящими, честными монетами. }

Plh_11 { Я ожидаю доставку из Неметона. Тебе случайно не по пути? }

Plh_12 { Я и так направлялся туда. }

Plh_13 { Мне придется идти в обход... }

Plh_19 { Асмус из Неметона собрал для меня посылку. Все, что тебе нужно сделать - это пойти туда, получить её и доставить мне. Твои усилия будут щедро вознаграждены... }

Plh_210 { Что в посылке? }

Plh_214 { Хорошо. Я сделаю это. }

Plh_17 { Не знаю, что за махинации ты затеиваешь, но я предпочту держаться от них подальше. }

Plh_37 { У меня с собой посылка — ты её ожидаешь? }

Plh_212 { Твоё ли это дело? Нет. Нужно ли тебе это знать, чтобы выполнить работу? Тоже нет. }

Plh_215 { Тогда отправляйся к Асмусу. Скажи ему, что тебя послал Борис. Доставь мне посылку и я вознагражу тебя. }

Plh_353 { Я Клинок Джеро здесь, в лагере. Если будешь работать на меня, я могу замолвить за тебя словечко. И оно здесь чертовски ценно. }

Plh_213 { Всего несколько безобидных доставок. Ничего более. Может ты передумаешь, когда встретишься с Асмусом... }

Plh_218 { Тогда я дам тебе повод для обхода... }

Plh_38 { От Асмуса? Раньше он всегда присылал Африна. Что произошло? }

Plh_40 { Африн больше не работает на Асмуса. Я занял его место. }

Plh_39 { Тебя интересует болтовня или посылка? }

Plh_41 { Дай взглянуть... *открывает посылку* Аааах! *глубоко вдыхает аромат, исходящий от неё* Лучшее от Асмуса. Он действительно знает, как обращаться с ржавым мхом. }

Plh_52 { Но есть ещё одна маленькая проблемка... Я сейчас не совсем платежеспособен. Расходы, знаешь ли. Мне нужно реализовать это среди людей, перед тем как я смогу заплатить тебе. }

Plh_42 { Мы так не договаривались. Я должен был просто доставить посылку! }

Plh_43 { Заплати сейчас же или тебе придется иметь дело со мной... }

Plh_46 { Что это за мох такой? }

Plh_58 { Хочешь сказать, что я должен все это продать или что? }

Plh_44 { Похоже, что я состою из денег? Все, что я трачу, я должен сперва заработать. Так что, возьмешься за это или нет? }

Plh_45 { Успокойся. Подумай хорошенько. Ты правда хочешь меня прикончить? Что тебе это даст? Весь лагерь Отступников начнет охоту за твоей головой. }

Plh_244 { Веришь или нет, но я популярен здесь. Ты ведь все равно не получишь монет. Повторяю ещё раз: я сейчас НА МЕЛИ. }

Plh_47 { Зовется ржавым мхом. Популярная штука в Дрове. Он успокаивает нервы... замедляет сердцебиение... позволяет расслабиться. Это все, что тебе нужно знать. }

Plh_15 { Ты правильно понял. Ты приносишь им мох, а они дают тебе монеты. Ты приносишь монеты мне и мы оба счастливы — ну и рубщики, конечно. }

Plh_26 { Это не то, о чем мы договаривались. В чем моя выгода? }

Plh_29 { Ржавый мох действительно безопасен? }

Plh_31 { У тебя есть деловая хватка. Мне это нравится. Продай ржавый мох трем людям и увидишь, как это окупится и для тебя тоже. }

Plh_168 { Если планируешь остаться с Отступниками, тебе понадобится поддержка Клинков Джеро. А теперь догадайся, кто является одним из них... }

Plh_169 { Дай-ка угадаю. Ммм... Ты? }

Plh_170 { Так я должен сбыть товар и получу твой голос? }

Plh_171 { Эй, рука руку моет, вор вора кроет! Реализуй товар, а я за тебя поручусь. И даже заплачу тебе долю. Внушительную долю. }

Plh_27 { Хорошо. Я займусь этим. }

Plh_28 { Все это дело выглядит очень подозрительно. Я не хочу иметь с этим ничего общего. }

Plh_33 { Отлично, мы достигли соглашения. Держи ржавый мох, полностью подготовленный. Мне все равно, кто его купит, но это должны быть три разных человека, чтобы все распробовали немного. Требуй не менее $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Вперёд! }

Plh_62 { Поспрашивай рабочих. Ты легко узнаешь их по грязной одежде и вони. Они без ума от ржавого мха, но требуй не менее $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. И попробуй заглянуть к Лиандре на арене — она хотела пополнить свои запасы. }

Plh_30 { Ты уже слишком втянут в это. Кто по-твоему повсюду таскал посылку? Если у меня начнутся проблемы из-за этого, я позабочусь, чтобы искать начали тебя. Раньше нужно было думать. }

Plh_220 { Распространи немного ржавого мха среди Рубщиков. Поверь, ты заработаешь на этом достаточно монет, а я дам тебе ту долю, что ты заслуживаешь. }

Plh_32 { Конечно. Я не желаю вреда Отступникам. Наоборот. Спроси Рубщиков. Они обожают ржавый мох. Он поднимает им настроение. }

Plh_217 { Ах, посылка всё-таки у тебя. Великолепно. Давай её сюда. }

Plh_207 { Я слышал, что ты не только пережил Крещение Огнём, но и надрал там пару задниц. Неплохо — такое редко увидишь. }

Plh_208 { Так ты сбежал, когда приближалось Крещение Огнём? Довольно умно. Я уже вижу, что мы многого сможем достичь вместе. }

Plh_209 { Все новички здесь должны пройти Крещение Огнём. И послушай моего совета — в будущем держись подальше от таких сражений. }

Plh_181 { Я сдержал своё слово. У тебя есть монеты И мой голос. Поговори с Килианом. }

Plh_198 { Я ничего не имею против твоего вступления. Ты можешь пригодиться в нескольких местах. Ступай к Килиану. Он примет тебя в нашу команду. }

Plh_311 { Есть кое-что, что ты можешь для меня сделать. Лейна всё ещё должна мне денег. Она находится в Тёмном квартале. Пора тебе познакомиться с другой стороной лагеря Отступников. }

Plh_312 { Что за Тёмный квартал? }

Plh_313 { Где я могу найти Тёмный квартал? }

Plh_314 { Узнаешь, как только попадешь туда. Единственные, кто знает про это место — мои люди и несколько избранных счастливчиков. Увидишь... *ухмыляется* }

Plh_315 { Скажи Лейне, что ты от меня. Она должна мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Добудь монеты и возвращайся. }

Plh_316 { У входа в пещеру Рубщиков, рядом с храмом, есть люк в полу. Вот, этим ключом ты сможешь его открыть. }

Plh_327 { О, всё как я люблю. Были какие-то проблемы? }

Plh_328 { Ничего особенного. }

Plh_329 { Она была немного чрезмерно любопытной. В целом, ничего, с чем бы я не справился. }

Plh_330 { Хорошая работа. Вот твоя доля. }

Plh_332 { Я человек слова. Проксимус услышит о тебе и ты сможешь сражаться на арене. Не знаю, почему ты так решительно настроен на это, но если действительно преуспеешь там, то сможешь неплохо подзаработать. }

Plh_334 { Теперь иди и займись тем, чем обычно. }

Plh_333 { Если желаешь немного легких деньжат... Проксимус всегда ищет опытных бойцов для сражения на арене. Он должен позволить тебе сражаться, если я замолвлю за тебя словечко. }

Plh_331 { Да, такая уж эта Лейна. Всегда нужно сообщать ей лишь столько, чтобы она заинтересовалась, но недостаточно, чтобы она действительно что-то поняла. *ухмыляется* }

Plh_69 { Я всё раздал. Вот твои $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_77 { Вот твои $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. Я не хочу заниматься этим. }

Plh_23 { Молодец. Вот твоя доля. }

Plh_249 { Всего $GVAR:QuestVars_JobForBoris_Config.Reward$ монет? Это заняло много моего времени. Оно стоит дороже. }

Plh_250 { Спасибо. }

Plh_251 { Да неужели? И с чего бы твоё время должно стоить дороже? }

Plh_253 { Ведь ты всегда сможешь рассчитывать на небольшое пожертвование от меня, партнер. }

Plh_252 { Возможно, однажды я стану одним из вас. И тогда ты не захочешь, чтобы я был твоим врагом. }

Plh_254 { *ухмыляется* Знаешь что? А ты мне нравишься. }

Plh_255 { Держи небольшой бонус. Мне бы пригодился такой человек в отряде. В этом лагере всегда не хватает жуликов. *подмигивает* }

Plh_345 { Ты заработал мой голос. Я человек слова. Если желаешь присоединиться к Отступникам, то этот голос на вес золота. *ухмыляется* }

Plh_256 { Ты думаешь, я боюсь кого-то вроде тебя? Будь ты Ойгеном, эта фраза могла бы сработать, но такому слабаку здесь не место. }

Plh_79 { Похоже у тебя талант к этому. Не хочешь заняться этим бизнесом? Если бы мы с тобой объединились, то могли бы заработать кучу денег... }

Plh_221 { Нам всегда нужны такие люди. }

Plh_222 { Держись старины Бориса. Ты не пожалеешь. *ухмыляется* }

Plh_219 { Этих монет недостаточно. Не возвращайся ко мне, пока не получишь больше. }

Plh_78 { *хмурится* Как скажешь, деньги есть деньги. Я с радостью возьму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_344 { Ты каким-то образом заполучил чертовски много монет. Мне это нравится. }

Plh_76 { Мне нужно это знать сейчас? Возвращайся, когда закончишь. }

Plh_97 { Эм, о чем ты? Ограбили? Надеюсь, ты в порядке! }

Plh_98 { Я нашел записку. Ты послал бандитов. Не пытайся меня обмануть. }

Plh_99 { Мне точно лучше, чем тем, кого ты на меня натравил! }

Plh_100 { Ах, ты раскусил меня. Это многое говорит о тебе. Понимаешь, тут ничего личного. Это была простая проверка, чтобы увидеть, сможешь ли ты выбраться из такой ситуации. Увидеть, что ты не только хорош на словах, но и на деле. }

Plh_101 { Немного неловко, что записка теперь у тебя. Знаешь что... Я выкуплю её. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. И тогда мы оба сможем забыть, что что-то вообще произошло. }

Plh_102 { Ты со всеми выкидываешь такие трюки? }

Plh_103 { Почему я все ещё должен хотеть вступить к вам, если вы пытаетесь обмануть меня? }

Plh_223 { Так вот как ты относишься к людям, которые на твоей стороне? }

Plh_106 { Сто монет и записка твоя. }

Plh_107 { Можешь засунуть свои грязные, нечестно нажитые монеты туда, где не светит Солнце. }

Plh_104 { Нет, конечно, нет. Это был первый и последний раз. И ты доказал, что можешь с этим справиться. }

Plh_105 { Потому что в Дрове не продвинешься далеко, не умея лгать. Либо кто-то воткнет тебе нож в спину, либо монстры разорвут тебя на части, либо Божества сведут тебя с ума. }

Plh_265 { По крайней мере, мы здесь честные лжецы. Если все ещё желаешь вступить, что ж, мой голос у тебя. Нам нужны люди, которые не допускают такого обращения с собой. }

Plh_224 { Мы, Отступники, всегда должны быть подготовлены. Всегда готовы посмотреть в глаза опасности. Только так мы сможем взять верх. }

Plh_108 { А у тебя есть голова на плечах. Хорошо. Вот твои $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. }

Plh_111 { Лучше мне с тобой больше не связываться... }

Plh_109 { Как скажешь. Тебе же хуже. Но не смей обращаться ко мне, если тебе что-то понадобится. }

Plh_115 { Ты передумал? Я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ты отдашь мне записку. По рукам? }

Plh_64 { Ах, ты уже всё раздал. Позволь вручить тебе $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Давай сюда! }

Plh_66 { Минуточку. Я должен получить $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за посылку! }

Plh_68 { Итак, вот твои $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монеты. Как и было согласовано с Асмусом. }

Plh_248 { Теперь Асмус действительно сможет зажечь на "Фестивале Огня", а? *озорно ухмыляется* }

Plh_67 { Всего лишь хотел проверить твою память. Вот твои $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, как и было согласовано с Асмусом. }

Plh_346 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_187 { Что мне сделать, чтобы получить твой голос? }

Plh_186 { Теперь ты примешь меня в свой отряд? }

Plh_348 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_347 { Если хочешь присоединиться к моему отряду, тебе придется убедить двух моих людей. Если тебе это удастся, то я поговорю с Килианом. После этого он должен будет решить, действительно ли ты принят. Но у меня есть другая идея... }

Plh_174 { *ухмыляется* Смотри. Если ты принесешь мне $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я приму тебя сию минуту. Прямо здесь и сейчас. Тебе не придется никому ничего доказывать. }

Plh_245 { Конечно, это будет исключением — всё потому что ты мне нравишься. И явно не из-за того, что я хотел бы обобрать тебя до нитки или что-то подобное. }

Plh_175 { Вот $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет за твой голос. }

Plh_176 { Ты что пытаешься меня одурачить? Даже будь у меня столько монет — на такое я не подпишусь. }

Plh_292 { Забудь об этом. }

Plh_178 { По правде говоря, я и не ждал, что у тебя в кармане заваляется $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. А если бы они у тебя и были, то я не рассчитываю, что ты просто отдашь их мне! }

Plh_247 { Ты сумасшедший — именно такие люди нам здесь и нужны! Я скажу Килиану, чтобы он немедленно принял тебя. }

Plh_296 { Ойген уже рассказал мне о тебе. Ты заслужил его голос. }

Plh_180 { Я пойду и пересчитаю монеты. А ты пока отчитайся Килиану в Верхнем квартале. }

Plh_290 { Но тебе все равно необходимо проявить себя перед Ойгеном. Без его голоса ничего не произойдет. }

Plh_179 { Здесь меньше, чем $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Либо ты не очень хорошо умеешь считать, либо пытаешься надуть меня. В любом случае — возвращайся, когда соберешь достаточно. }

Plh_177 { Эй, я совсем не это имел в виду. Я думал, мы с тобой понимаем друг друга. Но мое предложение остается в силе. Возможно, ты передумаешь, когда соберешь достаточно монет. Загляни к Фридель в Верхнем квартале. Она предоставляет займы. }

Plh_246 { Тебе, правда, придется добавить немного, эм, процентов сверху, когда будешь возвращать ей долг. Но это не должно стать для тебя проблемой, как только Отступники примут тебя... }

Plh_293 { Если передумаешь, то знаешь, где меня найти. }

Plh_189 { Продай мой ржавый мох и тогда мы продолжим разговор об этом. }

Plh_191 { Эстер рассказывала о тебе. Это говорит о многом. *ухмыляется* Она как будто выглядела счастливой. Интересно, что ты с ней сделал... }

Plh_192 { Гера посоветовала мне принять тебя. Странно — прошла уже вечность, как кто-то убеждал её. В любом случае, ты получил её голос. }

Plh_193 { Последние несколько дней Линдон выглядел так, словно им полы вытирали. Не знаю, что с ним было, но ему уже лучше. Говорит, что благодаря тебе. }

Plh_294 { Ойген упомянул мне твое имя. Неплохо. Лишь немногим это удается. }

Plh_194 { Достаточно людей хочет, чтобы ты стал одним из нас. И я не желаю этому препятствовать. Не буду врать, я бы предпочел монеты. *ухмыляется* Ну что, добро пожаловать! }

Plh_196 { Иди к Килиану в Верхний квартал. Я дам ему знать, что ты заслужил мою поддержку. }

Plh_297 { Тебе придется привлечь на свою сторону двух моих людей И Ойгена. Иначе шансов нет, друг мой. }

Plh_195 { Ну, ты мог бы просто выложить монеты, тогда, по крайней мере, тебе не пришлось бы убеждать моих людей. Всего за $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет мы могли бы стать лучшими друзьями! }

Plh_295 { Ойген пока не упоминал о тебе. И если он ничего о тебе не скажет, то толку от тебя здесь нет. }

Plh_134 { Я то, конечно, знаю. *ухмыляется* Вопрос в другом — насколько ДЛЯ ТЕБЯ ценна эта информация? Давай послушаем. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (передать) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (передать) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (передать) }

Plh_165 { Мне это не нужно. Я сам разберусь. (уйти) }

Plh_234 { Вcего-то. Ладно, это твое решение... *кладет монеты в карман* }

Plh_142 { Этот парень — крепкий орешек. Он не очень любит незнакомцев. }

Plh_352 { Выпивка — это по его части. Купи ему пару кружек, и он станет твоим лучшим другом. Вот только... Когда он немного выпьет, то любит отправляться на охоту. И тогда ему всё равно, кого убивать. }

Plh_147 { Где мне достать ещё пива? }

Plh_148 { Где мне достать медовуху? }

Plh_149 { Хорошо. }

Plh_150 { Где-нибудь на складе. Ищи то, за чем никто не следит. *подмигивает* Или отправляйся в таверну Бернольда и купи там. }

Plh_152 { Бернольд продает выпивку в таверне. В последнее время он жалуется на какую-то проблему в подвале. Может, ты сможешь ему с этим помочь. }

Plh_151 { Теперь ты знаешь, что тебя ждет. Приятно иметь с тобой дело. *ухмыляется* О, и, кстати, Ойген не единственный Клинок Джеро. Есть ещё твой хороший друг Борис. }

Plh_163 { И ты знаешь... Что бы тебе ни понадобилось, Борис это достанет. И что бы ты ни хотел сделать, Борис это организует. Не думай, что сможешь получить больше от Ойгена. Сгорбленную спину и вялое рукопожатие. В лучшем случае. }

Plh_164 { Тебе нужны правильные сторонники. Это дает массу преимуществ. *понижает голос* У тебя есть голова на плечах, я это вижу. Забудь об Ойгене. Мои люди и я — мы подходим тебе. А ты подходишь нам. Просто дружеский совет. *подмигивает* }

Plh_140 { Этот парень — крепкий орешек. Он не очень любит незнакомцев. }

Plh_146 { Вот, принеси ему это пиво, оно развяжет ему язык. Ну, конечно, не сразу. Ему понадобится еще несколько кружек. И что-то покрепче. Он справится. Медовуха оказывает на него... воздействие. }

Plh_144 { Вот, купи ему несколько кружек пива, а потом дай ему это. Это поднимет ему настроение. А когда у Ойгена хорошее настроение, он хочет пойти на охоту. Поверь мне, так всегда происходит. }

Plh_166 { Как скажешь. Если отчаешься, то знаешь, где меня найти. *ухмыляется* }

Plh_118 { А, кое-кто хочет выбраться из долгов. *ухмыляется* Конечно, я МОГ БЫ обеспечить, что список попадет к тебе в руки. Но во сколько ты это оценишь? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Хорошо. Расскажи, где находится список. (передать $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь об этом. }

Plh_122 { Очень смешно! Подожди — это не шутка? Кем ты себя возомнил? }

Plh_124 { Хм. Плачевно. Я мог бы раскрыть тебе, где Фридель хранит свой список. Но достать его тебе придется самому. }

Plh_129 { Отлично. *ухмыляется* Фридель хранит список в своем столе. Обыщи ящики, и ты его найдешь. Но не делай этого, пока она не уснет или отлучится. Если она тебя поймает... Я не при делах! }

Plh_132 { Возвращайся, когда соберешь достаточно монет! }

Plh_130 { Именно так дела и делаются! *ухмыляется* Возвращайся через день-два, список будет у меня. Можешь рассчитывать на это. }

Plh_126 { Хорошо. Возвращайся, когда захочешь заняться делами. }

Plh_155 { Что ж, я послал своих людей и попросил их поискать список. Но его уже не было. Кто-то, похоже, добрался туда быстрее. Ничего не поделаешь. }

Plh_157 { Тогда за что я тебе заплатил? }

Plh_158 { Верни мне мои монеты сейчас же! }

Plh_159 { Ты заплатил за мои старания! Не моя вина, что списка не было на месте. Знаешь что, пожалуй, я верну тебе половину. }

Plh_160 { А теперь проваливай. }

Plh_156 { Я человек слова. Вот список. }

Plh_161 { Не делай с ним ничего, что ни сделал бы я. *ухмыляется* }

Plh_356 { Я слышал, у тебя есть реликвия Прошедших. Что ты хочешь за неё? }

Plh_365 { Насчёт этой реликвии... }

Plh_354 { Ну надо же... Теперь ты работаешь с Олафом. Интересно. }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет. }

Plh_358 { Дороговато просишь за такую старую безделушку. }

Plh_359 { Я же свой! Может, сделаешь скидку для своих? }

Plh_360 { Вот твои монеты. (Передать $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет) }

Plh_363 { Вот твои монеты. (Передать $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет) }

Plh_364 { Ты вообще хочешь эту реликвию или нет? Я знаю, сколько она стоит. }

Plh_361 { Ладно, только для тебя. $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет. }

Plh_362 { Всегда приятно иметь с тобой дело. }

Plh_368 { Я так и знал, что она чего-то стоит! *ухмыляется* }

Plh_370 { Кто знает, как долго она у меня останется, раз уж я знаю её ценность. Не тяни слишком долго. }

Plh_371 { Ну что, передумал? }

Plh_373 { Я нашёл это письмо на теле в болоте. }

Plh_374 { Дай-ка взглянуть... }

Plh_375 { Ох, на теле, говоришь? Похоже, тут ничего не исправишь... }

Plh_376 { Бедняга Питер... Я правда хотел помочь ему попасть в Неметон. Он так и не смог завести друзей здесь. А ведь он был действительно хорошим человеком. }

Plh_377 { Что ж, раз я не смог помочь ему, хотя бы сделаю что-то для тебя. *ухмыляется* Спасибо, что принёс это. Вот тебе немного монет за старания. }

