Plh_51 { Сегодня мы оба будем сражаться на арене. }

Plh_35 { Как мне стать таким же сильным, как ты? }

Plh_8 { У меня есть немного ржавого мха. Интересно? }

Plh_56 { У меня все еще есть немного ржавого мха для тебя. }

Plh_50 { Неметонская сволочь... Я покажу тебе! }

Plh_52 { Увидимся на арене! }

Plh_53 { Я с нетерпением жду боя. Убедитесь, что вы хорошо подготовились, и развлекайте меня. }

Plh_54 { Килиан хорошо заботится о своих людях. Посмотрим, из какого теста вы сделаны. }

Plh_57 { Посмотрим! }

Plh_58 { Расслабься. }

Plh_59 { Думаю, это сделает бой интереснее. }

Plh_60 { Хорошо, я покажу тебе. }

Plh_25 { Ты знаешь что-нибудь о том, кто всегда тренируется в Верхнем квартале? }

Plh_37 { *вздыхает* $GVAR:EVars_Liandra.AttributeCosts$ монет. }

Plh_40 { Так много монет?! }

Plh_41 { Надеюсь, оно того стоит. Вот. }

Plh_42 { У меня нет столько монет. }

Plh_43 { Я не могу просто так тренировать каждого рубщика. Ты должен мне за это заплатить. }

Plh_45 { Отлично. Я сдержу свое слово. }

Plh_44 { Ты не сможешь меня обмануть. Этого недостаточно. }

Plh_46 { Тогда возвращайся, когда получишь монеты. Мне нужно потренироваться. }

Plh_4 { Чего ты хочешь? }

Plh_6 { Познакомиться с тобой. }

Plh_5 { Хм, почему бы и нет. Но на самом деле моя репутация должна опережать меня. Я Лиандра. }

Plh_48 { Скажи, тебя послал Борис? }

Plh_9 { Нет, кто такой Борис? }

Plh_67 { Кто такой Борис? }

Plh_11 { У меня нет времени знакомить тебя со случайными людьми... }

Plh_66 { Черт! Я думал, он тебя послал. Ты найдешь Бориса у входа в лагерь. }

Plh_13 { Наконец-то — снова что-то хорошее! Тогда отдай его мне. Мне нужно немедленно отправиться на арену. }

Plh_14 { Что происходит на арене? }

Plh_17 { Какое отношение это имеет к Ржавому Мху? }

Plh_20 { Вот. Это $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_21 { Ржавый Мох можно получить бесплатно. }

Plh_16 { Что там происходит? Конечно же, битвы! Место, где вы становитесь бессмертными! Однажды они расскажут истории о Лиандре, бойце. Легенде Дровы. Кто знает — может быть, когда-нибудь мы встретимся на арене. }

Plh_15 { Ржавый Мох помогает большинству людей расслабиться или стать более общительным. Но на меня он действует по-другому. Я становлюсь агрессивным, сильным и менее чувствительным к боли. Это как сон — тот, который заканчивается кровопролитием. Кровью других. }

Plh_18 { Это звучит — нездорово. Особенно для всех остальных. }

Plh_19 { Я вижу это как дар, который ведет меня к славе. Так есть она у тебя или нет? }

Plh_22 { Передай это. Это должно быть того стоить для меня. А теперь проваливай — если только ты не собираешься сражаться сам. }

Plh_23 { Ах, вот это моя поддержка! Я посвящу свою следующую победу тебе! }

Plh_65 { Мне не очень нравится тот факт, что кто-то из Неметона — чемпион арены, но так не будет. }

Plh_64 { Я рад, что Ада больше не чемпион арены. Давно пора. Хорошая работа. }

Plh_63 { Ты хорошо сражался. Видимо, ты не просто бездельничал в Неметоне. }

Plh_62 { Ты победил. Ты хорошо сражался. }

Plh_26 { Ты имеешь в виду Фарлана? Не многословный человек. Я раздавил этого Гра на той самой арене. Я сражался как зверь — вероятно, произвел на него впечатление. }

Plh_27 { Потом он пришел и захотел сразиться со мной. Он мог бы. Когда он снова смог ходить, он начал неустанно тренироваться. }

Plh_28 { Похоже, он ждет реванша... }

Plh_30 { Он может получить его. Я буду бить его столько раз, сколько он захочет. Может, ему это как-то нравится... Но, по крайней мере, у него есть решимость — то, чего так не хватает всем этим нытикам в Дрове. }

Plh_31 { Мне нужен его голос. Но он игнорирует меня и кусается. }

Plh_32 { Есть идеи, как мне убедить его в своей правоте? }

Plh_33 { Хм, может, ты сможешь потренироваться с ним. Это может заставить его почувствовать себя к тебе теплее. Но ты должен быть в теме. Может, не так сильно, как я, но хотя бы немного. }

Plh_34 { Откуда мне знать? }