Plh_233 { Похоже, у нас обоих теперь есть искра. }

Plh_120 { Диемо говорит, что у него нет времени на людей, которые не ценят добродетели и принципы. }

Plh_173 { Хорошо, я поиграю с Кеем. }

Plh_6 { Бертина не очень-то дружелюбна со мной. }

Plh_234 { *улыбается* Да, именно так. Могучий Вепрь никогда ранее не вручал искру Заблудшему. }

Plh_235 { Ты, должно быть, особенный. И как приятно, что ты теперь один из Связанных. *улыбается и слегка краснеет* }

Plh_236 { Я слышала, ты помог Рорку и поросятам. }

Plh_237 { Я рад был это сделать. }

Plh_238 { Тогда ты определенно больше не Заблудший. *улыбается* }

Plh_239 { Ох, э-э... Я заходила к Рорку ранее. Он, должно быть, готовит что-то очень вкусное. Он будет в восторге, если ты ему поможешь. }

Plh_240 { Увидимся позже! }

Plh_179 { Ты теперь работаешь здесь? }

Plh_190 { Каждое утро Бомбус будет приносить тебе мед. }

Plh_150 { Поговорим позже. }

Plh_53 { Мне нужно увидеть Кея! }

Plh_65 { Кей! О, мой маленький Кей, я так по тебе скучала! }

Plh_67 { Ч-ч-что ты здесь делаешь? Ты один из Заблудших? }

Plh_69 { Что ж, я действительно часто теряюсь, но что ты имеешь в виду под "Заблудшим"? }

Plh_70 { Так где же я? }

Plh_76 { Многие блуждают в Первобытном лесу, но лишь немногие достаточно храбры, чтобы пройти через Черное пламя. Большинство людей разворачиваются и покидают лес. }

Plh_206 { Это наш лагерь. Мы — Связанные. *выпячивает подбородок вперед* }

Plh_260 { Почему вы называете себя «Связанными»? }

Plh_262 { И кто же вы такие? }

Plh_261 { О. Ну, потому что мы все связаны друг с другом и с природой. Мы сияем так же, как и лес! *улыбается* }

Plh_77 { Меня зовут Бирка. Я провела всю свою жизнь в Первобытном лесу. Я удивлена, что вижу здесь незнакомца. Пройти мимо Черного пламени не так-то просто. }

Plh_78 { Скоро я получу собственную искру. До тех пор я не должна уходить слишком далеко от лагеря, иначе Черное пламя поглотит меня... И это пугает меня. }

Plh_259 { Что в точности такое эта искра? }

Plh_79 { Этот поросенок привел меня сюда. }

Plh_81 { У меня хорошее чувство направления. }

Plh_96 { Я всегда нахожу путь. }

Plh_222 { Ты задаешь очень странные вопросы. }

Plh_223 { Ты увидишь их, когда прибудешь в лагерь. Там каждый, за исключением меня, обладает искрой. Они — наши спутники, связанные с нами. Говорят, что они могут видеть наши чувства. }

Plh_82 { ... что? }

Plh_83 { Это правда, Кей? Ты привел сюда Заблудшего? }

Plh_84 { *Поросенок кивает головой вверх и вниз* Хрю! Хрю! }

Plh_85 { Невероятно! Могучий Вепрь, должно быть, почувствовал твое присутствие. Он послал поросенка, чтобы тот указал тебе путь. }

Plh_86 { Возможно, это знак того, что я наконец-то получу свою искру... Или Могучий Вепрь хочет, чтобы ты помог нам в борьбе с призраком! Поговори с Диемо в лагере. Он знает, что делать. }

Plh_87 { Пойдем, Кей! }

Plh_88 { Я уже это заметила! Ты из одного из больших лагерей? Ты должен мне все рассказать! }

Plh_209 { Ты раньше сражался с монстрами? Убивал их? Я слышала, что в Первобытном лесу прячется целая куча монстров! }

Plh_89 { Я только что прибыл. }

Plh_224 { На моей совести есть парочка монстров. }

Plh_90 { Просто притормози немного. У меня уже кровь из ушей. }

Plh_92 { *немного краснеет* Это так волнительно! }

Plh_94 { Пойдем с нами в лагерь! Диемо захочет поговорить с тобой. Твое прибытие очень кстати. Ты не представляешь, какую неразбериху принесло появление этого призрака. }

Plh_97 { Пойдем, Кей! Твои друзья, должно быть, уже соскучились по тебе! *радостно улыбается ему* }

Plh_115 { Хрю! Хрю! }

Plh_98 { Скажи, ты видел поросенка во время своих странствий? Его зовут Кей, и я пытаюсь его найти. }

Plh_99 { Видел, на него напал монстр. }

Plh_101 { Да, я защитил его и убил напавшего монстра. }

Plh_100 { Нет, я его не видел. }

Plh_102 { Ой! Что произошло? Ты помог ему?! }

Plh_103 { Нет, я продолжил путь. }

Plh_104 { Какое мне дело до какой-то свиньи? Их и так достаточно. }

Plh_105 { Ты так просто бросил маленького Кея? Кей — один из нас! *она всхлипывает* Он не умеет защищаться! }

Plh_107 { Извини. Я не знал, что он так много для тебя значит. }

Plh_108 { Ты правда хнычешь из-за какого-то поросенка? }

Plh_109 { Ты не мог знать. Я надеялась, что Божество защитит Кея. *рыдает* }

Plh_111 { *берет себя в руки* Теперь я ничего не могу сделать, кроме как умилостивить Могучего Вепря, принеся жертву в лагере. Да, сейчас я займусь этим. }

Plh_110 { Он не просто какой-то маленький поросенок — он мой друг! *рыдает* }

Plh_112 { Ты спас Кея? *она благодарно моргает* }

Plh_243 { Тогда он точно скоро вернется в лагерь! Спасибо! Должно быть, ты - благословение Могучего Вепря. }

Plh_113 { Кей, вероятно, уже на пути домой. Ты можешь пойти с нами в лагерь! }

Plh_114 { Бедный Кей... Надеюсь, что с ним ничего не случилось. }

Plh_93 { *прищурилась* Эй, необязательно быть таким грубым. }

Plh_118 { Спасибо за помощь Кею. }

Plh_264 { Пожалуйста. }

Plh_265 { Мне все равно нужно было пройти там. А зверь мешался. }

Plh_266 { *улыбается тебе* Ты очень милый. }

Plh_267 { К счастью, ты достаточно силен, чтобы прикончить этого зверя. }

Plh_205 { *вытирает пот со лба* Хм, новая мазь для раненых, ещё пива у торговца, сортировка полок... }

Plh_175 { *замечает тебя* Это ты! Извини, я занята. Нам с Сине ещё многое предстоит сделать. }

Plh_177 { Многовато... но другого выхода нет. }

Plh_178 { Добро пожаловать в таверну Олафа! Приятного времяпрепровождения здесь. *улыбается* }

Plh_134 { Я видел, как ты играл с Кеем! Он очень доверчивый. Другие поросята более осторожны, но Кей всегда подходит к людям. }

Plh_154 { Разве Кей какой-то особенный? }

Plh_155 { Он просто еще один поросенок. }

Plh_156 { Почему я должен беспокоиться о каком-то поросенке...? }

Plh_158 { О да! }

Plh_153 { После рождения дела у малыша Кея шли не очень хорошо. Он был самым маленьким из выводка и испытывал трудности с дыханием. Тарон почти потерял надежду. *жалостливо смотрит на Кея* }

Plh_163 { Однажды Кей лежал на полу и перестал дышать. Тарон уже собирался хоронить его, но тут поросенок внезапно вскочил, начал визжать и носиться из стороны в сторону! }

Plh_164 { Тарон клянется, что это произошло, когда он увидел Могучего Вепря в чаще. Он говорит, что именно Вепрь благословил поросенка. Так что Кей будто один из Связанных с Могучим Вепрем. }

Plh_165 { Звучит как чудо. }

Plh_166 { Звучит как совпадение. }

Plh_167 { То, что ты называешь чудом, я называю нашим Божеством. Могучий Вепрь послал Кая к нам не просто так. Вот почему он волен оставаться здесь вместе с нами. }

Plh_169 { Со времени твоего прибытия Кей особенно взволнован. Новый человек с нами — это так захватывающе. И для меня тоже. }

Plh_136 { Я так много хотела бы узнать у тебя... }

Plh_210 { Мы не должны вести никаких дел с Заблудшими. Иногда нас посещает Тристан, он единственный, кого я знаю. }

Plh_211 { Но если люди в нужде, то мы должны им помочь. Даже если они Заблудшие. }

Plh_212 { Гармония — одна из наших важнейших добродетелей и... }

Plh_162 { Э-э... пожалуйста, забудь об этом. Я не должна была... *краснеет* }

Plh_244 { Что ты не должна? }

Plh_245 { Ничего, вообще ничего, правда! }

Plh_246 { *шепчет* Мы не должны обсуждать наши добродетели с Заблудшими так охотно — ты ведь не выдашь меня? }

Plh_249 { Я расскажу всем, кого встречу. }

Plh_248 { Я буду нем, как могила. }

Plh_250 { О нет, пожалуйста, не делай этого! Диемо очень рассердится на меня! }

Plh_254 { Мое молчание обойдется тебе в несколько монет. }

Plh_256 { Все в порядке — я никому не скажу... }

Plh_255 { ... ты серьезно? Но у нас здесь нет монет! }

Plh_257 { Пожалуйста, передумай. Я просто хотела тебе помочь... }

Plh_251 { О, спасибо, СПАСИБО! Для Диемо очень важно, чтобы мы не раскрывали своих секретов слишком быстро. }

Plh_253 { Возвращайся поскорее и поиграй с Кеем, ладно? *краснеет* }

Plh_168 { Кей был мертв. Теперь он стоит здесь. Ты называешь это совпадением? }

Plh_159 { *мрачно смотрит* О нет! }

Plh_160 { Этот юнец — нечто ОЧЕНЬ особенное. }

Plh_140 { *наблюдает за своей искрой* }

Plh_139 { Эй. Это был настоящий сюрприз. }

Plh_141 { Поздравляю с искрой! }

Plh_142 { Все в порядке? }

Plh_147 { Увидимся в лагере. }

Plh_143 { *краснеет* Спасибо. Очень любезно с твоей стороны. }

Plh_144 { Да. Просто... Я так много сделала для Первобытного леса и теперь наконец-то получила собственную искру. А ты едва прибыл сюда, как уже получил свою... }

Plh_149 { Это не твоя вина или что-то в этом роде. Хорошо. Будем счастливы вместе! }

Plh_148 { Да. Увидимся. }

Plh_121 { О? Он почти не отдыхал с тех пор, как призрак обосновался здесь. Пожалуйста, не принимай это на свой счет! }

Plh_122 { Я бы с удовольствием помогла тебе, но нам не позволено просто так раскрывать свои добродетели. Ты сам должен их выяснить. Если ты достоин, то Могучий Вепрь придет тебе на помощь. }

Plh_123 { *смотрит на поросенка* Верно, Кей? }

Plh_124 { *Кей смотрит на вас и довольно хрюкает* }

Plh_127 { Ты нравишься Кею. *ухмыляется* }

Plh_129 { Давай сыграем в салки или прятки! Малыш Кей всегда рад этому. Присоединишься к нам? }

Plh_131 { Хорошо, я поиграю в салки с Кеем. }

Plh_130 { Пусть Кей спрячется. Я поищу его. }

Plh_151 { Я ни за что не буду играть со свиньей! }

Plh_170 { Играть с поросенком? Как будто у меня нет важных дел? }

Plh_138 { Давай, Кей, беги! И не попадись! }

Plh_137 { Кей, прячься! Быстро! А ты должен закрыть глаза и сосчитать до десяти, а иначе увидишь, куда он спрятался! }

Plh_230 { Это будет весело! }

Plh_152 { Не расстраивайся, Кей. Играть будем только мы вдвоем. }

Plh_157 { *Кей делает щенячьи глазки и грустно скулит себе под нос* }

Plh_171 { Значит, видимо, нет. *сжимает губы* }

Plh_125 { *Кей довольно хрюкает и зализывает рану на боку* }

Plh_126 { Ой, прости, малыш Кей. Я просто не смог тебя найти. Я так рад, что ты вернулся! }

Plh_174 { Правда?! Кей будет так счастлив! }

Plh_7 { Да, это совсем на нее не похоже... Она и со мной сейчас не очень-то любезна. Всё время смотрит на меня, словно на Заблудшего. }

Plh_213 { В последнее время ее настроение ещё сильнее ухудшилось. Жаль, раньше оно было совсем другим... }

Plh_8 { Чем я могу ей помочь? }

Plh_9 { Может я должен быть с ней так же груб, как она с другими, чтобы она обратила на меня внимание? }

Plh_10 { *вытирает лоб* Даже наш милый Кей не может ее развеселить... А вот Рорк, возможно, сможет. *улыбка мелькает на ее лице* }

Plh_214 { *коротко улыбается* Заманчивая идея. Но сомневаюсь, что она станет более разговорчивой. Дай-ка я подумаю... }

Plh_180 { Да. Жаль, что так вышло с Первобытным Лесом, но жизнь должна продолжаться. А Сине срочно нужна помощь... }

Plh_181 { К тому же, хорошо, когда есть чем заняться. У нас еще многое впереди... }

Plh_182 { Кажется, ты явно нашла свое предназначение. }

Plh_183 { Тебя не беспокоит ситуация с Первобытным Лесом? }

Plh_184 { *улыбается* Может быть. На данный момент, безусловно. }

Plh_186 { Олаф говорит, что у меня есть природный дар к этой работе. Он даже говорит, что у меня есть талант к организации! }

Plh_231 { А что ты сейчас организуешь? }

Plh_188 { Пиво Олафа с мёдом популярно повсюду. Но в последнее время мы не получаем свежий мёд от Бомбуса. }

Plh_189 { Он всегда заходит сюда, когда проезжает мимо. Мне действительно нужно поговорить с ним об этом... }

Plh_225 { У него была проблем с медведем. Я уже разобрался с этим. }

Plh_226 { Он что-то говорил о звере среди пчёл. }

Plh_227 { Зверь? Ой-ой, надеюсь, он возьмёт его под контроль. Если мы не получим мёда, атмосфера здесь начнет быстро ухудшаться. }

Plh_191 { Я спрошу у Бомбуса о проблемах с доставкой. }

Plh_193 { Я надеюсь, ради вашего же блага, что Бомбус скоро доставит мед. }

Plh_197 { Ты бы действительно сильно помог. У меня и так полно хлопот с ранеными. }

Plh_196 { У меня полно хлопот с ранеными. Будем надеяться, что Бомбус скоро вернется! }

Plh_185 { Да. Но... ничего уже не изменить. *быстро вытирает слезу* }

Plh_194 { Сначала Мартен перестал играть на своем инструменте, а теперь подобное сообщение! Просто великолепно! }

Plh_199 { Значит скоро мед польется вновь. Раненые непременно насладятся пивом и оно поможет им вспомнить былые времена... }

Plh_201 { Держи, медовое пиво для тебя! За счет заведения! К счастью, еще немного осталось. }

Plh_202 { И несколько монет сверху, конечно. *подмигивает* }

Plh_203 { Сине тоже будет рада, что пиво снова льется рекой. *улыбается* }

Plh_241 { А вот и снова ты, Кей! }

Plh_242 { Эээээк! }

Plh_268 { В Убежище мы все живем в гармонии с Божеством. }

Plh_273 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Вепря! }

Plh_270 { Ч-что? }

Plh_272 { Диемо говорил, что никто не может навредить Могучему Вепрю. Я доверяю Диемо. И Могучему Вепрю. }

Plh_275 { Я не так искусна, как Диемо, но, возможно, все равно смогу помочь тебе. }

Plh_274 { [Error] not yet localized }
