Plh_8 { Судя по всему, ваши работники взбунтовались. }

Plh_9 { Вернёмся к работе... Это ваш последний шанс, ребята. }

Plh_6 { Мы собираемся сбежать отсюда — нравится вам это или нет. }

Plh_7 { Послушайте, нас больше, чем вас. Мы не причиним вам вреда. Мы просто хотим выбраться отсюда. }

Plh_10 { Что это за реликвию вы нашли? }

Plh_12 { Сейчас это и выясним. В бой! }

Plh_13 { Вы больше нам не нужны... Мы нашли то, что хотели. }

Plh_15 { Но мы не позволим вам выйти отсюда живыми. }

Plh_11 { У нас уже есть покупатель, и он готов заплатить нам приличную сумму. Это все, что вам нужно знать. }

Plh_16 { Мы никому не дадим сбежать отсюда. }