Plh_93 { У меня тоже теперь есть искра. }

Plh_94 { Еще одна светящаяся штуковина? Где ты ее подцепил? }

Plh_95 { Теперь я часть братьев Прибежища. }

Plh_96 { Я участвовал в ритуале, и искра просто перелетела ко мне. }

Plh_97 { Ты? У тебя теперь нет никаких светлых идей о готовке с потом, да? }

Plh_99 { Использовать поросенка вместо соли не так уж и плохо... }

Plh_100 { Я не хочу об этом говорить. }

Plh_101 { Кажется, меня сейчас стошнит... }

Plh_102 { Но ты же не... Ты же не... Ты ведь на самом деле не ел эту штуку, да? }

Plh_103 { Без комментариев. }

Plh_98 { Ночью, должно быть, очень удобно иметь свечу на плече. }

Plh_28 { Рад услужить. }

Plh_5 { Наконец-то человек, который не похож на кабана! }

Plh_27 { Я Тристан — торговец и путешественник. }

Plh_12 { Ты тот парень, который сбежал со своего счета! }

Plh_41 { Что торговец делает так глубоко в Первобытном лесу? }

Plh_13 { Что ты здесь делаешь? }

Plh_14 { *скрежет зубами* Я хотел вернуться поскорее. И я собирался заплатить, честно! Возвращаюсь в лагерь, делаю дела, а потом сваливаю! }

Plh_88 { Но все не так просто... }

Plh_16 { Мне повезло, что я миновал пламя. Я почти ничего не вижу вокруг, кроме этого проклятого Диэмо! И вдобавок ко всему, в лесу скрывается какой-то "призрак", как они его называют... }

Plh_90 { Олаф тоже, должно быть, злится, что я сбежал, не заплатив по счету... }

Plh_48 { Что за "призрак"? }

Plh_45 { Кто такой Диэмо? }

Plh_31 { Я только что из таверны. Олаф был очень зол, ясно. }

Plh_42 { Меня послал Неметон. }

Plh_21 { Меня послали Остатки. }

Plh_22 { Я просто посмотрю здесь еще немного. }

Plh_49 { Если бы я только знал! }

Plh_51 { Ему в любом случае не место в этом лесу. Может, он заблудился. Я его видел. Существо с огромными глазами, больше двух... Оно смотрело прямо на меня сквозь пламя. }

Plh_85 { В любом случае, оставайся здесь, пока это существо бродит снаружи. }

Plh_46 { Лидер этого Убежища... Или, как я его называю, "Тупица". }

Plh_47 { Скоро поймешь, почему. Но, э-э, лучше не упоминай это прозвище. }

Plh_91 { Черт, в таком случае мне действительно нужно вернуться. Он что-нибудь сказал? }

Plh_70 { Он сказал, что ты все еще должен ему $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_66 { Он был довольно зол, но я заплатил по счету. }

Plh_75 { Бизнес неплох, но у меня не так много вещей для обмена. Олаф не интересуется ничем, кроме холодных, твердых монет. }

Plh_76 { Но у людей здесь, в Приюте, нет никаких монет... И они, вероятно, даже не знают, что это такое. Они приносят мне всякую всячину для обмена. }

Plh_92 { Вот почему я продаю все и вся. }

Plh_69 { Ты оплатил мой счет? Серьезно?! }

Plh_72 { Мне нужна была твоя карта, чтобы найти дорогу сюда. }

Plh_73 { Ты использовал МОЮ карту? Ты вообще знаешь, насколько дороги такие карты? }

Plh_74 { Но это будет стоить тебе $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ монет! Я не могу в это поверить. МОЯ карта! }

Plh_77 { Ты с ума сошел? Я уже оплатил твой счет! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет }

Plh_78 { Ладно... Мне все равно. }

Plh_81 { У меня недостаточно монет... }

Plh_79 { Ладно, ладно, не волнуйся. }

Plh_86 { Мне также нужно решить, где остановиться. Но, думаю, по счету мы в расчете. }

Plh_80 { По крайней мере, с тобой можно вести разумные дела! }

Plh_87 { Вот дерьмо... Не принимай это на свой счет... }

Plh_61 { Я уже заключил с ними несколько хороших сделок. Определенно лучше, чем Борис из Оставшихся. Постоянно пытаются сбить цены... Хм. }

Plh_26 { Кстати, если тебе нужно снаряжение, у меня есть кое-что интересное на продажу. У тебя ведь есть монеты, верно? Ты всегда получишь от меня лучшую сделку! *потирает руки* }

Plh_35 { Некоторое время назад я обменял три земляных корня на три целебных зелья. Вот в чем преимущество быть единственным торговцем, который осмеливается ступить сюда. }

Plh_40 { Что мне следует знать о местных жителях? }

Plh_34 { Так ты тоже обманываешь местных жителей? }

Plh_33 { Есть идеи, где я могу найти Божество леса? }

Plh_39 { Я и сам не так много знаю. Обычно я имею дело с Диемо или Рорком. У них, наверное, больше всего влияния. }

Plh_38 { Что? Божества, ни в коем случае! Они сами предлагают это, и почему я должен отказываться? Разве я могу помочь, если получу хорошую прибыль? Они тоже получат свою долю! }

Plh_37 { Божество? Или ты имел в виду светящихся существ, которые, похоже, есть у большинства людей здесь? Я в это не вмешиваюсь. Они не продаются. }

Plh_44 { Лучше всего поговорить об этом с Диемо. }

Plh_55 { Иди вперед. А если хочешь торговаться, приходи ко мне. }

Plh_105 { Уже заключил с ними несколько хороших сделок. Лучше, чем с этим Асмусом, во всяком случае... У парня всегда на лице подозрительная ухмылка. }

Plh_25 { Не спускай глаз, что бы ни случилось. }

Plh_56 { Видишь эту черную штуку на берегу, там слева? }

Plh_57 { Она смертельна. Одно касание, и ты труп. Единственные, кто может пробраться, это люди в лагере впереди. }

Plh_58 { У них всегда с собой какая-то светящаяся штуковина. Кажется, они называют это «искрой». }

Plh_15 { Я практически единственный, кто сюда приходит. С этими чудаками можно заключать хорошие бартерные сделки. }

Plh_43 { Хотел бы я знать себя. Не собирался долго задерживаться. Просто быстро заскочить в Первобытный лес, заключить пару выгодных сделок, а затем убраться к черту. Такой был план. }

Plh_60 { Потом появляется это «привидение». Так они его называют. Пока оно бродит поблизости, я не выхожу за пределы этого лагеря. Этот парень Диемо говорит, что у них есть план, так что я его жду. }

Plh_84 { К тому же, Олаф собирается оторвать мне голову, когда я вернусь. С ним я просчитался на большую сумму. }
