Plh_5 { Я готов к экспедиции. }

Plh_770 { Мы можем немного поговорить. }

Plh_42 { Продолжай! }

Plh_22 { Сейчас у нас есть дела поважнее. }

Plh_614 { *ворчит* Ты уверен, Ангус? }

Plh_615 { Каротте — прирожденный воин. Он должен проливать кровь, и жар битвы закалит его. }

Plh_616 { Но миссия... }

Plh_617 { Я могу поручиться за Каротте. Он доказал свою силу и преданность. Теперь он должен показать, что у него хватит смелости отдать все ради Неметона. }

Plh_618 { Хорошо, ты за него поручишься. Я возьму его с собой. }

Plh_619 { Ах, вот и ты. Мы направляемся в Первобытный Лес с Хеником, Граданом и Кароттой. }

Plh_743 { Мы скоро отправляемся, так что готовьтесь. }

Plh_744 { Мы сделаем свою часть, вы — свою. }

Plh_31 { Мы вернулись, теперь вы можете насладиться Праздником Огня. Поговорим позже. }

Plh_811 { Вы заслужили свой рунный камень. Без вас у нас не было бы Божественного Кристалла. Узнайте, есть ли еще такие. }

Plh_771 { Подумать только, что до этого дошло. Я бы никогда не подумал, что Молвина так отреагирует. Но такой возможности больше не представится... }

Plh_774 { Как мне попасть в руины в Первобытном Лесу? }

Plh_775 { Зачем ты втянул меня в это? }

Plh_778 { К западу от лагеря Оставшихся. Путь вперед уже расчищен. Теперь, когда Черного Пламени больше нет, ты вряд ли не заметишь руины в Первобытном Лесу. }

Plh_779 { Мы отправляемся в экспедицию в Красную Пустошь. И мы расчистим для тебя путь через Болезненную Пустошь. Если все пойдет хорошо, мы найдем Божественность и сможем зарядить Божественные Кристаллы. }

Plh_781 { Пошли. Красная Пустошь ждет нас. Хеник, Каротте — готовьтесь. }

Plh_782 { Все готово! }

Plh_803 { Что именно мы собираемся делать на Красной Пустоши? }

Plh_783 { Перед нами лежит опасный путь. Он ведет глубоко в туман... и в болото Кноуд. }

Plh_784 { Это все еще неизведанная территория — но теперь жизненно важно раскрыть его секрет. Мы будем авангардом — $GVAR:EVars_Player.Name$ присоединится к нам. Мы собираемся все обезопасить. }

Plh_786 { Хеник? В чем дело? }

Plh_787 { Момберт, ты прекрасно знаешь, что предал Молвину. И все же ты здесь. }

Plh_804 { Я ученик Молвины. Она знает, что для нас лучше. Она приказала следовать за тобой. Так что я тоже последую за ней и буду сражаться за тебя. Пока Молвина этого желает. }

Plh_788 { Я ценю твою честность... Мы делаем это ради Молвины. И ради Неметона. }

Plh_805 { Скоро мы снимемся, так что садись. Попрощайся, хватай оружие и отправляйся в путь. }

Plh_776 { У нас не было выбора. Нам пришлось забрать Божественный Кристалл у Оставшихся. Иначе у нас не было бы шансов против них. }

Plh_748 { Молвина, просто выслушай меня... }

Plh_740 { Тебе никак не оправдать свою измену, Момберт! Ты действовал за моей спиной. }

Plh_750 { Молвина — мы так близки. Послушай меня. }

Plh_751 { ХВАТИТ! Ты предал меня. Ты предал весь Неметон. }

Plh_749 { А ТЫ, $GVAR:EVars_Player.Name$! Ты встал на сторону заговорщиков. Ты арестован. Уберите их с глаз моих! }

Plh_752 { СТОП! }

Plh_753 { Мы не должны допустить, чтобы все зашло так далеко. Тебе нужно послушать $GVAR:EVars_Player.Name$. Божественный кристалл — он у тебя? }

Plh_138 { У меня есть Божественный кристалл. (передать его Молвине) }

Plh_742 { Что за безумие? Вы все сошли с ума? }

Plh_796 { Так это правда... }

Plh_756 { Да, Молвина. Библиотечные записи были подлинными. Мы знаем их местонахождение. }

Plh_757 { Это наш ключ к Красной Башне. Мы должны подготовить этот ритуал... }

Plh_758 { ХВАТИТ! }

Plh_759 { Это не меняет того факта, что ты предала меня. }

Plh_760 { Молвина, я сделала это ради — }

Plh_761 { Молчи! Я знаю, почему ты это сделала. Потому что ты думаешь, что права. Все вы, люди, думаете, что это так просто. Но вы не думаете о людях, которые живут здесь. Об их семьях. Об их детях. }

Plh_762 { Молвина, мы знаем, где находится последний Божественный Кристалл. Из письма мы знали, что один должен быть в Лесу Поймы. И мы его нашли. Теперь говорят, что другой находится в Первобытном Лесу... }

Plh_763 { Дай мне пару воинов, и мы отправимся в Первобытный Лес. Если мы найдем Божественный Кристалл и принесем его обратно, у нас будет способ войти в Красную Башню — после всего этого времени! }

Plh_769 { Ты предал меня. Не знаю, смогу ли я когда-нибудь простить тебя. Но если это правда... }

Plh_764 { Если я отправлю экспедицию в Первобытный Лес, Остатки сочтут это объявлением войны. }

Plh_808 { $GVAR:EVars_Player.Name$, вот ваш шанс искупить свою вину за предательство. Вы двое, кажется, так убеждены, поэтому приносите мне другой Божественный Кристалл. }

Plh_765 { Если вас поймают, вы можете сказать, что действуете по собственной инициативе. }

Plh_806 { Достаньте Божественный Кристалл из Первобытного Леса — если он все еще там. Вы найдете лес к западу от лагеря Оставшихся. Черное Пламя когда-то окружало старые руины там. К настоящему времени они должны быть доступны. }

Plh_773 { Не знаю, хорошая ли это идея... }

Plh_807 { Я не разочарую тебя. }

Plh_809 { Это совершенно правильная идея, Молвина. }

Plh_766 { Я отправляюсь на поиски Божественности в Красных Болотах. Согласно письму, именно там можно зарядить кристаллы. Если у нас есть все Божественные Кристаллы, мы можем наделить их магической силой прямо там. }

Plh_767 { Возьми с собой Хеника и Каротту. Мы никогда не забирались так глубоко в Морбидные пустоши — мы не знаем, что нас там ждет. }

Plh_768 { Я предоставляю вам всем эту возможность. Если у вас все получится, ваши имена будут очищены. В противном случае будут... последствия. }

Plh_754 { Мы подчиняемся закону Неметона. И это касается и вас! }

Plh_563 { Теперь пришло время. У нас есть Божественность, и мы не должны ждать — мы должны войти в Красную Башню! }

Plh_565 { Но любой магической силы, которой мы обладаем, будет недостаточно. Джеро превосходит нас численностью, и он уже там. Мы можем потерять все — и тогда все было бы напрасно. }

Plh_568 { Я пошел в библиотеку с Рейей. Я нашел свиток. }

Plh_571 { *вздыхает* Нам срочно нужны хорошие новости. Покажи мне. }

Plh_572 { *читает свиток* В нем упоминаются Божественные Кристаллы... }

Plh_574 { Что смешного? }

Plh_575 { Это не может быть совпадением... В писаниях описывается, где Прошлые использовали Божественные Кристаллы. На холме в Пойменном Лесу, к северу от Лагеря Лесорубов. }

Plh_576 { *хмурится* Проклятый Джеро — Так вот почему он послал разведчиков и воинов. Всегда на шаг впереди... }

Plh_580 { Воины Оставшихся в Пойменном Лесу? }

Plh_581 { Что случилось, пока меня не было? }

Plh_583 { Некоторые из наших разведчиков заметили отряд воинов Оставшихся, направляющихся в Пойменный Лес. }

Plh_584 { Джеро ковал железо, пока горячо. Мы только сейчас сами об этом узнали... }

Plh_586 { Если мы ступим в Пойменный лес, воины Джеро нападут на нас. И это будет не просто маленькая стычка. Начнется настоящая война между лагерями. }

Plh_745 { Молвина, нам нужно использовать единственное преимущество, которое у нас есть — Божественность... }

Plh_578 { Но нам все еще нужны остальные Божественные Кристаллы, чтобы войти в Красную Башню. }

Plh_579 { Я не могу выделить воинов. Что произойдет, если Джеро нападет на нас, чтобы захватить Могучего Кабана? }

Plh_588 { Мне нужно подумать об этом. Дай мне помедитировать об этом в Священной Роще. }

Plh_589 { О чем тут размышлять?! Мы что, должны просто ждать, пока не застрянем в этом все глубже и глубже? }

Plh_590 { Мне больше нечего сказать. }

Plh_596 { Да, я должен признать, что Молвина права. Отправка экспедиции в оккупированный Пойменный лес может спровоцировать прямую атаку. }

Plh_599 { В лучшем случае мы могли бы отправить одного человека, чтобы он пробрался мимо войск Оставшихся и вырвал кристалл... }

Plh_592 { Почему бы просто не сказать, что это должен сделать я? }

Plh_593 { Кто, вероятно, подойдет для этого... }

Plh_797 { Я просто хотел — }

Plh_600 { Ты принадлежишь нам, но тебе еще предстоит освоить азы. Так что ты все еще не являешься основной частью нашего контингента. И если ты исчезнешь, это не будет слишком заметно. Мы обязательно должны заполучить этот кристалл! }

Plh_601 { Молвина отпустит меня? }

Plh_602 { Ей не нужно знать. }

Plh_603 { Если все пройдет хорошо, ты вернешься с Божественным кристаллом еще до того, как она узнает, что ты ушел. }

Plh_746 { Может быть, ты сможешь быстрее добраться до холма с Божественным кристаллом, если кто-то тебе поможет. Спроси у лесорубов — они лучше всех знают эту местность. }

Plh_605 { Я достану кристалл. }

Plh_607 { Мне не нравится идея красться за спиной Молвины... }

Plh_798 { Надеюсь, ты сможешь выполнить это задание до того, как Остатки найдут Божественный кристалл. }

Plh_609 { И мне все еще придется отплатить тебе за то, что ты сделал в Библиотеке... }

Plh_610 { Используй монеты, чтобы выучить новые заклинания у Лио или купить оружие у Чуннаика. Тебе нужно быть готовым к предстоящей задаче. }

Plh_612 { Обойди воинов Оставшихся как можно дальше. Тогда по-настоящему хороших из них еще тренировал сам Ангус. Это значит, что они знают свое дело и не проявят милосердия. }

Plh_747 { Все для Неметона! }

Plh_613 { Я поговорю с Молвиной... Поторопись. }

Plh_608 { Ты не крадешься у нее за спиной. Ты делаешь единственно правильное дело. Я уверен, она тоже это знает. И если ты преуспеешь, она не будет держать на тебя зла. }

Plh_564 { Время имеет значение! И оно определенно НЕ на нашей стороне! }

Plh_567 { Мы не должны торопиться. Лио говорит, что магической силы недостаточно. Так что мы подождем. }

Plh_28 { Поговорите с Наследницей Мавра. }

Plh_799 { *игнорирует вас* }

Plh_29 { Завершите свою миссию. }

Plh_535 { Оставайтесь рядом. Моя искра отразит пламя. }

Plh_209 { Сделай это. Ты же не хочешь узнать, что с тобой случится, если тебя коснется Черное пламя... }

Plh_539 { Не думаю, что я... }

Plh_213 { Все, смотрите. $GVAR:EVars_Player.Name$, можешь показать нам, что делает искра? }

Plh_214 { Да. (шаг вперед) }

Plh_216 { Я знал это. Наконец-то мы можем двигаться вперед... }

Plh_217 { Хорошо. Божество не сможет спрятаться от нас. }

Plh_328 { Ч-что? Я ни за что туда не пойду! Момберт, ты же сказал нам, сколько там погибло! }

Plh_329 { $GVAR:EVars_Player.Name$ выбрался невредимым, Каротте. Мы сможем пройти. }

Plh_330 { А что, если искра внезапно исчезнет... }

Plh_331 { Другого выбора нет. $GVAR:EVars_Player.Name$ доказал, что он работает. Давайте попросим защиты у Великого Ворона. }

Plh_332 { Но... не знаю — пламя... }

Plh_333 { Каротте! Посмотри на меня. }

Plh_540 { *решительно* Посмотри на меня, Каротте! }

Plh_541 { *вздрагивает* Что? ЧТО? }

Plh_542 { Доверься мне. И доверься $GVAR:EVars_Player.Name$. Мы справимся. Все мы. }

Plh_334 { Да. Вместе. За Неметона. }

Plh_335 { *моргает* Я... Я... }

Plh_336 { Это твой тест, Каротте. Я же говорил. У тебя есть талант, но теперь пришло время показать, что у тебя есть и смелость. }

Plh_337 { Давай, Каротте. Мы сделаем это вместе. }

Plh_338 { *вдыхает* Я... Я готов. }

Plh_219 { Видишь? Это было не так уж и плохо. }

Plh_220 { Хорошо, $GVAR:EVars_Player.Name$. Мы прямо за тобой. }

Plh_212 { Держись рядом! (вперед) }

Plh_226 { Держитесь вместе. Пошли! }

Plh_340 { Мы почти закончили. Продолжай идти, пока пламя не погасло. }

Plh_221 { *глубоко вздыхает* Я смогу это сделать! }

Plh_282 { Пламя угасает... }

Plh_223 { Не теряй времени. $GVAR:EVars_Player.Name$! }

Plh_224 { Следуй за мной. (продолжай двигаться) }

Plh_227 { Продолжай! }

Plh_543 { Сделал это! Все в порядке? Невредимы? }

Plh_544 { *одергивает себя* Все в целости и сохранности. }

Plh_545 { Здесь все хорошо. Но Каротте... эй! }

Plh_546 { *сглатывает* Да... Я в порядке... Мы сделали это? Я больше никогда не хочу через это проходить... }

Plh_547 { Возможно, нам придется. Отсюда мы шагаем в неизвестность. Я чувствую присутствие Божества. Осталось совсем немного. }

Plh_9 { Стоп! *поднимает руку* }

Plh_98 { *шепчет* Впереди кабан с двумя поросятами. Не издавайте ни звука — мы пропустим их. }

Plh_532 { Ладно, это всего лишь свиньи. Давайте их уберем. }

Plh_405 { Нам нужно беречь силы, и среди нас уже есть один раненый. И скоро мы столкнемся с Могучим Кабаном... }

Plh_406 { Ранен? Ты имеешь в виду меня? }

Plh_407 { *шипит* Тихо! }

Plh_235 { *шепчет* Мы будем молчать. }

Plh_236 { Я думаю, нам тоже стоит их зачистить. }

Plh_237 { *шепчет* Просто побудь еще немного... }

Plh_241 { Сейчас! Быстрее! }

Plh_238 { Хм. По крайней мере, мы не будем терять времени... }

Plh_239 { Точно! И это будет легко. }

Plh_240 { Хорошо. Давайте сделаем это быстро. Градан, ты подожди немного! }

Plh_408 { Конечно... }

Plh_7 { Мы достигли Первобытного леса. Вот руины... }

Plh_272 { Так много... Прошлые, должно быть, расселились по всей Дрове. }

Plh_271 { *кладет руку на стену* Мне бы очень хотелось знать, как они здесь жили. Кто такие были Прошедшие... Что они думали... Почему они исчезли. }

Plh_274 { Они говорят, что жили в гармонии с Божествами. Но... как? }

Plh_313 { Момберт... }

Plh_94 { Да, я знаю, что у нас мало времени... }

Plh_314 { Последнее предупреждение: нам нужно присматривать друг за другом. Первобытный Лес поглотил многих храбрых воинов. И мы не знаем, что там теперь таится. }

Plh_315 { Я разобью все, что к нам приблизится. }

Plh_816 { За Неметона! }

Plh_317 { Я прослежу, чтобы никто не подкрался к нам сзади. }

Plh_95 { Я снова найду путь через Черное Пламя. Помните: это опасно. Будьте осторожнее, чем мои спутники тогда. }

Plh_817 { Вот где мы были в прошлый раз... Я попробую снова открыть проход. }

Plh_818 { Вот оно. Теперь начинается настоящая экспедиция. }

Plh_156 { Доставайте свои факелы. Вам нужен один, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя искра освещает путь. }

Plh_309 { Да, спасибо. }

Plh_526 { Я не вижу никакой искры. Достаньте ее уже. Она нам понадобится, чтобы пройти через это. }

Plh_634 { Идите ко мне. (вызов искры) }

Plh_310 { Она нам понадобится позже. }

Plh_8 { Первобытный лес... *глубоко вздыхает* Крепко держите эти факелы. Пока что все это было прогулкой в ​​парке по сравнению с тем, что грядет... }

Plh_96 { Не доверяйте теням — и берегитесь друг друга! }

Plh_275 { Итак, это Первобытный Лес. «Могучий Кабан», как они его называют, меняет этот лес. Преображает его. }

Plh_276 { Сила Божеств огромна. Они могут... }

Plh_318 { ... вы это слышали? }

Plh_527 { Да. Что это было?! }

Plh_528 { Похоже на медведя... большого. Держите глаза открытыми! }

Plh_727 { Пусть он придет! }

Plh_728 { Тихо! Если это действительно медведь, то ваша болтовня нам не поможет! }

Plh_529 { Осторожно! Там! }

Plh_631 { К оружию! }

Plh_129 { Принеси нам останки дикого кабана в качестве подношения, затем отнеси их в рунический круг. }

Plh_169 { У меня с собой провизия. Нам нужно подкрепиться для битвы с Кабаном. }

Plh_159 { Мне не помешает что-нибудь поесть. }

Plh_160 { Я пойду спать. }

Plh_164 { Спокойной ночи. }

Plh_350 { Я еще немного осмотрюсь. }

Plh_351 { Хорошо, я пойду спать. }

Plh_352 { Ты можешь сделать это там. }

Plh_165 { Спокойной ночи. }

Plh_166 { Эй, просыпайся! Момберт хочет двигаться дальше. }

Plh_812 { (вставай) Я готов! }

Plh_813 { (вставай) ...что? Я проспал? }

Plh_814 { Скорее, пойдем. }

Plh_815 { *ухмыляется* Не так давно у тебя был я. }

Plh_163 { Конечно? Как только ты отдохнешь, мы встретимся с Божеством. Теперь пути назад нет... }

Plh_353 { Отдохни. Мы отправляемся рано утром. }

Plh_201 { Время пришло. Божество близко. }

Plh_202 { Наконец-то! Ожидание сводит меня с ума. Я и мой топор. }

Plh_326 { Мы победили медведя! На самом деле это было не так уж и сложно! }

Plh_396 { АРГХ! *крепко сжимает лодыжку* }

Plh_397 { Он меня поймал. Больно... немного. Но, эй, что еще за шрам. *резко вздыхает* Не так уж и плохо... }

Plh_530 { Выглядит довольно отвратительно. Вы можете продолжать? }

Plh_632 { Конечно, могу! Вы думаете, я позволю вам всем веселиться в одиночку? }

Plh_398 { Я знаю тебя, Градан. Тебе очень больно. Может, лучше оставить тебя здесь? }

Plh_399 { Чушь. *вытирает пот со лба* }

Plh_400 { Итак, теперь ты забинтован... Но я не уверен, что ты — }

Plh_401 { Теперь просто прекрати. Я могу сражаться; я хочу сражаться! }

Plh_729 { Мы можем продолжать? Да? }

Plh_327 { *вздыхает* Хорошо. Мы продвигаемся вперед. Градан, во время следующего боя оставайся сзади. Не рискуй. }

Plh_730 { Посмотрим... }

Plh_533 { СТОП! }

Plh_10 { Черное пламя. Я почти слышу крики своего народа... $GVAR:EVars_Player.Name$! Сейчас нам нужна твоя искра. }

Plh_647 { Они выглядят так, будто они... не из этого мира. }

Plh_635 { Это точка, после которой мы не смогли пройти дальше в прошлый раз. Я бы никогда не подумал, что вернусь сюда... чтобы попробовать еще раз. }

Plh_409 { Божество уже не может быть далеко. Я чувствую, как его присутствие становится сильнее. Это как... от этого у меня мурашки по коже. }

Plh_410 { А потом начнется наша настоящая задача. Мы... }

Plh_411 { АРГХ! ... черт... }

Plh_412 { Градан! }

Plh_413 { Это рана? }

Plh_414 { Просто немного ущипнул. Я в порядке. }

Plh_415 { Этот чертов медведь. По крайней мере, мы его победили... }

Plh_416 { Момберт, нам нужно разбить лагерь и обработать рану Градана. Иначе станет хуже. Нам нужно встретиться с Божеством единым фронтом. }

Plh_731 { Смешно. Я в порядке. Могу пройти несколько миль. }

Plh_417 { Это действительно необходимо? }

Plh_418 { Не слушай его, Момберт. *стонет, вытирает пот со лба* }

Plh_419 { Просто посмотри на себя, Градан! Тебе нужно отдохнуть. И мы должны позаботиться об этой ране. Какой толк, если ты ослаб? Это ставит всех нас под угрозу! }

Plh_421 { Ну, мы могли бы просто идти немного медленнее — }

Plh_345 { Хватит! Хеник прав. Мы разбиваем лагерь. }

Plh_422 { *стонет* Если нам придется... }

Plh_13 { Еще больше Черного Пламени... }

Plh_120 { Есть путь. Для этого нам не нужна искра. }

Plh_121 { Скоро мы достигнем Божества... }

Plh_123 { Наконец-то! Для Неметона! }

Plh_25 { Покажем ему, из чего мы сделаны! }

Plh_290 { Давайте схватим его! }

Plh_26 { Вперед. }

Plh_447 { * выдыхает с облегчением* Мы оставили Первобытный Лес позади! Теперь осталось совсем немного! }

Plh_448 { * смотрит на сосуд с рунами * Молвина будет довольна. И мы не забудем имя Градана. }

Plh_449 { Силой Божественности мы уничтожим Остатки раз и навсегда... }

Plh_450 { *шепчет* Лес... Что это? Что мы натворили? }

Plh_722 { Мы изгнали тьму из леса. }

Plh_720 { Лес мертв... Я не знаю... }

Plh_721 { Как бы то ни было. Главное, мы отсюда ушли. }

Plh_451 { Здесь все мертво, как будто монстры взбунтовались... }

Plh_723 { Я не знаю, что здесь произошло, но нам нужно сообщить об этом Молвине... }

Plh_452 { Это было правильно, Момберт...? }

Plh_453 { Неметон и Наследница Мавров ожидают рунный сосуд. Это все, что имеет значение. }

Plh_454 { Забудьте о том, что позади. }

Plh_377 { Подождите! Что-то впереди! }

Plh_439 { Животные... Они бегут из Первобытного Леса. }

Plh_440 { Божества больше нет... Лес... Он меняется... }

Plh_442 { Мы — мы виноваты? }

Plh_443 { Влияние Могучего Кабана исчезло, Черное Пламя исчезло... }

Plh_444 { Но куда бегут животные? }

Plh_445 { Понятия не имею. Даже если они попытаются захватить Неметон... У нас есть частоколы и мечи. }

Plh_715 { Нам нужно доставить рунный сосуд в Неметон. }

Plh_713 { Первобытный лес... Мы его уничтожили. }

Plh_716 { Совершенно верно, $GVAR:EVars_Player.Name$. Вот почему мы пришли, и мы закончим работу. }

Plh_446 { Поторопись! Или будет еще одно противостояние! }

Plh_717 { Но в обмен на это мы получили силу Могучего Кабана! Она нам была нужна! Вы все это знаете. Другого пути не было. }

Plh_719 { И Градан отдал за нее свою жизнь... }

Plh_379 { Таверна! Сделал ее. Теперь нам просто нужно добраться до... }

Plh_455 { Давайте задержимся здесь на минутку. Мы должны выпить! По крайней мере, я должен... до Градана. }

Plh_456 { Да. Пиво в честь Градана. Или два. }

Plh_457 { Я вас понимаю, ребята, правда. Но рунный сосуд должен попасть к Молвине, иначе его смерть будет напрасной. }

Plh_458 { Я об этом позабочусь. Выпейте за Градана, за его жертву. Мы вместе с ним попрощаемся. В Неметоне — на Празднике Огня. }

Plh_459 { Мы попрощаемся. $GVAR:EVars_Player.Name$, вы пойдете с нами в таверну? }

Plh_462 { Да. Мне нужен перерыв... }

Plh_738 { Будет лучше, если я пойду с вами, Момберт? }

Plh_464 { Вы все заслужили немного отдыха. }

Plh_465 { Увидимся в Неметоне. Идите с Вороном. }

Plh_739 { Не нужно. Я могу отнести рунный сосуд в Молвину сам. Здесь нет ничего опасного. }

Plh_470 { *кричит* Все, хватайте еду! }

Plh_471 { Нам нужны силы для того, что нас ждет впереди. }

Plh_472 { Сила Божества... Только представьте, что мы можем с ней сделать... }

Plh_658 { Я думал, мы просто будем искать Божество? }

Plh_659 { Мы собираемся сразиться с ним, ослабить его и принести Неметону! }

Plh_660 { Что? Сразиться и... захватить его? Но это невозможно! }

Plh_661 { Это возможно. С рунным сосудом. Как только Божество будет достаточно ослаблено. }

Plh_662 { А как насчет людей леса, которые живут в гармонии с Могучим Кабаном? }

Plh_663 { Божественность содрогнется перед нами! }

Plh_671 { Все ради Неметона, все ради Земли Легенд! }

Plh_687 { Я не уверен, что это хороший план... }

Plh_664 { Мы не можем беспокоиться о них. Им придется адаптироваться. В конце концов, речь идет о создании Земли Легенд. }

Plh_665 { Победа для нас всех, верно? }

Plh_666 { Это то, за что мы боролись долгое время. }

Plh_667 { Люди в Убежище живут в гармонии с лесом... Что с ними будет? }

Plh_693 { Все выиграют от Земли Легенд. }

Plh_694 { Тогда давайте получим Божественность. }

Plh_668 { Сначала нужно было найти эту гармонию. Как только у нас появится Могучий Кабан, возникнет новый баланс. }

Plh_675 { Мы делаем это не только для себя. Мы делаем это для всей Дровы! }

Plh_676 { А если это не сработает? }

Plh_700 { Это, вероятно, правда... }

Plh_677 { Почему это не должно сработать? }

Plh_678 { $GVAR:EVars_Player.Name$, я понимаю ваши опасения. Но если мы позволим страху управлять нами, Дрова никогда не изменится. Мы должны что-то сделать. }

Plh_679 { И нам нужно сделать это вместе. Как сообщество. }

Plh_680 { Мы достаточно поговорили. Завтра будет важный день. }

Plh_682 { Но... }

Plh_683 { Так и будет. }

Plh_686 { На сегодня хватит. }

Plh_681 { Ладно, Градан. Отдохни. Я пойду на вахту первым. }

Plh_684 { Эй, Каротте, показать тебе еще несколько боевых приемов? }

Plh_685 { Всегда! }

Plh_710 { Мне сейчас нужен отдых... }

Plh_696 { Я вижу сомнение в твоих глазах. Поэтому я прошу твоего доверия. }

Plh_692 { Я даже не знаю, как выглядит Божество... }

Plh_688 { Дело не столько во внешности, сколько в том, как его присутствие просто захватывает дух... Я это испытал. }

Plh_689 { Да. Я думал, что обделаюсь. }

Plh_690 { Но мы выжили, Хеник. Теперь мы знаем, что нас ждет! И если мы смогли это сделать, то и вы, Каротте и $GVAR:EVars_Player.Name$, тоже сможете. }

Plh_691 { Мы выжили. Но не все выжили. Если мы достигнем своей цели, все будет иначе... }

Plh_701 { Чем мы рискуем завтра... Мы делаем это ради нашего будущего, но также и в память о наших погибших. }

Plh_702 { Ложись спать и набирайся сил для завтрашнего дня. }

Plh_698 { Хеник говорит правду. }

Plh_699 { Собирайся с силами. }

Plh_673 { Я рад! Я с нетерпением жду битвы! }

Plh_674 { Терпение. Она придет к нам совсем скоро. }

Plh_802 { Ах, да ладно! Мы делаем это РАДИ Неметона. }

Plh_6 { Ты уверен? Как только мы снимемся, пути назад не будет, пока мы не выполним нашу миссию — или мы умрем. }

Plh_85 { Да, я уверен. }

Plh_86 { Мне понадобится минутка. }

Plh_620 { Ну что ж... воины, соберитесь! }

Plh_630 { (присоединяйтесь) }

Plh_621 { Экспедиция неизбежна. Наследница Мавров посылает нас на поиски Могучего Кабана Первобытного Леса. }

Plh_88 { Решающий шаг на пути к формированию Страны Легенд. Время мира. Во имя Молвины — вы все готовы? }

Plh_89 { Да! Мы покажем Наследнице Мавра, на что мы способны! Божества, трепещите! }

Plh_90 { *бормочет* Полегче, Каротте. Это будет не прогулка по парку, точно... }

Plh_91 { Мы все поддерживаем друг друга. Никто не останется позади, и все мы вернемся к своим близким. Верно? }

Plh_248 { Мы будем держаться вместе. Да. Погибло достаточно людей. Но как только мы столкнемся с Божеством, мы не должны колебаться. Когда дела пойдут плохо, не сдавайся! }

Plh_249 { *хлопает его по плечу* Каротт. Это твоя первая экспедиция. У тебя есть талант. У тебя есть воля. Сейчас самое время показать свою истинную ценность. }

Plh_250 { Я сделаю все для семьи, Момберт! Я хочу, чтобы Наследница Мавра гордилась мной! Просто скажи мне, что я должна сделать, и я это сделаю! ЗА НЕМЕТОНА! }

Plh_251 { Вот что я хочу услышать. Но тебе также нужно будет сохранять хладнокровие, когда кровь начнет литься. Твои братья Неметон рассчитывают на тебя. }

Plh_252 { Хеник. Я рад, что ты рядом со мной в этой экспедиции. Мне нужно, чтобы ты следил за общей картиной в пылу битвы. Будь нашей опорой. }

Plh_253 { Я готов. }

Plh_254 { ЗА НЕМЕТОНА! }

Plh_255 { Земля Легенд уже близко... Я чувствую это. }

Plh_256 { Градан. Мы вместе были во многих экспедициях. Твоя сила освободила нас из множества безнадежных ситуаций. Пусть твой топор снова укрепит нас. }

Plh_257 { Меч, щит, кулаки... все, что у меня есть, ждет твоего приказа. }

Plh_258 { Эта экспедиция откроет новую главу в Дрове. Для Неметона. }

Plh_259 { Для всех. }

Plh_260 { А потом есть ты, $GVAR:EVars_Player.Name$... Ты уже был в Первобытном лесу. И ты понял, как мы можем пройти через Черное пламя. }

Plh_261 { $GVAR:EVars_Player.Name$ принадлежит этой экспедиции. Безоговорочно. Ведите себя соответственно — как единое целое. }

Plh_645 { Я тебя не разочарую. }

Plh_646 { Мы найдем Божество. }

Plh_626 { Конечно! Я был с $GVAR:EVars_Player.Name$ на пустоши, и мы поймали мандрагору. Это о чем-то говорит! }

Plh_622 { $GVAR:EVars_Player.Name$ также помог Руре! }

Plh_800 { $GVAR:EVars_Player.Name$ хотел помочь мне заточить мое оружие у Чуннаика. Хоть оно мне больше и не нужно, оно все равно меня подбодрило! }

Plh_262 { И я убежден, что $GVAR:EVars_Player.Name$ будет отличным помощником. }

Plh_263 { Люди Неметона! Следуйте за мной! Возможно, сегодня тот день, когда мы превратим Дрову в Страну Легенд... }

Plh_624 { С $GVAR:EVars_Player.Name$ я победил пару зверей у Восточных ворот. }

Plh_625 { $GVAR:EVars_Player.Name$ послушно взял на себя задачи Джунали. Как и положено в обществе. }

Plh_623 { Мне бы очень хотелось узнать, есть ли у $GVAR:EVars_Player.Name$ хоть что-то на уме. }

Plh_87 { Нас ждет сложная миссия. Беритесь за нее, только если вы действительно уверены. }

Plh_842 { Круг рун утратил всю свою магическую силу. Нам повезло, что ее еще достаточно осталось. }

Plh_867 { Наконец-то мы здесь. Всю свою жизнь мы пытались попасть в Красную Башню. Оглянитесь вокруг — невероятно... }

Plh_868 { Мы близко — я это чувствую. Скоро Неметон станет Землей Легенд. }

Plh_790 { Красная Башня уже близко. Я готов. }

Plh_791 { У тебя есть энергия, которая нам нужна, Момберт? }

Plh_792 { Я ждал этого момента всю свою жизнь. Мы почти на месте, Молвина. Я готов. }

Plh_793 { Мы войдем внутрь с $GVAR:EVars_Player.Name$, Асмусом и Хеником. Будьте готовы. Пути назад не будет. Доложите мне, как только будете готовы. }

Plh_741 { *стонет в агонии* }

Plh_124 { Это должно быть здесь — место силы Божества. }

Plh_819 { Да, без сомнений. Это оно. *глубоко вздыхает* }

Plh_848 { Просто взгляните на это. Какое величие... }

Plh_849 { Все очень впечатляет, Момберт, но... Мы здесь не для этого. }

Plh_820 { Как нам теперь поймать Могучего Кабана? }

Plh_821 { Я должен заставить его проявиться. Мне нужно, чтобы ты прикрывал мою спину. }

Plh_822 { Это потребует всей моей концентрации. Это будет утомительно и опасно — но я убежден, что мы добьемся успеха. }

Plh_823 { А потом, когда он мени — мунни — ну, когда он появится, как нам его поймать? }

Plh_824 { Нам нужно атаковать его, ослабить. Если он достаточно ослаблен, он захочет отступить. Он примет рунный сосуд за свое место силы. Тогда мы его получим. }

Plh_826 { Ты возьмешь на себя руководство во время ритуала, Хеник. }

Plh_425 { Ты можешь положиться на меня. }

Plh_426 { Каротте, ты будешь той, кто разместит рунный сосуд. }

Plh_636 { М-мне? }

Plh_427 { Позволь мне разобраться с этим, Момберт. Мы должны быстро реагировать, и мы не можем медлить... }

Plh_873 { А я твой самый опытный человек! }

Plh_429 { Правильно. Твой опыт и твоя храбрость — мы всегда могли на них положиться. Каротте, ты поддержишь нас в битве. }

Plh_431 { *смотрит вниз* }

Plh_432 { *шепчет* Градан — твоя травма — ты действительно думаешь, что сможешь это сделать? }

Plh_296 { Тебе не нужно так шептать. Я готов. Эта маленькая рана на коже не остановит меня. }

Plh_732 { Хорошо. Надеюсь, ты не переоцениваешь себя. Вот, возьми рунный сосуд. }

Plh_295 { Сосредоточьтесь. Как только ритуал начнется, пути назад не будет. }

Plh_844 { У меня для тебя есть кое-что еще. }

Plh_827 { Береги себя, $GVAR:EVars_Player.Name$. Выпей это, если дела пойдут плохо. }

Plh_833 { Теперь все зависит от нас, выживем ли мы и вернемся ли на Неметон с Могучим Кабаном. Мы будем защищать Момберта ценой своих жизней и ослабим Могучего Кабана, пока не поймаем его. }

Plh_828 { И никто из вас не умрет из-за меня. Понял?! }

Plh_639 { Я готов. За Неметон! }

Plh_640 { (ничего не говорить и кивать) }

Plh_711 { Это действительно хорошая идея...? }

Plh_128 { Ты знаешь, что тебе нужно сделать. Не медли — иначе это будет смертью для всех нас. }

Plh_830 { За Неметона! }

Plh_712 { Конечно, да. Нам нужна сила Могучего Кабана. Только с его силой Дрова станет Страной Легенд, за которую мы все сражаемся. }

Plh_36 { Я начинаю сейчас. }

Plh_835 { Тогда отправляйтесь на свои посты! }

Plh_38 { Тьма... Она распространяется! }

Plh_841 { Держитесь рядом со мной! }

Plh_874 { На свои позиции! }

Plh_37 { Вот оно — мы почти добрались! }

Plh_39 { ГРАДАН, БЕРЕЖНО! }

Plh_130 { ГРАДААН! }

Plh_836 { НЕТ! }

Plh_850 { Мы добрались! }

Plh_875 { Мы действительно это сделали, мы... }

Plh_876 { Что за... }

Plh_374 { *стонет* Я — это — это сделано. }

Plh_863 { Оххх... Моя голова... }

Plh_872 { Мы — мы убили их... Всех их — так много крови... }

Plh_355 { Градан! }

Plh_655 { Он... Хеник, пожалуйста — скажи мне, что он все еще жив... }

Plh_356 { Нет, Каротте... Он мертв. *закрывает веки трупа* }

Plh_845 { Мы потеряли хорошего человека. Он отдал свою жизнь, чтобы мы могли поймать Божество... Он пожертвовал собой — ради всех нас — ради Неметона. }

Plh_648 { Что случилось с Божеством? }

Plh_649 { Градан — мертв? Этого не может быть! }

Plh_650 { Мы должны отвезти его в Неметон. }

Plh_652 { Мы поймали Божество. Наконец-то оно у нас. }

Plh_357 { Подожди... Что-то здесь не так... Ты тоже этого не чувствуешь? Нам нужно выбираться отсюда. Прямо сейчас! }

Plh_358 { И ты хочешь оставить тело Градана лежать здесь? Просто так? }

Plh_359 { Хеник, я скорблю по Градану, как и все вы. Но у нас нет времени взять его с собой. }

Plh_361 { Хеник, он прав. Нам нужно немедленно убираться отсюда. }

Plh_362 { Градан пожертвовал собой! Мы должны взять его с собой. Или похоронить его! }

Plh_363 { Ты тоже хочешь так бесчестно отдать Градана? }

Plh_365 { Хеник, другого выхода нет! }

Plh_366 { Если мы останемся здесь и не вернем Божественность, жертва Градана будет напрасной. В глубине души ты это знаешь. И ты также можешь почувствовать, как преображается лес. Просто оглянитесь вокруг. }

Plh_877 { ... пойдем прямо сейчас! }

Plh_367 { *скрежетал зубами* Дай нам хотя бы минутку. }

Plh_368 { Покойся с миром, старый друг. Ты всегда был таким упрямым... Мне будет этого не хватать в тебе. }

Plh_856 { Мы никогда тебя не забудем... }

Plh_857 { (отдай дань уважения Градану) }

Plh_370 { Момберт прав, нам пора... }

Plh_376 { Божество... Мы наконец-то это сделали... }

Plh_852 { Теперь мы наконец-то сможем осуществить нашу мечту. }

Plh_325 { Градан... Мне — мне жаль. }

Plh_860 { Каротте, Градан хотел бы, чтобы ты продолжал жить. }

Plh_861 { Нам пора, Каротте. У нас нет на это времени. }

Plh_865 { Как только мы доберемся до таверны, мы будем в безопасности. }

Plh_866 ​​{ Следуй за мной. }

Plh_862 { Я знаю... }

Plh_364 { Да! Он был частью нас! А как же сообщество, Момберт? }

Plh_651 { Мы потерпели неудачу. Мне так жаль, Градан... }

Plh_41 { Пора! }

Plh_834 { Судно, сейчас! }

Plh_853 { Я сделаю это! }

Plh_839 { Поднимите оружие! }

Plh_855 { Защитите Момберта ценой своих жизней! }

Plh_878 { Мне нужно будет подготовиться. }

Plh_879 { Поторопись и присоединяйся ко мне, как только будешь готов. }

Plh_880 { Теперь пути назад нет. Ты готов? }
