Plh_92 { Что здесь произошло? }

Plh_95 { Ты не поверишь... }

Plh_94 { Мы сейчас прорвемся в огромный зал! Это, должно быть, главная комната. Если реликвия где-то и есть — она будет там! }

Plh_96 { Вы узнали что-нибудь еще о пещерах? }

Plh_97 { На самом деле, я имел в виду Бруну... }

Plh_98 { Здесь должен быть похоронен важный рунный ткач. Я откопал часть каменной таблички. Там было написано что-то вроде «особо охраняемый». К сожалению, больше я ничего не смог расшифровать. }

Plh_99 { Ах, это. Сам я этого не видел, я чуть не потерял сознание от усталости. Хассо все еще работает. Бедная Бруна... Она должна понимать, к чему может привести её дерзость... }

Plh_78 { Мы нашли гробницу! }

Plh_80 { Нашел что-нибудь интересное? }

Plh_83 { Они, должно быть, сражались с Божествами, не думаешь? }

Plh_81 { Ты когда-нибудь слышал о рунных ткачах? }

Plh_105 { Это все, что я нашёл. }

Plh_85 { Что? Как можно сражаться с Божествами? }

Plh_86 { Это кажется невозможным... }

Plh_113 { Там упоминалось что-то о военной кампании против Божества. }

Plh_88 { Ты когда-нибудь слышал о Расхитителях Руин? Они, вероятно, бродят по руинам, пытаясь узнать больше о Прошедших, а также о прошлом. Они ищут ответы. }

Plh_89 { Должно быть опасно — и я понятия не имею, где они обитают. }

Plh_90 { Это не так уж и важно. }

Plh_84 { Рунные ткачи? Говорят, что они как-то — усовершенствовали руны. Я мало что об этом знаю, но это должно быть значимо. }

Plh_107 { Таким образом, это, похоже, место, где Прошедшие хоронили мёртвых. Интересно, чью могилу они здесь ищут... }

Plh_110 { Просто гробница, ничего больше. }

Plh_109 { Там не было ничего особенного. }

Plh_58 { Что ты здесь делаешь? }

Plh_60 { Никогда бы не подумал, что так сложно пройти через грёбанные Красные Болота. }

Plh_61 { К счастью, Неметон было трудно не заметить. А теперь мне нужно передохнуть... }

Plh_62 { Когда я восстановлю силы, мне хотелось бы увидеть больше Дровы. После стольких лет под землёй... хочу наконец воспользоваться своей новообретённой свободой. }

Plh_59 { Мы с Бруной немного отдохнули, а затем пошли через болото. }

Plh_38 { Дай поспать. }

Plh_37 { Мне нужно немного отдохнуть. }

Plh_64 { Привет, рад тебя видеть! }

Plh_5 { *смотрит в огонь и бормочет* }

Plh_70 { ... все это просто не сходится... }

Plh_7 { Привет, я здесь новенький. }

Plh_8 { Что не сходится? }

Plh_9 { (оставить в покое) }

Plh_10 { *пожимает плечами* Ну, привет... Вы, вероятно, и есть то обещанное подкрепление. }

Plh_11 { Не повезло, да? Я Далин. }

Plh_12 { Как вы здесь оказались? }

Plh_13 { Что-то не сходится? }

Plh_71 { Увидимся. }

Plh_15 { Я направлялся в Неметон, попал в засаду, а потом пришел в сознание здесь. Все произошло чертовски быстро. Кажется, это было целую вечность назад. Не знаю, сколько времени прошло. }

Plh_18 { Подождите, что? О... }

Plh_72 { Видите все эти руины, да? Их построили Прошедшие. Но... правда ли это? Это действительно работа людей? }

Plh_73 { Нет, не сходится. Чтобы это осуществить, им нужно было быть Божествами... И куда они все подевались?  }

Plh_16 { Я часто задавался тем же вопросом. }

Plh_17 { Я просто хочу уйти отсюда. }

Plh_74 { Действительно увлекательно. Особенно когда ты каждый день просто рубишь камни. Через несколько недель даже напольная мозаика начинает привлекать твое внимание. И то, что мы здесь обнаружили... }

Plh_75 { Я обсуждал это с Виндом. Он решил, что лучше не зацикливаться на этом и просто продолжать. Он, вероятно, прав. В конце концов, мы всё ещё живы. }

Plh_76 { Удачи тебе с этим. Многие люди здесь этого хотят. }

Plh_14 { *моргает и бормочет* }

Plh_54 { Мы... когда-нибудь выберемся отсюда? }

Plh_119 { Привет, $GVAR:EVars_Player.Name$! Смотри, моя повозка! Теперь я странствующий торговец! }

Plh_120 { Здорово! Как тебе жизнь в дороге? }

Plh_121 { Сначала я немного волновался, как это будет... без постоянного места для сна и всё такое... но как только мы отправились в путь, все тревоги улетучились. Особенно, когда Бруна была рядом. }

Plh_122 { Так приятно всё время быть в движении. После той затхлой пещеры я наслаждаюсь этим сполна. }

Plh_123 { Привет, $GVAR:EVars_Player.Name$. Рад тебя видеть. }

