Plh_27 { О посылке... }

Plh_92 { О доставке... }

Plh_166 { У меня для тебя письмо от Делани. }

Plh_325 { Что с тобой, Асмус? Тут всего несколько трав. Не так уж много! Пожалуйста, не умирай! Божества проклянут меня, если ты умрешь! }

Plh_326 { *кашляет* Я... В глазах темнеет... }

Plh_350 { Асмус... Я не хотел, чтобы так случилось. Пожалуйста, поверь мне! }

Plh_351 { *кашляет* *задыхается* Передай моим нерожденным детям... }

Plh_352 { Да? }

Plh_353 { ...что они... *сильно кашляет* }

Plh_354 { ДА?! ЧТО? Все, все, что ты скажешь! }

Plh_355 { ...что они... что они... }

Plh_374 { ДОЛЖНЫ ИЗДЕВАТЬСЯ НАД ТОБОЙ ТАК ЖЕ, КАК Я! }

Plh_356 { Что? Как?! }

Plh_357 { Я в порядке, Гумберт. Боже, ты такой доверчивый. }

Plh_327 { Так ты... Я... Я вас всех ненавижу! }

Plh_375 { Да ладно, будь проще! }

Plh_328 { Мы ему показали. А сейчас я напьюсь. Считаю заслужил после всей этой игры. }

Plh_324 { Приведи Гумберта сюда. }

Plh_292 { АА-А-А-А! Мне так больно! }

Plh_439 { Асмус... }

Plh_440 { Привет от Гумберта! }

Plh_441 { УБИРАЙСЯ! }

Plh_442 { ЭТО... АРГХХХХХ. }

Plh_247 { Пообщайся с людьми. Насладись проведенным здесь временем. }

Plh_284 { Вот, чтобы отпраздновать мое вступление. (передать "Ёрш") }

Plh_321 { Гумберт хочет подшутить над тобой. Это от него. (передать) }

Plh_286 { Ах, как мило с твоей стороны. Хотя бы ТЫ понял как я хочу выпить! }

Plh_433 { Асмус, тебя всегда мучает жажда, когда рядом есть пиво. }

Plh_288 { Вот именно! Пей до дна! }

Plh_434 { Я гурман! Маленький глоток для вкуса! }

Plh_435 { Моя задница больше походит на гурмана. Ты просто хочешь напиться. }

Plh_436 { Не дразни меня, Дунья. }

Plh_437 { О-ох, медятина. А какое послевкусие. Должно быть, из-за того, как его хранили. }

Plh_289 { Ааааах, это хорошо! Очень хорошо! И даже приятно обжигает горло. Это пиво открылось по-новому. }

Plh_290 { Жжение нарастает... Очень сильно. *морщится* }

Plh_438 { У меня... в... животе... что... ЧТО, ЧЁРТ ВОЗЬМИ, ЭТО ЗА ПИВО? }

Plh_322 { Несмешной Гумберт? ОН хочет разыграть меня!? Ну, спасибо за предупреждение... Это пиво я бы не оценил... }

Plh_323 { Слушай, у меня есть идея. Ты в панике бежишь к нему. Затем говоришь, что я выпил пиво и упал. Что я лежу там, задыхаясь, и что ты боишься, что я склею ласты! }

Plh_430 { (посмеяться) Я сделаю это! }

Plh_431 { Это не для меня. }

Plh_329 { Посмотрим, кто здесь лучший шутник. }

Plh_432 { Давай, будет весело! Это всего лишь розыгрыш. }

Plh_241 { Эй, надеюсь, у тебя будет зажигательный Фестиваль Огня. Давай выпьем за тебя... и за тебя тоже, Каротта! }

Plh_418 { С-спасибо, Асмус! }

Plh_242 { Конечно, давай! }

Plh_243 { Пока это не пойло из-за которого будет звенеть голова... давай! }

Plh_244 { Мне не хочется. }

Plh_358 { Мне это нравится! }

Plh_419 { Пока ты был в отъезде мы не сидели без дела. Сложили все чёртовы дрова для большого костра! }

Plh_249 { *смотрит в пламя* Когда я вглядываюсь в пламя, я не могу не думать о том, как летит время. Как все меняется. Когда-то наш лагерь был намного больше. До того, как Отступники откололись... }

Plh_253 { Каково это было, когда Отступники все еще были частью Неметона? }

Plh_254 { Тогда было лучше? }

Plh_255 { Был только Неметон. Джеро и остальные предатели — они были частью нас. Тогда было проще. Больше людей означало больше рабочих рук. }

Plh_257 { Я помню, как мы с Ойгеном безбашенно бегали по лагерю . Это было давно. Мы были молоды и безрассудны. Никакая гора не была слишком высокой... }

Plh_420 { ...ни один потрошитель не был слишком опасен... ни одна женщина не была слишком красива. }

Plh_384 { Вы, маленькие засранцы, только и делали, что воровали у меня медовые яблоки! Я все еще хочу надрать вам за это зад. }

Plh_385 { Можешь попробовать. *ухмыляется* }

Plh_386 { О, Асмус, ты совсем не изменился. }

Plh_387 { Я выпью за это! }

Plh_421 { За тебя, Асмус! }

Plh_258 { Кто такой Ойген? }

Plh_259 { Я встречал Ойгена. В лагере Отступников. }

Plh_293 { Расскажи мне побольше о прекрасных женщинах! }

Plh_260 { Тогда он все еще был моим лучшим другом. }

Plh_422 { Где бы ни был Асмус, Ойген не отставал. }

Plh_262 { Мы были дружной компанией. Мы все делали вместе. Буквально всё. }

Plh_263 { А потом Ойген просто сбежал. С другими. Предатель долбаный! }

Plh_389 { Ойген был добряком. Иногда он перебарщивал, но никогда не хотел причинить вреда. Жаль, что его нет с нами. }

Plh_265 { Что смешного? }

Plh_267 { *хрюкает* Я вспомнил еще одну шутку, которую мы разыграли над Гумбертом. Он всегда был занудой, поэтому было особенно весело дразнить его... }

Plh_427 { Что за шутка? Расскажи нам! }

Plh_390 { Тебе стоит перестать так издеваться над стариком. Ты так его расстроил... Бедный Гумберт. }

Plh_391 { Не будь занудой, Дунья! Он выдержит. }

Plh_269 { Скажи, что ты с ним сделал? }

Plh_270 { Это ты превратил его в такого одиночку? }

Plh_271 { В те дни мы собирали овечий навоз. Знаешь, липкую штуку. Мы завернули немного в мешок, поставили в его саду, подожгли, а потом выкрикнули его имя. }

Plh_273 { Он запаниковал и пнул мешок, потом понял, что к его ноге прилип овечий навоз — и он загорелся! }

Plh_274 { (посмеяться с остальными) }

Plh_275 { Это довольно мерзко. }

Plh_276 { Хотел бы я стать моложе. Но, полагаю, умнее я бы не стал. }

Plh_392 { Щенок болтает, что хочет снова быть молодым! А я не становлюсь моложе. }

Plh_393 { Посмотри на меня! Я больше не мальчик. Я мужчина, воин! }

Plh_428 { О да, конечно. Один из лучших в Неметоне. Однажды я стану таким же, как ты. }

Plh_278 { Ты станешь таким, Каротте! }

Plh_429 { Хватит тосковать по старым временам. Может быть, Дрова была бы лучше, если бы раскол не случился. Но он случился. Назад дороги нет. }

Plh_279 { *прочищает горло* К черту это. Давайте не зацикливаться на прошлом. Сегодня речь о тебе и Каротте! За вас! }

Plh_280 { (сказать тост) Пусть Божества сделают наш напиток восхитительным! }

Plh_394 { За меня и Каротте! }

Plh_395 { Даже я подниму за тебя сегодня бокал! Я к такому не привыкла, но от одного раза не умру. }

Plh_396 { Я прослежу, чтобы ты не переусердствовала, Дунья. }

Plh_282 { Наслаждайся своим первым Фестивалем Огня. Здесь он случается нечасто. А завтра снова на работу... }

Plh_277 { Не волнуйся, он в порядке. Всё ещё на своих двоих. }

Plh_272 { Скажешь тоже, он всегда был. }

Plh_261 { Пусть Божества обрушат бурю на Отступников... Мы с Ойгеном были лучшими друзьями. }

Plh_294 { Честно говоря, дело было не только в женщинах. Но неважно. }

Plh_388 { У Асмуса всегда кто-то был в объятиях. Если ты видел его одного, то было очевидно, что он что-то задумал. }

Plh_423 { Серьёзно? Как ты это делал? }

Plh_424 { Не знаю, просто так получалось. }

Plh_425 { Не волнуйся, Каротте. Некоторым людям просто безумно везёт. Ты тоже кого-нибудь найдёшь. }

Plh_256 { Лучше? Я бы так не сказал. По крайней мере, легче. }

Plh_245 { Вот именно! }

Plh_246 { Как скажешь. }

Plh_316 { Нет времени на пустые разговоры. }

Plh_397 { Подожди. Поговорим через минуту. }

Plh_330 { Надеюсь, ты взял с собой кристаллы, наполненные магией. }

Plh_444 { Ну, тебе не нужно представляться. Добро пожаловать к бойцам. *гордо ухмыляется* }

Plh_445 { Наконец-то! Это был серьезный путь. }

Plh_446 { Каким-то образом это оказалось проще, чем я думал. }

Plh_447 { Если кто-то и заслужил право присоединиться к нам, так это ты. Если мы будем держаться вместе, я уверен, что нас ждет чертовски крутое приключение вместе. }

Plh_448 { Не высовывайся. *подмигивает* }

Plh_314 { Эй, ты получил посылку? }

Plh_23 { Эй! Все в порядке? }

Plh_402 { Ну, мы решили проблему с Африном. Он утверждал, что на него напали, но доказательств нет. Я ничего не могу с этим поделать. Но теперь ты заслужил большую жирную награду. Хорошая работа. }

Plh_403 { Кто знает, как бы все обернулось, если бы тебя не было рядом. А прямо здесь у меня есть твоя следующая возможность заработать немного легких монет. *ухмыляется* }

Plh_345 { Эй! Ты вернулся! }

Plh_346 { Люди на Фестивале Огня уже заждались! Ты должен это увидеть! Пойдем! }

Plh_22 { Отладка: Тест }

Plh_366 { Ну же, Айко! Ты ведь всегда здесь работаешь, у частокола. Если ты что-то видела, скажи мне }

Plh_367 { Извини, Асмус. Ты был бы первым, кому я рассказал. }

Plh_368 { Но кто-то, должно быть, был в моей хижине! }

Plh_369 { Ничего не видел. Охрана почти не заходит в дом. }

Plh_372 { В любом случае спасибо, Айко. }

Plh_373 { Не за что. Увидимся! }

Plh_4 { *замечает тебя* Ах, снова ты. Добралась сюда целым и невредимым. Неплохо. }

Plh_40 { Что все это значит? }

Plh_41 { Какие-то проблемы? }

Plh_25 { Ты не поверишь ни единому слову, если я все тебе расскажу... }

Plh_219 { Какой-то негодяй разгромил мою хижину. А теперь моя посылка пропала. Ты хоть представляешь, какая это огромная потеря для меня? Огромный тайник с монетами... }

Plh_77 { Тебя ограбили? }

Plh_220 { Это посылка для Бориса? }

Plh_300 { Что в посылке? }

Plh_86 { Кто вообще украл посылку? }

Plh_81 { Похоже на то, да? Если я доберусь до вора... }

Plh_221 { Откуда ты это знаешь? }

Plh_222 { Он послал меня забрать ее у тебя. }

Plh_232 { Я часть фракции. Ты думаешь, я не понимаю всего того, что происходит в лагере Отступников? }

Plh_223 { Хмф. Он должен был заткнуться, пока я не отправлю ему посылку... }

Plh_85 { Я знаю, что мы не первый день знакомы, но некоторые секреты лучше не рассказывать. *подмигивает* }

Plh_88 { Если бы я это знал, как думаешь, я бы уже её не вернул? }

Plh_399 { Ты подозреваешь кого-то конкретного? }

Plh_55 { Что мне будет, если я тебе помогу? }

Plh_73 { Хорошо, я найду твою посылку. }

Plh_398 { Хм. Я бы предположил, что это был кто-то не из наших. Тот, кто каким-то образом проник внутрь, а затем воспользовался шансом обчистить дом, пока там никого не было. Потому что я был с лесорубами. }

Plh_400 { Но я не знаю, кто слоняется здесь. Не могу представить, чтобы это был кто-то из лагеря. }

Plh_231 { Честный труд приносит честные деньги. }

Plh_235 { Плюс, как только присоединишься к Неметону, я смогу научить тебя лучше сражаться кинжалами. Кинжалы идеальны, когда приходиться действовать быстро. }

Plh_36 { Тогда смотри и учись. }

Plh_228 { Хмпф. Если найдешь посылку, дай мне знать. }

Plh_211 { Это твоя посылка? (передать) }

Plh_212 { А? Покажи мне. Ну, выглядит похоже. }

Plh_65 { Неплохо. *Асмус открывает посылку и заглядывает внутрь* }

Plh_401 { Ага. Вот оно. *ухмыляется* }

Plh_412 { У кого была эта чертова посылка? }

Plh_413 { Это был Африн. }

Plh_414 { Главное, теперь она у тебя. }

Plh_443 { Я нашел ее. }

Plh_415 { ...Африн? }

Plh_417 { Как он мог? Вот мерзавец! }

Plh_234 { Вот, возьми монеты. Отличная работа! }

Plh_207 { Увидимся. }

Plh_416 { Эй, уж кто-кто, а я знаю лучше всех, как скрывать правду. *ухмыляется* }

Plh_133 { Ну, как все прошло с Борисом? Получил монеты? }

Plh_135 { Так скажи мне, как мне попасть к Отступникам? }

Plh_137 { Я доставил посылку. }

Plh_130 { Будто это так сложно... Ты, должно быть, уже давно проходил мимо. }

Plh_132 { Ты найдешь его прямо у входа. Его хижина там. }

Plh_138 { Отлично. У меня возникли некоторые сложности с посылкой, поэтому Борису пришлось подождать. Ты принес $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_139 { Держи $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_142 { По пути меня застали врасплох. }

Plh_160 { Так что за тобой должок... }

Plh_140 { Вот твоя доля. Хорошая работа. }

Plh_141 { Ты пытаешься меня обмануть? Это не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Возвращайся, когда соберешь достаточно. }

Plh_143 { Врасплох? Как? }

Plh_145 { Я говорю о бандитах! }

Plh_147 { Хм. Африн говорил так же. Что это были за бандиты? }

Plh_148 { Понятия не имею — возможно, это были приспешники Бориса. Но я не могу этого доказать. }

Plh_149 { Могли ли они тоже быть разбойниками? }

Plh_150 { Я нашел кое-что о них. Не доверяй слишком сильно твоему так называемому другу - Борису. }

Plh_158 { Пока у меня нет доказательств, мои руки связаны, к сожалению. Откуда возьмутся $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет — неважно. Ты мне их должен. }

Plh_406 { Но все равно принеси любые доказательства, которые найдешь. Мы могли бы использовать их, чтобы восстановить репутацию Африна в лагере. }

Plh_151 { Нет. Это почерк Бориса. Этот мерзавец! Он нападает на моих гонцов?! }

Plh_152 { Вероятно, и Африн тоже... }

Plh_154 { Хм. Правда. И ему никто не поверил. Нам нужно разобраться с этим, и как можно скорее. }

Plh_182 { Что теперь? Еще обвинения? }

Plh_183 { Совсем наоборот. Выслушай... }

Plh_185 { У меня есть доказательства того, что за атаками стоит Борис. }

Plh_186 { Взгляни на эту записку от Бориса. (показать) }

Plh_187 { ЧТО? Значит ли это, что мы наконец-то сможем доказать мою невиновность? }

Plh_190 { Африн заслуживает, чтобы его вернули на прежнее место! }

Plh_191 { Я немедленно отнесу доказательства Молвине. Тогда она ДОЛЖНА простить Африна. Он ничего плохого не сделал! }

Plh_193 { Может быть... Ну, Джорджфарм нуждается в людях, которые смогут его защитить. Африн не очень хороший боец, но он мог бы следить за всем в качестве охранника... }

Plh_377 { У меня есть глаз! Вообще-то, даже два! }

Plh_194 { Георг возьмет любого, кто готов записаться. Бизнес с бегунами до Бориса стал слишком рискованным. }

Plh_195 { Все, что угодно, лучше, чем гнить здесь в одиночку! }

Plh_196 { Без твоих доказательств я бы до сих пор гнил в Затерянном Квартале. Вот, в знак моей благодарности. Все монеты, которые у меня остались. }

Plh_197 { Африн, давай поговорим снова после того, как я побываю у Молвин. Тогда ты сможешь забрать свое снаряжение. }

Plh_198 { И спасибо, что все прояснили. }

Plh_188 { Вот грязный ублюдок! Я же говорил тебе! Снова и снова! Мне пришлось отдать им монеты, иначе они бы меня прикончили! }

Plh_407 { Есть какие-нибудь новости? }

Plh_230 { Ха-ха, ну, несмотря на засаду, тебе все равно удалось завершить миссию. И ты знаешь своё дело. Мне это нравится! }

Plh_161 { Что же, получается, я должен тебе услугу. Поверь, мое слово здесь что-то значит, если я этого захочу. *ухмыляется* }

Plh_297 { Увидимся позже. }

Plh_165 { Возвращайся, когда у тебя будут монеты. }

Plh_224 { Это нужно доставить Борису в лагерь Отступников, как можно скорее. Он и так слишком долго ждет. Обязательно возьми с него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет и принеси их мне. }

Plh_295 { Выручи меня. Мы заработаем хорошие деньги, и это будет стоить твоего времени, если ты понимаешь, о чем я. }

Plh_298 { О, я должен помочь тебе ТОЛЬКО за услугу? }

Plh_117 { Этот пакет нужно отнести в лагерь Отступников? Зачем? }

Plh_118 { Вы торгуете с другой фракцией? }

Plh_299 { Именно. Ну, более или менее. Конечно, я тебе заплачу. Тяжелая работа будет вознаграждена! }

Plh_121 { Мир тесен, и у меня хорошие связи в лагере Отступников. Это все, что тебе нужно знать. }

Plh_122 { *хмурится* Тебе точно это заботит? Не усложняй. Просто передайте мне посылку и монеты. И все будут счастливы. }

Plh_49 { Отлично, пакет здесь. Борис должен вам за него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Осторожнее, он любит жульничать. }

Plh_50 { Если ты хочешь попасть в лагерь Отступников, то слушай: к югу от Неметона найдёшь тропу, ведущую на запад. Иди по этой тропе, пока не встретишь таверну. Там сверни на север. }

Plh_51 { Борис живет в лагере Отступников, в хижине напротив таверны. }

Plh_128 { Будет сделано. }

Plh_52 { О, и придерживайся троп! Если сойдёшь с дороги, то, скорее всего, наткнешься на монстров, которые сожрут тебя на обед. }

Plh_168 { Хм? От Делани? Дай-ка я посмотрю. }

Plh_169 { Уже распечатано! Какого черта? Ты читал письмо?! }

Plh_175 { Да. }

Plh_176 { Эм... Нет? }

Plh_177 { Клянусь... Откроешь ещё ОДНУ посылку, и я вскрою твои кишки. ПОНЯЛ? }

Plh_178 { Понял. }

Plh_179 { Да, да, не нагнетай. }

Plh_180 { Можешь забыть о своей награде, в любом случае. }

Plh_381 { И тебе придется изменить свое отношение. }

Plh_380 { Ты врёшь! }

Plh_170 { *изучает письмо, открывает его и читает, качая головой* О, Делани... Хорошо, спасибо. Вот, ты это заслужил. }

Plh_203 { Письмо было запечатано. Думаю, я могу тебе доверять. Так что... У нас с Делани есть дело. Мы производим Ржавый Мох и доставляем его Отступникам. *лихорадочно оглядывается* }

Plh_204 { *тихо* Мы зарабатываем хорошие деньги, продавая его Борису. И это ослабляет Рубщиков в лагере Отступников. Но чтобы никому, понял? }

Plh_463 { Мелочь. Это вряд ли можно назвать дракой. }

Plh_450 { Здесь есть еще один барьер. Поймай Момберта! }

Plh_449 { Взгляните на это... }

Plh_451 { Эти постаменты как-то связаны с дверью... Но я все еще не понимаю, как. }

Plh_452 { Чего-то не хватает. Осмотрись. Возможно, ты найдешь что-то, что подойдет к постаментам. }

Plh_537 { Сначала иди сюда, раздобудь броню и попробуй выжить пару дней. Потом возвращайся ко мне. }

Plh_331 { Что? Только ты? }

Plh_333 { Что ты имеешь в виду, говоря «только я»? }

Plh_332 { Только я выжил... }

Plh_335 { Ты единственный, кому удалось сбежать из Ущелья. Сюда давно никто не приходил... а я надеялся, что будет больше людей... }

Plh_334 { А с тобой в Дрову кто-нибудь приходил? }

Plh_454 { Да, но выжил только я. }

Plh_455 { Я путешествовал с друидами, но они не выжили. }

Plh_456 { Черт — и именно для этого я сюда и притащился. }

Plh_457 { Ты хоть что-нибудь полезное знаешь? }

Plh_336 { Я умею сражаться. }

Plh_337 { Я кое-что знаю о лечении. }

Plh_458 { Я умею открывать замки. }

Plh_459 { Я умею обращаться с монетами. }

Plh_505 { Не очень, но у меня есть это потрясающее кольцо. }

Plh_488 { Что ТЫ умеешь делать? }

Plh_460 { Я, скорее, мастер на все руки. }

Plh_338 { Отлично. Но мы все здесь должны уметь сражаться, так или иначе. У тебя уже есть опыт? }

Plh_461 { Не так давно я победил несколько крыс. }

Plh_462 { Я сражался с одним из этих гигантских жуков. }

Plh_464 { Я могу показать тебе свои боевые навыки поближе, если хочешь... }

Plh_465 { Пока не приходилось. }

Plh_466 { Не напрягайся. Это будет нечестный бой. По крайней мере, для тебя. }

Plh_468 { Новичкам в Дрове приходится несладко. Здесь нужно осторожно выбирать, где гулять, и с кем связываться. }

Plh_471 { Так я действительно в Дрове? }

Plh_472 { Мне нужно идти и увидеть друидов в Неметоне... }

Plh_470 { Где еще ты можешь быть? Конечно, ты в Дрове. Стране Легенд. Но не думай, что феи будут кормить тебя с ложечки здесь... }

Plh_339 { Чего ты хочешь от друидов, в конце концов? }

Plh_342 { Друид дал мне этот кристалл. }

Plh_341 { Это не твое дело. }

Plh_365 { Кристалл? Покажи мне. }

Plh_360 { Вот, держи. (показать кристалл) }

Plh_361 { Я должен отнести кристалл друиду. А ты не друид. }

Plh_362 { *осматривает кристалл* Хм. Неплохо. Я ничего в этом не понимаю, но если это важно, тебе не стоит размахивать им перед незнакомцами. Тебе повезло, что это я — другие могут быть не такими дружелюбными. }

Plh_364 { Друиды в Неметоне. Но добраться туда нелегко. Землетрясение привело к обрушению моста. Тебе придется идти в обход через лес. }

Plh_496 { *оценивает тебя* Ты долго не протянешь. }

Plh_474 { Что за землетрясение? }

Plh_475 { Ты не можешь отвести меня в Неметон? }

Plh_476 { Я сам справлюсь. }

Plh_473 { Время от времени они случаются в Дрове. Здесь неспокойно. }

Plh_477 { На самом деле, мне тоже нужно в Неметон, но сначала я должен кое о чем позаботиться. А пока восстанови силы — Неметон никуда не денется. }

Plh_478 { Подожди минутку... }

Plh_479 { Вот, возьми. }

Plh_499 { Это не самая лучшая карта, но она поможет тебе сориентироваться между этим местом и Неметоном. }

Plh_340 { Сейчас, возможно, лучше всего пойти к лесорубам. Они живут неподалёку. Просто шагай по тропе. }

Plh_480 { Кто такие лесорубы? }

Plh_481 { Спасибо за помощь. }

Plh_482 { Они разбили небольшой лагерь к юго-западу отсюда. Они живут под защитой Неметона и продают нам свою древесину. Но теперь, когда мост разрушен, их прямой путь в Неметон перекрыт. }

Plh_483 { Как только я услышал о землетрясении, я сразу подумал, что какие-то бедолаги снова оказались здесь. }

Plh_484 { Нам нужны способные люди в Неметоне. Я подумал, может, среди новоприбывших найдётся несколько. Что ж. }

Plh_497 { Посмотрим. }

Plh_486 { Хм. Можешь поблагодарить меня, как только доберешься до Неметона. Это будет нелегкий поход. }

Plh_359 { Отдохни в лагере лесорубов и купи себе приличное оружие. Оно тебе понадобится в Дрове. }

Plh_504 { Доложи Дженгизу. У парня черные волосы, и он всегда выглядит сердитым. Скажи ему, что тебя послал Асмус. }

Plh_485 { Мне пора. Может быть, наши пути скоро снова пересекутся. }

Plh_363 { Действительно. Я не друид. }

Plh_343 { Ладно, ладно. Храни свои секреты. Просто будь осторожен. Некоторые секреты могут быстро отправить тебя в могилу. }

Plh_467 { Ты здесь недолго. Это произойдет раньше, чем ты хотел бы. }

Plh_498 { Ну, лучше, чем водяная крыса. Ужасные существа. Но это не может считаться настоящим боем. }

Plh_487 { Это действительно что-то. Так ты протянешь здесь несколько ночей. }

Plh_489 { Приятно знать. Это определенно может пригодиться здесь. Но меньше трепись об этом каждому встречному. Никто не любит, когда кто-то роется в твоих вещах. }

Plh_490 { Ты не единственный. Все любят звон монет в карманах. }

Plh_506 { Эм, ну, рад за тебя. Никому здесь не важно, что у тебя есть, важно только то, что ты можешь сделать. }

Plh_491 { Все! Я давно живу здесь и знаю, как справляться. Но ты здесь новенький... }

Plh_469 { Посмотрим. Может быть, ты еще откроешь в себе какой-нибудь скрытый талант. }

Plh_453 { Друиды? Хм. Их знания могли бы нам пригодиться. Похоже, мне придется проделать весь этот путь ради какого-то негодника... }

Plh_512 { Эй, ты пришел из Ущелья, не так ли? Ты что, следил за мной!? }

Plh_514 { Что ты здесь делаешь? }

Plh_515 { Я просто осматриваюсь. }

Plh_516 { Эм... Нет? }

Plh_518 { Свидетелей нет... }

Plh_519 { Эй, успокойся. Они со мной. }

Plh_520 { *грмл* }

Plh_513 { Я сматываюсь. Просто хватай товар. }

Plh_521 { Я же говорил тебе быть осторожнее! Я больше не буду спасать твою задницу! }

Plh_525 { Что ты здесь делал? }

Plh_530 { Ты сейчас идешь в Неметон? }

Plh_528 { Честно говоря, ты уже потратил свою первую жизнь впустую. }

Plh_531 { Я сейчас иду в Неметон, но не думаю, что ты попадешь туда просто так. }

Plh_502 { Вот ты где, наконец. Что с посылкой? Борис ждет... }

Plh_507 { Она задерживается. В Неметоне у нас тоже есть свои обязанности... }

Plh_508 { Моя обязанность — забрать у тебя посылку. Так что? }

Plh_509 { Я уже упаковал посылку — но всё задержалось из-за моста. }

Plh_511 { Ты получил товар? }

Plh_532 { Я скоро пришлю тебе кого-нибудь. }

Plh_533 { Скажи Борису, чтобы он успокоился. Он получит свой товар. }

Plh_534 { Борису это не понравится. }

Plh_535 { Тогда ему следует отремонтировать мост. }

Plh_536 { Хорошо, я скажу ему. }

Plh_540 { Ну как тебе удалось пережить Фестиваль Огня? }

Plh_539 { Не думал, что у старика Гумберта хватит духу на такое... }

Plh_542 { Я сам напросился. }

Plh_544 { Может, тебе стоит просто перестать его донимать? }

Plh_545 { *ухмыляется* Теперь твоя очередь. }

Plh_547 { Я даже не осознавал, что мы, дети, делали с ним. Мы просто прикалывались. Ничего такого не имели в виду... }

Plh_548 { Но теперь я знаю, каково это. Может, ты прав... }

Plh_546 { Да начнутся игры! *ухмыляется* }

