Plh_118 { Теперь ты принадлежишь Неметону. Ты на правильном пути, уверяю тебя. }

Plh_122 { Ну, от тебя было не слишком много помощи... Но, по крайней мере, мост снова в порядке... }

Plh_75 { Хассо нашёлся. }

Plh_21 { Ты только что упомянул Неметон. Что это? }

Plh_42 { Что ты можешь рассказать мне об этой местности? }

Plh_46 { О моём поручении... }

Plh_83 { У тебя есть для меня поручения? }

Plh_32 { Спасибо. (конец разговора) }

Plh_29 { Неметон — самый большой и старый лагерь в Дрове. Я являюсь частью Неметона, как и моя ферма. }

Plh_30 { Неметон также может быть интересен и тебе. }

Plh_129 { Они могут показаться немного грубоватыми, но в целом они довольно дружелюбны. У нас было всего несколько недопониманий. }

Plh_31 { Недопониманий? }

Plh_33 { Длинная история. И запутанная. Давным-давно существовал только один лагерь, Неметон, но некоторые люди были недовольны тем, что там происходило. }

Plh_34 { Поэтому они ушли и основали лагерь Отступников. В Неметоне оценили это как предательство. Даже сегодня они едва доверяют друг другу. }

Plh_35 { Почему именно они ушли? }

Plh_36 { Ты доволен Неметоном? }

Plh_37 { Все в Неметоне хотят создать нечто в Дрове. Землю Легенд, как они её называют. Всё, чего желают Отступники, — это покинуть Дрову. }

Plh_38 { Даже выжить в Дрове достаточно сложно, не говоря уже о том, чтобы пытаться что-то построить. Я помогаю Неметону, но... ну, иногда я сомневаюсь, что их план сработает. }

Plh_39 { Правда, что у нас в Неметоне не хватает настоящих трудяг. Не только рабочих, но и ремесленников, да и бойцов. Это усложняет нам задачу. }

Plh_106 { Вот почему там так мало воинов, которые могут присмотреть за нами. }

Plh_43 { Это всего лишь маленькая ферма, но здесь ты в безопасности. Даже в Неметоне менее опасно благодаря нам. }

Plh_44 { Мы поставляем им железо, провизию, животных и шкуры животных, конечно. Обычно Мук приходит за всем этим. }

Plh_24 { В окрестностях относительно безопасно. За исключением юга и востока от фермы. }

Plh_130 { Ну... может быть, не так уж и безопасно... }

Plh_18 { Почему рабочие уходят? }

Plh_72 { Когда последний раз ты общался с Хассо? }

Plh_19 { Потому что здесь опасно. Не могу их винить — они хорошо защищены в лагере Отступников. }

Plh_128 { Большинство из них в какой-то момент возвращаются... Но я начинаю беспокоиться о Хассо. Он хороший парень, но не очень дисциплинированный. Монстры на Красных болотах могли настигнуть его. }

Plh_20 { Я хотел бы сказать, что всё становится лучше и что Неметон защитит нас. Но атаки монстров повторяются всё чаще... }

Plh_71 { Несколько дней назад, после того как он получил свои монеты, он хотел пойти в таверну. Он всегда так делает. Но он не вернулся. }

Plh_73 { Он всегда мгновенно пропивает все деньги — а потом возвращается навеселе. }

Plh_117 { Хм. Ты присоединился к Отступникам? Я предан Неметону, но ничего не имею против Отступников. У меня всё ещё остались друзья среди них, в конце концов. }

Plh_119 { Я Георг. Это моя ферма. Что ты здесь делаешь? }

Plh_2 { Эй, ты там! Ты чего здесь слоняешься? }

Plh_3 { Я ищу работу. }

Plh_4 { Стражница в Неметоне упомянула, что тебе нужны работники. }

Plh_101 { Я направляюсь в Неметон. }

Plh_0 { Нам нужны люди, которые действительно готовы трудиться не жалея сил. Ты также сможешь подзаработать... если руки не кривые. }

Plh_11 { Меня зовут Георг. Это моя ферма. У нас тут дел невпроворот, учитывая обстоятельства... }

Plh_5 { Обстоятельства? }

Plh_6 { С чего бы начать... Мост в Лагерь Лесорубов разрушен, эти проклятые болотные твари становятся все более и более наглыми, и никто из Неметона не появился, чтобы помочь нам. }

Plh_103 { Мне довелось посетить Лагерь Лесорубов. Они уже работают над восстановлением моста. }

Plh_7 { Почему болотные твари наглеют? }

Plh_8 { Чем я сейчас могу помочь? }

Plh_104 { Ха! Дженгиз - человек хороший. Он не боится испачкать руки, если это необходимо. Мы все усердно трудимся, и скоро мы выпьем за это! }

Plh_9 { Если бы я только знал. В любом случае, именно из-за этого так много людей сбегает отсюда. Здесь стало слишком опасно. }

Plh_10 { Им проще направиться в Неметон или лагерь Отступников. Там спокойнее. }

Plh_12 { Мои рабочие могут подсказать тебе, где помощь нужна больше всего. Сходи и спроси их. }

Plh_14 { Где мне найти рабочих? }

Plh_16 { Что я получу в награду? }

Plh_15 { Проще всего будет спросить у Делани. Она сейчас занята готовкой и не откажется от помощи. Ты найдёшь её в большом доме с печью. }

Plh_23 { Спасибо. (конец разговора) }

Plh_17 { А я-то думал, что тобой движет чистый альтруизм. Нет, конечно, ты хочешь получить плату за свои услуги. Монетами. Достаточно справедливо. }

Plh_1 { Тогда дорога завела тебя не туда. Неметон на юге. Но если ищешь работу... Мне бы пригодились люди. }

Plh_81 { А что насчёт Хассо? Получилось его найти? }

Plh_78 { Хассо был пленником в шахте, и там он погиб. }

Plh_79 { *вздыхает* Он этого не заслужил... Бедный Хассо. }

Plh_74 { Он уже рассказал мне всю историю. }

Plh_76 { Вот, держи заслуженные монеты. }

Plh_53 { Юрек и Ежи получили от меня помощь. Они довольно громко спорили... }

Plh_54 { Они часто это делают. Хорошая работа. }

Plh_57 { Вот несколько монет за твои старания. }

Plh_60 { Отличная работа. Я могу провести тебя в Неметон, если хочешь. Со мной проблем не возникнет. Доводилось побывать там? }

Plh_88 { Нет. Теперь я смогу туда попасть? }

Plh_92 { Да, доводилось. }

Plh_94 { Если скажешь Палине или Аделе, что тебя послал Георг, то сможешь войти. Они меня знают. Также скажи им, что они любят смотреть на дно бочки. }

Plh_95 { Дно бочки? Это ещё к чему? }

Plh_96 { Спасибо. }

Plh_100 { Тебе не обязательно это понимать... Просто скажи им это. Тогда они поймут, что ты от меня. }

Plh_99 { Увидимся. }

Plh_93 { Я так и думал. Значит и в одиночку тебе удалось найти способ войти. }

Plh_47 { Постарайся помочь и остальным. }

Plh_55 { Дилара и Миррон у моста не остались без моей помощи. }

Plh_56 { Что ж, уверен, что они тебе очень благодарны. Грустно говорить, но я не справлюсь без людей, которые там работают... }

Plh_58 { Еда приготовлена и раздана рабочим по указу Делани. Теперь всем должно хватить. }

Plh_59 { Очень хорошо. Надеюсь и тебе что-то досталось. Лучшей фермерской еды ты не найдешь нигде. }

Plh_61 { Делани сказала, что уже вручила тебе награду. Она не выглядела довольной, но, честно говоря, она никогда и не выглядит. }

Plh_86 { Гнездо уничтожено. Кровососы больше не будут доставлять тебе проблем. }

Plh_114 { Гнёзда разрушены. }

Plh_84 { Поле к северу отсюда всегда кишит кровососами. Я никак не могу от них избавиться. Они постоянно появляются снова. }

Plh_107 { Должно быть, они где-то свили гнездо, и его нужно выкурить! Иначе я не смогу работать в поле... }

Plh_109 { Но... Разве кровососы пожирают весь урожай? }

Plh_108 { Я разберусь с этим. }

Plh_127 { Если наткнусь на гнездо, то посмотрю, что можно сделать. }

Plh_110 { Нет. Они просто раздражают. Постоянно жалят, а потом всё опухает. Юрека ужалили в задницу, когда он ходил в туалет, и в течение трёх дней у него одна ягодица была больше другой. }

Plh_111 { Замечательно. Надеюсь, ты найдешь его... }

Plh_112 { Вот твоя награда. Должно хватить на несколько кружек пива. }

Plh_87 { Это успокоит Юрека, ведь он будет знать, что сможет вернуться в поля, не будучи ужаленным... }

Plh_113 { Если хочешь ещё заработать... к югу от фермы также есть гнёзда. Если избавишься и от них, то я дам тебе ещё $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Разрушенные гнёзда означают мёртвых кровососов! Эти твари сами напросились! }

Plh_116 { Вот твои монеты. Спасибо за помощь. }

Plh_68 { Ну что ты за милашка? }

Plh_69 { Эй, не трогай меня! }

Plh_131 { На просторах пустоши была шахта, где людей держали в заточении. К сожалению, Хассо уже был мёртв к моему прибытию. }