Plh_92 { *закатывает глаза* Это может исходить только от Георга. }

Plh_13 { Хорошо, проходи. Но ничего не трогай и не смей заходить в дома. }

Plh_14 { А если нападешь на кого-нибудь, то в качестве наказания получишь побои. }

Plh_18 { Ты случайно не имеешь отношения к пропавшей партии оружия? }

Plh_34 { Можешь подтвердить, что Эния ходила в таверну в тот вечер, когда должна была прибыть партия? }

Plh_4 { Стоять! }

Plh_86 { Отступники в Неметон не допускаются! }

Plh_85 { А, ты из нас. }

Plh_106 { Опять ты? Я уже говорила тебе... }

Plh_60 { Я тебя не знаю. Чужакам вход в Неметон воспрещён. }

Plh_87 { Если ищешь работу, тебе лучше отправиться на Ферму Георга. И как только проявишь себя там, то, возможно, Неметон тоже найдёт для тебя применение. }

Plh_88 { Как мне попасть на Ферму Георга? }

Plh_10 { Ты ведь любишь смотреть на дно бочки, не так ли? }

Plh_7 { Мне хотелось бы войти в Неметон для торговли. }

Plh_62 { Я здесь, чтобы присоединиться к Неметону. }

Plh_64 { Что мне сделать, чтобы ты меня пропустила? }

Plh_66 { У меня тут несколько монет, которые могут стать твоими... }

Plh_76 { У меня есть письмо для тебя. }

Plh_89 { Иди на север, мимо Неметона. Ты её не пропустишь. }

Plh_50 { И что ты можешь предложить кроме своей вони? Ты не пройдёшь здесь с пустыми руками. }

Plh_71 { Рада за тебя, но это не мне решать. }

Plh_126 { *оценивает тебя* }

Plh_127 { Ты определённо выглядишь, будто в твоей жизни было достаточно сражений. Нам всегда пригодятся хорошие бойцы. }

Plh_128 { Значит, я могу войти? }

Plh_129 { Я умею сражаться. Могу доказать тебе это. Здесь и сейчас. }

Plh_131 { Ангус принимает решения о вступлении. Попытай своё счастье с ним. }

Plh_74 { Можешь войти. Справа от входа ты найдёшь прибежище бойцов. Ангус находится там же. }

Plh_130 { Если нападёшь на меня, то никогда не увидишь, что внутри Неметона. }

Plh_63 { Оглянись. Видишь всех этих людей? Все они хотят присоединиться к Неметону. Вставай в очередь. Мы принимаем только сильнейших. }

Plh_65 { Быть частью Неметона. Или торговцем. Или человеком, которому я позволю войти, потому что я сегодня добрая. Ты не проходишь ни по одному из этих критериев. }

Plh_102 { Если ищешь работу и желаешь поднять несколько монет, отправляйся на Ферму Георга. }

Plh_67 { Убери эти монеты, пока я не отрезала тебе руку за оскорбление... }

Plh_75 { *скептически смотрит* Давай посмотрим. }

Plh_104 { Вот. (отдать письмо) }

Plh_77 { *читает письмо и хмурится* }

Plh_78 { Ладно. Входи. И передай Борису, что я больше никогда не хочу о нём слышать. Если бы это зависело от меня, он бы стал закуской щелкуна. }

Plh_61 { Мы не пускаем сюда никаких Рубщиков. Отправляйся к Отступникам. }

Plh_59 { Мы не пускаем сюда никаких бродяг. }

Plh_90 { О, у меня есть идея... }

Plh_108 { Мук, иди сюда. }

Plh_110 { Палина? }

Plh_112 { У меня тут что-то вроде новичка. И, как ты знаешь, Георгу всегда требуются люди на его ферме. }

Plh_113 { Да. Ну и что? }

Plh_114 { Ты разве не собирался туда? Ты мог бы... }

Plh_115 { ДА! Компания! Ох, здорово, на этот раз мне не придётся путешествовать одному! }

Plh_116 { Идём, если ты готов. }

Plh_117 { Эм, я найду дорогу, но спасибо. }

Plh_118 { Тогда выдвигайтесь. }

Plh_119 { Выдвигаемся, ура! }

Plh_120 { Как скажешь. Поговори с Муком, если передумаешь. Он не самый умный, но он безопасно доставит тебя на Ферму Георга. }

Plh_121 { Отдохни немного, Мук. Сейчас ты нам не нужен. }

Plh_122 { Эээ... }

Plh_124 { Хорошо! Тогда я пойду! }

Plh_125 { Как бы, сейчас. }

Plh_123 { Что-нибудь ещё? }

Plh_132 { Правила в Неметоне просты. }

Plh_134 { Держи руки при себе, ни на кого не нападай, и вход в дома под запретом. Если только тебя не пригласили. }

Plh_133 { Добро пожаловать в Неметон. }

Plh_46 { *рассматривает тебя с ног до головы* Ты выглядишь именно так, как описала Адела. Я запомню тебя. }

Plh_80 { Стоп! Я никогда раньше тебя не видела! Как тебе удалось попасть в Неметон!? }

Plh_81 { Через другой вход. }

Plh_82 { Адела впустила тебя? Она мне про это не говорила. }

Plh_83 { Я это проверю. До тех пор я буду за тобой присматривать. }

Plh_105 { Тебе здесь не место. }

Plh_19 { Что происходит? Я что, на допросе? }

Plh_20 { Разве тебя не только что пустили в Неметон? А теперь ты уже дерзишь мне? Я всегда стою здесь на страже. }

Plh_21 { Кендрик убеждён, что это ты виновата в пропаже оружия. }

Plh_22 { Ты ведь могла покинуть свой пост, в конце концов. }

Plh_23 { Кендрик, этот чёртов придурок. И ты ему веришь? Трепится языком, не имея никаких реальных доказательств... }

Plh_51 { Но это была не я! А теперь оставь меня в покое! }

Plh_52 { Пока я делаю свою работу, Ангус доверяет мне и поддерживает. Однако Кендрик имеет зуб на меня с тех пор, как я здесь появилась. }

Plh_53 { Кендрик подозревает тебя... только из-за того, что ты из Отступников? }

Plh_54 { Ты могла бы помочь мне раскрыть дело... }

Plh_55 { Понятия не имею, что творится в его сумасшедшей голове. Но да, раньше я принадлежала к Отступникам. }

Plh_93 { Но я покончила с Отступниками и теперь принадлежу Неметону. И это совершенно не его дело. }

Plh_107 { Я гордый представитель Неметона! Кендрик просто хочет от меня избавиться... }

Plh_58 { Я бы с радостью помогла тебе, но понятия не имею как! Я тоже не знаю, что произошло! Фиа отвечает за склад — возможно, она сможет рассказать тебе больше? }

Plh_57 { В смысле, я бы точно заметила, если бы кто-то попробовал вынести отсюда груду оружия. }

Plh_94 { Где обычно находится Фиа? }

Plh_98 { Может в твоей голове всплывают ещё какие-нибудь подсказки? }

Plh_95 { Фиа — глава торговцев, к северу отсюда. Она отвечает за склад, откуда исчезло оружие. Поэтому некоторые люди подозревают торговцев в пропаже. }

Plh_99 { Попробуй также спросить Аделу у северного входа, заметила ли она что-нибудь. }

Plh_100 { Всё, что я знаю, это то, что торговцы оружие получили. Я ничего не могу сказать о том, что случилось дальше. }

Plh_96 { Береги себя. За Неметон. }

Plh_24 { Конечно, конечно, я просто беззаботно вынесла громадный арсенал оружия и была такова. И, естественно, никто этого не заметил. }

Plh_25 { Ангус изгнал бы меня, и правильно бы сделал! Он доверяет мне, и я никогда не предам это доверие. Я всем обязана Ангусу. }

Plh_35 { Эния? Она проходила здесь той ночью. Мы перекинулись парой слов. Она покинула лагерь ещё до того, как груз был отправлен. }

Plh_36 { Ты знаешь, когда Эния вернулась? }

Plh_37 { Спасибо за помощь. }

Plh_38 { Следующим утром. Это надо было видеть. У неё, похоже, была тяжёлая ночка. }

Plh_39 { Надеюсь, ты сможешь пролить свет на это дело, чтобы Кендрик наконец отстал от меня. }

Plh_136 { Спасибо тебе за это письмо. Просто запомни: Борис — подонок. Я рада, что для меня это всё позади. }
