Plh_12 { Что ты сделал с Бруной? }

Plh_25 { Где мы вообще? }

Plh_16 { То же самое я сделаю с тобой, если не заткнешься. }

Plh_26 { В твоём новом доме. Возвращайся к работе! }

Plh_27 { Не сейчас, просто иди со мной. }

Plh_6 { Вот мы и на месте. Убедись, что ты готов. }

Plh_76 { Что ты здесь делаешь? Возвращайся! Немедленно! }

Plh_82 { Ты заплатишь! }

Plh_85 { Я... Я не хотел. Я всего лишь следовал приказам Олдрика. Верно, Колина? }

Plh_86 { Верно. Олдрик — лидер. Мы всего лишь следовали его приказам. }

Plh_87 { *боится смотреть в твою сторону* У нас не было выбора... Ты должен понять... }

Plh_77 { Ваши головы полетят. Долой их! }

Plh_78 { Мы не такие, как Ланцо — мы не просто так ходим и убиваем. Убирайся отсюда и никогда не возвращайся. }

Plh_83 { Какая мерзость. Колина, давай их прикончим! }

Plh_79 { Спасибо. Мудрое решение! }

Plh_88 { Ты хочешь отпустить их? Вот так просто? После того, что они нам сказали — и после того, что они сделали с Бруной?! }

Plh_89 { $GVAR:EVars_Player.Name$ прав. Это не отменит того, что они с нами сделали. Мы не такие, как они... }

Plh_90 { Точно, мы уберёмся отсюда, и ты о нас больше не услышишь. Верно, Колина? }

Plh_91 { Верно, Ланзо. Уходим отсюда. }

Plh_81 { Я поклялся отомстить. За все оскорбления и за всю мерзость, которую ты нам сделал! }

Plh_42 { НУ И КАК ТЕБЕ, НРАВИТСЯ? }

Plh_45 { Ланзо! Прекрати! }

Plh_46 { Ланзо, я предупреждаю тебя... (достать оружие) }

Plh_48 { ОХ, ТЫ ТОЖЕ ХОЧЕШЬ ПОПРОБОВАТЬ? Я ТЕБЕ ПОКАЖУ... }

Plh_49 { Ланзо! Ну и чего ты добьёшься этим? Прекрати прямо сейчас! }

Plh_50 { Я научу её хорошим манерам! Думаешь, можешь мне перечить!? }

Plh_51 { Ты убьешь её! Хватит! }

Plh_52 { Ты знаешь, что приказал Олдрик! Я следую приказам, которые мне отдают. Я не стал таким мягким, как ты! }

Plh_53 { Повтори ещё раз! }

Plh_74 { Если ты ранишь заключенных, мы никогда не закончим здесь! Они должны работать, и они не смогут этого делать, если ты их до полусмерти забьешь! }

Plh_58 { Успокойтесь, вы оба... (убрать оружие) }

Plh_59 { Он чуть не убил Бруну! }

Plh_60 { Ланзо! Хватит! }

Plh_63 { Мы все убираем оружие. СЕЙЧАС ЖЕ. }

Plh_92 { *яростно фыркает* Вы все... }

Plh_54 { Бруна суёт свой нос куда не надо. Терпеть не могу такое. Она заслужила это. Олдрик дал нам разрешение! }

Plh_75 { *глубоко дышит* }

Plh_56 { Ланзо, давай обсудим это у костра. $GVAR:EVars_Player.Name$, займись едой, пока Бруна приходит в себя. Как только реликвия будет у нас, мы сможем уйти отсюда... }

Plh_57 { *ворчит* Кто посмеет возражать — станет следующим. }

Plh_61 { *рычит* ТЫ следующий... }

Plh_71 { На сегодня хватит. Не хочу, чтобы вы все сдохли. }

Plh_35 { По сути, почти ничего не сделано, но вряд ли от вас можно было ожидать большего. }

Plh_72 { $GVAR:EVars_Player.Name$ расчистит завалы, а затем можно будет отдохнуть! Завтра ещё предстоит продолжить работу. }

Plh_70 { *ворчит* Оставь меня в покое. Приступай к работе. }

Plh_69 { Хорошая трёпка пойдет тебе на пользу. А теперь возвращайся к работе! }

Plh_64 { У тебя проблемы? }

Plh_65 { Ты моя проблема! }

Plh_66 { Нет. Все хорошо. }

Plh_67 { Точно! }

Plh_68 { Тогда проваливай. Иначе у тебя будут проблемы. }

Plh_5 { Уходи. }

Plh_28 { В детстве я мог рубить сильнее. }

Plh_29 { Если ты будешь копать медленнее, ничего не получится! }

Plh_30 { Помни: чем быстрее ты работаешь, тем быстрее ты отсюда выберешься... }

Plh_31 { Хассо, какой же ты доходяга. }

Plh_32 { Кто тебя учил драться, Хассо? Ты вообще понимаешь, как пользоваться руками? }

Plh_33 { Пошевеливайся. }