Plh_57 { Ты разве не был Рубщиком с Отступниками? }

Plh_32 { Не хочешь немного Ржавчины? Тебе может понравиться. }

Plh_1 { Пора отдать долг Фриделю. }

Plh_50 { Проксимус еще не принял тебя? Ты не один из нас. }

Plh_51 { Он хочет проверить меня. }

Plh_52 { Хм? Проксимус говорит, что мы должны сражаться. Ты и я. Пошли! }

Plh_54 { А, так я... Тест! Я сделаю все, что смогу! }

Plh_53 { Ладно, тогда пошли. }

Plh_59 { Да, и ты предложил мне этот чертов ржавчинный корень или как там его там называют. }

Plh_58 { Раньше я был Рубщиком. Теперь я сражаюсь на арене. Ну, пока не совсем. Я все еще тренируюсь. }

Plh_0 { Эй, я Мог. Без обид, но я сейчас действительно измотан. Все, что мне нужно, это тишина и покой. }

Plh_110 { Бланда! Ты нас подставил! Ты правда думал, что мы не заметим? }

Plh_111 { Эй, это было простое недоразумение! }

Plh_119 { Недоразумение? ... НЕДОРАЗУМЕНИЕ? Ты нас подставил! Нас обоих! }

Plh_112 { Теперь тебе конец! }

Plh_114 { Верни наши монеты! }

Plh_113 { Мне плевать на всю эту чушь. }

Plh_118 { Ты сам напросился! }

Plh_115 { Эй, полегче, полегче. Я уверен, мы что-нибудь придумаем. Подожди... }

Plh_117 { Все в порядке, да? А теперь оставь меня в покое. }

Plh_124 { Лучше больше так не делай, а то... }

Plh_125 { Полегче! Никогда больше! }

Plh_116 { Э-э, делай, что хочешь... }

Plh_126 { Но я сейчас верну свои монеты! }

Plh_91 { Что это, черт возьми? Это МОЯ кровать! Я за нее заплатил! }

Plh_102 { Я заплатил Бланде $GVAR:EVars_Blanda.PriceBed$ монет за эту кровать! }

Plh_103 { Что?! Я также заплатил Бланде $GVAR:EVars_Blanda.PriceBed$ монет! }

Plh_104 { Что? Нам нужно поговорить об этом с Бландой... }

Plh_93 { Отвали, я не в настроении для твоей болтовни. }

Plh_97 { Эта кровать принадлежит мне! (драка) }

Plh_94 { Неважно. Мне не нужны проблемы. Ты берешь кровать. }

Plh_108 { Погоди, она нас обоих подставила? Я с ней об этом поговорю... }

Plh_96 { Это не болтовня! Мне правда не нужны проблемы, но я за них заплатил, черт возьми! }

Plh_98 { Ни за что, она моя! }

Plh_99 { Правильно. А теперь проваливай. }

Plh_100 { Ладно, кровать твоя. Ты победил. }

Plh_101 { Это моя кровать — проваливай! }

Plh_87 { Твоя битва с Адой была совершенно невероятной. }

Plh_62 { Ты знаешь что-то о сражениях. Доложи Проксимусу. Он обязательно возьмет таких, как ты. И тогда я смогу у тебя поучиться, вдобавок ко всему. }

Plh_33 { Хм? Нет, неважно. }

Plh_34 { Как я и говорил... }

Plh_36 { *нюхает немного Ржавого Мха* Попробуй. Вдохни. Это чистое расслабление. }

Plh_37 { Я это вижу. Тогда просто забудь. }

Plh_38 { *глубоко вздыхает* Ммм. Пахнет действительно здорово. Но я не знаю, что мне с этим делать. }

Plh_39 { Наполни им свою трубку, и ночь твоя. Поверь мне. }

Plh_40 { Лучше держи руки подальше от него. Я уверен, что найду покупателя. }

Plh_42 { Вот это действительно звучит интригующе... }

Plh_43 { А, ну, я мог бы попробовать... В любом случае, это всего несколько монет. Сколько это стоит? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и оно твое. }

Plh_45 { Я дам тебе скидку для друзей и семьи. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ монет для образца. }

Plh_46 { Хм. Это довольно дорого. Но ладно, я возьму немного. }

Plh_120 { Ого, как же это щиплет. }

Plh_121 { Это на любителя. }

Plh_122 { Это займет некоторое время, но потом будет потрясающе. }

Plh_123 { Ну, если ты так говоришь, я дам ему еще один шанс сегодня вечером. }

Plh_47 { Серьезно? Ну, тогда мне ПРИДЕТСЯ пойти на это, верно? }

Plh_41 { Я все равно не могу себе этого позволить. Не для меня. }

Plh_35 { Я рублю для Отступников, чтобы вернуться домой. К своим детям. Это единственное, что важно для меня. }

Plh_2 { Что? Этот чертов, жадный... Кто ты вообще такой? Зачем ты собираешь для нее? }

Plh_16 { Я тут новенький. }

Plh_17 { Это не обо мне. Я просто должен получить монеты. }

Plh_18 { Ну, тогда ты не можешь знать, что мой крайний срок — еще три дня. }

Plh_3 { Она сказала, что должна получить монеты прямо сейчас. }

Plh_5 { Ах, забудь. Оставь свои монеты себе. }

Plh_55 { Ты только что был здесь! А я потратил последние монеты на этот дурацкий rustroot! }

Plh_6 { У меня осталось только на еду! Если я отдам их тебе, я разорюсь, у меня ничего не будет, silch, nada, и я никогда отсюда не выберусь... }

Plh_8 { Почему «отсюда»? }

Plh_9 { Каково это — быть рубщиком? }

Plh_10 { Ну ладно... оставь свои монеты. Пока. }

Plh_11 { Я вычеркиваю тебя из ее списка должников. }

Plh_12 { Похоже, это не моя проблема. Отдай монеты, или я приду за ними! }

Plh_13 { Убирайся отсюда... к... моим детям. Себи и Кимми. Я даже не знаю, помнят ли они меня... }

Plh_28 { Их нет в Дрове. Когда я внезапно проснулся в Дрове, они остались позади. Отступники здесь хотят вырваться на свободу. Возвращайся ко мне домой. }

Plh_29 { Вот почему я стал Каменщиком, и вот почему я бью по камню. Просто чтобы получить возможность вернуться к ним. }

Plh_14 { Могло быть и хуже. Могло быть и лучше. Но что еще? Я не воин. И не друид. Но я умею рубить. }

Plh_15 { Правда? Спасибо! Через три дня у меня будет все. Скажи ей это. Обещаю! }

Plh_20 { Вот так просто? Не то чтобы мы оба попали в беду... }

Plh_21 { Фридель мне поверит. }

Plh_22 { Я что-нибудь придумаю. }

Plh_23 { Никому не говори, но... Я стащил ее список. }

Plh_24 { Если ты так говоришь... Надеюсь, это правда. Тогда я смогу отложить еще немного монет и остаться в лагере. Может быть, когда-нибудь вернусь... к ним обоим... }

Plh_25 { Ты имеешь в виду, что ты оставляешь себе собранный долг. Я даже не знаю, как реагировать на такую ​​безрассудность. }

Plh_26 { Но спасибо за помощь. Тогда я смогу отложить еще немного монет и остаться в лагере. Может быть, когда-нибудь вернусь... к ним обоим... }

Plh_27 { *поднимает руки* Ладно, ладно, спокойно... вот, головорез... будь ты проклят Божеством... ты и Фридель... }

Plh_56 { Но... у меня почти не осталось монет. }

Plh_7 { Я... уф... *вытирает каплю пота со лба* То есть... Я с трудом верю своей удаче... }

Plh_19 { Но мой долг должен быть выплачен только через три дня! }

Plh_71 { Не ходи в Первобытный Лес, Кора. Там всё... }

Plh_72 { ... мёртв. Я знаю. Я сам это видел. }

Plh_82 { Поверь мне, ты не захочешь этого видеть. }

Plh_83 { Ну конечно, ты будешь там ходить, это то, что ты делаешь... }

Plh_84 { Ты меня там не найдёшь! }

Plh_85 { Предположительно, туда была отправлена ​​экспедиция. }

Plh_86 { Видимо, они поймали Божество. }

Plh_69 { Предположительно, в Первобытном Лесу есть Божество. }

Plh_70 { Если бы это было правдой... }

Plh_78 { Я слышал, что там живут люди. В темноте. }

Plh_79 { И говорят, что они практикуют традиционную магию. }

Plh_80 { Они подчиняются Божеству? }

Plh_81 { Я тоже нахожу это странным... }

Plh_67 { Предположительно, в нашем лагере появился новый боец. }

Plh_68 { Да, кто-то появился из Ущелья. }

Plh_75 { Они только что прибыли сюда, но уже добрались до вершины... }

Plh_76 { Некоторые только что поняли. }

Plh_77 { Предположительно, в Неметоне появился новый член. }

Plh_64 { На арене должен состояться особый бой. }

Plh_65 { Наконец-то хоть какой-то азарт! }

Plh_73 { Проксимус думает, что Бади будет сражаться. }

Plh_74 { Гра собирается сделать из него фарш. }
