Plh_92 { Что здесь произошло? }

Plh_95 { Вы не поверите... }

Plh_94 { Мы сейчас прорвемся в гигантский зал! Это, должно быть, главная комната. Если где-то есть реликвия — она там будет! }

Plh_96 { Вы узнали что-нибудь еще о пещерах? }

Plh_97 { На самом деле, я имел в виду Бруну... }

Plh_98 { Здесь должен быть похоронен важный рунный ткач. Я откопал часть каменной таблички. Там было написано что-то вроде «особо охраняемый». К сожалению, больше я ничего не смог расшифровать. }

Plh_99 { Ах, это. Я сам этого не видел, я чуть не потерял сознание от истощения. Хассо все еще работает. Бедная Бруна... Она должна знать, куда ее может привести возражение... }

Plh_78 { Мы обнаружили погребальную камеру! }

Plh_80 { Ты нашел что-нибудь интересное? }

Plh_83 { Они, должно быть, сражались с Божествами, не думаешь? }

Plh_81 { Ты когда-нибудь слышал о ткачах рун? }

Plh_105 { Это все, что я узнал. }

Plh_85 { Что? Как можно сражаться с Божествами? }

Plh_86 { Это звучит как нечто невозможное... }

Plh_113 { Было что-то, что говорило о военной кампании против Божества. }

Plh_88 { Ты когда-нибудь слышал о Руинных рейдерах? Они, вероятно, бродят по руинам, пытаясь узнать больше о Прошедших, а также о прошлом. Они ищут ответы. }

Plh_89 { Должно быть, опасно — и я понятия не имею, где они тусуются. }

Plh_90 { Это не так уж важно. }

Plh_84 { Руноплеты? Говорят, что они как-то — усовершенствовали руны. Я мало что об этом знаю, но это должно было быть важно. }

Plh_107 { Так что все это, похоже, место, где Прошлые хоронили своих мертвецов. Интересно, чью могилу они здесь ищут... }

Plh_110 { Просто погребальная камера, ничего больше. }

Plh_109 { Там не было ничего особенного. }

Plh_58 { Что ты здесь делаешь? }

Plh_60 { Никогда бы не подумал, что так сложно пройти через чертовы Красные Болота. }

Plh_61 { К счастью, Неметона было невозможно не заметить. Теперь мне нужно немного отдохнуть... }

Plh_62 { Я думал, что мне конец там, в Яме. Слава Божествам, что вывели нас. }

Plh_59 { Мы с Бруной немного отдохнули, а затем пошли по болоту. }

Plh_38 { Дай мне поспать. }

Plh_37 { Мне нужно немного отдохнуть. }

Plh_64 { Привет, рад тебя видеть! }

Plh_5 { *смотрит в огонь и бормочет* }

Plh_70 { ... все это просто не сходится... }

Plh_7 { Привет, я здесь новичок. }

Plh_8 { Что не сходится? }

Plh_9 { (оставьте в покое) }

Plh_10 { *пожимает плечами* Ну, привет... Вы, наверное, и есть то подкрепление, которое нам обещали. }

Plh_11 { Не повезло, да? Я Далин. }

Plh_12 { Как вы здесь оказались? }

Plh_13 { Что не сходится? }

Plh_71 { Увидимся. }

Plh_15 { Я направлялся в Неметон, попал в засаду, а потом пришел в сознание здесь. Все произошло чертовски быстро. Теперь кажется, что я в другом мире. Не знаю, сколько времени прошло. }

Plh_18 { Подождите, что? О... }

Plh_72 { Видите все эти руины, да? Их построили Прошедшие. Но... правда ли это? Это должно быть работой людей? }

Plh_73 { Нет, это не сходится. Чтобы провернуть это, они должны были быть почти как Божества... И куда они все делись? }

Plh_16 { Я часто задавался тем же вопросом. }

Plh_17 { Я просто хочу уйти отсюда. }

Plh_74 { Действительно увлекательно. Особенно когда ты просто рубишь камни каждый день. Через несколько недель даже напольная мозаика начинает привлекать твое внимание. То, что мы здесь обнаружили... }

Plh_75 { Я обсуждал это с Виндом. Он подумал, что лучше не думать слишком много и просто продолжать. Он, вероятно, прав. В конце концов, мы все еще живы. }

Plh_76 { Удачи тебе с этим. Многие люди здесь этого хотят. }

Plh_14 { *моргает и бормочет* }

Plh_54 { Мы... когда-нибудь выберемся отсюда? }