Plh_3 { Мне пора. (конец разговора) }

Plh_4 { Убирайся отсюда! Тебе здесь нечего делать. }

Plh_10 { Думаешь, сможешь уйти от меня? Подожди! }

Plh_9 { Что ты тут вынюхиваешь? Мне не нравятся любопытные! }

Plh_11 { Что ты собираешься с этим делать? }

Plh_12 { Меня послал Кендрик. }

Plh_13 { Не суй свой нос в дело с поставкой оружия. Иначе до утра ты уже не доживёшь. Понял? }

Plh_16 { А что, если я хочу совать свой нос? }

Plh_15 { Мне не нужны неприятности, не буду вмешиваться. }

Plh_23 { О, я уверен, что ты никогда не вмешаешься... }

Plh_19 { Давай! }

Plh_20 { Подожди! }

Plh_21 { Это уж точно! }

Plh_22 { Нет. Ты мертвец! }

Plh_14 { Я знаю. *ухмыляется* }

Plh_7 { *скептически смотрит на тебя* }