Plh_7 { Гумберт утверждает, что ты разрушил его сад. }

Plh_24 { Выкладывай монеты, или пожалеешь об этом. }

Plh_32 { Гумберт принесет тебе остаток груза. }

Plh_5 { Покажи свои товары. }

Plh_2 { Рад, рад. }

Plh_4 { О, новый покупатель! Добро пожаловать в лавку Гериона, тут ты можешь купить лучшее оружие во всей Дрове! }

Plh_0 { У меня есть всё, что только можно пожелать! Простые мечи, двуручные топоры, которыми можно рубить головы, ловкие кинжалы или красивое, длинное, острое копье! }

Plh_35 { Если хочешь что-нибудь купить, найди меня у моей лавки в Торговом квартале. }

Plh_1 { Могу ли я тебе помочь? *потирает руки* }

Plh_8 { ЧТО? Старый хрыч обвиняет меня? }

Plh_9 { Думаю, у него крыша поехала от того, что он слишком много вдыхает травяные пары. Он только и делает, что ошивается со своими овцами и паршивыми растениями. Я не имею никакого отношения к тому, что его сад был разгромлен! }

Plh_15 { Забор был разрушен. Он утверждает, что ты забрал ворота. }

Plh_17 { Некоторые кусты были растоптаны. Ты как-то к этому причастен? }

Plh_10 { *прищурился* Скажи мне правду. Это был ты или нет? }

Plh_11 { Кто ещё это мог быть? }

Plh_16 { Конечно! Я бы точно не оставил никаких улик. }

Plh_18 { Ты думаешь, я бы стал топтать растения, которые мне так нужны? }

Plh_19 { Это была бы сумасшедшая идея. }

Plh_12 { *поднимает руки* Это был не я! Ты должен мне поверить! }

Plh_14 { Я... я бы никогда не украл. Ещё и у мастера-ремесленника? Это было бы просто самоубийством! }

Plh_20 { Старик хочет от тебя $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет. }

Plh_22 { Ч-что? Этот старый ворчун поставляет гораздо меньше, чем мы заплатили, а теперь он хочет за это ещё БОЛЬШЕ монет? }

Plh_23 { Пусть забудет об этом. Он должен должен обеспечивать нас качественными поставками. Пока он не доставит мне товар, он не получит ни гроша. }

Plh_13 { Откуда мне это знать?! }

Plh_25 { Ты, должно быть, шутишь! Ты один из бойцов, и ты пытаешься принять меня за лоха? Я уже сказал тебе: ЭТО БЫЛ НЕ Я! }

Plh_26 { Ты лжёшь. Выкладывай монеты. }

Plh_27 { Я вернусь. }

Plh_28 { *скрежетал зубами* Сначала Гумберт не доставил достаточно, а теперь я должен заплатить ещё больше. }

Plh_29 { Но, ну... Думаю, у меня нет выбора. Вот. Монеты. А теперь оставьте меня в покое. }

Plh_30 { Из-за таких, как ты, этот чертов лагерь катится к чертям... }

Plh_31 { Хватит тратить наше время. Это был не я! А теперь уходи. }

Plh_33 { Ты убедил этого старого ворчуна? И ты не пытаешься дурачить меня, как остальные?! }

Plh_34 { Так в Неметоне действительно есть кто-то, кто пытается добиться справедливости? Справедливости, которую я однажды испытаю на собственной шкуре. Вот, возьми. }