Plh_9 { Так тебе нужен кто-то, кто может сражаться? }

Plh_17 { Ладно, я пойду с тобой к лягушкам. }

Plh_29 { Лягушки на юге мертвы. }

Plh_79 { Значит весь ржавокорень прикарманен ТОБОЙ! Отдай! }

Plh_60 { Что вы здесь делаете? }

Plh_74 { Мост снова в безопасности. }

Plh_63 { А на что это похоже? }

Plh_64 { Мы ждём. }

Plh_66 { Чего вы ждёте? }

Plh_65 { Заметно. }

Plh_67 { Воинов из Неметона. }

Plh_69 { Мост в Лагерь Лесорубов снова небезопасен. Не знаю, что там происходит, но люди продолжают исчезать. }

Plh_70 { Я не хочу исчезнуть! }

Plh_72 { Пока не станет безопасно, мы остаёмся на месте. Делани не желает отправлять нас и терять ещё одну доставку. }

Plh_68 { А знаешь, что незаметно? }

Plh_75 { Серьёзно? }

Plh_76 { Завтра мы сможем вернуться к работе! }

Plh_77 { И наконец-то заработаем еще немного монет! }

Plh_36 { Эй! Я как раз собирался взять это. Я! }

Plh_5 { Пошли. } 

Plh_78 { А теперь прекрати! Это МОЯ добыча! }

Plh_38 { Зачем это тебе? }

Plh_40 { Я правда не знаю. Зачем тебе ржавокорень? }

Plh_43 { Если тебе это действительно нужно, то подойди и возьми. (передать $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$ ржавокорня) }

Plh_80 { У меня больше нет этого добра. }

Plh_37 { Как жаль, что ты не оказался здесь первым. }

Plh_39 { Для чего мне ржавокорень? Хм? Покурить его! Для чего же ещё?! }

Plh_41 { Тебя только вчера занесло в Дрову или как? Из ржавокорня делают Ржавый мох. А курение Ржавого Мха заставляет тебя забыть все твои тревоги и страхи. Хорошая штука. }

Plh_42 { А теперь отдай мне этот чёртов ржавокорень. }

Plh_45 { Спасибо! Мне нужно продать это, если я собираюсь свести концы с концами. }

Plh_46 { Кто платит за эту штуку? }

Plh_50 { Это же не имело никакого отношения к Пустоши и овцам, не так ли? }

Plh_47 { Как бы то ни было. Мне пора. }

Plh_48 { Делани. Работает на Ферме Георга. Ей всегда нужен ржавокорень, и она даёт за него хорошую цену. }

Plh_51 { Какое мне дело до овец? Их нельзя курить. }

Plh_82 { Хотя... }

Plh_52 { У меня ещё много дел. Увидимся. }

Plh_49 { Не смею тебя задерживать. }

Plh_44 { *его лицо мрачнеет* Оставь меня в покое... }

Plh_110 { Мне больше не нужна эта лягушачья маска. Можешь забрать её. }

Plh_108 { Ква! Ква! Звучит неправильно. }

Plh_106 { Почему ты носишь лягушачью маску? }

Plh_7 { Ты не выглядишь так, будто умеешь сражаться. Но... Может, и я тоже. }

Plh_8 { Я человек занятой, так что поторопись. }

Plh_24 { Вот и лягушки. Приготовься, сейчас мы им покажем! }

Plh_25 { За ними! }

Plh_26 { Давай покончим с этим. }

Plh_27 { Сейчас! }

Plh_32 { Какого чёрта...? Они уже мертвы. Могу поклясться, что они были тут раньше. }

Plh_33 { А, ты об этих лягушках? Моя заслуга. }

Plh_53 { Конечно, имело! Ведь здесь растёт весь ржавокорень. }

Plh_54 { Весь ржавокорень у тебя! Отдай! }

Plh_35 { *ухмыляется* Наконец-то я могу... э-э, лягушки больше не смогут навредить овцам. Или кому-нибудь ещё, раз уж на то пошло! }

Plh_21 { ... они все пали от твоей руки? Наконец-то эти твари мертвы! }

Plh_22 { Вот, Пустошь в огромном долгу перед тобой. Спасибо. }

Plh_103 { Вы, мерзкие Отступники, можете решать проблемы только насилием! }

Plh_98 { Если ты хочешь попасть на Мрачные болота, тебе следует идти на юг, подальше от Неметона. Будь начеку, чтобы не встретить опасных тварей, но с этого момента ты должен благополучно добраться. }

Plh_99 { В какой-то момент тропа поднимается к Неметону, но если ты пойдешь на восток, то попадешь на Гнилое болото. Я там никогда не был, но именно туда хотели пойти ваши люди. }

Plh_100 { О, раз уж ты заплатил, дам тебе небольшую подсказку. Если ты находишься на Красных болотах и продолжишь идти на восток, ты в конечном итоге придёшь к странному менгиру. Это большой вертикально стоящий камень. Волшебное место. Может быть, оно тебя заинтересует. }

Plh_102 { Будь осторожнее — на Красных болотах уже достаточно трупов. }

Plh_83 { *рыгает* Как приятно. }

Plh_84 { Была ли здесь группа Отступников, направляющихся на Красные болота? }

Plh_85 { Мы боялись, что они нападут на нас. Один из них был похож на медведя. Но всё, что они хотели - это узнать, как лучше всего пройти через Красные болота. }

Plh_87 { Они хорошо заплатили, и я наконец-то могу спокойно выпить. }

Plh_86 { Ты из них? }

Plh_88 { Куда именно они пошли? }

Plh_89 { Если хочешь получить информацию, она будет стоить тебе $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Тебе уже заплатили, так что рассказывай. }

Plh_91 { Не умничай. Я могу выбить её из тебя. }

Plh_92 { Эй, эй, успокойся. Я поделился информацией с людьми, но если она нужна и тебе, то за это требуется плата. Всё честно. }

Plh_93 { Хорошо, вот $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. Теперь выкладывай. }

Plh_94 { Последнее предупреждение. И последний шанс для тебя. }

Plh_95 { С меня хватит. Думаю, пара синяков пойдёт тебе на пользу. }

Plh_101 { У тебя действительно нет монет. Ладно, на этот раз я дам тебе поблажку... }

Plh_97 { Если подумать, то всё в порядке... }

Plh_96 { Эй, но это было... }

Plh_30 { Эти лягушки загрязняют окрестности своей вонью. }

Plh_31 { Хорошая работа с этими тварями. }

Plh_81 { В чём дело? Снова собираешься забрать весь мой ржавокорень? Убирайся уже! }

Plh_59 { Если тебе ничего не нужно, оставь меня в покое. Товар сам себя не доставит. }

Plh_61 { А, это ты. }

Plh_62 { Хм? Что тебе нужно? }

Plh_73 { Я рад, что кто-то позаботился о мосте. Теперь я снова могу работать. }

Plh_10 { Точно! }

Plh_104 { Скоро эти проклятые лягушки сожрут всех овец на Вересковой Пустоши. Буквально на днях они проглотили одну целиком ! }

Plh_105 { Скоро невозможно будет даже пройти по тропинкам, чтобы какая-нибудь тупая лягушка не плюнула в тебя! }

Plh_11 { Но я их остановлю. Я! Мне просто нужен кто-то, кто прикроет спину. }

Plh_20 { Лягушки у пруда на юге? Они мертвы. }

Plh_12 { Я могу прикрыть твою спину. }

Plh_13 { Тогда я надеюсь, ты найдешь кого-нибудь. }

Plh_14 { *оценивает тебя* Хм. Там явно больше одной лягушки. Но ты можешь отвлекать их, пока я их убиваю. }

Plh_28 { Неметон мне не поможет — теперь я должен довести это дело до конца. }

Plh_16 { Подумай о бедных овцах! Ты спасёшь их! И не уйдешь с пустыми руками. }

Plh_15 { Ты! Ты можешь отвлекать их! Ничего другого тебе делать не придётся! }

Plh_18 { Наконец-то! Я уже довольно долго тут прохлаждаюсь. }

Plh_19 { Давай не будем терять ещё больше времени. }
