Plh_69 { Я хочу присоединиться к Неметону. }

Plh_91 { Я знаю, кто крадет партию оружия. }

Plh_98 { Примите меня в бойцы. }

Plh_190 { Ситуация на мосту, ведущем в Лагерь лесорубов, решена. }

Plh_238 { Мне нужно поговорить с друидом. }

Plh_246 { Мне нужно отправиться в Первобытный лес. Есть ли у вас какие-нибудь советы для меня? }

Plh_247 { Итак, Молвина послала вас туда. Один важный совет: берегитесь Черного пламени... }

Plh_250 { Там наверняка будет один или два потрошителя, скрывающихся в тени... }

Plh_303 { Будьте осторожны там. Это опасное место. Я не хочу больше терять хороших людей. }

Plh_184 { Я победил Кати и Фестера. Теперь я готов к арене. }

Plh_154 { Ищете бойцов для битвы на арене? Возьмите меня! }

Plh_155 { *ухмыляется* Я заметил. Вы определенно впечатлили Кати и Фестера. }

Plh_225 { Проксимус управляет ареной в лагере Ремнантов. Он всегда ищет новых бойцов. Пока что там сражается только Синистра, но мы хотим, чтобы к нам присоединилось больше людей из Неметона. }

Plh_156 { Идите к Проксимусу. Скажите ему, что я вас послал. Этого должно быть достаточно, чтобы вам разрешили там сражаться. Покажите Ремнантам, как мы, Неметоны, сражаемся — принесите славу Неметону. }

Plh_157 { Чего мне там ожидать? }

Plh_158 { Как я должен «принести славу Неметону»? }

Plh_160 { Я тебя не разочарую. }

Plh_159 { Тяжелые тренировки, еще более тяжелые сражения и — если победишь — холодные звонкую монету. }

Plh_161 { Став чемпионом арены. Мелочь для такого, как ты, верно? }

Plh_162 { Я надеюсь на это. Ищи Синистру. Ее тоже прислали с Неметона. Но я давно о ней ничего не слышал. Удачи. }

Plh_182 { Многие хотят сражаться на арене, но выставить Неметона в плохом свете было бы катастрофой. Сначала потренируйся с Кати и Фестером. Ты найдешь их в тренировочной зоне с бойцами. }

Plh_183 { Когда победишь их обоих, тогда и поговорим. }

Plh_132 { Кто такие бойцы? }

Plh_133 { Неметон разделен между четырьмя большими семьями — бойцами, торговцами, ремесленниками и друидами. }

Plh_134 { У каждой семьи есть свой квартал в лагере. }

Plh_289 { Все здесь объединяются, чтобы сделать Дрову местом, где мы все можем жить в мире! Мы все считаем себя одной большой семьей. }

Plh_290 { В отличие от Оставшихся. Они продадут собственных матерей, чтобы раздобыть несколько монет. }

Plh_251 { Эта экспедиция просто должна пройти гладко. Мы не можем позволить себе снова потерять так много людей из-за Черного пламени. }

Plh_52 { Не сейчас. }

Plh_4 { Ты бродишь вокруг? Что ты здесь делаешь? }

Plh_53 { Ангус! В последний раз: кучка никчемных ублюдков просто ошивается здесь! Слабаки, бездельники, даже некоторые из Оставшихся! }

Plh_55 { Смешно. Охранники не пускают никого, если только они не полезны или не принадлежат к этому месту. }

Plh_56 { А Палина? Она тоже была из Оставшихся. Как ты думаешь, кого еще она пропустила? }

Plh_57 { Мне нужны доказательства, Кендрик, а не догадки. Соберись, или кто-то другой этим займется. }

Plh_58 { Я знаю, что это она заставляет оружие исчезать! }

Plh_130 { Я заставлю ее заговорить. Рано или поздно... }

Plh_273 { Ну, ну, ну. Еще один из них... }

Plh_274 { Этот лагерь с каждым днем ​​все больше и больше катится к чертям. }

Plh_275 { Черт возьми, Кендрик... }

Plh_60 { О чем вы спорили? }

Plh_276 { Кто ты? }

Plh_61 { Я ищу работу. }

Plh_62 { Партии оружия постоянно исчезают из лагеря! }

Plh_65 { Но это наша проблема, а не твоя. }

Plh_277 { Я Ангус, лидер бойцов. Каждый достойный боец ​​в Неметоне работает на меня. }

Plh_278 { Вопрос в том — кто ТЫ? Я никогда тебя раньше не видел. }

Plh_279 { Я тут недавно. Просто осматриваюсь. }

Plh_280 { О, никого. }

Plh_282 { Кто-то новый? Это первый раз за много дней. }

Plh_281 { Если только ты не будешь врываться в чужие дома и ни с кем не драться, мы поладим. }

Plh_284 { Но я уверен, что Палина уже объяснила тебе это. }

Plh_283 { Никто? Тогда я буду за тобой присматривать... }

Plh_111 { Единственная работа, которую я выполняю, — это работа для бойцов. }

Plh_66 { Даже если они тебя примут, ты все равно не часть Неметона. Так что у меня тоже нет для тебя работы. }

Plh_54 { У меня сейчас нет времени. }

Plh_240 { Теперь ты часть семьи. За Неметон! }

Plh_242 { Я сделаю так, чтобы семья гордилась. }

Plh_244 { Ты это заслужил. Как один из бойцов и Неметона, ты можешь отдохнуть в казарме и потренироваться на тренировочном ринге. Плюс, я могу научить тебя фехтованию. }

Plh_245 { Если ты ищешь работу, чтобы заработать немного денег, проверь доску объявлений. }

Plh_229 { Это место, где можно узнать, что происходит в Неметоне. Мы помогаем людям здесь. И таким образом мы поддерживаем порядок. }

Plh_231 { Приходи сюда и время от времени проверяй новости. Обычно тебе заплатят за помощь. Либо я, либо клиент. }

Plh_306 { О, и если хочешь научиться чему-то новому — я уже много лет тренирую бойцов и записываю свои знания. Я продам их тебе за монету. }

Plh_305 { Молвина приняла тебя. Теперь ты часть семьи Бойцов. Носи свою броню с гордостью. }

Plh_71 { Ты? Даже мухи крови могут надрать тебе задницу. }

Plh_72 { Меня пустили в лагерь. Это уже что-то говорит обо мне, верно? }

Plh_73 { Мухи крови теперь обходят меня стороной. }

Plh_74 { Это правда, не все могут это сделать. Но просто попасть недостаточно, чтобы тебя приняли. }

Plh_199 { Любой, кто хочет стать частью Неметона, должен доказать МНЕ, что он достоин этого. Я решаю, примут ли кого-то. Ты не можешь просто так присоединиться к нам. }

Plh_75 { Тогда позволь мне доказать тебе, что у меня есть то, что нужно! }

Plh_268 { Дай мне шанс! }

Plh_269 { У меня для тебя ничего нет. Сейчас здесь много всего происходит. Я не могу заботиться о новичках вдобавок ко всему. }

Plh_272 { Иди к ремесленникам или торговцам. Там ты сможешь заработать немного монет. }

Plh_292 { Если я узнаю, кто украл оружие, ты примешь меня? }

Plh_293 { Я докажу тебе это. }

Plh_294 { Тебе это никогда не удастся. Но если ты это сделаешь... Тогда я приму тебя. }

Plh_295 { Хватит дурачиться. Дай мне поработать. }

Plh_296 { Я с нетерпением жду этого. Ты знаешь, где меня найти. }

Plh_198 { Это ничего не значит. Это может быть то, как ты пахнешь. }

Plh_92 { Что? Выкладывай! }

Plh_93 { Это был Кендрик. }

Plh_94 { Ты мне никогда не поверишь... }

Plh_95 { Это сделал Кендрик? }

Plh_117 { Ради тебя, я надеюсь, ты сможешь это доказать. }

Plh_118 { Оружие спрятано в руинах в Затерянном квартале. }

Plh_119 { Ну и что? Какое отношение к этому имеет Кендрик? }

Plh_121 { Кендрика там держат. Посмотри сам. }

Plh_122 { Хм. Кендрик — член семьи. Это серьезные обвинения, поэтому я надеюсь, ради тебя, что они оправданы... }

Plh_123 { Кендрик? Это правда, что они говорят? }

Plh_209 { *ничего не говорит* }

Plh_210 { ОТКРОЙ СВОЙ ЧЁРТОВ РОТ! Это правда? Скажи мне, что они лгут. Скажи, что ты этого не делал! }

Plh_124 { Ангус, ты позволяешь Молвине пускать тебе пыль в глаза! Кто-то должен делать грязную работу! Это был я! За Неметона! Остатки должны страдать! Но никто здесь не хочет этого слышать! }

Plh_211 { Вы все слепы! Молвина ведет нас прямо к гибели! }

Plh_125 { Молвина — наследница Мавра! Мы продолжим следовать за ней. Открытый конфликт — не наш путь. Ты знаешь это, Кендрик. }

Plh_126 { Она ведет тебя прямо к твоей смерти! }

Plh_165 { Ты заплатишь за свои злодеяния! }

Plh_163 { Кто виноват? Люди, которые соглашаются со всем и ничего не делают? Или те, кто выбирает действовать? }

Plh_166 { Она причинит вред Джеро? Своему брату? Нет! Она готова пожертвовать нами ради него в мгновение ока! }

Plh_164 { Заткнись! Ворон вынесет тебе приговор на Празднике Огня, Кендрик. }

Plh_180 { Каротте! В каменный круг вместе с ним. Убери его с глаз моих! }

Plh_181 { Шевелись! Сейчас же! }

Plh_167 { Дженнифер, Харви. Ты нарушила закон Неметона. }

Plh_169 { Я... Мне так жаль. }

Plh_168 { Мы хотели остановиться, но Кендрик заставил нас продолжить! }

Plh_212 { Вы оба знаете наказание за это, верно? }

Plh_297 { Я нашел записку о Кендрике, которая доказывает, что у этих двоих не было другого выбора. }

Plh_298 { Без этих двоих я бы не смог разоблачить Кендрика. }

Plh_300 { Я понимаю... }

Plh_213 { На этот раз я проявлю милосердие. Вы можете остаться в Неметоне. Идите к своим семьям. }

Plh_252 { Но будьте осторожны — в следующий раз я не буду таким снисходительным. }

Plh_214 { Спасибо! Большое спасибо! }

Plh_215 { *стонет* О, слава Ворону... }

Plh_170 { А теперь о тебе, $GVAR:EVars_Player.Name$... }

Plh_216 { Ты оказал нам большую услугу и бросил вызов даже тем, кто сомневался в твоих способностях. Не так ли, Ангус? }

Plh_217 { Это было испытание, должен признать. }

Plh_175 { Что теперь станет с Кендриком? }

Plh_176 { А как же моя награда? }

Plh_177 { Ворон вынесет ему приговор. Нас ведут Божества. На Празднике Огня мы узнаем, какую судьбу они уготовили Кендрику. }

Plh_171 { Что ж... Ты оказал нам большую услугу. Думаю, награда не за горами... }

Plh_179 { Вот, возьми. }

Plh_172 { Должен признать, я недооценил тебя. Если ты захочешь присоединиться к бойцам и стать частью Неметона, я тебя поддержу. }

Plh_173 { Но пути назад нет. Если ты присоединишься к нам, ты навсегда станешь частью Неметона. Остатки никогда не примут тебя обратно. }

Plh_174 { Так что хорошенько подумай, прежде чем принять окончательное решение. }

Plh_200 { Давайте узнаем. Ну и что? }

Plh_201 { Это был Кендрик. }

Plh_202 { Приготовьтесь... }

Plh_203 { Да?! }

Plh_207 { Ты ДЕЙСТВИТЕЛЬНО хочешь знать? Тебе это не понравится. }

Plh_204 { ПРОСТО СКАЖИ МНЕ УЖЕ! }

Plh_99 { Ты уверен? После этого пути назад нет. }

Plh_100 { Я уверен. }

Plh_101 { Я хотел бы передумать... }

Plh_233 { Я ничего другого и не ожидал. Нам здесь пригодятся такие талантливые люди, как ты. }

Plh_234 { Молвина, наследница Мавра, наша единственная начальница. Ты должен принести ей клятву, и тогда ты станешь частью нашей семьи. }

Plh_102 { Иди к Молвине. Я рассказал о тебе Лукану. Он позволит тебе перейти к ней через мост. }

Plh_103 { Это разумно. Не принимай решения, не обдумав все сначала. }

Plh_191 { Рад это слышать. Но что случилось? }

Plh_192 { Пара бандитов попыталась напасть на меня. Они довольно быстро об этом пожалели. }

Plh_193 { Тот, кто называет себя «Потрошителем», немного увлекся. }

Plh_194 { В последнее время так много бандитов... Дрова катится к чертям. Хорошо, что ты разобрался хотя бы с одной из этих напастей. }

Plh_196 { Я человек слова. }

Plh_197 { Ты действительно надежный. }

Plh_195 { "Потрошитель", говоришь? Он уже доставил нам много неприятностей. }

Plh_239 { Это то, что ты хочешь? А что ты там хочешь? }

Plh_255 { У меня тут таинственный камень, который я должен принести друиду. }

Plh_256 { Я открою это только друиду. }

Plh_265 { Просто забудь. }

Plh_257 { Я не могу пускать случайных людей к друидам только потому, что они несут какой-то камень. }

Plh_267 { Только члены Неметона имеют доступ к Священной роще. }

Plh_258 { Дай мне понять... }

Plh_259 { Ты просто пришёл в Неметон без надлежащего снаряжения, выглядя как никчемный смутьян, и теперь хочешь, чтобы я просто пустил тебя к друиду? }

Plh_260 { Конечно. Заходи. Вот тебе поцелуй в щёку в придачу. }

Plh_261 { Отлично, спасибо. }

Plh_262 { Раз и навсегда, скажи мне, что происходит. }

Plh_263 { Будь осторожен в своих словах. Иначе больше не будет Мистера Хорошего Парня. }

Plh_264 { Сначала скажи мне, почему ты хочешь увидеть друида. }

Plh_266 { Уже сделано. }

Plh_307 { Я нашел записку, в которой подробно описывалось, как Кендрик шантажирует Харви и Дженнифер. }

Plh_309 { Следи за тем, что говоришь. Он не имеет права так поступать, но ты не можешь просто так выдвигать обвинения без каких-либо доказательств. Не в отношении кого-то из Неметона. Слова имеют силу — долго и упорно думай, какие из них ты выберешь. }

Plh_313 { Им не следовало связываться с Кендриком. Они виновны. }

Plh_311 { Закон Неметона существует для обеспечения безопасности. Наше общество может функционировать, только если мы все будем следовать его правилам. }

Plh_316 { Верно, но все же. Они помогли Кендрику спрятать оружие. }

Plh_320 { Ты нарушил эти правила, но в твоих глазах я вижу раскаяние. Неметон больше не будет твоей семьей... но мы пощадим твои жизни. }

Plh_321 { Ч-что? Ты изгоняешь нас? }

Plh_318 { Ты больше не достоин носить эту броню. }

Plh_319 { Тебе сохранили жизнь. Извлеки из этого максимум пользы. }

Plh_322 { Но... Гердвин! }

Plh_323 { Пошли, Дженнифер. }

Plh_314 { Они виновны, но они помогли осудить Кендрика. }

Plh_324 { О, кстати, хижина Кендрика теперь пустует. Она ему больше не понадобится. Если она тебе нужна, она твоя. Также это значит, что вам больше не придется иметь дело с храпом Кати в казармах. *улыбается* Вы это заслужили. }

Plh_325 { Это дом прямо там, рядом с домом Гердвина. В нем нет ничего особенного, так что если вы хотите как-то его улучшить, лучше поговорите с Джунали в квартале ремесленников. Но учтите, что она будет ждать немного монет. }

Plh_326 { Я был победителем на арене. Я победил всех. }

Plh_327 { Я не думал, что вы сможете это сделать. Я думал, что Синистра победит Аду первой, но я ошибался. }

Plh_328 { Не так много монет, но побалуйте себя. Вы это заслужили. Вы принесли славу Неметону. }