Plh_8 { Мне нужно о чём-то знать? }

Plh_14 { Ты принадлежишь к нам. Здесь ты в безопасности. Если, конечно, не попытаешься делать из себя умника. }

Plh_15 { Но обязательно поговори с Джеро. Вот почему ты здесь. }

Plh_16 { Что ты можешь рассказать мне о Джеро? }

Plh_17 { Джеро хочет попасть в Красную Башню. Она хранит секрет, как нам выбраться из Дровы. }

Plh_19 { Пока мы говорим, готовится ритуал, чтобы мы наконец смогли попасть внутрь. Если повезет, он сработает... }

Plh_5 { Я раньше не видел тебя здесь. Похоже, ты добился успеха. }

Plh_6 { Я Исмар. Я слежу за тем, чтобы в Академии все шло гладко. }

Plh_20 { Здесь действуют другие правила. Держите руки при себе. Я не проявляю жалости к ворам. Не разговаривай с друидами, если тебе действительно что-то не нужно. Без их усилий мы не проберемся в Красную Башню. }