Plh_53 { О, снова работать с Андриком! Жизнь здесь, может, и не идеальна, но терпима. }

Plh_52 { Я с нетерпением жду новой встречи с Андриком. }

Plh_43 { Надеюсь, в Яме, все наладится. }

Plh_17 { Андрик сейчас в лагере Отступников, занят там добычей. Интересно? }

Plh_45 { Джола ищет больше Рубщиков для Ямы. Интересует? }

Plh_3 { Как ты относишься к Неметону? }

Plh_12 { Вот, утопи свои печали. (дать пиво) }

Plh_19 { Что? Андрик? Как у него дела? Что он сказал? }

Plh_20 { Жаловаться не на что. }

Plh_22 { Правда? Он мог бы просто сказать мне сам... }

Plh_24 { Нам всегда пригодятся более трудолюбивые Рубщики. }

Plh_27 { Как думаешь, они возьмут меня? }

Plh_46 { Зачем, по-твоему, я тебе это рассказываю? }

Plh_28 { Если ты сможешь выложиться на полную... }

Plh_30 { Может, стоит попробовать. Терять-то нечего. Уже жду, что меня вот-вот утянут в это болото... }

Plh_31 { Можешь явиться к Джоле у ​​входа в лагерь Оставшихся. }

Plh_47 { Хм... }

Plh_36 { А почему бы и нет, в самом деле? Ладно, тогда договорились! }

Plh_32 { Ладно, решено. Пожелай мне удачи. }

Plh_48 { Но сначала я заскочу к Олафу и возьму себе крепкой медовухи. }

Plh_49 { Увидимся! }

Plh_44 { Хм? Я? Андрик некоторое время назад отправился туда. Но я не ступлю в эту Яму, пока не узнаю, что с ним случилось. Кто знает, что там происходит... }

Plh_2 { Раньше было лучше. Андрик, Джерзи и я хотели что-то построить здесь с поддержкой Неметона. А теперь... }

Plh_4 { ... теперь Неметон бросил нас на произвол судьбы. Джерзи добрался — он один из них — но мы с Андриком просто вкалываем впустую. }

Plh_5 { Почему Неметон тебя не принимает? }

Plh_6 { Потому что они все твердят о Земле Легенд и говорят, что им нужны только лучшие. Как будто у меня есть шанс. Сволочи. }

Plh_7 { Они только и делают, что болтают. Раньше я охотился на болоте. Теперь, если я рискну туда войти. Я сам стану добычей! }

Plh_8 { Может, Отступники подойдут тебе больше? }

Plh_9 { Я думал об этом. Андрик сбежал и отправился туда. Но, возможно, там еще хуже, чем здесь... }

Plh_10 { Я должен понимать, что меня там ждет. До тех пор я просто буду стараться не привлекать внимания... }

Plh_11 { Тогда до встречи. (конец разговора) }

Plh_13 { Ты понимаешь, что мне нужно. За тебя! }

Plh_14 { Наслаждайся. (конец разговора) }

Plh_15 { О, я... }

Plh_1 { Хм, что ты от меня хочешь? }

Plh_54 { То, что нужно... }

Plh_55 { Нет ничего лучше. Я приберегу немного на потом. }

Plh_56 { Вот, возьми мою шляпу. }

Plh_57 { Защитит тебя от солнца. Не хочу, чтобы солнце тебя убило. }