Plh_7 { Что ты здесь делаешь? }

Plh_9 { Я работаю. }

Plh_8 { Не похоже, что ты работаешь. }

Plh_12 { А ты не похож на того, кто должен болтать. }

Plh_14 { Убирайся отсюда. У меня дела. }

Plh_11 { Над чем ты работаешь? }

Plh_13 { Не твое дело. }

Plh_6 { Чего ты от меня хочешь? }

Plh_65 { *зевает* О, эй, ты. }

Plh_62 { Если ничего другого нет... У меня есть посылка для доставки. }

Plh_16 { Эй, ты там! Руки прочь от моих вещей! }

Plh_17 { Твои вещи? }

Plh_21 { Что такое Ржавый корень? }

Plh_20 { Я не вижу твоего имени ни на одном из этих растений. }

Plh_18 { Хорошо, я пойду. }

Plh_19 { Ржавый корень! }

Plh_22 { *моргает* Откуда ты взялся? Ржавый корень — это то, что мы используем для приготовления Ржавого мха. Мы его курим. Чтобы расслабиться. }

Plh_23 { И это мой Ржавый корень! }

Plh_24 { Я забронирую тебе уютный участок на кладбище! }

Plh_26 { Верни мне $GVAR:EVars_Ida.RustmossPicked$ стеблей Ржавого корня, которые ты украл! }

Plh_27 { Почему? Я нашел их здесь. }

Plh_28 { Успокойся. Возьми эту штуку. (отдать $GVAR:EVars_Ida.RustmossPicked$x стеблей Ржавого корня) }

Plh_29 { Забудь! Они теперь мои. }

Plh_30 { Но я нашел их первым! Ты начинаешь действовать мне на нервы... }

Plh_31 { Очень разумно. Возможно, у тебя ещё есть шанс. }

Plh_32 { Зачем тебе это нужно? }

Plh_50 { Где я могу найти Делани? }

Plh_34 { Я продаю их Делани. Она очень хорошо за них платит. }

Plh_35 { Но это здесь принадлежит мне, верно? }

Plh_51 { В Джорджфарме. Она работает там. }

Plh_52 { Ты этого от меня не слышал. }

Plh_36 { Так и сделай. И в будущем держи руки подальше от моего Ржавого корня! }

Plh_37 { *скрипит зубами* Ну, ты, вероятно, не поймёшь иначе... }

Plh_39 { Я преподам тебе урок. }

Plh_40 { Посмотрим. }

Plh_25 { Не так быстро! Ты думаешь, что просто уйдёшь с МОИМ Ржавым корнем? }

Plh_41 { Эй! Ты всё ещё должен мне Ржавый корень! }

Plh_45 { Я думал, у нас есть взаимопонимание! Отдай Ржавый корень и проваливай отсюда! }

Plh_49 { Ты не такой тупой, как кажешься. А теперь дай мне поработать. }

Plh_48 { *вздыхает* Ну, как говорится: пожалеешь розгу — испортишь ребенка. }

Plh_42 { Ищешь ещё неприятностей? Убирайся отсюда! Это моя территория! }

Plh_43 { *запыхавшись* Ты... Ты только что сбил меня с ног! }

Plh_66 { Будем надеяться, что ты усвоил урок. }

Plh_67 { Моя гора. Мои правила. Мой Ржавый корень. }

Plh_68 { Делай, что хочешь. Эта штука тут на вкус как дерьмо! }

Plh_69 { Так. Кому принадлежит эта гора? }

Plh_71 { Ч-что? }

Plh_73 { Ты меня услышал. Скажи это. }

Plh_78 { Забудь. Мне пора. }

Plh_72 { Т-твоя гора. Т-твои правила. Т-твой Р-ржавый корень. }

Plh_75 { Верно. }

Plh_76 { Хорошо сказано. А теперь убирайся отсюда. }

Plh_77 { Л-ладно. }

Plh_79 { Уф. *вытирает пот со лба* }

Plh_80 { *ахнула, узнав тебя* Твоя гора. Твои правила. Твой Ржавый корень. }

Plh_15 { Что теперь? }

Plh_58 { У меня нет времени снова с тобой драться. Сейчас я занята работой на Асмуса. }

Plh_59 { Снова ты... Теперь я работаю на Асмуса. И на этот раз ты не доберёшься до моего добра. }

Plh_60 { Не могу больше болтать. Нужно сделать доставку. }

Plh_63 { Ты мне до смерти надоел. *зевает* }

Plh_64 { Кто-то разобрался с бандитами на мосту. Наконец-то я снова могу отправиться в путь! }

Plh_5 { Эй, там! Руки прочь! }