Plh_54 { *Вы видите различные предметы в ящике: отмычки, корни земли...* }

Plh_55 { (возьмите отмычки) }

Plh_57 { (возьмите корни земли) }

Plh_59 { (положите туда подделанный ржавый мох Геры) }

Plh_64 { *Там три отмычки; вы берете их.* }

Plh_65 { *Рядом с ржавым мхом — корни земли? Как хотите. Вы берете их все.* }

Plh_60 { *Вы поднимаете несколько предметов и аккуратно прячете под ними срезанный ржавый мох.* }

Plh_36 { Борис передает привет. Я должен забрать его монеты.}

Plh_37 { А, Борис отправляет нового участника. Это ты, да? }

Plh_39 { Да, теперь я присоединился к Борису. }

Plh_40 { В любом случае, я здесь, чтобы забрать его монеты. }

Plh_41 { Тогда он будет гордиться тем, что ты выполнил свое первое задание. *ухмыляется* }

Plh_43 { Вот монеты. Можешь передать Борису, что я доволен. }

Plh_42 { Не очень-то разговорчив, да? }

Plh_21 { Гера хотела продать тебе немного срезанного ржавого мха, чтобы ты занял здесь свое место. (передает) }

Plh_25 { Что?! Покажи мне. }

Plh_26 { Хм... эта штука выглядит нормально. *принюхивается* И пахнет нормально. }

Plh_28 { Подожги и посмотри на пепел поближе. }

Plh_30 { *поджигает Ржавый Мох* }

Plh_31 { Горит нормально... }

Plh_32 { Но... Пепел намного темнее и тверже. Ты прав — в нем что-то есть. }

Plh_33 { И ты меня об этом предупреждал. Спасибо. Черт возьми, я не знаю, зачем ты это сделал... }

Plh_34 { ... но ты будешь за это вознагражден. И если я заполучу Геру, то... }

Plh_53 { Только лучшее от Лейны! }

Plh_63 { Руки прочь от моего ящика! }

Plh_38 { Кто-то здесь в такой броне? Не волнуйся. Мы все делаем по инструкции. }

Plh_5 { Эй, ты там. Кажется, тебе не помешает что-то, что пойдет тебе на пользу. }

Plh_6 { Почему? Как я выгляжу? }

Plh_7 { Всегда. Дай мне. }

Plh_11 { Разве «творить добро» не слишком человеческий термин, который преувеличивает то, что хорошо, и не должны ли мы также принять темноту в себе? }

Plh_8 { Ты выглядишь немного на грани. Но мы могли бы это изменить. }

Plh_9 { Звучит хорошо. Что у тебя есть? }

Plh_10 { Не интересно. }

Plh_18 { Это лучшая штука. Ты можешь просто попробовать. Если тебе не нравится, то, эй, никаких проблем! }

Plh_19 { Конечно, конечно. Полностью твое решение. Ты всегда можешь передумать. }

Plh_13 { Вот в чем суть. Вот. Это бесплатно. И это действительно принесет тебе массу пользы! }

Plh_17 { Если хочешь еще, просто приходи ко мне. }

Plh_12 { А? }

Plh_14 { Неважно. Просто дай мне все, что у тебя есть. }

Plh_15 { «Добро» и «добро» взаимосвязаны, но то, что «делает нам добро», часто не приносит нам никакого блага, в то время как восклицание «Боже мой» иногда — }

Plh_16 { Просто заткнись и прими это. Я больше не могу терпеть твоих воплей. }

Plh_46 { Ты! Ты продал мне этот чертов Ржавый Мох, и Борис устроил мне за это ад! }

Plh_47 { Я не знаю, о чем ты говоришь. }

Plh_48 { Что ты собираешься с этим делать? }

Plh_49 { Ты грязная крыса! }

Plh_50 { Я... я... я сейчас так зол! }

Plh_51 { Уйди! Из-за тебя я весь в воде и мне приходится рубить! Я! }

Plh_45 { Я просто говорю о деле. }