Plh_79 { Пойдём на Ферму Георга? }

Plh_77 { Конечно, просто следуй за мной! }

Plh_100 { Рура спрашивала о тебе. }

Plh_93 { О, чёрт! Рура же ждёт меня! }

Plh_94 { Мне нужно уходить прямо сейчас! }

Plh_32 { В воде не так много живности, как обычно. *опускает голову* }

Plh_37 { *поёт* Бабочка, бабочка по небу летит. Бабочка, бабочка вовсе не спешит. }

Plh_39 { Ферма Георга не так уж и далеко. }

Plh_57 { О, привет. Я тебя не заметил. Меня зовут Мук. }

Plh_104 { Ты всегда такой невнимательный? }

Plh_105 { И что ты здесь делаешь, Мук? }

Plh_106 { Невнимательный? }

Plh_107 { Я? }

Plh_108 { Вовсе нет! На самом деле я очень внимательный! }

Plh_110 { Просто посмотри, какое здесь всё красивое! }

Plh_109 { Я просто остановился, чтобы насладиться моментом — так сказать. }

Plh_34 { Ой, смотри, какая симпатичная бабочка! И куда это ты собираешься, а? }

Plh_35 { Ладно, давай продолжим путь на Ферму Георга, хорошо? }

Plh_36 { Перестань отвлекаться. }

Plh_58 { Ой, там их ещё больше! }

Plh_67 { Было довольно опасно... }

Plh_82 { Мук. Я направляюсь на Ферму Георга. }

Plh_68 { Ты с ума сошёл? Нам нужно идти! }

Plh_69 { Тебе правда стоит оставаться на тропе. }

Plh_70 { *смущенно опускает глаза* да, хорошо... }

Plh_71 { Ладно, пошли. }

Plh_81 { Какие красивые цвета... }

Plh_40 { Ооо, разве ты не милый маленький жучок! Я назову тебя Юлий. }

Plh_41 { Мы можем двигаться дальше? }

Plh_42 { Может уже отпустишь этого глупого жука? }

Plh_43 { У меня есть маленький друг по имени Юлий — панцирь его цвета лазури. }

Plh_44 { *кажется, снова тебя замечает* Ой. Да, продолжим путь. }

Plh_59 { Хорошо, мы на месте. Наверно, лучше всего тебе поговорить с Георгом. У него и для тебя наверняка найдётся работа. }

Plh_60 { Ты всегда такой рассеянный? }

Plh_61 { Спасибо, что показал мне дорогу. }

Plh_62 { *прищуривается* Я? Я думал — ой, смотри, разве это не потрясающе? }

Plh_63 { С радостью. Я всё равно сюда собирался. На самом деле я довольно часто прихожу сюда, чтобы забрать товары в Неметон. }

Plh_26 { Спасибо за напоминание о Руре. }

Plh_83 { Красные болота так прекрасны... *смотрит вдаль* }

Plh_86 { Мук! Рура ждёт тебя! }

Plh_87 { Аура...? }

Plh_88 { Аура ждёт меня? }

Plh_89 { Нет, Рура. РУРА! }

Plh_90 { Ты издеваешься? Твоя наставница! Рура! }

Plh_91 { Ру-Рура? }

Plh_92 { Моя... Наставница...? }

Plh_117 { Мне тоже нравятся бабочки. }

Plh_111 { Это правда красивый жук. }

Plh_112 { Нам нужно двигаться дальше. }

Plh_114 { Я думаю, жук хочет, чтобы его оставили в покое. }

Plh_113 { (станцевать вместе с ним) Юлий, Юлий, Юлий. }

Plh_115 { Юлию пора вернуться к своим друзьям. Они, наверное, уже сильно по нему соскучились. }

Plh_116 { Это так мило. Ты мне нравишься. Я отведу тебя к Георгу. Пойдём. }