Plh_15 { Разве ты не видишь, что я занята? }

Plh_36 { У меня нет времени. }

Plh_40 { Благодаря тебе я все еще жива. Не так уж много, но я тебе обязана. }

Plh_41 { Без тебя мы бы не справились. }

Plh_42 { Ну что ж, лучше, чем ничего. }

Plh_44 { К счастью, теперь мы снова в безопасности. }

Plh_43 { Даже не думай, что я стану охранником. Я здесь только для добычи серебра. }

Plh_55 { Я знаю, что спускаться глубже было идиотскоя идеей. Пожалуйста, найди выход! }

Plh_4 { *вздыхает* Да. Ну и что? }

Plh_20 { Я новичок. }

Plh_21 { Просто сориентировался... }

Plh_54 { Очевидно. }

Plh_22 { Но вот совет: избегай охранников. Без Ларика ты стал бы лёгкой добычей. }

Plh_56 { Мммм. }

Plh_45 { Не похоже, что ты сможешь противостоять, если они решат напасть на тебя. }

Plh_53 { Хорошая идея. Лучше, чем заблудиться в туннелях. }

Plh_2 { Я хочу пойти в Глубокую шахту. }

Plh_6 { Могу ли я занять твое место в Глубокой шахте? }

Plh_17 { Почему ты не хочешь уступить своё место? }

Plh_7 { Давай на чистоту — что нужно сделать, чтобы занять твое место? }

Plh_3 { Конечно, ты и все остальные. Не моя проблема. }

Plh_5 { Ты хочешь бочку пива и жареного потрошителя за это? Что за мысли у тебя в голове... }

Plh_18 { Потому что я хочу выбраться отсюда. А для этого мне нужно серебро. Быстро и много. Не мешай мне. Поговори с Альмаром, мне все равно... }

Plh_8 { Ларик? }

Plh_51 { Хм? }

Plh_9 { Грррррмм. *Мужчина рядом с Эллой смотрит на тебя с ненавистью* }

Plh_10 { Я не собираюсь уступать своё место. Точка. А если тебе это не нравится, Ларик покажет тебе что-то посерьёзнее рычания. }

Plh_49 { Полегче, Ларик. }

Plh_50 { Хммммф. }

Plh_52 { Можешь умолять Альмара отдать своё место. }

Plh_24 { Зачем тебе нужна охрана? }

Plh_28 { Зачем ты здесь, в Яме? }

Plh_34 { Ты понимаешь, что говорит этот Ларик? Я слышу только ворчание. }

Plh_38 { Знаешь, что там делает эта канарейка? }

Plh_16 { Ты идешь в Глубокую шахту с Джендрой, не так ли? }

Plh_25 { Потому что здешние охранники обдирают Рубщиков. Всегда ищут повод заполучить серебро. }

Plh_46 { Вот почему я плачу Ларику - чтобы он меня защищал. }

Plh_47 { Разве это не так? }

Plh_48 { Грумф. }

Plh_27 { Он неразговорчивый. Ему это и не нужно. }

Plh_29 { Вообще-то, я из лагеря Отступников. Моих родителей там очень уважают. Но я хочу чего-то добиться. Своим трудом. }

Plh_30 { Мне нужно только разобраться с охранниками так же, как это делают другие Рубщики. Пока что мне это удается. }

Plh_35 { Я уже научилась различать эти хрюканья. }

Plh_37 { Сидит рядом. }

Plh_39 { Это птица Джендры. Понятия не имею, зачем она ей. }