Plh_12 { Если вы создадите проблемы, то вскоре выберетесь отсюда. Держите руки при себе. }

Plh_13 { Каковы именно правила здесь? }

Plh_14 { Где я могу найти все здесь? }

Plh_15 { Можете рассказать мне что-нибудь о Неметоне? }

Plh_16 { Если вы нападете на кого-то, вас не так-то просто простят. Вам придется заплатить штраф Гердвину в Квартале Бойцов. Если вы будете испытывать удачу, эта ошибка станет вашей последней. }

Plh_17 { На самом севере находятся торговцы, у которых вы можете купить все необходимое. К югу отсюда находятся бойцы. Ангус — их босс, и он определяет, кому что разрешено делать в Неметоне. }

Plh_19 { Еще южнее вы найдете Ремесленников. От них вы можете узнать, как делать ловушки, боеприпасы и зелья. }

Plh_20 { На востоке находится Затерянный квартал. К сожалению, здесь недостаточно ремесленников, чтобы содержать все хижины. }

Plh_18 { Неметон — первый и самый большой лагерь здесь, в Дрове. Тогда Отступники все еще были частью Неметона. Но Джеро покинул нас и основал лагерь Отступников, забрав с собой много хороших людей. }

Plh_86 { Что мне нужно знать о Неметоне? }

Plh_88 { Такие люди, как вы, имеют доступ к трем кварталам в Неметоне. }

Plh_89 { Прямо у Западных ворот находится Рыночная площадь, где ты можешь купить всё, что тебе может понадобиться. Или продать, если тебе нужно несколько монет. }

Plh_90 { Если кто-то имеет на вас зуб, ищите защиты у бойцов. Но на самом деле это место для бойцов Неметона, а не для новичков. Вы можете найти бойцов прямо рядом с рыночной площадью. }

Plh_91 { А еще есть Ремесленники. Вы найдете их около менгиров, в самой южной части лагеря. Судя по тому, как вы смотрите, вы можете найти там работу. }

Plh_87 { Какие здесь правила? }

Plh_92 { На самом деле, это само собой разумеется. }

Plh_93 { Не трогайте вещи, которые вам не принадлежат. Не заходите просто так в чужой дом. Некоторые люди не очень-то доброжелательно отреагируют на это. }

Plh_94 { И не ввязывайтесь ни в какие драки. Гердвин действительно не хочет, чтобы кто-то ввязывался в драки в Неметоне. }

Plh_95 { Если у вас возникнут проблемы, идите к Гердвину в Квартале Бойцов. Он может простить ваши проступки. }

Plh_96 { В обмен на небольшое пожертвование Неметону, конечно. }

Plh_84 { Привет. }

Plh_54 { Я думал, сюда идет кто-то еще из Отступников. }

Plh_56 { Напали на лагерь Отступников? }

Plh_55 { Что здесь произошло? }

Plh_57 { Большая группа воинов в красных доспехах двинулась в нашу сторону. Мы думали, что они собираются напасть на нас, но они отвернулись. Один из них сказал, что убьет нас, если мы осмелимся направиться на север. }

Plh_58 { «Пойменный лес наш», — сказали они. Вам нужно быть начеку — они не будут медлить и убьют вас. Надвигается война. }

Plh_59 { Мне как-то нужно добраться до холма — знаешь, как? }

Plh_61 { На холм? Отступники, вероятно, тоже хотят туда направиться. Зачем им еще сюда приходить? }

Plh_62 { Джендрик уже был там, но это было давно. Если кто и знает, так это он. }

Plh_63 { Но будь осторожен. Мы удержим оборону здесь. Не думаю, что они охотятся за лагерем лесорубов. Пока нет. }

Plh_64 { Почти. Но нет, мы невредимы. }

Plh_53 { Я тебя раньше видел? Ты помог нам, когда на нас напали! }

Plh_67 { Это хороший друг. $GVAR:EVars_Player.Name$ помог нам отремонтировать мост. Несмотря на броню Отступников, $GVAR:EVars_Player.Name$ — хороший человек. }

Plh_68 { Мы не хотим быть втянутыми в проблемы Неметона или в трудности Отступников. Что вам здесь нужно? }

Plh_69 { У нас есть воины по всему Лесу Поймы. Вы никуда не доберетесь в одиночку. }

Plh_65 { Расслабьтесь, мы не хотим ссор. Я просто хотел купить немного древесины. }

Plh_66 { Я их здесь не вижу. Нас только двое. }

Plh_72 { Я хочу подняться на холм. Вы знаете, как мне туда добраться? }

Plh_75 { Лучше всего доложить Джендрику. Хоть ты и один из Отступников, мы у тебя в большом долгу. }

Plh_73 { Без тебя мы бы тогда не справились, и я тоже у тебя в долгу. Я не причиню тебе вреда. }

Plh_74 { Мы этого не знаем, а лес кишит воинами Неметона. Тебе никак не пробраться. Поворачивай. }

Plh_9 { Гердвин прислал подкрепление? Приезжай скорее. Лагерь лесорубов атакован! }

Plh_27 { Эй, ты — даже если ты один из Отступников — Лагерь лесорубов атакован! Нам нужна помощь! Приезжай скорее! }

Plh_85 { Не делай глупостей. Тогда у тебя здесь все может сложиться очень хорошо. }

Plh_98 { Здесь все безопасно. Молодец. }

Plh_25 { Я останусь здесь и буду наблюдать. Я скажу Гердвину, что на нас напали, но теперь все в безопасности. Ты действительно спас нашу шкуру! }

Plh_28 { Спасибо за помощь, но Неметон возьмет на себя управление отсюда. }

Plh_26 { Мне не хочется это говорить, но нам нужен был каждый боец. Даже кто-то из Отступников. }

Plh_24 { *стонет* Колин купился. Ты хорошо сражался. }

Plh_23 { Здесь все еще есть твари. Нам нужно убить их всех. }
