Plh_177 { Как работает ритуал? }

Plh_178 { Хм. Это сложно. Но я могу попытаться объяснить это простыми словами. }

Plh_179 { Рунические сосуды сохраняют излучаемую ими силу на очень ограниченном уровне. В противном случае Божество могло бы освободиться. Прошедшие точно знали, что делают... }

Plh_180 { По сравнению с тем, на что способны мы, люди, эта магическая сила всё ещё весьма впечатляюща. Кроме того, она стабильна... и неисчерпаема. }

Plh_181 { И поэтому во время ритуала мы собираем силу Божеств, пока серебро не будет ей наполнено. Затем с помощью сложных рун Божеству приказывают направить эту силу на барьер вокруг Красной Башни. }

Plh_182 { К сожалению, мы недооценили, насколько на самом деле прочен барьер вокруг Красной Башни. Нам требуется гораздо больше магической силы... Надеюсь, что кристалл, принесённый тобой, поможет нам с этим. }

Plh_174 { Зачем вам всё это серебро? }

Plh_175 { Божественная Сила может быть сконцентрирована в серебре. Представь себе этот мир в виде тела Божества. Серебро будет служить ему венами, по которым сила течёт, словно кровь. }

Plh_176 { Таким образом, серебро нам нужно, чтобы собирать и направлять силу Божества. }

Plh_103 { Почему вы так яростно желаете покинуть Дрову? }

Plh_104 { Неужели случившееся с Первобытным Лесом прошло мимо тебя? }

Plh_105 { Божество было поймано именно мной! }

Plh_106 { Нет. Лес выглядит мёртвым. }

Plh_107 { И тобой же забрана магическая сила Первобытного Леса! }

Plh_152 { Первобытный Лес больше не защищен, и его упадок продолжиться. Жизнь не может существовать без магической силы. Нигде. }

Plh_156 { Это уже долгое время происходит по всей Дрове. Прошедшие сумели сдержать Туман Смерти, но они не смогли изолировать жизнь. }

Plh_186 { Божественная сила медленно утекает из этого мира, капля за каплей... }

Plh_153 { Так это моя вина, что Первобытный Лес умирает? }

Plh_154 { Был ли этот поступок правильным? Или всё же нет? }

Plh_155 { Это было сделано мной ради Отступников, и если нужно, то могу повторить. }

Plh_157 { Могучий Вепрь нужен нам, чтобы попасть в Красную Башню. Тебе всего лишь случилось совершить то, что и так неизбежно бы произошло. }

Plh_158 { Но упадок Дровы необратим. Мы можем использовать магию рун, чтобы спасти себя — создать для нас лучшую жизнь. }

Plh_110 { Хватит зацикливаться на прошлом. Нужно думать о будущем. }

Plh_160 { Но... }

Plh_162 { Время любых «если», «и» или «но» прошло. }

Plh_159 { Нам ни за что не попасть в Красную Башню без Могучего Вепря. Мы приблизились к нашей цели... }

Plh_108 { Мёртвым? }

Plh_151 { Он потерял всю свою магическую силу. }

Plh_7 { Что ты знаешь о Прошедших? }

Plh_5 { Прошедшие населяли Дрову до нас. Они нашли способ создавать магию рун, используя силу Божеств. }

Plh_163 { Всё это время мы делали то, что, как мы думали, послужит Божествам. Мы подчинились тому, что, как мы верили, было их волей. }

Plh_164 { Теперь с этим покончено. Прошедшие сумели освободиться от Божеств. }

Plh_165 { Более того... рабы стали правителями. Правителями Божеств. Правителями Дровы. }

Plh_166 { Теперь сила Божеств принадлежит нам, и мы собираемся завладеть свободой, которую так ищем. }

Plh_8 { Что ты можешь рассказать мне о Красной Башне? }

Plh_9 { Из Красной Башни Прошедшие странствовали между мирами. Они не были привязаны только к одному месту. Они могли направиться, куда только пожелают. }

Plh_167 { Они вели списки всех вещей, которые несли с собой из самых дальних уголков Дровы в другие миры. }

Plh_168 { В какой-то момент они запечатали Красную Башню. Мы точно не знаем, почему. }

Plh_169 { Так много о Прошедших до сих пор остаётся без ответа. И ответы можно найти только внутри Красной Башни. }

Plh_6 { А, новичок. Приветствую! Меня зовут Манес, я верховный маг Отступников. }

Plh_84 { Что ты здесь делаешь? }

Plh_171 { Почему ты не помогаешь остальным друидам? }

Plh_83 { Мы готовим ритуал, с помощью которого мы уничтожим барьер, окружающий Красную Башню. }

Plh_86 { *оглядывается вокруг и бормочет* Серебра должно хватить, рунический сосуд скоро будет готов, руны на земле обретают форму... }

Plh_172 { *оглядывается на тебя* Скоро начнём. }

Plh_173 { Я разработал ритуал, который позволит нам получить доступ к Красной Башне. Теперь всё, что мне нужно сделать, — это убедиться, что не произойдёт никаких ошибок. }

Plh_140 { $GVAR:EVars_Player.Name$! Сейчас мы заняты серебром. Нам нужно убедиться, что ритуал сработает при следующей попытке. Удалось ли тебе найти Божественный Кристалл? }

Plh_12 { Кристалл из города в Первобытном Лесу у меня. }

Plh_185 { Великолепно... Наша свобода в пределах досягаемости. }

Plh_141 { Левин прибыл. Но Неметон совершил на него нападение. Они заметили, что мы зачищаем Яму. Время уходит... }

Plh_142 { Все Рубщики заняты добычей серебра. Они не могут двигаться ещё быстрее — они уже работают до изнеможения! }

Plh_143 { $GVAR:EVars_Player.Name$, нам нужно наделить Божественные Кристаллы магической силой Божества. Отправляйся к Ойгену. Он возглавляет экспедицию на Красные Болота, и к настоящему времени он уже должен был туда добраться — я надеюсь... }

Plh_144 { Экспедиция отправилась на восток от Лагеря Лесорубов, через Ферму Георга. К счастью, на данный момент мост уже восстановлен... }

Plh_145 { Они планировали встретить там Элгара, чтобы обсудить ситуацию. В обмен на небольшую сумму, он собирался дать нам некоторую информацию о Красном Болоте. Отправляйся туда. Он сможет показать тебе дорогу. }

Plh_146 { Вот Божественные Кристаллы. Доставь их на Красные Болота и храни их ценой своей жизни. }

Plh_148 { Будет сделано. }

Plh_147 { Найди Ойгена, надели Божественные Кристаллы магической силой, а затем верни их к нам. И поторопись, пока ещё не слишком поздно... }

Plh_114 { Если Неметон атакует нас, то всё будет потеряно. У нас нет никаких укреплений — никакой защиты. МЫ должны напасть ПЕРВЫМИ. Как можно скорее! }

Plh_115 { Манес, мы, конечно же, хотим покинуть этот мир, но мы не сможем этого сделать, если бросимся на мечи врага! }

Plh_13 { Кристалл из Пойменного леса у меня. }

Plh_116 { *касается кристалла* Невероятно! Я всё ещё ощущаю в нём остатки магической силы. Джеро, это сработает! Всё, что нам теперь нужно, — это последний кристалл. }

Plh_117 { ... и экспедиция на Красные Болота, чтобы наделить их Божественной силой. Время на исходе. }

Plh_183 { Рабочие из Первобытного Леса уже вернулись. Путь к руинам на западе свободен. }

Plh_118 { Нам также нужно форсировать всю подготовку здесь — без промедлений! }

Plh_119 { Неметон не собирается оставлять нас в покое — у нас нет выбора. }

Plh_120 { Килиан, ступай к Левину. Скажи ему покинуть Яму и доставить всё серебро сюда СЕЙЧАС ЖЕ. }

Plh_121 { Мы должны что-то сделать! }

Plh_113 { $GVAR:EVars_Player.Name$, мы получили от тебя неоценимую услугу. И я надеюсь, что так и будет продолжаться... }

Plh_123 { Конечно. }

Plh_124 { Другой Божественный Кристалл уже у меня! }

Plh_126 { Другой Божественный Кристалл должен быть в руинах к западу отсюда. Никто не знает этого места. Путь к нему был завален обломками, и Чёрное Пламя горело там особенно ярко. }

Plh_128 { Из текстов Прошедших мы знаем, что там должен находиться храм Луны. Его часто описывали как жемчужину их веры. }

Plh_184 { Мы послали несколько Рубщиков расчистить путь, и Килиан доложил, что они закончили. Твоя задача ясна — нам нужен третий Божественный Кристалл. }

Plh_129 { Тем временем я отправлю разведывательную экспедицию на Красные Болота. Они глубоки и начинаются далеко на юго-востоке от Неметона. Красные Болота — одно из самых опасных мест Дровы... Болота смерти. }

Plh_130 { Во время моего пребывания в Неметоне никто не осмеливался туда пойти... Но записи из Библиотеки были недвусмысленны. Именно там должна находиться конструкция Прошедших. }

Plh_189 { Я пошлю лучших людей расчистить путь. Твоя задача — добыть Божественный Кристалл. }

Plh_131 { А что, если Неметон захватит лагерь? }

Plh_132 { Да, я принесу кристалл. }

Plh_134 { Я получу подкрепление из Ямы. Им нужно увидеть, что мы не беззащитны. Это заставит их задуматься. И если они осмелятся напасть, то пожалеют об этом. }

Plh_135 { Я знаю свою сестру. Она не пожертвует своими воинами. Я знаю, как она мыслит, и мы должны этим пользоваться. }

Plh_136 { *тянется руками за голову и расстёгивает цепь* }

Plh_170 { Это ожерелье принадлежало моему отцу. Он был основателем Неметона. Такое ожерелье получили все мои братья и сестры. Теперь оно твоё. }

Plh_137 { Мой отец был бы рад видеть его на человеке, который может вытащить нас из Дровы. }

Plh_138 { Позволь мне взять на себя оборону. За свободу! }

Plh_125 { *улыбается* И без колебаний! }
