Plh_98 { Где я могу найти твоих людей? }

Plh_107 { Почему ты такой нервный? }

Plh_108 { Ремесленникам нужна древесина, Гумберту нужны инструменты, Джунали нужна веревка для своих частоколов — всем нужно что-то! И я единственный, кто может обо всем этом позаботиться! }

Plh_109 { Мы поговорим позже. Я ДЕЙСТВИТЕЛЬНО не могу сейчас разговаривать с новичками вроде тебя. }

Plh_113 { Можешь рассказать мне о Торговом квартале? }

Plh_114 { Здесь ты можешь купить практически все, что ищешь. За исключением, может быть, оружия и доспехов. Их здесь продают всего несколько человек. }

Plh_115 { У Чуннаика в Квартале ремесленников лучшее оружие и доспехи, которые ты когда-либо видел. }

Plh_116 { Здесь в ларьках продают всякую всячину. Можно купить лечебные зелья, мази или даже хорошее пиво. }

Plh_117 { А если вы найдете камень-глиф... Они довольно ценные. Некоторые торговцы дадут вам... особые товары... в обмен на них. }

Plh_58 { Что вы знаете о поставках оружия, которые исчезли? }

Plh_99 { Эния продает свои товары на рыночном прилавке. }

Plh_101 { Суэнн и Харви должны получить новые товары от Ремесленников. }

Plh_100 { Я дал Харви выходной. У него дела идут неважно. Вы, вероятно, найдете его в Затерянном квартале, к востоку отсюда. }

Plh_55 { Кендрик послал меня в дерьмо без весла... Он должен сгореть за это... }

Plh_4 { У меня нет времени. }

Plh_5 { Чего-то не хватает... хм... Не может быть... }

Plh_56 { (прочистив горло) }

Plh_77 { Черт, благодаря тебе я сбился со счета! }

Plh_105 { Извините, но у меня просто слишком много дел. Я по уши в заказах, и у меня почти нет никого, кто мог бы взяться за дело. }

Plh_110 { Я слышал, вы помогли Свенн доставить дрова. Вы действительно нам помогли. }

Plh_111 { Спасибо. }

Plh_59 { *закатывает глаза* Неужели у вас больше нет никаких проблем, о которых стоило бы беспокоиться в данный момент? }

Plh_60 { Что я могу сказать? }

Plh_61 { Оглянитесь вокруг. Я записываю все товары, которые сюда поступают. }

Plh_62 { Что мне делать, если вообще ничего не поступает? Ну?! }

Plh_102 { Ничего? }

Plh_103 { Ударить кого-нибудь? }

Plh_63 { Правильно! }

Plh_64 { Если что-то не пришло, значит его здесь нет. Это несложно. }

Plh_66 { Я просто пытаюсь докопаться до истины. }

Plh_65 { Не могли бы вы взглянуть и проверить, доставлено ли оружие? }

Plh_67 { Да, да. Но я и так достаточно занят! Я не могу болтать о том, чего не знаю! }

Plh_68 { Я и так достаточно занят, и это действительно не твое дело. У меня есть работа. Катись. }

Plh_104 { Здесь всегда хорошая идея, но... }

Plh_79 { Свенн, сколько там этих яблок? }

Plh_80 { Два мешка. }

Plh_83 { Не хватает железных слитков. }

Plh_84 { Мастера больше не прислали. }

Plh_85 { Мне просто нужно поговорить с Чуннаиком. }

Plh_86 { Рыба? }

Plh_87 { Один мешок. }

Plh_88 { Серебро. }

Plh_89 { Железная руда. }

Plh_90 { Мы ничего не получили. }

Plh_91 { Так мастера тоже не работают, или как? }

Plh_92 { Я разберусь с этим. }

Plh_93 { Мешки отправляются в лагерь. }

Plh_94 { Все? }

Plh_95 { Конечно, все! }

Plh_96 { Я сделаю это. }

Plh_118 { Я пока не успел посмотреть грузовой манифест. Понятия не имею, прибыло ли оружие. }

Plh_119 { Какой грузовой манифест? }

Plh_120 { У нас есть грузовой манифест, в котором мы записываем, какие товары прибыли и когда. }

Plh_121 { Но я не думаю, что это ваше дело. }