Plh_41 { Эта ночь принадлежит только нам с тобой. }

Plh_64 { Как насчет этого? Ты, я и эта ночь. Мы сольемся воедино. }

Plh_9 { Ты знаешь кого-то по имени Ветер? }

Plh_11 { Ты знаешь кого-то по имени Балтус? }

Plh_73 { Приятно, что ты... все равно пришел ко мне. *улыбается* }

Plh_74 { Я ждал, что ты это скажешь. }

Plh_10 { Нет. Извините, но нет. Надеюсь, ты найдешь кого-то, кто тебе поможет. }

Plh_22 { Просто иди. }

Plh_97 { Эй, хочешь выпить вместе? Ты выглядишь как человек, с которым можно было бы очень весело провести время. }

Plh_98 { Конечно, давай выпьем. }

Plh_99 { Может, в другой раз. }

Plh_100 { Ох. Какой позор. }

Plh_101 { Если передумаешь, я здесь почти каждый вечер. *улыбается* }

Plh_6 { Привет, приятно познакомиться. Наконец-то ты услышал, как я тебя зову! }

Plh_26 { Что случилось? }

Plh_28 { Давай быстрее. У меня не так много времени. }

Plh_27 { Что в тебе есть такого, что могло бы меня заинтересовать? }

Plh_29 { Ты такой сильный и подтянутый. Такие, как ты, нечасто здесь бывают... }

Plh_30 { Нам стоит узнать друг друга получше... Тебе не кажется? *улыбается* }

Plh_31 { Звучит неплохо. }

Plh_32 { Я даже сильнее и подтянутее, чем ты думаешь! }

Plh_33 { Не интересно. }

Plh_34 { Но да, именно так я и думал. *ухмыляется* }

Plh_38 { Как насчет этого? Хочешь как-нибудь вечером сходить выпить? *улыбается тебе* }

Plh_107 { Как насчет этого? Ты и я. Прямо здесь, прямо сейчас. }

Plh_102 { Я вернусь позже этим вечером, и тогда я позабочусь, чтобы у нас была незабываемая ночь. }

Plh_42 { Может быть. Посмотрим. }

Plh_108 { *хихикает* О, ты... }

Plh_109 { Этот вечер был бы намного уютнее. Мы посидим там вместе и насладимся атмосферой. }

Plh_103 { Не могу дождаться, когда ты вернешься. }

Plh_104 { Я сижу там и пью каждый вечер. И жду тебя. }

Plh_78 { Поверь мне, это будет приятный вечер. Если передумаешь, я всегда здесь. *подмигивает* }

Plh_35 { О, я верю тебе. }

Plh_80 { Тебе придется мне показать! }

Plh_36 { Давай, я уверен, мы оба что-то из этого получим. }

Plh_37 { Давай выпьем вместе вечером. *подмигивает* }

Plh_39 { Если честно... }

Plh_40 { ... Я просто хотел, чтобы ты пришел ко мне. *улыбается* }

Plh_63 { Это за мой счет. Как насчет этого? *улыбается* }

Plh_88 { Расскажи мне о себе. Держу пари, у тебя есть интересная история. }

Plh_46 { Никто просто так не наращивает такие впечатляющие мышцы. *улыбается* }

Plh_89 { Ты ведь много двигаешься, да? }

Plh_47 { Я объездил всю Дрову! }

Plh_48 { На самом деле, я только что приехал. }

Plh_49 { По всей Дрове?! Я знаю только эту таверну. Я тебе завидую. }

Plh_50 { Мне нравятся люди, которые не уклоняются от приключений. }

Plh_91 { Такие приключения лучше с... }

Plh_92 { ...двумя людьми. *улыбается* }

Plh_54 { Пойдем на улицу... }

Plh_93 { Чтобы мы могли поболтать между собой... }

Plh_55 { Я всегда готов к приключениям! }

Plh_56 { Пока нет. У меня есть дела. }

Plh_57 { Я уверен... }

Plh_94 { ... ты никогда не забудешь ЭТО приключение! }

Plh_58 { Пошли, я уверен, ты насладишься каждым его моментом. *улыбается* }

Plh_59 { Отлично, пойдем повеселимся. }

Plh_60 { Забудь. }

Plh_62 { Жаль. Я думал, мы сможем чем-нибудь заняться этим вечером. }

Plh_95 { Если передумаешь, я побуду здесь некоторое время. *подмигивает тебе* }

Plh_51 { И все же... Ты выглядишь совершенно... авантюрным. }

Plh_90 { Мне нравятся приключения. *подмигивает тебе* }

Plh_96 { Я покажу тебе вещи, которые ты не забудешь до конца своей жизни... }

Plh_65 { Итак, вот мы. }

Plh_111 { После тебя, приятель. }

Plh_71 { Итак... мы втроем? }

Plh_72 { Чего он хочет? Речь идет только о нас с тобой! }

Plh_110 { Эм, что здесь сейчас происходит? }

Plh_66 { О, ты ведь не против, что он здесь, да? *подмигивает тебе* }

Plh_81 { Это действительно делает все это... }

Plh_82 { ...гораздо больше... }

Plh_83 { ...волнующим... }

Plh_17 { На самом деле, я хотел побыть с тобой наедине... }

Plh_18 { О, я уверен, что я буду единственным, кто тебе понадобится. }

Plh_19 { *шепчет тебе* Не волнуйся... }

Plh_84 { Мы оба будем... хорошо заботиться о тебе. }

Plh_20 { Конечно, милая. *выдыхает поцелуй тебе в ухо* }

Plh_85 { Но сначала... }

Plh_86 { Мы собираемся... позаботиться о тебе. }

Plh_112 { Задашь глупый вопрос, получишь глупый ответ. }

Plh_113 { Это была твоя самая большая ошибка. *ухмыляется* }

Plh_21 { Вот! На этот раз ты от нас не уйдешь. }

Plh_68 { Встретимся здесь сегодня вечером. Я все время думал о тебе... }

Plh_106 { Наконец-то ты здесь! }

Plh_105 { Ты выглядишь мило. И ты мне нравишься. *улыбается* }

Plh_23 { Эй, ты! Иди сюда! }

Plh_24 { Расслабься, я не укушу. }

Plh_25 { У меня есть кое-что, что может тебя заинтересовать! }

Plh_114 { Мы отведем тебя на болото. Это будет совсем немного больно. }