Plh_3 { Мне пора. (конец разговора) }

Plh_4 { Убирайся отсюда! Тебе здесь нечего делать. }

Plh_10 { Думаешь, сможешь от меня ускользнуть? Подожди! }

Plh_9 { Что ты тут вынюхиваешь? Мне не нравятся шпионы! }

Plh_11 { Что ты собираешься с этим делать? }

Plh_12 { Меня послал Кендрик. }

Plh_13 { Не суй свой нос в это дело с поставкой оружия. Иначе завтра проснешься мертвым. Понял? }

Plh_16 { А что, если я не буду держаться от этого подальше? }

Plh_15 { Мне не нужны неприятности. Я буду держаться от этого подальше. }

Plh_23 { О, я уверен, что ты останешься в стороне навсегда... }

Plh_19 { Давай! }

Plh_20 { Подожди! }

Plh_21 { Это точно! }

Plh_22 { Нет. Ты мертв! }

Plh_14 { Я знаю. *ухмыляется* }

Plh_7 { *скептически смотрит на тебя* }