Plh_5 { Мне нужно заняться едой. Мы поговорим потом. }

Plh_15 { Как дела? Ты сильно ранена? }

Plh_69 { Привет, Бруна, что ты здесь делаешь? }

Plh_50 { Нам нужно выбираться. И прямо сейчас! }

Plh_112 { Привет, Бруна! Как у тебя дела сегодня? }

Plh_114 { Спасибо, что спросил $GVAR:EVars_Player.Name$ ... Я снова чувствую себя хорошо, более или менее. Все еще немного болит, когда я двигаюсь, но я крепче, чем кажусь. }

Plh_115 { Ой, ах, мое ребро... }

Plh_116 { Не торопись. Твоему телу нужно время, чтобы восстановиться. }

Plh_117 { Мне ты не кажешься таким уж крутым. }

Plh_118 { Ты прав... }

Plh_119 { Я немного отдохну. Тебе лучше заняться работой — может, сегодня ты действительно найдешь то, что они ищут. }

Plh_14 { *стонет* А... Я... Я в порядке. Ничего не сломалось — я думаю. Пожалуйста, не волнуйся. }

Plh_16 { Извини, что не смог быть там раньше. }

Plh_18 { Я отплачу Ланзо за это... }

Plh_26 { *улыбается* Это не твоя вина... }

Plh_27 { Я... Я бы предпочел сделать это сам... }

Plh_70 { *улыбается* Рад тебя видеть. Теперь все по-другому... Я уехал в Неметон — я свободен. И я должен быть счастлив, но... }

Plh_72 { Ты и Далин... Вы двое теперь работаете вместе? }

Plh_73 { Все лучше, чем быть запертым в пещере. }

Plh_74 { Далин сказал, что мы можем попытать счастья в Неметоне. Почему бы и нет...? }

Plh_75 { Все верно. Мне тоже еще нужно от всего оправиться — это было испытание. Спасибо за все. }

Plh_29 { Почему тебе не нужно идти в Яму, как все остальные? }

Plh_34 { Как ты здесь оказался? }

Plh_30 { Они заставили меня заботиться о провизии, хотя я умею обращаться с киркой гораздо лучше, чем некоторые из этих слабаков. Но, по крайней мере, здесь не опасно. }

Plh_120 { Если тебе тоже нужна провизия, приходи ко мне после смены. }

Plh_46 { *вздыхает* Это просто судьба. }

Plh_47 { Какая судьба? }

Plh_36 { Я бродил по Красной пустоши с братом Лиамом. У нас не осталось еды, и повсюду были кровососы. И Лиам, ну... }

Plh_37 { Мы защищались, и Лиам вложил в это все свои силы. Потом мы наткнулись на этих людей здесь. Они помогли нам... дали нам еды... }

Plh_38 { Мы думали, что мы в безопасности... }

Plh_40 { Они, похоже, не заслуживают доверия. }

Plh_41 { Это была ошибка. }

Plh_42 { Мы были на грани отчаяния, и у нас не было выбора... }

Plh_107 { Они хотели затащить нас в эту пещеру. Я был измотан и больше не мог стоять. Тогда Лиам отбивался до последнего вздоха, крича, что не выдержит... }

Plh_43 { Он держался, но их было слишком много... }

Plh_108 { Он был таким хорошим человеком. Всегда заботился обо всех. Он заступался за слабых... }

Plh_121 { Я делаю все это для него. Его сила не должна быть потеряна для этого мира. }

Plh_44 { Да. Но было уже слишком поздно... }

Plh_7 { *моргает* Я ничего больше не хочу, но без оружия мы бессильны... }

Plh_52 { В кладовой есть немного оружия, но Мали всегда ошивается там. }

Plh_55 { Может, мы сможем что-то с этим сделать. Скажи Мали, что мне стало хуже. Она вчера обо мне заботилась, так что, вероятно, сделает это снова... и будет отвлекаться. }

Plh_58 { Но тебе все равно придется как-то открыть дверь... У меня нет ключа. }

Plh_122 { Я просто хочу уйти отсюда... }

Plh_12 { Так ты... позаботился о еде... }

Plh_13 { Спасибо... }

Plh_19 { Вот... Это твоя порция на сегодня. }

Plh_99 { ... }

Plh_20 { Уже второй день. Кажется, ты уже привык, да? Тебе лучше не отходить слишком далеко от Хассо. В этих руинах может быть опасно... }

Plh_68 { *глубоко вдыхает* *кашляет* }

Plh_110 { Как дела, Бруна? }

Plh_111 { Лучше не бывает. Может, немного болит, но это того стоит — снова быть свободным. Сейчас мне нужно немного времени для себя. Спасибо за все, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланзо, что мне приготовить, если ты ничего не принесешь? Похлебку из камней и мха? }

Plh_81 { Если бы это наполнило мой желудок, я бы даже это съел. Но их желудки ничего не могут выдержать. $GVAR:EVars_Player.Name$ сегодня соберет вкусные грибы. Может, ты даже добудешь немного мяса у копателя. }

Plh_106 { Надеюсь, ты не свалишься. Иначе нам придется воспользоваться нашими запасами. А этого никто не хочет делать. Мы определенно не собираем. }

Plh_82 { Собирать грибы опасно. Кто-то из вас должен это сделать — у нас нет ни доспехов, ни оружия! }

Plh_83 { Осторожнее, Бруна. Лучше держи свои советы при себе. $GVAR:EVars_Player.Name$ справится. А если нет... то не беда. }

Plh_84 { Проклятый негодяй... Ненавижу его... Он ХОЧЕТ, чтобы мы страдали! }

Plh_85 { Там опасно, так что берегись. }

Plh_87 { Я справлюсь, не волнуйся. }

Plh_88 { Теперь мне немного страшно. }

Plh_86 { Последний посланный туда человек тоже это сказал — прямо перед тем, как раствориться в воздухе. }

Plh_90 { Подожди, у меня тут есть кое-что, чего Ланзо не нашел... }

Plh_89 { Возьми это с собой. Это может спасти твою задницу, если ты попадешь в сложную ситуацию. }

Plh_93 { Будем надеяться, что мне это не понадобится... }

Plh_92 { А что именно я должен для тебя принести? }

Plh_94 { Я тоже на это надеюсь... }

Plh_95 { Принеси мне $GVAR:BanditMineBrutus_Config.CountMushrooms$ обычных грибов. Этого должно хватить на всех. }

Plh_96 { Мясо тоже было бы здорово, но оно не стоит риска. Просто возвращайся целым. }

Plh_97 { Просто отправляйся к Колине. Ты найдешь ее, когда пойдешь на юг от спальных помещений. Она на страже. }

Plh_91 { Дай мне совет: бери только столько, сколько нужно, а потом возвращайся. Никаких ненужных рисков. }

Plh_123 { Привет, $GVAR:EVars_Player.Name$! Рад тебя видеть. }

Plh_124 { Что ты здесь делаешь? }

Plh_125 { Далин предложили присоединиться к странствующим торговцам. Она сразу согласилась. }

Plh_126 { Мне надоело слоняться вокруг Неметона. Вот я и решил пойти с ними. Так безопаснее, даже если мы держимся только дорог. }

Plh_128 { Рад за тебя. }

Plh_127 { Спасибо за всё. *улыбается* }