Plh_54 { Вы разместили запрос на доске объявлений? }

Plh_6 { Что не так с крыльями бабочки? }

Plh_7 { У меня есть $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ бабочек. }

Plh_30 { Вы уже что-нибудь узнали о бабочках? }

Plh_31 { Не напрямую, но я сделал невероятное наблюдение! }

Plh_33 { Поскольку Божество Первобытного Леса также находится здесь, в Священной Роще, цвет бабочек снова изменился. }

Plh_34 { Одно из крыльев черное как у Ворона, но другое скорее коричневое с пятнами, как у кабана. }

Plh_35 { Это подтверждает мою теорию о том, что бабочки на самом деле реагируют на Божества! }

Plh_36 { И это значит? }

Plh_37 { Что бы это ни было. Приятно видеть, что моя помощь чего-то добилась. }

Plh_38 { До сих пор мы считали, что животные и насекомые адаптируются. Они предпочитают покидать свои места обитания и мигрировать в другие места. }

Plh_41 { Мы думали, что адаптация, как это сделали люди в Первобытном лесу, — это очень сознательный процесс. }

Plh_42 { Но бабочки... }

Plh_43 { Когда животные могут адаптироваться... Очевидно, они не делают этого осознанно; это просто происходит с ними. }

Plh_44 { Но так ли это со всеми животными? Даже с монстрами? Или только с бабочками? }

Plh_47 { *потирает руки* Так многому нужно научиться! Пламя знаний — вы чувствуете, как его тепло пылает во мне? }

Plh_45 { Я докопаюсь до сути всех этих вопросов. Благодаря тебе я достиг такого прогресса! }

Plh_46 { Ты сыграл важную роль. Вот, возьми это. }

Plh_39 { Да, спасибо! }

Plh_32 { Пока нет. Мне нужно больше времени. }

Plh_5 { *наблюдает за бабочкой на руке* Ну что, мой малыш? Если бы у тебя были такие красивые крылья. }

Plh_49 { Спасибо за помощь в моем исследовании. }

Plh_55 { Это был я! Ты видишь бабочек с мерцающими крыльями в роще? Я должен их иметь! — Ну, то есть, мы видим! }

Plh_56 { Это шутка? }

Plh_57 { Ты хочешь, чтобы я — ловил бабочек? }

Plh_59 { Я друид! Я никогда не шучу! }

Plh_58 { Тебе не нужно бояться. Бабочки не кусаются. Ну, по крайней мере, насколько мне известно. Они нужны мне для моих исследований, но они слишком проворные. }

Plh_10 { Священная роща коснулась этих бабочек. Вот почему их крылья мерцают. Но это можно увидеть, только если подойти к ним очень близко. }

Plh_11 { Священная роща коснулась? Что? }

Plh_15 { И что тебе нужно от этих бабочек? }

Plh_12 { Я достану их для тебя. }

Plh_48 { Ты имеешь в виду этих бабочек? (передай) }

Plh_14 { У меня есть теория. Чем дольше бабочка бродит по Священной роще, тем сильнее становится ее связь с божеством Ворона. }

Plh_16 { Я хочу их изучить. Не бойтесь, я не буду их есть. Это все так интересно... }

Plh_17 { Когда-то люди практиковали традиционную магию. Другими словами, они приспосабливались к божествам. }

Plh_18 { Животные или насекомые делают это косвенно. Они покидают свои места обитания, а затем приспосабливаются к другому месту. }

Plh_19 { Но не эти бабочки. Они меняют свой внешний вид, если находятся рядом с божеством в течение некоторого времени. Как будто божество благословляет их. Я просто должен провести небольшое исследование этого вопроса! }

Plh_20 { Отлично, отлично! }

Plh_22 { Но только те, что из Священной рощи, те, у которых мерцающие крылья. Это единственные бабочки, которые меня интересуют! }

Plh_21 { Если поймаешь кого-нибудь из них, пожалуйста, принеси их сюда немедленно! }

Plh_9 { У тебя есть несколько? Покажи мне! }

Plh_24 { Это факт! Ты поймал их так много! }

Plh_25 { Теперь я должен их изучить. Мне очень любопытно узнать, какие секреты могут прошептать мне эти бабочки! Что ж, сейчас самое время... }

Plh_26 { Но ты ничего им не сделаешь, верно? }

Plh_27 { Надеюсь, они тебе помогут. }

Plh_28 { Никогда! Их коснулись Божества! Я бы навлек на себя их гнев! }

Plh_60 { Мы, друиды, учимся на протяжении всей нашей жизни пробуждать магические силы внутри нас. Если хочешь, я могу показать тебе, как улучшить твою магическую силу. }

Plh_62 { Я тоже много знаю о травах. Они облегчают боль. У меня есть кое-что, что можно купить. }

Plh_29 { Хм, что? О, да, спроси меня позже и узнаешь... }

Plh_8 { Ничего. Они прекрасные создания. Но меня особенно интересуют бабочки с мерцающими крыльями. }