Plh_4 { Хм, нет. }

Plh_0 { Я Кара. И я слежу за тем, чтобы ни один Дровосек не забредал сюда просто так. Или такие люди, как ты. Катись. }

Plh_1 { Что здесь тогда? }

Plh_2 { Я хочу войти. }

Plh_7 { Как мне войти? }

Plh_3 { Хорошо, я уйду. }

Plh_5 { Глубокая шахта. Тот, кто зайдет туда один, не выйдет. Вот почему Джендра никого не пускает туда одного. }

Plh_6 { Мне все равно, чего ты хочешь. }

Plh_8 { С Джендрой. }

Plh_10 { Трасти отвечает за Дровосеков. Если хочешь узнать что-то еще, спроси его, вместо того, чтобы действовать мне на нервы. Обычно он у входа. }

Plh_12 { Джендра сказала, что ты ее вытащил. Хорошая работа. Но сюда больше никто не войдет. }

Plh_14 { Хм. Иди поговори с Джендрой. }

Plh_9 { Разве я тебе уже не говорил, что ты сюда не войдёшь? }