Plh_51 { О манипуляции... }

Plh_76 { Касательно твоего предложения... }

Plh_90 { У меня тут еда для Бади, от Тиаа. }

Plh_91 { Ага, давай поглядим. }

Plh_92 { Давай добавим мой особый ингредиент. Не волнуйся, с ним ничего не случится. Ну, ничего такого, что могло бы привести к невосполнимой утрате. *ухмыляется* }

Plh_93 { Вот, передай это Бади. Для его битвы это будет очень... ну, "полезно". }

Plh_81 { Я слышала, что экспедиция скоро начнется. Надеюсь, это правда. Не хочу стоять тут просто так. }

Plh_74 { У меня нет времени сейчас. }

Plh_0 { Хм? Что-то не так? }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Все в порядке? }

Plh_7 { Кто ты? }

Plh_5 { Ничего. }

Plh_6 { Конечно. }

Plh_8 { Люди зовут меня Эстер. }

Plh_4 { Эй, ты там! Иди сюда! }

Plh_86 { (идти уверенно) }

Plh_87 { (следовать осторожно) }

Plh_85 { Я видела, как вы общались с Проксимусом. У тебя есть будущее. Ты знаешь, чего хочешь и как этого добиться. Я права? }

Plh_9 { Думаю, да. }

Plh_10 { Нет, не совсем. }

Plh_11 { Думаю, да! }

Plh_13 { Давай, поддержи меня. Поверь, это будет полезно для тебя также как и для меня. }

Plh_14 { О чем речь? }

Plh_15 { Все это выглядит немного странным. }

Plh_16 { У меня может быть очень интересное поручение для тебя. Но мне нужен кто-то, кто... как бы это сказать... может проявить... гибкость. }

Plh_17 { Нууу, это про меня. }

Plh_18 { Выглядит подозрительно... }

Plh_19 { Ооо это мёд для моих ушей! }

Plh_78 { Просто выполни одно маленькое поручение для меня, и мы заработаем целое состояние. }

Plh_21 { Взамен я замолвлю за тебя словечко перед Борисом. Ты ведь хочешь такие доспехи, как у меня, ведь так? }

Plh_22 { Зачем мне присоединяться к Отступникам? }

Plh_23 { Ну и что конкретно от меня требуется? }

Plh_79 { Я весь внимание. }

Plh_24 { О, я не знаю... может быть, окажется что иметь крышу над головой, полный желудок и быть здоровым не так уж плохо? }

Plh_25 { Наш лагерь, единственное место, где можно всё это заиметь. А в придачу, надежду свалить из Дровы вместе со всеми нами. Прикупи снаряжение, прокачайся, и может проживёшь в этом треклятом мире до исхода. }

Plh_82 { Ставки делаются на арене. На определенных бойцов и на то, победят ли они. }

Plh_35 { Я знаю парня, который уже давно не побеждал. Так что ты можешь сорвать хороший куш вовремя поставив на него ... Если ты понимаешь, о чем я. *подмигивает* }

Plh_36 { Я понимаю. }

Plh_37 { О чём ты говоришь? }

Plh_38 { Этот парень... его зовут Гра. Надо убедиться, что он выиграет свой следующий бой с Бади. Я иду ва-банк делая ставку на Гра. }

Plh_83 { Я уже "случайно" просыпала немного зудящего порошка прямо в броню Бади. *ухмыляется* }

Plh_88 { Это должно его немного замедлить. }

Plh_39 { Но ты можешь сделать больше, надо помочь Гра победить Бади. И чем больше - тем лучше! Иначе, Бади сожрёт Гра за один присест. }

Plh_40 { У тебя проблемы с Бади? }

Plh_41 { Короче, что надо делать? }

Plh_45 { У меня? Неа... }

Plh_47 { Посмотри, как можно обеспечить победу для Гра. Проксимус все еще ждёт когда они оба подтвердят свою готовность к бою. Поговори с ними и узнай, что происходит. }

Plh_80 { Могу сказать, что Бади всегда оставляет свое оружие у Бардока для заточки. Может, ты просто заскочишь к нему... и поможешь ему исчезнуть до того, как Бардок закончит? *подмигивает* }

Plh_96 { Вот только Бардок находится в Верхнем Квартале, а попасть туда не так-то просто. Для этого необходимо одобрение Левина, а он в Яме. Лучше всего доложить Йоле, у входа в лагерь Отступников. }

Plh_49 { Это то, что я хотела услышать! Мы собираемся сорвать хороший куш! }

Plh_97 { Я знаю, что Бади всегда ест что-то от Тиаа перед боем. Просто принеси мне его порцию. Я позабочусь, чтобы Бади получил свою... вкусняшку. *ухмыляется* }

Plh_95 { Приходи ко мне перед началом боя. У меня хорошая интуиция касательно ситуации. Если у Гра будет шанс, то я это почувствую. }

Plh_48 { Как знаешь. Но не тяни слишком долго. }

Plh_20 { Ах, законно, незаконно... }

Plh_12 { Для этого у тебя есть Я! Я знаю как будет лучше для тебя. }

Plh_75 { Ты передумал? Хочешь помочь мне и заработать несколько монет на битве? }

Plh_102 { *ухмыляется* Какое совпадение. Бой прошёл именно так, как я и предполагала. }

Plh_105 { Оказалось, ты способнее, чем мне показалось сначала. Неплохо. }

Plh_103 { У тебя был шанс поработать со мной, но этот шанс упущен. }

Plh_104 { Убирайся прочь. }

Plh_106 { Вот мой талисман. *ухмыляется* }

Plh_107 { Чёртов Бади. Мои монеты... }

Plh_108 { Хм? Тебе что-то нужно? }

Plh_73 { Эй, эй. }

Plh_77 { Каковы шансы Гра в битве? }

Plh_65 { Хм... интуиция подсказывает мне, что Гра имеет отличные шансы на победу. *ухмыляется* }

Plh_94 { Если бы битва началась сейчас, то Гра определенно вытер бы пол Бади. Спасибо за нашу помощь. *подмигивает* }

Plh_66 { Теперь, только осталось убедиться, что они оба доложились Проксимусу. И мы сможем воплотить наш план в жизнь. }

Plh_99 { Хм, интуиция подсказывает мне, что хоть шансы Бади и невелики, но этого парня нельзя недооценивать. Даже находясь в невыгодном положении, он все равно может хорошенько пару раз отоварить. }

Plh_100 { Ты найдешь палатку Бади неподалёку, на холме к западу от Арены. Держи глаза открытыми, может быть найдешь что-то еще, что нам поможет. }

Plh_67 { Моя интуитивная чуйка нашёптывает мне, что этого недостаточно. Гра не то что бы такой уж хороший боец, а вот Бади — реально крутой перец. Нам нужно внести несколько более значимые — скажем так, коррективы. }

Plh_110 { Теперь я боец арены... У меня получилось! }

Plh_114 { Скоро я буду сражаться на арене. Ты не могла бы... помочь мне с этим? }

Plh_111 { Проваливай. Из-за тебя я просрала все деньги. }

Plh_112 { Здесь можно хорошо подняться. Дай знать, если тебе вдруг понадобится... помощь. Вдруг бой пойдёт не так как планировалось, я могу кое-что уладить... если ты понимаешь, о чём я. }

Plh_118 { Конечно, если у тебя водятся монеты. }

Plh_113 { Ты ведь вместе с нами. Хорошо, что твой выбрал пал на Бориса. Так я могу немного скинуть цену. *ухмыляется* }

Plh_115 { Без проблем... если поможешь нескольким монетам найти дорогу к моему карману. }

Plh_117 { Раз уж ты с нами, давай скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет. Они сделают следующий бой намного легче. *ухмыляется* }

Plh_119 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет. Теперь бой станет намного проще. *ухмыляется* }

Plh_121 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет) }

Plh_125 { Ну, поскольку ты с нами, пусть это будет скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет. И бой пройдёт значительно проще. *ухмыляется* }

Plh_126 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет. Что ж теперь этот бой пройдёт для тебя попроще. *ухмыляется* }

Plh_127 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет) }

Plh_129 { Мы же на одной стороне, пусть будет, скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет. И бой станет полегче. *ухмыляется* }

Plh_131 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет. Я позабочусь чтобы бой прошёл проще. *ухмыляется* }

Plh_132 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет) }

Plh_133 { Пока ты с нами, это будет, скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет. Твой бой теперь станет ощутимо проще. *ухмыляется* }

Plh_135 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет. Они сделают этот бой намного легче. *ухмыляется* }

Plh_136 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет) }

Plh_124 { Я следила за твоим боем. Отличное сражение! *ухмыляется* Ты всегда можешь на меня рассчитывать! }

