Plh_119 { Дай нам свободу! }

Plh_120 { Они сделали это? Они захватили Божество? }

Plh_96 { Но Балтуса больше нет с тобой? }

Plh_154 { Как ты сбежал от лесорубов? }

Plh_82 { У тебя есть что-нибудь под рукой для обработки укуса? }

Plh_168 { Я ищу кого-то по имени Геро. Агило сказал, что он отправился в лагерь Оставшихся. }

Plh_11 { Тебе нужен ржавый мох? }

Plh_45 { Скажи, ты знаешь Альдо? }

Plh_78 { У меня есть новости об Альдо... }

Plh_104 { Я встретил Балтуса. }

Plh_98 { Я точно не знаю, где он. Он собрался и ушел несколько дней назад, желая направиться в таверну «Безголовый потрошитель» выпить. Это к югу от лагеря Ремнантов. }

Plh_164 { Если вы случайно там будете проходить, отправьте его обратно. Иначе он растратит все монеты на выпивку. }

Plh_100 { Я буду держать его в поле зрения. }

Plh_101 { Он скоро вернется. }

Plh_102 { Я искал его в лагере Ремнантов. Но если бы он вернулся, то я бы точно знал. Он все еще должен быть в таверне... }

Plh_103 { Вы абсолютно правы. Никто не захочет связываться с Балтусом. }

Plh_162 { Вы говорили с ним раньше? Вы тоже были там? }

Plh_107 { Балтус и я были пленниками в шахте. Но нам удалось сбежать. }

Plh_165 { Его заперли в шахте. Мне удалось спасти его и остальных. }

Plh_109 { Вот, возьми несколько монет. Иди купи себе пива в Bernold's. Оно поможет тебе забыться. Я бы никому этого не пожелал. }

Plh_166 { Хорошо, что ты был там. Без тебя он, вероятно, умер бы. }

Plh_155 { Я пробыл здесь немного дольше, даже до землетрясения. Вой потрошителей — каждую ночь. Я больше не мог их слышать. Просто было слишком небезопасно. }

Plh_157 { Я нашел твой дневник. }

Plh_158 { (ничего не сказать) }

Plh_159 { Эй, тебя никто не учил, что люди так не поступают? Но я сделаю для тебя исключение, потому что ты мне нравишься. *подмигивает* }

Plh_156 { В любом случае, я уже завел здесь много новых друзей. Я знаю, как подходить к людям и как получать удовольствие. *ухмыляется* }

Plh_83 { Укушенная рана? От животного поблизости? Это может быть очень серьезно. Что случилось? }

Plh_84 { Подругу укусил потрошитель, и она очень ослабла. }

Plh_85 { Это Лареа. Она слишком горда, чтобы позволить кому-либо ей помочь. }

Plh_88 { Вот, у меня есть лечебная мазь. Просто нанеси ее, и рана скоро заживет. Сделай это немедленно. Иначе это может быстро привести к смерти. }

Plh_89 { Лареа? О нет! Типично для этой упрямой старой козочки. Я же говорил ей, что ее гордость ее погубит... }

Plh_118 { Без меня дровосеки будут в луже без весла. Кто знает, какие настойки они еще готовят, принося больше вреда, чем пользы... }

Plh_167 { Геро в Яме. Он хочет рубить там серебро. Поговори с Йолой, она та, кто отводит Дровосеков в Яму. Предположительно, дорога опасна. }

Plh_121 { Позаботься об Ойгене ради меня. }

Plh_149 { Мой герой. *краснеет* }

Plh_122 { Ойген вернулся целым и невредимым! }

Plh_124 { Эй, ты там! Это правда, что ты видел Божество? }

Plh_125 { Да, это правда. }

Plh_126 { Я не только увидел это — я победил это. }

Plh_127 { Невероятно. Божество приняло форму дикого кабана и могло буквально поглощать свет? }

Plh_129 { Как жутко! }

Plh_130 { Это действительно было жутко. ​​Я испугался. }

Plh_131 { Жуткий — мое второе имя. }

Plh_132 { Я бы тоже испугался! }

Plh_134 { Кто из вас добил Божество? }

Plh_135 { Мы все вместе. Никто из нас не справился бы в одиночку. }

Plh_136 { Я. }

Plh_137 { Ах, один за всех и все за одного... Так важно. }

Plh_139 { Джеро скоро нас сюда вытащит. }

Plh_138 { *открывает глаза* Т-ты? }

Plh_141 { Можно потрогать твои мышцы? }

Plh_142 { Конечно. (подходит к ней, сгибает руку и напрягает мышцы) }

Plh_143 { Нет. }

Plh_144 { *трогает мышцу* Такая сильная... }

Plh_146 { Надеюсь, мы еще встретимся! }

Plh_145 { Ох. Жаль. }

Plh_133 { Приятно познакомиться, "Жуткий". }

Plh_128 { Это был ты? }

Plh_4 { Эй, ты там. Мне нравятся твои глаза. Они мерцают, как звезды на небе. }

Plh_153 { Я Кора. Ты здесь новенькая? }

Plh_6 { Да, я только что прибыла в лагерь Оставшихся. }

Plh_7 { Вообще-то, я хочу отправиться в Неметон. }

Plh_9 { Я тоже здесь недавно. Но тут много людей, которые привлекают мое внимание. Большой, ну, выбор. *подмигивает* }

Plh_94 { Мы с Балтусом сбежали из лагеря лесорубов в это место. Мне здесь нравится. }

Plh_8 { До Неметона еще очень далеко. Тебе нужно пересечь болото. Оно опасное. }

Plh_150 { Так... ты снова на ногах? *ухмыляется* }

Plh_151 { Я заметила, как ты выбегаешь из таверны Бернольда — и ты был совершенно... голым. *краснеет* }

Plh_152 { Это был не самый худший вид, который я когда-либо видел, должен сказать. *улыбается* }

Plh_79 { Мне нужно подумать. Вся эта история с Альдо сказывается на мне. }

Plh_40 { Привет. }

Plh_12 { Ржавчина? Я тут недавно, но знаю об этой штуке. *ухмыляется* }

Plh_14 { Я просто хотел бы узнать, нужна ли она тебе сейчас. }

Plh_15 { Кажется, ты не заинтересован в ржавчине... }

Plh_16 { Я бы взял немного... Но, боюсь, у меня сейчас недостаточно монет... }

Plh_17 { Ржавчина стоит $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Вот, может, немного ржавчины тебя утешит. }

Plh_18 { Ну... Я мог бы предложить тебе $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... и тогда мы сможем затянуться вместе? }

Plh_19 { Звучит неплохо. }

Plh_20 { Нет, я не хочу курить эту дрянь. }

Plh_21 { Тогда позволь мне быстро пересчитать монеты... Вот. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Дай мне быстро свернуть Rustmoss... Можешь сделать первую затяжку. }

Plh_22 { Спасибо. }

Plh_25 { Ты что-нибудь замечаешь? }

Plh_112 { Ого, я вижу цвета. }

Plh_111 { Я устал. }

Plh_24 { Я совершенно спокоен. }

Plh_148 { Не пойми меня неправильно, но сейчас я бы предпочел побыть один... Спасибо в любом случае. }

Plh_23 { Это хороший ржавый мох. Работать в шахте не так уж и плохо, если вечером можно покурить. А значит, и выспаться можно. Но не волнуйся, эффект длится недолго. Спасибо, что принёс мне немного! }

Plh_26 { Зачем ты вообще пошёл в лагерь Ремнантов? }

Plh_27 { Ты хочешь вечно рубить здесь руду? }

Plh_31 { Да, мне кажется, эффект ослабевает... }

Plh_90 { Я довольно долго был с лесорубами, лечил там травмы. И поверь мне, дел было много. Но это всегда было безопасно... там были Неметоны. Но как только мост рухнул, каждую ночь я боялся, что точно умру. }

Plh_28 { Здесь можно жить вполне неплохо. Крыша над головой, еда на столе, а иногда и ржавый мох в легких. В Дрове было бы намного хуже. Гораздо хуже. }

Plh_29 { Даже если бы я хотел, моя спина не выдержит вечно! }

Plh_30 { Что я действительно хотел бы сделать, так это управлять таверной. Болтать с людьми по вечерам — знаете, выслушивать их проблемы, подавать им выпивку. И это место было бы моим. Я придумал особый напиток: зерновой ликка Коры! *улыбается и смотрит вдаль* }

Plh_32 { Я немного разбавил выпивку. Тебе нужно ее нормировать, иначе она вся закончится к завтрашнему дню. }

Plh_35 { Поговорим позже, Кора. }

Plh_36 { Ты уже предложила Корду немного ржавого мха? Он хотел бы купить немного. Думаю, он везет серебро в Верхний квартал. Черные, спутанные волосы. Если ты его не увидишь, то учуешь его за милю... }

Plh_37 { Приятно познакомиться. Возвращайся еще! }

Plh_38 { Не любишь бартер? Ладно, вот, возьми $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Похоже, Борис уже плохо на тебя повлиял. }

Plh_42 { Что? Бесплатно? Никто этого раньше не делал. Думаю, мы можем стать хорошими друзьями. Давай затянем вместе. }

Plh_43 { Жаль. Ну, тогда мне еще есть что предложить. Ты кажешься таким милым, просто так отдаешь мне это... Интересно, почему такой человек, как ты, ошивается с Борисом. Он не очень хорошо на меня влияет. }

Plh_110 { Не так быстро. Так что... }

Plh_147 { Эй, у меня дела не очень, из-за того дела с Балдо. }

Plh_92 { По поводу Альдо... }

Plh_46 { Альдо? Конечно. Он был первым, кто меня здесь приветствовал. Мы провели мою первую ночь здесь, в гостинице Бернольда, и он все время покупал мне пиво. Я ему за это очень благодарен. }

Plh_160 { Мы все отлично провели время тем вечером. *хихикает* }

Plh_47 { Альдо в последнее время странно себя ведет? }

Plh_51 { Фулк сказал, что с Альдо что-то не так. Что ты думаешь? }

Plh_49 { Что-то не так с Альдо? Дай-ка подумать... }

Plh_50 { Ну... С тех пор, как мы с ним потусовались, я его почти не видел, и мы больше не встречаемся по вечерам. Может, он в унынии, потому что его брат снова сбежал. }

Plh_53 { У Альдо есть брат? }

Plh_48 { Почему ты так благодарна Альдо? }

Plh_60 { Есть ли что-то, что отличает Альдо от его брата? }

Plh_93 { Я осмотрюсь... }

Plh_54 { Брат-близнец. Он навещал его. Альдо сказал мне, что тогда они были неразлучны, и брат расстроился, что люди постоянно принимали их за одного и того же человека. Но вскоре после того, как они прибыли в Дрову, их пути разошлись. }

Plh_113 { Альдо хотел безопасности, поэтому он присоединился к Оставшимся. Но его брат хотел увидеть весь мир. Близнецы не всегда похожи друг на друга... }

Plh_59 { Я никого здесь не знал. Пока все остальные были неотёсанными, Альдо помог мне сориентироваться. Он показал мне всё и познакомил меня со всеми. Он боец ​​— но по-другому. }

Plh_161 { Ты имеешь в виду, помимо его обаяния? Хм, дай-ка подумать... }

Plh_61 { В гостинице Бернольда он рассказал мне обо всех своих шрамах и историях о них. Он даже позволил мне потрогать их. Самый красивый шрам был на его руке... Он был похож на картину. *краснеет* }

Plh_65 { Он время от времени чешется, и он говорит, что это всегда заставляет его думать обо мне. *ухмыляется* }

Plh_67 { *ухмыляется* Но я не думаю, что с Альдо что-то не так. Береги себя. }

Plh_69 { Альдо мертв. Мне жаль. }

Plh_70 { У меня плохие новости, и я не знаю, хочешь ли ты их услышать... }

Plh_71 { *ее глаза начинают слезиться* ...мертв? }

Plh_77 { Не Альдо. }

Plh_116 { *она рыдает и трясется* Теперь мы не сможем — мы хотели... }

Plh_117 { Не говори мне, что случилось. Я не вынесу этого. Все, на что я надеюсь, — что того, кто это сделал, разорвут на куски потрошители. Каждый день. Навсегда. *отворачивается* }

Plh_114 { Это из-за Альдо, да? Я вижу по твоим глазам, что это плохо — но мне нужно знать. Скажи это! }