Plh_10 { Кто ты и что ты здесь делаешь? }

Plh_19 { Довольно большой лагерь всего для двух человек. }

Plh_22 { Кстати, меня зовут $GVAR:EVars_Player.Name$. }

Plh_224 { Хочу тебе кое-что рассказать. }

Plh_34 { Я смутно помню, как я сюда попал... }

Plh_39 { Я прошел мимо лесорубов... }

Plh_225 { Я выслушаю — просто изливай душу, сколько потребуется. }

Plh_52 { Я уже слышал о двух крупных фракциях в Дрове. }

Plh_60 { Я видел гигантские руины! Как люди прошлого могли возвести такие сооружения? }

Plh_61 { Руины Прошедших впечатляют, не правда ли? Я задавался тем же вопросом — они, должно быть, соперничали с Божествами. }

Plh_62 { И что случилось, что заставило их всех исчезнуть? Почему они погибли? }

Plh_64 { Я присоединился к Неметону! }

Plh_65 { Я присоединился к Отступникам! }

Plh_124 { Я разобрался с потрошителями в лесу! }

Plh_135 { Я успешно побывал в Первобытном Лесу! }

Plh_178 { Привет, Пуйл, все в порядке? }

Plh_176 { (прочистить горло) }

Plh_177 { Привет? Пуйл? }

Plh_32 { *улыбается* Спасибо, что уделили мне время. Всегда приятно услышать о внешнем мире. }

Plh_33 { Тебе здесь всегда рады — будь то для разговора или просто чтобы подышать свежим воздухом.  }

Plh_5 { Приветствую! Я Пуйл. Добро пожаловать в наш лагерь. }

Plh_9 { Тебе тоже приветствую! Меня зовут $GVAR:EVars_Player.Name$. }

Plh_23 { *улыбается* Рад познакомиться, $GVAR:EVars_Player.Name$. Могу я чем-то помочь? }

Plh_24 { Нет, не совсем. }

Plh_25 { Я только что сюда приехал. В основном я чувствую себя... подавленным. Всем. }

Plh_26 { *улыбается* Рад это слышать. }

Plh_27 { Если хочешь поговорить с кем-то о своем опыте... Я слушаю. }

Plh_28 { *наклоняет голову* Только что прибыл? В этот мир? Тогда тебя многое собьёт с толку. }

Plh_29 { Не стесняйся рассказать мне о своих приключениях в Дрове, если захочешь. }

Plh_12 { О, два вопроса, на которые не так-то просто ответить! Кто я? Что я здесь делаю? Я все время задаю себе один и тот же вопрос. }

Plh_13 { Но ты, вероятно, немного менее... метафизичен. Ну, мы люди, которые предпочитают держаться подальше от всех этих конфликтов, которые слишком часто терзают этот мир. }

Plh_14 { Большинство тех, кто живет в лесу, — беззаконники. Бандиты. Мы не такие. Мы просто хотим жить в мире. }

Plh_16 { Разве здесь не опасно? }

Plh_17 { Какова жизнь в лесу? }

Plh_20 { Опасно? Хм... }

Plh_21 { Жизнь здесь может быть довольно приятной. Конечно, с лагерем не сравнится, так что придётся проявить творческий подход! }

Plh_217 { В прочем, в последнее время много потрошителей бродят по лесу. Поэтому один из способов проявить творческий подход — избегать их. }

Plh_18 { О, мои друзья Уинд и Бабси где-то пропадают. Уверен, они вернутся в любой момент. *ухмыляется* }

Plh_216 { Хотя, если задуматься... Винд пропал уже довольно давно. Он любит проводить время в таверне на юге леса. Там довольно уютно. }

Plh_131 { Добро пожаловать в наш лагерь. }

Plh_8 { А вот и ты. Я как раз думал о тебе. }

Plh_132 { Привет. Сегодня хорошо выглядишь! }

Plh_172 { Извини, я сейчас довольно занят. Поговорим позже! }

Plh_133 { *выглядит немного бледным и, кажется, не замечает вас* }

Plh_210 { Привет, $GVAR:EVars_Player.Name$. Я всегда рад тебя видеть. *ухмыляется* }

Plh_36 { Два друида ушли из деревни с кристаллом. Я слышал слухи о Дрове и Неметоне, и хотел узнать, что они задумали. }

Plh_37 { После смерти Маэрона мы с Венией как-то добрались до Дровы вместе с Вепрем. Но, к несчастью, она умерла по дороге... }

Plh_38 { Я получил могущественный кристалл. Ха! Кажется, я был избран. }

Plh_47 { Все это звучит очень захватывающе. Я рад, что у тебя все хорошо. И надеюсь, ты сможешь найти друида, который сможет помочь. К сожалению, их не так просто найти. Но это не невозможно. *ухмыляется* }

Plh_40 { Лесорубы были довольно жалкими, если честно. Тьфу. }

Plh_41 { Лесорубам не хватает защиты. Их довольно сильно сократили. }

Plh_42 { У них не было ни еды, ни крова. Бедняги, мне пришлось им помочь... }

Plh_43 { Чем смог - тем помог. Скоро у них всё устаканится. }

Plh_44 { Помочь им было совсем несложно. Теперь они будут жаловаться поменьше. }

Plh_45 { Я задавался вопросом, почему Неметон не делает большего, чтобы поддержать их. }

Plh_46 { Похоже, у тебя трудные времена. Но ты, очевидно, очень умен. А это здесь решает! }

Plh_48 { Похоже, что ты уже многое пережил за время своего короткого пребывания здесь. Но ты многого добился и многим помог! }

Plh_49 { Похоже, что ты не подвергся худшему из того, что есть в Дрове. Это здорово! }

Plh_53 { Так, что ты о них думаешь? }

Plh_55 { У меня хорошее предчувствие насчет Отступников. }

Plh_56 { Я верю в Неметон. Вот почему мы здесь. }

Plh_57 { Я присмотрюсь к обеим фракциям, прежде чем сделать выбор. }

Plh_58 { Я не особо заинтересован в присоединении к какой-либо из этих фракций, но мне нужно где-то раздобыть снаряжение получше, верно? }

Plh_59 { Хм. Мне не терпится узнать, куда приведет тебя твое путешествие. }

Plh_67 { Как здорово! Поздравляю! }

Plh_69 { Как ты это сделал? Слышал, что они никого не впускают. }

Plh_71 { Если ты не совсем бесполезен, то это не так уж и сложно. }

Plh_72 { Меня заставили позаботиться о нескольких вещах, но ничего такого, с чем бы я не справился. }

Plh_73 { Могу представить, что некоторым это может показаться довольно сложным. Возможно, мне просто повезло. }

Plh_75 { Ну, сначала, мне нужно было попасть в Неметон. }

Plh_77 { Скажу так: нет ничего, что нельзя было бы решить с помощью монет. Пока они у тебя есть. }

Plh_80 { Я помог торговцу, который, в свою очередь, провел меня тайком. }

Plh_79 { Я заметил кошку, которая показала мне скрытый путь внутрь. }

Plh_78 { Любая фракция поступила бы глупо, отвергнув меня. }

Plh_81 { Я проявил себя, помогая на Ферме Георга. }

Plh_83 { Ты издеваешься! }

Plh_84 { ЭТО сработало? }

Plh_85 { Что было дальше? }

Plh_90 { После этого меня впустили в Неметон, и мне нужно было выяснить, что случилось с пропавшей поставкой оружия. }

Plh_92 { Если бы они просто поговорили друг с другом, то вся эта неразбериха могла бы разрешиться довольно быстро. }

Plh_93 { Они все грызлись друг с другом. А я сделал всё, чтобы побудить их зарыть топор войны. }

Plh_94 { Я только что прибыл и уже должен был предотвратить такую ​​катастрофу... Хорошо, что я оказался в нужном месте в нужное время. }

Plh_96 { В конечном итоге это все было из-за одного озлобленного человека, который воспользовался слабостями других. Как это часто бывает. }

Plh_97 { На самом деле, это был просто конфликт между двумя лагерями, который вышел из-под контроля. }

Plh_98 { Преступник недооценил меня, поэтому я его разоблачил. Ему не на кого жаловаться, кроме как на себя. }

Plh_99 { Ах, история стара как мир. Рад, что все закончилось хорошо. Благодаря тебе. }

Plh_103 { *оценивает тебя* И ты получил неплохую броню за это. Неплохо. Совсем неплохо. }

Plh_100 { К счастью, ты смог все прояснить. Здесь всем плохо, когда фракции ссорятся. }

Plh_101 { Для $GVAR:EVars_Player.Name$ это не проблема. *смеется* }

Plh_102 { Нам не хватает таких людей, как ты. }

Plh_87 { Ничего особенного, но это был честный рабочий день. }

Plh_88 { Я мог бы найти лучший способ провести своё время, но людям в Неметоне это невдомёк. }

Plh_89 { Жить там нелегко, но, к счастью, я мог всем помочь. }

Plh_104 { Сначала мне пришлось завоевать доверие обоих Клинков Джеро. }

Plh_107 { Некоторые задания мне не совсем понравились, но иногда приходится делать то, что нужно. }

Plh_108 { И так я смог больше узнать о лагере. }

Plh_109 { Скажем так, у меня есть талант располагать к себе людей. }

Plh_111 { Однако мне не удалось избежать работы в серебряной шахте. }

Plh_113 { Я не понимаю, почему так много людей там работают до изнеможения. Я был рад, что смог уйти. }

Plh_114 { И я, конечно, задавался вопросом, зачем Отступникам столько серебра. }

Plh_115 { Люди там усердно трудятся, но это также объединяет их. }

Plh_117 { Слабым приходится нелегко. Я старался помочь, где мог. }

Plh_118 { К счастью, благодаря какому-то скрытому благословению, мне не пришлось долго работать Рубщиком. }

Plh_119 { Среди всех этих типов мне не составило труда проявить себя. }

Plh_120 { Людям этой земли действительно повезло, что у них есть ты, $GVAR:EVars_Player.Name$. }

Plh_121 { Интересно, куда тебе приведет сохранение хладнокровия в Дрове. }

Plh_122 { На самом деле, я от тебя меньшего и не ожидал. }

Plh_70 { Наверняка, это было не так легко, как все говорят, да? }

Plh_125 { А, я знал, что это ты! Слышал, что Фаол якобы разобрался с ними. Мне он нравится, но на самом деле он слишком осторожен, чтобы справиться с такой угрозой. }

Plh_126 { Спасибо, $GVAR:EVars_Player.Name$. Ты оказал большую услугу этому лесу и всем его обитателям. }

Plh_127 { Да ладно тебе, ничего особенного. }

Plh_128 { Это было непросто. }

Plh_129 { Теперь никому больше не нужно бояться потрошителей. }

Plh_130 { Ты действительно надежен. }

Plh_136 { Ты был в Первобытном Лесу? Расскажи мне об этом! Давай, присаживайся. }

Plh_137 { (сесть) }

Plh_138 { Иногда я прогуливаюсь вдоль края леса, но не осмеливаюсь войти в него. Он выглядит таким густым и мрачным. Что внутри? Пытливые умы должны знать! }

Plh_142 { Внутри находится Убежище, своего рода приют для некоторых людей. Но мне нужно было сначала его найти. }

Plh_139 { Черное Пламя выжигает свет, но лес приспособился. По-настоящему захватывающее место. }

Plh_140 { Среди огромных деревьев и светящейся листвы лучше всего чувствуется как спокойствие, так и тревога. Место истории... }

Plh_141 { Ну, там есть деревья, и всегда где-то что-то светится. Но в конечном итоге это просто еще один лес... }

Plh_145 { Честно говоря... люди в Убежище странные. "Послушайте, мы не совсем люди, и мы совсем не бросаемся в глаза!" }

Plh_146 { Люди в лесу поклоняются Могучему Вепрю и пытаются жить в гармонии с лесом. Я много узнал о них. }

Plh_147 { Люди в Убежище сумели приспособить свой образ жизни к лесу. Как будто они его часть. Я чувствовал себя с ними в безопасности. }

Plh_149 { Когда я узнал больше о их жизни и добродетелях, они приняли меня. }

Plh_150 { Что это были за добродетели? И как ты узнал о них? }

Plh_151 { Одной из добродетелей было сострадание. Чтобы продемонстрировать это, я помогал выращивать поросят. }

Plh_152 { Поросята были такими милыми! Мне разрешили ухаживать за ними и в процессе почувствовать добродетель сострадания. }

Plh_153 { Уже не помню. Но в целом ничего особенного. }

Plh_157 { Следующей добродетелью была смелость... }

Plh_158 { Медведь сбился с пути и угрожал гармонии леса, поэтому мне пришлось с ним столкнуться. }

Plh_159 { Мне пришлось столкнуться с заблудшим медведем — в темном, незнакомом лесу! Это было непросто, но я справился. }

Plh_161 { Последней добродетелью была гармония. Она открылась мне по ошибке, но я мог бы догадаться и сам. }

Plh_162 { Затем единственное, чего не хватало, — это гармонии. Мне она открылась случайно, но ощутить её можно было во всём лагере, в каждом из его обитателей. }

Plh_163 { Это хорошие ценности, по которым стоит жить. Хотелось бы, чтобы в лагерях тоже учили чему-то подобному и следовали этому... }

Plh_164 { Как тебя приняли? }

Plh_165 { Во время церемонии меня выбрало маленькое светящееся существо, называемое искрой. Это, вероятно, сыграло мне на руку. }

Plh_166 { Искра притянулась ко мне, и я к ней. Этого было достаточно для людей в Убежище. }

Plh_167 { Я даже не знал, что произошло. На меня приземлилась какая-то светящаяся штуковина, и все. }

Plh_168 { Похоже, там, в Первобытном Лесу, довольно интересная группа. Может, однажды, даже смогу убедить остальных навестить их.  Я не решаюсь зайти вглубь в одиночку. }

Plh_169 { Спасибо за отчет. Мне любопытно узнать, куда приведет тебя твое путешествие дальше. *ухмыляется* }

Plh_170 { Извини, но мне нужно заняться делами, которые я хотел бы закончить. }

Plh_171 { Увидимся! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Что касается твоей фракции, ты предпочитаешь смотреть в будущее больше, чем зацикливаться на прошлом? }

Plh_179 { О, привет, $GVAR:EVars_Player.Name$. Я не заметил тебя. Рад видеть! Как дела? }

Plh_180 { Первобытный Лес... Пуйл... мы... мы его уничтожили! Всё! *вытирает слезы* }

Plh_181 { Мы отправились в экспедицию в самое сердце Первобытного леса. Все прошло... ну, не совсем так, как планировалось. }

Plh_182 { Мы сделали это, Пуйл! Мы поймали Божество! Что ж, Первобытный лес погиб, но нельзя приготовить омлет, не разбив несколько яиц. }

Plh_183 { Эй, эй, все будет хорошо! Иди сюда. }

Plh_184 { (подойти к Пуйлу) }

Plh_190 { *он тепло обнимает тебя* }

Plh_191 { Некоторые вещи находятся вне нашего контроля. }

Plh_192 { Мы не можем контролировать всё. Или определять всё. Но мы можем чувствовать влияние на нас. И это то, что ты делаешь. Это хорошо. }

Plh_193 { Мы совершаем ошибки. Мы учимся. Даже на плохих вещах. На тех, что мы не можем исправить. Но мы не можем позволить им сломать нас. }

Plh_194 { *Ты осторожно отстраняешься от него* Спасибо, Пуйл. }

Plh_195 { *плачет* }

Plh_196 { Я уверен, что в конце концов все получится. Я верю в тебя! }

Plh_198 { Если понадобится, я сделаю всё возможное. Ради лучшего будущего! }

Plh_199 { *глубоко вздыхает* У меня есть сомнения... }

Plh_200 { Если кто-то и может изменить ситуацию в нашем безумном мире, то это я. }

Plh_202 { Подожди, у меня есть кое-что для тебя. Остался только последний штрих... }

Plh_203 { Это тебе! }

Plh_204 { Это маска, которая должна изображать твой характер. Надеюсь, она тебе понравится. *улыбается* }

Plh_206 { О... Спасибо, Пуйл. }

Plh_207 { Я буду носить ее с собой. Всегда. }

Plh_208 { Это действительно было не обязательно. То есть, совсем не обязательно. }

Plh_205 { Я на грани перемен. Здесь стало слишком опасно, хотя Бабси и старалась изо всех сил. Я собираюсь вернуть своих друзей в большое сообщество. }

Plh_209 { Я чувствую, что направляюсь в большее путешествие... *ухмыляется* Божества направляют каждого по-своему. Было приятно познакомиться с тобой, $GVAR:EVars_Player.Name$. Удачи на твоём собственном пути. }

Plh_218 { Мне было очень приятно, Пуйл. Спасибо за внимание, и береги себя! }

Plh_219 { Куда ты собираешься? }

Plh_220 { Я рассказал тебе всё это, а взамен получил паршивую маску? }

Plh_214 { Почему бы тебе сначала не взглянуть на неё? *подмигивает* }

Plh_213 { У всех нас есть сомнения, $GVAR:EVars_Player.Name$. Не позволяй им подавить себя. Доверься своим инстинктам. Ты сможешь! }

Plh_197 { Я с тобой. }

Plh_185 { Я почувствовал, как лес меняется. }

Plh_186 { Я сожалею о том, что произошло, но... Я должен был это сделать. Я должен был сыграть свою роль. }

Plh_187 { Если мы когда-либо хотели покинуть это место, это нужно было сделать. Ничего не поделаешь. }

Plh_188 { Если мы когда-либо хотели превратить Дрову в Землю Легенд, другого пути не было. }

Plh_189 { *глубоко вздыхает* }

Plh_227 { Я было некомфортно в старом мире. Я прокрался вслед за друидами и их кристаллом, в надежде добраться до Дровы. }

Plh_228 { Друиды скрылись с таинственным кристаллом. Мне не оставалось ничего лучшего, как погнаться за ними... }

Plh_229 { На Туманных тропах мы использовали кристалл, чтобы призвать Божество. Оно притянуло нас к Дрове. Я один выжил. }

Plh_230 { Это было таинственно и опасно. Но в конце концов я оказался в Дрове. Это все, что имеет значение. }

Plh_231 { Бедные друиды. Жаль, что они не добрались до Дровы. Я должен исполнить последнее желание Вении... }

Plh_232 { Вения отдала мне кристалл и сказала, что его нужно отдать друидам. Я не могу дождаться, чтобы узнать, в чем дело. }

Plh_233 { Я помогал людям, но не могу просто рассказать о добродетелях. Каждый должен открыть их сам. }
