Plh_12 { Что ты сделал с Бруной? }

Plh_25 { Где мы вообще? }

Plh_16 { То же самое я сделаю с тобой, если не заткнешься. }

Plh_26 { В твоём новом доме. Возвращайся к работе! }

Plh_27 { Не сейчас, просто иди со мной. }

Plh_6 { Вот мы и на месте. Убедись, что ты готов. }

Plh_76 { Что ты здесь делаешь? Возвращайся! Немедленно! }

Plh_82 { Ты заплатишь! }

Plh_85 { Я... Я не хотел. Я всего лишь следовал приказам Олдрика. Верно, Колина? }

Plh_86 { Верно. Олдрик — лидер. Мы всего лишь следовали его приказам. }

Plh_87 { *боится смотреть в твою сторону* У нас не было выбора... Ты должен понять... }

Plh_77 { Ваши головы полетят. Долой их! }

Plh_78 { Мы не такие, как Ланзо — мы не просто так ходим и убиваем. Убирайся отсюда и никогда не возвращайся. }

Plh_83 { Какая мерзость. Колина, давай их прикончим! }

Plh_79 { Спасибо. Мудрое решение! }

Plh_88 { Ты хочешь отпустить их? Вот так просто? После того, что они нам сказали — и после того, что они сделали с Бруной?! }

Plh_89 { $GVAR:EVars_Player.Name$ прав. Это не отменит того, что они с нами сделали. Мы не такие, как они... }

Plh_90 { Точно, мы уберёмся отсюда, и ты о нас больше не услышишь. Верно, Колина? }

Plh_91 { Верно, Ланзо. Уходим отсюда. }

Plh_81 { Я поклялся отомстить. За все оскорбления и за всю мерзость, которую ты нам сделал! }

Plh_42 { НУ И КАК ТЕБЕ, НРАВИТСЯ? }

Plh_45 { Ланзо! Прекрати! }

Plh_46 { Ланзо, я предупреждаю тебя... (достать оружие) }

Plh_48 { ОХ, ТЫ ТОЖЕ ХОЧЕШЬ ПОПРОБОВАТЬ? Я ТЕБЕ ПОКАЖУ... }

Plh_49 { Ланзо! Ну и чего ты добьёшься этим? Прекрати прямо сейчас! }

Plh_50 { Я научу её хорошим манерам! Думаешь, можешь мне перечить!? }

Plh_51 { Ты убьешь её! Хватит! }

Plh_52 { Ты знаешь, что приказал Олдрик! Я следую любым приказам, которые мне отдают. Я не размяк. В отличии от тебя! }

Plh_53 { Повтори ещё раз! }

Plh_74 { Если ты ранишь заключенных, мы никогда не закончим здесь! Они должны работать, и они не смогут этого делать, если ты их до полусмерти забьешь! }

Plh_58 { Успокойтесь, вы оба... (убрать оружие) }

Plh_59 { Он чуть не убил Бруну! }

Plh_60 { Ланзо! Хватит! }

Plh_63 { Мы все убираем оружие. СЕЙЧАС ЖЕ. }

Plh_92 { *яростно фыркает* Вы все... }

Plh_54 { Бруна суёт свой нос куда не надо. Терпеть не могу такое. Она заслужила это. Олдрик дал нам разрешение! }

Plh_75 { *глубоко дышит* }

Plh_56 { Ланзо, мы сейчас это обсудим. Пойдем со мной на фестиваль. $GVAR:EVars_Player.Name$, ты займешься едой, пока Бруна придет в себя. Как только мы получим реликвию, мы все сможем выбраться отсюда... }

Plh_57 { *ворчит* Кто посмеет возражать — станет следующим. }

Plh_61 { *рычит* ТЫ следующий... }

Plh_71 { На сегодня хватит. Не хочу, чтобы вы все сдохли. }

Plh_35 { По сути, почти ничего не сделано, но вряд ли от вас можно было ожидать большего. }

Plh_72 { $GVAR:EVars_Player.Name$ расчистит завалы, а затем можно будет отдохнуть! Завтра ещё предстоит продолжить работу. }

Plh_70 { *ворчит* Оставь меня в покое. Приступай к работе. }

Plh_69 { Хорошая трёпка пойдет тебе на пользу. А теперь возвращайся к работе! }

Plh_64 { У тебя проблемы? }

Plh_65 { Ты моя проблема! }

Plh_66 { Нет. Все хорошо. }

Plh_67 { Точно! }

Plh_68 { Тогда проваливай. Иначе у тебя будут проблемы. }

Plh_5 { Уходи. }

Plh_28 { В детстве я мог рубить сильнее. }

Plh_29 { Если ты будешь копать медленнее, ничего не получится! }

Plh_30 { Помни: чем быстрее ты работаешь, тем быстрее ты отсюда выберешься... }

Plh_31 { Хассо, какой же ты доходяга. }

Plh_32 { Кто тебя учил драться, Хассо? Ты вообще понимаешь, как пользоваться руками? }

Plh_33 { Пошевеливайся. }

Plh_94 { Ты нашёл меня... черт. }  

Plh_107 { А ты помнишь, что я тогда сказал? }  

Plh_108 { Не волнуйся, я больше не хочу тебя избивать. (пошутить над ним) }  

Plh_109 { Я не такой, как ты. Оставлю тебя в покое. }  

Plh_110 { Что... ты меня изобьёшь? }  

Plh_111 { Точно. И я сделаю это. Серьёзно. }  

Plh_114 { Ох, черт... }  

Plh_112 { Серьёзно?! }  

Plh_113 { Шучу. Но я сдержу обещание и изобью тебя сейчас. }  

Plh_115 { Мы строим здесь что-то новое для себя. Только потому что Алдрик сказал — вот и всё. }  

Plh_117 { Я не хочу больше иметь с этим делом ничего общего. Оставим это. }  

Plh_118 { Что тебе ещё от меня нужно? }  

Plh_116 { Я вернулся! Готов к своему избиению? (начать драку) }  

Plh_121 { Мне это тоже не приносит удовольствия. (начать драку) }  

Plh_122 { Хороший денёк, правда? (начать драку) }  

Plh_123 { Угадай, что у меня в руке! (начать драку) }  

Plh_119 { Мне ОЧЕНЬ жаль за всё это! }  

Plh_120 { Тебе скоро станет не только жаль, но ещё и очень больно! }  

Plh_130 { Тогда отпусти... }  

Plh_125 { Ну... если подумать... нет! }  

Plh_126 { Нет, только не снова... }  

Plh_127 { Пока что... }  

Plh_128 { Посмотрим, как тебе это понравится без зубов в твоей пасти. }

Plh_129 { Я уже сделал это... }  

Plh_131 { ...ничего? }  

Plh_132 { Неправильно. Это оружие, с которым ты сейчас познакомишься. }  

Plh_158 { Понял. }  

Plh_159 { Почему ты просто не оставишь меня в покое?! }  

Plh_160 { *вздох* }  

Plh_136 { Разве тебе не надоело постоянно меня избивать? }  

Plh_137 { Нет. (начать драку) }  

Plh_138 { Могу продолжать весь день. (начать драку) }  

Plh_141 { Понял... }  

Plh_142 { Давай начнём. У меня есть работа. }  

Plh_135 { Что если я заплачу тебе, чтобы ты остановился? }  

Plh_139 { У тебя есть монеты? (начать драку) }  

Plh_143 { Эм... нет. }  

Plh_144 { Тогда ты заплатишь как обычно. Болью. }  

Plh_146 { Почему бы нам не согласиться на ничью? }  

Plh_147 { Ты это у Бруны спрашивал? Нет. (начать драку) }  

Plh_134 { Нет, только не снова... }  

Plh_148 { Ты знаешь, что мы сейчас будем делать? (начать драку) }  

Plh_149 { Да? }  

Plh_150 { ВЕЧЕРИНКА! }  

Plh_152 { Пожалуйста... }  

Plh_155 { Тебе разве не надоело? }  

Plh_156 { Ещё нет. Так что начнём. (начать драку) }  

Plh_154 { Мы усвоили урок! Мы больше не будем наводить беспорядок! }  

Plh_93 { Если подумать... смерть для тебя — слишком лёгкий выход. Я тебе этого не позволю. }  

Plh_95 { Что...что ты имеешь в виду? }  

Plh_96 { То, что ты сделал на раскопках, непростительно. То, что ты сделал с Бруной... эта боль должна быть возмещена. }  

Plh_97 { Я тебя отпущу. }  

Plh_98 { Но я не дам тебе свободы. }  

Plh_99 { Ты больше не испытаешь ни минуты покоя. }  

Plh_100 { Куда бы ты ни отправился... ты никогда не будешь спать спокойно. }  

Plh_101 { Потому что я найду тебя и отомщу за всё это. }  

Plh_102 { Ты больше никогда не будешь счастлив в Дрове. }  

Plh_103 { Но... мне жаль. }  

Plh_104 { ТИХО! }  

Plh_105 { Тебе следовало подумать об этом раньше. А теперь проваливай. }