Plh_68 { Аргх... $GVAR:EVars_Player.Name$... Ты — жив... }

Plh_70 { Что... Что с тобой случилось? }

Plh_71 { Мы... Мы в Дрове? }

Plh_69 { Божество — оно пришло с нами, сквозь туман... }

Plh_76 { Ни в одном из писаний не упоминается этот темный туман... }

Plh_72 { Туман — этот темный туман... Он — он разрывает меня на части... }

Plh_77 { Что я могу сделать!? }

Plh_78 { Что ты имеешь в виду, разрывая тебя на части... }

Plh_73 { Кристалл... Он должен достичь Неметона. Мастер Мейрон всегда говорил об этом. }

Plh_138 { Найди друидов и принеси им кристалл... }

Plh_139 { Я скажу Мейрону... Мы добрались до Дровы — Земли Легенд... }

Plh_79 { Там, где он коснулся меня, он поглотил меня... Мое тело и мой дух... }

Plh_80 { Я... Я исчезаю... }

Plh_74 { Это... Это должна быть Дрова... }

Plh_75 { Божество... Оно привело нас сюда. Только Божества знают путь — путь в Дрову... }

Plh_141 { Не-е-ет! Мастер! }

Plh_61 { Мы должны были развернуться и никогда не приходить сюда... Ты прогнал их, Мастер Маэрон... Пожалуйста... Ты не можешь умереть сейчас! }

Plh_81 { Вения... Ты в порядке? }

Plh_123 { Мастер Мейрон мертв!? }

Plh_118 { О нет, что здесь произошло? }

Plh_120 { Нет... }

Plh_14 { $GVAR:EVars_Player.Name$...? Тебе не следовало следовать за нами. Теперь ты тоже обречен... Как и мы. Духи убьют нас. }

Plh_122 { Что это... эти существа? Духи? }

Plh_84 { ... они напали на нас... когда мы вошли в Туманные Тропы... }

Plh_85 { Мастер Мейрон прогнал их, отбросил обратно в туман и в процессе отдал свою жизненную силу... }

Plh_86 { Я чувствую духов. Они таятся в тумане. Они вернутся... }

Plh_87 { Нам нужно вернуться — иначе мы тоже умрем здесь! }

Plh_88 { Быстрее. Мы должны идти дальше. В Дрова. }

Plh_89 { Ч-что нам теперь делать? }

Plh_91 { Назад? Мы не можем. Мы на Туманных Тропах. Только Божество может вытащить нас отсюда. }

Plh_92 { У нас нет выбора. Мы не можем вернуться. Все, что мы можем сделать, это направиться в Дрову. }

Plh_93 { Я не знаю, сможем ли мы добраться туда, но это единственный путь. }

Plh_95 { Ты слышал это? Духи собираются... }

Plh_96 { Скорее! Пошли! }

Plh_97 { Прости меня, Мастер Мейрон. Я отнесу кристалл в Дрову. Мы должны следовать нашей великой цели! }

Plh_98 { Его оружие... Оно ему больше не нужно. }

Plh_134 { Вот, возьми оружие, на случай, если духи вернутся. }

Plh_125 { Все, что я хочу, это выбраться отсюда живым. }

Plh_130 { Мы справимся? }

Plh_131 { Я защищу тебя. }

Plh_99 { Я ничего не могу обещать. Духи ослаблены, но их много. }

Plh_133 { Мастер Мейрон произнес заклинание, но его сила слабеет. И тогда они нападут. }

Plh_100 { Мы должны найти Божество. Только оно может вытащить нас отсюда. }

Plh_101 { Где-то здесь должен быть путь, ведущий в Иной мир. Мы должны его найти. Следуй за мной! }

Plh_132 { Не давай обещаний, которые не сможешь выполнить. Но я был бы рад, если бы ты смог. Духи ослаблены... }

Plh_94 { Ты прав. У нас нет другого выбора... Это Туманные Тропы. Только Божество может вытащить нас отсюда. }

Plh_124 { Я... Боюсь, что так... }

Plh_119 { Что? Кто... }

Plh_51 { Эти духи. Заклинание Мастера Мейрона слабеет, и придут другие. }

Plh_52 { Нам нужно торопиться! Где-то должно быть перепутье между Иными Мирами... }

Plh_6 { Это должно быть перепутье меж Иными Мирами. Древнее место, созданное нашими предками. Здесь соединяются Иные Миры... }

Plh_33 { А отсюда мы можем попасть в Дрову? }

Plh_42 { Так что мне делать? }

Plh_43 { Ты точно знаешь, что нам нужно делать? }

Plh_44 { Думай, Вения, думай! Что еще сказал Мастер Мейрон?! }

Plh_34 { "... Только Божество может странствовать между мирами... Оно берёт все, что лежит внутри рун на перепутье Иных миров..." }

Plh_135 { Очевидно, это означает, что нам предстоит отправиться в путь вместе с Божеством — и, следовательно, найти способ привести его сюда... }

Plh_31 { Кристалл! Можно использовать его силу, чтобы заманить Божество. }

Plh_35 { Быстро! Мы должны отыскать руны, чтобы Божество взяло нас с собой. Я позабочусь о двух внизу. Твои - две наверху. }

Plh_47 { Понял. }

Plh_48 { Что означают руны? }

Plh_50 { Быстрее! Я чувствую присутствие Божества... }

Plh_49 { У нас нет времени на разговоры! Найди руну у двух камней наверху! }

Plh_46 { У меня нет ни малейшего представления. }

Plh_8 { Поторопимся. Я чувствую присутствие Божества! }

Plh_110 { Держись позади меня! Мы начинаем! }

Plh_9 { Красный Кристалл призовет Божество... Я надеюсь. }

Plh_112 { Ты надеешься!? }

Plh_113 { Отлично, теперь мы все умрем. }

Plh_115 { Я верю в тебя. }

Plh_116 { Так сказал Мастер Мейрон. Но... Мы никогда этого раньше не делали. }

Plh_117 { Поехали! Приготовься! }

Plh_127 { Приготовиться к чему? }

Plh_128 { Что мне нужно сделать? }

Plh_129 { Я ощущаю присутствие Божества! Начинаем! }

Plh_126 { Не теряй надежды... }

Plh_114 { Ну, кроме тебя некому... }
