Plh_28 { Ты отвечал за последнюю партию оружия для Чуннаик? }

Plh_27 { После непрерывной работы над частоколом это долгожданный перерыв. }

Plh_31 { Что ты здесь делаешь? Где Джунали? }

Plh_32 { Я временно заменяю её. }

Plh_34 { Но ты не имеешь ни малейшего представления о столярном деле, не так ли? }

Plh_35 { Айко хотела дважды укрепить частокол изнутри. Я сказал ей, что у нас нет на это времени. Вот почему я хотел поговорить с Джунали. }

Plh_36 { Возвращайся позже и спроси Джунали. }

Plh_37 { Просто укрепи его дважды. }

Plh_38 { Хм. Очень хорошо. }

Plh_39 { Хорошо, мы сделаем это. }

Plh_42 { Что тебе нужно? Мне пора на работу. }

Plh_43 { Рад тебя здесь видеть. Я Келлан, работаю ремесленником в Доме Ремесленников. }

Plh_6 { Джунали — мой мастер. Лучшая ремесленница и мастер во всей Дрове. }

Plh_7 { Кажется, ты в хорошем настроении. }

Plh_11 { Скоро состоится Фестиваль Огня, и все будут рассчитывать на то, что мы закончим частокол. Безопасность очень важна для нас. У Айко, Мамме и меня есть важная работа! }

Plh_29 { Я? Нет. Я весь день работал над частоколом. Так что это, должно быть, была Айко или Мамме. }

Plh_30 { С тех пор как оружие стало пропадать, атмосфера здесь стала очень напряженной. Семьи начали подозревать друг друга, а Кендрик допросил здесь всех. Я просто хочу спокойно выполнять свою работу... }