Plh_87 { У тебя еще есть комната, где я могу поспать? }

Plh_157 { Пропал человек, которого в последний раз видели в твоей таверне. }

Plh_33 { Ты оставил ту записку об охоте на потрошителей? }

Plh_54 { Фаол и я разобрались с потрошителями. Вот голова. }

Plh_34 { Проблема с потрошителями решена. Вот голова. }

Plh_13 { Я ищу работу. }

Plh_6 { Я привел Лизл обратно к Эви. Она снова сбежала. }

Plh_302 { Я пошел к Эви. Лизл сбежала... и умерла. }

Plh_14 { Я ищу здесь одного Тристана. }

Plh_29 { Вот деньги на мой счет. (Заплатите $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет) }

Plh_220 { Но ты в порядке? }

Plh_221 { Я? Да. Здесь много раненых. К счастью, люди из Первобытного леса знают свое искусство исцеления... }

Plh_222 { О, Божество! Нам повезло, что они прибыли как раз вовремя. Весь Первобытный лес гнался за ними. Они еле добрались до безопасности. Они бы все там погибли. }

Plh_199 { Я нашел овцу. Кроме Лизл, никто из овец не выжил. }

Plh_299 { Ни одна из овец не выжила. Даже Лизл не выжила... }

Plh_233 { Я нашел Лизл. Она жива. }

Plh_234 { Ах, маленькая Лизл! Тарон снаружи заботится о маленьком поросенке. Спасибо, я думаю, Лизл будет лучше с ним, чем с Эви. }

Plh_236 { Пожалуйста, найдите и всех остальных овец. Всего сбежало пять. }

Plh_84 { Я на пути в Неметон. }

Plh_85 { Ну, вы почти на месте. Просто следуйте по тропе на восток через Красную пустошь. }

Plh_86 { Но будьте осторожны. Красная пустошь не совсем безопасна. А по вечерам там смертельно опасно. Несколько человек уже исчезли в темноте. Мы нашли только их части. }

Plh_88 { Вы найдете кровать наверху. Она будет стоить вам $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Почему бы мне просто не поспать где-нибудь на улице? }

Plh_89 { Вот монеты. }

Plh_278 { Ну, давай! }

Plh_279 { Ты МОЖЕШЬ спать снаружи. Если тебя не смущает ветер и холод! Но это не будет мирным сном. А если тебе совсем не повезет, потрошитель может откусить тебе ухо. Буквально! }

Plh_280 { Ничто из этого не имеет значения в одной из моих комнат! Просто поднимись наверх, сбрось груз и хорошенько выспись. А завтра твое приключение продолжится. }

Plh_91 { Просто поднимись наверх. Пройди комнату до конца налево. Там ты сможешь немного отдохнуть. }

Plh_297 { Но помни... Как только ты поднимешься наверх и закончишь спать, этот ключ вернется ко мне! }

Plh_92 { Если у тебя недостаточно монет, можешь спать на улице в сене. Но спать в кровати спокойнее. Ты проснешься гораздо более отдохнувшим и с восстановленными силами. Выбор за тобой. }

Plh_136 { Забудь. Я тут совсем завален. Каждый Том, Дик и Гарри хочет спать у меня. Я уверен, ты сможешь найти место в тихом уголке, чтобы переночевать. }

Plh_239 { Эде просила меня передать тебе, что мы отслеживаем Дриваниуса. }

Plh_240 { Серьёзно?! Наконец-то хорошие новости! Так что, если Эде посылает тебя, это значит, что ты как-то замешан...? }

Plh_241 { Да. Я нашёл некоторые реликвии, которые связаны со всем этим. }

Plh_242 { Нам нужно поговорить. Давайте перейдем к огню, там немного уютнее. Я возьму нам немного пива. }

Plh_162 { Имя Алдрика вам ничего не говорит? }

Plh_159 { *хмурится* К нам постоянно приходят самые разные люди. Обычно я им подаю только быстрое пиво. Спросите у Сине, моей дочери. }

Plh_163 { *хмурится* Алдрик теперь посылает людей или как? }

Plh_169 { Алдрик мертв. Он больше сюда не придет. }

Plh_171 { О? Ну, этого достаточно. }

Plh_172 { Вы с Алдриком похищали людей и заставляли их что-то выкапывать в Яме. }

Plh_173 { Алдрик — причина исчезновения людей. Он похитил их и заставил работать в Яме. }

Plh_175 { О, так ли это? Я не знаю об этом, но я бы рекомендовал вам не ходить и не хлопать деснами слишком громко, чтобы другие вас не услышали. }

Plh_176 { Может, я и покупал что-то у Олдрика время от времени — ну и что? Какое это имеет отношение ко мне? }

Plh_182 { Я нашел письмо у Олдрика. Вы просили реликвию. }

Plh_185 { *смотрит на реликвию и хмурится* Это действительно может быть интересно. Ладно, слушай... }

Plh_186 { Ты взялся за Олдрика. Так что, вероятно, у тебя есть что-то на уме. Вот ключ от задней двери. Иди прямо через кухню. За таверной есть вход в пещеру. Встреться там с Эде и скажи ему, что я тебя послал. }

Plh_187 { Что за история с реликвией? }

Plh_188 { Что в пещере? }

Plh_189 { Может быть... }

Plh_190 { Понятия не имею. Никогда раньше ее не видел. Эде — единственный, кто разбирается в таких вещах. }

Plh_191 { Ответы на твои вопросы. }

Plh_177 { Олдрик — идиот. Все это можно было бы устроить гораздо более хитро. Ну что ж. }

Plh_180 { Он сам напросился. }

Plh_308 { Я слышал, ты работаешь с Расхитителями Руин? }

Plh_309 { Кто бы тебе это сказал? Я, должно быть, налил им лишнего пива. }

Plh_310 { Рейя сделала это. }

Plh_314 { Надежный источник. Ты должен это признать. }

Plh_311 { *серьезно смотрит на тебя* Чего ты хочешь? }

Plh_312 { Я хочу присоединиться к тебе. }

Plh_313 { Я хотел бы узнать больше о Прошедших. }

Plh_315 { Забудь. Плохой опыт с завсегдатаями. Последний парень, который хотел заняться бизнесом, так и не вернулся. То же самое и с теми, кто потом бродил по Красным пустошам. }

Plh_316 { Я просто поработаю за стойкой в ​​таверне. }

Plh_319 { Я ищу некоего Лортиза. Он заходил в таверну и исчез. }

Plh_321 { Лортиза? Никогда о нем не слышал. }

Plh_322 { Он пришел в эту таверну. }

Plh_323 { Я знаю многих в Дрове, и я знаю ВСЕХ в моей таверне. Здесь нет Лортиса. }

Plh_4 { Добро пожаловать в мою скромную таверну. Я Олаф. Я никогда тебя раньше не видел. Но ты выглядишь так, будто тебе отчаянно нужен перерыв — и пиво! }

Plh_73 { Я Олаф. Добро пожаловать в таверну «Безголовый потрошитель»! Просто приходи ко мне, если тебе нужно пиво или постель. За достаточное количество монет, конечно. }

Plh_293 { Хорошо выспался? Отдохнул? }

Plh_298 { Тогда тебе больше не понадобится этот ключ. Если тебе снова понадобится отдохнуть, дай мне знать. }

Plh_243 { Здесь немного тише. Давайте, присядем. Мне нужно вам кое-что показать. }

Plh_244 { (садитесь) }

Plh_245 { Выпейте пива. За счет заведения. Но только один раз. }

Plh_247 { Я не откажусь от этого. }

Plh_246 { Я не хочу пива. }

Plh_248 { Переходим к сути. Чего вы от меня хотите? }

Plh_250 { Наслаждайтесь. Если вы убедили Эде, это того стоит. }

Plh_252 { Другие называют нас Расхитителями Руин, потому что мы роемся в руинах прошлого. Нам все равно, как они нас называют, но мы и не совершаем набеги на эти руины. Мы ищем одну конкретную вещь. Мы нашли письмо в руинах старых городов. }

Plh_253 { Смотри. }

Plh_254 { *смотрит в огонь* }

Plh_255 { Что все это значит? }

Plh_256 { Каково было решение Дриваниуса? }

Plh_257 { Мы тоже не знаем. Пока нет. Но Дриваниус знал о Черном Пламени, Монолите, Красной Башне и Божествах. А мы нет. }

Plh_258 { Мы должны рассказать Джеро об Отступников! }

Plh_259 { Мы должны рассказать Молвине в Неметоне! }

Plh_260 { Что мы будем делать теперь? }

Plh_261 { Я сказал. Все бывшие лидеры не хотели иметь с этим ничего общего. Им плевать на историю Прошедших. Ха. }

Plh_262 { Мы возьмем свою судьбу в свои руки. Благодаря моей таверне я знаю много людей. И я много чего слышу... }

Plh_263 { Я знал, кому доверять, чтобы собрать Расхитителей Руин. }

Plh_264 { Мы раскроем секрет Дривании. Он хотел спасти этот мир... И мы узнаем, как. }

Plh_265 { Нам нужно больше этих реликвий. }

Plh_266 { Лично я не заинтересован ни в одной из фракций или их препирательствах. Пусть делают свое дело. Мы просто пройдем через руины. Действительно безобидно. *ухмыляется* }

Plh_267 { Оставайтесь со своей фракцией. Я не хочу, чтобы вы отрекались от них. Но вы тоже можете присоединиться к нам. Если хотите. Вы не обязаны. }

Plh_268 { Теперь я часть вас, Расхитителей Руин. И это хорошо. }

Plh_269 { Я работаю только за монеты. }

Plh_271 { Твоя преданность просто согревает мое сердце. У нас здесь хорошие люди. Они могут научить тебя многому. А Эде может предоставить тебе все, что ты пожелаешь. }

Plh_272 { И, поскольку ты теперь один из нас, ты, конечно, можешь спать здесь бесплатно. Возьми ключ. Тебе больше не нужно платить. *ухмыляется* }

Plh_273 { Мне нужно вернуться к работе... }

Plh_274 { Ну, вернемся к поискам реликвий... }

Plh_275 { Хорошо, что ты с нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ну, тогда. Пока вы доставляете реликвии, вы будете получать монеты. И в этом есть что-то дополнительное для вас. }

Plh_249 { Ха-ха, вот как раз это мне и нравится. Хорошо... }

Plh_192 { У меня где-то валяется старая кожаная броня. Она может пригодиться кому-то, кто здесь новичок... Может, вам? }

Plh_193 { Что вы хотите за нее? }

Plh_194 { Конечно, я заберу ее у вас. }

Plh_195 { Мне она не нужна. }

Plh_196 { Ты быстро соображаешь. Но на этот раз я ничего за нее не хочу. }

Plh_198 { Хорошо, вот она. Она мне хорошо служила в свое время. }

Plh_197 { Хорошо. }

Plh_52 { Эти потрошители представляют все более опасную угрозу. Если так будет продолжаться, мне скоро придется закрыться. }

Plh_137 { Еще один...? }

Plh_119 { В последнее время дела идут не так гладко, я так понимаю? }

Plh_122 { Дерьмо попало в вентилятор! }

Plh_124 { С тех пор, как Лес Первобытный был уничтожен, все больше и больше людей приходят сюда в поисках безопасности. Затем из леса вылезли твари — буквально — и начали нападать на нас. }

Plh_126 { Я ищу Рейю. }

Plh_216 { Могу ли я вам чем-то помочь? }

Plh_205 { Она помогает Бирке с ранеными. Просто идите на крики. }

Plh_208 { Я пойду поищу ее. }

Plh_211 { О, раз уж ты собрался выходить — не мог бы ты проверить моих овец? Пять из них пропали. Надеюсь, они еще живы. }

Plh_209 { Раньше Пустошь была такой спокойной. Но теперь нет. Предположительно, на Эви даже напал медведь. }

Plh_217 { На Эви напали. Я не знаю, выжила ли там хоть одна овца. }

Plh_218 { У меня пять овец. Надеюсь, они все еще живы. Они должны быть где-то на Пустоши. }

Plh_51 { Давай! }

Plh_63 { *смотрит на тебя* ТЫ хочешь этим заняться? Тогда тебе понадобится удача. }

Plh_37 { Тот, кто устранит угрозу, получит $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Честная работа за честные монеты! }

Plh_305 { "Таверна Безголовый Потрошитель"... И у тебя проблемы с потрошителями? }

Plh_40 { Где мне найти этих потрошителей? }

Plh_39 { Я посмотрю, что я могу сделать. }

Plh_306 { О, ха-ха, ты действительно первый, кто придумал эту очень смешную шутку... }

Plh_307 { Оправдай название моей таверны! Принеси мне голову зверя! }

Plh_41 { По пути обратно в лагерь Отступников вы попадете на перепутье на севере. Он ведет к холму. Насколько я знаю, Фаол хотел пойти поохотиться где-то там. }

Plh_43 { Некоторое время назад Фаол пришел сюда из-за этого уведомления. Как и ты. }

Plh_110 { Ты можешь пойти и помочь ему выследить этих потрошителей. Он отсутствовал слишком долго. Обычно он делает свою работу довольно быстро. }

Plh_281 { Надеюсь, с ним все в порядке. Он хороший человек. И один из моих лучших клиентов. }

Plh_289 { И принеси мне голову самого большого из зверей в качестве доказательства! }

Plh_112 { Если это так опасно, мне нужна помощь. }

Plh_113 { Что ж, я бы присоединился к тебе, но я не могу уйти. Но я могу предложить тебе кусок жареного мяса, который, я надеюсь, усилит твою драчливость. }

Plh_115 { Это должно быть полезно. Я тебе перезвоню. }

Plh_116 { У тебя случайно нет оружия для меня? }

Plh_117 { *хмурится* Ты тоже хочешь картошку фри? Может, заклинание, чтобы победить всех потрошителей во всей Дрове? }

Plh_292 { Если хочешь оружие, то иди и купи его — как и все остальные. А теперь убедись, что избавился от этих потрошителей. }

Plh_294 { Ты позаботился об этом? }

Plh_231 { Избитые пьяницы вредны для бизнеса. }

Plh_45 { Единственный хороший потрошитель — это мертвый потрошитель — и чем их меньше, тем меньше проблем они всем нам доставляют. }

Plh_46 { Это были заработанные тяжелым трудом монеты. }

Plh_47 { Мне пришлось приложить реальные усилия, чтобы заработать эти монеты. }

Plh_48 { Но ты их заработал! }

Plh_50 { Увидимся. }

Plh_49 { Правильно? Тогда тебе стоит работать на меня чаще. }

Plh_55 { Хорошая работа. Я заплачу тебе, как только Фаол приедет. }

Plh_57 { Крутой пивной у Олафа после тяжелого рабочего дня! }

Plh_58 { Вот это жизнь! Хорошая работа. }

Plh_59 { Этого должно хватить на пару кружек пива. *ухмыляется* }

Plh_60 { Тьфу, ты же знаешь, каково это, когда здесь так много народу. Ни один кувшин не останется пустым, а у его владельца — ни одной монеты. }

Plh_290 { Ладно. Это должно стать предупреждением для следующих потрошителей. Им нужно держаться подальше от моей таверны. }

Plh_276 { Ты имеешь в виду, за исключением охоты на потрошителей? Хм... }

Plh_62 { Если хочешь заработать несколько монет, тебе стоит найти Эви и помочь ей. Она должна быть где-то в районе пустоши с овцами. У нее вечно с ними какие-то проблемы. }

Plh_282 { Просто убедись, что она выполняет свою работу. Гарантирую тебе, она снова где-то ленится... }

Plh_8 { Ах, хорошо. Лизл продолжает убегать, а я ТЫСЯЧУ РАЗ говорил Эви, что ей нужно особенно внимательно следить за этой овцой! }

Plh_9 { На днях я вышел из таверны и увидел, как Лизл пасется прямо перед ней, и ей нет до этого дела. }

Plh_284 { Она снова убежала, и Эви этого не заметила. }

Plh_10 { В любом случае, хорошие монеты за хорошую работу. Вот твоя награда. }

Plh_11 { Спасибо. Увидимся. }

Plh_303 { Лизл... мертва? Бедная маленькая Лизл... }

Plh_304 { Черт возьми, Эви! За что я вообще тебе плачу? Ты просто позволила Лизл проскользнуть мимо тебя, и потом это... }

Plh_93 { Хм. Дай подумать. }

Plh_97 { Да, именно так. Тристан. Он снял комнату, а по вечерам сидел у огня с книгой. Он постоянно что-то записывал или рисовал. Ну, а потом он ушел. }

Plh_228 { Не заплатив по счету. *ворчит* }

Plh_94 { Он показал мне карту, которую только что нарисовал. Он не показался мне тем, кто просто свалит, не заплатив по счету. К тому же все его вещи все еще наверху, в его комнате. }

Plh_95 { Мне действительно нужно его найти. Могу я взглянуть на его вещи? }

Plh_229 { Может, с ним что-то случилось. Помоги мне его найти. }

Plh_96 { Да, конечно. Я дам тебе ключ, и ты сможешь осмотреть его комнату. И пока мы этим занимаемся, я также дам тебе ключ от других комнат, моего подвала и туалета. }

Plh_99 { Понял. Что ты хочешь за ключ? }

Plh_98 { Это ужасно мило с твоей стороны. }

Plh_100 { Я могу дать тебе его ключ, если ты заплатишь остаток его счета. Это будет $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У меня нет столько монет. }

Plh_104 { Вот $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет для вкладки Тристана. }

Plh_107 { Тогда, полагаю, тебе придется найти столько монет. }

Plh_108 { Просто поспрашивай у других посетителей, нужна ли им помощь с чем-то. }

Plh_106 { *ухмыляется* Отлично. Вот ключ. Всегда приятно иметь с тобой дело. Это первая комната наверху. }

Plh_101 { Ты упал и ударился головой? С чего ты взял, что я буду раздавать ключи от своей комнаты каждому Тому, Дику и Гарри, которые спустятся по пике? Никто никогда не захочет снимать у меня комнату! }

Plh_102 { Мне нужна информация от Тристана. И если с ним что-то случится, мне нужно выяснить, что именно. }

Plh_230 { Просто скажи, во сколько мне обойдется твоя помощь. }

Plh_201 { ... дерьмо. ДЕРЬМО. }

Plh_301 { Лизл была действительно хорошим животным... бедная Лизл... }

Plh_144 { Мои бедные овцы! Они не только были полезны нам молоком и всем остальным... Они также были — друзьями. }

Plh_145 { Клянусь, как только все это закончится, у нас снова будут овцы, и они будут СЧАСТЛИВЫ! }

Plh_153 { Но это вряд ли тебя заинтересует. Вот твоя плата. }

Plh_300 { Но, по крайней мере, Лизл его не получила. }

Plh_295 { Очень хорошо. Прекрасный трофей для таверны «Безголовый потрошитель»! }

Plh_296 { Очень хорошо. Замечательный трофей для таверны «Безголовый потрошитель»! }

Plh_291 { Добро пожаловать в таверну «Безголовый потрошитель»! }

Plh_288 { Добро пожаловать в таверну Олафа! }

Plh_328 { Я знаю, что ты присоединился к фракции. }

Plh_329 { К какой бы фракции ты ни решил присоединиться — тебе всегда здесь рады. Если хочешь. Никаких обязательств. }

Plh_324 { *ворчит* Если она где-то бездельничает вместо того, чтобы работать, надрай ей задницу, ладно? }

Plh_325 { Но хорошо. Она заслужила это. }

Plh_326 { Но не переусердствуй! Мне просто нужно, чтобы она вернулась к работе. }

Plh_330 { Думаю, мы с трудом справляемся. Я знаю, что Рейя что-то хотела от тебя. Иди и поговори с ней. }

Plh_331 { Рейя сказала мне помочь тебе. }

Plh_332 { Тогда помоги мне уже. Найди мою овцу. }

Plh_333 { Я был в комнате Дриваниуса и нашел этот шлем Нексуса... }

Plh_334 { Эй, подожди... }

Plh_335 { Не здесь. Скажи это Эде. Мне нужно позаботиться о таверне здесь. }

Plh_336 { Хорошая работа, $GVAR:EVars_Player.Name$. }