Plh_19 { Что ты можешь рассказать мне о пропавших партиях оружия? }

Plh_45 { Твой намек едва не стоил мне жизни. }

Plh_72 { Уйди с глаз моих. Предатель. }

Plh_74 { Сегодня ты получишь справедливое наказание. }

Plh_73 { Каждый получает то, что заслуживает. }

Plh_75 { Видеть твое лицо — уже достаточное наказание. }

Plh_76 { Убирайся отсюда. }

Plh_77 { Не нужно мне твоих наставлений... }

Plh_10 { У меня есть дела. }

Plh_13 { Не сейчас. }

Plh_78 { Чего ты хочешь? }

Plh_16 { Ты больше от меня не убежишь! }

Plh_15 { Эй. Может, ты сможешь принести пользу. У меня новый свидетель в Затерянном квартале, в восточной части Неметона. Узнай, что он скажет. }

Plh_44 { У меня есть ещё кое-что. Может, ты не совсем бесполезен. }

Plh_96 { Я уже кое-что узнал. }

Plh_97 { Так кто же свидетель? }

Plh_98 { Я видел, что ты был на складе Фиа. Ну? Продолжай искать, пока не найдешь что-то конкретное. }

Plh_100 { У меня есть дела. Сделай уже что-то полезное и поторопись... }

Plh_99 { Тогда увидишь. }

Plh_70 { Ты пожалеешь, что связался со мной. }

Plh_17 { *стонет от боли* Исчезни! }

Plh_20 { Сказать тебе? Ничего. Убирайся из Неметона. Иначе я лично позабочусь о том, чтобы тебя больше не стало. }

Plh_22 { Я собираюсь выяснить, что здесь происходит. }

Plh_92 { Тебя, наверное, смущает, когда я все объясняю?}

Plh_93 { Тебя скорее выгонят из лагеря, чем это произойдет. }

Plh_67 { Вот увидишь, я узнаю, что здесь происходит. }

Plh_85 { Тебя действительно невозможно убедить... }

Plh_68 { Ах, я уже в курсе, кто это — Палина. Страж у Западных ворот. Она точно пропустила тебя внутрь. }

Plh_88 { Сволочь. }

Plh_89 { Почему ты думаешь, что это была Палина? }

Plh_90 { Ладно, мне лучше идти. }

Plh_91 { Потому что она из лагеря Отступников! Больше некому было это сделать. Единственная причина, по которой Ангус взял ее, это то, что она «проявила себя». }

Plh_95 { Ха! Каждый дурак и его бабуля теперь приходят сюда, с тех пор как она стала одной из охранников. И теперь оружие просто СЛУЧАЙНО исчезает? Кто в это поверит? }

Plh_94 { Наконец-то. }

Plh_86 { Разумно? Ты хочешь сказать, что я должен просто держать пасть закрытой, пока эти предатели Отступники ослабляют нас? }

Plh_87 { Если мы не решим защищать себя, Неметон будет на грани уничтожения! Почему я единственный, кто это видит? }

Plh_23 { Я? Почему это должно меня беспокоить? Единственное, что меня беспокоит, это то, что ты вмешиваешься в наши дела. Но почему дерево должно беспокоиться, если потрошитель трётся о него? }

Plh_46 { Если ты всё ещё можешь бегать, то всё не так уж и плохо. }

Plh_47 { Нападавший был определенно не один... }

Plh_48 { Странно, что ты послал меня к нему... }

Plh_49 { Не моя проблема. }

Plh_51 { Иди и действуй на нервы кому-нибудь другому. Ты не один из нас. И, прежде всего, ты не моя родня. }

Plh_50 { Смешно только то, что ты по-прежнему отнимаешь у меня время. }

Plh_101 { Plh_101 }