Plh_15 { О какой услуге идет речь? }

Plh_28 { Я нашел сокровище. }

Plh_48 { О том пиве... }

Plh_40 { Я работал всю ночь. Дай мне поспать. }

Plh_41 { Сейчас нет. }

Plh_4 { Привет. Я Мелф. *икает* Просто поговори с Олафом, если захочешь чего-нибудь выпить. }

Plh_97 { Лучшее медовое пиво, где бы то ни было! *широко ухмыляется* }

Plh_37 { Эй, скажи... Ты не против оказать мне услугу, а? }

Plh_59 { Это пиво попало в точку. }

Plh_9 { Один из них теперь варится... *вздыхает* }

Plh_60 { А. Эй. *вытирает пот со лба* }

Plh_63 { У тебя случайно нет еще пива для твоего раненого приятеля? *ухмыляется* }

Plh_61 { Сегодня нет. }

Plh_62 { Всегда. (дать пива) }

Plh_64 { Извините, нет. }

Plh_65 { Жаль... В любом случае, приятно снова тебя видеть. }

Plh_68 { Я купил его. Я потерял его снаружи таверны, когда какой-то монстр одолел меня. Мне удалось вернуться внутрь, но с трудом. }

Plh_69 { Только тогда я заметил, что моя нога разорвана. Сине обработала рану. Иначе я бы истек кровью. }

Plh_70 { Черт, это чертовски больно... и я потею как сумасшедший. Надеюсь, мне скоро станет лучше. }

Plh_71 { По крайней мере, так у меня снова есть крыша над головой. }

Plh_66 { Ааааах. Это так хорошо. }

Plh_67 { Жаль. Стоило попробовать. }

Plh_72 { *держится за ногу* Эй... }

Plh_8 { Хороший у нас сегодня день! }

Plh_16 { А у тебя случайно нет пива? Если есть, я расскажу тебе секрет! Большой! }

Plh_44 { Какой секрет? }

Plh_17 { Почему бы тебе самому не пойти в это "место" и не получить монеты? }

Plh_19 { Вот, возьми свое пиво. А теперь послушаем. (дать пиво) }

Plh_46 { Я принесу тебе пива. Но тебе лучше не морочить мне голову! }

End_WirSehenUns { Отвали от меня, пьяница! }

Plh_45 { Есть место, где ты можешь найти кучу монет. А еще там есть сокровища и оружие. Одно пиво, и я скажу тебе, где его можно найти. }

Plh_20 { Я похож на бойца? Там становится все опаснее и опаснее! }

Plh_23 { О да, спасибо! Вот увидишь, я сдержу свое слово! *делает глоток* Ах, да, вот это штука. }

Plh_58 { Медовое пиво Олафа — лучшее! }

Plh_50 { А теперь выкладывай! }

Plh_52 { Секундочку! }

Plh_55 { *вытирает рот и громко рыгает* }

Plh_25 { Отлично. Как и обещал... }

Plh_57 { Идите по дороге на восток в лес, пока не дойдете до каменного круга. Оттуда направляйтесь на север. Где-то там вы найдете пещеру. }

Plh_56 { Но будьте осторожны. Лес небезопасен. Там что-то скрывается, что-то, что уже убило кучу людей. }

Plh_47 { Нет, нет! Я бы никогда не стал вас дергать! Я подожду здесь. И поторопитесь, я хочу пить! }

Plh_26 { Одно пиво не делает пьяным! }

Plh_30 { А, хорошо. Значит, мы оба что-то из этого получили! *ухмыляется* }

Plh_5 { Что вы можете рассказать мне о таверне? }

Plh_12 { Что случилось? Ты больше не работаешь на Олафа? }

Plh_13 { Почему Олаф смог тебя? }

Plh_6 { Не очень. Это местный бар. Мне там нравится. Но обычно я работаю на Олафа. Иногда это действительно утомительно, но с другой стороны, это может быть весело. }

Plh_11 { Тьфу. Олаф меня уволил. Теперь мне нужно придумать, что делать. }

Plh_14 { Ах, старый хрыч... Думает, я слишком много играю. (_ToDo: Referenz Minispiel_) Какое ему дело, в конце концов? Это, типа, мое дело. }

Plh_78 { Конечно, было не слишком умно с моей стороны «заимствовать» несколько монет из его кассы, чтобы заставить их умножиться... Я собирался отдать ему часть выигрыша, но, э-э, я как бы проиграл, так что... }

Plh_77 { И теперь я торчу здесь, пока он не передумает. Он просто обязан это сделать! }

Plh_98 { Это, должно быть, большой секрет? Я хочу вернуть свое пиво. }