Plh_132 { Эви... Лизл... она мертва. }

Plh_133 { Ч-что? Лизл... Д-мертва? }

Plh_134 { Она... Она этого не заслужила! Я... Я не должен был засыпать. Это моя вина. }

Plh_135 { Ты ничего не мог сделать. Не вини себя. }

Plh_136 { В будущем тебе следует относиться к своей работе серьезнее. }

Plh_137 { Может быть... Но я мог бы это предотвратить. }

Plh_139 { Скажи Олафу. Мне нужно... Пожалуйста, дай мне немного времени. }

Plh_138 { Д-да, я знаю. }

Plh_80 { Я нашел Лизл. Она не пострадала. }

Plh_81 { Ах, Лизл... ты жива. Во имя Божеств, это просто фортунбейт. }

Plh_87 { Баааа? Баааа! }

Plh_82 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_90 { *Лизл* Иди сюда, девочка! }

Plh_4 { *этот человек крепко спит* }

Plh_114 { Спасибо, что помогла мне. Мне нужно немного отдохнуть. }

Plh_92 { Аааааррргххххх... }

Plh_6 { (Нажмите) }

Plh_7 { Не следует беспокоить спящих людей... (уходит) }

Plh_8 { *открывает левый глаз, смотрит на вас и снова закрывает его* }

Plh_10 { Меня послал Олаф. }

Plh_11 { Тебе что, больше нечего делать, кроме как спать здесь? }

Plh_12 { Хм? Олаф? *зевает* }

Plh_140 { Подожди... }

Plh_15 { Лизл? }

Plh_62 { ЛИЗЛ! }

Plh_63 { ГДЕ ТЫ? }

Plh_16 { Кто такая Лизл? }

Plh_17 { Я думал, это название твоего поста. *ухмыляется* }

Plh_18 { Лизл. Одна из наших овец. Я привязал ее к столбу. Она всегда убегает. И теперь, похоже, она сделала это снова. }

Plh_21 { Мне помочь искать Лизл? }

Plh_23 { Олаф хотел, чтобы я помог тебе. }

Plh_20 { Похоже, это не моя проблема. }

Plh_24 { Если найдешь ее, приводи ее сюда. Она любит яблоки! Вот, возьми одно. }

Plh_19 { *закатывает глаза* Очень смешно. }

Plh_13 { Нет. Не сейчас. *зевает* }

Plh_41 { *снова открывает глаза* Подожди. Лизл? Почему ты не на посту?! }

Plh_42 { Она, наверное, заблудилась. }

Plh_43 { Я нашла ее на пустоши. }

Plh_44 { Лизл, я же говорила тебе перестать все время убегать! }

Plh_45 { В любом случае... Я Эви, пастух. Спасибо, что вернула Лизл. Передай Олафу, что ты мне помогла — даже если это выставит меня в плохом свете. Он тебя вознаградит. }

Plh_48 { Я передам Олафу. }

Plh_47 { Вернула? Теперь она МОЯ овца! }

Plh_49 { Тогда иди и сделай это. }

Plh_50 { ТВОЯ овца? Лизл принадлежит к стаду Олафа. Не говори ерунды! }

Plh_51 { Это была просто шутка. }

Plh_52 { Лизл теперь со мной. }

Plh_53 { Ладно. Теперь иди и скажи Олафу. }

Plh_54 { Ты спятил! Эй, если ты ищешь неприятностей, иди и займись ими с Олафом. Но можешь забыть о какой-либо награде. }

Plh_26 { Ты пойдешь и поищешь мою маленькую Лизл? }

Plh_27 { Она часто бродит по краю пустоши. Я бы сам туда не осмелился пойти, но Лизл — она либо смелая, либо глупая. Она такая любопытная, ей всегда нужно заглянуть в каждый уголок и щель. }

Plh_123 { Я все время говорю ей: «Лизл, ты станешь пищей потрошителя, если будешь продолжать в том же духе!» А она смотрит на меня так, будто я говорю на языках. Эта овца никогда ничему не учится! Я действительно беспокоюсь за нее. }

Plh_31 { Куда еще Лизл раньше ходила? }

Plh_29 { Я осмотрюсь. }

Plh_32 { Хм... Однажды я нашла ее перед таверной. Она направлялась в Неметон... Значит, она была там. Я не удивлюсь, если она бродит где-то еще... }

Plh_124 { Пожалуйста, Лизл. Возвращайся. }

Plh_125 { Пожалуйста, защити Лизл, если на нее что-то охотится. Обещаю! }

Plh_126 { Обещаю. }

Plh_127 { Я посмотрю, что смогу сделать. }

Plh_128 { Я даже думать об этом не хочу. С ней все в порядке. Она должна быть в порядке. }

Plh_37 { Лизл! Лизл! Вот ты где! }

Plh_39 { Баааааах! }

Plh_115 { Куда ты делся? Ты не можешь просто так убегать, снова и снова! Теперь ты останешься здесь, понял? }

Plh_116 { Баааах? }

Plh_129 { Моя маленькая Лизл! Кто знает, что бы случилось, если бы тебя никто не нашел... }

Plh_130 { Ты непослушная маленькая овечка. Тебе еще предстоит усвоить свой урок! Ты думаешь, что ничто в этом мире не причинит тебе вреда? К сожалению, это не так! }

Plh_131 { Теперь я позабочусь о тебе. Ты, должно быть, очень голодна! Моя маленькая. }

Plh_40 { *тебе* Спасибо за помощь! Передай Олафу, что ты помогла мне найти Лизл. Он заплатит тебе за твою работу. }

Plh_56 { Я передам Олафу. }

Plh_58 { Увидимся. }

Plh_59 { Наконец-то ты пришла в себя. Теперь иди и скажи Олафу. }

Plh_64 { Итак, Лизл... Ты вернулась со своей паствой. И там ты и останешься. }

Plh_65 { Бааааааах! }

Plh_61 { Ты оставляешь Лизл здесь со стадом? }

Plh_60 { Ты уже нашла Лизл? }

Plh_93 { *зажмуривает глаза, сильно потеет* }

Plh_94 { *бормочет*... Хит... Лизл... }

Plh_95 { Если это помогло Ларе, то это поможет и ей. (Нанести лечебную мазь) }

Plh_96 { Бомбус думает, что эта лечебная мазь поможет. (Нанести лечебную мазь) }

Plh_108 { Небольшое лечебное зелье должно ей помочь. (Ввести лечебное зелье) }

Plh_98 { *хлопает веками и наконец смотрит на тебя* }

Plh_100 { Чт... чт... что? Чт... чт... кто? }

Plh_101 { Т... Ты. Я тебя знаю. }

Plh_102 { Ах, ты... Ты вернула мне Лизл после того, как она снова ушла... }

Plh_104 { Л... Лизл! С тобой все в порядке! }

Plh_107 { *тебе* Чт... что случилось? }

Plh_117 { Пустошь была захвачена. Ты потеряла сознание. }

Plh_118 { Я не знаю. Но ты лежала там без сознания, поэтому я тебя вылечила. }

Plh_119 { Пустошь...? }

Plh_120 { Ты спас меня! Спасибо! }

Plh_121 { Это было похоже на плохой сон... Я думала, что больше никогда не проснусь. }

Plh_109 { Мне нечего тебе подарить, чтобы выразить свою благодарность... У меня ничего нет. }

Plh_113 { Все, что я могу сказать, это еще раз спасибо. Ты действительно хороший человек. }

Plh_106 { *тупо смотрит на тебя* Л... Лизл... где ты? }

Plh_103 { Ах, ты... ты собиралась вернуть Лизл, но... ты так и не вернулась. }

Plh_46 { Какой прекрасный день, чтобы вздремнуть на лугу. }

Plh_141 { (пнуть его в зад) }

Plh_142 { Ой, эй, что за черт? }

Plh_143 { Больно. }
