Teach_General { Можешь научить меня чему-нибудь в горном деле? }

Plh_10 { О твоей травме... }

Plh_59 { *ухмыляется* Ты ничего не добьешься, если будешь просто так бить. Всегда сохраняй постоянный ритм, тогда камень расколется. Так ты также сожжешь меньше энергии. }

Plh_62 { Я запомню это. }

Plh_63 { Надеюсь, я тоже скоро смогу вернуться к работе. Я не хочу здесь сидеть зря. }

Plh_4 { Не сейчас. }

Plh_0 { *бормочет себе под нос, держась за правую руку, разинув рот* Ты снова попала в лужу, Агнесса... }

Plh_43 { О. Эй. Я тебя тут раньше не видел...? }

Plh_26 { Кто ты? }

Plh_32 { Агнесса. Я был слишком глуп, чтобы идти по прямой, и упал лицом вниз... А теперь я сижу здесь, как идиот, и не могу рубить, как другие. И здесь внизу ничего не работает без серебра... }

Plh_25 { Ты сильно ранена? }

Plh_28 { Как именно это произошло? }

Plh_27 { Я в порядке. Просто Мюрсель не должен видеть меня таким... }

Plh_29 { Моя рука болит как черт. Надеюсь, она не сломана или что-то в этом роде... Все, что я знаю, это то, что всякий раз, когда я пытаюсь рубить, я почти теряю сознание от боли. }

Plh_64 { Но мне НУЖНО работать! }

Plh_60 { *держит правую руку* Черт возьми, боль усиливается с каждым днем... }

Plh_1 { Нужна помощь? }

Plh_34 { Может, ты скоро снова сможешь рубить... }

Plh_37 { Тебе нужны лекарства или что-то еще? }

Plh_3 { Не пойми меня неправильно, но я вряд ли смогу дать тебе что-то за твою помощь... А потом ты тоже захочешь получить от меня серебро... }

Plh_31 { Когда я получил травму, я просто занял серебро у Мурселя, чтобы купить новое снаряжение... Если я не смогу быстро выплатить свой долг, он разозлится... }

Plh_36 { *ухмыляется от боли, вытирает струйку слюны* Это всего лишь царапина. Дай мне еще один небольшой перерыв, потом все будет в порядке... }

Plh_52 { *тихо стонет* Ты тоже. }

Plh_65 { Удачи в шахтах! }

Plh_40 { *болезненный стон* Эй, ты. }

Plh_11 { Шона сказала, что теневые грибы могут помочь. (дай ей $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ теневых грибов) }

Plh_12 { Мюрсель дает тебе несколько дней на восстановление. Я привела довольно убедительные аргументы. }

Plh_42 { Я погасила твой долг перед Мюрсель. }

Plh_55 { У меня есть для тебя лечебная мазь. Она поможет. }

Plh_14 { * прищуривается * Ты делаешь это не по доброте душевной. Давай послушаем. Что ты хочешь взамен? }

Plh_53 { Ничего. Мы, Рубщики, должны держаться вместе. }

Plh_54 { Ты думаешь, никто не поможет, не ожидая чего-то взамен? }

Plh_23 { Я... я благодарю тебя. Божества, должно быть, вдохновили тебя. }

Plh_57 { Аааааа, это приятно. Уже становится лучше, я вижу. Скоро я снова смогу работать. }

Plh_58 { Спасибо. Я не могу дать тебе многого, но... }

Plh_44 { Я кое-что знаю о горном деле, так что могу показать тебе несколько трюков... }

Plh_61 { На самом деле, я именно так и думаю. По крайней мере, все остальные так думают. }

Plh_18 { А? Что за аргументы? Зная Мурселя, я предполагаю, что ты спорил кулаками? Неплохо! }

Plh_41 { ЧТО?! Вот так просто? Хотя ты меня почти не знаешь? Это... бескорыстно. Никто здесь так не делает. }