Plh_3 { О Финли (начало)... }

Plh_11 { О Финли... }

Plh_4 { Оставьте это. }

Plh_48 { Удачи в шахтах! }

Plh_17 { Кто вы? }

Plh_18 { Привет, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессия. Самый уставший в мире забойщик. *улыбается, зевая* Я здесь внизу уже пару недель. Большинство людей не знают, насколько тяжелы глубины. }

Plh_49 { Устали? }

Plh_20 { Немного тяжеловато... }

Plh_21 { Что такого сложного в забое? }

Plh_50 { Да, я едва могу сомкнуть глаз — но работа никогда не спит! }

Plh_22 { Не для всех. Если ты хорошо ладишь с охранниками, твоя жизнь здесь не будет и наполовину плохой. }

Plh_24 { Мы, Рубщики, все измотаны, потому что кто-то постоянно громко храпит в бараке. Финли — единственный, кого это, похоже, не беспокоит. У этого парня всегда такие чертовски ясные глаза и пушистый хвост, можно сказать. Хотя он не платил Мюрселю. Странно... }

Plh_23 { Давай поговорим об этом снова, когда ты рубишь уже несколько дней и ночей... }

Plh_47 { О, привет, $GVAR:EVars_Player.Name$. Всегда весело, когда появляется кто-то, кого я раньше не встречал. }

Plh_32 { О Финли... }

Plh_31 { Ну, разве тебе не интересно, как он себя ведет? }

Plh_25 { Как он вообще справляется? }

Plh_26 { Может, я что-нибудь узнаю. }

Plh_43 { Не могу ничего обещать, но, может, что-нибудь найду. }

Plh_27 { Понятия не имею. Если бы он спал на каменном полу, его бы избили. К тому же, Мюрсель никому не позволил бы спать где-то еще. }

Plh_29 { Тогда я непременно хочу знать! }

Plh_33 { Почему Финли не устал? }

Plh_5 { Понятия не имею. Он всегда хорошо отдохнувший. Внимательный и готовый к работе. Но его никогда нет в бараке. Что-то не так. }

Plh_13 { Финли построил себе тайное место для сна. }

Plh_14 { Финли заключил сделку с Катсой и спит снаружи. (ложь) }

Plh_39 { Я все еще пытаюсь выяснить... }

Plh_15 { Я просто знал это! Где это место для сна? Как туда попасть? }

Plh_34 { Посмотрите на стену в тупиковой улице к востоку от барака. }

Plh_35 { У всего есть своя цена. }

Plh_36 { Тайное убежище? Почему я его никогда не видел? Я искал везде, но ничего не нашел. }

Plh_38 { Тогда я заберу это место себе. И там я наконец-то смогу нормально выспаться! *устало ухмыляется* Спасибо... *зевает* }

Plh_37 { Хм. Мне все равно на все это. Вот, просто забирай все, что у меня есть прямо сейчас. Но скажи мне, где это спальное место! }

Plh_16 { Катса? Черт возьми, она меня не любит. Всякий раз, когда я пытаюсь уйти, она забирает у меня почти все мое серебро. Остальные берут только половину... }

Plh_41 { В любом случае, теперь я знаю, в чем его секрет. Даже если это не принесет мне никакой пользы. *интенсивно зевает* }

Plh_40 { Тебе не любопытно узнать? Я определенно хочу знать! }