Plh_221 { Мы выбрались из Ямы. Уйти отсюда не составит труда. Спасибо за все, $GVAR:EVars_Player.Name$. Без тебя мы бы никогда не сбежали. }

Plh_219 { О, Ветер, она может подождать еще немного. }

Plh_220 { Ой, ааа... Мне тоже нужен перерыв. Но я очень рад оказаться вдали от Красной пустоши. }

Plh_112 { Но моя трубка из ржавого мха... }

Plh_218 { Нам стоит немного отдохнуть здесь, чтобы мы могли пересечь Красную пустошь невредимыми. }

Plh_111 { Надеюсь, ты это видел, мой дорогой Лиам... }

Plh_78 { Мы сделали это! Мы действительно сделали это! Наконец-то свежий воздух. }

Plh_113 { И мы все в целости и сохранности... Вот это тебе повезло. }

Plh_188 { Теперь нам двоим всегда придется работать вместе? }

Plh_200 { Что ты думаешь о комнате, которую мы нашли? }

Plh_201 { Прошлые были более великими строителями, чем мы. Ты вдавливаешь камень в стену, и открывается дверь? Я не понимаю, как это работает... }

Plh_202 { Ты что-то нашел внутри? }

Plh_204 { Несколько свитков, какие-то документы... }

Plh_205 { Не было времени все просмотреть. }

Plh_206 { А потом у нас случился этот близкий разговор с Мали. Я давно не испытывал такого волнения здесь внизу! }

Plh_190 { Георг ищет тебя. }

Plh_189 { Серьёзно? Надеюсь, он не сдастся... Если кто-то и может нас спасти, так это он. Я уже потерял надежду... Спасибо. }

Plh_89 { Нам нужно выбираться отсюда! }

Plh_90 { Пссст! Не говори эту чушь вслух. Все, кто пытался сбежать, похоронены где-то здесь, в глубинах... }

Plh_91 { Они ищут что-то в пещере. Как только мы это найдём, они нас отпустят. }

Plh_92 { Ты правда в это веришь? }

Plh_93 { Что за чушь. Нам нужно уходить, иначе они нас прикончат! }

Plh_94 { Так сказал Ланзо. Мы им больше не нужны. Зачем им убивать нас всех...? }

Plh_98 { Тихо! Если Ланзо это услышит, все кончено. Мы сможем поговорить, когда уединимся. }

Plh_95 { Да. Главное, чтобы никто из нас не попал в аварию, как они говорят. }

Plh_210 { Отдохните. У нас скоро смена. }

Plh_192 { Теперь нам придется все время работать в руинах? }

Plh_186 { Да. И я не знаю, как долго. Они ищут какой-то артефакт. Они переворачивают всю пещеру вверх дном. Как только они его найдут, они нас отпустят... Я в этом уверен... }

Plh_119 { Ну, похоже, ты вернулся домой. }

Plh_120 { Я вернулся! И я здесь, чтобы остаться! Мне все равно, мне больше никогда не придется видеть внутренности пещеры! }

Plh_121 { Спасибо за помощь. Без тебя я был бы трупом. }

Plh_75 { Береги себя. Это будет опасно, без сомнения. }

Plh_184 { Браво, ты пережил первый день. Просто поспи еще немного, прямо там, где ты проснулся сегодня утром — теперь это твое место. Вверху слева. }

Plh_213 { Я немного отдохну, а потом пойду к Георгу. Никогда не думал, что снова смогу насладиться свежим воздухом. }

Plh_4 { Эй, что случилось? }

Plh_137 { Берегись! Охранник идет! }

Plh_139 { *шепчет* Быстро все спрячь! }

Plh_138 { Ох, черт возьми, только не очередной тупик. }

Plh_140 { *мрачно смотрит на тебя* Ты! Ты что-нибудь нашел? Здесь ДОЛЖНО быть что-то. }

Plh_141 { Нет, ничего. }

Plh_142 { Только комната впереди, но там ничего, кроме мусора. }

Plh_143 { Хм. А ты, Хассо? Нашел что-нибудь? }

Plh_144 { Ничего. }

Plh_145 { Неудивительно, что они ушли, если строили такие штуки для своих МЕРТВЕЦОВ... }

Plh_196 { Ну, твоя смена окончена. Иди и отдохни. Завтра продолжим. }

Plh_5 { Эй, ты там. Наконец-то ты проснулся. }

Plh_6 { Сегодня мы работаем вместе. Подумал, что дам тебе еще немного поспать. Тебе понадобятся силы. Я Хассо. }

Plh_8 { Где... где это? }

Plh_9 { Моя башка... что случилось? }

Plh_12 { Мы работаем вместе?! Что? }

Plh_7 { Не знаю. Ну, в пещере, очевидно. Но понятия не имею, в какой именно. Она ведет к руинам Прошедших. Но я понятия не имею, что здесь было раньше. }

Plh_10 { Они притащили тебя сюда. Ты изрядно потрепан. Я сделал для тебя все, что мог, но, конечно, целитель справился бы с этим лучше... }

Plh_11 { Ты, наверное, пошел пьянствовать не с той компанией. Это была моя ошибка. Он один из местных, и он обманул нас... }

Plh_13 { Когда-то я работал с Ральфом, но оползень унес его в глубины. С тех пор я пашу в одиночку. Приятно снова иметь компанию. }

Plh_15 { ... Оползень? }

Plh_16 { Что происходит в этой пещере? }

Plh_17 { Крыша обрушилась, вместе с камнепадом и оползнем. Это произошло так быстро, что он даже не смог закричать, потому что его рот был полон гравия. Мерзко. }

Plh_18 { Они не показывают виду. Они что-то ищут, и мы должны показать им все, что найдем. Но они не раскрывают, что им на самом деле нужно. }

Plh_19 { Нам нужно идти. Они ненавидят ждать. Пошли. }

Plh_21 { *кивает* }

Plh_20 { Где все мои вещи?! }

Plh_22 { Я не собираюсь здесь работать. }

Plh_197 { Хассо, в чем проблема?! }

Plh_198 { Соберись и начинай работать! Не болтай, мы здесь, чтобы копать! Я могу копать в грязи и навозе сам. Но если мне придется это сделать, я вырву твои кости и использую их как кирку! }

Plh_23 { Они уже заняты. Давай поговорим позже, иначе будут проблемы... }

Plh_24 { Хорошая идея, ты тоже должен им сообщить. Тогда они бросят тебя прямо в следующую яму. И мне не придется беспокоиться о том, чтобы привыкнуть к твоей компании. }

Plh_25 { Если хочешь жить, тебе лучше начать копать. }

Plh_28 { Ты опоздал, Хассо. Но я кое-что приберег для тебя. }

Plh_29 { *подмигивает* Жирный, чтобы нарастить немного мяса на твоих костях. }

Plh_26 { *улыбается* Спасибо, Бруна. Без тебя я бы давно свалился... Слушай, мне больше не нужно копать одному. Это... }

Plh_43 { Эм... Ты уже сказал мне свое имя? }

Plh_41 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, бодрый старатель. }

Plh_31 { *вздыхает* Я рад, что Хассо больше не нужно копать самому, но тебе тоже обидно, что они притащили тебя сюда... }

Plh_32 { Вот, ешь. Все, что я могу раздобыть, это остатки еды, но, по крайней мере, вы не умрете с голоду. Пока, во всяком случае. }

Plh_33 { Где именно мы? }

Plh_34 { Как вы сюда попали? }

Plh_35 { Спасибо. }

Plh_36 { Где-то под болотом — это все, что я знаю. }

Plh_38 { Давайте поговорим об этом позже. Нам нужно торопиться, иначе у нас будут проблемы с боссом. Спасибо за еду. }

Plh_39 { Да, лучше поторопитесь. }

Plh_37 { Думаю, мы все оказались здесь похожим образом... }

Plh_40 { Я здесь, босс. }

Plh_47 { Я принес $GVAR:EVars_Player.Name$, как вы и заказывали. }

Plh_49 { Хорошо, надеюсь, теперь мы пойдем быстрее. }

Plh_50 { На тебе была броня от психов Неметона. Хорошо для нас — теперь она у нас в руках и мы можем пробраться туда, ха-ха! }

Plh_52 { Верни мне мое снаряжение! }

Plh_53 { Ты пожалеешь об этом... }

Plh_55 { Конечно. И восстанут ли Прошлые снова, чтобы служить нам? }

Plh_215 { Заткнись. }

Plh_56 { Вот как это будет работать здесь: мы сунем тебе в руку бронзовую кирку, и ты расчистишь путь туда. Если ты не будешь соблюдать правила, все станет жестоко. }

Plh_199 { Ты разнесешь обломки вдребезги. }

Plh_216 { Затем вы переносите детали в следующую щель и бросаете их туда. }

Plh_217 { Затем промываете и повторяете. Понятно? }

Plh_208 { Понял. }

Plh_60 { *кивает* }

Plh_212 { Нет. Я не собираюсь приседать. }

Plh_62 { Это значит "Понял, босс". }

Plh_63 { Понял, босс! }

Plh_65 { Да, да, как угодно. Просто дайте мне чертову кирку. }

Plh_64 { Дома тебя никто не называет боссом, правда? }

Plh_68 { Вот твоя бронзовая кирка. Ланзо, я хочу увидеть, как они здесь добиваются настоящего прогресса. За дело, ребята! }

Plh_168 { Ну, $GVAR:EVars_Player.Name$, нам придется заняться этим... }

Plh_66 { Ну, посмотрим, сможешь ли ты подкрепить свои слова делами! }

Plh_211 { Что у нас тут, болтун? Я покажу тебе, как тут все делается. }

Plh_209 { Хочу услышать «Понял, босс»! }

Plh_167 { Твоя броня... Ты из Оставшихся? Обычно мы забираем только бегунов или крестьян из Неметона. Не терпится увидеть, как ты справишься. }

Plh_51 { У тебя с собой почти ничего ценного не было. Надеюсь, у тебя хотя бы две сильные руки. }

Plh_48 { Я привел с собой еще кое-кого. Как и было приказано. }

Plh_148 { Мы будем свободны. Мы идем в бой! }

Plh_149 { Мы следуем за тобой! }

Plh_150 { Не могу дождаться, чтобы отомстить Ланзо! }

Plh_151 { Я хочу снова быть свободным! }

Plh_152 { Я готов к битве. }

Plh_153 { Мы победим! }

Plh_222 { Они пожалеют, что вообще нас схватили! }

Plh_157 { Позже, после работы. Иначе у нас будут проблемы. }

Plh_154 { Никаких болтовн на работе! }

Plh_155 { Тихо. Поговорим позже. }

Plh_156 { Нам нужно работать. Поговорим потом. }

Plh_224 { Охранники не любят, когда мы разговариваем. }

Plh_225 { Оставьте меня в покое. Я не хочу никаких проблем. }
