Plh_5 { Могу ли я использовать заклинания, просто так? }

Plh_12 { Если тебе что-то понадобится, просто возвращайся. }

Plh_6 { Ах, ты здесь новичок. Ты будешь рад, что пришел ко мне! То, что я продаю, не скучно, как у всех остальных. Здесь ты найдешь только особые предметы! }

Plh_7 { Меня зовут Фланка, и я покажу тебе путь в мир магии. }

Plh_8 { Я ношу с собой самые редкие заклинания и продаю мощные артефакты, которые могут помочь тебе в битве. }

Plh_13 { Я продаю заклинания и редкие артефакты. Осмотрись! }

Plh_9 { Я продаю мощные свитки заклинаний. Ты можешь использовать их магию один раз, не нуждаясь в рунном камне. Они могут помочь тебе в битве с более сильными противниками. Свитки дорогие, но если вы когда-нибудь окажетесь прижатыми к стене, они могут дать вам преимущество. }

Plh_10 { Чем мощнее заклинание, тем дороже свиток. Как и все в жизни. }