Plh_255 { Я играл с Ольгой и Лютеном. }

Plh_231 { Я прочитал твою заметку на доске объявлений. }

Plh_256 { Да, я видел это! Эти двое действительно повеселились. }

Plh_233 { Вот, это тебе. Потому что ты проявил немного сердечности к этим маленьким негодяям. }

Plh_254 { И я видела, как ты играл с ними обоими. }

Plh_232 { Ах, очень хорошо! С Ольгой легко справиться, но с Лютеном тебе придется помочь вытащить его из его раковины... }

Plh_158 { Ты можешь подтвердить, что Свенн был занят в вечер отправки оружия? }

Plh_239 { Как насчет этого — Лютен может спрятаться, а я поищу! }

Plh_252 { Малыш будет в восторге! Правда, Лютен? }

Plh_257 { *смотрит на тебя немного испуганно* П... правда? }

Plh_258 { Но Лютен, $GVAR:EVars_Player.Name$ принадлежит бойцам. И не знает ни одного из твоих укрытий. *подмигивает* }

Plh_238 { Отлично! Но я не могу уйти слишком далеко от Хелмы. Она так сказала. }

Plh_12 { Тебе нужно закрыть глаза и сосчитать до десяти! }

Plh_253 { И не подглядывать! }

Plh_240 { Один... }

Plh_243 { Два... }

Plh_245 { Три... }

Plh_244 { Четыре... }

Plh_246 { Пять... }

Plh_247 { Шесть... }

Plh_248 { Семь... }

Plh_249 { Восемь... }

Plh_250 { Девять... }

Plh_251 { Десять... ГОТОВЫ ИЛИ НЕТ, Я ИДУ! }

Plh_4 { Божества — это клей, который скрепляет наш мир. Никто другой не может сдержать туман. }

Plh_259 { Их нужно уважать. Почитать. Чтобы с их помощью мы могли превратить Дрову в нашу Страну Легенд. }

Plh_13 { Приветствую. }

Plh_5 { Откуда берутся эти Божества? }

Plh_6 { Откуда берется воздух, которым ты дышишь? Божества всегда были и всегда будут. Они — сама жизнь, и мы — часть их. }

Plh_7 { *смотрит на тебя* Ты новенький, да? Постарайся не прерывать класс. }

Plh_50 { Но гораздо веселее, когда вокруг больше людей! }

Plh_51 { Конечно! Пожалуйста! }

Plh_52 { Я же говорил тебе не доверять незнакомцам! }

Plh_53 { Но мы же здесь в безопасности, да? И могущественный Градан рядом. Пожаа ... }

Plh_54 { *делает большие, умоляющие глаза* }

Plh_55 { *вздыхает * Ладно. }

Plh_174 { Но просто чтоб вы знали, я друид Неметона. Вы имеете дело со мной на свой страх и риск! }

Plh_56 { Вы уверены, что хотите присоединиться? }

Plh_155 { Хорошо. Учиться никогда не помешает. }

Plh_156 { На самом деле, я просто хотел задать вопрос о Свенне. }

Plh_157 { Разве вы не видите, что я в делах? Давайте поговорим после занятий. }

Plh_11 { Будьте моим гостем. }

Plh_310 { Хотите узнать больше о Дрове? }

Plh_234 { Мне нечего вам сказать. }

Plh_235 { Привет, новичок. }

Plh_355 { Отлично! Приходите и присоединяйтесь к нам. }

Plh_14 { Я Хелма. Эти двое — Ольга и Лютен. Если вы хотите ответа на вопрос, подождите, пока я вас позову. Только тот, кого вызвали, имеет право говорить. }

Plh_263 { Это действительно просто! }

Plh_264 { Ольга! }

Plh_265 { Упс. }

Plh_15 { Хорошо, кто может рассказать мне о Фестивале Огня? }

Plh_17 { *смотрит в облака* }

Plh_18 { Ну, это должно быть просто... }

Plh_20 { (избегайте зрительного контакта) }

Plh_356 { Помните, говорите только после того, как вас позовут! }

Plh_21 { Ольга. }

Plh_22 { Фестиваль Огня знаменует начало более теплых дней. Мы зажигаем огромнейший костер в Неметоне. Все танцуют, смеются и дарят друг другу талисманы. }

Plh_357 { Мы зажигаем костер Вечным огнем здесь, в нашем лагере, чтобы держать злых духов в страхе! }

Plh_23 { Мы чтим мертвых и разговариваем с людьми, которые нам не очень нравятся. Тогда они забудут обо всем плохом, что мы им сделали. }

Plh_24 { Правильно, Ольга! }

Plh_309 { Ну, вроде того. Мы очищаемся и просим прощения. Ты забыла упомянуть Божеств. Их тоже чествуют. }

Plh_25 { А теперь я хочу, чтобы ты мне сказала — что ты считаешь самым важным в жизни? }

Plh_348 { ... кого-то другого, кроме Ольги? }

Plh_358 { Самое главное в жизни — это... }

Plh_26 { *тебе* Что ты думаешь? }

Plh_28 { Сообщество и солидарность. }

Plh_29 { Сила и власть. }

Plh_30 { У меня пока нет уверенности в этом... }

Plh_31 { Ты говоришь так, как будто ты уже часть Неметона. Вот, это и есть желаемый ответ. Ключ к хорошей жизни в Дрове. }

Plh_27 { Лютен? Твои мысли? }

Plh_34 { Аллоооо? Есть кто-нибудь? *его голос эхом отдается из колодца, за которым следует смех* }

Plh_343 { Лютен! Что ты задумал? }

Plh_344 { А? Что? }

Plh_345 { Возвращайся сюда, прямо сейчас! }

Plh_346 { Да, хорошо, хорошо... }

Plh_35 { Так что ты думаешь, Лютен? Что самое важное в жизни? }

Plh_36 { Э? О, точно — отличная еда! }

Plh_37 { *ухмыляется* Ты не ошибаешься. }

Plh_38 { Следующий вопрос: Что такое рунный камень? Ольга, опусти руку. Просто ответь. }

Plh_39 { Очень просто! Он позволяет тебе швырять мощные заклинания и магические шары повсюду. БАМ! }

Plh_40 { Ты, конечно, можешь это сделать. Но что такое рунный камень? Лютен? }

Plh_41 { *отскакивает от жука, с которым играл* Эм, рунный камень, ну, он создан для кого-то и... затем активирован... с помощью какого-то ритуала? }

Plh_42 { Точно. Ну, в принципе. Приятно видеть, что вы обращаете внимание. Когда создается рунный камень, он привязывается к одному человеку. }

Plh_43 { Затем только этот человек может использовать его магию. Для всех остальных камень совершенно бесполезен. }

Plh_57 { *тебе* Насколько хорошо вы знаете этот предмет? Когда-нибудь слышали о Прошедших? }

Plh_59 { *что-то шепчет* }

Plh_267 { *громко хихикает* }

Plh_60 { Что было сказано о разговорах в классе? }

Plh_61 { Ты... ты должен говорить только тогда, когда тебя позовут. }

Plh_62 { Именно. }

Plh_347 { *тебе* Так что вы знаете об этих людях? }

Plh_63 { Эти "Сожженные" живут за туманом. }

Plh_64 { Древний народ, который когда-то называл это место домом. }

Plh_69 { *Ольге* Говори! Скорее! }

Plh_65 { Никогда о них не слышала. }

Plh_66 { *чуть не падает от смеха* }

Plh_67 { *ее глаза расширяются от шока* КАК ты их назвала? }

Plh_68 { Спокойно, дети. Так что — они ПРОШЕДШИЕ. И с чего ты взяла, что кто-то может жить за туманом? }

Plh_70 { Где-то слышал. }

Plh_71 { Я просто выдумал. }

Plh_73 { Может, тебе не стоит верить всему, что ты слышишь. }

Plh_76 { Лютен, раз уж тебе так понравилось отвечать на этот вопрос... какова настоящая история? }

Plh_77 { Ну, ну... Они жили здесь намного, намного раньше. Но их уже давно нет. Что-то с ними случилось. }

Plh_271 { Ольга? }

Plh_78 { Они были первыми, кто служил Божествам здесь! Они открыли магию рун. }

Plh_79 { Правильно. Они уже были здесь, в Дрове, задолго до нашего времени. }

Plh_97 { Прошедшие основали великую империю, но она пришла в упадок и пала много лет назад. И теперь от нее остались только руины. }

Plh_176 { Отступники даже сегодня используют выветренные строения Прошедших. }

Plh_44 { Молодцы, дети... и вы. На сегодня хватит. }

Plh_349 { Ура, мы наконец-то свободны! }

Plh_350 { У нас все равно нет ничего лучше, чем заняться... Я мог бы провести весь день, занимаясь в классе Хелмы. }

Plh_351 { Спасибо за урок. }

Plh_353 { Пожалуйста. Ваше участие в классе было хорошим. }

Plh_354 { Хорошо, дети! Продолжим в другой раз. }

Plh_74 { По крайней мере, вы честны. Но вам не нужно придумывать ответы, когда вы чего-то не знаете. }

Plh_75 { Вы не знали. Вы могли бы просто так сказать. }

Plh_80 { Правильно. Лютен, можешь рассказать нам что-нибудь еще? }

Plh_81 { Это был очень древний народ, который жил здесь до нас! }

Plh_82 { Правильно. По крайней мере, один из вас что-то узнал. }

Plh_175 { Можешь что-нибудь добавить, Лютен? }

Plh_84 { Ты НИКОГДА не слышал о них? Как это может быть? }

Plh_85 { Я только недавно прибыл в Ущелье. }

Plh_86 { Я здесь новичок и еще не знаю, как тут все устроено. }

Plh_87 { Тогда мне следует поприветствовать тебя в Дрове, а не забрасывать тебя кучей вопросов. }

Plh_88 { Да, добро пожаловать! }

Plh_89 { *глаза расширяются* Ты из другого мира? }

Plh_91 { Расскажи мне об этом! }

Plh_93 { Мои воспоминания... всего лишь фрагменты. }

Plh_94 { О нет... Это ужасно. }

Plh_95 { Когда вы помните, вы должны рассказать нам все! }

Plh_96 { Эй, дети, не толпитесь. Вы все знаете, каково это, когда кто-то просто не может вспомнить. Лютен, почему бы вам не рассказать нам о Прошлом? }

Plh_32 { Ответ, достойный одного из лагеря Отступников. Но какова сила отдельного человека по сравнению с силой сообщества? }

Plh_33 { Честность. Это тоже обоснованный ответ. Признать, что ваше путешествие далеко не закончено. Путешествие, которое легче пройти в сообществе. }

Plh_159 { *удивляется* Да, в тот вечер Свенн присматривал за Ольгой и Лютеном для меня. Мне пришлось уйти из лагеря, чтобы кое-что достать. }

Plh_160 { Старый добрый Свенн любит играть с детьми, и он помогает мне время от времени. Честный парень. }

Plh_161 { Мог ли он ненадолго оставить детей одних? }

Plh_162 { Спасибо, теперь я знаю, что происходит. }

Plh_163 { О, он мог бы. Но обычно он пристально за ними следит. }

Plh_164 { Почему ты спрашиваешь? }

Plh_166 { Речь идет о пропавших поставках оружия. }

Plh_165 { Не могу сказать. }

Plh_167 { Я поручусь за Свена. Он никогда не причинит никакого вреда. Я в этом уверен. Пожалуйста, не беспокойте его больше... }

Plh_170 { Если он невиновен, то ему не о чем беспокоиться. }

Plh_169 { Хорошо. Свенн больше ничего от меня не услышит. }

Plh_171 { Он невиновен. Не трать свое время. }

Plh_173 { Надеюсь, ты докопаешься до сути. }

Plh_172 { *улыбается* Спасибо. }

Plh_168 { *прищуривается* Ты его подозреваешь? }

Plh_362 { Этот кристалл мне дал друид. Я должен показать его друиду в Неметоне. }

Plh_363 { Друид? Кто? Один из Отступников? }

Plh_366 { Нет. Друид, с которым я пришел в Дрову. }

Plh_367 { Нет. Никто из Отступников. }

Plh_368 { Друид пришел в Дрову? С этим кристаллом? }

Plh_370 { Как это может быть? Рунная магия существует только в Дрове... }

Plh_373 { Какое отношение имеет кристалл к рунной магии? }

Plh_369 { Видишь эти руны? Это указывает на то, что он как-то связан с рунной магией. }

Plh_371 { Что-то в этом меня тревожит. Это не так просто. }

Plh_364 { Это все, что я могу тебе сказать. Остальное я предоставлю другим друидам. Я отвечаю за образование здесь. }

Plh_374 { Кто еще может мне помочь? }

Plh_375 { Спасибо за помощь. }

Plh_376 { Может, Момберт... или Лио? Но добраться до них можно только после того, как присоединишься к Неметону. }

Plh_372 { Странно, учитывая, как интенсивно они изучают магию рун. }

Plh_112 { Праздник Огня начался. Мы ждали тебя. Как только будешь готов, начнется церемония. А пока можешь осмотреться. }

Plh_113 { Я готов. }

Plh_273 { Что это за церемония? }

Plh_114 { Мне нужно еще мгновение. }

Plh_292 { Великий Ворон! Мы собрались здесь, чтобы воздать тебе должное, послужить тебе и почтить тебя. }

Plh_177 { Год подходит к концу. Начинается новый. Цикл никогда не заканчивается! }

Plh_277 { Великий Ворон знает обо всех твоих деяниях, как хороших, так и плохих. Вечное Пламя очистит тебя. Ты возродишься, как новый год. }

Plh_278 { Но Божество также увидело предательство среди нас. Кто-то выступает против него. Против нас, братья и сестры, и он ждет суда. }

Plh_279 { Кендрик будет гореть! }

Plh_280 { Как он мог это сделать? }

Plh_281 { За Ворона! }

Plh_297 { Тот, кто обманывает нас, должен умереть. }

Plh_298 { Найди мир, Кендрик. }

Plh_296 { У него был выбор. }

Plh_327 { Я... я боюсь. }

Plh_328 { Не отводи взгляд, Лютен. Это важно. }

Plh_138 { Повторяй за мной... }

Plh_139 { Я клянусь защищать Неметон и отвечать на зов болота. }

Plh_228 { Клятва была принесена. Мы слышали ее. Все слышали ее! }

Plh_338 { Великий Ворон, узрите наших двух новых стражей. Защитите их, и они будут служить вам. }

Plh_132 { Теперь пейте! }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Каротте! }

Plh_136 { Наслаждайтесь Праздником Огня! Пусть огонь зажжется этой ночью и направит вас в новый год. }

Plh_340 { Ты, негодяй! }

Plh_339 { Давайте выпьем! }

Plh_274 { Мы чтим память мертвых и начинаем новый рассвет. Мы служим правосудию и гарантируем, что правосудие восторжествует. И мы вынесем приговор Кендрику. Это была твоя служба нам. }

Plh_116 { Наслаждайтесь праздником. Возвращайтесь, когда будете готовы. }

Plh_282 { Кендрик украл оружие и нарушил закон Неметона. Он действовал эгоистично и подверг всех нас опасности! }

Plh_360 { Приведи его сюда, Хеник! }

Plh_315 { Двигайся! }

Plh_314 { Я сделал это только ради Неметона! }

Plh_316 { Двигайся! Я больше не буду повторять... }

Plh_217 { Он предал Наследницу Мавра, а значит, и весь Неметон. Как нам с ним поступить? }

Plh_283 { Пусть горит, да! }

Plh_284 { В огонь! }

Plh_218 { Я слышу тебя. В твоих глазах я вижу твои тревоги и страхи за Неметона. И поверь мне, я тоже их чувствую! }

Plh_286 { Божество видит тебя! И оно видит несправедливость. Вечное пламя очистит Кендрика, и он должен предстать перед Божеством, чтобы получить свое наказание. }

Plh_226 { Разве ты не видишь? Я сделал все это ради Неметона! Ради Наследницы Мавра! А не назло тебе! }

Plh_187 { $GVAR:EVars_Player.Name$ принес нам все доказательства. То, что ты сделал, было актом против этого сообщества. }

Plh_192 { Я нашел его укрытие. Место, где он хранил все украденное оружие. }

Plh_193 { Кендрик заставил рабочих воровать для него. }

Plh_289 { Кендрик действительно думал, что делает это для Неметона. }

Plh_194 { Молвина, наследница Мавра, помешала планам Кендрика. Но он сделал это по собственной воле. }

Plh_196 { Только Великий Ворон может простить его проступки. Но не в этом мире. В следующем. После его смерти. }

Plh_291 { Ворон будет судить его! }

Plh_293 { Великий Ворон! Примешь ли ты наш суд? Проследишь ли ты за тем, чтобы справедливость восторжествовала? }

Plh_195 { Он поклялся в верности Молвине, наследнице Мавра. Но он также убедил других, давших эту клятву, предать ее. }

Plh_290 { Возможно, он верил в это... В своем извращенном разуме. Но то, что он сделал, было предательством Неметона. }

Plh_294 { Услышь нас, Божество! }

Plh_295 { Вынеси приговор Кендрику! }

Plh_198 { Я чувствую присутствие Ворона. Старый год подходит к концу; начинается новый. Пламя очистит нас. Вечный Огонь Неметона продолжает гореть! }

Plh_311 { Кендрик будет гореть! }

Plh_365 { Мы не должны его сжечь! Это неправильно! }

Plh_318 { Божество будет судить. Оно решит. }

Plh_319 { Он должен гореть! }

Plh_323 { Великий Ворон сказал! Сделай так, Хеник! }

Plh_324 { Пришло время, Кендрик. }

Plh_312 { Вечный огонь Неметона. }

Plh_320 { Вы глупцы! Разве вы не видите, что здесь происходит?! }

Plh_321 { Вечный огонь очистит Кендрика. }

Plh_322 { За Неметон! }

Plh_326 { Я проклинаю вас... }

Plh_208 { Вечный огонь очищает Неметон от вины и звенит в нашем новом году. Без нечистоты. Как новорожденный ребенок. ДЛЯ НЕМЕТОНА! }

Plh_329 { Справедливость для Неметона. Молвина! }

Plh_331 { Все люди найдут свой дом в Дрове... Это наша цель. Дрова станет Землей Легенд, которая была обещана нам! }

Plh_332 { Любому, кто хочет этому помешать, здесь нет места. }

Plh_299 { Кендрик теперь с Вороном. На одну жизнь меньше среди нас, но к нам присоединились две новые. Идите ко мне, Каротте и $GVAR:EVars_Player.Name$. }

Plh_209 { В экспедиции в Первобытный Лес Каротте доказал свою храбрость, отвагу и верность. }

Plh_359 { Ты долгое время был частью Неметона; теперь твоя преданность будет вознаграждена. }

Plh_300 { Каротте, наконец-то! Я горжусь тобой. }

Plh_210 { $GVAR:EVars_Player.Name$ с нами не так уж и долго, но проявил преданность. С $GVAR:EVars_Player.Name$ мы приблизились к нашей цели. Ты встал на защиту Неметона... Ты доказал это! }

Plh_304 { (сделай жест Неметона) }

Plh_335 { Мы сделали талисман для Хелмы благодаря $GVAR:EVars_Player.Name$. }

Plh_336 { Даже в лагере лесорубов было понятно, что ты нам подойдешь. }

Plh_337 { $GVAR:EVars_Player.Name$ победил медведя! Вот такой человек нам нужен! }

Plh_334 { $GVAR:EVars_Player.Name$ выжил на Мрачном болоте! }

Plh_211 { Оба достойны называться Стражами Неметона. }
