Plh_27 { Бандиты больше не будут доставлять неприятности. }

Plh_29 { Приятно слышать! Теперь мы наконец можем снова отправиться в путь! }

Plh_28 { Спасибо за помощь. Как только мы разойдёмся по Дрове, мы отплатим тебе за твою доброту. }

Plh_25 { Что я могу для тебя сделать? }

Plh_9 { Лобо и ты... вы работаете вместе? }

Plh_17 { Лобо, Тейген, Хенрик и я объединились в команду путешествующих торговцев. Я тот, кто всё организует. Меня зовут Эрвин. }

Plh_10 { Прямая торговля между лагерями оказалась сложной задачей, но мы справимся. Иногда мы подвозим людей. В любом случае, это лучше, чем путешествовать в одиночку. }

Plh_11 { Можешь отвезти меня в лагерь Отступников? }

Plh_18 { Так ты можешь безопасно провести меня через Дрову? }

Plh_12 { В общем, да... но недавно одного из наших партнёров убили в Хвойном Лесу. Поэтому Лобо и мне нужно пополнить наши запасы и восстановить маршруты. }

Plh_13 { Как только встанем на ноги - смело проси тебя подбросить. Но без Тейгена не поедем. }

Plh_14 { Я могу попытаться найти Тейгена для вас. }

Plh_15 { Обычно он вполне способен позаботиться о себе, но если хочешь... передай ему, что мы его ждём. Что, собственно, и было нашей договорённостью с самого начала. }

Plh_24 { Я давно его не видел. Надеюсь, он не будет слишком долго мешкать. Хенрик ждёт его возле Неметона. Она сообщит нам, когда тот прибудет. }

Plh_8 { Не пойми неправильно, но у меня сейчас нет времени. }

Plh_39 { Я Эрвин. Путешествующий по всей Дрове торговец. }

Plh_23 { Эй, спасибо, что помог Тейгену и Лобо. Мы — путешествующие торговцы, а если нет путешествий, то и торговли тоже нет. А это плохо. }

Plh_36 { Благодаря тебе мы могли отправиться раньше. Спасибо. Теперь можешь ездить с нами бесплатно. Я также сообщил об этом другим. }

Plh_22 { Что я могу для тебя сделать? }

Plh_5 { Почему они так долго? }

Plh_6 { Надеюсь, Тейген скоро будет здесь. }

Plh_7 { Он придёт... }

Plh_40 { Наконец-то мы снова отправляемся в путь. Мы пакуем свои вещи. Ты нас где-нибудь встретишь. }

Plh_41 { Прежде чем мы уйдем, нам нужно собрать вещи. А пока можешь посмотреть мои товары — ты же так помог нам. *улыбается* }
