Plh_73 { Меня послал Сагар. Он спрашивает, не... }

Plh_70 { Может, тебе будет лучше в Неметоне? }

Plh_22 { (ложь) Я видел, как кто-то убегал из твоего лагеря. }

Plh_74 { Держись от меня подальше с этим Неметонским пойлом. Можешь сказать ему, что я остаюсь здесь. }

Plh_11 { Пожалуйста, пропусти меня? }

Plh_13 { Ни за что! Исчезни! }

Plh_66 { Почему ты такой агрессивный? }

Plh_65 { Это не твое чертово дело! Уходи! }

Plh_15 { Ты всегда пьешь один? }

Plh_17 { Да. И мне это нравится. Чего ты хочешь? }

Plh_18 { Почему ты никого не пускаешь в свой лагерь? }

Plh_52 { Сорча думала, что ты здесь. }

Plh_59 { Не твое дело! }

Plh_19 { Отведи взгляд хоть на секунду, и они украдут все, что не привинчено или не прибито гвоздями. Какое это отвратительное место... }

Plh_20 { Держи руки при себе, а то потеряешь их. Понял? }

Plh_21 { Я бы никогда не украл у тебя. }

Plh_24 { Ты лжешь. Я вижу это. Ты воруешь. Как и все остальные здесь. }

Plh_25 { Как часто тебя воровали? }

Plh_26 { Ты когда-нибудь ловил воров? }

Plh_27 { Все время! Эти проклятые ублюдки. Как я могу что-то накопить на черный день? Я проклят и буду вечно сидеть в этой крысиной норе... }

Plh_69 { По крайней мере, дайте мне спокойно выпить свое пиво. У меня больше ничего нет. }

Plh_28 { Нет. Они всегда ускользали от меня. Но если я когда-нибудь их поймаю, я разорву их на три половины! }

Plh_31 { ... три половины? }

Plh_33 { У вас не было бы этих проблем в Неметоне. }

Plh_30 { Да, три половины. У вас с этим проблемы? Голова, туловище, конечности. Или вы не умеете считать? }

Plh_34 { Черт возьми, вы раздражаете! Убирайтесь отсюда. Сейчас же! }

Plh_72 { Да, да. Дайте мне спокойно напиться. }

Plh_53 { Она права. Я прав. И? }

Plh_54 { Ты просто хочешь наложить свои грязные лапы на мои вещи. Как и все остальные здесь. }

Plh_56 { Просто оставь меня в покое. Мне не нужны никакие проблемы. }

Plh_6 { Эй, я Конор. Тебе что-то нужно? }

Plh_57 { Я в это не верю! Кто снова ходит и ворует? Этот проклятый лагерь действует мне на нервы! }

Plh_58 { Исчезни... }

Plh_8 { Хм, что-то не так? }

Plh_29 { В Неметоне? Что мне делать в Неметоне? }

Plh_44 { Жить лучше, чем здесь. }

Plh_46 { Хм, хуже, чем здесь, быть не может — может, мне и правда стоит... }

Plh_47 { Черт, я давно не был в этих краях. Дорога стала чертовски опасной... }

Plh_60 { Уверен, Сагар поможет тебе с этим. }

Plh_62 { Я поспрашиваю. }

Plh_50 { Ладно. А теперь проваливай. Мне нужно подумать... }

Plh_63 { Сделай это. А теперь проваливай. Мне нужно подумать. }

Plh_39 { Черт, только не снова! Я переломаю ему все кости! }