Plh_13 { Почему вы здесь прячетесь? }

Plh_14 { Мы не прячемся. Мы просто не хотим проблем с Неметоном или Ремнантами. Пусть они разбираются между собой — мы о себе позаботимся. }

Plh_16 { Что именно вы здесь делаете? }

Plh_17 { Мы обыскиваем руины Прошедших. }

Plh_25 { Вы исследуете их? }

Plh_24 { Что именно в словосочетании "Руинные РЕЙДЕРЫ" ты не понял? Мы ищем реликвии, артефакты и все остальное, что сожем найти, когда-либо принадлежавшее Прошедшим. И продаём все это по хорошей цене. }

Plh_18 { Эде сказал, что ты можешь обучить меня пользоваться мечом? }

Plh_21 { Обучи меня фехтованию. }

Plh_19 { Если хочешь, я могу научить тебя владеть мечом и щитом. У меня есть пару хороших трюков в запасе. *ухмыляется* }

Plh_5 { Эй, как ты сюда попал? }

Plh_6 { Расслабся. Я пришел сюда совершенно случайно... }

Plh_7 { Олаф сказал мне встретиться с Эде здесь. }

Plh_8 { Случайно? Ты нашел нас СЛУЧАЙНО? }

Plh_10 { Это была бы весьма крупная случайность. }

Plh_11 { Тогда добро пожаловать к Руинным Рейдерам. Не волнуйся, мы не собираемся нападать на ТЕБЯ. Если ты, конечно, не заброшенная руина, то у тебя нет ничего, что нам нужно. Меня зовут Амелла. }

Plh_23 { Пойдем со мной, я отведу тебя к Эде. }

Plh_9 { Олаф, говоришь? Тогда у тебя должно быть что-то для нас, так? }