Plh_20 { Имя! }

Plh_19 { Гер-, эээ, Оуф! }

Plh_39 { А, наш Оуф вернулся. Или у тебя снова синяк? }

Plh_40 { Н... нет. М... рука снова в порядке, я... я могу работать. }

Plh_18 { Вот твой сертификат. Теперь займись им! *отмахивается рукой* }

Plh_17 { Далее! }

Plh_21 { Имя. }

Plh_22 { Мерик. }

Plh_41 { Мерик, 220 сребреников. }

Plh_23 { Вот твой сертификат. Пошел. }

Plh_63 { Хорошо. }

Plh_62 { И, Мерик, его нужно увеличить, понял? }

Plh_43 { Д-да, я стараюсь работать усерднее. }

Plh_78 { Ты знал, что Мюрсель разбогател в бараке? Ему нужно серебро за сон! }

Plh_79 { Не рассказывай мне никаких баек. Перестань врать и начинай рубить. Возвращайся в Яму. }

Plh_80 { Но это правда! }

Plh_81 { Ладно, я пойду. }

Plh_82 { О, правда? Тогда я тебе верю, конечно! }

Plh_83 { Правда? }

Plh_84 { Я рад, что ты приходишь в себя. }

Plh_86 { Нет. }

Plh_88 { Убирайся отсюда к черту. }

Plh_87 { Ты и вправду тупой, да? Возвращайтесь к работе. }

Plh_61 { *отгоняет вас, хватает листок бумаги и снова начинает писать* }

Plh_4 { *что-то пишет на листке бумаги* }

Plh_90 { Нам больше не нужны бойцы в Яме. У Килиана наверняка найдется для вас работа. }

Plh_91 { Убирайтесь из нашей шахты, вы, неметонский сброд. }

Plh_53 { *погружен в свою работу* }

Plh_56 { Меня зовут $GVAR:EVars_Player.Name$! }

Plh_57 { *пишет последний абзац и откладывает записку в сторону* }

Plh_47 { Имя! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Я не хочу здесь работать. }

Plh_59 { Мне нравятся люди, которые работают и не слишком много болтают. Но если ты хочешь быть здесь Рубщиком, мне нужно знать твое имя. }

Plh_48 { *смотрит на свой стол и что-то записывает на листке бумаги* Хм, тогда ты новичок. }

Plh_64 { В Яме, что бы ни сказала Джендра, все идет. В остальном я главный. }

Plh_49 { Иди к Лотару. Он даст тебе все, что нужно. Ты найдешь его в Яме, возле красной палатки. }

Plh_50 { Я хочу присоединиться к вам. }

Plh_51 { Хорошо. }

Plh_76 { *продолжает писать на своем листке бумаги* }

Plh_65 { Ты можешь работать в Яме столько, сколько захочешь. Вход бесплатный. Но если хочешь выбраться, ты должен отдать половину своего серебра Каце. }

Plh_66 { Я решаю, кого Ивера пустит в Верхний квартал, а кого нет. Если будешь усердно работать, получишь от меня рекомендацию стать охранником в лагере Отступников. Но только если будешь усердно работать! }

Plh_89 { Только лучшим Рубщикам разрешено встречаться с Килианом в Верхнем квартале. И пока ты не покажешь мне, что у тебя есть что-то в голове, можешь забыть об этом. }

Plh_67 { Как я могу проявить себя? }

Plh_69 { Руби серебро. }

Plh_73 { Добывай серебро, и как можно больше. }

Plh_74 { Если ты хорошо справишься со своей работой внизу, тогда посмотрим. }

Plh_55 { *продолжает писать на своем листке бумаги* }

Plh_77 { Джендра мне все рассказала. Хорошая работа. Доложи Килиану, если хочешь присоединиться к Отступникам. Увидимся. }

Plh_92 { Я знал, что мы можем на тебя положиться. Хорошая работа. }