Plh_54 { Ты повесил запрос на доске объявлений? }

Plh_6 { Что не так с крыльями бабочек? }

Plh_7 { У меня есть $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ бабочек. }

Plh_30 { Ты уже что-нибудь узнал о бабочках? }

Plh_31 { Не напрямую, но я сделал невероятное наблюдение! }

Plh_33 { Поскольку Божество Первобытного Леса также находится здесь, в Священной Роще, цвет бабочек снова изменился. }

Plh_34 { Одно из крыльев черное как у Ворона, но другое скорее коричневое с пятнами, как у кабана. }

Plh_35 { Это подтверждает мою теорию о том, что бабочки на самом деле реагируют на Божество! }

Plh_36 { И это значит? }

Plh_37 { Что ж, приятно знать, что моя помощь принесла результаты. }

Plh_38 { До сих пор мы считали, что животные и насекомые адаптируются. Они предпочитают покидать свои места обитания и мигрировать в другие места. }

Plh_41 { Мы думали, что адаптация, как это сделали люди в Первобытном лесу, — это сознательный процесс. }

Plh_42 { Но бабочки... }

Plh_43 { Когда животные адаптируются... Очевидно, они не делают этого осознанно, это просто происходит с ними. }

Plh_44 { Но так ли это со всеми животными? Даже с монстрами? Или только с бабочками? }

Plh_47 { *потирает руки* Так многому нужно научиться! Пламя знаний — вы чувствуете, как его тепло пылает во мне? }

Plh_45 { Я докопаюсь до сути всех этих вопросов. Благодаря тебе я добился значительного прогресса! }

Plh_46 { Ты сыграл важную роль. Вот, возьми это. }

Plh_39 { Да, спасибо! }

Plh_32 { Пока нет. Мне нужно больше времени. }

Plh_5 { *наблюдает за бабочкой на руке* Ну что, мой малыш? Если бы у тебя были такие красивые крылья. }

Plh_49 { Спасибо за помощь в моём исследовании. }

Plh_55 { Это был я! Видишь бабочек с мерцающими крыльями в роще? Они мне нужны! — Ну, то есть, нам нужны! }

Plh_56 { Это шутка? }

Plh_57 { Ты хочешь, чтобы я — ловил бабочек? }

Plh_59 { Я друид! Я никогда не шучу! }

Plh_58 { Тебе не нужно бояться. Бабочки не кусаются. Ну, по крайней мере, насколько мне известно. Они нужны мне для исследований, но они слишком проворные. }

Plh_10 { Священная роща коснулась этих бабочек. Вот почему их крылья мерцают. Но это можно увидеть, только если подойти к ним очень близко. }

Plh_11 { Священная роща коснулась? Что? }

Plh_15 { И что тебе нужно от этих бабочек? }

Plh_12 { Я достану их для тебя. }

Plh_48 { Ты имеешь в виду этих бабочек? (передать) }

Plh_14 { У меня есть теория. Чем дольше бабочка летает по Священной роще, тем сильнее становится ее связь с Божеством Ворона. }

Plh_16 { Я хочу их изучить. Не бойся, я не буду их есть. Всё это так интересно... }

Plh_17 { Когда-то люди практиковали традиционную магию. Другими словами, они приспосабливались к Божествам. }

Plh_18 { Животные или насекомые делают это косвенно. Они покидают свои места обитания, а затем приспосабливаются к другому месту. }

Plh_19 { Но не эти бабочки. Они меняют свой внешний вид, если какое-то время были рядом с Божеством. Как будто божество благословляет их. Мне просто необходимо провести исследование на эту тему! }

Plh_20 { Отлично, отлично! }

Plh_22 { Но только те, что из Священной рощи, те, у которых мерцающие крылья. Это единственные бабочки, которые меня интересуют! }

Plh_21 { Если тебе удастся поймать хоть одну из них, пожалуйста, сразу принеси сюда! }

Plh_9 { У тебя есть несколько? Покажи! }

Plh_24 { Это правда! Ты поймал их так много! }

Plh_25 { Теперь я должен их изучить. Мне очень любопытно узнать, какие секреты могут нашептать мне эти бабочки! Что ж, сейчас самое время... }

Plh_26 { Но ты ничего им не сделаешь, верно? }

Plh_27 { Надеюсь, они тебе помогут. }

Plh_28 { Никогда! Их коснулось Божество! Я бы навлек на себя его гнев! }

Plh_60 { Мы, друиды, всю жизнь учимся развивать свои магические способности. Если хочешь, я могу показать тебе, как усилить свою магию. }

Plh_62 { Я также много знаю о травах. Они облегчают твою боль. У меня есть некоторые, которые ты можешь купить. }

Plh_29 { Хм, что? О, да, спроси меня позже и узнаешь... }

Plh_8 { Ничего. Они прекрасные создания. Но меня особенно интересуют бабочки с мерцающими крыльями. }