Plh_3 { (конец разговора) }

Plh_4 { Тебе здесь не место. Сделай шаг на мост... Я бросаю тебе вызов. }

Plh_5 { Ты, должно быть, тот новичок, о котором говорил Ангус. }

Plh_6 { Я Лукан. Ты можешь пройти. Я слышал, что ты хочешь принять клятву. Если Ангус хочет, чтобы ты был там, то ты должен быть ценным для Неметона. Добро пожаловать. }

Plh_8 { Ты найдешь Молвину в большом доме. В самом первом. }

Plh_42 { Что за мостом? }

Plh_44 { Мне нужно поговорить с друидами. }

Plh_43 { Там находится Священная роща. Там живут наши друиды. Священная роща — это место, где мы поклоняемся Божеству. Вся жизнь, которую ты здесь видишь, берет свое начало там. }

Plh_45 { Я могу пропустить тебя, только если ты принадлежишь к Неметону. Поговори с Ангусом — он решает, кто может присоединиться, а кто нет. }

Plh_15 { Скажи, где ты был прошлой ночью? Я не видел тебя в бараке. Долгая ночь, да? *ухмыляется* }

Plh_16 { Молвина ожидает увидеть тебя у каменного круга возле Священной рощи. Иди туда, пока она не потеряла терпение. }

Plh_13 { Эй, там! Молвина ждет тебя возле Священной рощи. Не заставляй ее ждать. }

Plh_9 { Эй, там! Хельма ждет тебя. Вот, возьми эту маску и надень ее во время вечеринки. }

Plh_12 { А теперь иди туда. }

Plh_47 { Какая вечеринка! Надеюсь, следующий год будет хорошим. }

Plh_48 { Вы можете войти. }