Plh_27 { Я бы хотел принести свою ежедневную трапезу. }

Plh_45 { Таверна без мяса? }

Plh_19 { Вот, у меня есть $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ мяса для вас. }

Plh_0 { Бади нужно подкрепиться, прежде чем он сможет пойти в бой. }

Plh_28 { Ну конечно. Вот, налегайте. *ухмыляется* }

Plh_44 { Ты уже получил свою долю на сегодня. Возвращайся завтра. }

Plh_46 { У нас есть мясо. Но Бернольд его держит. Он не хочет тратить его на бойцов арены. Оно слишком хорошо для них, говорит он. }

Plh_42 { Когда вы все вернетесь сюда, я приготовлю для вас немного горячей еды в котелке. *ухмыляется* }

Plh_43 { Лес Первобытный — он действительно мертв? }

Plh_5 { Еще один голодный рот, который нужно кормить? Можешь даже не спрашивать! }

Plh_32 { "Тиаа, Тиаа! Принеси мне немного еды!" — Мне надоело это слышать! }

Plh_7 { Я не понимаю, о чем ты говоришь. }

Plh_8 { Тиаа, Тиаа! Принеси мне немного еды! }

Plh_9 { Все хотят есть, но никто не хочет приносить мясо, которое я могу приготовить! Но потом все начинают ныть, когда нет ничего, кроме овощей! }

Plh_11 { Тебе нужен кто-то, кто пойдет за тобой на охоту? }

Plh_12 { Мне кажется, проблема в тебе. }

Plh_13 { Божества, как ты смог ЭТО угадать? *закатывает глаза* }

Plh_37 { Сделай что-нибудь полезное и принеси мне $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ кусков мяса. Можешь также получить немного еды. }

Plh_38 { Но не эту волокнистую дрянь! Она не пойдет в котел. Мне нужно НАСТОЯЩЕЕ мясо. Сочное. Приготовленное или сырое — мне все равно. }

Plh_35 { Мне нужно вернуться к работе. Так что сейчас нет времени, извини. Доложи Бернольду, если что-то понадобится. }

Plh_14 { *скрежетает зубами* Типично. }

Plh_10 { *краснеет* Ты сам напрашиваешься. В избытке. }

Plh_33 { Как идет охота? *ухмыляется* }

Plh_3 { Где я... *смотрит на тебя* Что не так? }

Plh_36 { Ты действительно полон сюрпризов. }

Plh_51 { Я могу использовать это, чтобы приготовить что-то особенное. Поверь мне, ты никогда не ел ничего похожего на то, что готовлю я. *ухмыляется* }

Plh_52 { Бади будет в восторге — его большая битва приближается. }

Plh_47 { Я, э-э, нашел это мясо в погребе Бернольда. }

Plh_49 { Эй, успокойся! }

Plh_50 { Как я и думал, у старика было припрятано немного мяса. Я не против. }

Plh_25 { Если ты голоден, то можешь теперь довольствоваться одним приемом пищи в день. Но только одним. Мне еще много других ртов нужно кормить. }

Plh_1 { Хорошо. Значит, ты забираешь это за него. Он всегда должен тренироваться до последней секунды... }

Plh_2 { Вот еда. Надеюсь, он победит. Может, я смогу мельком увидеть битву. Она должна скоро начаться. }

Plh_29 { (вмешательство в еду — добавление корня земли) }

Plh_30 { (ничего не делать) }

Plh_34 { Если это Бади, тебе не нужно будет заморачиваться с подачей еды без мяса. Он полный хищник. }

Plh_53 { Принеси мне мясо, и я приготовлю ему ужин. Желания не заставят мясо появиться. }

Plh_40 { Принеси много мяса! }

Plh_41 { Наконец-то! Экспедиция вернулась! }

Plh_54 { Ему всегда приходится тренироваться до последней секунды... }