Plh_24 { У меня вопрос... }

Plh_28 { Кто такой Левин? }

Plh_29 { *прищуривается* Он здесь главный. Старайся не злить его. Иначе тебе не поздоровится. Но если ты ему понравишься... }

Plh_3 { Ты выглядишь уставшим. }

Plh_11 { Почему тебя заставили заниматься этим? }

Plh_8 { Порой бездействие оказывается труднее физической работы. Меня заставили стоять тут на посту. }

Plh_15 { Ох, как бы это сказать... Я, может, высказался о Левине не слишком лестно. И он мог стоять сзади и всё это услышать. Теперь я вынужден стоять тут на страже, где ничего не происходит. }

Plh_41 { Я больше никогда не буду говорить о Левине. Клянусь всеми Божествами! }

Plh_4 { *зевает и трёт глаза* В чём дело? }

Plh_2 { *зевает* Ладно, заходи. Только не облажайся! }

Plh_46 { Что значит облажаться? }

Plh_5 { Что это за место? }

Plh_6 { Я от Йолы и хочу работать в Яме. }

Plh_47 { Ты быстро поймёшь, если это произойдет. }

Plh_12 { Ты вошёл в вечную Яблоневую рощу. Здесь Божества наделят тебя своей силой. Здесь ты никогда не будешь испытывать голод. Всё, что тебе нужно сделать - это победить меня, Эсдерта Наблюдателя, в благородном бою! }

Plh_18 { Тогда сражайся! }

Plh_19 { Ты, должно быть, шутишь! }

Plh_22 { Это всего лишь шутка! Вау, ты становишься таким доверчивым, когда кто-то на тебя напыщенно наговаривает. }

Plh_21 { *ухмыляется* Это серебряная шахта. Нам всегда пригодятся новые Рубщики. Здесь можно заработать много монет, а также немного еды и крышу над головой. Если, конечно, ты сможешь собраться. }

Plh_40 { Иди и доложи Левину. Найдёшь его вдоль тропы. Он всё объяснит. }

Plh_13 { Тогда ты в нужном месте. Я Эсдерт, и я охраняю вход. Просто следуй по тропе, и ты найдешь Левина. }

Plh_25 { По пути на меня напали бандиты. }

Plh_26 { Я мог бы разобраться с бандитами. }

Plh_27 { Бандиты больше не будут доставлять тебе неприятности. }

Plh_30 { Черт, я думал, мы от них избавились. Мы прогнали их всего пару дней назад. Они хуже крысиной чумы. Я разберусь с ними позже — как только смогу уйти. }

Plh_31 { *смотрит на тебя* Ты? Без подходящего вооружения и экипировки? Один? Не уверен, хочу ли я с тобой сражаться, но ты забавный парень. }

Plh_32 { Дай мне разобраться с этим. Если я их прогоню, что мне за это будет? }

Plh_35 { Верно, мне стоит держаться подальше. }

Plh_33 { Если ты действительно прогонишь бандитов, я дам тебе $GVAR:QuestVars_BanditMine_Config.Reward$ звонких монет. Хорошая работа всегда вознаграждается. }

Plh_34 { Но $GVAR:QuestVars_BanditMine_Config.Reward$ монет не стоят твоей жизни. Не хочется терять умелого Рубщика. }

Plh_36 { Оказывается, в тебе всё же есть немного здравого смысла. }

Plh_37 { *смотрит на тебя* ТЫ их прикончил?! Как ты это сделал? }

Plh_38 { Возможно, ты со временем перестанешь сомневаться во мне. }

Plh_39 { *хмурится* Тогда я, наверное, недооценил тебя. Вот $GVAR:QuestVars_BanditMine_Config.Reward$ монет. Ты освободил меня от некоторой работы. }