Plh_43 { Я готов, пошли в Неметон. }

Plh_47 { Вот твоя сумка. }

Plh_61 { Вот твой красный глиф-камень. Я его нашел. }

Plh_44 { Хорошо, забирайся в мою тележку. И еще — и это ОЧЕНЬ важно: никаких разговоров! Мы сделаем крюк, и я попытаюсь пройти мимо Палины. Я ее немного знаю. }

Plh_48 { Невероятно! Ты действительно нашел его! }

Plh_49 { *вытирает грязь с сумки* К счастью, ничего плохого не произошло. Надеюсь, ничего не пропало. }

Plh_52 { *смотрит в сумку* }

Plh_50 { Эта чертова сумка пуста! Я вообще не могу ее использовать! Мне нужен красный глиф-камень, который в ней был! }

Plh_51 { Ты хотел сумку, и я ее тебе принес. }

Plh_56 { Эй, я принес тебе сумку. Ее содержимое не входило в сделку. }

Plh_58 { Я нашел твой красный камень-глиф. }

Plh_59 { Я собираюсь еще раз осмотреться. }

Plh_54 { Черт возьми, я это сделал! Эта сумка совершенно бесполезна. Мне нужен внутри красный камень-глиф. Без него я не смогу отвезти тебя в Неметон. }

Plh_55 { Ну, теперь условия изменились. Иди проверь, есть ли у кого-нибудь из тварей камень-глиф. Нет камня, нет и пути в Неметон. }

Plh_53 { А, вот и все. Слава богам, я его вернул. Молодец. Я тоже сдержу свое слово. Так что — отправимся в Неметон? }

Plh_60 { Я подожду тебя здесь. }

Plh_67 { Я уже был в Неметоне. }

Plh_68 { У тебя правда нет монет, да? Хм. Ладно, честно... }

Plh_66 { Я беру только лучшее. Посмотри. }

Plh_26 { А, новый клиент. Добро пожаловать! Осмотрись — уверен, ты найдешь что-нибудь интересное. }

Plh_27 { Я путешествую по Дрове и продаю свои сокровища. }

Plh_5 { Я торговец. Меня зовут Лобо. Но я начну продавать свои товары только после того, как доберусь до Неметона. }

Plh_6 { Почему ты не в Неметоне? }

Plh_7 { Даже когда у меня есть монеты? }

Plh_32 { Ты что-то потерял? }

Plh_30 { *вздыхает* Я кое-что потерял, и мне нужно это как-то вернуть. Я все еще пытаюсь понять, как это сделать. }

Plh_31 { Я не буду распаковывать свои вещи, пока не доберусь до Неметона. Я бы предпочел больше ничего не терять! }

Plh_33 { Ранее я был у разрушенного межевого камня к востоку отсюда. Я никогда ничего подобного не видел. Красное болото отвоевывает землю! Это так меня отвлекло, что я споткнулся и уронил сумку в болото. }

Plh_34 { Со мной такого никогда не случалось. А теперь мне нужно как-то ее вернуть. Я просто не знаю, как попасть в Красное болото. Я имею в виду, оно кишит опасными тварями! }

Plh_35 { Что я получу за то, что верну твою сумку? }

Plh_36 { Почему бы тебе не попросить помощи у одного из стражников Неметона? }

Plh_40 { Удачи в поисках. }

Plh_37 { Я могу помочь тебе попасть в Неметон. Я могу провезти тебя на своей тележке. Я почешу тебе спину, ты почешешь мне мою. }

Plh_42 { Принеси мне сумку, если найдешь ее. }

Plh_39 { *хрюкает* Забудь. Им наплевать на все, что находится за пределами их стен. Неметон не пустит тебя — если только ты не сможешь быть им полезен. Вот так просто. }

Plh_41 { Эй, подожди! }

Plh_29 { Приходи ко мне в Неметон; сможешь что-нибудь купить! }

Plh_63 { Я больше ничего от тебя не слышал и вошел в Неметон сам. Очевидно, ты справился без моей помощи. }

Plh_64 { Ты присоединилась к Неметону. Хороший выбор. }

Plh_8 { Эй, Лобо, ты опоздал. }

Plh_9 { Эй, Палина, да, у меня возникли некоторые проблемы. Ты же знаешь о мосте возле лесорубов. Я рад, что вообще смог его пересечь. }

Plh_12 { Что ты принес? }

Plh_13 { Конечно, только самое лучшее. У меня даже может быть что-то особенное для тебя. }

Plh_22 { *Рука касается одеяла; ты чувствуешь прикосновение сквозь ткань* }

Plh_14 { Что у тебя тут? }

Plh_15 { Ах, Палина, в прошлый раз ты не говорила, что хочешь попробовать орудовать копьем? Так что у меня есть для тебя кое-что действительно особенное. }

Plh_18 { Ну, разве ты не нечто! Вспоминаешь! Я как-нибудь приду к тебе. С нетерпением жду этого. }

Plh_19 { Конечно, как я могу забыть! Я действительно с нетерпением жду встречи с тобой. }

Plh_10 { Вот мы и здесь! Это сработало. Добро пожаловать в Неметон. Это квартал торговцев. Здесь можно покупать и продавать всевозможные вещи. }

Plh_45 { Я думаю, квартал бойцов — лучший выбор для тебя. Ты найдешь его к югу отсюда. Просто следуй по тропинке. }

Plh_46 { Я чешу тебе спину, ты чешешь мне. Теперь мы в расчете. }

Plh_69 { Тогда тебе больше не понадобится моя помощь. Я тоже скоро отправлюсь в путь. Увидимся в Неметоне! }

Plh_70 { Я не хочу иметь дело с головорезами. }

Plh_104 { Конечно! Куда ты хочешь поехать? }

Plh_105 { Конечно! Я подкину тебя за $GVAR:QuestVars_FastTravel_Config.Costs$ монет! }

Plh_106 { Вот монеты. }

Plh_109 { Я передумал. }

Plh_77 { Тейген! Вот ты где! Наконец-то! Что случилось? }

Plh_78 { Я был с Питером. Мы хотели что-то отнести в пещеру. А тут эти противные лягушачьи личинки. Они его сильно покалечили. Мне едва удалось сбежать. }

Plh_79 { Лягушачьи личинки, бандиты... Знаешь что — я ухожу. Удачи вам с этим дерьмом. Я не собираюсь рисковать своей жизнью ради пары монет. }

Plh_80 { Ох, ну не уходи, Тейген... нас так мало. Ты не можешь просто оставить нас в беде. }

Plh_81 { Я ухожу. }

Plh_82 { Ну, тогда нам троим придется продолжать самим. }

Plh_83 { Но Тейген прав насчет одного: бандиты — это проблема. }

Plh_84 { Между Неметоном и таверной Олафа людей постоянно грабят. И в других местах тоже, но сейчас там особенно плохо. }

Plh_85 { Мы отправимся с нашими повозками, но только когда будет значительно безопаснее. Намного безопаснее. }

Plh_86 { Я могу взглянуть. }

Plh_90 { Как только бандитов не станет, мы снова сможем отправиться. Было бы здорово, если кто-то позаботился бы о них. }

Plh_87 { Но будь осторожен. В последнее время люди часто пропадают в болоте. Бесследно. Кто знает, что с ними делают бандиты... }

Plh_88 { Мы соберем свои вещи и отправимся. }

Plh_89 { Спасибо, что помог нам. Как только мы разъедемся по Дрове, мы отплатим за твою доброту. }

Plh_73 { На болоте я попал в засаду лягушачьих личинок. Потерял кое-что. Ну да ладно, теперь я здесь. А как у вас дела? }

Plh_74 { Ух... ты... ты прав... *немного расслабляется* }

Plh_75 { Главное, что ты добрался сюда целым. Мы все равно ждем Тейгена. Хенрик ждет его у Неметона. }

Plh_76 { Ладно, посмотрим, что я могу здесь продать. }

Plh_115 { Ах, новый знакомый! Я Лобо, путешествующий торговец, и как таковой, я побывал почти везде по Дрове. }

Plh_98 { Ах, хорошо вас видеть. Мы снова в пути. Дайте знать, если вас нужно подвезти. Даже платить не надо. Мы возим бесплатно. }

Plh_71 { Лобо! Вот ты где! О Божества! Я думал, ты никогда не приедешь! Ты ведь знаешь, как я ненавижу ждать! }

Plh_72 { Эрвин! Рад тебя видеть, несмотря на твою грубую встречу. }

Plh_116 { Мы соберем наши вещи и снова отправимся. }

Plh_117 { Прежде чем мы сможем уйти, нам нужно собрать вещи. А пока, не стесняйся, посмотри мои товары — ведь ты был так добр, помогая нам. улыбается }
