Plh_25 { Они платят тебе $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$?! }

Plh_30 { Вот, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ должен это сделать. (передать) }

Plh_32 { А что, если я предложу тебе $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебряных монет? }

Plh_36 { Альмар сегодня не придет. }

Plh_99 { Зачем там канарейка? Та, что в клетке? }

Plh_217 { Я хочу пойти в Глубокую шахту. }

Plh_26 { Конечно. И они все равно покинут Глубокую шахту с большой, жирной прибылью. Вот почему все так стремятся это сделать. }

Plh_27 { Если ты так говоришь... }

Plh_28 { Это прямое воровство! }

Plh_29 { Тебе все равно придется усвоить, что здесь все делается немного по-другому... }

Plh_179 { Ну? }

Plh_31 { Мм. Что ж, это позор для Альмара. Но ты получил свое место! В следующий раз я возьму тебя с собой. Дай мне знать, как только будешь готов. }

Plh_89 { Мы можем пойти в Глубокую шахту. }

Plh_90 { Мне все еще нужно немного больше времени. }

Plh_91 { Не жди слишком долго! }

Plh_33 { Вообще-то, у меня с ними сделка. Элла в любом случае пойдет со мной. Иначе она не сможет заплатить Ларику, и тогда он прибежит ко мне. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебряных монет. Берите или нет. }

Plh_63 { Ты действительно хочешь упустить столько серебра? }

Plh_64 { *хмурится* Хм. Это много. Может стоить места Альмара... }

Plh_75 { Ну, если ты сможешь наскрести достаточно серебра, ты будешь на пути в глубину. Или, скорее... в «глубину». Так мы, шахтеры, это называем. }

Plh_35 { Что? Но нам пора! Где мне найти еще одного Тесака? }

Plh_67 { Ну... }

Plh_66 { *прочищает горло*... }

Plh_180 { Один стоит прямо перед тобой. }

Plh_181 { ОТКРОЙ СВОИ ЧЁРТОВЫ ГЛАЗА! }

Plh_68 { *скрежет зубами* Ладно. На этот раз можешь пойти со мной. Как только Альмар вернётся, он снова примется за дело. Дай мне знать, когда будешь готов. }

Plh_224 { Я готов отправиться в Глубокую шахту. }

Plh_100 { Хм? Ты имеешь в виду Фалько? }

Plh_101 { Он чувствителен к газам внизу. Если мы найдём его мёртвым на полу клетки, то будем знать, что нам нужно быстро выбираться. }

Plh_102 { Эта птица выглядит довольно избитой. }

Plh_109 { Ты знаешь, что канарейки не плотоядные? }

Plh_103 { Тебе не кажется, что это немного подло? }

Plh_104 { По крайней мере, птица делает себя полезной. }

Plh_105 { Ну, он весь заперт в клетке, в шахте. А чего ты ожидал? Шона иногда приносит ему что-то. Но я давно ее с ним не видел. }

Plh_108 { Я положил кусок рыбы в клетку Фалько — из рыбы, которую поймал по пути в Яму. Но ему это неинтересно. }

Plh_110 { Нет. Но это рыба! }

Plh_106 { Мы не можем сбежать от Дровы, и он не может сбежать из своей клетки. Такова жизнь. }

Plh_107 { Да, он сдохнет здесь раньше нас. }

Plh_77 { Нет времени. }

Plh_69 { Это касается и тебя — ты НЕ пойдешь в Глубокую шахту! }

Plh_71 { Что такое Глубокая шахта? }

Plh_72 { Я здесь просто для того, чтобы осмотреться. }

Plh_73 { *вздыхает* Все хотят пойти туда, потому что там можно найти больше всего серебра. Но это опасно, поэтому я не беру с собой больше двух Дровосеков. }

Plh_173 { Левин поручил МНЕ отправиться в Глубокую шахту с парой Дровосеков. Так что Я ТОТ, кто решает, кто пойдет. }

Plh_8 { Запомни мое имя: Джендра! Внизу под землей я — босс шахты. Здесь все, что я скажу, будет иметь силу. Левин мне доверяет. *выпячивает подбородок* }

Plh_9 { Разве это не называется "внизу"? }

Plh_13 { Я хочу пойти в Глубокую шахту. }

Plh_11 { Я здесь новичок. }

Plh_12 { Прямо сейчас я просто осматриваюсь. }

Plh_10 { *лицо краснеет* Вот что я сказал! Выньте серу из ушей! Я не просто так хозяин шахты. Так что проявите ко мне уважение, на которое я имею право. Понял? }

Plh_14 { Очевидно. Смотри, не натвори глупостей. У многих охранников в шахте не очень хорошее чувство юмора. }

Plh_15 { Тогда осмотрись вокруг шахт. Там еще есть серебро, которое нужно добыть. }

Plh_74 { Ха! Каменщик, который НЕ достаёт меня Глубокой шахтой? }

Plh_97 { Поверь мне, тебе это не нужно. Или ты любишь монстров, обрушающиеся шахты и тьму? Это только для людей, которые РОДИЛИСЬ в шахтерстве. }

Plh_17 { Я также заключил сделку с двумя Каменщиками. Они платят мне хорошее серебро, и я беру их с собой. }

Plh_18 { Левин ничего не говорил о том, что Каменщикам нужно платить за работу. }

Plh_23 { Отведи меня в Глубокую шахту. }

Plh_19 { Ну, теперь ты знаешь. Кто больше предложит, тот и может пойти. Вот и всё. }

Plh_20 { И у Левина нет с этим проблем? }

Plh_21 { Так ты богатеешь за счет Рубщиков... }

Plh_60 { Пока в лагерь Оставшихся поступает достаточно серебра, он доволен. А в Глубокой шахте его предостаточно. }

Plh_61 { Любой, кто вернется из Глубокой шахты, за один день получит в карманах больше серебра, чем за несколько дней где-либо еще. Это более чем справедливо. }

Plh_98 { Забудь об этом. }

Plh_24 { Альмар и Элла платят мне по $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ серебряных монет каждый. Вижу, ты не так уж много носишь. }

Plh_4 { Чертовы копатели. Эти твари возвращаются снова и снова. }

Plh_111 { Здесь больше нечего искать. Нам нужно идти глубже. Пошли! }

Plh_112 { Это серебряные жилы. $GVAR:EVars_Player.Name$, ты идешь на левую сторону. Элла, ты идешь на правую. }

Plh_210 { Да, я здесь не в первый раз. }

Plh_211 { Тогда ты знаешь, что Левин хочет серебро отсюда. Чем быстрее ты его вырубишь, тем быстрее мы выберемся, и тем счастливее будет Левин. }

Plh_76 { Начинай. }

Plh_174 { Понял. }

Plh_212 { За работу! }

Plh_82 { Что это было? }

Plh_114 { А... землетрясение? }

Plh_115 { Ч-что! Нет! Мы отрезаны! }

Plh_116 { Крыша рушится! }

Plh_259 { РУУУУУУУУ! }

Plh_83 { Чёрт возьми... }

Plh_175 { Джендра! Что это? }

Plh_235 { Моя рука — я не могу ею пошевелить. И моя грудь... *тяжело дышит* }

Plh_236 { Я едва могу — едва могу дышать. }

Plh_237 { Всё! Джендра больше не может сражаться, и мы закончим тем, что умрём в этой жалкой дыре. }

Plh_238 { Прекрати ныть! Я всё ещё могу... }

Plh_176 { АРГХ! }

Plh_117 { Тебе нужно обратиться к целителю, быстро! }

Plh_118 { Времени нет. Нам нужно идти, Джендра. }

Plh_119 { Джендре нужен перерыв. }

Plh_120 { Всего... Всего один момент... }

Plh_267 { Тебе нужно занять позицию лидера... }

Plh_121 { Ч-что? Я не могу, черт возьми! Ты босс! Никто другой не знает, как это сделать! Мы всего лишь Рубщики! Нам нужна ты! }

Plh_124 { Она права. Ты должен вывести нас отсюда. }

Plh_125 { Хорошо... Я как-нибудь вытащу нас отсюда. }

Plh_126 { Я не могу. И Элла тоже не может. Тебе придется взять на себя управление. }

Plh_128 { *стонет* Нам нужен свет. Помни о факелах... }

Plh_129 { У меня еще остались свитки заклинаний. Вот, возьми их. Помните — вы можете использовать их, чтобы наложить заклинание, если вы в опасности. Но только одно на свиток. }

Plh_177 { И несколько лечебных мазей. Они могут пригодиться. }

Plh_204 { И оружие, чтобы вы могли защитить себя. }

Plh_239 { П-пожалуйста, вытащите нас отсюда. }

Plh_240 { Мы можем это сделать! Глубокая шахта темная и опасная, но мы не можем быть слишком далеко от остальной части Ямы. }

Plh_241 { Если только мы подберемся достаточно близко к другой шахте, остальные могут нас услышать. }

Plh_242 { Мне жаль это говорить, но, пожалуйста, идите вперед, $GVAR:EVars_Player.Name$. Я больше не могу вас защищать — вы наша последняя надежда. }

Plh_130 { Так что... Мы прямо за вами. Я отгоню тварей с помощью рогатки. Ты не совсем один. }

Plh_127 { *хватается за грудь* У нас нет на это времени... Пошли! }

Plh_243 { Эти проклятые твари — последнее, что нам сейчас нужно... }

Plh_244 { Может, мы найдем способ обойти их. Чем меньше нам придется сражаться, тем лучше. }

Plh_249 { Где-то здесь должен быть выход! Иначе сюда не будет поступать воздух. }

Plh_250 { Ч-что это было? Еще один камнепад? }

Plh_251 { Боюсь, это не было похоже на камнепад. }

Plh_252 { Звучало громче, как что-то, с чем мы определенно не хотим столкнуться. }

Plh_253 { $GVAR:EVars_Player.Name$, ты иди вперед. Мы будем прямо за тобой. }

Plh_262 { Подожди. Что это? }

Plh_263 { Это...? ОСТОРОЖНО! }

Plh_86 { *смотрит на стену* Камень здесь кажется нестабильным. И разве это не сквозняк? Может, мы сможем ослабить камни... }

Plh_87 { Наконец-то мы сделали это! Ты спас нас! }

Plh_131 { Если бы не ты, все пошло бы совсем плохо. Я никогда не хочу туда возвращаться! }

Plh_154 { Джендра! Она выжила! }

Plh_155 { С тобой все в порядке. Слава Божествам! Как ты? }

Plh_156 { *трясется* Цел. }

Plh_158 { Что случилось? }

Plh_159 { Мы выжили. Это все, что имеет значение. Я столкнулся с камнем и больше не мог выполнять свои обязанности. Мы бы не выбрались, если бы не $GVAR:EVars_Player.Name$. }

Plh_160 { Но мы нашли другой доступ к Глубокой шахте. Возможно, с еще большим количеством серебра. }

Plh_161 { Мы могли бы найти его другим путем. Теперь тебе нужно отдохнуть. }

Plh_162 { $GVAR:EVars_Player.Name$... ты молодец. }

Plh_163 { Нам нужны люди, которые знают, что нужно делать, когда дела идут плохо. Доложись Килиану в лагере Оставшихся. Скажи ему, что я послал тебя. И скажи, что теперь тебе разрешено войти в Верхний квартал. }

Plh_164 { Мы позаботимся о твоих ранах, Джендра. }

Plh_171 { Ты спасла нас. Доложись Килиану и присоединяйся к нам. Нам пригодятся такие люди, как ты. }

Plh_203 { Выведи нас отсюда. Мы прямо за тобой. }

Plh_78 { Начинай рубить серебро здесь. Я буду следить и прослежу, чтобы нас не ждали какие-нибудь неприятные сюрпризы оттуда. }

Plh_79 { Мы вырубили это место досуха. }

Plh_94 { Я выдохся. }

Plh_80 { Вы можете рассчитывать на меня. }

Plh_81 { Что?! Вы все едва ли что-то вырубили. Этого недостаточно! }

Plh_147 { Здесь больше ничего нет. Мы ничего не можем с этим поделать. }

Plh_213 { Тогда нам придется продвинуться глубже. Иначе нам придется отвечать перед Левиным. }

Plh_214 { Ч-что? Глубже? Вы сами сказали, что это слишком опасно! }

Plh_215 { Соберитесь. Я здесь, чтобы защитить вас. Все, что вам нужно сделать, это начать рубить. }

Plh_148 { Это действительно хорошая идея? }

Plh_150 { Глубокие туннели не очень хорошо развиты и нестабильны. }

Plh_216 { Я спрашивал твоего мнения? }

Plh_151 { У нас нет выбора. Если я не принесу ничего, кроме серебряного слитка, Левин надерет мне задницу. Следуй за мной. }

Plh_152 { Джендра... }

Plh_153 { Если начальник шахты скажет тебе идти глубже, то вы, Дровосеки, пойдете глубже! Так что готовьтесь! }

Plh_95 { Вот, возьми. Должно помочь. А теперь возвращайся к работе. }

Plh_96 { Так что сделай это. }

Plh_39 { Мы ждем, пока Элла придет. }

Plh_42 { Итак, пора. Доставайте свои кирки и начинайте рубить. }

Plh_45 { *тяжело дыша* Эй... Джендра... я здесь... готов присоединиться к вам в Яме... }

Plh_46 { Не сегодня, Альмар. }

Plh_59 { Что? А как же все серебро, которое я вам заплатил? }

Plh_143 { Это исключительно мое усмотрение. Или вы ставите под сомнение мой авторитет? }

Plh_144 { Конечно, нет, но... }

Plh_145 { Тогда не надо, иначе вы больше никогда не пойдете в Глубокую шахту. Понял? }

Plh_192 { У нас был договор! Я даю вам серебро, вы пускаете меня в Яму! }

Plh_193 { И кто-то другой дал мне еще серебра. Смиритесь с этим. }

Plh_194 { *бросает на тебя ядовитый взгляд* Тогда хотя бы верни мне мое серебро! }

Plh_195 { Считай это задатоком на следующий раз. }

Plh_196 { Ты... ты... АРГХ! }

Plh_197 { Ты худший в мире! }

Plh_198 { Он ведет себя упрямо. }

Plh_199 { Ну, ты его обманул. }

Plh_200 { Какой нытик. }

Plh_201 { Теперь ты тоже хочешь быть упрямым? В следующий раз он заплатит меньше серебра. Я ничего у него не брал. }

Plh_47 { Мы можем идти? Я готов. }

Plh_48 { Просто чтобы было ясно: я не хочу никаких дебатов там внизу. Если я скажу тебе что-то сделать, ты это сделаешь. Понял? }

Plh_135 { Понял. }

Plh_134 { Понял. }

Plh_138 { Будь осторожен. Несколько дней назад у нас было землетрясение. }

Plh_139 { *прищуриваясь* Ты думаешь, я этого не знаю? }

Plh_140 { Конечно, знаешь. *закатывает глаза* Удачи в шахтах. }

Plh_137 { Конечно, удачи в шахтах. }

Plh_202 { Он справится. Ему нужно добыть еще немного серебра не позднее завтрашнего дня, а потом он придет ко мне. }

Plh_167 { Хорошо, но если ты будешь работать под моим началом, я отвечаю за твою безопасность. Как мне тебя называть? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Мне все равно. Давайте уже пойдем. }

Plh_56 { Ладно, $GVAR:EVars_Player.Name$. Пойдем. }

Plh_141 { Элла! Приготовься спускаться! }

Plh_142 { Уже...? Я иду! }

Plh_170 { Тогда забудь. Если я не знаю твоего имени, ты не придешь. Ну и что? }

Plh_245 { Надеюсь, это были последние твари. }

Plh_246 { Черт, я хочу выбраться отсюда. }

Plh_247 { Я Хивер, а не боец! }

Plh_248 { $GVAR:EVars_Player.Name$ в курсе событий. }

Plh_256 { Это чертово создание... мертво. }

Plh_257 { Мы сделали это! }

Plh_258 { Выход уже не может быть далеко! }

Plh_260 { Я чувствую сквозняк. }

Plh_261 { Выход должен быть близко! }
