Plh_50 { Вот монеты, которые я тебе должен. }

Plh_9 { Эй, теперь я тоже буду сражаться на арене. }

Plh_30 { Давай потренируемся. }

Plh_14 { *пренебрежительно смотрит* Сейчас Проксимус впускает всякую шваль... }

Plh_18 { В чем твоя проблема? }

Plh_20 { Не твое дело. }

Plh_21 { *ухмыляется* Хочешь сделать ставку? Как на главном событии арены! Проигравший должен будет раскошелиться на 30 монет. Что скажешь? Или трусишь? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я даже не встану с постели меньше, чем за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Давай сделаем это за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { За $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет я в деле. }

Plh_26 { У меня нет столько монет. }

Plh_27 { Давай просто потренируемся. }

Plh_25 { Звучит хорошо, погнали. }

Plh_28 { Так найди. Можешь поработать в Яме. }

Plh_29 { Я похож на человека, которому нужна тренировка? Нет монет - нет битвы. Только так ты поймёшь, что такое арена. *ухмыляется* }

Plh_33 { Забудь об этом! }

Plh_16 { Как это может меня заинтересовать? Может мне ещё от радости сплясать? }

Plh_31 { Итак, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Эй, новенький. }

Plh_6 { Ты это мне? }

Plh_7 { Чего ты хочешь? }

Plh_8 { Plh_8 }

Plh_35 { Отлично сражался! У тебя есть потенциал! }

Plh_45 { Вот твои монеты. И это только начало. Если ты готов сражаться на арене. }

Plh_36 { Хорошая попытка, но тебе еще многому нужно научиться. И ты должен мне пару монет. }

Plh_40 { Вот твои монеты. }

Plh_38 { Ты не получишь от меня ничего. }

Plh_39 { У меня недостаточно монет. }

Plh_43 { Тебе следовало подумать об этом раньше. Сейчас ты узнаешь, что из этого выйдет... }

Plh_48 { Я не буду с тобой драться, если у тебя нет монет. Долг — дело чести. *ухмыляется* }

Plh_41 { Мне понравилось. Дай знать, если захочешь снова подраться. }

Plh_42 { Этого недостаточно. Выкладывай монеты! }

Plh_51 { Тебе уже назначен бой. Вернешься ко мне после него. }
