Plh_19 { Ты хочешь отправиться в Неметон? }

Plh_24 { Ты тоже пчеловод? }

Plh_61 { Что ждет лагерь лесорубов в будущем? }

Plh_65 { Куда направлялась Лареа? }

Plh_101 { О каких пчелах ты пела? }

Plh_113 { Бирка говорит, что ей нужен от тебя мед. }

Plh_102 { Зверь мертв. Это был медведь. }

Plh_20 { Традиционно мой маршрут заканчивается здесь. Я знаю каждый уголок Дровы — и красивые, и опасные! И теперь мой маршрут идеален! За последние пять лет я смогла обойти всю землю без каких-либо плохих встреч. }

Plh_131 { Хорошо для бизнеса, но также полезно для моего здоровья! }

Plh_80 { *поет* Мои пчелы, мои пчелы! Они дают мне мед! Я чувствую себя таким счастливым! Я люблю своих пчел, моих пчел! }

Plh_23 { Я наедине с собой. *закрывает глаза и делает глубокий вдох* }

Plh_66 { *глубоко выдыхает* Что-то еще? О, это не то, что вы имели в виду. Я жду здесь, пока мост не отремонтируют. Ни при каких обстоятельствах я не собираюсь отклоняться от своего проверенного и верного маршрута, просто чтобы налететь на каких-то жутких тварей. Или на их когти. }

Plh_21 { Я предпочитаю слушать свою интуицию! И знакомиться с новыми людьми, такими как вы! Ну, с новыми людьми, которые не хотят вручать мне лопату или что-то ужасное в этом роде! }

Plh_25 { Лучший друг пчел во всей Дрове! Мои ульи разбросаны по всему месту. На каждом маршруте я забочусь о занятых зумерах и собираю их мед. }

Plh_62 { Я знаю их уже давно, и... Я беспокоюсь о них. Их ряды неуклонно редеют. Они все хорошие люди, но их доверие уменьшается... У Дженгиза так много дел, а теперь ему нужно беспокоиться и о Ларее. Она должна была вернуться давным-давно. }

Plh_63 { Я тоже скучаю по ней. *ухмыляется* Она едина с Пойменным лесом, но совсем иначе, чем я. Она сливается с дикой природой, как будто ей никто не нужен. Ох, как бы мне хотелось уметь так же... }

Plh_64 { Она охотница. Она хотела поохотиться на водяных крыс к северу отсюда. Обычно она бродит там несколько дней. Но после землетрясения крысы, наверное, разбежались кто куда... }

Plh_4 { Усталость тяготит мою душу и мое тело. Оставьте меня в покое... моей душе нужен покой... }

Plh_10 { Приветствую тебя, собрат! У тебя дружелюбное лицо. Я это сразу вижу! }

Plh_76 { Я Бомбус. Странствующий торговец, пчеловод, целитель. Мои руки несут солнечный свет, а мои глаза увлажняются росой. Разве Дрова не прекрасное место? }

Plh_77 { Но я не умею читать мысли, так что тебе придется рассказать мне, кто ты, очень старомодным способом! }

Plh_105 { Погоди... Пчеловод? }

Plh_11 { Я $GVAR:EVars_Player.Name$. }

Plh_12 { Не знаю, стоит ли мне открывать тебе это... }

Plh_13 { Может, мне лучше подождать, пока ты не научишься читать мысли... }

Plh_106 { Конечно! Мои ульи разбросаны по всей Дрове. Без меня природа здесь давно бы погибла! }

Plh_14 { Ах, тогда прими мои приветствия, $GVAR:EVars_Player.Name$. Всегда приятно знакомиться с новыми людьми, которых Божества считают достойными сделать это место еще прекраснее! }

Plh_17 { Вообще-то, я должен быть в Неметоне. Но такой отдых творит чудеса. Я даже видел бабочку! }

Plh_68 { *мечтательно смотрит в пространство* }

Plh_69 { К счастью, мои сушеные целебные травы хранятся долго. В какой-то момент они отремонтируют мост. Пока моей руке не приходится держать молоток, я хорош. }

Plh_15 { О, я люблю секреты! Но берегись оставаться слишком загадочным. В конце концов, всем нам нужны хорошие друзья, не так ли? }

Plh_16 { И это может скоро случиться! Вчера я открыл новый вид грибов. Они синие. Мысли тоже синие, верно? Теперь мне нужно только их приготовить! Грибы, я имею в виду. }

Plh_117 { Там должно быть гораздо больше! Медведь съел много моего меда... Ужас! }

Plh_118 { Да, э-э, плохой медведь. }

Plh_119 { Мне нужно кое в чем признаться, Бомбус... Это был я. }

Plh_120 { Как я всегда говорю: Дай, дай, дай пива — дела у нас сейчас идут плохо! }

Plh_121 { Ну, я рад, что он предпочитает есть мёд, а не меня. }

Plh_124 { Бомбус принял меры предосторожности. Я единственный, кто знает, где находятся все мои ульи. В них более чем достаточно мёда, если вы знаете, где искать. *подмигивает* }

Plh_122 { Ты? Но $GVAR:EVars_Player.Name$! Это — так — Бомбус не так легко злится, но НАГЛУБОКОСТЬ! Я... Я... }

Plh_123 { Не волнуйся так. Всё не так уж и плохо. Надеюсь, было вкусно. }

Plh_81 { *поёт* Долгое время меня не было, но папочка скоро вернётся! }

Plh_132 { Добрая Лареа вернулась! Если бы я ее не встретил, я бы не захотел продолжать свой путь. Это отняло у Бомбуса кучу времени! }

Plh_133 { Я использовал твою лечебную мазь, чтобы спасти ее. Но ты никому не должен рассказывать! }

Plh_135 { Все хорошо, что хорошо кончается. }

Plh_136 { А чего ты ожидал? Лареа — искусный охотник. }

Plh_137 { Я думал, ты как-то с этим связан! }

Plh_138 { Не волнуйся, Бомбус — лучший хранитель секретов Дровы. Мои уста запечатаны! }

Plh_139 { Какая удача! Ох, сколько же плохих вещей я себе представлял... }

Plh_141 { Мои старые кости говорят мне, что кто-то не совсем не замешан в этом... }

Plh_140 { Я все еще могу научиться паре трюков у Лареи, правда! }

Plh_9 { Привет! }

Plh_107 { Я представился пчеловодом. Ты забыл? *подмигивает* }

Plh_109 { Какой-то зверь мародерствует вокруг моих ульев за амбаром. Это ужасно! }

Plh_125 { Мои пчелы будут дрожать от страха! Неееет! Мед, который они произведут в таком состоянии, будет несъедобным! }

Plh_108 { Может, ты сможешь убить зверя? Это, безусловно, сделает их счастливыми. }

Plh_116 { Медведь, который забрался в ульи? Он уже мертв. }

Plh_110 { О, правда? Впечатляет, действительно впечатляет! Пожалуйста, прими мою искреннюю благодарность! И от моих пчел тоже, конечно! }

Plh_111 { Теперь мед снова может потечь в таверну! Или я еще немного полюбуюсь видом здесь... Посмотрим, посмотрим. }

Plh_128 { Без проблем. }

Plh_129 { Я посмотрю, что я могу сделать. }

Plh_130 { Рад это слышать! }

Plh_114 { *бормочет* Да, да, я бы этого хотел! Бомбус, Бомбус, ты снова вляпался в неприятности. }

Plh_6 { Ты сказал, что ты целитель? }

Plh_73 { О, да! Природа в Дрове может предложить так много чудесных вещей. Вот, посмотри! }

Plh_126 { Красноватая трава может выводить токсины из организма. }

Plh_127 { Другая трава, фиолетовая, может сделать кого-то синим. Есть даже некоторые травы, которые просветляют разум. Разве это не совершенно замечательно? }

Plh_28 { Ты знаешь что-нибудь, что могло бы исцелить опухшую рану от укуса потрошителя? }

Plh_29 { Я должен помочь раненому... }

Plh_2 { Потрошитель. Хм... опасны. Их бивни наносят больше, чем просто раны. Специальное лечебное зелье может нейтрализовать последствия, но его трудно приготовить... }

Plh_75 { Насколько серьезна травма? }

Plh_34 { Это пульсирующая рана. }

Plh_42 { Это вызывает слабость. }

Plh_37 { Ах, пульсирующая. Нехорошо. Значит, укусу уже несколько часов, и то, что потрошители оставили в ране, распространится. Нехорошо, нехорошо. Нельзя рисковать, ожидая, пока она заживет... }

Plh_38 { Но не отчаивайтесь! Это может звучать плохо, и жизнь этого загадочного человека может висеть на волоске, но вы нашли Бомбуса. Бомбуса, целителя! }

Plh_46 { Послушайте. Я могу сделать вам лечебную мазь, которая должным образом вылечит укус потрошителя. Для этого мне понадобятся $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ целебных растений и земляной корень. Но ради раненого не ждите слишком долго. }

Plh_47 { Я принесу тебе все. }

Plh_48 { Земляной корень? Это поможет? }

Plh_49 { У меня уже есть ингредиенты. }

Plh_50 { Чего ты ждешь? }

Plh_52 { Земляной корень сам по себе ядовит и НИКОГДА не должен быть помещен непосредственно на рану. Но когда вы приготовите его и смешайте с правильными ингредиентами, он даст совершенно другой эффект! Но только тогда! }

Plh_78 { А если вы высушите его и смешаете с правильным количеством трубочного зелья, вы сможете узнать, каков вкус заката, и услышать, как пролетают звезды! }

Plh_8 { Очень хорошо. Вы создаете лечебную мазь следующим образом: разрежьте земляной корень и сожмите его, чтобы извлечь из него сок. Но не трогайте его, если хотите сохранить свои пальцы. }

Plh_53 { Бросьте земляной корень в кастрюлю и прокипятите его вместе с другими ингредиентами. Не слишком долго. Затем выловите сваренный земляной корень. }

Plh_59 { Все, что вам нужно сделать, это нанести вязкую мазь на рану. Она должна быстро подействовать. В противном случае пациента ждет совсем другая судьба, и мы, смертные, не можем этого изменить, увы. }

Plh_39 { Слабость... Лучше не становится. Нехорошо, нехорошо. Я не хочу говорить, что это начало конца, но вы не должны ждать. }

Plh_30 { Тогда приведите их сюда! }

Plh_32 { Этот человек не хочет, чтобы кто-то узнал о его травме. }

Plh_33 { Ну. Тогда это их собственная вина. Насколько серьезна травма? }

Plh_7 { У меня с собой целебные растения и земляной корень. }

Plh_55 { Я сделал мазь. }

Plh_56 { Очень хорошо, но что вы с ней здесь делаете? Отнесите ее пострадавшему! }