aboutGenericTopics { Зачем ты так усиленно тренируешься? }

Plh_13 { Давай сразимся. }

Plh_15 { Хорошо! Но будь осторожнее, я после тренировок. }

Plh_16 { Можем сразиться, когда будем на поле боя. }

Plh_14 { Я хочу сражаться на арене в лагере Отступников и принести славу Неметону. Но для этого мне ещё долго тренироваться. Ада — чемпион арены, а против неё у меня нет ни единого шанса. Пока нет. }

Plh_10 { Добро пожаловать в Неметон. Я Кати. Теперь ты один из нас. Если хочешь потренироваться, дай мне знать. }

Plh_8 { Я могу показать тебе, как наносить более сильные удары. Фестер может научить тебя различным навыкам обращения с оружием. }

Plh_7 { Уходи! Иди на рынок или ещё куда-нибудь. Здесь сражаются только люди, принадлежащие к Неметону. }

Plh_17 { Ты хорошо сражался, но в следующий раз я одержу победу. }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }

