Plh_132 { Эви... Лизл... она мертва. }

Plh_133 { Ч-что? Лизл... М-мертва? }

Plh_134 { Она... Она этого не заслужила! Я... Я не должна была засыпать. Это всё моя вина. }

Plh_135 { Ты не смогла бы ничего сделать. Не вини себя. }

Plh_136 { В будущем тебе следует относиться к своей работе серьезнее. }

Plh_137 { Может быть... Но я мог бы это предотвратить. }

Plh_139 { Скажи Олафу. Мне нужно... Пожалуйста, дай мне немного времени. }

Plh_138 { Д-да, я знаю. }

Plh_80 { Я нашел Лизл. Она не пострадала. }

Plh_81 { Ах, Лизл... ты жива. Во имя Божеств, какая удача. }

Plh_87 { Бээээ? Бээээ! }

Plh_82 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_90 { *к Лизл* Иди сюда, девочка! }

Plh_4 { *этот человек крепко спит* }

Plh_114 { Спасибо за помощь. Мне нужно немного отдохнуть. }

Plh_92 { Аааааррргххххх... }

Plh_6 { (Постучать по плечу) }

Plh_7 { Не стоит беспокоить спящих людей... (уйти) }

Plh_8 { *открывает левый глаз, смотрит на вас и снова закрывает его* }

Plh_10 { Меня послал Олаф. }

Plh_11 { У тебя что, нет других дел, кроме как спать здесь? }

Plh_12 { Хм? Олаф? *зевает* }

Plh_140 { Погоди-ка... }

Plh_15 { Лизл? }

Plh_62 { ЛИЗЛ! }

Plh_63 { ГДЕ ТЫ? }

Plh_16 { Кто такая Лизл? }

Plh_17 { Это ты так столб зовешь? *ухмыльнуться* }

Plh_18 { Лизл. Одна из наших овец. Я привязывала её к столбу, но она всегда убегает. И сейчас, похоже, она сделала это снова. }

Plh_21 { Тебе помочь с поиском Лизл? }

Plh_23 { Олаф просил меня помочь тебе. }

Plh_20 { Звучит, как не моя проблема. }

Plh_24 { Если найдешь её, то приведи сюда. Она обожает яблоки! Вот, возьми одно. }

Plh_19 { *закатывает глаза* Очень смешно. }

Plh_13 { Нет. Сейчас нет. *зевает* }

Plh_41 { *снова открывает глаза* Так стоп. Лизл? Почему ты не привязана к столбу?! }

Plh_42 { Она, наверное, просто сбежала. }

Plh_43 { Я нашел её на Пустоши. }

Plh_44 { Лизл, я же говорила тебе перестать все время убегать! }

Plh_45 { В любом случае... Я Эви, пастушка. Благодарю за возвращение Лизл. Передай Олафу, что ты мне помог, даже если это выставит меня в плохом свете. Он тебя вознаградит. }

Plh_48 { Я поговорю с Олафом. }

Plh_47 { Возвращение? Теперь это МОЯ овца! }

Plh_49 { Так иди и говори. }

Plh_50 { ТВОЯ овца? Лизл принадлежит к стаду Олафа. Не говори ерунды! }

Plh_51 { Это была просто шутка. }

Plh_52 { Лизл теперь моя. }

Plh_53 { Ладно. Теперь иди и сообщи Олафу. }

Plh_54 { Ты спятил! Эй, если ты ищешь неприятностей, разбирайся с Олафом. Но можешь забыть о какой-либо награде. }

Plh_26 { Ты пойдешь и поищешь мою маленькую Лизл? }

Plh_27 { Она часто бродит по окраине Пустоши. Сама бы я туда пойти не осмелилась, но Лизл — она либо храбрая, либо глупая. Она такая любопытная, ей бы только заглянуть в каждую щель и уголок. }

Plh_123 { Я все время говорю ей: «Лизл, ты станешь пищей потрошителя, если продолжишь в том же духе!». А она смотрит на меня так, будто я говорю на другом языке. Эта овца ничему не учится! Я действительно беспокоюсь за нее. }

Plh_31 { Куда еще Лизл убегала раньше? }

Plh_29 { Я осмотрю окрестности. }

Plh_32 { Хм... Однажды я нашла её перед таверной. Она была на дороге в Неметон... Значит, его она тоже посетила. Я не удивлюсь, если она бродит и где-то ещё... }

Plh_124 { Пожалуйста, Лизл. Вернись. }

Plh_125 { Прошу, защити Лизл, если на неё что-то нападет. Обещай! }

Plh_126 { Даю слово. }

Plh_127 { Я посмотрю, что смогу сделать. }

Plh_128 { Я даже думать об этом не хочу. С ней всё в порядке. Она должна быть в порядке. }

Plh_37 { Лизл! Лизл! Вот ты где! }

Plh_39 { Бээээээ! }

Plh_115 { Где же ты пропадала? Ты не можешь просто брать и убегать снова и снова! Теперь ты останешься здесь, поняла? }

Plh_116 { Бээээ? }

Plh_129 { Моя маленькая Лизл! Кто знает, что бы случилось, если бы тебя никто не нашел... }

Plh_130 { Ты непослушная маленькая овечка. Тебе еще предстоит усвоить свой урок! Ты думаешь, что ничто в этом мире не причинит тебе вреда? К сожалению, это не так! }

Plh_131 { Теперь я позабочусь о тебе, моя маленькая. Ты, должно быть, очень голодна! }

Plh_40 { *тебе* Спасибо за помощь! Передай Олафу, что ты помог мне найти Лизл. Он заплатит тебе за работу. }

Plh_56 { Я сообщу Олафу. }

Plh_58 { Увидимся. }

Plh_59 { Наконец-то ты образумился. Теперь иди и скажи Олафу. }

Plh_64 { Итак, Лизл... Ты вернулась к своему стаду. Здесь ты и останешься. }

Plh_65 { Бээээээээ! }

Plh_61 { Ты оставляешь Лизл здесь, со стадом? }

Plh_60 { Ты уже нашел Лизл? }

Plh_93 { *зажмуривает глаза, сильно потеет* }

Plh_94 { *бормочет*... Пустошь... Лизл... }

Plh_95 { Если это помогло Ларее, то поможет и ей. (Нанести лечебную мазь) }

Plh_96 { Бомбус думает, что эта лечебная мазь поможет. (Нанести лечебную мазь) }

Plh_108 { Небольшое лечебное зелье должно ей помочь. (Ввести лечебное зелье) }

Plh_98 { *хлопает веками и наконец смотрит на тебя* }

Plh_100 { Ч... чт... что? К... кт... кто? }

Plh_101 { Т... Ты. Я тебя знаю. }

Plh_102 { Ах, ты... Ты вернул мне Лизл после того, как она снова убежала... }

Plh_104 { Л... Лизл! С тобой все в порядке! }

Plh_107 { *тебе* Чт... что случилось? }

Plh_117 { Пустошь заполонили монстры. Ты потеряла сознание. }

Plh_118 { Я не знаю. Но ты лежала без сознания, поэтому я тебя вылечил. }

Plh_119 { Пустошь...? }

Plh_120 { Ты спас меня! Спасибо! }

Plh_121 { Это было похоже на дурной сон... Я думала, что могу больше никогда не проснуться. }

Plh_109 { Мне нечего дать тебе, чтобы выразить свою благодарность... У меня совсем ничего нет. }

Plh_113 { Единственное, что я могу сказать, это ещё раз спасибо. Ты действительно хороший человек. }

Plh_106 { *смотрит на тебя пустым взглядом* Л... Лизл... где ты? }

Plh_103 { Ах, ты... ты собирался привести Лизл обратно, но... так и не вернулся. }

Plh_46 { Какой прекрасный день, чтобы вздремнуть на лугу. }

Plh_141 { (пнуть под зад) }

Plh_142 { Ой, эй, какого черта? }

Plh_143 { Больно. }