Plh_3 { О Финли (начать)... }

Plh_11 { О Финли... }

Plh_4 { Оставь это. }

Plh_48 { Удачи в шахтах! }

Plh_17 { Кто ты? }

Plh_18 { Привет, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессия. Самая уставшая в мире Рубщица. *улыбается, зевая* Я здесь внизу уже пару недель. Большинство людей не знают, насколько тяжелы глубины. }

Plh_49 { Устала? }

Plh_20 { Немного грубо... }

Plh_21 { Что такого сложного в рубке? }

Plh_50 { Да, я едва могу сомкнуть глаза — но работа не дремлет! }

Plh_22 { Не для всех. Если ты ладишь с охранниками, твоя жизнь здесь не будет такой уж плохой. }

Plh_24 { Мы, Рубщики, все измотаны, потому что кто-то постоянно громко храпит в бараке. Финли — единственный, кого это, похоже, не беспокоит. Этот парень всегда такой бодрый и энергичный. Хотя он не платит Мюрселю. Странно... }

Plh_23 { Давай вернемся к этому разговору, когда ты поработаешь несколько дней и ночей... }

Plh_47 { О, привет, $GVAR:EVars_Player.Name$. Всегда интересно, когда появляется кто-то новый. }

Plh_32 { О Финли... }

Plh_31 { Ну, разве он тебя не интересует? }

Plh_25 { Как он вообще справляется? }

Plh_26 { Может, я что-нибудь узнаю. }

Plh_43 { Не могу ничего обещать, но, может, что-нибудь найду. }

Plh_27 { Понятия не имею. Если бы он спал на каменном полу, его бы избили. К тому же, Мюрсель никому не позволил бы спать где-то еще. }

Plh_29 { Тогда я непременно хочу знать! }

Plh_33 { Почему Финли не устает? }

Plh_5 { Понятия не имею. Он всегда хорошо отдохнувший. Внимательный и готовый к работе. Но его никогда нет в бараке. Что-то не так. }

Plh_13 { Финли построил себе тайное место для сна. }

Plh_14 { Финли заключил сделку с Кацой и спит снаружи. (солгать) }

Plh_39 { Я все еще пытаюсь выяснить... }

Plh_15 { Я знала это! Где это место? Как туда попасть? }

Plh_34 { Проверь стену на тупиковой улице к востоку от барака. }

Plh_35 { У всего есть своя цена. }

Plh_36 { Тайное убежище? Почему я никогда его не видела? Я искала везде, но ничего не нашла. }

Plh_38 { Тогда я заберу это место себе. И там я наконец-то смогу нормально выспаться! *устало ухмыляется* Спасибо... *зевает* }

Plh_37 { Хмм. Меня это не волнует. Просто забирай всё, что у меня есть. Но скажи мне, где это место! }

Plh_16 { Каца? Черт возьми, она меня не любит. Всякий раз, когда я пытаюсь уйти, она забирает у меня почти всё моё серебро. Остальные берут только половину... }

Plh_41 { Так или иначе, теперь я в курсе его секрета. Хотя это мне ничего не даёт. *интенсивно зевает* }

Plh_40 { Тебе не любопытно узнать? Я определенно хочу знать! }