Plh_73 { Меня прислал Сагар. Он спрашивает, можешь ли ты... }

Plh_70 { Может, тебе было бы лучше в Неметоне? }

Plh_22 { (солгать) Я заметил, как кто-то выбегал из вашего лагеря. }

Plh_74 { Держись от меня подальше с этой Неметонской мутью. Передай ему, что я остаюсь здесь. }

Plh_11 { Можешь пропустить меня? }

Plh_13 { Ни за что! Исчезни! }

Plh_66 { Почему ты такой агрессивный? }

Plh_65 { Это тебя не касается! Уходи! }

Plh_15 { Ты всегда пьешь один? }

Plh_17 { Да. И мне это нравится. Что тебе надо? }

Plh_18 { Почему ты никого не пускаешь в свой лагерь? }

Plh_52 { Сорча думала, что ты здесь. }

Plh_59 { Не твое дело! }

Plh_19 { Только отвлекись на секунду, и они стащат всё, что не прибито или не приколочено. Отвратительное место... }

Plh_20 { Не трогай, или пожалеешь об этом. Ясно? }

Plh_21 { Я бы никогда не стал у тебя воровать. }

Plh_24 { Ты врёшь. Я вижу это. Ты вор. Как и все остальные здесь. }

Plh_25 { И как часто тебя обворовывали? }

Plh_26 { Тебе когда-нибудь удавалось поймать вора? }

Plh_27 { Постоянно! Грёбанные ублюдки. Как я смогу накопить хоть что-то на черный день? Я обречён остаться в этой дыре навсегда... }

Plh_69 { Позволь мне хотя бы выпить пиво в тишине. Большего мне и не надо. }

Plh_28 { Не-а. Они всегда ускользали от меня. Но если я когда-нибудь их поймаю, на лоскуты порежу! }

Plh_31 { ...лоскуты? }

Plh_33 { А в Неметоне таких проблем бы не было. }

Plh_30 { Да, лоскуты. У тебя с этим проблемы? Оторву ручки и ножки. Теперь понял, что означает "на лоскуты порежу"? }

Plh_34 { Да чтоб тебя, достал уже! Убирайся. Сейчас же! }

Plh_72 { Да, да. Дайте мне выпить в тишине. }

Plh_53 { Она права. Я прав. И? }

Plh_54 { Ты только и думаешь, как бы украсть мои вещи. Как и все остальные здесь. }

Plh_56 { Просто оставь меня в покое. Мне не нужны проблемы. }

Plh_6 { Привет, я Конор. Тебе что-то нужно? }

Plh_57 { Не могу в это поверить! Опять кто-то ворует? Этот проклятый лагерь меня бесит! }

Plh_58 { Исчезни... }

Plh_8 { Хм, что-то не так? }

Plh_29 { В Неметон? Что мне делать в Неметоне? }

Plh_44 { Жить лучше, чем здесь. }

Plh_46 { Хм, хуже, чем здесь, быть не может — может, мне и правда стоит... }

Plh_47 { Черт, я давно не был в этих краях. Дорога стала чертовски опасной... }

Plh_60 { Уверен, Сагар поможет тебе с этим. }

Plh_62 { Я поспрашиваю. }

Plh_50 { Ладно. А теперь проваливай. Мне нужно подумать... }

Plh_63 { Сделай это. А теперь проваливай. Мне нужно подумать. }

Plh_39 { Черт, только не снова! Я переломаю ему все кости! }