Plh_1 { (собирай монеты для Фриделя) }

Plh_17 { О работе в качестве рубщика... }

Plh_52 { Ты можешь это сделать! }

Plh_53 { Наконец-то! Ты вернулся! }

Plh_0 { Хороший день для безделья, да? *ухмыляется* }

Plh_64 { Ты кажешься напряженным. Почему бы тебе вместо этого не последовать моему примеру? Я, старая добрая Мелуна. }

Plh_20 { Что ты здесь делаешь? }

Plh_21 { Как ты можешь это провернуть? }

Plh_22 { Ну, разве ты не видишь? Я расслабляюсь. *ухмыляется* }

Plh_23 { Я знаю, в Дрове все решается на жизнь или смерть, все постоянно охотятся или сражаются. А еще есть Божества... Скажу так: у меня достаточно отложенных сбережений. }

Plh_24 { Сбережения тают... }

Plh_25 { Ты имеешь в виду, что у тебя где-то спрятана куча монет? }

Plh_26 { Верно. Но не сегодня, а завтра еще очень далеко. Жизнь слишком коротка, чтобы работать до смерти в Яме. }

Plh_27 { *прищурилась* Почему ты так говоришь? Здесь нигде нет монет. Ни за что! }

Plh_28 { А теперь, если ты не против, я бы хотел вернуться к отдыху. }

Plh_4 { Plh_4 }

Plh_15 { Исчезни, грязная крыса. }

Plh_43 { Грязная крыса! Я ухожу, ухожу! Я свяжусь с тобой. А теперь просто оставь меня в покое! }

Plh_44 { Вот ты снова. Ну что, ты усвоил урок? }

Plh_54 { Какой-то придурок стащил все мои монеты! Теперь мне придется вернуться к Фриделю... черт возьми! }

Plh_16 { Привет. }

Plh_8 { Мы снова встретились. }

Plh_2 { Опять ты. Ты хочешь украсть у меня еще монет? Разве ты уже недостаточно натворил? Ты меня погубил! }

Plh_48 { Из-за тебя мне пришлось ползти обратно к Фриделю, чтобы они не забрали мои вещи! Теперь мне придется работать до изнеможения, чтобы еле сводить концы с концами! }

Plh_5 { Я вычеркиваю тебя из ее списка должников. }

Plh_3 { Это значит, что ты зарабатываешь монеты, чтобы выплатить свой долг? Ну, тогда Фридель передает привет. }

Plh_6 { ... что? У ТЕБЯ есть этот список? И теперь ты хочешь... мне помочь? Я... ой, я не хочу об этом говорить. Спасибо... }

Plh_10 { Ты... ты... проклятый...! }

Plh_65 { Ты тоже на нее работаешь? У тебя что, нет совести? Тогда забирай то, что я заработал кровью и слезами, и проваливай. }

Plh_66 { Сдохни, ладно? }

Plh_9 { Пора платить по счетам. Фридель передает привет. }

Plh_7 { Да, я знаю, знаю. Мне следовало отдать его два дня назад! Дай-ка я быстро посчитаю... Вот. }

Plh_11 { Хорошая девочка. }

Plh_12 { Подожди секунду. Согласно списку, ты должна Фриделю $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ монет. }

Plh_13 { Оставь меня в покое. Сейчас. }

Plh_14 { О, ну, тогда я, должно быть, просчитался. Вот остальное. }

Plh_18 { Йола ищет новых Рубщиков для Ямы. }

Plh_40 { Неужели нам действительно нужно сделать это трудным путем? }

Plh_45 { Время для реванша! В Яму с тобой, бездельник! }

Plh_19 { Я думаю, тебе действительно лучше начать работать на Йолу. }

Plh_62 { Забудь. }

Plh_38 { Ты вернулся, чтобы забрать мой долг? Я знаю, что Йола ищет рабочих. Мне все равно. Я не собираюсь так надрываться в Яме. Она может забыть об этом. }

Plh_29 { Я знаю. Но Рубщики еле сводят концы с концами. Я пока не настолько отчаялся... }

Plh_41 { Не думаю, что у нас есть другие варианты... }

Plh_46 { Хочешь рискнуть? Забудь об этом! Ты отправляешься в Яму! }

Plh_30 { Да? Зачем мне это? *ухмыляется* }

Plh_32 { Твои сбережения нашли новый дом. Мои карманы. }

Plh_33 { * Засовывай монеты в карманы* }

Plh_39 { Сначала ты взыскал мой долг, а теперь воруешь мои сбережения? Неужели у тебя нет ни капли порядочности? }

Plh_67 { Верни мне мои монеты немедленно! }

Plh_35 { Быть одним из Рубщиков Йолы может сработать для тебя. }

Plh_36 { Ты можешь попытаться вернуть его... Или явиться к Йоле на работу Рубщиком. }

Plh_37 { Ты об этом пожалеешь. Ты такой же негодяй, как и все остальные здесь. Ах, черт... }

Plh_34 { Ты негодяй! Верни мои монеты немедленно! }

Plh_49 { Ты... Серьёзно, ты забрал мои сбережения... мои монеты... Почему ты так ухмыляешься? ... Ты их забрал? }

Plh_63 { Что-то не так? Что угодно. }

Plh_50 { Для Джеро! }

Plh_51 { Они вернулись! }

Plh_68 { Я знаю, что происходит между тобой и Бади. }

Plh_69 { Что? Как... Мы просто, э-э, друзья... }

Plh_76 { Подумай о его плечах и скажи мне, что между вами больше ничего нет. }

Plh_75 { *краснеет* Я не могу! }

Plh_78 { ... }

Plh_79 { Я все еще в деле. }

Plh_80 { Черт! Все кружатся от вида этих предплечий. }

Plh_81 { Хочешь увидеть... мои предплечья? }

Plh_82 { Так что происходит между вами двумя? }

Plh_83 { *смотрит на тебя* Ну... почему бы и нет? Давайте посмотрим на них! }

Plh_85 { Здорово. Не захватывающе, но мило. Не пойми меня неправильно, но тебе нужно будет постараться намного лучше, прежде чем ты сможешь соперничать с Бади. }

Plh_84 { *смотрит на тебя* Нет, не беспокойся. Я вижу с первого взгляда, что даже твои бедра не будут достаточно накаченными, чтобы соперничать с Бади. }

Plh_86 { *вздыхает* Хорошо. Но не разносите это по всему лагерю. }

Plh_87 { Если у тебя есть мозги, ты оставишь это при себе. Бади следует кодексу. Ему не разрешено заводить отношения. }

Plh_88 { Если он узнает, что ты знаешь о нас, он, вероятно, изобьет тебя до полусмерти. }

Plh_89 { Я не очень хорошо реагирую на угрозы. }

Plh_90 { Я буду молчать. За монеты. }

Plh_91 { Не беспокойся. Я оставлю это при себе. }

Plh_92 { Считай это угрозой, если тебе от этого станет легче. Но я хотел предупредить. }

Plh_93 { Ты грязный головорез! Вот, это все, что я могу тебе дать. }

Plh_94 { Так будет лучше для всех нас. }

Plh_74 { Ты коварный маленький червяк! Я думал, у нас есть соглашение? Ты никому не должен был рассказывать о Бади и обо мне! }

Plh_95 { Как ты смеешь распространять такую ​​ложь?! Бади был здесь. Он орал на меня так громко, что весь лагерь слышал. }

Plh_97 { Было важно, чтобы Бади проиграл сегодня. }

Plh_98 { Бади тебе не верит? }

Plh_99 { Не менее важно, чтобы ты был наказан за свою ложь. }

Plh_100 { Доставай свое оружие. Сейчас мы это решим. }

Plh_96 { Я даже слова не смог вставить. И теперь все в лагере Отступников составили обо мне неверное представление. }

Plh_101 { Я не хочу видеть ничего твоего. }  

Plh_102 { Твои плечи? }  

Plh_103 { У меня тоже есть. }  

Plh_104 { У меня имеется. }  

Plh_105 { Да, конечно. Ну... давай посмотрим. }  

Plh_106 { ...хм... не так уж плохо. }  

Plh_107 { (надувает бицепсы) }  

Plh_108 { О! Мне нужно... поближе взглянуть. }  

Plh_109 { Да, это ощущается... очень мощно. }  

Plh_110 { (надувает бицепсы сильно) }  

Plh_111 { О! Не думал, что они могут стать ТАКИМИ большими! }  

Plh_112 { Верхняя часть руки вот ТУТ. А теперь... двигайся. }  

Plh_113 { (двигается влево) }  

Plh_114 { (двигается вправо) }  

Plh_115 { Нет, не так. В другую сторону. }  

Plh_116 { (двигается в другую сторону) }  

Plh_117 { Да... вот так... }  

Plh_118 { Слушай... можешь напрячь другие... части? }  

Plh_119 { (напрягает другие части) }  

Plh_120 { Именно то, что я имел в виду. }  

Plh_121 { Очень хорошо... продолжай... }  

Plh_122 { *выдохся* Кто бы мог подумать, что с верхней частью руки можно сделать ТАКОЕ! }  

Plh_123 { Боги, должно быть, поцеловали твои руки. }  

Plh_124 { Даже Бади не может с ними сравниться. }  

Plh_125 { Пойдем... на кровати будет удобнее. }  

Plh_126 { С удовольствием! }  

Plh_127 { Ух, я, наверное, передумал. }  

Plh_128 { Ну, как хочешь! Ты думаешь, что твои бицепсы слишком хороши для меня, да? Ффф. }  

Plh_129 { Я тренируюсь. Хочешь посмотреть мои бицепсы? }  

Plh_130 { Это именно то, что мне нужно было. Хорошая работа! *подмигивает* Но теперь мне нужно отдохнуть. }  

Plh_132 { Ты видел Бади? }  

Plh_133 { Нет, уже давно. С тех пор как он решил покинуть Отступников. Он сказал, что ему нужно очистить голову, чтобы полностью сосредоточиться на тренировках. }  

Plh_134 { Он не понимает, что он здесь упускает. }  

Plh_135 { Ты знаешь, куда он ушел? }  

Plh_136 { Куда-то на север, за речное русло. Больше ничего не знаю. }  

Plh_137 { Спасибо за помощь. }  

Plh_138 { Если встретишь его, скажи ему... ах, нет, забудь. }  

