Plh_27 { Можешь научить меня кузнечному делу? }

Plh_71 { Я нашел оружие Бади. }

Plh_8 { А, да? В будущем держи руки подальше от моего оружия. Иначе! }

Plh_1 { Бади нужно его оружие для предстоящего боя. }

Plh_28 { Если хочешь ковать оружие и доспехи, у тебя ничего не выйдет. Для этого нужны годы практики. Тебе придётся начать обучение у Чуннаик. Она — мастер-кузнец Неметона, но у неё уже есть ученик. }

Plh_29 { Я могу научить тебя работать с железом. Ты не сможешь ковать оружие, но сможешь делать ловушки, боеприпасы и другие вещи. }

Plh_42 { Это всегда будет кстати, а также поможет в тебе бою. Ну и я заработаю немного монет! }

Plh_33 { Я научу тебя за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Ты можешь воспользоваться моей плавильней для обработки железной руды. Дай мне знать, если тебе понадобятся рецепты. У меня хороший выбор. Конечно, если у тебя есть монеты. }

Plh_34 { У тебя есть $GVAR:EVars_Bardok.PriceCraft$ монет? }

Plh_35 { Вот монеты. }

Plh_37 { А, хорошо. }

Plh_76 { Хм, давай посмотрим. }

Plh_77 { Из них я могу выковать для тебя доспехи. Конечно, я не так хорош, как Чуннаик, но всё равно могу быть полезен. Какую броню ты хочешь, чтобы я тебе сделал? }

Plh_78 { Выглядит очень хорошо. Даже Чуннаик гордился бы мной! }

Plh_79 { Если найдешь больше, дай мне знать. Тогда я смогу выковать для тебя еще доспехов. }

Plh_14 { Не сейчас. }

Plh_4 { Посмотрите-ка. В лагерь Отступников прибыло свежее мясо! Я Бардок. }

Plh_56 { Я разбираюсь в оружии. Я ЛЮБЛЮ оружие! У тебя всегда должно быть хорошее оружие под рукой! }

Plh_46 { Все люди Ойгена получают от меня хорошее оружие. В конце концов, они считаются сильнейшим отрядом в Дрове. И так будет всегда! Я бы не возражал, если бы поползли слухи, что это я их экипирую. }

Plh_57 { Каким оружием ты сражаешься? }

Plh_58 { Меч. }

Plh_60 { Топор. }

Plh_59 { Копье. }

Plh_61 { Кинжалы. }

Plh_48 { С этим ты сможешь резать кости, как масло. }

Plh_51 { Это именно то, что мне нужно. }

Plh_52 { Спасибо. }

Plh_50 { Думай обо мне всякий раз, когда будешь разделывать какое-нибудь животное. *ухмыляется* Или кого-то... }

Plh_53 { Ты кажешься настоящей силой природы. Может, ты действительно сможешь помочь нам выбраться из этого мира... }

Plh_54 { Если тебе что-то еще понадобится, просто приходи ко мне. }

Plh_49 { Быстрый, ловкий и незаметный. Но тем более опасный. }

Plh_47 { Борис сказал мне, что я должен отдать тебе одно из своих орудий. Сказал, что оно тебе пригодится, и что ты ему должен. }

Plh_13 { Таким образом, рабочая часть оружия должна быть достаточно острой, чтобы причинять вред. }

Plh_72 { Вот, возьми его. И принеси Бади! У меня нет на это времени. }

Plh_0 { Всегда будь занят. }

Plh_2 { О, да! Смотри! Я совсем забыл, что у меня есть этот топор, который нужно заточить! }

Plh_5 { ... куда делся его топор? Он только что был здесь! }

Plh_7 { Хмм, как будто в воздухе растворился... (оставить топор) }

Plh_6 { Вот, он у меня. (передать) }

Plh_9 { Странно, странно. Хм, невозможно заточить топор, который пропал. }

Plh_69 { *смотрит на тебя и хмурится* }

Plh_55 { Бесполезно, мне придется найти для Бади другое оружие... }

Plh_65 { Тогда пошли. }

Plh_66 { Бади хочет, чтобы его оружие осталось тупым. В качестве испытания. }

Plh_67 { Это точно! }

Plh_68 { Похоже на Бади, старого сорвиголову-авантюриста. Просто возьми оружие. Оно здесь, на столе в моей кузнице. }