Plh_22 { Могу ли я получить немного пепла для своего талисмана сейчас, пожалуйста? }

Plh_25 { Чужакам не разрешается ни прикасаться к пеплу, ни приближаться к Вечному Огню. Так почему мне позволять ТЕБЕ делать это? }

Plh_32 { Рура сказала, что ты можешь мне помочь... }

Plh_33 { Нет. Я не помогаю чужакам. Ты не дорожишь огнем. Только пламя приносит жизнь. }

Plh_24 { Ты служишь Неметону, и ты достоин получить пепел Вечного Огня. }

Plh_14 { Что делает этот огонь таким важным? }

Plh_17 { Что такое Фестиваль Огня? }

Plh_15 { Он символизирует жизнь и силу Неметона. }

Plh_53 { Мы даем силу огню, поддерживая его горящим, и взамен он также дарует нам силу и жизнь. }

Plh_16 { Он горит для Неметона между всеми Праздниками Огня. Если он когда-нибудь умрет, мы столкнемся с большой опасностью. }

Plh_18 { Нас, людей, объединяет огонь. Говорят, что царство живых и царство мертвых связаны. }

Plh_54 { Огонь очистит нас от наших проступков и даст нам новую силу. }

Plh_19 { Все люди Неметона соберутся в Священной Роще и будут праздновать вместе — живые и мертвые. }

Plh_8 { Стой! Я никогда тебя здесь не видела! }

Plh_55 { Что это за дом? }

Plh_56 { Вы здесь, у Вечного Огня. Я, Мирт, защищаю и питаю пламя. }

Plh_11 { Оно никогда не гаснет. Держись от него подальше. Нельзя подвергать его опасности. }

Plh_13 { Стоп! Хоть ты и с Неметоном, я хотела бы поговорить с тобой... }

Plh_27 { Вы зажгли факелы Вечного Огня. Зачем вы это сделали? Это моя задача. }

Plh_28 { Хотелось почтить огонь. Так же, как и вы. }

Plh_37 { Хотелось помочь тебе. }

Plh_38 { Ммм, Мне снова потушить их? }

Plh_39 { Вы это сделали, и таким образом вы оказалась достойны Неметона. }

Plh_40 { Мне кажется, я ошибалась на твой счет. Ты получишь пепел Вечного Огня в качестве своего талисмана. }

Plh_44 { Хорошо, я помогу тебе. }

Plh_45 { Как я могу ответить взаимностью? }

Plh_42 { Мне нужен пепел Вечного Огня, чтобы очистить мой талисман. }

Plh_43 { Пепел Вечного Огня, говоришь? }

Plh_46 { Во имя Ворона, никогда больше! Вы не должны гасить пламя. Это принесет большие несчастья. }

Plh_41 { Хочу отплатить за твою доброту. }

Plh_30 { Покажи мне талисман. }

Plh_35 { * Она рассыпает немного слегка мерцающего пепла по талисману, пока он полностью не покроется им.* }

Plh_36 { Очищено пеплом Вечного Огня. Не хватает только благословения Ворона, чтобы он засиял. }

Plh_49 { Зачем мне благословение Ворона? }

Plh_50 { Талисман еще не блестит? }

Plh_31 { А еще на нем нет гравировки. }

Plh_52 { Ищи ночные огни около каменного круга в центре Неметона. Сыграй под их танец, и они приведут тебя к символу Ворона. }

Plh_51 { Это, конечно, хорошее украшение, но не идеальный талисман. }

Plh_7 { Да хранит тебя Вечный Огонь. }

Plh_57 { Моя спина говорит тебе спасибо. *улыбается* }

Plh_58 { Возьми монеты и купи себе хорошего пива у Бони. }