Plh_45 { Ну? Где он? Когда он вернётся ко мне? О, у него есть цветок для меня? }

Plh_47 { Его безжизненное тело найдено мной в руинах. Он сам виноват, что пошёл туда. }

Plh_48 { Мне жаль... Он мёртв. Его тело лежит в руинах. }

Plh_50 { Тобой найдено... ЧТО? }

Plh_54 { Скорее всего, его загрызло какое-нибудь животное. }

Plh_89 { Ты не захочешь знать. }

Plh_52 { О нет! Мой Флёр... Какой ужас... }

Plh_51 { Нет, не может быть... Флёр бы никогда — что произошло?! }

Plh_56 { В этом нет твоей вины. }

Plh_90 { К сожалению, ты... }

Plh_91 { Что я натворила? Я просто бросила его, оставила одного — и сбежала... }

Plh_94 { Нет... в твоих словах правда... }

Plh_49 { Это... Это всё из-за Делани! }

Plh_58 { При чём тут Делани? }

Plh_60 { *хлюпает носом* Флёр пошёл собирать ржавокорень для Делани. }

Plh_61 { У Флёра действительно был при себе ржавокорень. }

Plh_62 { Ах, Флёр... Почему ты оставил меня одну... Как ты мог... Я просто хотела быть... с тобой... }

Plh_63 { Лучше я оставлю тебя одну. }

Plh_87 { Но я хочу знать. Скажи мне. }

Plh_76 { *бормочет* Флёр, чёртов дурак, где ты? Ты уже давно должен был вернуться... }

Plh_77 { Всё в порядке? }

Plh_78 { Кто такой Флёр? }

Plh_79 { Да, эм, я просто жду Флёра. }

Plh_80 { Он ушёл собирать ржавокорень. }

Plh_82 { Мне нужно вернуться к работе. }

Plh_66 { *всхлипывает* Пожалуйста, оставь меня в покое. }

Plh_15 { Привет, как дела? }

Plh_18 { У меня есть еда для тебя. }

Plh_46 { Мне удалось найти Флёра. }

Plh_7 { Мне нужно идти. (завершить разговор) }

Plh_20 { Отлично! *колеблется* Только дай мне и порцию Флёра тоже. Я придержу её для него, пока он не вернётся. }

Plh_21 { Где сейчас Флёр? }

Plh_22 { Ладно, вот обе порции. }

Plh_73 { Ох, кажется, у меня всё-таки ничего с собой нет. (завершить разговор) }

Plh_24 { Собирает растения. Никто не знает разные виды растений так хорошо, как Флёр. Он может различить их все, и меня тоже учит. Он потрясающий! }

Plh_29 { Он скоро должен вернуться. Я сохраню порцию еды для него. Ему это точно понравится! }

Plh_25 { Когда именно Флёр отправился собирать растения? }

Plh_26 { Прошло уже несколько дней. Он действительно должен был бы уже вернуться, хотя и часто задерживается дольше, чем на пару дней. Но он всегда возвращается с красивым цветком для меня. *улыбается* }

Plh_27 { Он обычно уходит так надолго? }

Plh_28 { Хм, ну, я уже начинаю немного волноваться... Обычно он уходит только на одну ночь... Я обыскала все окрестности, но не решилась зайти в руины. }

Plh_33 { Там какое-то странное чудовище. Как только я его увидела, сразу же дала дёру. }

Plh_30 { Какие руины? }

Plh_31 { Что за чудовище? }

Plh_39 { Я могу осмотреться. }

Plh_83 { Руины? Что ж, возможно, Флёр был найден мной... }

Plh_32 { Это не моё дело. Вот еда. (закончить разговор и передать две порции) }

Plh_34 { Нам туда ходить нельзя! Но... мы всё-таки пошли, потому что нашли вход на северо-востоке. И Флёр очень хотел туда заглянуть. }

Plh_35 { Там повсюду был ржавокорень, и Флёр хотел его собрать. Я пыталась его остановить. *вздыхает* Может, он вернулся туда... Но ведь там чудовище... }

Plh_36 { Оно было довольно странным. Я ничего подобного раньше не видела. Всё, что я сделала — это зажмурила глаза и бросилась бежать. Мне повезло, что я не врезалась в дерево. }

Plh_38 { Не ходи туда! Там чудовище! Лучше подождём Флёра. Он точно вернётся. }

Plh_92 { *шепчет* К тому же, нам вообще-то не разрешено заходить в руины. Просто оставь еду здесь для нас обоих. }

Plh_40 { Почему вам нельзя ходить в руины? }

Plh_42 { Вот еда. }

Plh_41 { Ну, потому что они опасны! И зловещи! Не бывает таких дураков, что рискнули бы туда зайти. Даже Флёр! Но он точно вернётся! }

Plh_23 { Спасибо, выглядит аппетитно. Флёр будет в восторге. }

Plh_75 { Эй, этого явно не хватит на две порции. Принеси одну для меня и ещё одну для Флёра, ладно? }

Plh_84 { Что? Где он сейчас? }

Plh_93 { Он не пришёл с тобой? }

Plh_85 { Поешь, а потом я объясню. }

Plh_2 { *вздрагивает* Ой! Не видела тебя здесь раньше. Я — Рая. Эм... чем могу помочь? }

Plh_3 { Что ты здесь делаешь? }

Plh_5 { Иногда я и сама не знаю. Я здесь уже так долго... Мне надо было бы пойти за Каспарой... или, может, за Флёром... Ох, Флёр... }

Plh_6 { Ну, то есть, я тут работаю на Георга. Ухаживаю за курами. Ещё мне нужно починить сарай, потому что Миррон занята мостом. }

Plh_8 { Где сейчас Каспара? }

Plh_10 { Что Миррон делает у моста? }

Plh_9 { Каспара была нашим охотником. Иногда брала меня с собой на охоту. Но теперь она ушла в Неметон. }

Plh_13 { А Флёр собирает грибы. Скоро должен прийти. }

Plh_11 { Мост к лесорубам рухнул несколько дней назад. Миррон — наш лучший мастер. Она его починит. А всё, что я могу — это приколотить пару досок к сараю. }

Plh_67 { Как работа? }

Plh_68 { Неплохо, а у тебя? }

Plh_69 { Давай просто расслабимся. }

Plh_70 { И правда. }

Plh_71 { ... }

Plh_72 { ... }
