Plh_37 { У меня есть еще один вопрос... }

Plh_70 { Мне нужен мой ежедневный паек. }

Plh_14 { Я ищу Хеника. Он должен быть здесь, в Хижине. }

Plh_41 { Я передумал. Я поищу Хеника. }

Plh_50 { Эй, оставь это. Мне не нужна твоя помощь. Кто-нибудь в конце концов воспримет меня всерьез. }

Plh_71 { Вот, наслаждайся. }

Plh_72 { Ты уже получил свой паек на сегодня. Купи еще что-нибудь или приходи завтра. }

Plh_77 { *шепчет* Спасибо. }

Plh_74 { Пылающий Фестиваль Огня! Следующее пиво за мой счет! }

Plh_82 { Надеюсь, вы все будете в безопасности. }

Plh_68 { Новенький, да? Я Бонни. Ты можешь взять у меня немного еды и пива каждый день. Если этого будет мало, можешь что-нибудь прикупить. }

Plh_36 { *мрачно смотрит на тебя* Что ты хочешь? Пива тебе не видать. }

Plh_76 { Наконец-то. }

Plh_67 { Что ты хочешь? }

Plh_0 { Это Хижина? }

Plh_5 { Нет, это курятник. Разве не очевидно? }

Plh_84 { Почему тот охранник что-то получил, а я нет? }

Plh_3 { Кто нассал в твое пиво? }

Plh_7 { Могу я здесь что-нибудь выпить? }

Plh_8 { А еда тут тоже есть? }

Plh_12 { Вы всегда так ворчливы? }

Plh_85 { Я просто хочу тебя кое о чем спросить. }

Plh_86 { ТЫ охранник? }

Plh_9 { По крайней мере, не упали лицом вниз. Уже неплохо. }

Plh_10 { Не от меня, во всяком случае. }

Plh_11 { Забудьте. }

Plh_13 { Нет. }

Plh_16 { *смотрит на тебя оценивающе* Его сейчас здесь нет. Пару дней назад он отправился на болота, около западных ворот лагеря, в сторону Мрачного болота. }

Plh_21 { Почему Хеник на болотах? }

Plh_22 { Могло ли с ним что-то случиться? }

Plh_23 { Он бубнил о том, что собирается что-то достать. }

Plh_24 { Не думаю. На самом деле, он может о себе позаботиться. }

Plh_78 { Но... Ну, я начинаю немного беспокоиться... }

Plh_90 { Я имею в виду... Мы не планируем отправлять поисковую группу прямо сейчас, но глубокое болото действительно довольно опасное место... }

Plh_27 { Я мог бы осмотреться. Найти его. }

Plh_45 { Ох, с ним ничего не случилось. }

Plh_30 { В Мрачном болоте? Смело. Если хочешь это сделать, купи себе приличную броню, свитки заклинаний и несколько зелий. }

Plh_34 { Если найдешь Хеника, я буду в долгу. И ты получишь пиво за счет заведения. }

Plh_52 { Мне передать Хенику сообщение от тебя? }

Plh_53 { Может, принести ему пива? Знаешь, для силы? }

Plh_55 { Скажи ему, что я — я... *прочищает горло* }

Plh_87 { Скажи ему, что он может утопиться в болоте и больше не появляться, мне все равно! }

Plh_89 { Очень хорошо. }

Plh_57 { Вот это он любит больше всего. Даже не вздумай его выпить. Это для Хеника! }

Plh_58 { Хорошо, я отнесу ему. }

Plh_59 { Мне тоже не помешает. На дорогу. }

Plh_60 { *скрипя зубами* Ладно. Держи. На дорожку. }

Plh_61 { Берегись и не сходи с тропы — там довольно опасно. }

Plh_46 { Я это слышала все время, с меня хватит. Мне нужно работать. Исчезни. }

Plh_47 { Я не это имел в виду... }

Plh_49 { Забудь. }

Plh_69 { Ах, вот ты где. Значит, ты справился. Теперь ты один из нас. }

Plh_81 { Ты можешь брать у меня немного еды и пива каждый день. Если этого будет мало, можешь что-нибудь докупить. }

Plh_39 { Что ты хочешь? }

Plh_91 { Сейчас осталось не так уж много. Приходи позже. }