Plh_20 { Не знаешь, как я могу проявить себя здесь в качестве Рубщика?}

Plh_21 { Тебе придется нарубить чертовски много серебра. Тогда ты привлечешь внимание Левина. Он вознаграждает трудолюбивых Рубщиков.}

Plh_46 { Иди к Трасти, если хочешь узнать больше. Это тот парень, который был здесь раньше, как раз, когда ты пришел.}

Plh_4 { Эй, куда ты хочешь пойти?}

Plh_51 { За Джеро.}

Plh_52 { Исчезни. Мы не хотим видеть здесь таких, как ты.}

Plh_1 { Я тоже об этом думал.}

Plh_2 { Мимо тебя.}

Plh_3 { Ты с ума сошел? В шахту Отступников заходят только те, у кого есть письмо от Левина и снаряжение от Лотара! }

Plh_22 { Эй, ты там! }

Plh_23 { Ты пытаешься выбраться? }

Plh_24 { Да, верно. }

Plh_25 { Нет, я остаюсь здесь. }

Plh_49 { А, это ты. Знаешь, я сейчас плохо вижу — если ты быстро пройдешь, я не смогу тебя остановить. }

Plh_50 { Жаль. *подмигивает* }

Plh_26 { Отлично. Тогда отдай половину своего серебра. }

Plh_28 { Вот, возьми. (отдать половину) }

Plh_29 { Я лучше останусь здесь. }

Plh_39 { Ты поможешь мне, я помогу тебе. Ты держишь язык за зубами о моих делах с Мериком, а я закрою глаза и возьму с тебя меньше серебра. }

Plh_40 { Начиная с сегодняшнего дня, Левин хочет больше серебра. *ухмыляется* }

Plh_41 { Я же говорила тебе не лезть в мои дела с Мериком. А то... Вот твое серебро. Убирайся. }

Plh_30 { Выглядит неплохо. Можешь пройти. }

Plh_27 { Тогда возвращайся и приступай к работе. }

Plh_33 { Я слышал, что несколько человек вернулись из лагеря раньше. }

Plh_34 { Наконец-то. Рубщики уже достали меня вопросами о том, когда Мерик снова начнет продавать снаряжение. }

Plh_45 { Левин уже начинает нервничать, ведь серебра поступает недостаточно... }

Plh_36 { *поворачивается к тебе* Так ты... новичок? }

Plh_32 { Как я вижу, ты побывал у Лотара. Можешь пройти. }

Plh_38 { Как мило с твоей стороны, Каца. }

Plh_47 { Удачи в шахтах! Пойдём. Я объясню здешние правила. }

Plh_48 { *Ворчит* Лучше прислушайся к Трасти... }

Plh_53 { Где серебро? Всё это время дрых, что ли? В следующий раз хочу увидеть серебро! }

Plh_54 { Ты добыл $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ кусков серебра. $GVAR:EVars_Katsa.SilverDefaultAmount$ кусков идёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ – твои. }

Plh_55 { Ты добыл $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ кусков серебра. $GVAR:EVars_Katsa.SilverAngryAmount$ кусков идёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ – твои. }

Plh_56 { Ты добыл $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ кусков серебра. $GVAR:EVars_Katsa.SilverFriendlyAmount$ кусков идёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ – твои. }
