Plh_171 { Ольга и Лютен сказали, что у вас может быть кожаный шнур для моего талисмана? }

Plh_172 { Кожаный шнур? Конечно, у меня есть такой. Давайте посмотрим. }

Plh_176 { Вот, это должно подойти... }

Plh_175 { Вот, пожалуйста. Выглядит хорошо! Но это пока не настоящий талисман. Сначала его нужно очистить. }

Plh_178 { Вы можете сделать это с помощью пепла Вечного Огня. Поговорите с Миртой. Она поддерживает огонь для всех нас. }

Plh_173 { Пока Мук не приедет, у меня нет на это времени! }

Plh_153 { Как работа? }

Plh_114 { Вы случайно ничего не знаете о последней пропавшей партии оружия? }

Plh_167 { Можешь научить меня чему-нибудь в кузнечном деле? }

Plh_101 { Чуннаик сказал, что можешь научить меня работать с металлом? }

Plh_169 { Сначала помоги мне найти Мука. А потом посмотрим. }

Plh_168 { Пока не придет мой помощник, у меня нет на тебя времени. }

Plh_102 { Я могу показать тебе, как плавить железо. И могу научить тебя основам кузнечного дела. Но если хочешь узнать что-то более конкретное, тебе придется спросить Чуннаика. }

Plh_103 { Дай мне знать, если хочешь научиться хорошо потеть. *ухмыляется* }

Plh_106 { Тебе следует пойти в плавильню и превратить свое серебро или железо в куски. Если хочешь узнать новые рецепты, я могу тебе их достать. }

Plh_179 { Я научил тебя всему, что знаю. Теперь тебя может научить только Чуннаик. Скажи ей, что я послал тебя. }

Plh_108 { Конечно, посмотри. }

Plh_109 { Приятно, что все здесь собрались. Желаю хорошо провести время! }

Plh_112 { Поторопись, у меня нет времени. Я по уши в работе. }

Plh_4 { Этот проклятый Мук просто не возвращается! Где он? Мои цветочки... }

Plh_149 { А, вот и он! }

Plh_150 { Ты нашел Мука? }

Plh_160 { Хорошая работа. Теперь, когда мальчик вернулся на работу, у меня есть немного времени. }

Plh_161 { Если хочешь, я могу показать тебе несколько кузнечных трюков. Благодаря тебе у меня теперь есть немного времени. }

Plh_162 { Дай мне знать, если захочешь чему-нибудь научиться. Спасибо за помощь. }

Plh_155 { Мук должен помочь, но он просто не появляется! Хотел пойти в Джорджфарм. Понятия не имею, где он сейчас ошивается. }

Plh_163 { Вот придурок! }

Plh_182 { Я видел Мука. Где-то около Джорджфарма. }

Plh_132 { Где он может быть? }

Plh_134 { Если я его встречу, я дам ему знать. }

Plh_181 { Значит, он скоро будет здесь. Наверное, любуется какой-нибудь бабочкой, жуком или каким-нибудь другим жутким существом, на которое наткнулся. }

Plh_135 { Ну, если он идет из Джорджфарма в Неметон, то он должен быть где-то по пути, верно? }

Plh_139 { Конечно. Приведи его сюда. Тогда я смогу помочь тебе с чем угодно. А если он откажется, просто разожги под ним огонь! }

Plh_154 { Достаточно того, что у меня нет времени все тебе объяснять! }

Plh_157 { У меня действительно нет времени тебе ни с чем помогать. Но если ты оставишь меня в покое, я буду краток. }

Plh_117 { Товары ушли отсюда. Чуннаик сама этим руководила. }

Plh_119 { Кто такая Чуннаик? }

Plh_120 { И что пошло не так? }

Plh_121 { Она мастер-кузнец здесь, в квартале ремесленников. }

Plh_122 { Джунали попросила нескольких своих людей помочь, потому что мы по горло в работе. Один из них взял на себя доставку. }

Plh_123 { Где я могу найти Джунали? }

Plh_124 { Хорошо, я спрошу ее тогда. }

Plh_125 { Она мастер по дереву. Ты сможешь найти ее около Восточных ворот. Если услышите, как кто-то громко ругается, это она. }

Plh_126 { Мне нужно вернуться к работе. Чуннаик хочет увидеть результаты! }

Plh_183 { Чёртов Мук. Ему лучше не прохлаждаться в яблоневом саду снова. *шепчет себе* }
