Plh_5 { Тебе нужен Ржавый Мох? }

Plh_31 { Что ты здесь делаешь? }

Plh_32 { Что, по-твоему, я делаю? }

Plh_33 { Рублю, болтаю, время от времени курю Ржавый Мох, промываю и повторяю. То, что делает Рубщик. }

Plh_29 { Божество должно быть начеку. }

Plh_30 { Да! За Джеро! За нашу свободу! За Красную Башню! }

Plh_23 { *зевает* Что это? }

Plh_6 { Да! Ты выполняешь поручения Бориса? Я уже несколько дней жду новых вещей! }

Plh_34 { У меня ничего не осталось. }

Plh_7 { Да, но это всего лишь разовая вещь. }

Plh_8 { Точно. И у меня есть лучшее, что вы когда-либо пробовали. }

Plh_35 { Уже все закончилось? Черт возьми! }

Plh_9 { Мне все равно! Главное, что есть еще запасы! }

Plh_11 { Сколько вы хотите за это? }

Plh_13 { Заплатите мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и вы получите сделку. }

Plh_14 { Это действительно хорошая штука. Я дам вам немного за $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ монет. }

Plh_15 { Эта штука дорожает с каждой минутой. Вот, возьмите. }

Plh_22 { Вот что делает все эти страдания стоящими того. Спасибо. }

Plh_16 { Что? Это вдвое больше, чем в прошлый раз! Не вешай мне лапшу на уши. }

Plh_17 { Ладно, отлично, реальная цена $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_18 { Стало все труднее достать эту штуку. Бери, или я предложу ее кому-нибудь другому. }

Plh_21 { Не обманывай шутника! Иначе я расскажу Борису о твоей «измененной цене». }

Plh_19 { *скрежет зубов* Этот Борис... }

Plh_20 { Сначала он чуть не отдал Ржавый Мох бесплатно, а теперь я едва могу себе это позволить. }

Plh_24 { Ладно, давай, пока не закончилось. }

Plh_10 { Так всегда говорят такие люди, как ты, когда хотят что-то протолкнуть. }

Plh_12 { Эй! Ходят слухи, ты продаешь свежий ржавый мох для Бориса! У тебя есть немного для меня? }

Plh_27 { *РЕВ* }

Plh_28 { Невероятно — Божество побеждено! }