Plh_233 { Кажется, у нас обоих теперь есть искра. }

Plh_120 { Диемо говорит, что у него нет времени на людей, которые не ценят добродетели и ценности. }

Plh_173 { Хорошо, я поиграю с Кей. }

Plh_6 { Бертина не очень-то дружелюбна со мной. }

Plh_234 { *улыбается* Да, именно так. Могучий Кабан никогда раньше не давал искру Вэйуорду. }

Plh_235 { Ты, должно быть, особенный. И как приятно, что ты теперь один из Связанных. *улыбается и слегка краснеет* }

Plh_236 { Я слышал, ты помог Рорку и поросятам. }

Plh_237 { Я был рад это сделать. }

Plh_238 { Тогда ты определенно больше не Вэйуорд. *улыбается* }

Plh_239 { О, э-э... Я заходил к Рорку раньше. Он, должно быть, готовит что-то очень вкусное. Он будет рад, если ты ему поможешь. }

Plh_240 { Увидимся позже! }

Plh_179 { Ты теперь здесь работаешь? }

Plh_190 { Каждое утро Бомбус будет приносить тебе мед. }

Plh_150 { Поговорим позже. }

Plh_53 { Мне нужно увидеть Кей! }

Plh_65 { Кей! О, мой маленький Кей, я так по тебе скучал! }

Plh_67 { Ч-ч-что ты здесь делаешь? Ты один из Уэйвордов? }

Plh_69 { Ну, я действительно часто теряюсь, но что ты имеешь в виду под "Уэйвордом"? }

Plh_70 { Где же я тогда? }

Plh_76 { Многие теряются в Первобытном лесу, но лишь немногие достаточно храбры, чтобы пройти через Черное пламя. Большинство людей разворачиваются и выходят из леса. }

Plh_206 { Вот наш лагерь. Мы — Связанные. *выпячивает подбородок вперед* }

Plh_260 { Почему вы называете себя «Связанными»? }

Plh_262 { А кто вы? }

Plh_261 { О. Ну, потому что мы все связаны друг с другом и с природой. Мы светимся так же, как лес! *улыбается* }

Plh_77 { Меня зовут Бирка. Я провела всю свою жизнь в Первобытном лесу. Я удивлена, что вижу здесь незнакомца. Никто не проходит мимо Черного пламени так легко. }

Plh_78 { Скоро я получу свою искру. До тех пор я не должен уходить слишком далеко от лагеря, иначе меня заберет Черное пламя... И это меня пугает. }

Plh_259 { Что такое искра? }

Plh_79 { Этот поросенок привел меня сюда. }

Plh_81 { У меня хорошее чувство направления. }

Plh_96 { Я всегда нахожу дорогу. }

Plh_222 { Ты задаешь очень странные вопросы. }

Plh_223 { Ты увидишь их, когда прибудешь в лагерь. У всех, кроме меня, есть искра. Они — наши спутники, связанные с нами. Говорят, что они могут видеть наши чувства. }

Plh_82 { ... что? }

Plh_83 { Это правда, Кей? Ты привел сюда Уэйворда? }

Plh_84 { *Поросенок кивает головой вверх и вниз* Хрю! Хрю! }

Plh_85 { Невероятно! Могучий Кабан, должно быть, почувствовал твое присутствие. Он послал поросенка, чтобы тот указал тебе путь. }

Plh_86 { Возможно, это знак того, что я наконец-то получаю свою искру... Или что Могучий Кабан хочет, чтобы ты помог нам в борьбе с призраком! Поговори с Диемо в лагере. Он знает, что делать. }

Plh_87 { Пойдем, Кей! }

Plh_88 { Я уже это заметил! Ты из одного из больших лагерей? Ты должен мне все рассказать! }

Plh_209 { Ты раньше сражался с монстрами? Ты кого-нибудь убивал? Я слышал, что в Первобытном лесу прячется целая куча монстров! }

Plh_89 { Я только что прибыл. }

Plh_224 { У меня на совести есть один или два монстра. }

Plh_90 { Просто немного притормози. У меня из ушей кровь. }

Plh_92 { *немного краснеет* Это так волнительно! }

Plh_94 { Пойдем с нами в лагерь! Диэмо захочет поговорить с тобой. Твое прибытие очень кстати. Ты не представляешь, в каком беспорядке мы находимся из-за этого явления. }

Plh_97 { Пойдем, Кей! Твои друзья, должно быть, уже скучают по тебе! *радостно улыбается ему* }

Plh_115 { Хрю! Хрю! }

Plh_98 { Скажи, ты видел поросенка во время своих путешествий? Его зовут Кей, и я ищу его. }

Plh_99 { Да, на него напал монстр. }

Plh_101 { Да, я защитил его от монстра. И я убил монстра. }

Plh_100 { Нет, я его не видел. }

Plh_102 { Ой! Что случилось? Ты ему помог?! }

Plh_103 { Нет, я продолжал идти. }

Plh_104 { Какое мне дело до какой-то свиньи? Их и так достаточно. }

Plh_105 { Ты только что бросил маленького Кей? Кей — один из нас! *она всхлипывает* Он не может защитить себя! }

Plh_107 { Извини. Я не знал, что он так много для тебя значит. }

Plh_108 { Ты правда хнычешь из-за какого-то поросенка? }

Plh_109 { Ты не мог знать. Я надеялась, что Божественность защитит Кей. *рыдает* }

Plh_111 { *беру себя в руки* Теперь я ничего не могу сделать, кроме как умилостивить Могучего Кабана, принеся жертву в лагере. Да, я сделаю это сейчас. }

Plh_110 { Он не просто какой-то маленький поросенок — он мой друг! *рыдает* }

Plh_112 { Ты спас Кей? *она благодарно моргает* }

Plh_243 { Тогда он точно скоро вернется в лагерь! Спасибо! Ты, должно быть, благословение Могучего Кабана. }

Plh_113 { Кей, вероятно, уже возвращается. Ты можешь пойти с нами в лагерь! }

Plh_114 { Бедный Кей... Надеюсь, с ним ничего не случилось. }

Plh_93 { *прищурилась* Эй, не надо так грубить. }

Plh_118 { Спасибо, что помогла Кей. }

Plh_264 { Пожалуйста. }

Plh_265 { Мне всё равно пришлось пройти мимо. А зверь помешал. }

Plh_266 { *улыбается тебе* Ты очень милый. }

Plh_267 { К счастью, ты была достаточно сильна, чтобы прикончить этого зверя. }

Plh_205 { *вытирает лоб* Хм, новая мазь для раненых, ещё пива у торговца, сортировка полок... }

Plh_175 { *замечает тебя* Это ты! Извини, я занят. Нам с Сине ещё многое предстоит сделать. }

Plh_177 { Немного слишком... но другого выхода нет. }

Plh_178 { Добро пожаловать в таверну Олафа! Приятного времяпрепровождения здесь. *улыбается* }

Plh_134 { Я видел, как ты играл с Кей! Он очень доверчивый. Другие поросята более осторожны, но Кей всегда подходит к людям. }

Plh_154 { Разве Кей какой-то особенный? }

Plh_155 { Он просто еще один поросенок. }

Plh_156 { Почему я должен беспокоиться о каком-то поросенке...? }

Plh_158 { О, да! }

Plh_153 { Когда Кей родился, все выглядело не очень хорошо для малыша. Он был самым маленьким в помете и ему было трудно дышать. Тарон почти сдался. *жалостливо смотрит на Кей* }

Plh_163 { Кей лежал на полу и перестал дышать. Тарон уже хотел унести его, чтобы похоронить, но тут поросенок внезапно вскочил и начал визжать и бегать! }

Plh_164 { Тарон клянется, что это произошло, когда он увидел Могучего Кабана в чаще. Он говорит, что именно он благословил поросенка. Так что Кей как будто один из связанных Могучим Кабаном. }

Plh_165 { Звучит как чудо. }

Plh_166 { Звучит как совпадение. }

Plh_167 { То, что вы называете чудом, я называю нашей Божественностью. Могучий Кабан послал Кая к нам не просто так. Вот почему он волен остаться здесь с нами. }

Plh_169 { С тех пор, как вы прибыли, Кей был особенно взволнован. Новый человек с нами — это волнительно. Для меня тоже. }

Plh_136 { Мне так много хотелось бы спросить вас... }

Plh_210 { Мы не должны иметь ничего общего с Заблудшими. Единственный, кого я знаю, это Тристан, который иногда приходит сюда. }

Plh_211 { Но если люди в нужде, то мы должны им помочь. Даже если они Уэйворд. }

Plh_212 { Гармония — одна из наших важнейших добродетелей и... }

Plh_162 { Э-э... пожалуйста, забудь об этом. Я не должен был... *краснеет* }

Plh_244 { Чего ты не должен делать? }

Plh_245 { Ничего, вообще ничего, правда! }

Plh_246 { *шепчет* Мы не должны обсуждать наши добродетели с Уэйвордами так охотно — ты бы меня не предал. Или предал бы? }

Plh_249 { Я расскажу всем, кого встречу. }

Plh_248 { Я буду молчать, как могила. }

Plh_250 { О нет, пожалуйста, не делай этого! Диэмо очень рассердится на меня! }

Plh_254 { Мое молчание обойдется тебе в несколько монет. }

Plh_256 { Все в порядке — я никому не скажу... }

Plh_255 { ... ты серьезно? Но у нас здесь нет монет! }

Plh_257 { Пожалуйста, подумай еще раз. Я просто хотел тебе помочь... }

Plh_251 { О, спасибо, СПАСИБО! Для Диэмо очень важно, чтобы мы не проболтались так быстро. }

Plh_253 { Возвращайся поскорее и поиграй с Кей, ладно? *краснеет* }

Plh_168 { Кей был мертв. Теперь он стоит здесь. Ты называешь это совпадением? }

Plh_159 { *мрачно смотрит* О нет! }

Plh_160 { Эта новенькая здесь — нечто ОЧЕНЬ особенное. }

Plh_140 { *наблюдает за своей искрой* }

Plh_139 { Эй. Это был настоящий сюрприз. }

Plh_141 { Поздравляю с искрой! }

Plh_142 { Все в порядке? }

Plh_147 { Мы встретимся снова в лагере. }

Plh_143 { *краснеет* Спасибо. Это мило с твоей стороны. }

Plh_144 { Да. Просто... Я так много сделал для Первобытного леса, и теперь я наконец-то получил свою искру. А ты едва прибыл сюда, как уже получил одну... }

Plh_149 { Это не твоя вина или что-то в этом роде. Хорошо. Давайте оба будем рады! }

Plh_148 { Да. Увидимся. }

Plh_121 { О? Он почти не отдыхал с тех пор, как призрак обосновался здесь. Пожалуйста, не принимайте это на свой счет! }

Plh_122 { Я бы с удовольствием помог вам, но нам не позволено просто так раскрывать свои достоинства. Вы должны сами их понять. Если вы достойны, Могучий Кабан поможет вам. }

Plh_123 { *смотрит на поросенка* Верно, Кей? }

Plh_124 { *Кей смотрит на вас и довольно хрюкает* }

Plh_127 { Вы нравитесь Кею. *ухмыляется* }

Plh_129 { Давай поиграем в салки или прятки! Малышу всегда нравится это делать. Хочешь присоединиться к нам? }

Plh_131 { Хорошо, я поиграю в салки с Кей. }

Plh_130 { Кей должен спрятаться. Я поищу его. }

Plh_151 { Ни за что я не буду играть со свиньей! }

Plh_170 { Играть с поросенком? Как будто у меня нет важных дел? }

Plh_138 { Давай, Кей, беги! И не попадись! }

Plh_137 { Кей, прячься! Сейчас же! Но ты должен закрыть глаза и сосчитать до десяти, иначе увидишь, куда он побежал прятаться! }

Plh_230 { Это будет весело! }

Plh_152 { Не расстраивайся, Кей. Играть будем только мы вдвоем. }

Plh_157 { *Кей делает щенячьи глазки и грустно скулит себе под нос* }

Plh_171 { Ладно, тогда, наверное, нет. *сжимает губы* }

Plh_125 { *Кей довольно хрюкает и зализывает рану на боку* }

Plh_126 { Ой, прости, малыш Кей. Я просто не смог тебя найти. Я так рад, что ты вернулся! }

Plh_174 { Правда?! Кей будет так счастлив! }

Plh_7 { Да, это совсем на нее не похоже... Сейчас она тоже не очень-то любезна со мной. Она все время смотрит на меня, как на Уэйворда. }

Plh_213 { В последнее время ее настроение стало еще хуже. Жаль, раньше оно было совсем другим... }

Plh_8 { Чем я могу ей помочь? }

Plh_9 { Может, мне стоит быть с ней таким же грубым, как она с другими, просто чтобы она обратила на меня внимание? }

Plh_10 { *вытирает лоб* Даже наш милый Кей не может ее развеселить... А вот Рорк, возможно, сможет. *улыбка мелькает на ее лице* }

Plh_214 { *коротко улыбается* Заманчивая идея. Но сомневаюсь, что она станет более разговорчивой. Дай-ка я подумаю... }

Plh_180 { Да. Жаль, что так вышло с Первобытным Лесом, но жизнь должна продолжаться. А Сине срочно нужна помощь... }

Plh_181 { К тому же, хорошо, когда есть чем заняться. У нас еще многое впереди... }

Plh_182 { Кажется, ты явно нашел свое предназначение. }

Plh_183 { Тебя это не беспокоит, с Первобытным Лесом? }

Plh_184 { *улыбается* Может быть. Пока что, конечно. }

Plh_186 { Олаф говорит, что у меня есть природный дар к этой работе. Он даже говорит, что у меня есть талант к организации! }

Plh_231 { А что ты сейчас организовываешь? }

Plh_188 { Пиво Олафа с мёдом популярно везде. Но в последнее время мы не получаем свежий мёд от Bombus. }

Plh_189 { Он всегда заходит сюда, когда проезжает мимо. Мне действительно нужно поговорить с ним об этом... }

Plh_225 { У него была проблема с медведем. Я уже разобрался с этим. }

Plh_226 { Он что-то сказал о звере среди пчёл. }

Plh_227 { Зверь? Ой-ой, надеюсь, он возьмёт его под контроль. Если мы не получим мёда, настроение здесь быстро ухудшится. }

Plh_191 { Я спрошу Бомбуса, почему он не доставляет прямо сейчас. }

Plh_193 { Я надеюсь, ради тебя, что Бомбус скоро доставит мед. }

Plh_197 { Это было бы действительно большой помощью. У меня полно хлопот с ранеными. }

Plh_196 { У меня полно хлопот с ранеными. Будем надеяться, что Бомбус скоро вернется! }

Plh_185 { О, он вернется. Да. Но... это уже не исправить. *быстро вытирает слезу* }

Plh_194 { Сначала Мартен перестает играть на своем инструменте, а потом такое сообщение! Просто потрясающе! }

Plh_199 { А потом мед снова потечет. А раненые наверняка оценят пиво, и оно поможет им вспомнить, как все было раньше... }

Plh_201 { Вот, тебе медовое пиво! За счет заведения! К счастью, еще немного осталось. }

Plh_202 { И несколько монет сверху, конечно. *подмигивает* }

Plh_203 { Сине тоже будет рада, что пиво снова льется рекой. *улыбается* }

Plh_241 { Вот ты снова, Кей! }

Plh_242 { Эээээк! }

Plh_268 { В Убежище мы все живем в гармонии с Божеством. }

Plh_273 { Я здесь, чтобы предупредить тебя. Мой лагерь хочет поймать Могучего Кабана! }

Plh_270 { Ч-что? }

Plh_272 { Диэмо сказал, что никто не может навредить Могучему Кабану. Я доверяю Диэмо. И Могучему Кабану. }

Plh_275 { Я не такой опытный, как Диэмо, но, возможно, я все равно смогу помочь. }

Plh_274 { [Error] not yet localized }

