Plh_5 { Иди уже. Пока мы не передумали. }

Plh_6 { Вали отсюда! }

Plh_4 { Эй, ты. *ухмыляется* }

Plh_7 { Орел или решка? *держит в руке монету* }

Plh_8 { Орел. }

Plh_9 { Решка. }

Plh_10 { Что тут происходит? }

Plh_17 { Я не в настроении для таких игр. }

Plh_11 { *подбрасывает монету в воздухе, ловит её, прижимает к предплечью и держит ее прикрытой* Орёл. }

Plh_14 { Сегодня твой счастливый день. Убирайся отсюда. }

Plh_18 { Хорошо. Уже ушел. }

Plh_19 { Но мне нужно пройти. }

Plh_21 { Я передумал. }

Plh_20 { Ты слишком тупой, чтобы быть счастливчиком, верно? Не важно. }

Plh_13 { Не повезло в картах, повезёт в любви. Так говорят, не так ли? }

Plh_22 { *подбрасывает монету в воздух, ловит ее, прижимает к предплечью и держит её закрытой* Решка. }

Plh_15 { Орел. Или. Решка. *хватается за рукоять своего оружия одной рукой* }

Plh_16 { Неправильный ответ. }

Plh_26 { Тебе от нас не уйти, маленький ублюдок! }

Plh_24 { Больше не показывайся здесь. }

Plh_25 { Хмм. Делай, что хочешь. }