Plh_0 { Хм... Ты... ты нашел моё укрытие... }

Plh_2 { Ты, похоже, умеешь замечать скрытые вещи... Как тебе эта пещера? Разве она не чудесна? }

Plh_3 { Очень мило. }

Plh_4 { Нет. Это всё ещё просто пещера. Только с большим количеством зелени. }

Plh_5 { Я тоже так думаю! Приятно, что ты ценишь это место. }

Plh_1 { Я всегда прихожу сюда, когда мне нужно отдохнуть от работы. Водопад журчит, пейзаж умиротворяющий. Это совсем не похоже на упорную работу в шахте. }

Plh_7 { Пожалуйста, никому не рассказывай об этом месте. Если сюда начнут ходить кучи людей, я могу забыть о своем покое и тишине. }

Plh_6 { Просто пещера? Оглянись! В Дрове почти никогда не встретишь таких пещер! }

Plh_8 { А, это снова ты. Не рассказывай никому об этой пещере. Это останется нашей маленькой тайной. }