Plh_58 { Я здесь из-за заметки на доске объявлений. }

Plh_17 { Я готов. }

Plh_16 { *смотрит на тебя* Хм. Я надеялся на такого умелого бойца, как Ойген. А не на кого-то вроде... тебя. }

Plh_61 { Я уверен, что ты хочешь отправиться к Отступникам, верно? Я могу провести тебя туда. }

Plh_62 { Кто-то вроде меня может очень ясно показать тебе, сколько у меня силы... }

Plh_63 { У тебя, во всяком случае, есть смелость. }

Plh_65 { Миссия довольно четко сформулирована, не думаешь? Я хорошо заплачу, если монстр... скажем... }

Plh_66 { ...будет срублен на голову или две прежде, чем кто-либо узнает, что я рядом. Понимаешь, о чем я? }

Plh_67 { Отрубание голов монстрам — моя специальность. }

Plh_68 { Итак, вам нужна поддержка... }

Plh_69 { Что ж, будем надеяться, что вы сдержите свои обещания... }

Plh_71 { Отлично. Вы получили работу. Теперь мы можем покинуть это место. }

Plh_72 { Давайте начнем. }

Plh_73 { Мне понадобится минутка. }

Plh_18 { Ну... }

Plh_74 { *вздыхает* Кто здесь кому платит? По крайней мере, поторопитесь с черновой работой, которую вам еще предстоит сделать. Ненавижу ждать. }

Plh_70 { Да, защитник, ведомый, эскорт... Как хотите это называйте... *тихо бормочет* Черт бы их побрал и их военный жаргон... }

Plh_64 { Разговоры ничего не стоят. Действия говорят громче слов. }

Plh_87 { Чем занимаешься? }

Plh_89 { Что-то секретное, да? }

Plh_88 { Не твое дело. }

Plh_90 { Даже если бы это было так, это ВСЕ РАВНО было бы не твое дело. }

Plh_91 { А теперь перестань беспокоить мои круги. }

Plh_56 { Береги меня! }

Plh_85 { Чего ты хочешь? Убирайся отсюда к черту. }

Plh_20 { Тогда начинай зарабатывать свои деньги! Здесь кажется опасно! }

Plh_76 { *схватившись за руку* Хватит медлить, дурак! Расчисти дорогу впереди! Чего ты ждешь? Хочешь, чтобы я тут напился? }

Plh_77 { Успокойся. Я уже в пути. }

Plh_78 { Следи за тоном, приятель! }

Plh_79 { Тогда ШЕЛЕВИ СВОЕЙ ЗАДНИЦЕЙ! }

Plh_80 { Легко тебе говорить, в твоих шикарных доспехах! Эти монстры собираются сделать из меня фарш! Сделай что-нибудь! Вытащи нас отсюда! Времени нет. }

Plh_21 { И теперь я должен сказать, что это какое-то чудо, что ты все еще жив? Это, наверное, МЕНЬШЕЕ, что ты должен сделать, чтобы сохранить свою работу у меня! }

Plh_82 { Я был бы ТАК счастлив пожертвовать своей жизнью ради тебя! }

Plh_81 { Просто заткнись. Мы переезжаем. }

Plh_83 { Вот ЭТО то, что я хочу услышать! Отлично! Похоже, у нас есть совместное будущее. Продолжим? }

Plh_84 { Я сделаю вид, что пропустил это. Уничтожь всех тварей там, чтобы мы могли продолжить. Тск-тск... }

Plh_33 { Ты называешь это защитой? Я мог буквально ПОЧУЯТЬ этих тварей! Их отвратительное дыхание было прямо около моей шеи! А теперь посмотри на мою одежду! }

Plh_75 { Я ни за что не заплачу за это! Мне следовало бы знать лучше... Учитывая, как ты выглядишь... }

Plh_35 { Ты еще не умер. Так что давай мне монеты. }

Plh_36 { Если ты сейчас не отдашь их мне, я заберу их у тебя. }

Plh_37 { Ты не получишь ни одной красной монеты! Тебе лучше порадоваться, что ТЫ не должен мне за ущерб. Убирайся! }

Plh_38 { Может, эти угрозы должны меня впечатлить? Ха. Перестань выставлять себя дураком. }

Plh_34 { На самом деле, я отделался без единой царапины. Ну, это минимум, на который я рассчитывал. Так что я не собираюсь пересматривать твою награду. Точка. }

Plh_39 { Ах ты, грязный ублюдок. }

Plh_41 { Слушай, приятель, не веди себя так со мной. }

Plh_40 { Это был последний раз, когда ты собирался кого-то ограбить. }

Plh_43 { Что? Тебя только что ударили по голове? }

Plh_92 { Ты должен был убедиться, что со мной АБСОЛЮТНО НИЧЕГО не случится. Ни царапины! }

Plh_93 { Неужели это ТАК сложно было понять? Я не понимал, что нанял такого болвана. }

Plh_44 { Убирайся. Пока мои руки снова не соскользнули — случайно и намеренно. }

Plh_45 { Теперь ты извинишься передо мной. (достань оружие) }

Plh_47 { Главное — оставь меня в покое. }

Plh_49 { Ладно, ладно, извини. Довольна? }

Plh_51 { Уже лучше. }

Plh_54 { Чего еще ты от меня хочешь? }

Plh_53 { В следующий раз, когда тебе захочется кого-то «защитить», ПРОСТО СДЕЛАЙ ЭТО. }

Plh_52 { Твоя работа в качестве эскорта была не такой уж плохой. }

Plh_86 { А теперь что? }

Plh_142 { Я тебя знаю! Ты помог мне тогда в пещере! Похоже, ты теперь в Неметоне! Значит, ты действительно чего-то стоишь. Но эта ситуация куда опаснее, чем лягушки у входа в пещеру. }

Plh_141 { Ладно-ладно, ухожу. Увидимся в Неметоне. }

Plh_95 { УБИРАЙТЕСЬ, ТВАРИ! ВАМ СЮДА НЕ ПРОЙТИ! }

Plh_107 { Пока я здесь стою, вы не пройдёте через эту дверь! }

Plh_109 { РРРААААУУРЛУУУРРР! (изображает звуки монстра) }

Plh_110 { Эм... Там внутри всё в порядке? }

Plh_112 { Тейген, это ты? }

Plh_115 { ААААААААА! ПРОВАЛИВАЙТЕ! Чёртовы твари. }

Plh_111 { Кто ты? Что ты тут делаешь? }

Plh_113 { Я последовал за котом и оказался здесь. }

Plh_114 { Меня зовут $GVAR:EVars_Player.Name$, я просто осматривался. }

Plh_117 { О, по крайней мере Микеш выжил! Не смей причинить ему вред! }

Plh_119 { Да ни за что! }

Plh_118 { Ха, да ты, наверное, такой же головорез, как и все. Сейчас эти бандиты за каждым углом прячутся. Не дамся тебе! Катись отсюда! }

Plh_104 { Ты издеваешься? Я слышу, что ты и носа наружу не высовывал. }

Plh_94 { Чего... }

Plh_120 { Кто ты? Что ты здесь делаешь? }

Plh_96 { Я знаю, что Эрвин тебя ждёт. Ты не хочешь вернуться в Неметон? }

Plh_121 { Нет. С этими тварями снаружи я лучше в безопасности в своей пещере останусь. }

Plh_122 { Я пришёл сюда с Питером. Твари добрались до него. Но я не настолько глуп, чтобы уходить отсюда. }

Plh_123 { Я могу разобраться с лягушками. }

Plh_125 { Все лягушки мертвы. }

Plh_124 { Да пожалуйста! Но я тебе за это ничего не заплачу! }

Plh_100 { Да? А сколько лягушек было на этом острове? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Ха, значит, ты их всех не перебил. Мы с Питером троих завалили ещё до того, как его достали. }

Plh_129 { Возвращайся, когда снаружи будет безопасно. Не пытайся меня обмануть. }

Plh_106 { Похоже на правду. Я их краем глаза видел. }

Plh_130 { Ладно, выхожу. Но отойди от двери. Я выхожу. }

Plh_131 { (отойти от двери) }

Plh_132 { (остаться на месте) }

Plh_134 { *оценивающе смотрит на тебя* Не выглядишь особо сильным. Но я не против, если путь и вправду расчищен. }

Plh_135 { Ну ладно, тогда пойду в Неметон. }

Plh_136 { Как ты вообще сюда попал? }

Plh_138 { В Неметон. }

Plh_137 { Я шёл в Неметон и решил забежать к тайнику. На обратном пути мы попали в засаду, устроенную армией лягушек... }

Plh_139 { С парой мы разобрались, но Питера сильно обдало. У меня не было выбора, кроме как зарыться здесь. }

Plh_133 { Не вешай мне лапшу. Я вижу твою тень сквозь эти гнилые доски. Отойди от двери. }

Plh_105 { Ты правда всех лягушек перебил? Не вздумай меня снова обманывать. }

Plh_97 { Ты убил всех лягушек? Снаружи безопасно? }