Plh_19 { Что ты можешь рассказать мне о пропавших партиях оружия?}

Plh_45 { Твой намек хотел убить меня.}

Plh_72 { Уйди с глаз моих. Предатель.}

Plh_74 { Сегодня ты получишь справедливое наказание.}

Plh_73 { Каждый получает то, что заслуживает.}

Plh_75 { Видеть твое лицо — уже достаточное наказание.}

Plh_76 { Убирайся отсюда.}

Plh_77 { Не тратьте на меня свои крупицы мудрости...}

Plh_10 { У меня есть дела.}

Plh_13 { Не сейчас.}

Plh_78 { Чего ты хочешь?}

Plh_16 { Ты больше от меня не убежишь!}

Plh_15 { Эй. Может, ты сможешь принести пользу. У меня новый свидетель в Затерянном квартале, к востоку от Неметона. Узнай, что он скажет. }

Plh_44 { У меня есть еще кое-что. Может, ты не совсем бесполезен. }

Plh_96 { Я уже кое-что узнал. }

Plh_97 { Так кто же свидетель? }

Plh_98 { Я видел, что ты был на складе Фиа. Ну? Продолжай искать, пока не найдешь что-то конкретное. }

Plh_100 { У меня есть дела. Принеси пользу и поторопись... }

Plh_99 { Тогда увидишь. }

Plh_70 { Ты пожалеешь, что связался со мной. }

Plh_17 { *стонет от боли* Исчезни! }

Plh_20 { Рассказать тебе? Вообще ничего. Убирайся из Неметона. В противном случае я лично позабочусь о том, чтобы тебя больше не было. }

Plh_22 { Я собираюсь выяснить, что здесь происходит. }

Plh_92 { Тебя беспокоит, если я докопаюсь до сути этого дела? }

Plh_93 { Тебя скорее выгонят из лагеря, чем это произойдет. }

Plh_67 { Вот увидишь, я узнаю, что здесь происходит. }

Plh_85 { Тебя действительно невозможно убедить... }

Plh_68 { Ба. Я уже знаю, кто это была — Палина. Стражница у Западных ворот. Она определенно и тебя впустила. }

Plh_88 { Сволочь. }

Plh_89 { Почему ты думаешь, что это была Палина? }

Plh_90 { Как хочешь. Мне лучше идти. }

Plh_91 { Потому что она из лагеря Оставшихся! Это не мог быть никто другой. Единственная причина, по которой Ангус взял ее, это то, что она «проявила себя». }

Plh_95 { Ба! Каждый дурак и его бабуля теперь приходят сюда, с тех пор как она стала одним из охранников. И теперь оружие просто СЛУЧАЙНО исчезает? Кто в это поверит? }

Plh_94 { Наконец-то. }

Plh_86 { Разумно? Ты хочешь сказать, что я должен просто держать пасть закрытой, пока эти предатели Оставшихся ослабляют нас? }

Plh_87 { Если мы не решим защищать себя, Неметон будет на грани уничтожения! Почему я единственный, кто это видит? }

Plh_23 { Я? Почему это должно меня беспокоить? Единственное, что меня беспокоит, это то, что ты вмешиваешься в наши дела. Но почему дерево должно беспокоиться, если по нему трется потрошитель? }

Plh_46 { Если ты все еще можешь бегать, то все не так уж и плохо. }

Plh_47 { Нападавший был определенно не один... }

Plh_48 { Странно, что ты послал меня к нему... }

Plh_49 { Не моя проблема. }

Plh_51 { Иди и действуй на нервы кому-нибудь другому. Ты не один из нас. И, прежде всего, ты не мой родственник. }

Plh_50 { Единственное, что смешно, это то, что ты все еще тратишь мое время. }

Plh_101 { Plh_101 }