Plh_73 { У тебя случайно нет корма для канарейки? }

Plh_70 { Что ты здесь делаешь? }

Plh_71 { Как давно ты здесь? }

Plh_5 { Насчёт мяса... }

Plh_12 { У меня есть мясо для тебя. (Дайте $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков жилистого мяса) }

Plh_90 { Кажется, Агнесса в очень плохом состоянии. Как мы можем ей помочь? }

Plh_91 { *вздыхает* Она такая упрямая. Я уже дала ей что-нибудь поесть, и теперь она отдыхает здесь, у меня дома. }

Plh_92 { Но ей нужны лекарства. Тенегрибы могут помочь. Это небольшие растения, обладающие целебными свойствами. }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ теневых грибов должно хватить. Может, ты найдешь их, пока работаешь. }

Plh_72 { *хватается за голову* Фалько! Я совсем забыла о тебе! }

Plh_74 { Фалько очень привередливый. Он скорее умрет от голода, чем съест то, что ему не нравится. }

Plh_75 { Упрямое создание... }

Plh_79 { Когда я видела его раньше, он выглядел довольно голодным. }

Plh_80 { Дай ему что-нибудь покормить! }

Plh_76 { Вот, дай ему несколько ягод. Он их любит. Здесь их не найти, но у меня все еще осталось несколько. }

Plh_77 { Мерик должен принести мне еще. }

Plh_78 { Поторопись. Иди к Фалько, пока он не сдох от голода! }

Plh_42 { Убедись, что здесь не будет беспорядков! }

Plh_86 { Я просто пошутил, но ты в чем-то прав. Я обеспечиваю хорошей едой. Это помогает поддерживать боевой дух. *счастливо ухмыляется* }

Plh_44 { Не так уж и долго... около двух лет. До этого я был на какой-то ферме, но мне там не очень понравилось. }

Plh_85 { Я должен был рубить там дрова. Это было не мое. А здесь, в лагере Отступников, им нужен был повар. Мне повезло. }

Plh_45 { Рубщики голодны. Вот почему я теперь почти не выхожу из Ямы. }

Plh_15 { Сначала дай мне спокойно приготовить еду. }

Plh_0 { Чувствуешь этот запах? }

Plh_20 { Конечно. }

Plh_22 { Нет. }

Plh_23 { Слюнки текут, не правда ли? }

Plh_25 { Ты выглядишь так, будто хочешь съесть что-то, чего никогда раньше не пробовал! }

Plh_28 { Что ты задумал? }

Plh_27 { Я бы лучше съел что-то знакомое. }

Plh_29 { Отступники все время приносят мне одни и те же ингредиенты. Еще один день, и ничего не изменилось... }

Plh_81 { Время для перемен! }

Plh_31 { Помоги мне создать новое, уникальное блюдо, и тогда ты сможешь его попробовать! }

Plh_32 { Итак, что вы хотите, чтобы я для вас сделал? }

Plh_2 { У меня сейчас нет на это времени. }

Plh_3 { *прочищает горло* Но конечно... }

Plh_30 { Это всего лишь вопрос времени, прежде чем ты придешь в себя. }

Plh_24 { Тогда твой нос, должно быть, сломан. }

Plh_7 { Ты все-таки хочешь мне помочь? Мне нужно всего лишь $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков сырого мяса, чтобы попробовать новый рецепт. }

Plh_39 { Почему ты сам не охотишься на копалок? }

Plh_8 { Хорошо, я принесу тебе мясо. }

Plh_9 { У меня есть другие дела. }

Plh_40 { Я режу только то, что уже мертво. }

Plh_84 { Я не очень хороший боец. }

Plh_10 { Отлично! Принеси мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков жилистого мяса. Этого должно хватить, чтобы попробовать новое блюдо. }

Plh_41 { О, и если копопиг слишком силен, то просто убегай. Они довольно быстро теряют интерес. }

Plh_87 { В противном случае просто беги к охранникам. Удачи в шахтах! }

Plh_11 { Жаль. Возвращайтесь, если перспектива вкусной еды вас заинтересует. }

Plh_6 { Суп — это хорошая еда. Обычно здесь подают хлеб и овощной суп, поэтому мне нужен ингредиент с более острым вкусом. }

Plh_82 { Еда, которая бодрит, повышает боевой дух. }

Plh_35 { В Яме есть несколько копачей. Они будут игнорировать вас, если вы будете игнорировать их. }

Plh_83 { Но когда они становятся агрессивными... Что ж, некоторые Рубщики уже оказались у них в желудках. }

Plh_36 { Но это работает в обе стороны! Принесите мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков их жилистого мяса! }

Plh_38 { Ну и что? }

Plh_4 { Plh_4 }

Plh_19 { Ах, приятно тебя видеть. *улыбается* }

Plh_13 { Ах, очень хорошо! }

Plh_46 { Выглядит не так уж и плохо. }

Plh_14 { Я начну все готовить. }

Plh_17 { Эти копаные свиньи ужасны, как черт, но из них можно приготовить что-то такое вкусное! Хочешь попробовать? }

Plh_47 { Я бы хотел. }

Plh_48 { Я бы предпочел не делать этого. }

Plh_49 { *зачерпывает половник и протягивает его тебе* Вот. }

Plh_53 { * ты отхлебываешь немного супа из половника. На вкус как капуста, лук и горох в вязком, остром соусе и немного мяса в конце* }

Plh_54 { (съедаете весь суп в половнике) }

Plh_55 { (возвращаете половник) }

Plh_57 { *вы жадно допиваете остатки из половника* }

Plh_56 { Ну и что? Вам нравится? }

Plh_59 { Это было очень вкусно! }

Plh_60 { Не совсем мое. }

Plh_61 { И ЭТО то, за чем вы меня послали? }

Plh_62 { *ее глаза загораются* Я просто счастлива, когда людям нравится моя еда. }

Plh_65 { И рубщики, и воины — они просто не могут насытиться моей едой. А когда даже Мюрсель лезет без очереди, это говорит о многом. }

Plh_88 { Даже сварливый Муртаг любит сюда приходить. Его глаза загорелись бы, если бы он узнал, что в сегодняшнем блюде было мясо! }

Plh_68 { Вот. Это не так много, но ты должна получить знак моей благодарности. }

Plh_94 { А вот еще одно блюдо. Ты его заслужила. }

Plh_69 { Пожалуйста, приходи еще! Ты знаешь, где меня найти, если проголодаешься! *сердечно улыбается* }

Plh_63 { *прищуривает глаза* К счастью, это всего лишь одно мнение. }

Plh_64 { *ее глаза сверкают* Это не повод так со мной разговаривать. }

Plh_58 { *ты передаешь Шоне почти полный половник* }

Plh_50 { Ничего этого бы не было без тебя! Всего один укус! }

Plh_51 { Ладно, отлично. }

Plh_52 { Нет, правда нет. }

Plh_66 { Ну, как хочешь. Остальные будут в восторге. *ухмыляется* }
