Plh_5 { Я должна побеспокоится о приготовлении еды. Мы поговорим позже. }

Plh_15 { Как ты? Больно? }

Plh_69 { Привет, Бруна, как поживаешь? }

Plh_50 { Нам нужно выбираться. И желательно немедленно! }

Plh_112 { Привет, Бруна! Как ты сегодня? }

Plh_114 { Спасибо, что интересуешься $GVAR:EVars_Player.Name$ ... Я более или менее нормально. Все еще немного болит, когда двигаюсь, но я крепче, чем кажется на первый взгляд. }

Plh_115 { Ой, ах, мое ребро... }

Plh_116 { Не торопись. Твоему телу нужно время, чтобы восстановиться. }

Plh_117 { Мне ты не кажешься такой уж крутой. }

Plh_118 { Тебе виднее... }

Plh_119 { Я немного отдохну. А тебе лучше приступить к работе — может, сегодня ты и правда найдешь то, что они ищут. }

Plh_14 { *стонет* А... Я... Я в порядке. Ничего не сломано — надеюсь. Пожалуйста, не волнуйся. }

Plh_16 { Прости, мне следовало поторопиться. }

Plh_18 { Я верну этот должок Ланзо... }

Plh_26 { *улыбается* Это не твоя вина... }

Plh_27 { Я... Мне стоит сделать это лично... }

Plh_70 { *улыбается* Рада тебя видеть. Сейчас все по-другому... Я уехала в Неметон — я свободна. И я должна бы быть счастлива, но... }

Plh_72 { Ты и Далин... Вы вдвоём теперь работаете вместе? }

Plh_73 { Все же лучше, чем быть запертым в пещере. }

Plh_74 { Далин сказал, что мы можем попытать счастья в Неметоне. Почему бы и нет...? }

Plh_75 { Все так и есть. Мне тоже нужно отойти от всего этого — то ещё было испытание. Спасибо за все. }

Plh_29 { Почему бы тебе не пойти в Яму, как всем остальным? }

Plh_34 { Каким ветром тебя сюда занесло? }

Plh_30 { Они заставили меня заботиться о провизии, хотя я умею орудовать киркой гораздо лучше некоторых из этих слабаков. Но, по крайней мере, здесь безопасно. }

Plh_120 { Если тебе тоже нужно поесть, приходи ко мне после смены. }

Plh_46 { *вздыхает* Такова судьба. }

Plh_47 { Что за судьба? }

Plh_36 { Я бродила по Красной пустоши с братом Лиамом. У нас не осталось еды, и повсюду были кровососы. И Лиам, ну... }

Plh_37 { Мы защищались, и Лиам старался из всех сил. Потом мы наткнулись на этих людей здесь. Они помогли нам... дали нам еды... }

Plh_38 { Мы думали, что мы в безопасности... }

Plh_40 { Они не кажутся особо надёжными. }

Plh_41 { Это была ошибка. }

Plh_42 { Мы были на грани отчаяния, и у нас не было выбора... }

Plh_107 { Они хотели затащить нас в эту пещеру. Я была измотана и больше не могла держаться на ногах. Потом Лиам отбивался до последнего вздоха, крича, что не позволит... }

Plh_43 { Он держался, но их было слишком много... }

Plh_108 { Он был очень хорошим человеком. Всегда заботился обо всех. Заступался за слабых... }

Plh_121 { Я делаю все это для него. Его сила не должна быть потеряна для этого мира. }

Plh_44 { Да. Но было уже слишком поздно... }

Plh_7 { *моргает* Нет ничего, чего я желала бы больше, но без оружия мы бессильны... }

Plh_52 { В кладовой есть немного оружия, но Мали всегда отирается поблизости. }

Plh_55 { Может, мы сможем что-нибудь придумать. Скажи Мали, что мне стало хуже. Она вчера позаботилась обо мне, так что, возможно, сделает это снова... и будет отвлечена. }

Plh_58 { Но тебе все равно как-то нужно открыть дверь... У меня нет ключа. }

Plh_122 { Я просто хочу убраться отсюда... }

Plh_12 { Так ты... позаботился о еде... }

Plh_13 { Спасибо... }

Plh_19 { Держи... Твой паёк на сегодня. }

Plh_99 { ... }

Plh_20 { Твой второй день. Кажется, ты понемногу привыкаешь, да? Тебе не стоит отходить далеко от Хассо. В этих развалинах может быть опасно... }

Plh_68 { *глубоко вдыхает* *кашляет* }

Plh_110 { Как дела, Бруна? }

Plh_111 { Лучше не бывает. Может, слегка побаливает, но это того стоит — снова быть свободной. Сейчас мне нужно уделить немного времени себе любимой. Спасибо за все, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланзо, что по-втоему мне готовить, если ты ничего мне не принес? Похлебку из камней и мха? }

Plh_81 { Если бы этим можно было набить пузо, я б вхомячил и не такое. Но их желудки ничего подобного не выдержат. $GVAR:EVars_Player.Name$ сегодня соберет вкусные грибы. Может, тебе даже удастся добыть немного мяса копателя. }

Plh_106 { Надеюсь, ты не сдохнешь. Иначе придется лезть в запасы. А этого никто не хочет. Мы точно не хотим. }

Plh_82 { Собирать грибы опасно. Этим должен заняться кто-то из вас — у нас нет ни доспехов, ни оружия! }

Plh_83 { Осторожнее, Бруна. Лучше держи свои советы при себе. $GVAR:EVars_Player.Name$ справится. А если нет... то не беда. }

Plh_84 { Проклятый мерзавец... Ненавижу его... Он ХОЧЕТ, чтобы мы страдали! }

Plh_85 { Там опасно, так что будь осторожней. }

Plh_87 { Я справлюсь, не парься. }

Plh_88 { Теперь мне как-то страшно. }

Plh_86 { Последний, кого послали туда говорил точно также — прямо перед тем, как исчезнуть без следа. }

Plh_90 { Погоди, у меня тут есть кое-что, чего Ланзо не нашел... }

Plh_89 { Возьми с собой. Может спасти твою задницу, если попадешь в передрягу. }

Plh_93 { Будем надеяться, что мне это не пригодится... }

Plh_92 { А что именно мне надо принести для тебя? }

Plh_94 { Я тоже на это надеюсь... }

Plh_95 { Принеси мне $GVAR:BanditMineBrutus_Config.CountMushrooms$ обычных грибов. Этого должно хватить на всех. }

Plh_96 { Мясо тоже было бы здорово, но оно не стоит риска. Просто возвращайся целым и невредимым. }

Plh_97 { Просто отправляйся к Колине. Ты найдешь ее идя на юг от спальных помещений. Она на страже. }

Plh_91 { Позволь мне дать тебе совет: бери ровно столько, сколько нужно, а затем сразу возвращайся. Не рискуй понапрасну. }

Plh_123 { Привет, $GVAR:EVars_Player.Name$! Рад тебя видеть. }

Plh_124 { Что ты здесь делаешь? }

Plh_125 { Далину предложили присоединиться к странствующим торговцам. Он сразу согласился. }

Plh_126 { Мне надоело слоняться вокруг Неметона. Так что я решила отправиться с ними. Так в любом случае безопаснее, даже если мы держимся дороги. }

Plh_128 { Рад за тебя. }

Plh_127 { Спасибо за всё. *улыбается* }

