Plh_168 { Покажешь мне, как приготовить яичное пиво? Кажется, твоим людям оно нравится. }

Plh_3 { (конец разговора) }

Plh_169 { Конечно! Ты же один из нас. }

Plh_170 { На самом деле, всё просто. Бросаешь все ингредиенты в кастрюлю, затем доводишь всё до кипения. И яичное пиво готово. Ингредиенты ты уже знаешь. *улыбается* }

Plh_164 { Это секретный рецепт моей бабушки. Если ты когда-нибудь присоединишься к нам, я могу тебе рассказать. }

Plh_127 { Работа над частоколом была закончена как раз вовремя! Теперь мы можем расслабиться. }

Plh_155 { Подожди здесь. }

Plh_156 { Секундочку. }

Plh_4 { Исчезни. Я занята. Работа с частоколом сама себя не проконтролирует. }

Plh_8 { Ты что-нибудь знаешь о поставках краденого оружия? }

Plh_31 { Я здесь новичок. Ищу работу. }

Plh_9 { А если бы знала? }

Plh_138 { Тогда я был бы рад об этом услышать. }

Plh_177 { И какое отношение это имеет к тебе? Ты даже не один из нас. }

Plh_178 { Я хочу докопаться до сути, чтобы доказать свою ценность Ангусу. }

Plh_179 { Я хочу докопаться до сути, чтобы присоединиться к вам. }

Plh_180 { Хм. Он, конечно, сочтет это хорошим делом. }

Plh_182 { Хорошо, у тебя будет шанс. }

Plh_140 { Я знаю, что мои рабочие занялись последней доставкой для Чуннаик. Но если тебе нужна помощь от меня, то помоги мне первый. }

Plh_172 { Я мастер по дереву. Одна из трех мастеров-ремесленников в Неметоне. }

Plh_167 { Моим рабочим срочно нужно яичное пиво — иначе моральный дух будет в дерьме. Ты можешь его сварить? }

Plh_173 { Нет. }

Plh_174 { Эээ... конечно. }

Plh_176 { Я надеюсь... }

Plh_153 { Оставайся здесь и жди моего возвращения. Если кто-нибудь придёт по делу, скажи, что я скоро вернусь. }

Plh_154 { Лучше тебе не уходить! Иначе я ничего тебе не скажу, ясно? }

Plh_175 { Ты не самый искусный лжец. }

Plh_181 { Многие из тех, кто сидит за пределами Неметона, хотят именно этого. }

Plh_32 { У меня ничего нет. Обратись к бойцам у Западных ворот. Они всегда рады новым людям. }

Plh_157 { Где, во имя Божества, ты был? Разве я не говорила тебе, что ты должен стоять здесь? }

Plh_158 { Каротте нужна помощь с пограничным камнем... }

Plh_159 { Эм... ну... }

Plh_160 { Мне плевать на Каротте! }

Plh_162 { Тебе следует подождать здесь. Ничего больше. Если ты не можешь справиться даже с этим, какой от тебя толк? }

Plh_166 { Тогда нам больше нечего обсуждать о поставках оружия! Проваливай! }

Plh_161 { Выкладывай! }

Plh_163 { Я вернулась. Яичное пиво готово, и оно даст моим парням хороший стимул. }

Plh_165 { О поставке оружия... }

Plh_137 { Ах да, эта история... }

Plh_183 { Не хочется это признавать, но, вероятно, это был один из моих парней. }

Plh_141 { Чуннаик хотела, чтобы один из них доставил груз на склад Фии. Ремесленники были заняты. }

Plh_142 { Кто именно? }

Plh_144 { Хм. Я не знаю. }

Plh_146 { И ты думаешь, что у тебя здесь всё под контролем, учитывая, что ты ничего не знаешь? }

Plh_147 { Кто именно работает у тебя? }

Plh_148 { Тогда иди и поговори с ними сам... }

Plh_150 { Айко, Келлан и Мамме. Просто пройди вдоль частокола, и найдёшь их у Восточных ворот. }

Plh_151 { Но не задерживай их слишком долго! Они должны трудиться, а не болтать. }

Plh_184 { Ангус сказал, что ты можешь помочь улучшить мою хижину. }

Plh_185 { Хорошая работа. Я никогда не думала, что Кендрик решится на такое. Я уже слышала, что ты забрал его хижину. Это вполне справедливо. }

Plh_186 { Я бы хотел кровать получше. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Мне нужен верстак. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Я бы хотел горн. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Выглядит хорошо. Я займусь этим. Должно быть доставлено завтра. }

Plh_192 { Если у тебя есть необходимые монеты. }

Plh_193 { Если у тебя есть монеты, я могу помочь. }

Plh_194 { Plh_194 }