Teach_General { Можешь обучить меня горному делу? }

Plh_10 { О твоей травме... }

Plh_59 { *ухмыляется* Ты не добьёшься успеха, если продолжишь бить так. Всегда сохраняй постоянный ритм, тогда сможешь даже камень расколоть. Кроме того, так ты сожжешь меньше энергии. }

Plh_62 { Я запомню это. }

Plh_63 { Надеюсь, я тоже скоро смогу вернуться к работе. Не хочу здесь сидеть зря. }

Plh_4 { Не сейчас. }

Plh_0 { *бормочет себе под нос, держась за правую руку, разинув рот* Ты снова влипла в неприятности, Агнесса... }

Plh_43 { О. Эй. Я тебя тут раньше не видела...? }

Plh_26 { Кто ты? }

Plh_32 { Агнесса. Я была слишком глупа, чтобы идти прямо, и упала лицом вниз... А теперь я сижу здесь, как дура, и не могу рубить, как другие. А без серебра здесь ничего не поделать... }

Plh_25 { Ты сильно ранена? }

Plh_28 { Как именно это произошло? }

Plh_27 { Я в порядке. Просто Мюрсель не должен видеть меня такой... }

Plh_29 { Рука ужасно болит. Надеюсь, она не сломана или что-то в этом роде... Все, что я знаю, это то, что всякий раз, когда я пытаюсь рубить, я почти теряю сознание от боли. }

Plh_64 { Но мне НУЖНО работать! }

Plh_60 { *держит правую руку* Черт возьми, боль усиливается с каждым днем... }

Plh_1 { Нужна помощь? }

Plh_34 { Может, ты скоро снова сможешь рубить... }

Plh_37 { Тебе нужны лекарства или что-то еще? }

Plh_3 { Не пойми меня неправильно, но я вряд ли смогу дать тебе что-то за твою помощь... И в итоге ты тоже захочешь получить от меня серебро... }

Plh_31 { Когда я получила травму, я просто заняла серебро у Мюрселя, чтобы купить новое снаряжение... Если я не смогу быстро выплатить свой долг, он разозлится... }

Plh_36 { *улыбается сквозь боль, вытирая струйку слюны* Это всего лишь царапина. Дай мне еще один перерывчик, потом все будет в порядке... }

Plh_52 { *тихо стонет* Ты тоже. }

Plh_65 { Удачи в шахтах! }

Plh_40 { *болезненный стон* Эй, ты. }

Plh_11 { Шона сказала, что тенегрибы должны помочь. (дать ей $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ тенегрибов) }

Plh_12 { Мюрсель дает тебе несколько дней на восстановление. Я привёл довольно убедительные аргументы. }

Plh_42 { Я погасил твой долг перед Мюрселем. }

Plh_55 { У меня есть для тебя лечебная мазь. Она поможет. }

Plh_14 { * прищуривается * Ты же делаешь это не по доброте душевной. Говори, чего ты хочешь взамен? }

Plh_53 { Ничего. Мы, Рубщики, должны держаться вместе. }

Plh_54 { Думаешь, что помощь бывает только с корыстью? }

Plh_23 { Я... я благодарю тебя. Божества, должно быть, вдохновили тебя. }

Plh_57 { Ух, как же приятно. Уже чувствую, как становится лучше. Скоро я снова смогу работать. }

Plh_58 { Спасибо. У меня не так много, но... }

Plh_44 { Я кое-что знаю о горном деле, так что могу показать тебе несколько трюков... }

Plh_61 { На самом деле, я именно так и думаю. По крайней мере, все остальные так и поступают. }

Plh_18 { А? Какие аргументы? Зная Мюрселя, можно подумать, что без драки тут не обошлось? Неплохо! }

Plh_41 { ЧТО?! Вот так просто? Ты даже меня не знаешь? Это... бескорыстно. Никто здесь так не поступает. }