Plh_44 { Я видел на доске объявлений, что тебе нужна рыба? }

Plh_21 { Не знаешь, почему Бонни такая злая? }

Plh_8 { Ты хотела рыбу, у меня есть немного. (передать $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ рыбы) }

Plh_9 { О, очень мило! По крайней мере, ты думаешь обо мне! Большое спасибо! Я не думала, что получу рыбу. Да ещё и от члена семьи! }

Plh_10 { Рецепт рыбного супа — это секрет, переданный мне моей матерью, да благословят её Божества. Если суп не сможет сделать весь лагерь счастливым, то я не знаю, что сможет. }

Plh_11 { Но не волнуйся, я в любом случае оставлю тебе порцию. Ты её заслужил. }

Plh_45 { Да, к сожалению, я больше не могу ходить на рыбалку. }

Plh_46 { Если ты принесешь мне вкусной рыбы, я приготовлю нам всем вкусный обед. К востоку от яблоневой рощи есть пруд. В нем должно быть достаточно рыбы. }

Plh_22 { Не держи на неё зла, просто она занята. Она не хотела никого обидеть. }

Plh_23 { Она была общительным, веселым ребенком. У нее было много друзей, и она хорошо ладила со всеми. Моя маленькая Бонни — как быстро она выросла! }

Plh_24 { Твоя маленькая Бонни? }

Plh_25 { Вы родственники? }

Plh_26 { Да, моя маленькая Бонни! }

Plh_28 { Я её мама. Когда Отступники предали нас, она стала более осторожной... А её лучшая подруга Гера просто ушла и оставила мою Бонни. }

Plh_29 { С тех пор она не доверяет никому, кто не принадлежит к Неметону. }

Plh_32 { О чем бы я её ни спрашивала, всё, что слышу, — это односложные ответы. }

Plh_31 { Она почти никогда не разговаривает со мной... }

Plh_33 { Не принимай это на свой счет. Позволь мне рассказать тебе, как все устроено в Хижине... }

Plh_34 { По вечерам большинство людей собираются здесь. Каждый получает горячую порцию ужина и немного выпивки. }

Plh_35 { Бонни следит за тем, чтобы еду получали только те, кто из Неметона, или те, кто каким-то образом оказался ей полезен. Она бы никогда не стала раздавать еду просто так. }

Plh_36 { Знаешь, раньше я делала всё это сама. Бонни даже не могла заглянуть за прилавок! }

Plh_37 { Но те дни давно прошли. Теперь она всем заправляет. Она принимает решения. А я только помогаю. }

Plh_27 { Связано, говоришь! Можно так это назвать. }

Plh_38 { Что происходит с Асмусом? }

Plh_39 { Я передала ему привет от Гумберта. Старик хотел отомстить. }

Plh_40 { Понятия не имею. }

Plh_42 { Гумберт? Значит, он действительно это сделал? }

Plh_43 { Я бы не стала исключать Гумберта, но Асмус это заслужил. Я просто надеюсь, что ему не придется долго с этим мучиться. Рано или поздно каждый, вероятно, получит по заслугам. }

Plh_5 { Пиво сегодня за счет заведения! }

Plh_41 { Он вернется. В конце концов, здесь есть пиво. }

Plh_4 { Добро пожаловать! Вы выглядите дружелюбно. *сладко улыбается* }

Plh_14 { А, вот и ты. Я оставила немного рыбного супа для тебя. }

Plh_15 { *улыбается вам* Наслаждайтесь! }

Plh_16 { Спасибо. }

Plh_17 { Ничего не нужно, спасибо. }

Plh_20 { Кажется, тебе понравилось. Я рада. }

Plh_19 { *моргает* Тогда... Ну, как знаешь. Я отдам его Бонни. }

Plh_7 { *улыбается вам* }