Plh_25 { Мне нужны доспехи. }

Plh_37 { Я ищу медвежью шкуру для старика. У тебя есть? }

Plh_36 { Что, он тоже тебе жаловался? }

Plh_41 { ЭТО МОЙ ТРОФЕЙ. }

Plh_52 { Ты его ни за что не получишь. }

Plh_42 { Я задушил этого медведя в тяжелой схватке! Я заслужил эту медвежью шкуру. И я ее не отдам! }

Plh_38 { Ты можешь дать ему овечью шкуру. Он все равно не заметит разницы. }

Plh_39 { Слушай, я могу продать тебе одну. И раз это для старика, я сделаю тебе скидку. Всего $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Так все будут счастливы. }

Plh_43 { Я не могу обмануть бедного старика. }

Plh_44 { Я возьму овчину. (Заплатить $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мне придется подумать об этом. }

Plh_46 { Тогда пусть и дальше ноет, что у него нет медвежьей шкуры. Что моё - то моё. }

Plh_47 { Отлично! Вот увидишь, он не заметит разницы. }

Plh_49 { Вот и все. }

Plh_51 { Возвращайся, когда у тебя будут монеты. }

Plh_48 { Как хочешь. Овчина никуда не денется. }

Plh_35 { Я буду здесь весь день. Возвращайся, если что-нибудь понадобится. }

Plh_4 { Хм, этот нос, этот рот, эти глаза... незнакомые. Ты новенький, да? И ты хочешь присоединиться к Неметону. Я прав? }

Plh_16 { Эй, раньше я тебя тут не видел. Меня зовут Фемке. Я могу продать тебе всё, что нужно для битвы. }

Plh_5 { Да, я хочу присоединиться к Неметону. }

Plh_6 { Нет, Неметон меня не особо интересует. }

Plh_7 { Тогда вам повезло! }

Plh_34 { Ты можешь называть меня Фемке. В конце концов это моё имя. }

Plh_9 { *тихо* Люди здесь немного подозрительны. Завоевать их доверие будет сложно. }

Plh_11 { Как ты их убедил? }

Plh_10 { Ты можешь мне помочь? }

Plh_12 { *ухмыляется* Они заметили, насколько выгодно, что я есть в лагере. }

Plh_13 { Как ты уже заметил, на Красном болоте небезопасно. Вот почему все в Неметоне хорошо сражаются. Как и ты, должно быть. }

Plh_14 { Внешность играет важную роль. Если ты выглядишь как воин, к тебе будут относиться соответственно. И для этого у меня есть кое-что... }

Plh_15 { Кожаная броня. Лучше и прочнее, чем твой странный наряд. Она должна помочь тебе выжить на Красном болоте. }

Plh_22 { *вздыхает* Всё ещё помню, как впервые прибыл в Неметон. Ни монет, ни друзей. Я продам его тебе за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ вместо $GVAR:EVars_Femke.CostArmorFake$ монет. }

Plh_53 { Не интересно. }

Plh_54 { Звучит любопытно. }

Plh_55 { Эй, не беспокойся. Я просто предлагаю. }

Plh_56 { У меня есть кое-что еще, что может тебя заинтересовать. Всё, что нужно охотнику. }

Plh_17 { *оценивает тебя* Судя по твоему виду, Неметон вряд ли тобой заинтересуется. }

Plh_20 { Сделай это. Если у тебя в кармане достаточно монет, то на Рыночной площади ты сможешь найти всё, что тебе требуется. Но никто в Неметоне не обратит на тебя внимания, если ты будешь ходить в таком виде. }

Plh_24 { Хороший выбор. У тебя есть $GVAR:EVars_Femke.CostArmor$ монет? }

Plh_26 { Вот монеты. }

Plh_29 { *считает монеты* Хорошо, вот твоя броня. Она должна помочь тебе выжить на Красном болоте. }

Plh_30 { У тебя недостаточно монет. Вернись, когда у тебя будет нужная сумма. }

Plh_28 { Тогда подумай об этом. Ты знаешь, где меня найти. }

Plh_33 { Я продаю только самые лучшие товары. Осмотрись. Не торопись. }