Plh_5 { Твое лицо уже являлось мне во сне. Я знал, что ты придешь ко мне. Я Лио, ткач рун Неметона. }

Plh_95 { Что ты делаешь в этой пещере? }

Plh_96 { Что не так с твоими глазами? }

Plh_97 { Я живу здесь. Чтобы изучать магию и проводник силы и духа. Без силы ты не можешь создать магическую силу. Тебе нужно сражаться, чтобы твое тело могло создать магическую силу. }

Plh_99 { А магическая сила имеет свою цену. Я теряю зрение и увядаю изнутри. Но мы все увянем, в конце концов. }

Plh_19 { Давайте начнем... }

Plh_30 { Пришло время. Наконец-то! }

Plh_20 { Каротте и $GVAR:EVars_Player.Name$. Вы привели домой Могучего Кабана и высвободили его силу. Теперь эта сила поможет тебе. }

Plh_21 { О Божество! Благослови этот рунный камень. Пусть он станет сосудом для твоей мощи! Магической жилой! }

Plh_32 { Стань единым с Божеством! Стань единым с этой руной! Она станет частью твоего тела! }

Plh_35 { Ритуал завершен. Один рунный камень был связан с Каротте, другой с $GVAR:EVars_Player.Name$. }

Plh_36 { Рунный камень бесполезен без заклинания. Лио запечатлеет первое заклинание в твоем рунном камне. }

Plh_38 { Приди ко мне, Каротте. }

Plh_24 { Твой рунный камень будет связан с тобой. Только смерть может разрушить эту связь. }

Plh_40 { Вот, возьми свой рунный камень и неси его с честью, Каротте. }

Plh_41 { *хватает рунный камень* Он покалывает в моей руке. }

Plh_42 { Это связь между тобой и камнем. Только ты можешь использовать этот рунный камень. }

Plh_52 { $GVAR:EVars_Player.Name$, теперь ты. }

Plh_44 { (ход) }

Plh_46 { Твой рунный камень — сила Могучего Кабана — теперь часть тебя. }

Plh_47 { Молодец, Лио. Ты заслужил перерыв. }

Plh_48 { Каротте и $GVAR:EVars_Player.Name$, помни, ношение рунного камня налагает большую ответственность. Теперь ты стоишь за Неметон. Все сообщество будет отражено в каждом твоем деянии. Имей это в виду. }

Plh_49 { Я буду беречь свой рунный камень. }

Plh_58 { Я не разочарую тебя. }

Plh_57 { За Неметона! }

Plh_50 { Каротте, пожалуйста, доложи Хенику. Твое следующее задание ждет тебя. А ты, $GVAR:EVars_Player.Name$, оставайся здесь. Нам нужно кое о чем поговорить. }

Plh_61 { Время пришло. С этим мы попадем в Красную Башню. }

Plh_68 { Если бы Джеро знал об этом... но мы будем теми, кто получит доступ в Красную Башню. }

Plh_69 { Красная Башня находится на территории Оставшихся. Мы собираемся атаковать их? }

Plh_67 { Нет. Их бойцы сильны, а Джеро — грозный лидер. Но благодаря Божественным Кристаллам и Могучему Кабану, по крайней мере, у нас есть шанс. *ухмыляется* }

Plh_64 { Нам понадобится магическая сила для рунного путешествия, чтобы преодолеть барьер вокруг Красной Башни и войти. }

Plh_71 { Это путешествие потребует огромной силы. Сила Могучего Кабана ограничена, так как мы заключили его в рунный сосуд. }

Plh_72 { Разве мы не можем освободить Божественность и использовать ее силу? }

Plh_77 { Как мы получим достаточно силы? }

Plh_73 { Нет, это направит его гнев на нас. Мы потеряем контроль над Кабаном, и Градан погибнет ни за что... }

Plh_74 { Божественный Кристалл! Сила Божественности может храниться внутри, и мы можем использовать ее для рунного путешествия. }

Plh_76 { Этот Божественный Кристалл больше не содержит божественной силы. Мы должны наделить его снова. Однако невозможно, чтобы один кристалл вмещал достаточно ее. }

Plh_75 { Мы должны выяснить, существуют ли еще эти Божественные Кристаллы. Момберт, ты должен придумать способ наделить Божественные Кристаллы божественной силой. }

Plh_79 { Есть место, где мы, вероятно, сможем узнать больше о существовании Божественных Кристаллов. Это древняя библиотека. Внутри руин. Мы не знаем, где именно. }

Plh_78 { Есть небольшая группа людей, которые называют себя Расхитителями Руин. Я знаю, что они уже бывали в этой Библиотеке раньше. }

Plh_93 { Довольно давно я связался с человеком по имени Рейя. Мы интересовались Библиотекой с тех пор, как получили Божественный Кристалл. Она может отвезти нас туда. }

Plh_100 { Сейчас она около гостиницы. Встретьтесь с ней там. Скажите ей, что я послал вас. }

Plh_94 { Это очень важное задание, $GVAR:EVars_Player.Name$. Я уверен, что вы справитесь. Нам нужна вся информация о кристаллах, которую вы можете получить. }

Plh_80 { Я вас не разочарую. }

Plh_85 { Как Хранителю Неметона, вам понадобится приличная броня. }

Plh_86 { Я могу дать тебе легкую броню, которая обеспечит большую ловкость, но не обеспечит такой же защиты. Или тяжелую броню, которая обеспечит гораздо большую защиту, если тебя ударят. }

Plh_87 { Магия, которая окружает нас, повсюду. Я также могу предложить тебе друидическую броню. Она не даст такой большой защиты, но усилит твою духовную связь. }

Plh_88 { Я бы хотел легкую броню. }

Plh_89 { Я бы хотел тяжелую броню. }

Plh_90 { Я бы хотел магическую броню. }

Plh_92 { Вот это уже намного лучше. Если тебе нужно новое оружие, тебе следует обратиться к Чуннаику. А Лио может запечатлеть новые заклинания в твоем рунном камне. }

Plh_91 { Сражайся за Неметон! Сражайся за нашу мечту! }

Plh_6 { Кто такой ткач рун? }

Plh_8 { Я создаю рунные камни. Они наделены силой Божества. Поэтому мы можем использовать их для сотворения заклинаний, которые исходят непосредственно из сферы Божеств. }

Plh_10 { Как именно ткач рун это делает? }

Plh_55 { Представьте себе силу Божества как паутину. Как ткач рун, я должен ориентироваться по ее запутанным путям. Это требует практики и большой силы. }

Plh_56 { Нам нужно дождаться Молвину. }
