Plh_5 { *зевает* Ты можешь делать все, что захочешь, здесь, в лагере Оставшихся, но держи руки подальше от вещей бойцов. Иначе у тебя будут неприятности со мной. }

Plh_6 { Я лично слежу за тем, чтобы бойцы могли полностью сосредоточиться на своих тренировках. Если ты будешь создавать какие-либо проблемы, то будешь иметь дело со мной. }

Plh_7 { Я тоже хочу сражаться на арене. }

Plh_8 { Это не мое решение. Тебе придется поговорить с Проксимусом. Ты найдешь его перед ареной. }

Plh_9 { Но я дам тебе одну подсказку: тренируйся усердно! Лучше всего отчитываться перед бойцами. Если ты заплатишь им несколько монет, они даже покажут тебе, как стать лучше. }

Plh_14 { Береги себя. }

Plh_11 { Наконец-то перерыв. Отдохнуть в таверне... Лучшая часть дня. Перекусить и... }

Plh_12 { ... и немного ржавого мха тоже. }

Plh_16 { Мне есть чем заняться. }