Plh_157 { Что ты здесь делаешь? }

Plh_158 { Ты занимаешься чем-нибудь кроме тренировок? }

Plh_7 { О твоем бое на арене... }

Plh_73 { О твоей еде и оружии... }

Plh_156 { Я зарабатываю на жизнь, сражаясь на арене. Кровью, железом и честью! Мое ​​тело и мой дух едины. Я воплощение воина! Приходи на одну из моих битв и убедись сам. }

Plh_159 { Нет. }

Plh_160 { Иногда я провожу вечер у Бернольда. Но в остальном я невысокого мнения о людях, которые просто слоняются без дела. Время ценно. Не трать его зря! Ты всегда можешь поработать над собой. }

Plh_161 { Можешь научить меня сражаться? }

Plh_162 { Тебя? Хм. Ты, наверное, даже азов не знаешь. Нельзя сразу начинать с вершины. Когда наберёшься опыта, тогда и поговорим. }

Plh_208 { Ты уже выглядишь опытным в бою. }

Plh_209 { Если победишь меня, то я тебя обучу. }

Plh_210 { Обнажи оружие и покажи мне, на что ты способен. }

Plh_211 { Я тебя одолею. }

Plh_212 { Мне еще нужно подготовиться. }

Plh_217 { Истинный воин всегда должен быть готов к битве! Но если ты не готов... }

Plh_206 { Я готов к битве. }

Plh_205 { Тогда покажи мне, на что ты способен. }

Plh_218 { Ты снова собираешься сражаться на арене? }

Plh_220 { Я ЖИВУ на арене, но мне нужно время, чтобы подготовиться. }

Plh_144 { Не сейчас. }

Plh_4 { Ха, у нас тут новенький. }

Plh_1 { Кто ты? }

Plh_2 { Эй, ты тоже сражаешься на арене? }

Plh_3 { Я единственный настоящий воин на арене. Нет, во всей Дрове! Никто другой не сравнится со мной. Когда я выхожу на арену, все скандируют мое имя: БААААДИ! ... БААААДИ! }

Plh_188 { *оценивает тебя* Я тебя раньше не видел. Я Бади. Боец арены. Сейчас у меня тренировка. Ты что, заблудился? }

Plh_192 { Подумать только, из всех мест кто-то забрел именно сюда... Иногда хочется тишины и покоя, но даже здесь люди тебя достанут. }

Plh_197 { Что ты здесь делаешь? }

Plh_198 { Отдыхаю после битвы. И тренируюсь. Я никогда не останавливаюсь, знаешь ли... }

Plh_191 { Я видел тебя во время сражения с Гра. Это была хорошая битва. Показала мне, что я должен больше тренироваться! }

Plh_193 { После боя я поговорил с Мелуной. Ты меня обманул. Попробуешь провернуть такое снова — и пожалеешь, понял?! }

Plh_199 { Я, должно быть, неправильно понял. }

Plh_200 { Я хотел отвлечь тебя от битвы. Извини. }

Plh_201 { Я не понимаю, о чем ты. }

Plh_202 { Тогда будь осторожен с тем, кого ты здесь обвиняешь... }

Plh_203 { Всё, битва позади. Но попробуй снова перейти мне дорогу — словами дело не закончится. }

Plh_194 { Я бы не проиграл, если бы ты меня не отвлек! Этого больше не повторится. }

Plh_195 { Гра, конечно, показал мне. Похоже, мне все-таки нужно больше тренироваться... }

Plh_214 { Хорошая битва... Я не думал, что ты сможешь меня победить. }

Plh_215 { Тебе придется тренироваться гораздо усерднее, прежде чем ты сможешь меня победить. }

Plh_6 { Честь, кровь и железо! }

Plh_147 { Хорошо, что ты не последовал совету Эстер! Она получила по заслугам. }

Plh_149 { *ухмыляется* Этим меня не взять. Этому Гра еще многому предстоит научиться. }

Plh_151 { Без твоего участия это был бы обычный бой. Но для тебя честь в битве всё ещё имеет значение! }

Plh_164 { Это может тебе помочь. Я скажу Ойгену, что он может на тебя положиться. Он прислушивается ко мне. }

Plh_153 { Интересно, что Гра скажет о битве. }

Plh_154 { Вот это битва! Ты это видел? }

Plh_146 { А вот и ты, подлый крысеныш! Бой был хорошим и справедливым. Но послушай меня — если ты ещё раз посмеешь угрожать Мелуне, тебе не сдобровать. Проваливай отсюда. }

Plh_148 { Этот Гра... ЧЁРТ ВОЗЬМИ! }

Plh_150 { Должен сказать, у Гра есть все, что нужно. Он действительно заставил меня попотеть. И не только это, он прервал мою победную серию. Этот ублюдок... }

Plh_175 { Но разве великий Бади позволит чему-то подобному сломить себя? }

Plh_176 { Ни за что! Я буду тренироваться еще усерднее. Еще больше потеть. }

Plh_145 { Еще одна смехотворно легкая битва. Абсолютно никто не имеет шансов против меня... *вздох* }

Plh_177 { А чего еще я ожидал...? }

Plh_8 { Меня послал Проксимус. Ты готов к бою? }

Plh_16 { Хороший воин не может сражаться без оружия и с пустым желудком. Мне нужно немного больше времени. }

Plh_17 { Проксимус хочет, чтобы битва началась. Могу я тебе помочь? }

Plh_18 { Мне организовать это для тебя? }

Plh_19 { Мое оружие все еще на заточке у Бардока. К тому же, хорошая дисциплина и крепкий ум — это половина битвы, поэтому я всегда балую себя одним из блюд Тиаа перед выходом на арену. Это придает мне сил. }

Plh_20 { Где я могу найти Бардока? }

Plh_21 { Где Тиаа? }

Plh_22 { А сам ты это сделать не можешь? }

Plh_23 { Бардок в Верхнем квартале, у кузницы. Ты его не пропустишь. Но не каждый Рубщик может попасть туда просто так. Левин — тот, кто решает, кому можно подняться. }

Plh_24 { Обычно ее можно найти в таверне Бернольда. Она отвечает там за еду. Лучшей стряпни не найти нигде! }

Plh_25 { Я тренируюсь до упаду! Вообще-то, еду мне приносят Тиаа и Бардок. Но почему-то они не торопятся. Но ничего, больше времени на тренировки! }

Plh_27 { Отлично! Тогда я пока могу разогреться! }

Plh_28 { По поводу твоей битвы... }

Plh_57 { Я должен подставить тебя, чтобы Гра победил. }

Plh_34 { Судя по всему, ты задолжал Фридель кучу монет. }

Plh_39 { Вот, я готов поспорить, что ты не сможешь это выпить. (купить ему медовуху) }

Plh_42 { Я знаю, что между тобой и Мелуной что-то происходит. }

Plh_58 { ЧТО? Даже не думай об этом! Кто выиграет от того, что ты меня подставишь? }

Plh_59 { Незнакомец. }

Plh_60 { Эстер. }

Plh_61 { Выкладывай! }

Plh_63 { И ты все еще хочешь участвовать в этой битве? }

Plh_64 { Кое-кто предложил поручиться за меня взамен. }

Plh_65 { Слушай, просто убедись, что это будет честный бой. Потом я замолвлю за тебя словечко перед Ойгеном. }

Plh_66 { Хорошо. }

Plh_68 { Отлично! Наконец-то еще одна достойная битва! }

Plh_69 { Сделай это. Но лучше не связывайся со мной. }

Plh_62 { Эта маленькая шавка? Когда я закончу с ней, она пожалеет, что связалась со мной! }

Plh_35 { И что, если так? }

Plh_36 { У меня есть ее список должников прямо здесь. Если ты проиграешь бой, я тебя вычеркну. }

Plh_37 { О, забудь. }

Plh_38 { *скрежет зубами* Я же говорил, что это плохая идея! Кодекс чести превыше всего. Если бы она меня не убедила... *ворчит* }

Plh_77 { Какой кодекс чести? }

Plh_78 { О ком ты говоришь? }

Plh_79 { Кодекс воина. Кровь и железо. Истинные воины дают клятву и подчиняются кодексу чести. Тогда они принадлежат к Присягнувшим. }

Plh_80 { Могу ли я тоже дать эту клятву? }

Plh_81 { Кто такие Присягнувшие? }

Plh_93 { Но какое это имеет отношение к твоим долгам? }

Plh_82 { Любой может присоединиться к Присягнувшим. Тебе просто нужен кто-то, кто будет тебя тренировать. Но об этом мы поговорим позже. Сейчас для меня важен только ближайший бой. }

Plh_86 { Каждый, кто дает клятву Присягнувшего, принадлежит Присягнувшим. Эта связь переживет все. Это как семья. Чтобы стать полноценным воином, ты должен пройти испытание другими воинами. }

Plh_94 { О, это связано с одним человеком в лагере, который когда-то был не в самом хорошем финансовом положении. Я сжалился и занял монеты у Фридель. Она бы не одолжила столько тому человеку, но мне? Конечно. }

Plh_95 { Этим человеком наверное была Мелуна? }

Plh_99 { Забудь о своем долге. Я просто вычеркну тебя из списка. }

Plh_98 { Я вычеркну тебя из списка, если ты проиграешь Гра. }

Plh_100 { *немного краснеет* Кто? Луна? Я ее не знаю. }

Plh_102 { Не стоит. Настоящий воин всегда расплачивается по долгам. Но благодарю за жест доброй воли. }

Plh_101 { *ворчит* Ты маленький червяк, ты знаешь это? Воин никогда не проигрывает намеренно! Честная битва — высшая заповедь! *про себя* Хм... что теперь делать... }

Plh_40 { Тьфу! Думаешь, я не справлюсь? *Бади отхлебнул медовуху и начал заметно покачиваться. Он ненадолго опустился на одно колено, но быстро выпрямился* }

Plh_41 { Видишь? Никаких проблем! Скажи, не хотел бы ты стать кандидатом? А я буду кузнецом твоего таланта! Ну как!? }

Plh_103 { Стать... кем? }

Plh_104 { Твоя болтовня меня не интересует. }

Plh_105 { Ну, моим маленьким кандидатом! *ик* Я научу тебя быть воином. И тогда ты сможешь бить людей, как я! }

Plh_108 { О чем ты говоришь? }

Plh_109 { Мне это не интересно. }

Plh_110 { Ой, да забудь ты уже! Просто вырвалось. В любом случае, это неважно! Мне нужно сосредоточиться на бое. }

Plh_112 { Я хочу быть воином, как ты. }

Plh_113 { Тогда удачи. }

Plh_114 { Ха-ха, я вижу огонь в твоих глазах! Ты не так уж и плох. Может, я когда-нибудь обучу тебя. Если тебе повезет. Поговорим об этом позже! }

Plh_115 { Как будто великому Бади требуется удача. }

Plh_106 { Пффф! У тебя бы все-равно ничего не получилось. }

Plh_43 { Мелуна? Понятия не имею, о чем ты говоришь. Кто это вообще? }

Plh_44 { Тебе не нужно притворяться. Я читал твое письмо. }

Plh_46 { Хмф. И что ты теперь от меня хочешь? }

Plh_47 { Недавно я видел ее с кем-то другим. (ложь) }

Plh_53 { Что? С кем-то другим? }

Plh_182 { С кем? Расскажи мне! }

Plh_54 { Мне кажется, ей приглянулся Фульк. }

Plh_55 { Джола повсюду носилась с ней. Они строили друг другу глазки. }

Plh_183 { Предположительно, она была в комнате Джеро... }

Plh_56 { *моргает* Гррр... хмпф. Меня ведь предупреждали. Мне стоило их послушать. }

Plh_116 { Что ты имеешь в виду? Предупреждали о чем? }

Plh_123 { Иногда можно ошибиться в человеке. }

Plh_118 { О Мелуне. Кодекс запрещает мне привязываться. Я его проигнорировал. А теперь она предала меня... Я сам виноват. }

Plh_120 { Мелуна настолько важна для тебя? }

Plh_122 { Ты глухой? Что я тебе только что сказал?... А я-то думал, что тоже что-то для нее значу... }

Plh_124 { Бади, я только что все это выдумал. Не беспокойся об этом. }

Plh_125 { Что? Ты издеваешься надо мной? Да как ты смеешь! }

Plh_127 { Я просто пошутил. }

Plh_129 { Этого больше не повторится. }

Plh_186 { Думаешь, ты смешной? Нет! }

Plh_128 { Лучше просто забудем об этом... Радуйся, что я не собираюсь тебя избить... }

Plh_185 { Надеюсь. Иначе получишь по шее. }

Plh_119 { *краснеет* О чем я думал... Я просто должен забыть о ней. От этой женщины одни неприятности. }

Plh_172 { Она пожалеет, что не захотела настоящего воина, вроде меня! }

Plh_187 { Черт... Мне нужно подумать о следующей битве. }

Plh_184 { У... ДЖЕРО? }

Plh_30 { Голоден? У меня есть кое-что для тебя! (передать испорченную еду) }

Plh_171 { Голоден? У меня есть кое-что для тебя! (передать еду) }

Plh_31 { Я принес твой топор. (передать) }

Plh_173 { *бросает злобный взгляд* Наконец-то. Давай сюда! }

Plh_70 { Теперь у меня есть все, что нужно для битвы! Можешь сообщить Проксимусу. }

Plh_32 { Хм, как вкусно пахнет! Я всегда говорю: Когда мой желудок сыт, я силен как бык! }

Plh_174 { Отдай и проваливай. }

Plh_33 { Отлично! Теперь я могу резать тела, как горячий нож масло. *ухмыляется* }

Plh_224 { Фридель послала меня. Я здесь, чтобы забрать твой долг. }

Plh_225 { *оценивает тебя* Я отдам монеты только тогда, когда они у меня будут. И только Снейку. Исчезни. }

Plh_222 { Это принадлежало моему наставнику. Он завещал это мне после того, как я победил его. Теперь пояс твой. Только лучшие воины знают, как им воспользоваться. }

Plh_221 { Когда твое тело и разум в гармонии, никто не в силах одолеть тебя. Приходи ко мне, когда будешь готов узнать больше. }

Plh_226 { Мелуне очень нравятся мои руки. Если ты понимаешь, о чем я... }

Plh_227 { Мелуна? Неужели она... с тобой... }

Plh_228 { *усмехается* Мне всё равно. Я и сам не понимаю, почему ей так нравятся руки. }

Plh_229 { Я имею в виду, они для ПОДЪЕМА тяжестей. А не... для... ну, знаешь. }

Plh_230 { Сейчас я отдыхаю, тренировка начнется только тогда, когда Солнце будет в зените. }

Plh_231 { Только когда у меня будет мой топор, я смогу сражаться. До тех пор дай мне потренироваться. }

Plh_232 { Только когда у меня будет моя еда, я смогу сражаться. До тех пор дай мне потренироваться. }
