Teach_Mind { Это твой сад? }

Plh_216 { У тебя все в порядке? }

Plh_45 { О твоем саде... }

Plh_163 { О экстракте... }

Plh_154 { Ты знаешь, где я могу найти грибы каллаш? }

Plh_165 { Хм. Все, что ты здесь видишь, я посадил сам. }

Plh_247 { Никто из других ремесленников этого не ценит. Их интересует только быстрое зарабатывание денег. Строительство столов. Ковка железа. }

Plh_248 { Но растения — живые существа. Им нужно время, чтобы вырасти. Как детям. Просто потому, что они не растут быстро... }

Plh_249 { Только друиды знают об этом — в чем суть ухода за растениями... }

Plh_253 { Покажи мне, как варить зелья. }

Plh_205 { Асмус убежал. Сработало? }

Plh_204 { Что-то не так с пивом. Скорее, кажется, Асмус умирает! }

Plh_207 { Что?! Этого не должно было случиться... Чёрт! Мне нужно добраться до Асмуса, быстро. }

Plh_190 { Мне давно так не было весело. }

Plh_254 { Выражение моего лица... Теперь никто не сможет сказать, что у меня нет чувства юмора. }

Plh_191 { Спасибо за помощь. }

Plh_206 { Теперь мне хочется праздновать! }

Plh_197 { Оставь меня в покое. }

Plh_240 { Серьёзно, это была всего лишь шутка... }

Plh_241 { Эй, Гумберт, прости. }

Plh_242 { Ты прямо как Асмус. Просто оставь меня в покое. }

Plh_244 { Это была моя вина. Мне не стоило этого начинать. Я всегда такой дурак. }

Plh_245 { Ну, спасибо... Никто никогда передо мной не извинялся. }

Plh_246 { Наслаждайтесь Праздником Огня. Я побуду здесь немного. }

Plh_175 { Наслаждайтесь теплом огня. *улыбается* }

Plh_189 { Иди и отдай Асмус пива. }

Plh_169 { Эй, ты там. Желаю тебе яркого Праздника Огня! }

Plh_170 { Слушай... Все здесь думают, что я зануда. Но сегодня я им покажу! Я разыгрываю Асмуса. Они НИКОГДА этого не заметят! }

Plh_255 { Но чтобы это сделать, мне нужна помощь... }

Plh_171 { Розыгрыш? Я в деле. }

Plh_172 { Асмус этого не заслуживает... }

Plh_173 { Отлично! }

Plh_176 { Вот что я приготовил ранее. На первый взгляд это похоже на пиво, но на второй взгляд... Скажем так, у Асмуса будет свой собственный «Фестиваль огня». *ухмыляется* }

Plh_192 { Эта штука обжигает горло, когда ты ее пьешь, но она ДЕЙСТВИТЕЛЬНО обжигает, когда выходит с другого конца. }

Plh_177 { Это не опасно. Но это весело, потому что ты не можешь скрыть последствия. }

Plh_178 { И это тот розыгрыш, который ты хочешь разыграть над Асмус? }

Plh_179 { Я не ожидал этого от тебя... }

Plh_182 { О, да! Он всегда смеётся над другими людьми, включая меня! Он заслужил это. }

Plh_180 { Асмус и его придурки-друзья всегда подшучивали надо мной. Но они не будут ожидать, что старый Гумберт поменяет с ними роли. Но ТЫ должен быть тем, кто даст ему это. }

Plh_183 { Я сделаю это! }

Plh_185 { Я бы предпочёл держаться подальше от этого. }

Plh_188 { Мне не терпится увидеть его лицо. Что будет потом... Ну, я бы предпочёл этого не видеть. О, его кишки ждут адские времена... }

Plh_174 { Хорошо... тогда сделай это. }

Plh_181 { *злорадно ухмыляется* Болота все еще глубоки, не так ли? }

Plh_200 { Сейчас нет. }

Plh_4 { Чего ты хочешь? }

Plh_238 { У меня есть вопрос. }

Plh_239 { Я тебя не знаю. Отвали! }

Plh_221 { Мои прекрасные растения... Черт возьми. }

Plh_222 { Ты что-то узнал? }

Plh_161 { Дай мне поработать. }

Plh_95 { *Гумберт все еще работает над экстрактом и не замечает тебя* }

Plh_79 { Ты уже закончил? }

Plh_80 { Ты уже закончил? }

Plh_81 { Может, ты уже закончил? }

Plh_82 { Ты точно закончил, да? }

Plh_83 { Давай! Ты должен был закончить уже сейчас! }

Plh_84 { ... Я вернусь. }

Plh_160 { (уходи) }

Plh_85 { Нет, хорошие вещи приходят к тем, кто ждет. Возвращайся позже. }

Plh_86 { Я только что сказал тебе: Подготовка экстракта требует времени, и у меня еще есть другие дела. }

Plh_87 { Ты вообще слушаешь, что я говорю? Если будешь продолжать спрашивать, я никогда этого не сделаю! }

Plh_88 { *вздыхает* Нет. *раздраженно выдыхает* Я еще не закончил. }

Plh_89 { Ты, должно быть, шутишь! Убирайся отсюда и дай мне спокойно поработать, прежде чем я приведу Градана! }

Plh_90 { Если ты вернешься слишком рано, да помогут тебе Божества! }

Plh_96 { Вот, экстракт готов. Это заняло некоторое время, потому что я хотел сделать это как следует. }

Plh_97 { И все потому, что один человек не переставал меня доставать... }

Plh_98 { Я уверен, что это придаст талисману необходимый блеск. }

Plh_99 { Еще одно — почему дети сами не пришли ко мне? }

Plh_100 { Вероятно, им это в голову не пришло. }

Plh_101 { Я не знаю, что тебе сказать. Я и сам не знаю, почему. }

Plh_102 { Гумберт, они тебя боятся. }

Plh_103 { Они должны знать, что я травник... }

Plh_104 { Хмф. Я не понимаю. В любом случае. Мне пора возвращаться на работу. }

Plh_105 { Боишься? Чего? Что за парочка слабаков. *злобный взгляд* }

Plh_106 { Говорят, у тебя всегда такое сварливое выражение лица. }

Plh_107 { Ангус сказал им, что ты ешь непослушных детей. }

Plh_109 { Ну... Может, они и правы... Попробую сделать более дружелюбное лицо. *пытается выдавить улыбку* }

Plh_112 { Мне лучше вернуться к работе. }

Plh_110 { ЧТО сказал Ангус? Он портит мою репутацию! Если он всем это рассказывает... Какой придурок! }

Plh_111 { Увидимся. Я еще поговорю с ним... Наглость... }

Plh_22 { Ничего не в порядке! Кто-то разгромил мой сад. Мои растения — мои друзья — просто посмотрите на них! Мертвые, растоптанные! Это ужасно! }

Plh_23 { Как это могло случиться? }

Plh_25 { У меня украли всю чернику! А кусты растоптали. Эти дикари! Все завидуют моему саду и моим друзьям. Это был один из них! }

Plh_26 { Теперь мне нужно посмотреть, сколько из них я смогу спасти... И мне еще нужно починить забор. Это должна быть работа Джунали, но она предпочла бы потратить свое время на что-то другое... *ворчит себе под нос* }

Plh_27 { Старый Гумберт должен все делать сам. Как всегда. Может, так лучше. Никто не будет достаточно нежен с моими друзьями-растениями... }

Plh_28 { Нужна помощь? }

Plh_29 { Я мог бы вам помочь. }

Plh_30 { Мой сад разрушен, мои клумбы и кусты вытоптаны, а вы спрашиваете, нужна ли мне помощь? КОНЕЧНО НЕТ! Все просто замечательно! }

Plh_31 { Боец, которого волнуют проблемы бедного старого Гумберта? Это — это неожиданно. Спасибо. }

Plh_36 { Пожалуйста, выясните, кто сделал это с моими друзьями, и кто украл мои драгоценные ягоды. Взамен я могу научить вас, как правильно обращаться с вашими друзьями-растениями. }

Plh_37 { Я бы не удивился, если бы это был Герион. Он всегда с завистью смотрит на мой сад. Он постоянно действует мне на нервы. Он все время говорит: «О, Гумберт, мне нужно больше растений». }

Plh_256 { «Они не могут расти быстрее, Гумберт? Разве мы не можем уже собрать их, Гумберт?» Так это не работает! Моим друзьям нужны забота, терпение и любовь! }

Plh_217 { Я уверен, что это он украл мои замечательные ягоды... }

Plh_223 { Мои бедные растения — они бесценны. Но если бы мне пришлось назначить цену за ущерб... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет! По крайней мере! }

Plh_38 { Есть какие-нибудь подсказки? }

Plh_39 { Где я могу найти ваш сад? }

Plh_220 { Если я что-нибудь узнаю, я дам вам знать. }

Plh_41 { Ты дурак? Открой глаза! Забор сломан. Кусты растоптаны. А моих любимых друзей-ягод — похищены! }

Plh_43 { Ты уверен, что получил правильное задание? }

Plh_218 { Что ты думаешь? Тебе это не похоже на свинарник? }

Plh_219 { Этот негодяй Ангус впускает... }

Plh_194 { Это ДОЛЖЕН быть Герион! Он никогда не уважал моих друзей-растений. Он за это заплатит! }

Plh_118 { Я знаю, кто это сделал. }

Plh_226 { Ты все еще должен Гериону еще одну доставку. Отнеси ему. }

Plh_224 { Герион выкашлял монеты. (отдай) }

Plh_121 { Кто? Кто это был? Кто так плохо обращался с моими друзьями-растениями? }

Plh_127 { Там были следы, которые не были похожи на человеческие. }

Plh_124 { Большинство ягод были растоптаны, кроме черники. }

Plh_128 { Возле сада я нашел синий помет, синюю овечью шерсть и рвоту. }

Plh_132 { Я нашел подозрительного барана с чем-то синим, размазанным вокруг рта. }

Plh_126 { Не похоже на человека...? }

Plh_125 { Конечно, черника очень вкусная. Кто бы мог топтать что-то столь драгоценное... }

Plh_129 { Куда ведут следы? Скажи мне! }

Plh_130 { К стаду овец. }

Plh_131 { К этому странному барану с чем-то синим, размазанным вокруг рта. }

Plh_136 { И? Что насчет стада овец? }

Plh_137 { У одной из овец были странные рога, белое лицо и синева вокруг рта. }

Plh_139 { Оскар! Чертово создание! Мне всегда приходится давать ему дополнительную еду, чтобы он оставил мой сад в покое. А теперь это! }

Plh_145 { Ох, ох... Джунали не понравится, что я просто обвинил одного из ее работников... }

Plh_141 { Думаю, дело раскрыто. }

Plh_140 { А как насчет моей награды? }

Plh_146 { Да... Великолепно... }

Plh_151 { У меня есть чрезвычайно редкое растение. Нашел его около Смертельного тумана. }

Plh_250 { Очень ценное. Кажется, ты ценишь ценность растения больше, чем другие. Я хотел бы показать тебе, как варить зелья. А еще у меня есть травы на продажу. Наконец-то кто-то, кто ценит растения! }

Plh_135 { Да? А как насчет барана? }

Plh_138 { У барана были другие рога, белое лицо и синяя пасть. }

Plh_227 { Что?! Тебе следует собирать улики против ПРЕСТУПНИКА! Вместо этого ты выбираешь сторону его! Ты ничем не лучше других. Я должен был знать! }

Plh_236 { Герион невиновен. Это был кто-то другой. }

Plh_228 { У тебя все еще есть долги перед ним. }

Plh_229 { Ты доставишь ему растения. Мы понимаем друг друга? }

Plh_234 { Забудь. }

Plh_230 { *скрежет зубами* АААААААА! Что я сделал не так... }

Plh_231 { Я заставлю Мука отнести последние мои растения этому чертовому Гериону. Удовлетворен? }

Plh_232 { Но если нам не хватит на Фестиваль Огня, то это будет ВАША вина, и я позабочусь, чтобы все об этом знали! А теперь убирайтесь с глаз моих! }

Plh_235 { Считайте, что это забыто. }

Plh_225 { Ах, очень хорошо. Это должно позволить мне восстановить мой сад. Хорошая работа! Наконец-то справедливость в Неметоне! }

Plh_233 { Эти монеты — недостаточны. }

Plh_73 { У меня есть грибы. (передать) }

Plh_75 { Ах, очень хорошо! Пойдемте, друзья мои. Мы сделаем вам замечательный экстракт свечения. Возвращайтесь позже. Приготовление такого экстракта требует времени. }

Plh_162 { Ах, вот и моя помощь. Прежде чем я отвечу, позвольте мне спросить — о чем именно идет речь? Что вам нужно? }

Plh_61 { "Сок" из каллашрумов, как их называют Ольга и Лютен. }

Plh_62 { Экстракт каллашрумов. }

Plh_63 { Ах, я должен был догадаться, что за этим стоят эти два негодяя. }

Plh_65 { Какой милый жест, чтобы выразить свое восхищение. Позвольте мне помочь вам с этим. }

Plh_196 { Принесите мне $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ этих грибов, и я приготовлю вам экстракт. Вы найдете их около Неметона, на Красной пустоши. У них такой четкий красный цвет. }

Plh_66 { Грибы $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ для экстракта? }

Plh_67 { Можете ли вы описать эти грибы более подробно? }

Plh_69 { В одном грибе содержится очень мало сока. Вы можете разбавить его водой или чем-то еще, но поскольку это должен быть подарок для Хелмы, деньги и усилия не имеют значения. }

Plh_70 { Это красные грибы, которые растут только на Красных болотах. Вы их найдете. }

Plh_71 { Тогда идите. Чего вы ждете? }

Plh_64 { Держу пари, это была одна из идей Ольги! *ухмыляется* }

Plh_54 { А? Дайте мне продолжить работу. *немедленно отворачивается* }

Plh_55 { Но мне нужна ваша помощь! }

Plh_56 { Это талисман для Хелмы. }

Plh_59 { Тогда Хелма, скорее всего, уедет с Фестиваля Огня с пустыми руками... }

Plh_57 { Как и многие другие. Дайте мне сделать свою работу. У меня и так дел по горло. }

Plh_58 { Это из-за Хелмы?! Почему вы не сказали? Что именно вам нужно? }

Plh_258 { Вы вчера видели Харви и Дженнифер? }

Plh_259 { Да, видел. Вечером они встретились у пруда. Казалось, они не хотели, чтобы их беспокоили. }

Plh_260 { Я думаю, это прекрасно, когда двое молодых людей находят друг друга в моем саду. Нет ничего романтичнее. }

Plh_261 { Пруд, в котором мерцают отражения звезд, ухоженный сад с прекрасными цветами и опьяняющими ароматами. Клятвы любви, произнесенные шепотом втайне... если бы я только испытал что-то подобное в своей юности! }

Plh_262 { Эй, Фестиваль Огня... У тебя всё в порядке? }

Plh_266 { Асмус отлично провёл время на Фестивале Огня. *ухмыляется* А ты сам смог повеселиться? }

Plh_264 { Я это заслужил... Сам всё затеял. }

Plh_265 { С этого момента я просто буду сидеть в своём саду. Больше не хочу иметь ничего общего с Асмусом и его компанией. }

Plh_267 { Это была лучшая часть фестиваля! Просто огонь! }

Plh_268 { Асмус доставал меня при каждом удобном случае. Он точно это заслужил. Спасибо. }

