Plh_86 { Есть ржавокорень для меня? }

Plh_85 { Вот, держи пять побегов ржавокорня. }

Plh_91 { Вот, держи один побег ржавокорня. }

Plh_87 { Сейчас нет, извини. }

Plh_89 { Забираю. Вот твои монеты. }

Plh_88 { Тогда возвращайся, когда появится. }

Plh_0 { *роется в вещах* Тебя хорошим манерам не учили? Ты всегда бегаешь по округе и вламываешься в чужие дома? }

Plh_49 { Дай мне поработать. }

Plh_105 { Давно пора! Правду говорят, что воины Неметона славятся своей ленью... }

Plh_106 { У нас всё время какие-то проблемы с мостом. Теперь пропал гонец. Остальные даже подойти туда боятся. }

Plh_107 { Сбавь обороты. Чем я могу помочь? }

Plh_108 { Просто скажи, что тебе нужно. }

Plh_117 { На мосту были бандиты. Они мертвы. }

Plh_109 { *выдыхает с облегчением* Наконец-то кто-то интересуется... }

Plh_111 { Две посылки исчезли около моста, а вместе с ними и гонец, которого я послала. Теперь все напуганы. }

Plh_112 { Сходи к мосту и выясни, что происходит. А как только узнаешь — устрани проблему. }

Plh_113 { Я разберусь с этим. }

Plh_114 { Оплата? }

Plh_115 { Сообщи, как только что-то узнаешь. }

Plh_116 { Сразу к делу, да? Тебе Ангус заплатит. В конце концов, обеспечивать нашу безопасность — это ВАША работа. }

Plh_110 { *поднимает руки* Мои извинения. Давай я объясню. }

Plh_119 { Они — мертвы? }

Plh_125 { ПРЕКРАСНО! Наконец-то мои люди снова могут доставлять товары. }

Plh_120 { Поэтому я хочу лично выразить свою благодарность. Вот несколько монет. }

Plh_123 { Поговори с Ангусом. Он выдаст тебе награду. }

Plh_51 { У меня куча дел. Чего ты хочешь? }

Plh_104 { Я здесь по поводу твоей проблемы с мостом. }

Plh_54 { Я нашел Флёра. }

Plh_58 { О ржавокорне... }

Plh_52 { Неважно. (конец разговора) }

Plh_56 { Наконец-то! От него ничего не слышно уже несколько дней. Надеюсь, он скоро вернётся? }

Plh_73 { Только если ты лично притащишь его труп. }

Plh_72 { Чёрт — это плохо для Раи... *оценивает тебя* Не хочешь заработать несколько монет? }

Plh_74 { Эм. Ты же поняла, что Флёр МЁРТВ, да? }

Plh_75 { Мне бы пригодились монеты. Что нужно делать? }

Plh_76 { Да, да, поняла. Теперь мне нужно пересмотреть свой план. Иначе мой бизнес пойдет ко дну. Кто-то должен снабжать меня этим... }

Plh_78 { О чём речь? }

Plh_77 { Ну, Флёр раньше добывал для меня ржаковорень с болота, а я за это платила. Мы с тобой могли бы заключить такую же сделку. }

Plh_81 { Мой бизнес продолжит работать, а ты будешь получать монеты в свой карман. Мы оба в выигрыше, верно? }

Plh_80 { Звучит как выгодная сделка. }

Plh_82 { Мне это не интересно. }

Plh_133 { Если когда-нибудь захочешь покурить, приходи ко мне. Я, несомненно, продам тебе отличный товар. }

Plh_83 { Как хочешь. *отворачивается от тебя* }

Plh_100 { У тебя была ОДНА задача — раздать еду. А ты даже поделить её на ВСЕХ не в состоянии. }

Plh_101 { Что касается твоей награды, можешь забыть о ней. }

Plh_124 { Что случилось? }

Plh_25 { Каждый получил от меня еду. Всем она показалась вкусной. }

Plh_26 { Конечно, она показалась им вкусной! }

Plh_127 { *прожигает тебя взглядом* Но кто позволял тебе взять больше, чем нужно? За идиотку меня держишь? }

Plh_96 { Верни мне мой ключ! }

Plh_28 { Я — эээ... }

Plh_103 { Извини. }

Plh_29 { Просто оставь это себе. Как и обещала, я скажу Георгу о твоей помощи. Но также я скажу ему, что уже тебя наградила. А теперь проваливай. }

Plh_27 { Рада это слышать — нам всем нужны силы. На ферме не хватает людей. А тем, кто ещё остался, приходится работать куда больше, чем раньше. }

Plh_95 { Ключ тебе больше не понадобится. }

Plh_30 { Почему так много людей покидают ферму? }

Plh_31 { А что насчет моей награды? }

Plh_32 { *вздыхает* Здесь становится всё опаснее. Не знаю, долго ли ещё Неметон сможет защищать нас. Многие уже сбежали туда, чтобы укрыться за частоколом. }

Plh_33 { Ты её получишь. Я сообщу Георгу о твоей помощи. Он вручит тебе немного монет. }

Plh_128 { Кстати... }

Plh_60 { Если ты направляешься в Неметон — можешь оказать мне услугу? }

Plh_61 { Конечно, но не бесплатно... }

Plh_63 { У меня сейчас нет времени. }

Plh_64 { У меня есть письмо для Асмуса из Неметона. Можешь отнести его ему? }

Plh_98 { Я знаю Асмуса! }

Plh_66 { Где именно я могу найти Асмуса? }

Plh_68 { Я доставлю письмо Асмусу. }

Plh_99 { Это меня не удивляет. Асмус повсюду слоняется, и он, вероятно, уже лично поприветствовал всех людей в Дрове... }

Plh_69 { Его хижина в Неметоне расположена недалеко от Восточных ворот. Там он обычно и находится. }

Plh_65 { Только убедись, что письмо останется запечатанным, понятно? Если оно придёт вскрытым, то жди адской расплаты! }

Plh_70 { Тогда я просто подожду Мука. *отворачивается от тебя* }

Plh_97 { Хм. Жаль. }

Plh_50 { Что тебе нужно? }

Plh_1 { Меня послал Георг. Он сказал, что тебе нужна помощь. }

Plh_2 { Георг? Так чего ты сразу не говоришь! Хм... Ты случайно не умеешь готовить? }

Plh_4 { Умею, немного. }

Plh_3 { Готовить? Нет, не умею. }

Plh_5 { Рабочим здесь нужна сытная еда... *роется в сумке* }

Plh_6 { А, вот он...! }

Plh_126 { Держи рецепт. }

Plh_129 { Принеси всем рабочим порцию фермерской еды. Это наше проверенное рагу. Котёл для его приготовления стоит в центре. }

Plh_8 { Где мне взять все ингредиенты? }

Plh_9 { Кому именно положена еда? }

Plh_12 { В сундуке позади ты найдешь всё, что тебе понадобится. Там должно хватить с запасом. }

Plh_13 { Шесть порций рабочим и одна для тебя — всего семь. Но не больше! }

Plh_130 { Мы сейчас испытываем небольшие проблемы с припасами. Пожалуйста, не бери больше, чем требуется. }

Plh_10 { Так как мне приготовить рагу? }

Plh_19 { Я знаю достаточно. (конец разговора) }

Plh_18 { Мы говорим о РАГУ. Звучит знакомо? Просто смешай всё, и Фермерское Рагу готово. Даже ты справишься. А если какие-то сложности — читай рецепт. }

Plh_15 { Шестерым. Юреку и Ежи. Они работают в поле и, как правило, ссорятся, когда голодны. Становится лучше, когда у них в животах есть немного рагу. }

Plh_16 { Миррон и Дилара должны работать на мосту. Отправляйся на север по тропе от фермы Георга. Ты найдешь их там. }

Plh_17 { Флёр и Рая в амбаре на востоке фермы. Они продолжают долбить даже ночью. Это невероятно раздражает, но, по крайней мере, они трудолюбивы. }

Plh_20 { Возвращайся только после того, как раздашь всю еду. У меня полно других дел. }

Plh_7 { Ничего страшного. Это несложно — я тебя научу. }

Plh_134 { Мне случалось встретить Иду и Элгара. }

Plh_135 { А, тогда ты, должно быть, здесь, чтобы продать ржавокорень. }

Plh_136 { О, кстати: я продаю всё, что мы производим на ферме — если тебе что-нибудь понадобится. Включая зелье, которое позволит тебе быстрее перемещаться. }
