Plh_5 { Ах, новое лицо. Я Фритьоф. У меня есть пара интересных товаров на продажу. Осмотрись. *ухмыляется* }

Plh_9 { Если тебе что-то нужно... Ты знаешь, где меня найти. }

Plh_7 { Хочешь что-то купить? }

Plh_11 { Откуда ты берёшь все свои вещи? }

Plh_12 { О, у меня есть свои методы. Иногда вещи просто валяются на земле, а иногда ловкие пальцы помогают справиться с запертым сундуком. Если ты дашь мне $GVAR:EVars_Frithjof.MoneyForLearning$ монет, я могу научить тебя вскрывать сундуки. }

Plh_14 { Если у тебя есть $GVAR:EVars_Frithjof.MoneyForLearning$ монет. *улыбается* }

Plh_15 { Вот твои деньги. ( Дайть $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *улыбается* Я сдержу свое слово. }