Plh_86 { Plh_86 }

Plh_9 { Ты украл посылку у Асмуса? }

Plh_134 { О посылке... }

Plh_87 { Почему ты думаешь, что тебе здесь не место? }

Plh_92 { Почему тебя выпнули? }

Plh_109 { И что ты собираешься теперь делать? }

Plh_88 { Почему?! Потому что я был Неметоном! }

Plh_89 { Я задницу надрывал за них. И как они мне отплатили? Забрали мою броню, мое оружие, вообще все! Я даже кусок хлеба не могу себе позволить! }

Plh_90 { Они все ведут себя так, будто даже не знают меня! Как будто я никогда не был одним из них! }

Plh_91 { Сволочи. Все они. }

Plh_93 { Видимо, это МОЯ вина, что меня ограбили какие-то грязные бандиты. Я был курьером у Асмуса, доставляя грузы в лагерь Ремнантов. }

Plh_94 { Я неплохой боец, но у меня нет не единого шанса против троих. }

Plh_96 { Так что лучше убежать, чем сражаться. }

Plh_97 { Трое против одного? Какие же крысы! }

Plh_95 { Теперь это не сработает, даже если они окружат меня, не так ли? }

Plh_99 { Я предупреждал Асмуса, что на меня постоянно готовят засады, и мне нужно подкрепление. Он сказал, что разберется с этим, но разобрался ли он? }

Plh_100 { Конечно, нет! И в конечном итоге всё это - моя вина! }

Plh_101 { Это несправедливо! }

Plh_102 { Конечно, это твоя вина. }

Plh_103 { О чём я тебе и говорю! Они ИЗГНАЛИ меня за это! }

Plh_105 { Я покажу каждому из них. Они не хотели помогать своему брату и просто вышвырнули его. }

Plh_106 { Но я снова сорвался в доме Асмуса. Он не хотел мне помогать, поэтому я отомстил ему! Я разгромил дом и утащил еще кое-что. Он это заслужил. }

Plh_104 { Что ты об этом знаешь?! }

Plh_98 { Вот что я тебе говорю! Что мне делать? }

Plh_110 { Что делать? Пусть лучше меня растерзают месные твари, но я никогда не присоединюсь к Ремнантам, к этим предателям! Они перережут тебе глотку и будут смеяться всё это время. }

Plh_111 { По крайней мере, они не сожгли меня на костре. }

Plh_198 { Я сейчас иду к Асмусу. Отнеси посылку туда. }

Plh_84 { Ты выглядишь так, будто тоже только что сюда попал. }

Plh_85 { Взгляни на меня, я одет в какие-то тряпки и слоняюсь по грёбанному Затерянному кварталу. Как будто я никто! Мне здесь не место! }

Plh_152 { Вот ты где. Ты нашел посылку? }

Plh_153 { Похоже на то. Это она? (передать) }

Plh_155 { Да, это она. Хорошо, тогда давай... }

Plh_156 { Я не знаю как начать. Наверно вот так! }

Plh_160 { (пройтись с Африном) }

Plh_161 { Африн! Вот ты где! }

Plh_205 { Я хотел тебе еще кое-что сказать... }

Plh_162 { Нет, Асмус. Я должен тебе кое-что сказать. }

Plh_163 { Твой дом... }

Plh_165 { Я был тем, кто... разнес его. }

Plh_166 { Ты?! Что? Черт возьми, ЗАЧЕМ? }

Plh_167 { Потому что они выгнали меня! Я надрывал свою задницу твоими доставками, а они меня выгнали! Ты мог бы мне помочь! Ты мог заступиться за меня! }

Plh_169 { Так вот почему ты меня избегаешь. Африн, именно так я и сделал! Они хотели избавиться от тебя ещё раньше, а я заступался за тебя! }

Plh_170 { Ангус не хотел назначать больше людей на наше дело. Он не думал, что это того стоит, ты же знаешь! Я умолял Молвину простить тебя. }

Plh_171 { Но они отклонили мое предложение... }

Plh_172 { Серьёзно? }

Plh_173 { Клянусь Вороном и жизнью моих родителей! Ты действительно думал, что я так просто тебя брошу? После всего, что произошло, ты должен знать меня лучше. }

Plh_174 { Прости меня, Асмус. Я совершил огромную ошибку. }

Plh_175 { Мне так жаль... }

Plh_176 { Все в порядке, Африн. Я могу понять тебя, зная, через что тебе пришлось пройти. }

Plh_177 { И не вини себя за мой дом. Всего лишь несколько сломанных безделушек. Я не виню тебя. Давай выясним, в чем дело. }

Plh_178 { А когда мы найдём доказательства ограблений, ты покажешь их Молвине! Тогда ей ПРИДЁТСЯ понять, что ей не следовало тебя выгонять! }

Plh_179 { Ты правда думаешь, что они примут меня обратно? }

Plh_180 { Если доказательства будут убедительными, то да. Я принесу что-нибудь поесть из Хижины, затем мы приберёмся у меня, и ты сможешь остаться на ночь. }

Plh_181 { Спасибо, Асмус. Мне правда очень жаль! }

Plh_185 { Думаю, ты помог Африну со всем этим, не так ли? }

Plh_186 { О, на самом деле я просто задавал правильные вопросы. (ухмыляется) }

Plh_187 { Он сам догадался. Ну... Почти. }

Plh_188 { Так или иначе, главное, что конфликт между вами улажен. }

Plh_189 { Черт возьми! Я бы никогда не пошел к Асмусу, если бы не $GVAR:EVars_Player.Name$. }

Plh_191 { Мы поговорим о посылке через минуту. У меня есть для тебя еще работа, если тебе интересно. }

Plh_190 { Верно... }

Plh_138 { Хорошо, хорошо! Я расскажу тебе все, что ты хочешь знать. }

Plh_128 { Посылка в яблоневой роще. Присмотрись к дереву рядом с кучей дров. Она зарыта там. }

Plh_139 { Ты мог бы просто сказать. }

Plh_141 { Убирайся отсюда. Я больше не хочу тебя видеть. }

Plh_137 { Ах ты маленький засранец! Сначала ты меня дразнишь, а потом убегаешь. Действительно неловко. }

Plh_136 { Сначала ты раздуваешь из этого целую историю, а потом не можешь справиться с последствиями, да? }

Plh_199 { Эй, ты получил посылку? }

Plh_206 { Спасибо за помощь. Может быть, я смогу вернуться в Неметон, благодаря тебе. }

Plh_207 { Благодаря тебе я снова часть Неметона. Спасибо за все! }

Plh_50 { Я сыт по горло видами этих заброшенных домов. }

Plh_112 { Что-? О, черт, я не должен был ничего тебе говорить. Я просто жду, когда Асмус придет и скажет, что всё в порядке. }

Plh_114 { Могу я забрать у тебя посылку в обмен на несколько монет? }

Plh_125 { Хорошо. Возьмите $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет и передайте их. }

Plh_135 { Давайте решим вопрос с посылкой раз и навсегда. (достаем оружие) }

Plh_115 { Передайте посылку, иначе... }

Plh_113 { Асмус не назвал твоё имя. }

Plh_201 { Не думаю, что Асмус вообще тебя подозревал. }

Plh_203 { Поговорите. Может, вы сможете прийти к соглашению. }

Plh_117 { Хм? Конечно. Дай мне $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, и можешь её забрать. С ней всё равно ничего не поделать, а монеты могут мне пригодиться. }

Plh_126 { *ухмыляется* Мне это нравится. }

Plh_129 { Как? Предлагаешь мне замарать руки? }

Plh_130 { С вами приятно иметь дело. }

Plh_131 { Да, тебе. Я точно не собираюсь. }

Plh_132 { Взаимно! *ухмыляется* }

Plh_127 { Тогда принеси достаточно монет! Что ты вообще пытаешься провернуть? }

Plh_121 { Не хочешь по-хорошему! Тогда я просто вымещу свой гнев на ТЕБЕ! }

Plh_118 { Ты хочешь сразиться? Пожалуйста! Только потом не говори, что тебя не предупреждали! }

Plh_119 { Тогда давай посмотрим, на что ты способен. (достаю оружие) }

Plh_120 { Беру свои слова обратно. }

Plh_122 { У тебя длинный язык, но так и быть, на этот раз я пропущу всё мимо ушей... }

Plh_200 { Правда? Сначала ты хотел меня избить, а теперь нагло врёшь? Забудь. }

Plh_116 { Что? Я... Я думал, он сразу поймёт, что это я. В конце концов, это он меня изгнал! }

Plh_204 { Забудь. Я не хочу больше слышать от тебя ни слова. }

Plh_202 { Неужели это правда? Это бы изменило... всё. }

Plh_144 { Я избегал его с тех пор, как меня изгнали, чтобы он не пытался выкрутиться из этой ситуации. В любом случае, именно ОН не прислал мне подмогу! }

Plh_145 { Я уверен, что он поддержал бы тебя, если бы это было возможно. }

Plh_146 { Мне кажется, тебе стоит выслушать его версию событий. }

Plh_148 { Может, ты и прав. }

Plh_149 { Если я не поговорю с ним, то никогда не узнаю, верны ли мои подозрения. }

Plh_150 { К чёрту всё это. Я поговорю с ним. Он может забрать свою дурацкую посылку. Для меня она все равно бесполезна. }

Plh_151 { Я подожду тебя у Асмуса, а потом мы во всем разберемся. }

Plh_124 { Я рад, что ты это сказал. }

Plh_133 { Ты хочешь еще раз все это повторить? Уф. }
