Plh_9 { (погладить) }

Plh_1 { Попался! Время покормить тебя! }

Plh_10 { *На мгновение поросенок, кажется, думает, что вы хотите с ним поиграть. Затем он понимает, что вы просто гладите его, и уступает.* }

Plh_4 { Хрю, Хрю. }

Plh_0 { *Вы медленно приближаетесь к поросенку, когда он смотрит куда-то в сторону, но в самый последний момент, прямо перед тем, как вы успеваете до него дотянуться, он шустро убегает.* }

Plh_2 { *Поросенок выглядит так, будто он собирается снова убежать, но затем лакомство в ваших руках возбуждает его интерес.* }

Plh_3 { (дать ему лакомство) }

Plh_5 { (погладить) }

Plh_6 { *Как только лакомство оказывается в пределах досягаемости поросенка, он хватает его и съедает одним махом. Затем он сразу направляется к Тарону.* }

Plh_7 { *Вы гладите поросенка, но он не отрывает глаз от лакомства.* }