Plh_184 { О складских ямах... }

Plh_147 { А почему ты вообще должен готовить? }

Plh_148 { Почему люди уходят из лагеря? }

Plh_9 { О Геро... }

Plh_10 { Я встретил Геро. }

Plh_34 { Я ищу Кору. Не знаешь, где она? }

Plh_263 { Я попробовал использовать земляной корень... }

Plh_149 { Я НЕ ОБЯЗАН готовить. Но я единственный, кто может приготовить что-то съедобное. Как говорится, кто не работает, тот не ест. }

Plh_150 { Мы тесно связаны с Неметоном. Но землетрясение всё изменило. Мост сломался, мы оказались отрезаны друг от друга. Как думаешь, Неметон отправил на помощь? Не-а... }

Plh_307 { Те, кто не хотел быть кормом для потрошителей, отправились в лагерь Отступников. Там рады всем, кто не поднимает лишнего шума... }

Plh_193 { Лучше поговори с Дженгизом. Найдешь его около большой палатки. Он расскажет, как ты можешь помочь нам. }

Plh_346 { Мы с Геро стали чаще общаться. Всё не так уж и плохо — пока я плачу Мурселю за койку. }

Plh_347 { Посмотрим, как я справлюсь в Яме. Может, мне удастся встретить Геро! }

Plh_318 { Что за дерьмо! Если так будет продолжаться, и Неметон не пришлёт кого-нибудь на помощь — мы все станем кормом для потрошителей! }

Plh_319 { Даже не хочу это представлять... }

Plh_100 { Отступникам нужно больше Рубщиков. Хочешь поговорить с Джолой? }

Plh_320 { А в остальном, у тебя всё нормально? }

Plh_323 { Может, ты приготовишь что-нибудь для всех? Чтобы немного отдохнуть. }

Plh_321 { Кроме этого? Как будто у меня когда-то все в порядке! Честно говоря, хуже и быть не может! Мне нужна рука для рубки дров! }

Plh_324 { *бросает на тебя сердитый взгляд* Я больше никогда не подойду к этому котлу. Предпочту работать, несмотря на боль. }

Plh_326 { *тяжело дышит, держась за руку* Мне нужен перерыв. }

Plh_317 { Нужно прикончить этих тварей. Их наверняка будет ещё больше. }

Plh_88 { *скрипит зубами* С тех пор, как на нас напали, здесь стало небезопасно. И если они уже начали искать людей... }

Plh_89 { Ты можешь немного заработать с Джолой... только для себя. }

Plh_92 { В этом что-то есть. Так много людей сбежало. И я слышал, что у них всё не так уж и плохо. Совсем наоборот... }

Plh_94 { Хорошо! Решено! *сглатывает и выгибает спину* }

Plh_348 { Я поговорю с Джолой! Дженгиз возненавидит меня, но мне нужно начать новую главу в жизни! Исключительно для себя! }

Plh_140 { Что теперь? Я же говорил, что не будет готово к.. }

Plh_188 { *поднимает глаза* Кто ты, черт побери, среди тысяч этих воющих потрошителей? }

Plh_141 { Не пугайся. Я не причиню тебе вреда. }

Plh_142 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_313 { Пугаться? Думаешь, я испугался ТЕБЯ? }

Plh_143 { Ты здесь новенький, верно? Глазеешь всюду как болван. }

Plh_189 { Я Агило. Лесоруб. Ну, раньше был. Теперь я повар. *бормочет себе под нос* Кто-то должен позаботиться о том, чтобы мы все не померли с голоду. }

Plh_284 { Вообще-то, готовить должен Геро. Маленький подлец. Всего лишь крошечное землетрясение, и он пропал без следа! }

Plh_285 { И кто теперь должен держать кухонный нож вместо топора? Я! }

Plh_144 { *задумчиво смотрит вдаль* Я мог бы нарубить столько дров — столько дров... }

Plh_191 { А что там готовится? }

Plh_192 { Проклятье, опять всё подгорело! Хватит меня отвлекать! Если получится невкусно, мне придётся выслушивать нытье от каждого в лагере! }

Plh_136 { Дженгиз говорит, что ты должен помогать с ремонтом моста. }

Plh_194 { *ухмыляется* И чем дольше ты его отвлекаешь, тем дольше он не будет меня трогать. }

Plh_314 { Ты сам его выдумал, не так ли? Ну, каждому нужно какое-то имя. }

Plh_196 { *фыркает* Что мне теперь делать, самому тащить все дрова в Неметон? И заодно прихватить с собой Божество? }

Plh_197 { Он может забыть об этом. Людям нужна еда. }

Plh_198 { Нужна помощь? }

Plh_199 { Однако мост тоже нуждается в срочном ремонте... }

Plh_202 { Последние мясные запасы Лареи уже кипят в котле. Мы можем ускорить готовку. Поднимайся на холм к нашим складским ямам. Ты же знаешь, что это, да? Хм. Может, и нет, судя по твоему пустому взгляду... }

Plh_286 { Яма. Для хранения вещей. Выкопанная в земле. Поднимись на холм, там и найдешь складские ямы. Большинство из них пусты, но в одной должны быть яблоки. Принеси их мне. Тогда и я смогу пойти к мосту. }

Plh_349 { Запиши в свой журнал, если переживаешь, что забудешь. В любом случае, всегда полезно держать всё под контролем. Ты в любой момент можешь проверить свой журнал, чтобы узнать, что тебе нужно сделать. }

Plh_203 { Что такое складская яма? }

Plh_204 { И мне разрешено просто взять что-нибудь из складской ямы? }

Plh_205 { Я позабочусь об этом. }

Plh_206 { У меня нет на это времени. }

Plh_137 { Вот $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок. }

Plh_114 { Я же говорил тебе. ЭТО ГРЁБАННАЯ ДЫРА В ЗЕМЛЕ. С едой внутри. Может мне картинку нарисовать? }

Plh_115 { Итак, еще раз: поднимись на холм к востоку отсюда, и ты найдешь складские ямы. Если не получится, попробуй открыть глаза, должно помочь. Достань несколько яблок. Принеси их мне. Не так уж и сложно... }

Plh_208 { Конечно нет! Но я дал тебе разрешение. Так что нам не придется отрубать тебе руку. Наверное. }

Plh_116 { Ну что ж, тогда... Шевелись! }

Plh_207 { О, у нас есть дела поважнее? Думаю, тогда я НЕ пойду на мост. Дженгизу это тоже, вероятно, не понравится. Так что подумай хорошенько, собираешься ли ты принести мне эти яблоки. }

Plh_351 { Что? Ты просто так залез в складские ямы. В любом случае, главное, что ты их принёс. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок? }

Plh_329 { Что мне с ними делать? Пара яблок, может, от лекаря и избавит, но ужин вряд ли заметит. }

Plh_211 { Я всё сделал. }

Plh_212 { И что ты мне предлагаешь делать? В складских ямах больше ничего не было. Сходи и сам посмотри. }

Plh_214 { Проклятье. Дженгиз подозревал, что кто-то ворует из складских ям. Он, вероятно, прав. Ведь вчера в них было гораздо больше... }

Plh_219 { Вор? }

Plh_221 { И что теперь делать? }

Plh_220 { Неважно — я позаботился об этом. Дженгиз хочет, чтобы ты сейчас же отправился на мост. }

Plh_222 { Дженгиз сказал, что кто-то бродит по ночам. Но кто может быть настолько подлым, чтобы воровать у общины? Невероятно. }

Plh_223 { Тысяча воющих потрошителей, какой ужас! }

Plh_224 { Дай-ка подумать... }

Plh_288 { У меня есть идея! Ягоды неподалеку! Геро всегда собирал их. Конечно, они не заменят полноценный обед, но это лучше, чем ничего. }

Plh_225 { Сначала яблоки, теперь ягоды? }

Plh_226 { Геро тоже не умеет готовить? }

Plh_229 { Твоя голова годится не только для ношения шлема! }

Plh_227 { Думаю, тебе нужно принести мне... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягод. Даже тебе немного останется. }

Plh_230 { *вздыхает* Отлично. А где мне найти эти ягоды? }

Plh_138 { Держи свои ягоды. Ещё что-нибудь, шеф-повар? }

Plh_231 { Я разберусь с этим. }

Plh_232 { Где угодно за пределами лагеря. Их несложно найти. Но будь осторожен, отправляясь на юг. Там бродит стая потрошителей, если, конечно, не хочешь с ними связываться. Мы их не трогаем, они делают так же. }

Plh_127 { Наконец-то! Еда! }

Plh_283 { *бросает ягоды в котелок* Вот и все! }

Plh_235 { Эм, разве тебе не стоит сначала их нарезать? }

Plh_237 { А ты уверен, что они съедобные? }

Plh_236 { (...) }

Plh_239 { Я знаю, что делаю! Я часто наблюдал за Геро, и уверен, что он делал это точно так же. }

Plh_238 { *помешивает половником* Пахнет вкусно. И на вкус должно быть отлично. И если никто не сляжет, значит, я все сделал правильно. }

Plh_240 { *берет половник и слизывает с него немного* Ммм... *кашляет* Ну, оно хотя бы горячее... }

Plh_290 { Фух! Хмм... Получилось очень даже неплохо. Чувствуется только лёгкий дискомфорт в животе, не хочешь попробовать? }

Plh_245 { *предлагает вам половник, наполненный темно-коричневой жижей, которая пахнет болотной водой* }

Plh_242 { Нет, спасибо, я только что поел. }

Plh_243 { Конечно. Приятного аппетита! (выпить жижу) }

Plh_244 { О, думаешь, ты слишком хорош для моей еды? Ну значит нам больше достанется. }

Plh_327 { Вот, держи. Спасибо за помощь. }

Plh_328 { Это рецепт Геро. Не думаю, что сделал всё правильно, но получилось вкусно. Если будешь рядом с костром, можешь попробовать сделать это сам. }

Plh_357 { Помните: вы можете быстро исцелиться, используя лечебные мази, растения или зелья, но полный желудок творит чудеса с вашим здоровьем. Работает не так быстро, зато эффект длится намного дольше. Некоторая еда также бодрит вас — зависит от того, что вы готовите. }

Plh_252 { Хорошо, тогда мне больше не нужно этим заниматься. Соберу свое снаряжение и отправлюсь к мосту. Можешь рассказать об этом Дженгизу. }

Plh_246 { Ну? }

Plh_247 { В самый раз! }

Plh_248 { Можно было бы добавить еще немного гвоздики. }

Plh_249 { Кажется, меня сейчас стошнит... }

Plh_250 { Хм. Могу ли я стать действительно хорошим поваром, и должен ли я, возможно...? Нет, я никогда не смогу этого сделать! Мое ​​сердце принадлежит моему топору! }

Plh_251 { Я не хочу слышать никаких жалоб! Если ты проснешься завтра утром, значит, еда справилась со своей задачей! }

Plh_234 { *бросает ягоды и яблоко в котелок* Вот и все! }

Plh_228 { Геро — один из трусов, которые сбежали к Отступникам. Почему, по-твоему, я должен продолжать возиться с этим паршивым котелком, вместо того чтобы рубить деревья — все эти великолепные деревья... }

Plh_201 { А еда разве не важна? Если я говорю, что готовка идет полным ходом, значит, так и есть. }

Plh_200 { Лучше бы тебе сделать что-то полезное. Иначе все здесь останутся голодными! }

Plh_355 { Я был около складских ям. }

Plh_356 { Тогда хватит болтать, просто расскажи мне, что ты нашел. }

Plh_209 { В складских ямах пусто. }

Plh_216 { Что?! Ты как следует посмотрел? В КАЖДУЮ яму для хранения? }

Plh_217 { Ну... Я нашел $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок. }

Plh_218 { Складские ямы, которые я нашел, были пустыми. }

Plh_12 { Еда Геро всегда была вкусной. Не знаю, как ему это удавалось... }

Plh_261 { Эй, сделай мне одолжение. Если будешь проходить мимо лагеря Отступников. Может, они тебя и не пустят, но если пустят... }

Plh_291 { Мы с Геро были хорошими друзьями, и я был бы рад услышать, как у него сейчас дела. Можешь проведать его? Здесь стало довольно опасно с тех пор как... }

Plh_13 { Что мне это даст? }

Plh_255 { Можешь рассказать мне больше о Отступниках? }

Plh_14 { Где я могу найти Отступников? }

Plh_15 { Опасно? }

Plh_16 { Я пригляжу за ним. }

Plh_262 { Когда я доберусь до лагеря Отступников, я поспрашиваю. }

Plh_18 { Что, по-твоему, может предложить простой лесоруб вроде меня? Хмм. Я уже поделился с тобой секретным рецептом Геро. У меня больше ничего нет. Смирись. }

Plh_256 { Знаешь, не все в Дрове уверены, что Неметон может стать Землей Легенд. Те, кто больше в это не верит, сбежали в лагерь Отступников. }

Plh_292 { Может, мне там будет лучше. Я слышал, что если по-настоящему стараться, можно устроить неплохую жизнь. И мы любим трудиться — то есть, я и мой топор. }

Plh_19 { Иди на запад. Просто следуй по тропинке. Если увидишь руины, значит ты на правильном пути. }

Plh_293 { Еще раз: не сходи с тропы! Не броди по дикой местности! Если ты хочешь вернуться живым. }

Plh_20 { Именно! По крайней мере, для всех идиотов! Я все еще не уверен, один ли ты из них. }

Plh_22 { Хорошо. Мне было бы спокойнее, если бы я снова услышал от Геро... }

Plh_23 { Когда доберешься туда, ты, вероятно, найдешь его возле какого-нибудь котла, занятого готовкой — это было его обычным занятием здесь. }

Plh_26 { Ну? Он все еще с Отступниками? Что он сказал? Как он? }

Plh_27 { Он рвет задницу в Яме в лагере Отступников. }

Plh_28 { Рвет задницу? Так... Он не готовит? Он на самом деле работает руками? Забавно. На самом деле, все, чего он когда-либо хотел - это готовить. }

Plh_29 { Он сказал, что сначала хочет заработать немного монет. }

Plh_30 { Монеты? Что бы Геро... О, минуточку. Он всегда говорил о том, что хочет владеть собственной таверной и кухней. Вероятно, это проще всего осуществить в лагере Отступников, чем здесь... }

Plh_294 { В любом случае, спасибо, что навестил его. Может, мне стоит свалить отсюда, если появится такая возможность... }

Plh_176 { Ты вернулся. Посмотрим, что тут творится. }

Plh_281 { Ах, Лареа... Бедняжка. Но что поделаешь — мне нужно продолжать работать. }

Plh_153 { Ты вытащил вещи из складских ям? }

Plh_174 { Наконец-то снова займусь настоящей работой! Больше не придётся валять дурака у котла! }

Plh_4 { *ворчит* Сейчас не самое лучшее время. Что там у тебя? }

Plh_36 { Вообще-то я ищу Кору, но Дженгиз сказал, что ты можешь мне кое с чем помочь... }

Plh_37 { Кору? Ее здесь нет. Она ушла в лагерь Отступников. Хм. Может, мне тоже стоит это сделать... }

Plh_39 { Ты знаешь, как правильно лечить раны? }

Plh_40 { У меня есть вопрос о ране. Ты что-нибудь знаешь об этом? }

Plh_41 { Конечно, я все знаю о ранах. Ответ... }

Plh_297 { Да...? }

Plh_298 { Пиво! }

Plh_309 { Что?! }

Plh_300 { Оу, я понятия не имею, как правильно обрабатывать раны. Но я несколько раз вправлял плечо, так что могу показать тебе, как это делается. Для начала нам просто нужно вывихнуть плечо, но это легко. }

Plh_44 { Предположим — гипотетически — кого-то укусил потрошитель. Что можно с этим сделать? }

Plh_48 { Лареа получила травму. Но она не хочет возвращаться в лагерь, потому что тогда все увидят ее травму. }

Plh_45 { Укусил потрошитель? Это довольно больно. Тебе просто придется это перетерпеть. Каждый, кто настолько глуп, чтобы приблизиться к потрошителю, заслужил это. }

Plh_46 { Что может облегчить боль? }

Plh_47 { Лареа испытывает СИЛЬНУЮ боль — и ей срочно нужно что-то с этим сделать. }

Plh_50 { Потрошитель? Проклятые твари с острыми как бритва когтями. Хм... }

Plh_51 { Была одна вещь... }

Plh_53 { Однажды Кора сделала мазь, которая хорошо заживляла раны. Я не знаю, что в нее входило... Земляной корень был одним из ингредиентов, это точно. Так что он должен помочь в чем-то подобном. }

Plh_52 { Можешь привязать немного земляного корня к ране. Должно помочь. Мне так кажется, ведь он тоже есть в мази. }

Plh_55 { Ты уверен в этом? }

Plh_60 { Где мне найти этот земляной корень? }

Plh_56 { Спасибо. Посмотрим... }

Plh_57 { Как я могу быть уверен в этом? Все, на что я способен - это вправить кости. И я голоден! Ларее лучше поторопиться с мясом! }

Plh_62 { Могу только сказать, что Кора возилась с земляным корнем, пока делала мазь. Не знаю, что эта штука делает, даже хочу пробовать её на себе. }

Plh_61 { Там, где есть вода. Можешь отрезать немного и привязать к ране. Заживёт довольно быстро. Наверно. }

Plh_58 { Тогда иди и сделай это. }

Plh_59 { Не так быстро. Что-то тут не так... Я чую неладное. Так что выкладывай! }

Plh_63 { Мне просто было любопытно. }

Plh_64 { Не твое собачье дело. }

Plh_65 { Лареа ранена, но она не хочет, чтобы кто-то об этом узнал. }

Plh_67 { Любопытство опасно в Дрове. Любопытство может тебя убить. Так что... смотри куда суёшь свой нос. }

Plh_66 { Эй, помедленнее. Ты спрашивал МЕНЯ, помнишь? Хмм. }

Plh_49 { Лареа? Она не чувствует боли. Она просто не замечает такого. Ей лучше поторопиться с мясом. }

Plh_54 { Тогда ей следует проглотить свою гордость и прийти сюда. Иначе никто не сможет ей помочь. Травма — это действительно не то, чего стоит стыдиться... }

Plh_70 { Тогда иди. }

Plh_38 { Зависит от того, что ты хочешь. }

Plh_266 { Ну? Сработало? }

Plh_267 { Я лечил Ларею земляным корнем, но... Не сработало. Она мертва. }

Plh_268 { Я сделал то, что ты рекомендовал. Теперь Ларея мертва. Из-за тебя! }

Plh_269 { Ничего не помогло. Земляной корень не подействовал. }

Plh_270 { Ч-что? Ларея — мертва? Как...? }

Plh_311 { Ты уверен, что земляной корень — это правильное лекарство? }

Plh_303 { Да! Ну — по крайней мере, я так думал... Но почему она не пришла к нам, если была в таком ужасном состоянии? }

Plh_275 { Ей было важно, чтобы никто не видел, насколько сильно она ранена... }

Plh_276 { Рана, нанесенная ей потрошителем, выглядела ужасно. Может быть, просто не было способа спасти ее... }

Plh_277 { *смотрит вниз* Этот мир беспощаден. Она могла бы обратиться к нам за помощью. Нет, Лареа может винить только себя. Я... мне нужно вернуться к работе... }

Plh_278 { Ты не хочешь об этом говорить? }

Plh_280 { Нет. Теперь иди. Оставь меня в покое. }

Plh_271 { Не смей пытаться переложить вину на МЕНЯ! Я не лекарь! }

Plh_312 { Это ты сказал мне использовать земляной корень. }

Plh_305 { А я еще говорил тебе, что не знаю, какой от него эффект! Как она могла так просто умереть... }

Plh_306 { Кто-нибудь бы ей помог — если бы только она пришла к нам... }

Plh_272 { Хм. Ну, я не лекарь. Странно, однако, что это вообще не подействовало... }

Plh_358 { Геро в лагере Отступников, тоже. Я встретил его там. }

