Plh_25 { *хмурится* Я бы не подумал, что у тебя будет столько монет. }

Plh_30 { Ну, так... в грузовом манифесте ничего нет. }

Plh_31 { Что ты имеешь в виду, говоря, что в грузовом манифесте ничего нет? Что это должно значить? }

Plh_32 { Вот за что я тебе дал монеты?! }

Plh_34 { Мы никогда не получали никакого оружия, а это значит, что оружейники никогда не поставляли нам никакого оружия. А значит, оружие все еще должно быть у них. Или что-то в этом роде... }

Plh_35 { Если хочешь узнать, где это оружие, тебе стоит осмотреть их квартал. }

Plh_36 { Я выполнил свою часть работы, и теперь мне нужно вернуться к работе. }

Plh_33 { Эй. Полегче. Если в грузовом манифесте ничего нет, то ничего не прибыло. }

Plh_27 { Эй, я не хочу никаких проблем! Я расскажу тебе все. }

Plh_57 { А что насчет этого оружия? Оно в лагере? }

Plh_4 { [LOCA] Ключ не найден: Plh_4. Путь: Диалоги/Шаблон диалога }

Plh_5 { У меня есть дела. Найди кого-нибудь еще, с кем можно поболтать. }

Plh_12 { Ты видел, как на склад привозят оружие? }

Plh_13 { Наконец-то. Перерыв. Это музыка для моих ушей. }

Plh_17 { Как хочешь. Ты знаешь, где меня найти. }

Plh_18 { Вот твои монеты. А что в грузовом манифесте? }

Plh_23 { Наконец-то выходной. Никакой работы. Ты молодец! *ухмыляется* }

Plh_38 { *вздыхает* Ты тут шныряешь или что? Не твоё дело. }

Plh_39 { Фиа сказал, что есть грузовой манифест. В нём должна быть запись об этом. }

Plh_40 { Правда. Но это всё равно не твоё дело. Ты что, глухой? }

Plh_42 { Я просто хотел узнать, что происходит с оружием. }

Plh_43 { Я хочу присоединиться к Неметону и должен проявить себя. }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет. }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, и я дам тебе подсказку. Это должно тебе помочь. }

Plh_46 { Что? $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет? }

Plh_47 { Ты спятил? }

Plh_48 { У меня нет столько монет. }

Plh_49 { Я мог бы просто выбить из тебя намек. }

Plh_50 { Мы не в лагере Отступников. Если ты только поднимешь на меня руку, стражники разорвут тебя на новую. Подумай хорошенько. }

Plh_51 { Вот монеты. (передай $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет) }

Plh_52 { *ворчит* Я заключу с тобой сделку. Я пахал как проклятый, а Фиа все больше и больше на меня давит. Если у тебя нет монет, ты можешь помочь мне с моей работой. }

Plh_53 { Ты берешь на себя мою работу, выгружаешь весь груз из тележки в нужные коробки, а я отдохну. }

Plh_54 { Как только работа будет сделана, я сдержу свое обещание. *ухмыляется* }

Plh_55 { Я помогу тебе с работой. }

Plh_56 { Просто возьми серебро из тележки и сложи его в коробки. }

Plh_58 { А как насчет грузового манифеста? }

Plh_59 { Если ты просто отдашь монеты $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$, ты избавишь себя от многих проблем. }