Plh_51 { О манипуляции... }

Plh_76 { О твоем предложении... }

Plh_90 { У меня тут еда Бади, от Тиаа. }

Plh_91 { А, давай посмотрим. }

Plh_92 { Дай мне добавить свой особый ингредиент. Не волнуйся, с ним ничего не случится. Ну, ничего, что могло бы нанести непоправимый ущерб. *ухмыляется* }

Plh_93 { Вот, передай это Бади. Для его битвы это будет очень... ну, "полезно". }

Plh_81 { Я слышал, что экспедиция скоро начнется. Надеюсь, это так. Я не хочу стоять здесь просто так. }

Plh_74 { У меня сейчас просто нет времени. }

Plh_0 { Хм? Что-то не так? }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Все в порядке? }

Plh_7 { Кто ты? }

Plh_5 { Ничего. }

Plh_6 { Конечно. }

Plh_8 { Люди зовут меня Эстер. }

Plh_4 { Эй, ты там! Иди сюда! }

Plh_86 { (иди уверенно) }

Plh_87 { (следуй внимательно) }

Plh_85 { Я видела, как ты разговаривал с Проксимусом. У тебя есть будущее. Ты знаешь, чего хочешь, и знаешь, как этого добиться. Я прав? }

Plh_9 { Думаю, да. }

Plh_10 { Нет, не совсем. }

Plh_11 { Думаю, да! }

Plh_13 { Давайте объединимся. Поверьте, это будет так же полезно для вас, как и для меня. }

Plh_14 { О чем речь? }

Plh_15 { Все это звучит немного странно. }

Plh_16 { У меня может быть очень интересное задание для вас. Но мне нужен кто-то, кто... как бы это сказать... может быть... гибким. }

Plh_17 { Похоже на меня. }

Plh_18 { Звучит подозрительно... }

Plh_19 { Это то, что я хотел услышать! }

Plh_78 { Просто выполните это одно задание для меня, и мы заработаем целое состояние. }

Plh_21 { Взамен я замолвлю за вас словечко перед Борисом. Вы ведь хотите получить доспехи, как у меня, не так ли? }

Plh_22 { Зачем мне присоединяться к Отступникам? }

Plh_23 { Что ты вообще от меня хочешь? }

Plh_79 { Я весь во внимании. }

Plh_24 { О, я не знаю... может быть, ты найдешь крышу над головой, полный желудок и сохранение здоровья не СЛИШКОМ плохим? }

Plh_25 { Вот единственное место, где ты это найдешь. А также надежду сбежать из Дровы вместе с нами. Купи снаряжение, пройди обучение, и ты выживешь в этом проклятом мире до тех пор. }

Plh_82 { Ставки делаются на арене. На определенных бойцов и на то, победят ли они. }

Plh_35 { Я знаю парня, который давно не побеждал. Так что как только он это сделает, вы можете выиграть по-крупному, если поставите на него. Если вы понимаете, о чем я. *подмигивает* }

Plh_36 { Я понял. }

Plh_37 { Что ты говоришь? }

Plh_38 { Этот парень... его зовут Гра. Убедитесь, что он выиграет свой следующий бой против Бади. Я поставлю все свои монеты на Гра. }

Plh_83 { Я уже "случайно" положил немного зудящего порошка в броню Бади. *ухмыляется* }

Plh_88 { Это должно немного его замедлить. }

Plh_39 { Но вы можете сделать больше, чтобы помочь Гра победить Бади. Чем больше, тем лучше! В противном случае Бади съест Гру на обед. }

Plh_40 { У тебя проблемы с Бади? }

Plh_41 { Так что мне делать? }

Plh_45 { Я? Не... }

Plh_47 { Попробуй подумать, как ты можешь обеспечить победу Гры. Проксимус все еще ждет, когда они оба подтвердят, что готовы. Поговори с ними и узнай, что происходит. }

Plh_80 { Могу сказать, что Бади всегда оставляет свое оружие у Бардока для заточки. Может, ты просто пойдешь туда... и заставишь его исчезнуть до того, как Бардок закончит? *подмигивает* }

Plh_96 { Но Бардок находится в Верхнем Квартале, так что попасть туда не так-то просто. Для этого тебе понадобится одобрение Левина, а он в Яме. Лучше всего доложить Джоле, у входа в лагерь Отступников. }

Plh_49 { Это то, что я хотел услышать! Мы собираемся заработать целое состояние! }

Plh_97 { Я знаю, что перед тем, как Бади идет в бой, он всегда ест что-нибудь из Тиаа. Просто принеси мне еду. Я позабочусь, чтобы Бади получил свои... только десерты. *ухмыляется* }

Plh_95 { Приходи ко мне перед боем. У меня хорошее предчувствие насчет таких вещей. Если у Гры будет хороший шанс, то я об этом узнаю. }

Plh_48 { Как хочешь. Но не задерживайся слишком долго. }

Plh_20 { Ах, законно, незаконно... }

Plh_12 { Для этого у тебя есть Я! Я знаю, что лучше для тебя. }

Plh_75 { Ты передумал? Хочешь помочь мне и заработать несколько монет в битве? }

Plh_102 { *ухмыляется* Какое совпадение. Битва развернулась именно так, как я себе представлял. }

Plh_105 { Ты оказался более искусным, чем я думал вначале. Неплохо. }

Plh_103 { У тебя был шанс забить гол вместе со мной, но ты его упустил. }

Plh_104 { Убирайся с глаз моих. }

Plh_106 { Вот мой талисман. *ухмыляется* }

Plh_107 { Проклятый Бади. Все мои монеты... }

Plh_108 { Хм? Чего ты от меня хочешь? }

Plh_73 { Эй, эй. }

Plh_77 { Каковы шансы Гры в битве? }

Plh_65 { Хм... интуиция подсказывает мне, что у Гра более чем хорошие шансы. *ухмыляется* }

Plh_94 { Если бы битва началась сейчас, то Гра определенно вытер бы пол Бади. Спасибо за нашу помощь. *подмигивает* }

Plh_66 { Теперь тебе осталось только убедиться, что они оба доложили Проксимусу. Тогда мы сможем воплотить наш план в жизнь. }

Plh_99 { Хм, интуиция подсказывает мне, что шансы Бади невелики. Но этого парня нельзя недооценивать. Даже если он в невыгодном положении, он все равно может нанести несколько неплохих ударов. }

Plh_100 { Ты найдешь палатку Бади где-то здесь, на холме к западу от Арены. Может, ты найдешь что-то еще, что нам поможет. }

Plh_67 { Мое внутреннее чувство подсказывает мне, что этого недостаточно. Гра не такой уж хороший боец, а Бади — крутой парень. Нам нужно немного больше — скажем так, влияния. }

Plh_110 { Теперь я стал бойцом арены... У меня получилось! }

Plh_114 { Скоро я буду сражаться на арене. Ты бы... помог мне с этим? }

Plh_111 { Убирайся. Из-за тебя я проиграл свою ставку. }

Plh_112 { Там можно выиграть крупно. Дай знать, если тебе когда-нибудь понадобится... помощь. Если бой пойдёт не по твоему плану, я могу кое-что уладить... если ты понимаешь, о чём я. }

Plh_118 { Конечно, только если у тебя есть монеты. }

Plh_113 { Ты ведь один из нас. Хорошо, что ты выбрал Бориса. Так я могу немного скинуть цену. *ухмыляется* }

Plh_115 { Без проблем... если поможешь нескольким монетам найти дорогу в мой карман. }

Plh_117 { Поскольку ты один из нас, давай скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_119 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_121 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет) }

Plh_125 { Поскольку ты один из нас, давай скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_126 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_127 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет) }

Plh_129 { Поскольку ты один из нас, давай скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_131 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_132 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет) }

Plh_133 { Поскольку ты один из нас, давай скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_135 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет. Это сделает бой намного легче. *ухмыляется* }

Plh_136 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет) }

Plh_124 { Я видел твой бой. Отлично сражался! *ухмыляется* Ты всегда можешь на меня рассчитывать! }

