Plh_27 { Вот. Спой для меня. (Дать $GVAR:EVars_Marten.PriceForSinging$ монет) }

Plh_15 { Ну, как насчет того, чтобы спеть что-нибудь? }

Plh_40 { Музыка, которую вы мне сыграли. }

Plh_34 { Что еще вы задумали? }

Plh_17 { Приходите все и послушайте мой чудесный голос! }

Plh_22 { Я знаю, артисты должны голодать, но если вы хотите, чтобы я спел, вам придется раскошелиться на монеты! }

Plh_16 { Ха! Вы думаете, я раздаю их даром? Мне ведь тоже надо зарабатывать на жизнь, понимаете? }

Plh_18 { Хорошо, тогда возьмите несколько монет. }

Plh_19 { Я даже не знаю, умеете ли вы петь! }

Plh_20 { Тебе нужны монеты? Я передумал. }

Plh_21 { *ухмыляется* Наконец-то хоть кто-то оценил мое искусство. }

Plh_23 { СЛУШАЙ! }

Plh_24 { И УДИВЛЯЙСЯ! }

Plh_25 { Ты смеешь? Я возмущен. Хорошо, я покажу тебе, на что способен старый добрый Мартен! }

Plh_26 { Я здесь, на случай, если ты передумаешь. }

Plh_39 { Да? Тебе понравилось? Тронуло до слез? Заставило вспомнить что-то давно забытое? Расскажи! }

Plh_43 { Тебе? Я бы отдал тебе монеты задаром. }

Plh_41 { Это было не так уж и плохо. }

Plh_42 { Это было просто ужасно! }

Plh_44 { Я вижу, ты человек со вкусом! }

Plh_47 { Вечером ты можешь найти меня в таверне Олафа. Заходи обязательно! Или можешь найти меня здесь, если хочешь заплатить мне за пение. }

Plh_45 { Неплохо? Это было потрясающе, филистер. }

Plh_46 { Что такой человек, как ты, понимает в искусстве! }

Plh_36 { Кроме того, что очаровывает людей своим чарующим голосом? Хм. }

Plh_33 { Сейчас я пытаюсь сочинить стихотворение. Оно разобьет все сердца и одновременно заставит всех закипеть! Это будет шедевр! Попомни мои слова! }

Plh_13 { *поет* }

Plh_28 { Не сейчас! Мне нужно развлекать свою аудиторию. }

Plh_5 { Я Мартен. Путешественник, певец и талантливый выпивоха. Я путешествовал далеко и широко и приносил хорошее настроение! }

Plh_7 { Это то, что приносит вам здесь монеты? }

Plh_8 { Как вы приносите хорошее настроение? }

Plh_48 { Где есть люди с хорошим вкусом, там есть монеты дпя искусства! }

Plh_9 { Некоторые дерутся, некоторые пасут скот, а другие воруют. Я пою и пишу стихи. }

Plh_10 { Моим голосом. Как только я снова начну петь. Приходите в таверну «Безголовый потрошитель» вечером, там я и пою. }

Plh_14 { Расслабьтесь. Здесь вы в безопасности. Моя музыка придаст вам сил! }