aboutGenericTopics { Как ты стал таким сильным? }

Plh_54 { Можешь показать мне, как стать сильнее? }

Plh_6 { Что именно ты здесь делаешь? }

Plh_76 { Что такое Rustmoss? }

Plh_37 { Тебе нужен Rustmoss? }

Plh_52 { Я родился таким сильным. Куда бы я ни пошел, я всегда был самым сильным. }

Plh_56 { Чем ты сильнее, тем сильнее ты бьешь. }

Plh_55 { Я не совсем учитель, но меня это устраивает. }

Plh_9 { Я только что пришел из Ямы, и мне нужно отнести серебро в Верхний Квартал. Потом я немного отдохну... Я совсем измотан. Мне нужно пиво и немного тишины и покоя. Немного Rustmoss тоже не помешало бы... }

Plh_77 { Его можно покурить. Он расслабляет и поднимает настроение. Тебе тоже стоит попробовать! Борис продает эту штуку здесь. Или, скорее, заставляет других людей продавать ее. }

Plh_48 { Мы ждем твоего возвращения. }

Plh_49 { Невероятно... Тебе это удалось! }

Plh_66 { Вы с Ойгеном действительно дали фору таверне Бернольда. Слухи распространяются быстро. }

Plh_4 { Привет, я Корд. Я могу выглядеть как пьяный, но мне просто очень хочется пить, ха-ха! }

Plh_53 { Вообще-то, я рубщик. Самый сильный рубщик, которого ты здесь найдешь. *ухмыляется* }

Plh_69 { Так что же значит быть рубщиком? }

Plh_70 { Нас нанял Левин, мы вкалываем в шахте за серебро. Тяжёлая работа, но ты получаешь свою долю. }

Plh_71 { Если ты будешь усердно работать и отличишься, Левин скажет тебе пару добрых слов. Тогда ты сможешь попасть в Верхний квартал. Но лишь немногим из нас, Рубщиков, это удаётся... }

Plh_72 { Если хочешь работать в шахте, доложи охраннику у входа. Джола может отвести тебя в шахту. }

Plh_73 { Спасибо за совет. }

Plh_74 { Я не хочу быть Рубщиком. Я хочу присоединиться к Оставшимся. }

Plh_75 { Затем тебе нужно попасть в Верхний квартал. А для этого нужно одобрение Левина. Для этого тебе нужно произвести на него впечатление. А для этого тебе нужно рубить. Очень просто! }

Plh_57 { Ржавчина? Не могу сказать нет! }

Plh_58 { Это будет $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Вот, побалуй себя. }

Plh_63 { Давай, возьми. Это за счет заведения. }

Plh_60 { Мужик, вся эта штука дорожает с каждой минутой. }

Plh_64 { Вот твоя сдача. А теперь всякая всячина. }

Plh_65 { Наконец-то. Сегодня вечером я себя побалую. *ухмыляется* }

Plh_68 { Ладно, может, и сейчас тоже. Но только один раз, так что у меня останется немного на потом. }

Plh_67 { Это здорово, спасибо. }

Plh_61 { Просто так? Ты шутишь. }

Plh_62 { Не могу поверить... Спасибо! Ты только что сделал мой день. }

Plh_46 { Прикрепи его к Божественности! }

Plh_47 { Вот они! }