Plh_27 { О посылке... }

Plh_92 { О доставке... }

Plh_166 { У меня для тебя письмо от Делани. }

Plh_325 { Что с тобой, Асмус? Там было всего несколько трав. Не так уж много! Пожалуйста, не умирай! Божества проклянут меня, если ты умрешь! }

Plh_326 { *кашляет* Я... В глазах темнеет... }

Plh_350 { Асмус... Я не хотел, чтобы так получилось. Пожалуйста, поверь мне! }

Plh_351 { *кашляет* *задыхается* Передай моим нерожденным детям... }

Plh_352 { Да? }

Plh_353 { ...что они... *сильно кашляет* }

Plh_354 { ДА?! ЧТО? Всё, всё, что ты скажешь! }

Plh_355 { ...что они... что они... }

Plh_374 { ДОЛЖНЫ ИЗДЕВАТЬСЯ НАД ТОБОЙ ТАК ЖЕ, КАК Я! }

Plh_356 { Что? Как?! }

Plh_357 { Я в порядке, Гумберт. Боже, ты такой доверчивый. }

Plh_327 { Так ты... Я... Я вас всех ненавижу! }

Plh_375 { Да ладно, будь проще! }

Plh_328 { Мы ему показали. А сейчас я напьюсь. Считаю, что заслужил это после такой актёрской игры. }

Plh_324 { Приведи Гумберта сюда. }

Plh_292 { АА-А-А-А! Мне так больно! }

Plh_439 { Асмус... }

Plh_440 { Привет от Гумберта! }

Plh_441 { УБИРАЙСЯ! }

Plh_442 { ЭТОТ... АРГХХХХХ. }

Plh_247 { Пообщайся с людьми. Насладись этим бесценным временем здесь. }

Plh_284 { Вот, чтобы отпраздновать моё вступление. (передать "Ёрш") }

Plh_321 { Гумберт хочет подшутить над тобой. Это от него. (передать) }

Plh_286 { Ах, как мило с твоей стороны. Хотя бы ТЫ понимаешь, как я хочу выпить! }

Plh_433 { Асмус, тебя всегда мучает жажда, когда рядом есть пиво. }

Plh_288 { Вот именно! До дна! }

Plh_434 { Я гурман! Маленький глоток для вкуса! }

Plh_435 { Моя задница больше походит на гурмана. Ты просто хочешь напиться. }

Plh_436 { Не дразни меня, Дунья. }

Plh_437 { О-ох, медятина. А какое послевкусие. Должно быть, из-за того, как его хранили. }

Plh_289 { Ааааах, это хорошо! Очень хорошо! И даже приятно обжигает горло. Это пиво открылось по-новому. }

Plh_290 { Жжение нарастает... Очень сильно. *морщится* }

Plh_438 { У меня... в... животе... что... ЧТО, ЧЁРТ ВОЗЬМИ, ЭТО ЗА ПИВО? }

Plh_322 { Несмешной Гумберт? ОН хочет разыграть меня!? Что ж, спасибо за предупреждение... Это пиво я бы не оценил... }

Plh_323 { Слушай, у меня есть идея. Ты в панике бежишь к нему. Затем говоришь, что я выпил пиво и упал. Что я лежу там, задыхаясь, и что ты боишься, что я склею ласты! }

Plh_430 { (посмеяться) Я сделаю это! }

Plh_431 { Это не для меня. }

Plh_329 { Посмотрим, кто здесь лучший шутник. }

Plh_432 { Давай, будет весело! Это всего лишь розыгрыш. }

Plh_241 { Эй, надеюсь, у тебя будет зажигательный Фестиваль Огня. Давай выпьем за тебя... и за тебя тоже, Каротте! }

Plh_418 { С-спасибо, Асмус! }

Plh_242 { Конечно, наливай! }

Plh_243 { Пока это не пойло, из-за которого будет звенеть голова... давай! }

Plh_244 { Мне не хочется. }

Plh_358 { Это я с удовольствием! }

Plh_419 { Мы не сидели без дела, пока тебя не было. Сложили все чёртовы дрова для большого костра! }

Plh_249 { *смотрит в пламя* Когда я вглядываюсь в пламя, я не могу не думать о том, как летит время. Как всё меняется. Когда-то наш лагерь был намного больше. До того, как Отступники откололись... }

Plh_253 { Каково это было, когда Отступники всё ещё были частью Неметона? }

Plh_254 { Тогда было лучше? }

Plh_255 { Существовал только Неметон. Джеро и остальные предатели — они были частью нас. Тогда было проще. Больше людей означало больше рабочих рук. }

Plh_257 { Помню, как мы с Ойгеном безбашенно носились по лагерю. Это было давно. Мы были молоды и безрассудны. Никакая гора не была слишком высокой... }

Plh_420 { ...ни один потрошитель не был слишком опасен... ни одна женщина не была слишком красива. }

Plh_384 { Вы, маленькие засранцы, только и делали, что воровали у меня медовые яблоки! Я всё ещё хочу надрать вам за это зад. }

Plh_385 { Можешь попробовать. *ухмыляется* }

Plh_386 { О, Асмус, ты совсем не изменился. }

Plh_387 { Я выпью за это! }

Plh_421 { За тебя, Асмус! }

Plh_258 { Кто такой Ойген? }

Plh_259 { Мы с Ойгеном пересекались. В лагере Отступников. }

Plh_293 { Расскажи мне побольше о прекрасных женщинах! }

Plh_260 { Тогда он всё ещё был моим лучшим другом. }

Plh_422 { Где бы ни был Асмус, Ойген не отставал. }

Plh_262 { Мы были дружной компанией. Мы всё делали вместе. Буквально всё. }

Plh_263 { А потом Ойген просто сбежал. С остальными. Предатель долбаный! }

Plh_389 { Ойген был хорошим мальчиком. Иногда он перебарщивал, но никогда не хотел причинить вреда. Жаль, что его нет с нами. }

Plh_265 { Что смешного? }

Plh_267 { *хрюкает* Я вспомнил ещё одну шутку, которую мы разыграли над Гумбертом. Он всегда был занудой, поэтому было особенно весело дразнить его... }

Plh_427 { Что за шутка? Расскажи нам! }

Plh_390 { Тебе стоит перестать так издеваться над стариком. Ты так его расстроил... Бедный Гумберт. }

Plh_391 { Не будь занудой, Дунья! Он выдержит. }

Plh_269 { Скажи, что ты с ним сделал? }

Plh_270 { Это ты превратил его в такого одиночку? }

Plh_271 { В те дни мы собирали овечий навоз. Знаешь, липкую штуку. Мы завернули немного в мешок, поставили в его саду, подожгли, а потом выкрикнули его имя. }

Plh_273 { Он запаниковал и пнул мешок, а потом понял, что к его ноге прилип овечий навоз — и он загорелся! }

Plh_274 { (посмеяться с остальными) }

Plh_275 { Это довольно мерзко. }

Plh_276 { Хотел бы я снова стать молодым. Но, полагаю, умнее я бы не стал. }

Plh_392 { Молодой щенок болтает, что хочет снова быть молодым! Это я не становлюсь моложе. }

Plh_393 { Посмотри на меня! Я больше не мальчик. Я мужчина, воин! }

Plh_428 { О да, конечно. Один из лучших в Неметоне. Однажды я стану таким же, как ты. }

Plh_278 { И ты станешь, Каротте! }

Plh_429 { Хватит тосковать по старым временам. Может быть, Дрова была бы лучше, если бы раскол не случился. Но он случился. Назад дороги нет. }

Plh_279 { *прочищает горло* К чёрту это. Давайте не зацикливаться на прошлом. Сегодня речь о тебе и Каротте! За вас! }

Plh_280 { (сказать тост) Пусть Божества сделают наши напитки восхитительными! }

Plh_394 { За меня и Каротте! }

Plh_395 { Даже я подниму за тебя сегодня бокал! Я к такому не привыкла, но от одного раза не умру. }

Plh_396 { Я прослежу, чтобы ты не переусердствовала, Дунья. }

Plh_282 { Наслаждайся своим первым Фестивалем Огня. Здесь он случается нечасто. А завтра снова за работу... }

Plh_277 { Не волнуйся, он в порядке. Всё ещё на своих двоих. }

Plh_272 { Скажешь тоже, он всегда был. }

Plh_261 { Пусть Божества обрушат бурю на Отступников... Мы с Ойгеном были лучшими друзьями. }

Plh_294 { Честно говоря, дело было не только в женщинах. Но неважно. }

Plh_388 { У Асмуса всегда кто-то был в объятиях. Если ты видел его одного, то было очевидно, что он что-то задумал. }

Plh_423 { Серьёзно? Как ты это делал? }

Plh_424 { Не знаю, просто так получалось. }

Plh_425 { Не волнуйся, Каротте. Некоторым людям просто безумно везёт. Ты тоже кого-нибудь найдёшь. }

Plh_256 { Лучше? Я бы так не сказал. По крайней мере, легче. }

Plh_245 { Вот именно! }

Plh_246 { Как скажешь. }

Plh_316 { Нет времени на пустые разговоры. }

Plh_397 { Подожди. Поговорим через минуту. }

Plh_330 { Надеюсь, что кристаллы, наполненные магией, у тебя с собой. }

Plh_444 { Что ж, ты не нуждаешься в представлении. Добро пожаловать к бойцам. *гордо ухмыляется* }

Plh_445 { Наконец-то! Это был долгий путь. }

Plh_446 { Каким-то образом это оказалось проще, чем мне представлялось. }

Plh_447 { Если кто-то и заслужил право присоединиться к нам, так это ты. Если мы будем держаться вместе, я уверен, что нас ждет чертовски крутое приключение вместе. }

Plh_448 { Выше нос. *подмигивает* }

Plh_314 { Эй, посылка у тебя? }

Plh_23 { Эй! Всё в порядке? }

Plh_402 { Ну, мы решили проблему с Африном. Он утверждал, что на него напали, но доказательств нет. Я ничего не могу с этим поделать. Но у тебя получилось заслужить большую жирную награду. Хорошая работа. }

Plh_403 { Кто знает, как бы всё обернулось, если бы тебя не было рядом. А прямо здесь у меня находится твоя следующая возможность заработать немного лёгких монет. *ухмыляется* }

Plh_345 { Эй! Ты снова здесь! }

Plh_346 { Люди на Фестивале Огня уже заждались! Тебе нужно это увидеть! Пойдем! }

Plh_22 { Отладка: Тест }

Plh_366 { Ну же, Айко! Ты ведь всегда работаешь здесь, у частокола. Если ты что-то видела, скажи мне. }

Plh_367 { Извини, Асмус. Ты был бы первым, кому я рассказала. }

Plh_368 { Но кто-то ведь шарился в моей хижине! }

Plh_369 { Я ничего не видела. Охрана почти не подходит к дому. }

Plh_372 { В любом случае спасибо, Айко. }

Plh_373 { Не за что. Увидимся! }

Plh_4 { *замечает тебя* А, снова ты. У тебя получилось добраться сюда в целости и сохранности. Неплохо. }

Plh_40 { О чём вы говорили? }

Plh_41 { Какие-то проблемы? }

Plh_25 { Ты не поверишь ни единому слову, если я тебе всё расскажу... }

Plh_219 { Какой-то негодяй разгромил мою хижину. И теперь моя посылка пропала. Ты хоть представляешь, какая это огромная потеря для меня? Огромный тайник с монетами... }

Plh_77 { Тебя ограбили? }

Plh_220 { Посылка для Бориса? }

Plh_300 { Что в посылке? }

Plh_86 { Кто вообще мог украсть посылку? }

Plh_81 { Похоже на то, да? Если я доберусь до вора... }

Plh_221 { Откуда ты это знаешь? }

Plh_222 { Он послал меня забрать её у тебя. }

Plh_232 { Я часть фракции. Думаешь, я не знаю о том, что происходит в лагере Отступников? }

Plh_223 { Хмф. Он должен был держать рот на замке, пока я не отправлю ему посылку... }

Plh_85 { Я знаю, что мы не первый день знакомы, но некоторые вещи лучше оставить в секрете. *подмигивает* }

Plh_88 { Если бы я это знал, как думаешь, она всё ещё не была бы у меня? }

Plh_399 { Ты подозреваешь кого-то конкретного? }

Plh_55 { Что мне будет, если я тебе помогу? }

Plh_73 { Хорошо, я найду твою посылку. }

Plh_398 { Хм. Я бы предположил, что это был кто-то не из наших. Тот, кто каким-то образом проник внутрь, а затем воспользовался шансом обчистить дом, пока там никого не было. Потому что я был у лесорубов. }

Plh_400 { Но я понятия не имею, кто слоняется здесь. Не могу представить, чтобы это был кто-то из лагеря. }

Plh_231 { Честный труд приносит честные деньги. }

Plh_235 { Плюс, как только присоединишься к Неметону, я смогу научить тебя лучше сражаться кинжалами. Кинжалы идеальны, когда приходится действовать быстро. }

Plh_36 { Тогда осмотрись и начинай. }

Plh_228 { Хмпф. Если найдешь посылку, дай мне знать. }

Plh_211 { Это твоя посылка? (передать) }

Plh_212 { А? Ну-ка покажи. Ну, выглядит похоже. }

Plh_65 { Неплохо. *Асмус открывает посылку и заглядывает внутрь* }

Plh_401 { Ага. Вот и оно. *ухмыляется* }

Plh_412 { У кого была эта чёртова посылка? }

Plh_413 { Это был Африн. }

Plh_414 { Главное, что теперь она у тебя. }

Plh_443 { Мне просто посчастливилось найти её. }

Plh_415 { ...Африн? }

Plh_417 { Как он мог? Вот мерзавец! }

Plh_234 { Вот, возьми монеты. Отличная работа! }

Plh_207 { Увидимся. }

Plh_416 { Эй, уж кто-кто, а я лучше всех знаю, как хранить секреты. *ухмыляется* }

Plh_133 { Ну, как всё прошло с Борисом? Монеты у тебя? }

Plh_135 { Так, напомни мне, как добраться до Отступников? }

Plh_137 { Посылка доставлена. }

Plh_130 { Будто это так сложно... Тебе наверняка уже доводилось проходить мимо. }

Plh_132 { Ты найдешь Бориса недалеко от входа. Там у него хижина. }

Plh_138 { Отлично. У меня возникли некоторые сложности с посылкой, так что Борису пришлось подождать. Все $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет у тебя? }

Plh_139 { Держи $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_142 { По пути меня застали врасплох. }

Plh_160 { Так что за тобой должок... }

Plh_140 { Вот твоя доля. Хорошая работа. }

Plh_141 { Ты пытаешься меня обмануть? Здесь не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Возвращайся, когда соберешь достаточно. }

Plh_143 { Врасплох? Как? }

Plh_145 { Я говорю о бандитах! }

Plh_147 { Хм. Африн говорил так же. Что это были за бандиты? }

Plh_148 { Понятия не имею — возможно, это были приспешники Бориса. Но я не могу этого доказать. }

Plh_149 { Возможно, это были простые разбойники? }

Plh_150 { У меня получилось кое-что найти на них. Не слишком доверяй твоему так называемому другу - Борису. }

Plh_158 { Пока у меня нет доказательств, мои руки связаны, к сожалению. Откуда ты добудешь $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет — мне всё равно. Долг за тобой. }

Plh_406 { Но всё равно принеси любые доказательства, которые найдешь. Мы могли бы использовать их, чтобы восстановить репутацию Африна в лагере. }

Plh_151 { Нет. Это почерк Бориса. Этот мерзавец! Он нападает на моих гонцов?! }

Plh_152 { Вероятно, и Африн тоже... }

Plh_154 { Хм. Правда. И ему никто не поверил. Нам нужно разобраться с этим, и как можно скорее. }

Plh_182 { Что теперь? Ещё обвинения? }

Plh_183 { Совсем наоборот. Выслушай... }

Plh_185 { У меня есть доказательства того, что за нападениями стоит Борис. }

Plh_186 { Взгляни на эту записку от Бориса. (показать) }

Plh_187 { ЧТО? Значит ли это, что мы наконец-то сможем доказать мою невиновность? }

Plh_190 { Африн заслуживает, чтобы его вернули на прежнее место! }

Plh_191 { Я немедленно отнесу доказательства Молвине. Теперь она ДОЛЖНА простить Африна. Он ничего плохого не сделал! }

Plh_193 { Может быть... Ну, Ферма Георга нуждается в людях, которые смогут её защитить. Африн не очень хороший боец, но он мог бы приглядывать за всем в качестве охранника... }

Plh_377 { У меня есть глаз! Вообще-то, даже два! }

Plh_194 { Георг возьмет любого, кто готов подписаться. Бизнес с бегунами до Бориса стал слишком рискованным. }

Plh_195 { Всё, что угодно лучше, чем гнить здесь в одиночку! }

Plh_196 { Без твоих доказательств я бы до сих пор гнил в Затерянном Квартале. Вот, в знак моей благодарности. Все монеты, которые у меня остались. }

Plh_197 { Африн, давай поговорим снова после того, как я побываю у Молвины. Тогда ты сможешь забрать своё снаряжение. }

Plh_198 { И спасибо, что тебе удалось всё прояснить. }

Plh_188 { Вот грязный ублюдок! Я же говорил тебе! Снова и снова! Мне пришлось отдать им монеты, иначе они бы меня прикончили! }

Plh_407 { Есть какие-нибудь новости? }

Plh_230 { Ха-ха, ну, несмотря на засаду, тебе всё равно удалось завершить миссию. И ты знаешь своё дело. Мне это нравится! }

Plh_161 { Что же, получается, я должен тебе услугу. Поверь, моё слово здесь кое-что значит, если я этого захочу. *ухмыляется* }

Plh_297 { Увидимся позже. }

Plh_165 { Возвращайся, когда у тебя будут монеты. }

Plh_224 { Это нужно доставить Борису в лагерь Отступников, как можно скорее. Он и так слишком долго ждёт. Убедись, что получишь от него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет и принеси их мне. }

Plh_295 { Выручи меня. Мы заработаем хорошие деньги, и это будет стоить твоего времени, если ты понимаешь, о чём я. }

Plh_298 { О, мне стоит помочь тебе ТОЛЬКО за услугу? }

Plh_117 { Этот пакет нужно отнести в лагерь Отступников? Зачем? }

Plh_118 { Ты торгуешь с другой фракцией? }

Plh_299 { Именно. Ну, более или менее. Конечно, я тебе заплачу. Тяжёлая работа должна быть вознаграждена! }

Plh_121 { Мир тесен, и у меня хорошие связи в лагере Отступников. Это всё, что тебе нужно знать. }

Plh_122 { *хмурится* Тебя точно должно это заботить? Не усложняй. Просто передай посылку и монеты. И все будут счастливы. }

Plh_49 { Отлично, пакет здесь. Борис должен тебе за него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Осторожнее, он любит жульничать. }

Plh_50 { Если ты желаешь попасть в лагерь Отступников, то слушай: к югу от Неметона найдёшь тропу, ведущую на запад. Иди по этой тропе, пока не достигнешь таверны. Там сверни на север. }

Plh_51 { Борис живёт в лагере Отступников, в хижине напротив таверны. }

Plh_128 { Будет сделано. }

Plh_52 { О, и придерживайся троп! Если сойдёшь с дороги, то, скорее всего, наткнешься на монстров, которые сожрут тебя на обед. }

Plh_168 { Хм? От Делани? Дай-ка я посмотрю. }

Plh_169 { Уже распечатано! Какого чёрта? Тебе хватило наглости прочитать письмо?! }

Plh_175 { Да. }

Plh_176 { Эм... Нет? }

Plh_177 { Клянусь... Вскроешь ещё ОДНУ посылку, и я вскрою тебе кишки. ПОНЯТНО? }

Plh_178 { Понятно. }

Plh_179 { Да, да, не нагнетай. }

Plh_180 { В любом случае, можешь забыть о своей награде. }

Plh_381 { И тебе придется изменить своё отношение. }

Plh_380 { Ты врёшь! }

Plh_170 { *изучает письмо, открывает его и читает, качая головой* Ох, Делани... Хорошо, спасибо. Вот, за твои заслуги. }

Plh_203 { Письмо было запечатано. Думаю, я могу тебе доверять. Так что... У нас с Делани есть дело. Мы производим Ржавый Мох и доставляем его Отступникам. *лихорадочно оглядывается* }

Plh_204 { *тихо* Мы зарабатываем хорошие деньги, продавая его Борису. И это ослабляет Рубщиков в лагере Отступников. Но чтобы никому, ясно? }

Plh_463 { Мелочь. Это даже не назвать сражением. }

Plh_450 { Здесь ещё один барьер. Найди Момберта! }

Plh_449 { Взгляни на это... }

Plh_451 { Эти постаменты как-то связаны с дверью... Но я всё ещё не понимаю, как. }

Plh_452 { Чего-то не хватает. Осмотрись. Возможно, ты найдешь что-то, что подойдет к постаментам. }

Plh_537 { Сначала доберись до Лагеря Лесорубов, раздобудь себе какую-нибудь броню и попробуй выжить пару дней. Потом возвращайся ко мне. }

Plh_331 { Что? Только ты? }

Plh_333 { Что ты имеешь в виду, говоря «только я»? }

Plh_332 { Только мне посчастливилось выжить... }

Plh_335 { Только тебе удалось выбраться из Ущелья. Здесь давно никто не появлялся... и я надеялся, что людей будет больше... }

Plh_334 { Кто-то ещё попал с тобой в Дрову? }

Plh_454 { Да, но выжить удалось только мне. }

Plh_455 { Со мной были друиды, но они не уцелели. }

Plh_456 { Чёрт — и ради этого я сюда притащился. }

Plh_457 { Ты хоть что-нибудь полезное умеешь? }

Plh_336 { Я умею сражаться. }

Plh_337 { Я кое-что знаю о лечении. }

Plh_458 { Я умею вскрывать замки. }

Plh_459 { Я умею обращаться с монетами. }

Plh_505 { Не очень, но у меня есть это потрясающее кольцо. }

Plh_488 { А ТЫ что умеешь? }

Plh_460 { Я ни в чём особенно не выделяюсь. }

Plh_338 { Отлично. Но мы все здесь должны уметь сражаться, так или иначе. У тебя уже есть опыт? }

Plh_461 { Не так давно у меня получилось победить несколько крыс. }

Plh_462 { Мне пришлось сражаться с одним из этих гигантских насекомых. }

Plh_464 { Я могу показать тебе свои боевые навыки поближе, если хочешь... }

Plh_465 { Ничего крупнее мне не встречалось. }

Plh_466 { Не напрягайся. Это будет нечестный бой. По крайней мере, для тебя. }

Plh_468 { Новичкам в Дрове приходится несладко. Здесь нужно осторожно выбирать, где гулять, и с кем связываться. }

Plh_471 { Так я действительно в Дрове? }

Plh_472 { Мне нужно найти и увидеть друидов в Неметоне... }

Plh_470 { Где ещё ты можешь быть? Конечно, ты в Дрове. Земле Легенд. Но не думай, что феи будут кормить тебя здесь с ложечки... }

Plh_339 { Что тебе вообще может быть нужно от друидов? }

Plh_342 { Друид вверил мне этот кристалл. }

Plh_341 { Это не твое дело. }

Plh_365 { Кристалл? Покажи мне. }

Plh_360 { Вот, держи. (показать кристалл) }

Plh_361 { Мне полагается отнести кристалл друидам. А ты не друид. }

Plh_362 { *осматривает кристалл* Хм. Неплохо. Я ничего в этом не понимаю, но если это важно, тебе не стоит размахивать им перед незнакомцами. Тебе повезло, что это я — другие могут быть не такими дружелюбными. }

Plh_364 { Друиды в Неметоне. Но добраться туда нелегко. Землетрясение привело к обрушению моста. Тебе придётся идти в обход через лес. }

Plh_496 { *оценивает тебя* Ты долго не протянешь. }

Plh_474 { Что за землетрясение? }

Plh_475 { А ты не можешь отвести меня в Неметон? }

Plh_476 { Я справлюсь самостоятельно. }

Plh_473 { Время от времени они случаются в Дрове. Здесь неспокойно. }

Plh_477 { На самом деле, мне тоже нужно в Неметон, но сначала я должен кое о чём позаботиться. А ты пока восстанови силы — Неметон никуда не денется. }

Plh_478 { Подожди минутку... }

Plh_479 { Вот, возьми. }

Plh_499 { Это не самая лучшая карта, но она поможет тебе сориентироваться между этим местом и Неметоном. }

Plh_340 { Сейчас, наверное, тебе лучше всего будет пойти к лесорубам. Они живут неподалёку. Просто шагай по тропе. }

Plh_480 { Кто такие лесорубы? }

Plh_481 { Спасибо за помощь. }

Plh_482 { Они разбили небольшой лагерь к юго-западу отсюда. Они живут под защитой Неметона и продают нам свою древесину. Но теперь, когда мост разрушен, их прямой путь в Неметон недоступен. }

Plh_483 { Как только я услышал о землетрясении, я сразу подумал, что какие-то бедолаги снова оказались здесь. }

Plh_484 { Нам нужны способные люди в Неметоне. Я подумал, может, среди новоприбывших найдётся несколько. Что ж. }

Plh_497 { Посмотрим. }

Plh_486 { Хм. Можешь отблагодарить меня, как только доберешься до Неметона. Это будет нелёгкий поход. }

Plh_359 { Отдохни в Лагере Лесорубов и найди себе приличное оружие. Оно тебе понадобится в Дрове. }

Plh_504 { Поговори с Дженгизом. У парня чёрные волосы, и он всегда выглядит сердитым. Скажи ему, что тебя послал Асмус. }

Plh_485 { Мне пора. Может быть, наши пути скоро снова пересекутся. }

Plh_363 { Действительно. Я не друид. }

Plh_343 { Ладно, ладно. Храни свои секреты. Только будь осторожнее. Некоторые секреты могут быстро загнать тебя в могилу. }

Plh_467 { Ты здесь всего ничего. Это произойдёт раньше, чем тебе хотелось бы. }

Plh_498 { Ну, уже лучше, чем водяная крыса. Ужасные существа. Но это не может считаться настоящим боем. }

Plh_487 { Это действительно что-то. Так ты протянешь здесь несколько ночей. }

Plh_489 { Приятно знать. Это определенно может пригодиться здесь. Но меньше трепись об этом каждому встречному. Никто не любит, когда кто-то роется в их вещах. }

Plh_490 { И не только ты. Все любят звон монет в карманах. }

Plh_506 { Эм, ну, рад за тебя. Никому здесь не важно, что у тебя есть, важно только то, что ты можешь сделать. }

Plh_491 { Всё! Я давно живу здесь и знаю, как справляться. Но ты здесь новичок... }

Plh_469 { Посмотрим. Может быть, ты ещё откроешь в себе какой-нибудь скрытый талант. }

Plh_453 { Друиды? Хм. Их знания могли бы нам пригодиться. Похоже, мне пришлось проделать весь этот путь ради какого-то одинокого паршивца... }

Plh_512 { Эй, ты же из Ущелья, верно? Ты что, преследуешь меня!? }

Plh_514 { Что ты здесь делаешь? }

Plh_515 { Я просто осматриваюсь. }

Plh_516 { Эм... Нет? }

Plh_518 { Без свидетелей... }

Plh_519 { Эй, успокойся. Это со мной. }

Plh_520 { *грмл* }

Plh_513 { Я сматываюсь. Просто доставь товар. }

Plh_521 { Я же говорил тебе быть осторожнее! Я больше не буду спасать твою задницу! }

Plh_525 { Что ты здесь делал? }

Plh_530 { Ты сейчас направляешься в Неметон? }

Plh_528 { Честно говоря, у тебя уже вышло бездарно разбазарить свою первую жизнь. }

Plh_531 { Я сейчас иду в Неметон, но не думаю, что ты сможешь туда добраться, если продолжишь в том же духе. }

Plh_502 { Вот ты где, наконец. Что с посылкой? Борис ждёт... }

Plh_507 { Она задерживается. У нас в Неметоне тоже есть свои обязанности... }

Plh_508 { Моя обязанность — забрать у тебя посылку. Так что? }

Plh_509 { Я уже упаковал посылку — но всё задержалось из-за моста. }

Plh_511 { Товар у тебя? }

Plh_532 { Скоро я пришлю к тебе кого-нибудь. }

Plh_533 { Скажи Борису успокоиться. Он получит свой товар. }

Plh_534 { Борису это не понравится. }

Plh_535 { Тогда ему следует отремонтировать мост. }

Plh_536 { Хорошо, я передам ему. }

Plh_540 { Ну как тебе удалось пережить Фестиваль Огня? }

Plh_539 { Не думал, что у старика Гумберта хватит духу на такое... }

Plh_542 { Я сам напросился. }

Plh_544 { Может, тебе стоит просто перестать его донимать? }

Plh_545 { *ухмыляется* Теперь твоя очередь. }

Plh_547 { Я даже не осознавал, что мы, дети, делали с ним. Мы просто прикалывались. Ничего такого не имели в виду... }

Plh_548 { Но теперь я знаю, каково это. Может, и правда стоит... }

Plh_546 { Да начнутся игры! *ухмыляется* }

