Plh_10 { Кто ты и что ты здесь делаешь? }

Plh_19 { Довольно большой лагерь всего для двух человек. }

Plh_22 { Кстати, меня зовут $GVAR:EVars_Player.Name$. }

Plh_224 { Хочу тебе кое-что рассказать. }

Plh_34 { Я смутно помню, как я сюда попал... }

Plh_39 { Я прошел мимо лесорубов... }

Plh_225 { Я послушаю — ты просто изливай душу, сколько хочешь. }

Plh_52 { Я уже слышал о двух крупных фракциях в Дрове. }

Plh_60 { Я видел гигантские руины! Как люди прошлого могли возвести такие сооружения? }

Plh_61 { Руины Прошлого впечатляют, не правда ли? Я задавался тем же вопросом — они, должно быть, соперничали с Божествами. }

Plh_62 { И что случилось, что заставило их всех исчезнуть? Почему они погибли? }

Plh_64 { Я присоединился к Неметону! }

Plh_65 { Я присоединился к Оставшимся! }

Plh_124 { Я разобрался с потрошителями в лесу! }

Plh_135 { Я успешно отправился в Первобытный Лес! }

Plh_178 { Привет, Пуйлл, все в порядке? }

Plh_176 { (прочистив горло) }

Plh_177 { Привет? Пуйлл? }

Plh_32 { *улыбается* Спасибо, что уделили мне время. Всегда приятно услышать о внешнем мире. }

Plh_33 { Тебе здесь всегда рады — хочешь ли ты что-то мне рассказать или просто подышать воздухом. }

Plh_5 { Приветствую! Я Пуйлл. Добро пожаловать в наш лагерь. }

Plh_9 { Тебе тоже приветствую! Меня зовут $GVAR:EVars_Player.Name$. }

Plh_23 { *улыбается* Рад познакомиться, $GVAR:EVars_Player.Name$. Могу ли я тебе чем-то помочь? }

Plh_24 { Нет, не совсем. }

Plh_25 { Я только что сюда приехал. В основном я чувствую себя... подавленным. Всем. }

Plh_26 { *улыбается* Это приятно слышать. }

Plh_27 { Если хочешь поговорить с кем-то о своем опыте... Я слушаю. }

Plh_28 { *наклоняет голову* Только что прибыл? В этот мир? Тогда тебя многое сбивает с толку. }

Plh_29 { Не стесняйся рассказать мне о своих приключениях в Дрове, если хочешь. }

Plh_12 { О, два вопроса, на которые не так-то просто ответить! Кто я? Что я здесь делаю? Я все время задаю себе один и тот же вопрос. }

Plh_13 { Но ты, вероятно, немного менее... метафизичен. Ну, мы люди, которые предпочитают держаться подальше от всех этих конфликтов, которые слишком часто терзают этот мир. }

Plh_14 { Большинство тех, кто живет в лесу, — беззаконники. Бандиты. Мы не такие. Мы просто хотим жить в мире. }

Plh_16 { Разве здесь не опасно? }

Plh_17 { Какова жизнь в лесу? }

Plh_20 { Опасно? Хм... }

Plh_21 { Жизнь здесь может быть довольно приятной. Конечно, вам не хватает некоторых удобств лагерей, но вам просто нужно проявить креативность! }

Plh_217 { Однако в последнее время в лесу бродит много потрошителей. Поэтому один из способов проявить креативность — избегать их. }

Plh_18 { О, мои друзья Винд и Бабси где-то там. Я уверен, что они вернутся в любое время. *ухмыляется* }

Plh_216 { Но если подумать... Винд уже давно ушел. Ему нравится проводить время в таверне в южной части леса. Там довольно уютно. }

Plh_131 { Добро пожаловать в наш лагерь. }

Plh_8 { Вот и ты снова. Я как раз думал о тебе. }

Plh_132 { Привет. Сегодня хорошо выглядишь! }

Plh_172 { Извините, я сейчас очень занят. Поговорим позже! }

Plh_133 { *выглядит немного бледным и, кажется, не замечает вас* }

Plh_210 { Привет, $GVAR:EVars_Player.Name$. Я всегда рад тебя видеть. *ухмыляется* }

Plh_36 { Два друида покинули деревню с кристаллом. До меня дошли слухи о Дрове и Неметоне, и я хотел узнать, что они задумали. }

Plh_37 { После смерти Мейрона мы с Венией каким-то образом добрались до Дровы вместе с Вепрем. Но, к сожалению, по пути она умерла... }

Plh_38 { Я получил могущественный кристалл. Ха! Кажется, меня выбрали. }

Plh_47 { Все это звучит очень — захватывающе. Я рад, что у тебя все хорошо. И я надеюсь, что тебе удастся найти друида, который сможет тебе помочь. К сожалению, их нелегко найти. Но и не невозможно. *ухмыляется* }

Plh_40 { Лесорубы были довольно плаксивыми, если честно. Тьфу. }

Plh_41 { Лесорубы лишены защиты. Их довольно сильно истребили. }

Plh_42 { У них не было ни еды, ни крова. Бедняги, мне пришлось им помочь... }

Plh_43 { Я помогал им, как мог. Скоро им должно стать лучше. }

Plh_44 { Помочь им было совсем несложно. Теперь им не нужно так много жаловаться. }

Plh_45 { Мне было интересно, почему Неметоны не делают больше, чтобы поддержать их. }

Plh_46 { Похоже, что для тебя наступили трудные времена. Но ты, очевидно, очень умен. А это здесь важно! }

Plh_48 { Похоже, что ты уже многое пережил за время своего короткого пребывания здесь. Но ты многого добился и многим помог! }

Plh_49 { Похоже, что ты не подвергся худшему из того, что есть в Дрове. Это здорово! }

Plh_53 { Ну и что? Что ты о них думаешь? }

Plh_55 { У меня хорошее предчувствие насчет Оставшихся. }

Plh_56 { Я верю в Неметона. Вот почему мы здесь. }

Plh_57 { Я поближе посмотрю на обе фракции, прежде чем сделать выбор. }

Plh_58 { Я не особо заинтересован в присоединении к какой-либо из этих фракций, но мне нужно где-то раздобыть лучшее снаряжение, верно? }

Plh_59 { Хм. Мне не терпится узнать, куда приведет тебя твое путешествие. }

Plh_67 { Как мило! Поздравляю! }

Plh_69 { Как тебе это удалось? Я слышал, они никого не пускают. }

Plh_71 { Пока ты не совсем бесполезен, это на самом деле не так уж и сложно. }

Plh_72 { Они заставили меня позаботиться о нескольких вещах, но ничего такого, с чем я не смог бы справиться. }

Plh_73 { Я могу себе представить, что некоторым это может показаться довольно сложным. Может, мне просто повезло. }

Plh_75 { Ну, мне нужно было попасть в Неметон в первую очередь. }

Plh_77 { Скажу так: нет ничего, чего нельзя было бы достичь с помощью монет. Пока они у тебя есть. }

Plh_80 { Я помог торговцу, который, в свою очередь, провел меня контрабандой. }

Plh_79 { Я заметил кошку, которая показала мне скрытый путь внутрь. }

Plh_78 { Любая фракция была бы глупа, если бы отвергла меня. }

Plh_81 { Я проявил себя, помогая в Georgefarm. }

Plh_83 { Ты шутишь! }

Plh_84 { ЭТО сработало? }

Plh_85 { Что случилось дальше? }

Plh_90 { После этого меня допустили в Неметон, и я должен был выяснить, что случилось с пропавшей партией оружия. }

Plh_92 { Если бы они просто поговорили друг с другом, то вся эта неразбериха могла бы разрешиться довольно быстро. }

Plh_93 { Они все грызлись друг с другом. Я делал все, чтобы побудить их зарыть топор войны. }

Plh_94 { Я только что прибыл и уже должен был предотвратить такую ​​катастрофу... Хорошо, что я оказался в нужном месте в нужное время. }

Plh_96 { В конце концов, все произошло из-за одного озлобленного человека, который воспользовался слабыми. Как это часто случается. }

Plh_97 { На самом деле, это был просто конфликт между двумя лагерями, который выплеснулся наружу. }

Plh_98 { Преступник недооценил меня, поэтому я разоблачил его. Ему некого винить, кроме себя. }

Plh_99 { Ах, та же старая история. Я рад, что все закончилось хорошо. Спасибо тебе. }

Plh_103 { *оценивает тебя* И ты получил от этого неплохую броню. Неплохо. Совсем неплохо. }

Plh_100 { К счастью, ты смог все прояснить. Здесь всем плохо, когда фракции ссорятся. }

Plh_101 { Не проблема для $GVAR:EVars_Player.Name$. * усмехается * }

Plh_102 { Таких людей, как ты, у нас не может быть много. }

Plh_87 { Ничего особенного, но это был честный день работы. }

Plh_88 { Я мог бы найти лучший способ провести свое время, но люди в Неметоне все еще не знали этого. }

Plh_89 { Жить там нелегко, но, к счастью, я мог протянуть всем руку помощи. }

Plh_104 { Сначала мне пришлось завоевать обоих Клинков Джеро. }

Plh_107 { Некоторые задания мне не совсем понравились, но иногда приходится делать то, что нужно. }

Plh_108 { И таким образом я узнал больше о лагере. }

Plh_109 { Допустим, у меня есть талант завоевывать людей. }

Plh_111 { Но я не мог отказаться от работы на серебряной шахте. }

Plh_113 { Я не понимаю, почему так много людей там работают до изнеможения. Я был рад, что смог уйти. }

Plh_114 { И я, конечно, задавался вопросом, зачем Оставшимся столько серебра. }

Plh_115 { Люди там много работают, но это также связывает их вместе. }

Plh_117 { Там страдают слабые. Я старался помогать везде, где мог. }

Plh_118 { Но благодаря какому-то скрытому благословению мне не пришлось долго работать Рубщиком. }

Plh_119 { Среди всех этих типов мне не составило труда проявить себя. }

Plh_120 { Людям этой земли действительно повезло иметь тебя, $GVAR:EVars_Player.Name$. }

Plh_121 { Интересно, куда тебе приведет сохранение хладнокровия в Дрове. }

Plh_122 { На самом деле, я не ожидал от тебя ничего меньшего. }

Plh_70 { Наверное, это было не так просто, как все говорят, верно? }

Plh_125 { А, я знал, что это ты! Я слышал, что Фаол якобы заботился о них. Он мне нравится, но он на самом деле слишком осторожен, чтобы столкнуться с такой угрозой. }

Plh_126 { Спасибо, $GVAR:EVars_Player.Name$. Ты оказал большую услугу этому лесу и всем его обитателям. }

Plh_127 { Нет, это было пустяком. }

Plh_128 { Это было нелегко. }

Plh_129 { Теперь никому больше не нужно бояться потрошителей. }

Plh_130 { Ты действительно надежный. }

Plh_136 { Ты был в Первобытном лесу? Ты должен мне об этом рассказать! Пойдем, присядем. }

Plh_137 { (садись) }

Plh_138 { Иногда я прогуливаюсь по опушке леса, но не решаюсь войти в него. Он выглядит таким густым и мрачным. Что внутри? Пытливые умы должны знать! }

Plh_142 { Внутри находится Убежище, своего рода убежище для некоторых людей. Но мне нужно было сначала его найти. }

Plh_139 { Черное пламя выжигает свет, но лес приспособился. По-настоящему захватывающее место. }

Plh_140 { Вы чувствуете одновременно спокойствие и тревогу среди огромных деревьев и светящейся листвы. Место истории... }

Plh_141 { Ну, есть деревья, и всегда где-то что-то светится. Но, по сути, это просто еще один лес... }

Plh_145 { Честно говоря... люди в Приюте странные. "Послушайте, мы не совсем люди, и мы совсем не бросаемся в глаза!" }

Plh_146 { Люди в лесу поклоняются Могучему Кабану и пытаются жить в гармонии с лесом. Я много узнал о них. }

Plh_147 { Люди в Приюте сумели приспособить свой образ жизни к лесу. Как будто они были его частью. Я чувствовал себя с ними в безопасности. }

Plh_149 { Когда я узнал больше об их жизни и их добродетелях, они приняли меня. }

Plh_150 { Что это были за добродетели? И как вы узнали о них? }

Plh_151 { Одной из добродетелей было сострадание. Чтобы продемонстрировать это, я помогал выращивать поросят. }

Plh_152 { Поросята были такими милыми! Мне разрешили ухаживать за ними и в процессе почувствовать добродетель сострадания. }

Plh_153 { Я уже забыл о них. Они были не такими уж захватывающими. }

Plh_157 { Следующей добродетелью была смелость... }

Plh_158 { Медведь заблудился и поставил под угрозу гармонию леса, поэтому мне пришлось столкнуться с этим. }

Plh_159 { Мне пришлось столкнуться с потерявшимся медведем — в темном, незнакомом лесу! Это было нелегко, но я справился. }

Plh_161 { Последней добродетелью была гармония. Она открылась мне по ошибке, но я мог бы догадаться и сам. }

Plh_162 { Затем единственное, чего не хватало, — это гармонии. Мне это открылось случайно, но это чувствовалось повсюду в лагере, среди всех присутствующих. }

Plh_163 { Это хорошие ценности, по которым стоит жить. Хотелось бы, чтобы в лагерях тоже учили чему-то подобному и жили по этому... }

Plh_164 { Как тебя приняли? }

Plh_165 { Во время церемонии меня выбрало маленькое светящееся существо, называемое искрой. Это, должно быть, было решающим фактором в мою пользу. }

Plh_166 { Ко мне притянулась искра, а я — к ней. Для людей в Убежище этого было достаточно. }

Plh_167 { Я даже не знал, что произошло. На меня приземлилась какая-то светящаяся штуковина, и все. }

Plh_168 { Похоже, там, в Первобытном лесу, довольно интересная группа. Может, мне даже удастся убедить остальных навестить их однажды. Я не осмеливаюсь идти туда дальше один. }

Plh_169 { Спасибо за отчет. Мне любопытно узнать, куда приведет вас ваше путешествие дальше. *ухмыляется* }

Plh_170 { Извините, но мне нужно кое-что закончить. }

Plh_171 { Увидимся! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Что касается вашей фракции, вы предпочитаете смотреть в будущее больше, чем зацикливаться на прошлом? }

Plh_179 { О, привет, $GVAR:EVars_Player.Name$. Я вас там не заметил. Рад вас видеть! Что случилось? }

Plh_180 { Первобытный лес... Пуйлл... мы... мы его уничтожили! Все! *вытирает слезы* }

Plh_181 { Мы отправились в экспедицию в самое сердце Первобытного леса. Все прошло... ну, не совсем так, как планировалось. }

Plh_182 { Мы сделали это, Пуйлл! Мы поймали Божество! Что ж, Первобытный лес погиб, но нельзя приготовить омлет, не разбив несколько яиц. }

Plh_183 { Эй, эй, все будет хорошо! Иди сюда. }

Plh_184 { (подходит к Пуйллу) }

Plh_190 { *он тепло обнимает тебя* }

Plh_191 { Некоторые вещи находятся вне нашего контроля. }

Plh_192 { Мы не можем контролировать все. Или определять все. Но мы можем чувствовать, что что-то делает с нами. И это то, что ты делаешь. Это хорошо. }

Plh_193 { Мы совершаем ошибки. Мы учимся. Даже на плохих вещах. То, что мы не можем исправить. Но мы не можем позволить им сломать нас. }

Plh_194 { *Ты осторожно отстраняешься от него* Спасибо, Пуйлл. }

Plh_195 { *плачет* }

Plh_196 { Я уверен, что в конце концов все получится. Я верю в тебя! }

Plh_198 { Если понадобится, я не оставлю камня на камне. Ради лучшего будущего! }

Plh_199 { *глубоко вздыхает* У меня есть сомнения... }

Plh_200 { Если кто-то и может изменить ситуацию в нашем безумном мире, то это я. }

Plh_202 { Подожди, у меня есть кое-что для тебя. Остался только последний штрих... }

Plh_203 { Для тебя! }

Plh_204 { Это маска, которая должна отображать вашего персонажа. Надеюсь, она вам понравится. *улыбается* }

Plh_206 { О... Спасибо, Пуйлл. }

Plh_207 { Я буду носить ее с собой. Всегда. }

Plh_208 { Это действительно было не обязательно. То есть, действительно не обязательно. }

Plh_205 { Я на грани перемен. Здесь стало слишком опасно, хотя Бабси и старалась изо всех сил. Я собираюсь вернуть своих друзей в большое сообщество. }

Plh_209 { Я чувствую, что направляюсь в большее путешествие... *ухмыляется* Божества направляют каждого по-своему. Было приятно познакомиться с вами, $GVAR:EVars_Player.Name$. Удачи на вашем собственном пути. }

Plh_218 { Мне было очень приятно, Пуйлл. Спасибо за внимание, и берегите себя! }

Plh_219 { Куда ты собираешься пойти? }

Plh_220 { Я тебе все это рассказал, а взамен получил эту паршивую маску? }

Plh_214 { Почему бы тебе сначала не взглянуть на нее? *подмигивает* }

Plh_213 { У всех нас есть сомнения, $GVAR:EVars_Player.Name$. Не позволяй им задушить тебя. И доверяй своим инстинктам. Ты сможешь! }

Plh_197 { Я с тобой. }

Plh_185 { Я почувствовал, как лес меняется. }

Plh_186 { Я сожалею о том, что произошло, но... Я должен был это сделать. Я должен был сыграть свою роль. }

Plh_187 { Если мы когда-либо хотели покинуть это место, это должно было быть сделано. Ничего не поделаешь. }

Plh_188 { Если мы когда-либо хотели превратить Дрову в Страну Легенд, другого пути не было. }

Plh_189 { *глубоко вздыхает* }

Plh_227 { Я больше не чувствовал себя комфортно в старом мире. Я прокрался вслед за друидами и их кристаллом, в надежде добраться до Дровы. }

Plh_228 { Друиды скрылись с таинственным кристаллом. Мне не оставалось ничего лучшего, как погнаться за ними... }

Plh_229 { На Туманных тропах мы использовали кристалл, чтобы призвать Божество. Оно притянуло нас к Дрове. Я был единственным выжившим. }

Plh_230 { Это было довольно скрытно и опасно. Но в конце концов я оказался в Дрове. Это все, что имеет значение. }

Plh_231 { Бедные друиды. Жаль, что они не добрались до Дровы. Я должен исполнить последнее желание Вени... }

Plh_232 { Вения отдала мне кристалл и сказала, что он должен попасть к друидам. Мне не терпится узнать, что это такое. }

Plh_233 { Я помогал людям, но я не могу просто рассказать вам о добродетелях. Каждый должен открыть их для себя сам. }
