Plh_42 { Зачем тебе монеты? Для чего ты это делаешь? }

Plh_41 { Э-э, да... Алека? }

Plh_43 { Это не твое дело. }

Plh_44 { Скажи мне сейчас, или я выбью это из тебя. }

Plh_46 { Я просто хочу знать, почему ты грабишь Рубщиков, которые идут в Яму. }

Plh_47 { Эй, успокойся. Мы не хотим никаких проблем с тобой. }

Plh_49 { *вздыхает* Вообще-то, мы живем в горах. Но наша сестра Гели заболела. Мы пошли к друиду, и... }

Plh_50 { Эй, Адальгис, это только между нами. }

Plh_52 { Кто такая Гели? }

Plh_53 { Так ты просто хочешь помочь Гели? }

Plh_55 { Это не твое дело. Исчезни! }

Plh_48 { Бедные Рубщики! Смешно, что они сами это выбрали; они ХОТЯТ, чтобы их эксплуатировали. А в выигрыше от этого только Джеро со своими людьми. }

Plh_61 { Слабая леди в палатке — это твоя сестра? }

Plh_64 { *вздыхает* Гели очень больна. Мы не знаем, что с ней. }

Plh_65 { Мы пошли к друиду, и он дал нам рецепт лечебного зелья. У нас уже есть большинство ингредиентов, но... }

Plh_88 { Хватит. Это семейное дело. Оставь нас в покое. }

Plh_89 { Мы больше не будем грабить Рубщиков, даю тебе слово. }

Plh_91 { Держись от нас подальше. }

Plh_68 { У меня есть то, что вы искали. }

Plh_67 { Ч-что? Откуда ты об этом знаешь!? }

Plh_69 { Неважно, где мы это взяли. Это действительно сердце медведя и странный лотос? }

Plh_70 { Все выглядит так, как описал друид. Сейчас приготовлю... }

Plh_71 { Это должно сработать! }

Plh_92 { Дай мне, я отнесу это Гели. }

Plh_72 { Вот, Гели, это тебе поможет... }

Plh_93 { Медленно. Достаточно. }

Plh_73 { Сработало? Алека? Гели? }

Plh_94 { Она сдерживается, это хороший знак. Как и сказал друид, она успокоилась, и ее дыхание замедлилось. }

Plh_96 { Спасибо. Я думаю, ты спас жизнь нашей сестре. Если бы не ты... }

Plh_97 { Что именно у Гели? }

Plh_101 { Рад, что смог помочь. }

Plh_98 { Она всегда была слабее других. У нее было трудное детство. Она просто лежала в постели, как и сейчас. }

Plh_99 { Вот почему мы с Алекой хотели показать ей лес. Мы улизнули с ней. Никогда не видел её такой счастливой. Она никогда раньше не покидала деревню. }

Plh_100 { Дальше все было в тумане, и мы развернулись. Вот так мы здесь и оказались. Это наша вина, что она здесь. Мы хотели ей помочь... }

Plh_102 { Спасибо... Тут не так много, но ты спас нашу сестру, а для меня нет ничего важнее. }

Plh_103 { Это символ нашего племени, который несёт в себе древнюю силу. Он много значит для меня, и я хочу, чтобы символ был у тебя. }

Plh_104 { Спасибо за все. }

Plh_105 { Спасибо за талисман. Я буду его беречь. }

Plh_106 { Береги себя. }

Plh_75 { Хорошо. Мы больше не будем валять дурака. }

Plh_84 { Мы не хотим никаких проблем. }

Plh_87 { Теперь ты от нас не уйдешь! }

Plh_0 { Эй, я раньше не видел тебя. Куда идешь? }

Plh_10 { Я иду в Яму. }

Plh_11 { Я просто осматриваюсь. }

Plh_12 { Мне пора идти. }

Plh_13 { Тогда ты в правильном месте, почти у цели. Просто следуй по пути. }

Plh_16 { Спасибо. Рад слышать. }

Plh_17 { Мне лучше вернуться. }

Plh_18 { Если ты хочешь пройти здесь, тебе придется заплатить нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Мы не любим так делать, но нам нужны монеты. Или вы нам заплатите... }

Plh_19 { Или что? }

Plh_21 { Вот $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. }

Plh_22 { У меня недостаточно монет. }

Plh_20 { Ты ничего не получишь. }

Plh_24 { *хмурится* Или мы просто заберем их. }

Plh_40 { Хорошо, можешь пройти. Ты быстро вернешь монеты в Яме. }

Plh_25 { Успокойся, мы просто проверим, сколько у тебя монет, а потом заберем то, что нам положено. }

Plh_26 { Не смей... }

Plh_23 { Конечно, можешь поступить и так, но пока ты здесь, гони нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Или ты нам заплатишь... }

Plh_14 { Тогда будь осторожен. Впереди опасность. Там охотится стая потрошителей. Тебе стоит купить снаряжение получше. Можешь сделать это в Яме. Просто иди в ту сторону. }

Plh_15 { Эй, подожди. Если ты продолжишь идти в этом направлении, ты доберешься до Ямы. }

Plh_107 { Гели чувствует себя лучше — всё благодаря тебе. }

Plh_6 { Нам не нужны неприятности. Мы уходим отсюда. Верно? }

Plh_7 { Покинь это место. }

Plh_8 { Мы уже ушли. Ты нас больше не увидишь. }

Plh_4 { Убирайся отсюда. Заплачено, теперь можешь пройти. }

Plh_28 { Уходи отсюда. }

Plh_29 { Здесь тебе нет места. }

Plh_38 { Зачем тебе монеты? }

Plh_30 { Мы не можем уйти отсюда. Нам нужны монеты. }

Plh_32 { Что ты хочешь сделать? }

Plh_33 { Покажу вам обоим, что я сильнее любого из вас. }

Plh_34 { Вы больше не будете грабить Рубщиков. }

Plh_85 { Неважно. }

Plh_35 { Я бы с удовольствием посмотрел на это... }

Plh_86 { Вперёд. }

Plh_39 { Не лезь не в своё дело. Уходи побыстрее. }

Plh_9 { Эй, мы закончили. Что еще тебе нужно? }
