Plh_86 { Plh_86 }

Plh_9 { Так это ты стащил посылку у Асмуса? }

Plh_134 { О посылке... }

Plh_87 { Почему ты думаешь, что тебе здесь не место? }

Plh_92 { Почему тебя вышвырнули? }

Plh_109 { И чем ты собираешься заняться теперь? }

Plh_88 { Почему?! Да потому что я был Неметонцем! }

Plh_89 { Я задницу рвал работая на них. И как они со мной обошлись? Отжали мою броню, оружие, всё! Мне теперь даже жрать нечего! }

Plh_90 { А теперь они все ведут себя так, будто я тут чужой! Как будто я никогда не был одним из них! }

Plh_91 { Ублюдки. Все. }

Plh_93 { Определённо, это МОЙ провал. Меня ограбили какие-то грязные бандиты. Я был курьером у Асмуса, доставлял грузы в лагерь Отступников. }

Plh_94 { Я неплохой боец, но у меня не было и шанса выстоять против троих. }

Plh_96 { Так надо было сваливать вместо того чтобы сражаться. }

Plh_97 { Трое на одного? Как крысы! }

Plh_95 { Ну, это так не работает когда тебя окружили, согласен? }

Plh_99 { Я предупреждал Асмуса, что меня постоянно пытаются подловить из засады, и мне нужно подкрепление. Он сказал, что позаботится об этом, но сделал ли он хоть что-то? }

Plh_100 { Чёрта с два! И в конечном итоге во всём виноват я! }

Plh_101 { Это совершенно несправедливо! }

Plh_102 { Конечно, во всём виноват ты. }

Plh_103 { О чём я тебе и талдычу! А они ИЗГНАЛИ меня! }

Plh_105 { Я покажу им. Они не хотели помогать тому, кого называли братом, а просто избавились от меня. }

Plh_106 { Но я разок повеселился вволю у Асмуса. Он не захотел мне помогать, так что я наведался к нему! Я разгромил дом и коё-что спёр. Так ему и надо. }

Plh_104 { Да что ты бы ты понимал?! }

Plh_98 { Вот об этом я и говорю! Что мне делать? }

Plh_110 { Чем заняться? Да лучше меня растерзают местные твари, чем я присоединюсь к Отступникам, к этим предателям! Они перережут тебе глотку, а сами будут глазеть и ржать на протяжении всего этого действа. }

Plh_111 { Хотя, как минимум, они не сожгли меня на костре. }

Plh_198 { Я сейчас же иду к Асмусу. Принеси посылку к нему. }

Plh_84 { Ты выглядишь как новичок. }

Plh_85 { Взгляни на меня, ношу какие-то лохмотья и слоняюсь по грёбанному Заброшенному кварталу. Так,словно я тут никто! Мне здесь не место! }

Plh_152 { Вот ты где. Ты нашел посылку? }

Plh_153 { Похоже. Это она? (передать) }

Plh_155 { Да, это она. Хорошо, тогда давай... }

Plh_156 { Я правда не знаю как начать. Наверно вот так! }

Plh_160 { (следовать за Африном) }

Plh_161 { Африн! Ты где пропадал? }

Plh_205 { Я хотел тебе тут кое-что рассказать... }

Plh_162 { Нет, Асмус. Я должен тебе кое-что сказать. }

Plh_163 { Твой дом... }

Plh_165 { Тот кто разнёс твой дом... в общем, это я. }

Plh_166 { Ты?! Что? Какого чёрта, ЗА ЧТО? }

Plh_167 { Потому что они вышвырнули меня! Я рвал задницу таская твои посылки, а они меня выгнали! Ты мог бы попытаться мне помочь! Ты мог заступиться за меня! }

Plh_169 { Так вот почему ты меня избегаешь. Африн, но я именно так поступил! Они хотели избавиться от тебя ещё раньше, но я защищал тебя! }

Plh_170 { Ангус не желал выделять людей на наше дело. Он не думал, что овчинка стоит выделки, ты же его знаешь! Я умолял Молвину простить тебя. }

Plh_171 { Но они поступили по-своему... }

Plh_172 { Правда? }

Plh_173 { Клянусь Вороном и жизнью моих родителей! Ты действительно поверил, что я могу вот так просто тебя бросить? После всего, что мы прошли, я думал ты обо мне лучшего мнения. }

Plh_174 { Прости меня, Асмус. Я совершил огромную ошибку. }

Plh_175 { Мне так жаль... }

Plh_176 { Все хорошо, Африн. Я могу понять тебя, зная, что тебе довелось пережить. }

Plh_177 { И не вини себя за мой дом. Подумаешь, пара испорченных безделушек. Я не виню тебя. Давай выясним, в чем дело. }

Plh_178 { А когда мы найдём доказательства ограблений, ты покажешь их Молвине! Тогда ей ПРИДЁТСЯ осознать, что изгнание было ошибкой! }

Plh_179 { Ты правда думаешь, что они примут меня обратно? }

Plh_180 { Если доказательства будут убедительными, то да. Я принесу что-нибудь поесть из Хижины, затем мы приберёмся у меня, и ты сможешь остаться на ночь. }

Plh_181 { Спасибо, Асмус. Мне правда очень жаль! }

Plh_185 { Полагаю, ты помог Африну разобраться во всём этом, я прав? }

Plh_186 { О, ну, если честно, то я просто задавал правильные вопросы. (ухмыляется) }

Plh_187 { Он сам обо всём догадался. Ну... Почти. }

Plh_188 { Так или иначе, главное, что конфликт между вами улажен. }

Plh_189 { Черт возьми! Я бы никогда не пошел к Асмусу, если бы не $GVAR:EVars_Player.Name$. }

Plh_191 { Мы поговорим о посылке через минуту. У меня есть для тебя еще работёнка, если ты заинтересован. }

Plh_190 { Верно... }

Plh_138 { Хорошо, хорошо! Я расскажу тебе все. }

Plh_128 { Посылка в яблоневой роще. Присмотрись к дереву рядом с кучей дров. Посылка зарыта там. }

Plh_139 { Ты мог бы просто сказать. }

Plh_141 { Убирайся прочь. Я не хочу тебя видеть. }

Plh_137 { Ах ты мелкий засранец! Сначала дразнишься, а потом сваливаешь. Как мерзко. }

Plh_136 { Сначала ты завариваешь кашу, а потом не можешь её расхлебать, да? }

Plh_199 { Эй, посылка у тебя? }

Plh_206 { Спасибо за помощь. Может, благодаря тебе мне удастся вернуться в Неметон, спасибо. }

Plh_207 { Благодаря тебе я снова часть Неметона. Спасибо за все! }

Plh_50 { Меня тошнит от вида этих заброшенных домов. }

Plh_112 { Что? О, черт, мне не стоило тебе этого рассказывать. Я просто подожду, пока Асмус не придет и не скажет, что всё обошлось. }

Plh_114 { Могу я забрать у тебя посылку в обмен на несколько монет? }

Plh_125 { Хорошо. Вот возьми $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет и отдай её. }

Plh_135 { Что ж давай решим вопрос с посылкой раз и навсегда. (достать оружие) }

Plh_115 { Отдай посылку, а иначе... }

Plh_113 { Асмус вообще не упоминал о тебе. }

Plh_201 { Не думаю, что Асмус вообще тебя подозревал. }

Plh_203 { Поговори с ним в конце концов. Возможно, вы сможете договориться. }

Plh_117 { Хм? Конечно. Дай мне $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, и можешь её забрать. Для меня она всё равно бесполезна, а монеты мне пригодятся. }

Plh_126 { *ухмыляется* Вот это мне по нраву. }

Plh_129 { Как? Теперь мне по-идее придётся замарать руки? }

Plh_130 { С тобой приятно иметь дело. }

Plh_131 { Да, тебе. Я определённо не буду. }

Plh_132 { Взаимно! *ухмыляется* }

Plh_127 { Тогда принеси достаточно монет! Что ты вообще пытаешься провернуть? }

Plh_121 { Не хочешь по-хорошему! Тогда я просто отыграюсь на ТЕБЕ! }

Plh_118 { Хочешь разобраться со мной? Ну попробуй! Только потом не говори, что тебя не предупреждали! }

Plh_119 { Давай посмотрим, на что ты способен. (достать оружие) }

Plh_120 { Беру свои слова обратно. }

Plh_122 { У тебя длинный язык, но так и быть, на этот раз я пропущу всё мимо ушей... }

Plh_200 { Правда? Сначала ты хотел меня избить, а теперь нагло врёшь? Забудь. }

Plh_116 { Что? Я... Я думал, он сразу поймёт, что это я натворил. В конце концов, он же меня и вышвырнул! }

Plh_204 { Забудь. У меня нет желания слушать тебя. }

Plh_202 { Неужели это правда? Это же в корне всё меняет. }

Plh_144 { Я избегал его с того самого времени как меня изгнали, так что он может даже не пытаться отвертеться. Как бы там ни было, именно ОН не подстраховал меня! }

Plh_145 { Уверен, что он прикрыл тебя, если б мог. }

Plh_146 { Полагаю, тебе стоит выслушать его версию произошедшего. }

Plh_148 { Может, ты и прав. }

Plh_149 { Если я не поговорю с ним, то никогда не узнаю, оправданы ли мои подозрения. }

Plh_150 { К чёрту. Я поговорю с ним. Он может забрать свою дурацкую посылку. Для меня она все равно бесполезна. }

Plh_151 { Я подожду тебя у Асмуса, а потом мы во всем разберемся. }

Plh_124 { Я рад, что ты так решил. }

Plh_133 { Хочешь ещё разок? Уф. }

