Plh_28 { Ты взял на себя ответственность за последнюю поставку оружия для Чуннаика? }

Plh_27 { После непрерывной работы над частоколом это долгожданный перерыв. }

Plh_31 { Что ты здесь делаешь? Где Джунали? }

Plh_32 { Я временно ее прикрываю. }

Plh_34 { Но ты не имеешь ни малейшего представления о столярном деле, не так ли? }

Plh_35 { Айко хотела дважды укрепить частокол изнутри. Я сказала ему, что у нас нет на это времени. Вот почему я хотела сейчас поговорить с Джунали. }

Plh_36 { Возвращайся позже и спроси Джунали. }

Plh_37 { Просто укрепи его дважды. }

Plh_38 { Хм. Очень хорошо. }

Plh_39 { Хорошо, мы сделаем это. }

Plh_42 { Что тебе нужно? Мне пора на работу. }

Plh_43 { Рад тебя здесь видеть. Я Келлан и работаю ремесленником в Доме ремесленников. }

Plh_6 { Джунали — мой мастер. Лучший ремесленник и мастер во всей Дрове. }

Plh_7 { Кажется, ты в хорошем настроении. }

Plh_11 { Скоро состоится Фестиваль огня, и все будут рассчитывать на то, что мы закончим частокол. Безопасность очень важна для нас. У Айко, Мамме и меня есть важная работа! }

Plh_29 { Я? Нет. Я весь день работал над частоколом. Так что это, должно быть, была Айко или Мамме. }

Plh_30 { С тех пор, как оружие стало неоднократно пропадать, атмосфера здесь стала совсем неприятной. Семьи относятся друг к другу с подозрением, и Кендрик допросил здесь всех. Я просто хочу спокойно заняться своей работой... }