Plh_13 { Эй, $GVAR:EVars_Player.Name$, твоя очередь. Выходи на арену. }

Plh_46 { Вот это был бой! Был бы рад видеть бои на арене каждый день. У Отмеченных всегда найдётся повод для драки! }

Plh_33 { Кто такие Отмеченные? }

Plh_36 { Могу ли я тоже стать бойцом? }

Plh_35 { Это бойцы Антониуса Проксимуса. Опытные бойцы арены, самые лучшие. }

Plh_37 { *смотрит на тебя* Может быть, но ты должен уметь хорошо сражаться. Решение за Проксимусом. }

Plh_38 { После боя с Бади и Гра здесь будут проходить еще бои. Если постараешься, и у тебя будет шанс. }

Plh_32 { Прямо сейчас запланирован особый бой между Бади и Гра. Затем арена снова откроется для Отмеченных. }

Plh_42 { Битва против $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ будет жёсткой. Но будь осторожен. Она использует туман как преимущество. Её ещё никто не побеждал. Я бы всегда ставил на нее. }

Plh_43 { Я собираюсь победить. }

Plh_41 { Я много раз видел, как $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сражается. Она любит рукопашный бой. Так что держи её на расстоянии. Удачи. }

Plh_44 { Эбру всегда сражается со своими потрошителями. Победа над ними не поможет, потому что он всегда может вернуть их к жизни. Дай Эбру прямо в морду. }

Plh_40 { Я поставил на тебя. Удачи сегодня против $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я слышал о тебе, $GVAR:EVars_Player.Name$. Слухи об Отмеченных расползаются. Кровь и железо! }

Plh_30 { Если хочешь сражаться на арене, поговори с Антонием Проксимусом. Он организует бои. }