Plh_19 { (Домашнее животное) }

Plh_20 { *Вы проводите рукой по мягкой шерсти кота. Когда вы гладите его, вы слышите его теплое, довольное мурлыканье* }

Plh_11 { *Он коротко царапает землю, затем убегает* }

Plh_5 { *Кот смотрит на вас большими глазами* Мяуу. }

Plh_13 { *Кажется, он встревожен, когда бежит к вам. На его ошейнике записка с надписью «Майкш»* }

Plh_17 { Это был твой хозяин? }

Plh_6 { Эй, приятель, кем бы ты был? }

Plh_7 { У меня есть для тебя рыбка. }

Plh_8 { Кто твой хозяин? }

Plh_18 { *мягко мяукает и лапой щипает голову туши* }

Plh_9 { *кот облизывает лапу* Мяу. }

Plh_10 { *кот целиком пожирает рыбу* Мяу. }

Plh_14 { *ходит взад-вперед* Мяу. }

Plh_21 { (кормит) }

Plh_22 { *хватает рыбу из твоей руки, неторопливо ест ее и потом с удовольствием смотрит на тебя* }

Plh_23 { *Микеш сидит на полу и сияет, глядя на тебя своими большими глазами. Он тихо мурлычет, прижимается головой к твоим ногам и ласково трется о них.* }