Plh_15 { Я позаботился о снапторах для тебя. }

Plh_51 { То, что ты здесь построил — оно должно тебя защищать? }

Plh_52 { Тебе не нравится? Это не идеально, но это лучше, чем ничего! }

Plh_53 { Кроме того, ты уже убил всех близлежащих снапторов. В любом случае, мы защищены. }

Plh_5 { Что ты здесь делаешь?! Ого, ты поймал несколько снапторов... }

Plh_12 { Хм, по крайней мере, ты выглядишь так, будто точно не свалишься в бою. Рад, что ты здесь с нами. }

Plh_41 { Мне не помешала бы помощь. Альбрехт, Карми, Джармон и я обнаружили здесь шахту, которая полна серебра. }

Plh_33 { Я стою на страже, потому что тут повсюду щелкуны. Удалось убить одного, но их становится все больше и больше. }

Plh_35 { Чего ты от меня хочешь? }

Plh_36 { Я должен убить щелкунчиков для тебя? }

Plh_37 { Мне нужно построить стену, чтобы обезопасить шахту. Мне нужно двенадцать кусков дерева для этого. В русле реки все еще лежат обломки с хорошей, крепкой древесиной. Если ты принесешь мне дерево, я смогу построить стену щелкунчиков. }

Plh_38 { И что я получу за это? }

Plh_43 { Серебро. Мы уже добыли кучу этого материала. Можешь взять столько, сколько сможешь унести. }

Plh_45 { Звучит неплохо. Я осмотрюсь. }

Plh_44 { Ты должен знать, что это опасно, даже на дне реки. Ну, как и везде здесь... }

Plh_34 { Если бы все было так просто. Опасные твари. Если одна из них укусит тебя за задницу, остальные быстро присоединятся к убийству. }

Plh_42 { Я не хочу, чтобы твоя смерть была на моей совести... }

Plh_40 { На тебе даже нет приличной брони! Ты хочешь умереть или что-то в этом роде? Здесь кишит щелкающими клещами! Как ты добрался сюда целым? }

Plh_32 { Когда щелкающие клещи видят меня, они щелкают. }

Plh_13 { Меня не беспокоит кучка случайных животных. }

Plh_46 { Было бы неплохо, если бы щелкающие клещи тоже не имели для нас значения... Мы заблудились, а потом нашли эту шахту. }

Plh_6 { Древесина есть? }

Plh_7 { Прямо здесь! }

Plh_10 { Я все еще на этом. }

Plh_9 { Ты спасешь наши задницы. Древесина — единственный способ отбиться от щелкателей. }

Plh_48 { Если хочешь серебра, иди в шахту. У нас его достаточно. Можешь забрать все. }

Plh_16 { Что? Ты зря потратил щелкателей? ТЫ? }

Plh_57 { Я думал, что видел все... }

Plh_54 { Полная чушь, что я сделал всю эту работу зря... }

Plh_55 { Ну, кто знает, что еще может выползти из Красной пустоши. Теперь мы в безопасности. Это главное. }

Plh_56 { Теперь мне больше не нужно строить стену, чтобы не пускать этих ужасных тварей. Но кто знает, что еще может случиться. По крайней мере, у меня есть древесина. }

Plh_49 { Ну, тогда все в порядке. И древесина мне больше не нужна. }

Plh_20 { Можешь рубить там столько серебра, сколько хочешь. У нас его достаточно. }

Plh_21 { Эй, мне не нужны неприятности. Можешь зайти внутрь. }