Plh_21 { (Погладить) }

Plh_7 { У меня есть лакомство для тебя... (подойти) }

Plh_22 { *Поросенок прижимается к вашей руке и смотрит на вас с обожанием.* }

Plh_4 { *Этот поросенок с нежностью смотрит на вас и радостно прыгает по вашей ноге. Неужели он хочет, чтобы вы его поласкали?* }

Plh_0 { (погладить) }

Plh_1 { (ничего не делать) }

Plh_2 { *Когда вы двигаете руку к поросенку, он очень радуется. Он переворачивается на спину, и вы гладите его теплый животик. Кажется, он никогда не испытывал большего удовольствия.* }

Plh_3 { *Поросенок снова пытается привлечь ваше внимание. Он прижимается к вашей ноге и переворачивается на спину, чтобы показать свой животик.* }

Plh_6 { *Похоже, поросенок понимает, что вы не собираетесь ласкать его. Он разочарованно отворачивается.* }

Plh_20 { *Он хрюкает на вас от восторга.* }

Plh_8 { *Вы достаете угощение, и поросенок, похоже, с нетерпением ждет своей закуски.* }

Plh_10 { (дать ему угощение) }

Plh_11 { (погладить) }

Plh_15 { *Поросенок выглядит очень счастливым. Может быть, потому, что вы его гладите? Он принимает угощение, ложится рядом с вашей ногой и начинает есть.* }

Plh_23 { *Пока поросенок грызет лакомство, вы замечаете, что одна из его ног значительно короче остальных.* }

Plh_24 { *Прежде чем вы успеете об этом подумать, поросенок снова вскакивает и выглядит довольным.* }

Plh_16 { *После того, как поросенок вас изучил, он смотрит на вас с недовольством, прежде чем схватить корм и быстро его съесть.* }

Plh_13 { *Поросенок смотрит на вас так, как будто вы его лучший друг, и ему очень нравится вторая порция ласк.* }

Plh_14 { *Он смотрит на вас озадаченно, но с радостью принимает внимание. Кажется, все разочарование полностью рассеялось.* }

Plh_9 { *Хотя вы держите в руке лакомство, кажется, что поросенок все еще разочарован тем, что вы его не погладили.* }