Plh_171 { Ольга и Лютен сказали, что у тебя может найтись кожаный шнур для моего талисмана? }

Plh_172 { Кожаный шнур? Конечно, у меня есть такой. Посмотрим. }

Plh_176 { Так, это должно подойти... }

Plh_175 { Вот, держи. Выглядит неплохо! Но пока это не полноценный талисман. Сначала его нужно очистить. }

Plh_178 { Можешь сделать это с помощью пепла Вечного Огня. Поговори с Мирт. Она поддерживает огонь для всех нас. }

Plh_173 { Пока Мук не появится, у меня нет на это времени! }

Plh_153 { Как работа? }

Plh_114 { Ты случайно ничего не знаешь о последней пропавшей партии оружия? }

Plh_167 { Можешь научить меня чему-нибудь о кузнечном деле? }

Plh_101 { Чуннаик сказала, что ты можешь научить меня обращаться с металлом? }

Plh_169 { Сначала помоги мне найти Мука. А потом посмотрим. }

Plh_168 { Пока не придёт мой помощник, у меня нет на тебя времени. }

Plh_102 { Я могу показать тебе, как плавить железо. И могу научить тебя основам кузнечного дела. Но если хочешь узнать что-то более конкретное, тебе придётся обратиться к Чуннаик. }

Plh_103 { Дай мне знать, если пожелаешь научиться, как хорошо вспотеть. *ухмыляется* }

Plh_106 { Тебе следует пойти к плавильне и переработать серебряную или железную руду в нормальные куски. Если желаешь узнать новые рецепты, я могу тебе их достать. }

Plh_179 { Я научила тебя всему, что знаю. Теперь только Чуннаик способна научить тебя новому. Передай ей, что ты от меня. }

Plh_108 { Конечно, смотри. }

Plh_109 { Приятно, что все здесь собрались. Желаю хорошо провести время! }

Plh_112 { Поторопись, у меня абсолютно нет времени. Я по уши в работе. }

Plh_4 { Этот чёртов Мук никак не возвращается! Куда он пропал? Мои плавильни... }

Plh_149 { А, вот и он! }

Plh_150 { Получилось найти Мука? }

Plh_160 { Хорошая работа. Теперь, когда этот шалопай вернулся на работу, у меня есть небольшая передышка. }

Plh_161 { Если хочешь, я могу показать тебе несколько кузнечных трюков. Благодаря тебе у меня появилось немного времени. }

Plh_162 { Дай мне знать, если захочешь чему-нибудь научиться. Спасибо за помощь. }

Plh_155 { Мук должен помогать мне, но он никак не появляется! Он планировал сходить к Георгу. Понятия не имею, где он сейчас ошивается. }

Plh_163 { Этот придурок! }

Plh_182 { Наши с Муком пути пересекались. Где-то около Фермы Георга. }

Plh_132 { Где он может быть? }

Plh_134 { Если я его встречу, то напомню ему о тебе. }

Plh_181 { Значит, он скоро будет здесь. Наверное, любуется какой-нибудь бабочкой, жуком или ещё каким-то другим жутким насекомым, на которое наткнулся. }

Plh_135 { Ну, если он идёт от Фермы Георга до Неметона, то он должен быть где-то по пути, верно? }

Plh_139 { Правильно. Приведи его сюда. Тогда я тебе с чем угодно помогу. А если он откажется, просто дай ему волшебного пинка! }

Plh_154 { Настолько плохо, что у меня хватает времени что-то тебе объяснять! }

Plh_157 { У меня действительно нет времени тебе помочь. Но если ты оставишь меня в покое, я буду кратка. }

Plh_117 { Партия покинула кузню. Чуннаик лично этим руководила. }

Plh_119 { Кто такая Чуннаик? }

Plh_120 { Что-то пошло не так? }

Plh_121 { Она мастер-кузнец здесь, в квартале ремесленников. }

Plh_122 { Джунали попросила несколько своих людей помочь, потому что мы по горло в работе. Один из них взял на себя доставку. }

Plh_123 { Где я могу найти Джунали? }

Plh_124 { Хорошо, тогда я спрошу у неё. }

Plh_125 { Она мастер по дереву. Ты можешь найти её около Восточных ворот. Если услышишь громкий поток ругательств, то это она. }

Plh_126 { Мне нужно вернуться к работе. Чуннаик нужны результаты! }

Plh_183 { Чёртов Мук. Лучше бы ему не прохлаждаться снова в яблоневом саду. *шепчет себе под нос* }
