Plh_45 { Научи меня чему-нибудь об охоте. }

Plh_94 { У тебя есть товары на продажу? }

Plh_12 { Ты хорошо разбираешься в ловушках? }

Plh_59 { Я знаю, как обращаться с ловушками. Это мой вид охоты. Они спасут твою шкуру там. }

Plh_60 { Чуннаику нужен кто-то такой... }

Plh_62 { Я знаю Чуннаику. И она знает, что я мастер в этом деле. Она может зайти... }

Plh_63 { Но эта стражница у ворот, Палина, не пускает меня. }

Plh_65 { Я разберусь с этим. Подойди к воротам позже. }

Plh_66 { Думаешь, ты справишься? Я бы не возражал... }

Plh_6 { Что здесь делает кот? }

Plh_9 { Если бы я только знал. Кажется, он голоден. Но он не хочет мяса потрошителя. Только рыбу. Он привередливый кот... }

Plh_95 { Я видел, как он бродит по Красным пустошам. Выглядит довольно ненадежно. Но он выжил до сих пор. }

Plh_74 { Вот монеты $GVAR:EVars_Caspara.TrainingCost$. Научи меня чему-нибудь. }

Plh_42 { Можешь научить меня охоте? }

Plh_75 { Ты быстро вернешь монеты. Чему ты хочешь научиться? }

Plh_43 { Конечно. Я мог бы это сделать. Но это будет стоить тебе денег. Бесплатного обеда не бывает. *подмигивает* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет я научу тебя паре вещей об охоте. }

Plh_93 { Я охотник. Так я зарабатываю на жизнь. Осмотрись вокруг. }

Plh_56 { О, ты не видел маленького кота? *улыбается* Он где-то тут носится. }

Plh_5 { Кто ты? }

Plh_7 { А что тут тогда? }

Plh_8 { Я Каспара. Охотник и следопыт. Я некоторое время работал в Georgefarm. Но теперь я здесь. }

Plh_10 { Ты видел частоколы? ОГРОМНЫЕ, НЕПРЕОДОЛИМЫЕ частоколы? Звонок в колокол? *улыбается* }

Plh_67 { Я уже говорил тебе, Каспара! Ты сюда не попадешь! }

Plh_69 { Эй, Палина, это Каспара. Я должен отвезти ее в Чуннаик. }

Plh_70 { *увеличивает Каспару* Если ты так говоришь, $GVAR:EVars_Player.Name$. Давай я объясню правила... }

Plh_71 { Мы торопимся. Я помогаю ей найти дорогу. }

Plh_68 { Очень хорошо, можешь войти. }

Plh_81 { Я найду дорогу в Чуннаик. Я уже много раз ее видел. }

Plh_11 { Что тебе нужно? }

Plh_52 { Ты когда-нибудь была в Джорджфарме? }

Plh_20 { Где Джорджфарм? }

Plh_21 { Почему ты думаешь, что становится хуже? }

Plh_25 { Как ты собираешься попасть в Неметон? }

Plh_18 { Не так давно. Я был там единственным охотником и бойцом. }

Plh_19 { Но с тех пор, как случился мост и землетрясение... Ну, скажем так — прямо сейчас я бы предпочел быть по ту сторону частокола. }

Plh_22 { Туда ты хочешь пойти? Поверь мне, Георг только обманом заставит тебя работать там. }

Plh_28 { Но если это тебя не остановит, следуй по тропе на северо-восток, прямо вдоль реки. Ты действительно не сможешь ее пропустить. }

Plh_23 { Я вижу. Везде. Это как жужжание в воздухе. Некоторые животные дичают, другие прячутся. Как будто приближается буря... }

Plh_24 { Было бы неплохо оказаться под защитой частоколов Неметона. }

Plh_26 { Я опытный охотник. Я могу потрошить животных, строить ловушки и улавливать любой запах — каким бы слабым он ни был. }

Plh_27 { Но этим проклятым стражникам все это неинтересно. ИХ-то я и должен потрошить... }