Plh_49 { Мне нужен перерыв... }

Plh_33 { Получилось собрать достаточно болотного железа? }

Plh_35 { Этого должно хватить. (Отдать болотное железо) }

Plh_58 { Оно уже у Руры. }

Plh_34 { Я все ещё этим занимаюсь. (конец разговора) }

Plh_36 { Чуннаик будет рада. Я отдам его Муку, когда он вернётся, и дам знать Георгу, если он спросит о тебе. }

Plh_37 { Есть ещё работа для меня? }

Plh_70 { Кто такая Чуннаик? }

Plh_40 { Увидимся позже. (конец разговора) }

Plh_38 { Нет. Но ты можешь спросить Дилару. Ей почти наверняка нужна помощь с мостом. }

Plh_41 { Где я могу найти Дилару? }

Plh_42 { Иди по тропе на запад, затем на север. Она руководит ремонтом моста. }

Plh_44 { Почему мост сломан? }

Plh_43 { Несколько ночей назад произошло землетрясение. Теперь моста нет, так что мы больше не можем добраться до Лагеря Лесорубов. Печально как для нас, так и для Неметона... }

Plh_71 { Лучший кузнец в округе. Нет такого клинка, который она не смогла бы выковать. }

Plh_72 { Если окажешься в Неметоне, обязательно навести её. }

Plh_57 { А, хорошо. Именно туда и нужно было отправить болотное железо. Теперь Муку не придется убивать себя, таская его. }

IronForFarmers_Start { Постоянно приходится заниматься этой чушью для Георга. Уже вот где сидит! }

Plh_2 { Эй-эй, не сгущай краски. Иногда нам приходится заниматься не самыми приятными делами, но главное — это результат. }

Plh_3 { Тебе легко говорить, ты часть Неметона. «Не самыми приятными делами»? Мы тут вкалываем за просто так! }

Plh_4 { Я мог бы замолвить за тебя словечко в Неметоне... }

Plh_5 { Они все могут поцеловать меня в задницу! Я лучше пойду в лагерь Отступников... }

IronForFamers_Question02 { О чём спорите? }

Конец { (конец разговора) }

Plh_6 { Спорим? Мы просто разговариваем. Я Ежи. Этот болван — Юрек. }

Plh_9 { По крайней мере, этот болван видит вещи такими, какие они есть. С момента раскола, дела у Неметона пошли под откос. С таким успехом он вообще может развалиться. }

TalkAboutAndrick { Они всегда обещают Землю Легенд, землю в гармонии с Божествами. Но стоит только ступить на болото, как кровососы сожрут тебя заживо. }

Plh_11 { Как вообще можно доверять Неметону? Продолжай тешить себя иллюзиями, раз уж они приняли тебя, но я не вижу спокойной жизни на горизонте! }

Plh_13 { В чём проблема с Неметоном? }

Plh_14 { Почему ты тоже не присоединишься к Неметону? }

FoodForFarmers_JurekJerzyFood { Здесь у меня немного еды для вас обоих. }

Plh_15 { Неметон — самая большая фракция в Дрове, Ферма Георга входит в её состав. Существа на болотах становятся всё более агрессивными, но Неметон посылает всё меньше и меньше бойцов. }

Plh_16 { Мы только говорим о том, какая мирная жизнь у нас будет однажды, но я уже почти не осмеливаюсь даже сходить облегчиться на улицу. Неметон катится под откос... }

Plh_68 { Юрек, чего ты ожидаешь от Неметона? Всё больше людей бегут в лагерь Отступников. }

Plh_69 { Да, и чья это вина? Неметона! Люди знают, что им будет лучше в другом месте. Я и сам начинаю в это верить... }

Plh_17 { Они не принимают кого попало. Но я больше и не хочу, чтобы меня приняли. Меня достало быть изгоем. Они оставили нас гнить в этих болотах... }

Plh_18 { Всё снова наладится, Юрек. }

Plh_19 { Может, для тебя это и так — ты же можешь спрятаться за их высоким частоколом... }

Plh_12 { Еда! Нет ничего лучше! }

Plh_61 { Ну же, Юрек. Давай спокойно поедим. }

Plh_63 { *ворчит* Мы продолжим этот разговор в другой раз... }

Plh_7 { Фух, черт возьми, я голоден... }

Plh_64 { Еда — это главное событие дня. В Неметоне точно нет ничего настолько вкусного. }

Plh_65 { Спасибо тебе за угощение. }

Plh_60 { Подожди, этого мало... Нам нужно две порции... }

Plh_22 { Не сейчас. Юреку и мне нужно кое-что уладить. }

Plh_24 { Есть для меня работа? Я от Георга. }

Plh_25 { Не думаю. Мы прекрасно справляемся сами. }

Plh_23 { Справляемся? Мы? Чушь. Если старикан тебя послал, то работа найдётся. Собери немного болотного железа на тех полях впереди. }

Plh_26 { Ха, хорошая идея. Мук всегда прихватывает у нас болотное железо для Чуннаик - кузнеца. Собери немного и принеси мне. }

Plh_27 { Как выглядит болотное железо? }

Plh_30 { Что такое болотное железо? }

Plh_28 { Ладно, я принесу тебе болотное железо. (конец разговора) }

Plh_29 { Маленькие коричневатые комки. Они обычно лежат на поверхности после вспашки. }

Plh_31 { Чуннаик перерабатывает его в железо. Оно не настолько хорошее, как то, что добывают в шахтах, но его вполне можно использовать. }

Plh_32 { Принеси мне $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ штук. Я отдам их Муку при следующей возможности. }

Plh_51 { Почему бы тебе просто не уйти в Неметон!? }

Plh_52 { Ты не понимаешь, что я имею в виду! }

Plh_53 { Не будь таким! }

Plh_54 { Просто оставь меня в покое! }