Plh_69 { Я хочу присоединиться к Неметону. }

Plh_91 { Я знаю, кто ворует оружейные поставки. }

Plh_98 { Возьмите меня в бойцы. }

Plh_190 { Ситуация на мосту, ведущем в Лагерь Лесорубов, решена. }

Plh_238 { Мне нужно поговорить с друидом. }

Plh_246 { Мне нужно отправиться в Первобытный лес. Дашь пару советов? }

Plh_247 { Итак, Молвина послала тебя туда. Один важный совет: берегитесь Черного пламени... }

Plh_250 { Там наверняка будет один или два потрошителя, скрывающихся в тени... }

Plh_303 { Будь осторожен там. Это опасное место. Я не хочу больше терять хороших людей. }

Plh_184 { Я победил Кати и Фестера. Теперь я готов к арене. }

Plh_154 { Ищете людей для битвы на арене? Возьмите меня! }

Plh_155 { *ухмыляется* Я заметил. Ты определенно впечатлил Кати и Фестера. }

Plh_225 { Проксимус управляет ареной в лагере Отступников. Он всегда ищет новых бойцов. Пока что там сражается только Синистра, но мы хотим, чтобы к нам присоединилось больше людей из Неметона. }

Plh_156 { Иди к Проксимусу. Скажи ему, что я тебя послал. Этого должно быть достаточно, чтобы тебе разрешили там сражаться. Покажи Отступникам, как мы, Неметоны, сражаемся — принеси славу Неметону. }

Plh_157 { Чего мне там ожидать? }

Plh_158 { Как я должен «принести славу Неметону»? }

Plh_160 { Я тебя не разочарую. }

Plh_159 { Тяжелых тренировок, еще более тяжелых сражений и — если победишь — звонкую монету. }

Plh_161 { Став чемпионом арены. Мелочь для такого, как ты, верно? }

Plh_162 { Я надеюсь на это. Ищи Синистру. Ее тоже прислали из Неметона. Но я давно о ней ничего не слышал. Удачи. }

Plh_182 { Многие хотят сражаться на арене, но выставить Неметон в плохом свете было бы катастрофой. Сначала потренируйся с Кати и Фестером. Ты найдешь их в тренировочной зоне с бойцами. }

Plh_183 { Когда победишь их обоих, тогда и поговорим. }

Plh_132 { Кто такие бойцы? }

Plh_133 { Неметон разделен между четырьмя большими семьями — бойцами, торговцами, ремесленниками и друидами. }

Plh_134 { У каждой семьи есть свой квартал в лагере. }

Plh_289 { Все здесь объединяются, чтобы сделать Дрову местом, где мы все можем жить в мире! Мы все считаем себя одной большой семьей. }

Plh_290 { В отличие от Отступников. Они продадут собственных матерей, чтобы раздобыть несколько монет. }

Plh_251 { Эта экспедиция всего лишь должна пройти гладко. Мы не можем позволить себе снова потерять так много людей из-за Черного Пламени. }

Plh_52 { Не сейчас. }

Plh_4 { Чего ходишь туда-сюда? Есть дело? }

Plh_53 { Ангус! В последний раз: кучка никчемных ублюдков просто ошивается здесь! Слабаки, бездельники, даже несколько Отступников! }

Plh_55 { Чушь. Стражники не пустили бы никого, если только они не были бы полезны или это не кто-то из местных. }

Plh_56 { А Палина? Она тоже была из Отступников. Как ты думаешь, кого еще она пропустила? }

Plh_57 { Мне нужны доказательства, Кендрик, а не догадки. Соберись, или кто-то другой этим займется. }

Plh_58 { Я знаю, что оружие пропадает из-за неё! }

Plh_130 { Я заставлю ее всё рассказать. Рано или поздно... }

Plh_273 { Гляньте-ка. Еще один из этих... }

Plh_274 { Этот лагерь с каждым днем ​​все больше и больше катится к чертям. }

Plh_275 { Черт возьми, Кендрик... }

Plh_60 { О чем вы спорили? }

Plh_276 { Кто ты? }

Plh_61 { Мне нужна работа. }

Plh_62 { Поставки оружия продолжают исчезать из лагеря! }

Plh_65 { Но это наша проблема, а не твоя. }

Plh_277 { Я Ангус, лидер бойцов. Каждый достойный боец ​​в Неметоне работает на меня. }

Plh_278 { Вопрос в том — кто ТЫ? Я никогда тебя раньше не видел. }

Plh_279 { Я тут недавно. Просто осматриваюсь. }

Plh_280 { Так, никто. }

Plh_282 { Новенький? Давно такого не было. }

Plh_281 { Пока ты не врываешься в чужие дома и не лезешь в драку - мы поладим. }

Plh_284 { Уверен, Палина уже объяснила тебе это. }

Plh_283 { Никто? Тогда я буду за тобой присматривать... }

Plh_111 { Единственные задания, которые я выполняю, — для людей из бойцов. }

Plh_66 { Даже если они тебя примут, ты все равно не часть Неметона. Так что у меня тоже нет для тебя работы. }

Plh_54 { У меня сейчас нет времени. }

Plh_240 { Теперь ты часть семьи. За Неметон! }

Plh_242 { Я сделаю так, чтобы семья гордилась. }

Plh_244 { Ты это заслужил. Как один из бойцов и Неметона, ты можешь отдохнуть в казарме и поупражняться на тренировочном ринге. И ещё, я могу научить тебя фехтованию. }

Plh_245 { Если ты ищешь работу, чтобы заработать немного монет, проверь доску объявлений. }

Plh_229 { Это место, где можно узнать, что происходит в Неметоне. Мы помогаем людям здесь. И таким образом поддерживаем порядок. }

Plh_231 { Приходи сюда и время от времени проверяй новости. За помощь, обычно, платят. Либо я, либо клиент. }

Plh_306 { О, и если хочешь научиться чему-то новому — я уже много лет тренирую бойцов и записываю свои знания. Продам тебе их за пару монет. }

Plh_305 { Молвина приняла тебя. Теперь ты часть семьи Бойцов. Носи свою броню с гордостью. }

Plh_71 { Ты? Даже комар мог бы надрать тебе задницу. }

Plh_72 { Меня пустили в лагерь. Это уже что-то да говорит обо мне, верно? }

Plh_73 { Комары теперь обходят меня стороной. }

Plh_74 { Это правда, на это способен не каждый. Но просто зайти недостаточно, чтобы тебя приняли. }

Plh_199 { Любой, кто хочет стать частью Неметона, должен доказать МНЕ, что он достоин этого. Я решаю, примут ли кого-то. Ты не можешь просто так присоединиться к нам. }

Plh_75 { Тогда дай мне доказать, что я тот, кто вам нужен! }

Plh_268 { Дай мне шанс! }

Plh_269 { У меня для тебя ничего нет. Сейчас здесь много всего происходит. Я не могу заботиться о новичках вдобавок ко всему. }

Plh_272 { Иди к ремесленникам или торговцам. Там ты сможешь заработать немного монет. }

Plh_292 { Если я выясню, кто украл оружие, ты примешь меня? }

Plh_293 { Я докажу тебе это. }

Plh_294 { Ты не потянешь. Но если вдруг получится... Тогда я приму тебя. }

Plh_295 { Хватит дурачиться. Дай мне поработать. }

Plh_296 { Буду ждать с нетерпением. Ты знаешь, где меня найти. }

Plh_198 { Это ничего не значит. Может, просто от тебя так пахнет. }

Plh_92 { Что? Выкладывай! }

Plh_93 { Это был Кендрик. }

Plh_94 { Ты мне не поверишь... }

Plh_95 { Это сделал Кендрик? }

Plh_117 { Ради тебя, я надеюсь, ты сможешь это доказать. }

Plh_118 { Оружие спрятано в руинах в Затерянном Квартале. }

Plh_119 { Ну и что? Какое отношение к этому имеет Кендрик? }

Plh_121 { Кендрика держат там. Посмотри сам. }

Plh_122 { Хм. Кендрик — член семьи. Это серьезные обвинения, поэтому я надеюсь, ради тебя самого, что они оправданы... }

Plh_123 { Кендрик? Это правда, что они говорят? }

Plh_209 { *ничего не говорит* }

Plh_210 { ОТКРОЙ СВОЙ ЧЁРТОВ РОТ! Это правда? Скажи мне, что они лгут. Скажи, что ты этого не делал! }

Plh_124 { Ангус, ты позволяешь Молвине пускать тебе пыль в глаза! Кто-то должен делать грязную работу! Это был я! За Неметон! Отступники должны страдать! Но никто здесь не хочет об этом слышать! }

Plh_211 { Вы все слепы! Молвина ведет нас прямо к гибели! }

Plh_125 { Молвина — Наследница Мавра! Мы продолжим следовать за ней. Открытый конфликт — не наш путь. Ты знаешь это, Кендрик. }

Plh_126 { Она ведет тебя прямо к твоей смерти! }

Plh_165 { Ты заплатишь за свои злодеяния! }

Plh_163 { Кто виноват? Те, кто безропотно соглашаются со всем и ничего не делают? Или те, кто решают действовать? }

Plh_166 { Она навредит Джеро? Своему брату? Нет! Она готова пожертвовать нами ради него в мгновение ока! }

Plh_164 { Заткнись! Ворон вынесет тебе приговор на Празднике Огня, Кендрик. }

Plh_180 { Каротте! В каменный круг вместе с ним. Убери его с глаз моих! }

Plh_181 { Шевелись! Сейчас же! }

Plh_167 { Дженнифер, Харви. Вы нарушили закон Неметона. }

Plh_169 { Я... Мне так жаль. }

Plh_168 { Мы хотели остановиться, но Кендрик заставил нас! }

Plh_212 { Вы оба знаете каким будет наказание, верно? }

Plh_297 { Я нашел записку о Кендрике, которая доказывает, что у этих двоих не было другого выбора. }

Plh_298 { Без этих двоих я бы не смог разоблачить Кендрика. }

Plh_300 { Я понимаю... }

Plh_213 { На этот раз я проявлю милосердие. Вы можете остаться в Неметоне. Идите к своим семьям. }

Plh_252 { Но будьте осторожны — в следующий раз я не буду столь снисходительным. }

Plh_214 { Спасибо! Большое спасибо! }

Plh_215 { *стонет* О, слава Ворону... }

Plh_170 { А теперь о тебе, $GVAR:EVars_Player.Name$... }

Plh_216 { Ты оказал нам большую услугу и бросил вызов даже тем, кто сомневался в твоих способностях. Не так ли, Ангус? }

Plh_217 { Это было испытание, признаю. }

Plh_175 { Что теперь станет с Кендриком? }

Plh_176 { А как же моя награда? }

Plh_177 { Ворон вынесет ему приговор. Божества ведут нас. На Празднике Огня мы узнаем, какую судьбу они уготовили Кендрику. }

Plh_171 { Что ж... Ты оказал нам большую услугу. Думаю, не заставит себя ждать... }

Plh_179 { Вот, возьми. }

Plh_172 { Должен признать, я недооценил тебя. Если ты захочешь присоединиться к бойцам и стать частью Неметона, я тебя поддержу. }

Plh_173 { Но пути назад нет. Если ты присоединишься к нам, ты навсегда станешь частью Неметона. Отступники никогда не примут тебя обратно. }

Plh_174 { Так что хорошенько подумай, прежде чем принять окончательное решение. }

Plh_200 { Давай посмотрим. Что тут? }

Plh_201 { Это был Кендрик. }

Plh_202 { Приготовьтесь... }

Plh_203 { Да?! }

Plh_207 { Ты ДЕЙСТВИТЕЛЬНО хочешь знать? Тебе это не понравится. }

Plh_204 { ПРОСТО СКАЖИ МНЕ УЖЕ! }

Plh_99 { Ты уверен? Пути назад не будет. }

Plh_100 { Я уверен. }

Plh_101 { Я хотел бы передумать... }

Plh_233 { Я ничего другого и не ожидал. Нам здесь пригодятся такие талантливые люди, как ты. }

Plh_234 { Молвина, Наследница Мавра, наша единственная начальница. Ты должен принести ей клятву, и тогда ты станешь частью нашей семьи. }

Plh_102 { Иди к Молвине. Я рассказал о тебе Лукану. Он позволит тебе пройти к ней через мост. }

Plh_103 { Это разумно. Не принимай решения, пока всё не обдумал. }

Plh_191 { Рад это слышать. Но что случилось? }

Plh_192 { Пара бандитов попыталась напасть на меня. Но довольно скоро об этом пожалели. }

Plh_193 { Тот, кто называет себя «Потрошителем», немного увлекся. }

Plh_194 { В последнее время так много бандитов... Дрова катится к чертям. Хорошо, что ты разобрался хотя бы с одной из этих напастей. }

Plh_196 { Я человек слова. }

Plh_197 { Ты действительно надежен. }

Plh_195 { "Потрошитель", говоришь? Он уже доставил нам много неприятностей. }

Plh_239 { Этого ты хочешь? И что тебе там нужно? }

Plh_255 { У меня тут таинственный камень, который я должен принести друиду. }

Plh_256 { Я открою это только друиду. }

Plh_265 { Просто забудь. }

Plh_257 { Я не могу пускать каждого встречного к друидам только потому, что он несет какой-то камень. }

Plh_267 { Только члены Неметона имеют доступ к Священной Роще. }

Plh_258 { Позволь мне прояснить... }

Plh_259 { Ты заходишь в Неметон без всякого снаряжения, выглядя как никчемный смутьян, и хочешь, чтобы я просто пустил тебя к друиду? }

Plh_260 { Конечно. Заходи. За ушком тебе не почесать? }

Plh_261 { Отлично, спасибо. }

Plh_262 { Скажи мне как есть, что происходит. }

Plh_263 { Будь осторожен в своих словах. Иначе больше не будет Мистера Хорошего Парня. }

Plh_264 { Сначала скажи мне, почему ты хочешь увидеть друида. }

Plh_266 { Уже сделано. }

Plh_307 { Я нашел записку, в которой подробно описывалось, как Кендрик шантажирует Харви и Дженнифер. }

Plh_309 { Следи за тем, что говоришь. Он не в праве так поступать, но и ты не можешь просто так выдвигать обвинения без каких-либо доказательств. Точно не в отношении кого-то из Неметона. Слова имеют силу — долго и упорно думай, какие из них ты выберешь. }

Plh_313 { Им не следовало связываться с Кендриком. Они виновны. }

Plh_311 { Закон Неметона существует для обеспечения безопасности. Наше общество может функционировать, только если мы все будем следовать его правилам. }

Plh_316 { Верно, но все же. Они помогли Кендрику спрятать оружие. }

Plh_320 { Вы нарушили эти правила, но в ваших глазах я вижу раскаяние. Неметон больше не будет вашей семьей... но мы пощадим ваши жизни. }

Plh_321 { Ч-что? Ты изгоняешь нас? }

Plh_318 { Вы больше не достоины носить эту броню. }

Plh_319 { Вам сохранили жизни. Извлеките из этого максимум пользы. }

Plh_322 { Но... Гердвин! }

Plh_323 { Пошли, Дженнифер. }

Plh_314 { Они виновны, но они помогли осудить Кендрика. }

Plh_324 { Кстати... Хижина Кендрика теперь должна быть свободна. Она ему больше не понадобится. Если хочешь, можешь забрать её себе. Больше не придётся терпеть храп в казарме Кати. *ухмыляется* Ты это заслужил. }

Plh_325 { Это хижина прямо здесь, рядом с домом Гердвина. Выглядит она неважно, но если хочешь её обустроить, поговори с Джунали в Квартале Ремесленников. Правда, ей понадобятся деньги. }

Plh_326 { Я стал победителем на арене. Я сразил их всех. }

Plh_327 { Я думал, ты никогда не справишься. Был уверен, что Синистра будет первой, кто одолеет Аду, но, похоже, ошибался. }

Plh_328 { Это немного монет, но побалуй себя чем-нибудь. Ты это заслужил. Ты принёс славу Неметону. }

