Plh_19 { Ты хочешь отправиться в Неметон? }

Plh_24 { Ты тоже пчеловод? }

Plh_61 { Что ждет Лагерь Лесорубов в будущем? }

Plh_65 { Куда направлялась Ларея? }

Plh_101 { О каких пчелах ты пел? }

Plh_113 { Бирка говорит, что ей нужен от тебя мед. }

Plh_102 { Зверь мертв. Это медведь. }

Plh_20 { Традиционно мой маршрут заканчивается здесь. Я знаю каждый уголок в Дрове — и прекрасные места, и опасные! И теперь мой маршрут идеален! За последние пять лет я смог обойти всю землю без каких-либо плохих встреч. }

Plh_131 { Хорошо для бизнеса, но также полезно для моего здоровья! }

Plh_80 { *поет* Мои пчелы, мои пчелы! Мне мёд они дают! С ними мне так везёт! Люблю своих пчёл, своих пчёл! }

Plh_23 { Я медитирую. *закрывает глаза и делает глубокий вдох* }

Plh_66 { *глубоко выдыхает* Что-то еще? О, это не то, что ты имел в виду. Я жду здесь, пока мост не отремонтируют. Ни при каких обстоятельствах я не собираюсь отклоняться от своего проверенного и верного маршрута, чтобы взять и налететь на каких-то жутких тварей. Или на их когти. }

Plh_21 { Я предпочитаю слушать свои инстинкты! И знакомиться с новыми людьми, такими как ты! Ну, с теми новыми людьми, которые не хотят вручить мне лопату или что-то ужасное в этом духе! }

Plh_25 { Лучший друг пчел во всей Дрове! Мои ульи разбросаны повсюду. На каждом маршруте я забочусь об этих хлопотливых жужжалках и собираю их мёд. }

Plh_62 { Я знаю их уже давно, и... Я беспокоюсь о них. Их ряды неуклонно редеют. Они все хорошие люди, но их доверие уменьшается... У Дженгиза так много дел, а теперь ему нужно беспокоиться и о Ларее. Она должна была вернуться давным-давно. }

Plh_63 { Я тоже скучаю по ней. *ухмыляется* Она едина с Пойменным Лесом, но совсем иначе, не как я. Она сливается с дикой природой, как будто ей совсем не нужны люди. Ох, как бы мне хотелось уметь так же... }

Plh_64 { Она охотница. Она хотела поохотиться на водяных крыс к северу отсюда. Обычно она бродит там несколько дней. Но после землетрясения крысы, наверное, разбежались кто куда... }

Plh_4 { Усталость тяготит мою душу и мое тело. Оставьте меня в покое... моей душе нужен покой... }

Plh_10 { Приветствую тебя, собрат! У тебя дружелюбное лицо. Я это сразу вижу! }

Plh_76 { Я Бомбус. Странствующий торговец, пчеловод, целитель. Мои руки несут солнечный свет, а мои глаза увлажняются росой. Разве Дрова не прекрасное место? }

Plh_77 { Однако, я не читаю мысли, так что тебе придётся представиться мне по-старинке! }

Plh_105 { Погоди... Пчеловод? }

Plh_11 { Я $GVAR:EVars_Player.Name$. }

Plh_12 { Я не знаю, стоит ли мне это тебе раскрывать... }

Plh_13 { Может, мне лучше подождать, пока ты не научишься читать мысли... }

Plh_106 { Конечно! Мои ульи разбросаны по всей Дрове. Без меня природа здесь давно бы погибла! }

Plh_14 { Ах, тогда рад вас видеть, $GVAR:EVars_Player.Name$. Всегда приятно встречать новых людей, которых Божества считают достойными сделать это место прекраснее! }

Plh_17 { Вообще-то, я должен быть в Неметоне. Но такой отдых творит чудеса. Я даже видел бабочку! }

Plh_68 { *мечтательно смотрит в пустоту* }

Plh_69 { К счастью, мои высушенные целебные травы долго хранятся. В какой-то момент мост починят. Пока моей руке не приходится держать молот, я в порядке. }

Plh_15 { О, я люблю секреты! Но не будь слишком загадочным. В конце концов, всем нам нужны хорошие друзья, не так ли? }

Plh_16 { И это может скоро случиться! Вчера я открыл новый вид грибов. Они синие. Мысли тоже синие, верно? Теперь мне нужно только их приготовить! Грибы, я имею в виду. }

Plh_117 { Там должно быть гораздо больше! Медведь съел много моего меда... Ужас! }

Plh_118 { Да, э-э, плохой медведь. }

Plh_119 { Мне нужно кое в чем признаться, Бомбус... Это был я. }

Plh_120 { Как я всегда говорю: Лучше пузо от пива, чем горб от работы! }

Plh_121 { Ну, я рад, что он предпочитает есть мёд, а не меня. }

Plh_124 { Бомбус принял меры предосторожности. Я единственный знаю, где находятся все мои ульи. В них более чем достаточно мёда, если знаешь, где искать. *подмигивает* }

Plh_122 { Ты? Но $GVAR:EVars_Player.Name$! Чтож, — Бомбуса не так легко разозлить, но ТВОЯ НАГЛОСТЬ!! Я... Я... }

Plh_123 { Не волнуйся так. Всё не так уж и плохо. Надеюсь, было вкусно. }

Plh_81 { *поёт* Долго я отсутствовал, но скоро я вернусь! }

Plh_132 { Добрая Ларея вернулась! Если бы я её не встретил, то не захотел бы продолжать свой путь. Гора с плеч Бомбуса! }

Plh_133 { Я использовал твою лечебную мазь, чтобы спасти её. Но ты никому не должен рассказывать! }

Plh_135 { Всё хорошо, что хорошо кончается. }

Plh_136 { А чего ты ожидал? Ларея — искусный охотник. }

Plh_137 { Так и знал, что ты как-то с этим связан! }

Plh_138 { Не волнуйся, Бомбус — лучший хранитель секретов в Дрове. Мои уста запечатаны! }

Plh_139 { Какая удача! Ох, сколько же плохих вещей я себе представлял... }

Plh_141 { Мои старые кости говорят мне, что кто-то не был совсем уж непричастным к этому... }

Plh_140 { Я все еще могу научиться паре трюков у Лареи, действительно! }

Plh_9 { Приветы! }

Plh_107 { Я представился пчеловодом. Ты забыл? *подмигивает* }

Plh_109 { Какой-то зверь мародерствует вокруг моих ульев за амбаром. Это ужасно! }

Plh_125 { Мои пчелы будут дрожать от страха! Неееет! Мед, который они произведут в таком состоянии, будет несъедобным! }

Plh_108 { Возможно, ты сможешь убить зверя? Это точно сделает их счастливыми. }

Plh_116 { Медведь, который забрался в ульи? Он уже мертв. }

Plh_110 { О, правда? Впечатляет, действительно впечатляет! Пожалуйста, прими мою искреннюю благодарность! И от моих пчел тоже, конечно! }

Plh_111 { Теперь мед снова может начать поступать в таверну! Или я пока ещё немного полюбуюсь здешним видом... Посмотрим, посмотрим. }

Plh_128 { Без проблем. }

Plh_129 { Я посмотрю, что я могу сделать. }

Plh_130 { Рад это слышать! }

Plh_114 { *бормочет* Да, да, я бы этого хотел! Бомбус, Бомбус, ты снова вляпался в неприятности. }

Plh_6 { Ты сказал, что ты целитель? }

Plh_73 { О, да! Природа в Дрове может предложить так много чудесных вещей. Вот, посмотри! }

Plh_126 { Красноватая трава может выводить токсины из организма. }

Plh_127 { Другая трава, фиолетовая, может сделать кого-то синим. Есть даже некоторые травы, которые просветляют разум. Разве это не замечательно? }

Plh_28 { Ты знаешь что-нибудь, что могло бы исцелить гноящуюся рану от укуса потрошителя? }

Plh_29 { Я должен помочь раненому... }

Plh_2 { Потрошитель. Хм... опасно. Их клыки оставляют больше, чем просто раны. Специальное лечебное зелье может нейтрализовать последствия, но его трудно приготовить... }

Plh_75 { Насколько серьезна травма? }

Plh_34 { Это пульсирующая рана. }

Plh_42 { Она вызывает слабость. }

Plh_37 { Ах, пульсирующая. Нехорошо. Значит, укусу уже несколько часов, и то, что потрошитель оставляет в ране, распространится. Нехорошо, нехорошо. Нельзя рисковать, ожидая, пока она заживет... }

Plh_38 { Но не отчаивайся! Может звучит плохо и жизнь этого загадочного человека может висеть на волоске, но ты нашел Бомбуса. Бомбуса — целителя! }

Plh_46 { Послушай. Я могу сделать тебе лечебную мазь, которая должным образом вылечит укус потрошителя. Для этого мне понадобятся $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ целебных растения и земляной корень. Но ради раненого, не медлите. }

Plh_47 { Я принесу тебе всё, что нужно. }

Plh_48 { Земляной Корень? Он поможет? }

Plh_49 { У меня уже есть ингредиенты. }

Plh_50 { Чего ты ждешь? }

Plh_52 { Земляной Корень сам по себе ядовит и НИКОГДА не должен быть помещен непосредственно на рану. Но если его приготовить и смешать с правильными ингредиентами, он даст совершенно другой эффект! Но только тогда! }

Plh_78 { А если высушить его и смешать с правильным количеством трубчатого сорняка, то сможешь узнать, каков вкус заката, и услышать, как пролетают звезды! }

Plh_8 { Очень хорошо. Лечебная мазь делается следующим образом: разрежь земляной корень и сожми его, чтобы извлечь из него сок. Но не трогай его, если хочешь сохранить свои пальцы. }

Plh_53 { Брось земляной корень в кастрюлю и прокипяти его вместе с другими ингредиентами. Не слишком долго. Затем вылови сваренный земляной корень. }

Plh_59 { Все, что тебе нужно сделать, это нанести вязкую мазь на рану. Она должна быстро подействовать. В противном случае пациента ждет совсем другая судьба, и мы, смертные, не можем этого изменить, увы. }

Plh_39 { Слабость... Лучше не становится. Нехорошо, нехорошо. Я не хочу говорить, что это начало конца, но вы не должны ждать. }

Plh_30 { Тогда веди его сюда! }

Plh_32 { Этот человек не хочет, чтобы кто-то узнал о его травме. }

Plh_33 { Что ж. Тогда это его собственная вина. Насколько серьезна травма? }

Plh_7 { У меня с собой целебные растения и земляной корень. }

Plh_55 { Я сделал мазь. }

Plh_56 { Очень хорошо, но зачем она тебе здесь? Отнеси ее пострадавшему! }