Plh_7 { Ты хочешь отправиться в Неметон? }

Plh_42 { Пойдем, отправимся в Неметон вместе. }

Plh_41 { Можешь? Если мы пойдем вместе, то сможем прикрывать друг друга. Я смутно знаю дорогу, но идти одной мне будет слишком опасно. }

Plh_8 { Наконец-то! Я с нетерпением жду. }

Plh_16 { Я готов пройти остаток пути. }

Plh_17 { Тогда иди. }

Plh_9 { Мы почти на месте. Пойдем со мной! }

Plh_88 { Ты бросил меня. Заблудись. }

Plh_6 { Эй, ты тоже здесь новичок, не так ли? }

Plh_37 { Да, можно так сказать. }

Plh_43 { Нет, я здесь уже целую вечность. }

Plh_39 { Ты из Неметона? Ты когда-нибудь там был? Я слышал, что там не водятся монстры, а повсюду постоянно цветут цветы... }

Plh_40 { Я бы с радостью это увидел. Но я не могу отсюда уйти. Один неверный шаг, и у тебя на горле потрошитель... }

Plh_44 { Что-то вроде того. Так что, тебя все устраивает? }

Plh_45 { Здесь все в порядке. }

Plh_47 { Ужасно. Просто вкалываешь за несколько монет, и все опасно. }

Plh_48 { Я хочу поскорее выбраться отсюда. }

Plh_46 { Знаете, где должно быть лучше, чем просто хорошо? В Неметоне. Я так много слышал об этом... }

Plh_49 { Да, я тоже думал, что здесь все будет по-другому. }

Plh_50 { Вот почему я хочу уйти отсюда, но... совсем один... я не могу этого сделать. }

Plh_55 { Я мог бы сопровождать тебя. }

Plh_81 { Похоже, это твоя проблема. }

Plh_56 { Правда? Тогда нам следует идти прямо сейчас. Чтобы ты больше не передумал! }

Plh_82 { Да... Я знаю. }

Plh_53 { Я понял. Расскажи мне... }

Plh_36 { Возможно, я останусь здесь и стану Рубщиком... }

Plh_19 { Стой! }

Plh_20 { КУДА, как ты думаешь, вы двое направляетесь? }

Plh_21 { В Неметон. Мы из лагеря Оставшихся. }

Plh_90 { *смотрит на тебя* Ты можешь войти. Но твоя компания останется снаружи. }

Plh_91 { Таковы правила. Я их не придумал, но я их соблюдаю. }

Plh_25 { Но... }

Plh_24 { Вот как это работает здесь. }

Plh_26 { Никаких "но". Уступите дорогу! }

Plh_27 { Черт. Я этого не знал... }

Plh_28 { Я тоже... }

Plh_29 { Что ты теперь будешь делать? }

Plh_30 { Мы найдем способ войти — по крайней мере, я на это надеюсь... }

Plh_83 { Тогда, пожалуй, я разобью лагерь на время. }

Plh_31 { Увидимся! }

Plh_92 { Тебе повезло, что тебе уже разрешили войти, но я найду способ. Я здесь, и пока я счастлив. }

Plh_22 { Никому не разрешено проходить сюда, пока я не дам разрешения. И я не вижу причин впускать тебя. }

Plh_10 { Мы в таверне. Хочешь пойти дальше? }

Plh_11 { Давайте сделаем перерыв. }

Plh_12 { Вперед, в Неметон! }

Plh_13 { А пока, пиво не повредит! }

Plh_14 { Как скажешь. Мне бы сейчас не помешало пиво... }

Plh_15 { Но у нас есть цель! }

Plh_95 { Я больше не хочу иметь ничего общего с Неметоном. Я останусь здесь. Это лучше, чем погибнуть на болоте. }

Plh_33 { Я должен — как-то — добраться до Неметона. }

Plh_34 { Так ты хочешь продолжить? }

Plh_85 { Ты один из Неметона? Тебе чертовски повезло. Мне это надоело. Я вернусь в лагерь Оставшихся. }

Plh_35 { Они впустят нас в конце концов. }

Plh_32 { Эй. }