Plh_49 { Неметон, похоже, не очень популярен здесь. }

Plh_50 { Почему ты терпишь это от Лиандры? }

Plh_60 { Почему они называют тебя «Синистра»? }

Plh_76 { Можешь научить меня сражаться кинжалами? }

Plh_51 { И что с того? Неметоны плюются при любом упоминании Отступников. }

Plh_54 { Потрошители только и делают, что громко рычат, они не кусаются. Лиандра любит болтать без умолку, тебе не следует её злить. Но ржавокорень помогает ей успокоиться. }

Plh_61 { Потому что я едина с тьмой. Своими кинжалами я наношу удары из тени. Я - неуловимая Смерть. }

Plh_81 { Вот монеты для оплаты обучения. }

Plh_77 { *оценивает тебя* }

Plh_78 { Если у тебя есть монеты, можем поговорить. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу тебе, как правильно держать кинжал, сражаться и побеждать. }

Plh_85 { Выглядит хорошо. Начнем! }

Plh_66 { Посмотри на эти два кинжала! Я использовала их, чтобы заставить Лиандру вспотеть! }

Plh_67 { Она думала, что щит ей поможет. }

Plh_68 { Почему твои доспехи отличаются от здешних? }

Plh_70 { Что ты здесь делаешь? }

Plh_73 { Лучше бы тебе убрать свое оружие. Ты можешь кого-нибудь ранить. }

Plh_69 { Я принадлежу к Неметону — поэтому я ношу такие доспехи. }

Plh_72 { Я сражаюсь на арене — и я чертовски хороша в этом! }

Plh_71 { Моя следующая цель — непобедимая Ада. Она удерживает титул достаточно долго. }

Plh_75 { Мне нужно тренироваться. Ты можешь поболеть за меня на арене. }

Plh_74 { Поверь мне, я знаю эти два кинжала лучше, чем кто-либо другой. Если я причинила тебе боль, значит я хотела этого. }

Plh_57 { Добро пожаловать в сообщество. }

Plh_47 { Ангус послал кого-то ещё? Он, должно быть, высокого мнения о тебе. }

Plh_58 { Меня называют Синистрой. Возможно, мы встретимся на арене. Позвольте дать тебе совет: остерегайся теней... Это моя обитель. }

Plh_64 { Некто из Неметона — чемпион арены. Ангусу нужно об этом услышать. }

Plh_65 { Говорят, вы отобрали корону у Ады? Вы?! Неплохо. }

Plh_43 { Приятно, что к сообществу присоединяется всё больше людей из Неметона. }

AliasName { Синистра }