Plh_116 { Твой потрошитель мертв. Что это для тебя значит? }

Plh_101 { Научи меня чему-нибудь об охоте. }

Plh_152 { О твоей травме... }

Plh_27 { Оставь меня в покое... }

Plh_30 { Ты должен немедленно явиться к Дженгизу. }

Plh_31 { Дженгизу нужна твоя помощь на мосту. Твоя тоже. }

Plh_33 { Как ты? }

Plh_32 { Ты грязная крыса. Я ранен. Разве ты этого не видишь? Тебе все равно? Конечно, нет. Тогда я примусь за работу. Если я из-за этого упаду замертво, это будет твоя вина. }

Plh_34 { Какое тебе дело? Оставь меня в покое. }

Plh_87 { Поговорим позже. }

Plh_225 { Спасибо за помощь. }

Plh_228 { С удовольствием. Хочу увидеть целую кучу мертвых тварей. Особенно после того, что они сделали с Мерлиндом и Джалиной... }

Plh_226 { *нажимает на живот* Это было тяжело... Но мы выжили. Хорошо сражались. }

Plh_224 { Вокруг ползает еще больше тварей — я слышу их... }

Plh_0 { Во имя Божеств, ты меня напугал! }

Plh_35 { *вздыхает с облегчением* Я думал, это еще один из тех грязных потрошителей. Это, скорее всего, стало бы моим концом... }

Plh_36 { Что ты здесь делаешь? }

Plh_37 { Я опаснее потрошителя. }

Plh_38 { Я расслабляюсь. Я Лареа, охотница из лагеря лесорубов. }

Plh_39 { На самом деле, ты мог так подумать, только если бы никогда не сталкивался с потрошителем. }

Plh_95 { Хочешь снова подраться? *тяжело дышит* Просто дай мне — пожалуйста... }

Plh_7 { Что случилось? Кровь повсюду... }

Plh_156 { С тобой все в порядке? }

Plh_9 { Все пошло не так, как я хотел... }

Plh_66 { Я был ранен во время охоты. Я! Со мной такого никогда не случалось... Все будут надо мной смеяться... }

Plh_166 { "Посмотрите на могучую Лареа, лучшую охотницу из всех, она ранена!" Божества, рана действительно болит — она не перестает пульсировать... }

Plh_15 { Как это случилось? }

Plh_65 { Никто не будет смеяться, если ты объяснишь, как это произошло... }

Plh_62 { Ну, лучшая охотница из всех на самом деле не позволила бы себе пострадать, не так ли? }

Plh_43 { Я охотился за водяной крысой, когда какой-то грязный потрошитель выпрыгнул на меня из чащи. Я так сосредоточился на крысе, что не услышал, как потрошитель приближается... }

Plh_107 { А потом я показал ему, из чего я сделан. Заставил эту чертову тварь визжать, прежде чем она ушла, хромая. По крайней мере, я выиграл эту битву. *слегка ухмыляется и стонет* }

Plh_167 { Но перед этим эта тварь укусила меня... Ничего подобного со мной раньше не случалось. }

Plh_214 { Когда остальные услышат, что я была настолько глупа, что попала в засаду к потрошителю, а потом начнут ныть об одном маленьком укусе... КАКОЕ ГНИЛЬНОЕ ДЕЛО! Они не должны видеть меня такой... }

Plh_108 { Мне позаботиться о потрошителе вместо тебя? }

Plh_109 { Нам следует обработать твою рану... }

Plh_110 { Ты имеешь в виду потрошителя в пещере? Он мертв. }

Plh_111 { Ты? Против потрошителя? Без обид, но такой слабаке, как ты, наверное, стоит держаться подальше от этих тварей. Или хотя бы раздобыть себе приличное оружие... }

Plh_168 { *держится за раненый бок* Больно, как в аду... Грязный потрошитель... }

Plh_112 { Это просто рана. Я пережила и более серьезные травмы. }

Plh_113 { О, ты нашел его? Это приятно знать — похоже, ты настоящий следопыт... }

Plh_233 { ТЫ думаешь... }

Plh_63 { *хрюкает* Я бы тебя ударил, если бы у меня были силы... Поверь мне, никто не владеет луком лучше меня. Только в этот раз я потерял концентрацию, и... *стонет* }

Plh_25 { Мне нужно узнать немного больше о твоей ране... }

Plh_11 { У меня есть для тебя растение земляного корня. }

Plh_12 { У меня есть для тебя мазь. }

Plh_77 { У меня есть для тебя зелье. }

Plh_13 { Тебе лучше убираться отсюда. }

Plh_170 { Земляной корень? Это поможет? }

Plh_171 { *нюхает земляной корень и кривится* Неужели он должен так вонять? }

Plh_172 { Неужели ты сейчас так придирчив? }

Plh_181 { Коры больше нет — она ушла в лагерь Оставшихся! }

Plh_173 { Агило сказал, что это поможет. }

Plh_174 { Я могу поискать что-нибудь другое... }

Plh_176 { Черт. Нет. Не совсем... Тогда, наверное, мне придется... }

Plh_177 { *измельчает земляной корень и прижимает его к ране* }

Plh_178 { Во имя Божеств, эта штука болит! *громко стонет* Ааааргх! }

Plh_185 { *сильно трёт рану* Жжёт! Жжёт! Сними это с меня! Больно, как у сукина сына! }

Plh_183 { Что, и Кора тоже? Черт, тогда у меня нет выбора... }

Plh_179 { Агило?! Агило даже не может отличить манаплант от колибри! Почему ты не спросил Кору? }

Plh_184 { *ворчит* Было бы хорошо... }

Plh_159 { Пахнет как одна из мазей, которые делала Кора. }

Plh_187 { *втирает мазь в рану и вздыхает* Ааах, это хорошо... }

Plh_231 { Рана должна зажить. Опухоль спала, и она больше не чешется. Думаю, я смогу вернуться в лагерь, и никто этого не заметит. }

Plh_232 { В любом случае, спасибо. Увидимся! }

Plh_160 { *берет лечебное зелье и быстро его выпивает* }

Plh_188 { *кашляет* Оно... помогает... неплохо... }

Plh_10 { Оно действует очень быстро... Боль прошла, и усталость тоже проходит. Я снова могу встать, так что могу показаться в лагере. Но я не — не думаю, что сегодня мне еще придется охотиться. }

Plh_189 { Я хочу! Хочу! Но сначала мне нужно... отдохнуть. Я отправлюсь в лагерь, как только рана немного заживет. }

Plh_190 { Я серьезно. Приведи свою задницу в порядок. СЕЙЧАС ЖЕ! }

Plh_191 { Ты должен добраться до моста. Сейчас. }

Plh_192 { Я посмотрю вокруг, может, найду что-нибудь, что поможет тебе. }

Plh_8 { Тогда попробуй, ладно?! }

Plh_175 { Тогда принеси мне что-нибудь, чтобы мне стало лучше! Твои пустые угрозы не помогают. }

Plh_195 { Хорошо, что ты вернулся в лагерь. Целый и невредимый. }

Plh_194 { *мрачно смотрит на тебя* Ты мне помог. Спасибо. Но, черт возьми, я же снова говорил тебе, что ты не должен хвастаться своими деснами о том, что со мной не так. Я так долго терпел боль, и все было зря... }

Plh_197 { В любом случае... Я хочу выразить свою признательность за то, что ты сделал. Можешь взять мою старую рогатку. И я дам тебе бесплатный совет — всегда проверяй заросли рядом с собой, когда подкрадываешься к чему-то... }

Plh_199 { Старая паршивая рогатка? Это все, что она для тебя значит? }

Plh_201 { Это не так уж и необходимо... Я помогаю всем, чем могу. }

Plh_200 { Спасибо. }

Plh_217 { Ты жалуешься? Правда? Довольствуйся тем, что получишь! }

Plh_198 { Мне пора отдыхать... }

Plh_218 { Да, ты это заслужил. Возьми. }

Plh_215 { Мне бы это понравилось. }

Plh_202 { *улыбается* Спасибо. Думаю, это было более близкое решение, чем я хотел признать... }

Plh_203 { Если хочешь, я также могу показать тебе, как потрошить животных. В экстренной ситуации это может быть полезным навыком, но ты также можешь зарабатывать на этом монеты. }

Plh_204 { О, а что касается потрошителя? Чертовски хорошая работа. На днях я продал шкуры в Неметоне и заработал еще несколько монет... }

Plh_205 { Вот. Так что ты сможешь перекусить. По крайней мере, должно хватить, чтобы прокормиться в лагере Ремнантов. }

Plh_16 { Может, тебе поможет лечебное растение? }

Plh_48 { Тебе стоит отправиться в Лагерь лесорубов и обработать там свои раны... }

Plh_52 { Может, это не просто рана... }

Plh_49 { Я осмотрюсь. Может, найду что-нибудь, что поможет от твоей раны. }

Plh_88 { Увидимся. }

Plh_24 { Да, я тоже так думал. Здесь их растет несколько. }

Plh_45 { Я применил несколько, которые нашел неподалеку. Они немного помогли. Но потом я так устала и мне пришлось отдохнуть... Теперь я едва могу поднять свой лук. }

Plh_50 { Так они думают, что я позволю такой незначительной травме превратить меня в плаксивого маленького ребенка? Ни за что! }

Plh_53 { Если бы только! Я не могу показаться в таком состоянии! }

Plh_20 { *хмф*... Может быть... Может быть и так... }

Plh_169 { В лагере есть целительница, женщина по имени Кора. Она знает все о ранах и увечьях. Если кто и знает, что может помочь, так это она. }

Plh_56 { Но она должна держать это в секрете! И не смей рассказывать об этом никому в лагере! *стонет* }

Plh_92 { *вздох* }

Plh_82 { Лареа...? Лареа! (трясти ее) }

Plh_124 { (шлепнуть ее, чтобы разбудить) }

Plh_128 { Мне нужно найти помощь, быстро! }

Plh_144 { Черт! Мне нужно быстро добраться до лагеря лесорубов! (уйти) }

Plh_85 { (подождать) }

Plh_93 { (нанести мазь) }

Plh_94 { (облить лечебным зельем) }

Plh_125 { *тишина* }

Plh_142 { *плоское, хриплое дыхание* }

Plh_163 { Я — где — ГДЕ... *торопливо дышит, размахивает руками, бледнеет* }

Plh_161 { Тебе — нужно... }

Plh_162 { Чтобы... Кора... }

Plh_123 { *открывает глаза, порхая* Что — я — *поднимается* }

Plh_129 { Ты — ты чуть не убил меня этим! Ты специально это сделал, что ли?! }

Plh_130 { Радуйся, что ты жив. Ты должен меня поблагодарить. }

Plh_132 { Откуда я мог знать, что ты не выдержишь ударов? }

Plh_133 { Извини. Я просто хотел помочь. }

Plh_134 { Все могло закончиться плохо... }

Plh_137 { В любом случае, я должен поблагодарить тебя. Без тебя Божества завладели бы моим духом. *прочищает горло* Думаю, теперь я могу вернуться к остальным. }

Plh_138 { Ты действительно готов? }

Plh_139 { Тогда увидимся в лагере лесорубов. }

Plh_140 { Ты уже говоришь как другие слабаки. Я могу это сделать, черт возьми! }

Plh_141 { Да, я думаю, мы можем... *проводит ладонью по затылку* }

Plh_135 { Я же говорила, что я ранена! Что, по-твоему, должно было случиться? }

Plh_136 { Лучше пропустить земляной корень. Боже мой, он обжегся... }

Plh_165 { Я слаба, но я все еще могу сражаться. Не забывай об этом! *стонет* Так что... Берегись! }

Plh_157 { *сварливо смотрит на тебя* Ты всем рассказала о моей травме. Оставь меня в покое. }

Plh_209 { Ах, чума потрошителей... *ухмыляется* Что это? }

Plh_154 { *мычит себе под нос* }

Plh_73 { *слегка стонет*... Что это? }

Plh_74 { Аргх, ты не видишь, что я ранен?! *нажимает на рану* Я бы хотел, но... я не могу драться. }

Plh_99 { Вот что случается с уклонистами! }

Plh_98 { Я делаю это для тебя. Только лесорубы могут тебе помочь! }

Plh_100 { У тебя все в порядке? }

Plh_219 { Я ничего не уклоняюсь! }

Plh_122 { Как только я восстановлю свои силы... Тогда мы решим этот вопрос! Аргх... }

Plh_220 { Я могу помочь себе сам! }

Plh_221 { Может, это выглядит хорошо? }

Plh_115 { Правда? Неплохо. Не каждый может сразиться с потрошителем и победить. Может, ты и правда что-то умеешь. }

Plh_213 { Я человек слова. Вот несколько монет, которые у меня остались от Неметона. }

Plh_208 { Я бы не стал исключать это из твоего списка. Я получил несколько монет, торгуя в Неметоне. }

Plh_121 { Как только я вернусь в лагерь, я смогу научить тебя чему-то. Использовать рогатку, потрошить животных... Я могу делать такие вещи. Так что... Как только я стану лучше... }
