Plh_37 { Пойдем вместе на охоту. }

Plh_73 { Этот грязный зверь мертв. Все благодаря мне. }

Plh_38 { Конечно, небольшая поддержка не повредит. }

Plh_118 { Но не мешай мне! }

Plh_74 { Это был ты? Совсем один? }

Plh_75 { Совсем неплохо. Может, охота у тебя в крови. }

Plh_109 { Держись рядом! }

Plh_21 { Не сейчас. }

Plh_132 { Удачной охоты! }

Plh_4 { Спасибо за помощь. Это немного облегчило задачу. }

Plh_5 { Что ты здесь делаешь? }

Plh_6 { Пожалуйста. }

Plh_68 { Ты охотник, который гонится за потрошителем? }

Plh_119 { Что, по-твоему, я делаю, плету венки из цветов? }

Plh_131 { Чушь. Серьёзно... Я охочусь. Разве ты не видишь? }

Plh_121 { Но на этот раз зверь покрупнее... }

Plh_122 { Так ты... охотник? }

Plh_123 { А на кого именно ты охотишься? }

Plh_124 { Что меня выдало? Все эти мёртвые потрошители? }

Plh_7 { Я гонюсь за вожаком стаи. Он постоянно создаёт проблемы Олафу и таверне. }

Plh_9 { Я тоже сейчас ищу зверя. }

Plh_71 { У нас тут проблема с потрошителями? }

Plh_11 { Значит, тебя тоже послал Олаф отрубить ему голову? }

Plh_72 { Я нашел здесь несколько следов и пошел по ним. Я возьму тебя с собой... если только ты не будешь мне мешать. Мы раздавим зверя, а потом разделим награду... Все будут счастливы. }

Plh_35 { Я уже разобрался с огромным потрошителем. }

Plh_14 { Почему бы и нет? Пойдем на охоту. }

Plh_15 { Я работаю в одиночку. }

Plh_106 { Что значит «разобрался»? Эй, это была МОЯ добыча! }

Plh_36 { Хм. Жаль этих монет. Думаю, мне больше не придется идти по следам... }

Plh_16 { Здорово. Я отведу нас туда, а ты можешь убедиться, что я не стану мясом потрошителя. }

Plh_107 { Посмотрим, сможем ли мы найти здесь какие-нибудь следы... }

Plh_17 { Такое отношение унесет тебя на шесть футов под землю гораздо быстрее, чем тебе хотелось бы. }

Plh_125 { Но делай, что хочешь. }

Plh_70 { Ага. Олаф попросил меня это сделать. Эти штуки буквально рвут его клиентов на куски, и ему это надоело. }

Plh_69 { Это я. Фаол Охотник. Лучшее, что ты найдешь! }

Plh_67 { Ну, я надеюсь, ты хоть чему-то научился, когда я дубил их шкуры. Ты не особо мне помог. }

Plh_46 { Ну, как продвигается охота? Похоже, ты более начеку, чем в прошлый раз. *ухмыляется* }

Plh_47 { Пустошь уже не та, что раньше. Оглядывайся почаще, если хочешь там побродить. }

Plh_81 { Эй, ты там! Подожди минутку. }

Plh_30 { Так вот, еще одна проблема позади. }

Plh_76 { Ты молодец. Ты кажешься надежным. }

Plh_78 { А когда вернемся, мы оба угостим себя холодным пивом у Олафа. *ухмыляется* }

Plh_126 { Потом хватай голову потрошителя и вали отсюда. }

Plh_116 { У меня всегда саднит горло после убийства зверя. *ухмыляется* }

Plh_84 { Вот и мой новый товарищ по охоте! *ухмыляется* }

Plh_86 { Отличная работа с потрошителями. }

Plh_89 { Вообще-то, охота — это не мое. }

Plh_87 { Никто не охотится лучше меня! }

Plh_91 { Тогда ты просто не был на настоящей охоте. }

Plh_93 { В любом случае, теперь здесь немного безопаснее, чем раньше. }

Plh_94 { Спасибо нам. }

Plh_95 { Спасибо. }

Plh_92 { Я уже слышал это от нескольких человек, которые потом сами стали добычей... }

Plh_85 { Ну? Ты начинающий охотник? *ухмыляется* }

Plh_32 { Таверна снова в безопасности от потрошителей! За нас! }

Plh_117 { За нашу успешную охоту! }

Plh_83 { Отнеси голову потрошителя Олафу. Тогда мы получим свои монеты. }