Plh_43 { Я бы хотел купить заклинания. }

Plh_44 { Фарина упомянула, что я могу купить у тебя заклинания. Это так? }

Plh_45 { Да, можешь. Они предназначены для оборонительных целей. }

Plh_10 { Я должен забрать у тебя свой рунный камень. }

Plh_11 { Какие обряды друидов ты проводишь? }

Plh_12 { Я та, кто налаживает контакт с Божествами. Только я могу объединить земной мир с миром духов. Сам всё увидишь. }

Plh_13 { Ты уже забыл ритуал, в котором был вложен осколок Божества в твой рунный камень? }

Plh_14 { Ты можешь научить меня искусству друидов? }

Plh_16 { Искусству друидов учатся на практике — через прогулки и беседы. Посмотри на себя... Такой старый, с морщинами и зацикленный на своих привычках. Лучшее, что ты сможешь сделать — это усвоить основы... }

Plh_17 { Может, тебе лучше продолжать размахивать мечами и дубинками. }

Plh_19 { Пойдем. }

Plh_20 { Plh_20 }

Plh_5 { Сюда давно никто не заходил. }

Plh_8 { Сначала поговори с Джеро. Он тебе всё объяснит. }

Plh_18 { Дарвин уже говорил со мной. Можем начинать. Надеюсь, это сработает... Мы никогда раньше не делали рунный камень. }

Plh_38 { Пойдем со мной. Мы должны провести ритуал. }

Plh_21 { Давай начнем. Для меня это всё в новинку, но я пока справляюсь. }

Plh_36 { О Божество! Наполни этот рунный камень своей силой. Направь в него свою магию! }

Plh_24 { Слейся с Божеством! Стань руной! Пусть она будет связана с тобой! Навсегда! }

Plh_25 { Готово. *задыхаясь* }

Plh_29 { Мы сделали это? }

Plh_30 { Все в порядке? Как ты? }

Plh_26 { Рунный камень. Вы связаны. Теперь Элнеа, наша ткачиха рун, может завершить ритуал. }

Plh_39 { В данный момент камень связан с Божеством. Нам всё еще нужно объединить его с тобой. }

Plh_28 { Иди к ней. Она в соседней комнате — моя работа здесь закончена. }

Plh_40 { И... не удивляйся насчет Элнеи. Она живет в другой реальности. Это всё из-за магии. Её слова немного... ну, спутанные. }

Plh_41 { Ты поймешь, что я имею в виду. }

Plh_31 { Ммм... Говорю тебе, что до сих пор всё было правильно...... }

Plh_33 { Надеюсь, твой рунный камень теперь хорошо тебе служит. }

Plh_46 { Я занята, что случилось? }