Plh_45 { Обучи меня охоте. }

Plh_94 { Есть что-нибудь на продажу? }

Plh_12 { Умеешь обращаться с ловушками? }

Plh_59 { Я разбираюсь в ловушках. Это мой способ охоты. Они помогут тебе в трудную минуту. }

Plh_60 { Чуннаике нужен такой человек... }

Plh_62 { Я знаю Чуннаику. И она знает, что я мастер в этом деле. Она всегда может ко мне заглянуть... }

Plh_63 { Но та стража у ворот, Палина, не пропустит меня. }

Plh_65 { Я всё улажу. Подойди к воротам позже. }

Plh_66 { Думаешь, тебе это по плечу? Я был бы не против... }

Plh_6 { Что здесь делает кот? }

Plh_9 { Если бы я знала. Он был тут недавно. Выглядел голодным. Но мясо потрошителя есть не стал. Только рыбу. Привередливый кот... }

Plh_95 { Я видел, как он бродит по Красным болотам. Выглядело довольно опасно. Но он до сих пор жив. }

Plh_74 { Вот $GVAR:EVars_Caspara.TrainingCost$ монет. Научи меня чему-нибудь. }

Plh_42 { Можешь научить меня охоте? }

Plh_75 { Ты быстро отобьёшь потраченные монеты. Чему хочешь научиться? }

Plh_43 { Конечно, я могу помочь. Но это обойдётся тебе в копеечку. Бесплатный сыр только в мышеловке. *подмигивает* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет я научу тебя парочке трюков. }

Plh_93 { Я охотник. Так я зарабатываю на жизнь. Осмотрись вокруг. }

Plh_56 { О, ты не видел маленького котёнка? *улыбается* Он где-то тут носится. }

Plh_5 { Кто ты? }

Plh_7 { А тут что тогда? }

Plh_8 { Я Каспара. Охотник и следопыт. Некоторое время я работала в Дрорджфарм. Но теперь я тут. }

Plh_10 { Ты видел частокол? ОГРОМНЫЙ, НЕПРЕОДОЛИМЫЙ частокол? Звучит знакомо? *улыбается* }

Plh_67 { Я уже говорила тебе, Каспара! Ты не пройдёшь! }

Plh_69 { Эй, Палина, это Каспара. Я должен отвести её к Чуннаику. }

Plh_70 { *разглядывает Каспару* Если ты настаиваешь, $GVAR:EVars_Player.Name$. Давай я объясню правила... }

Plh_71 { Мы спешим. Я помогаю ей сориентироваться. }

Plh_68 { Хорошо-хорошо, можешь войти. }

Plh_81 { Я знаю как добраться до Чуннаика. Был у него уже много раз. }

Plh_11 { Что тебе нужно? }

Plh_52 { Ты когда-нибудь была в Джорджфарме? }

Plh_20 { Где находится Джорджфарм? }

Plh_21 { Почему ты считаешь, что всё становится хуже? }

Plh_25 { Как ты собираешься попасть в Неметон? }

Plh_18 { Не так давно. Я была там единственным охотником и бойцом. }

Plh_19 { Но после того инцидента с мостом и землетрясением... Ну, скажем так — прямо сейчас я бы предпочла быть по ту сторону частокола. }

Plh_22 { Ты действительно хочешь туда идти? Поверь мне, Георг лишь заставит тебя там трудиться. }

Plh_28 { Но если это тебя не остановит, следуй по тропе на северо-восток, прямо вдоль реки. Ты точно не ошибёшься. }

Plh_23 { Я чувствую это. Везде. Это как жужжание в воздухе. Некоторые животные сходят с ума, другие прячутся. Словно надвигается буря... }

Plh_24 { Было бы неплохо оказаться под защитой частокола Неметона. }

Plh_26 { Я опытный охотник. Могу потрошить животных, делать ловушки и чуять любой запах — каким бы слабым он ни был. }

Plh_27 { Но этим грёбанным стражникам всё это неинтересно. ИХ-то я и должена потрошить... }