Plh_15 { Я позаботился о снапторах для тебя. }

Plh_51 { То, что ты здесь построил — это должно тебя защищать? }

Plh_52 { Тебе не нравится? Не идеально, конечно, но лучше, чем ничего! }

Plh_53 { К тому же ты уже убил всех ближайших снапторов. Так что мы защищены. }

Plh_5 { Что ты здесь делаешь?! Ого, ты поймал пару снапторов... }

Plh_12 { Хмм, по крайней мере, ты выглядишь так, будто не упадешь в бою. Рад, что ты с нами. }

Plh_41 { Мне не помешала бы помощь. Альбрехт, Карми, Джармон и я обнаружили здесь шахту, полную серебра. }

Plh_33 { Я стою на страже, потому что тут повсюду снапторы. Удалось убить одного, но их становится всё больше и больше. }

Plh_35 { Чего ты от меня хочешь? }

Plh_36 { Я должен убить снапторов для тебя? }

Plh_37 { Нужно построить стену, чтобы обезопасить шахту. Для этого мне нужно двенадцать кусков дерева. В русле реки всё ещё лежат обломки с хорошей, крепкой древесиной. Если принесешь мне дерево, я смогу построить стену. }

Plh_38 { И что я получу за это? }

Plh_43 { Серебро. Мы уже добыли целую кучу, поэтому ты можешь взять столько, сколько сможешь унести. }

Plh_45 { Звучит неплохо. Я осмотрюсь. }

Plh_44 { Ты должен знать, что это опасно, даже около русла реки. В принципе, как и везде здесь... }

Plh_34 { Если бы всё было так просто. Опасные твари. Если одна из них укусит тебя за задницу, остальные быстро присоединятся к нему. }

Plh_42 { Не хочу, чтобы твоя смерть была на моей совести... }

Plh_40 { На тебе даже нет приличной брони! У тебя есть желание угодить в могилу? Здесь всё кишит снапторами! Как ты добрался сюда целым? }

Plh_32 { Когда снапторы видят меня, они просто разбегаются. }

Plh_13 { Меня не беспокоит кучка случайных животных. }

Plh_46 { Было бы здорово, если бы снапторы тоже нас не волновали... Мы заблудились, а потом наткнулись на эту шахту. }

Plh_6 { Древесина есть? }

Plh_7 { Прямо здесь! }

Plh_10 { Всё ещё работаю над этим. }

Plh_9 { Ты спасешь наши задницы. Древесина — единственный способ отбиться от снапторов. }

Plh_48 { Если хочешь серебра, иди в шахту. У нас его достаточно. Можешь забрать всё. }

Plh_16 { Что? Ты убил всех снапторов? ТЫ? }

Plh_57 { Я думал, что видел всё... }

Plh_54 { Полная ерунда, что я проделал всю эту работу зря... }

Plh_55 { Ну, кто знает, что ещё может выползти из Красного болота. Теперь мы в безопасности. Это главное. }

Plh_56 { Теперь мне не нужно строить стену, чтобы защититься от этих ужасных созданий. Но кто знает, что ещё может случиться. По крайней мере, у меня есть древесина. }

Plh_49 { Ну, тогда все в порядке. И древесина мне больше не нужна. }

Plh_20 { Можешь добыть там столько серебра, сколько хочешь. У нас его достаточно. }

Plh_21 { Эй, мне не нужны неприятности. Можешь зайти внутрь. }