Plh_0 { *В ноздри проникает дымящийся запах фекалий. Должно быть, это было сильное испражнение.* }

Plh_12 { *Вы копаетесь в фекалиях, и едкий запах проникает в ваши дыхательные пути.* }

Plh_15 { *Внезапно ваши пальцы натыкаются на что-то. Кольцо? Талисман? Что-то твердое.* }

Plh_21 { *Вы копаете и копаете пальцами — почти как будто выкапываете.* }

Plh_26 { *Немного ржавчины. Одна из овец жевала ржавчину? Как бы то ни было...* }

Plh_29 { *Когда вы роетесь в какашках, несколько мелких предметов выпадают прямо вам в руку. Медленно вы вылавливаете их все.* }

Plh_30 { *Одно из животных, должно быть, приняло камушки за ягоды — какое болезненное испражнение это было!* }

Plh_1 { (осмотрите кучу навоза) }

Plh_5 { (осмотрите заметное пятно) }

Plh_4 { (присмотритесь внимательнее) }

Plh_3 { *Вы видите небольшую кучку в форме сосиски, состоящую из взаимосвязанных комков. Она темно-серая, с отчетливым и интенсивным запахом.* }

Plh_9 { *Между комками вы замечаете бледное мерцание.* }

Plh_7 { *Вы пристальнее рассматриваете комки и различаете среди них что-то блестящее. Присмотревшись, вы видите, что это кольцо.* }

Plh_8 { *Вы берете кольцо.* }