Plh_0 { *Перед вами стоит огромный стол. На нем в беспорядке лежат пергаменты. На некоторых из них есть надписи, а некоторые совершенно неразборчивы из-за пролитых чернил.* }

Plh_1 { (поискать заметки) }

Plh_5 { (продолжить поиск) }

Plh_4 { (уйти) }

Plh_6 { (продолжить поиск) }

Plh_2 { *Вы достаете пергаменты с самого дна и просматриваете несколько. Они не содержат никакой полезной информации. Но затем натыкаетесь на многообещающий...* }

Plh_3 { *Вы думаете, что сможете найти больше в заметках.* }

Plh_12 { *Вы продолжаете поиски и вскоре находите еще одну записку. В нем описывается первый эксперимент со Шлемом Нексуса.* }

Plh_7 { *Многие документы содержат заметки и руны, которые вы не можете расшифровать и функции которых вы не можете понять.* }

Plh_11 { *Через некоторое время вы натыкаетесь на отрывок, который, кажется, относится к предыдущему пергаменту...* }

Plh_9 { *Осталось не так много заметок; вы уже просмотрели большинство из них. Но вы находите еще одну, написанную небрежными каракулями...* }

Plh_10 { *Кристалл, который упоминается здесь, должен быть тем же самым, который вы принесли в Дрову. Исследования, проведенные здесь — даже если они еще не завершены — по-видимому, очень важны.* }

Plh_15 { *Вы замечаете Шлем, который все еще лежит на столе. Это, должно быть, тот объект, на котором были сосредоточены исследования Дриваниуса. Вы решаете взять его с собой.* }