Strength1 { Ты стал сильнее. Я вижу это по твоей фигуре и плечам. Отличная работа! }

Strength2 { Я думаю, теперь ты способен наносить приличные удары в бою. }

Strength3 { Сила идет изнутри. Сосредоточьтесь на своих ударах и обязательно сохраняйте безопасную стойку. }

Skill1 { Ты уже стал более ловким. Просто продолжай в том же духе. }

Skill2 { Приседания делают тебя более ловким. Не оставайся на одном месте! }

Skill3 { Скорость — вот что важно! Если ты достаточно ловок, никто не сможет причинить тебе вред! }

Mind1 { Ты стал более сосредоточенным. }

Mind2 { Обостри свой разум. Стань единым с собой. Ты сделал шаг ближе к себе. }

Mind3 { Если ты сосредоточишься на своем дыхании, тебе будет легче отсеивать то, что неважно. }

Generic { Вы изучили этот талант. }

Axe_01_00 { Бой топором — это прежде всего сила и техника. В начале вам нужно усвоить, что удар должен исходить от руки и плеча. }

Axe_02_00 { Если вы будете выполнять свои комбо-атаки следующим образом, вы переместитесь в положение, позволяющее вам провести сокрушительную третью атаку. Попробуйте! }

Axe_03_00 { Чтобы улучшить свои навыки, вам нужно стать единым целым со своим топором. Почувствуйте каждое сопротивление, каждую каплю крови и каждый порез — как будто вы сами являетесь топором. }

Axe_BattleFrenzy_00 { Секрет топора заключается в его инерции. Используйте вес его лезвия, и вы заметите, как улучшается фокусировка ваших атак. }

Sword_Axe_Reduce_StaminaCost { При подготовке к атаке расслабьте мышцы. Иначе вы устанете быстрее, чем бегущий потрошитель! }

Axe_FinalGrace_00 { Если ваши противники теряют равновесие, воспользуйтесь возможностью нанести им сокрушительный урон топором! }

Sword_01_00 { До сих пор вы держали свой меч неправильно. Вот — когда вы не атакуете, держите его в одной руке. Так вы сможете нанести удар в любой момент! }

Sword_02_00 { Вы также можете наносить удары мечом. Смотрите! Это особенно полезно, когда вы правильно выровняли свои первые две атаки. }

Sword_03_00 { Если вы хотите стать мастером фехтования, вы должны принять свой меч как часть себя. Ваш меч — это ваша жизнь! }

Sword_Accuracy_00 { Внимательно изучите движения противника. Так вы сможете обнаружить слабые места. Используйте их, чтобы нанести сильный урон мечом! }

Sword_Chancer_00 { Используйте импульс, который вы получаете от критического удара мечом. После этого ваши особые способности станут для вас естественными. }

Dagger_01_00 { Помните, чем больше у вас Фокуса при нанесении ударов кинжалами, тем больше урона вы нанесете. Никакое другое оружие не является таким быстрым и гибким. }

Dagger_02_00 { Используйте свои кинжалы быстро и точно. Оставайтесь расслабленными, но наносите удары целенаправленно. Так вы быстро победите своих противников! }

Dagger_03_00 { Полностью примите свои кинжалы. Почувствуйте их, как будто они часть вас. Так вы сможете победить даже самого сильного противника! }

Daggers_GoingWithTheFlow_00 { Специальные атаки можно легко комбинировать с атаками кинжалом. Никакое другое оружие не требует и не обеспечивает такого рода Фокус. }

Daggers_EfficientStrikes_00 { Кинжалы — это легкое оружие. Атакуйте точно и целенаправленно, и вам никогда не придется беспокоиться о своей выносливости. }

Daggers_SurpriseAttack_00 { Защита — лучшее нападение! Уклоняйтесь от атак противника, прежде чем наносить прицельные удары кинжалами и наносить сокрушительный урон! }

Spear_01_00 { Держите копье свободно. Расслабьте плечи. Потренируйтесь, и вы будете бить своих противников в мгновение ока! }

Spear_02_00 { Изменив свою боевую стойку, вы сможете атаковать копьем еще быстрее. Быстро и точно — ваши противники даже не поймут, что их ударило. }

Spear_03_00 { Чувствуйте копье как продолжение своей руки. Если вы знаете, где оно находится, даже с закрытыми глазами, то вы овладели копьем! }

Spear_PeakPerformance_00 { Вы наверняка заметили кончик своего копья? ЭТО ключ к победе. Вы нанесете наибольший урон, если сможете использовать его для точного удара. }

Spear_FocusedStrikes_00 { Копье — оружие точности. Направьте свои атаки на противника, и вы заметите увеличение своей концентрации. }

Spear_Agility_00 { Копье идеально подходит для использования ядов. Я покажу вам простой способ сделать это — все, что вам нужно сделать, это нанести хороший удар. }

Sling_01_00 { Постарайтесь оставаться расслабленным во время метания. Так будет легче вывести противника из равновесия. }

Sling_02_00 { Попытайтесь почувствовать резонанс вашей рогатки и позвольте вашим мышцам следовать за ней. Так вы будете мастерски стрелять! }

Sling_Concussion_00 { Если вы выведете противника из равновесия точным выстрелом, воспользуйтесь возможностью и атакуйте! Так вы нанесете гораздо больше урона! }

Sling_DoubleTheLoad_00 { Время от времени вы сможете загрузить в рогатку два камня. Ни один противник этого не предвидит. }

Shield_01_00 { Во время блокировки расслабьте плечо и руку. В противном случае это будет стоить вам всей вашей выносливости. Будьте расслаблены, но готовы. }

Shield_02_00 { Расслабьте руку во время блокировки. Слишком сильное сжатие щита будет стоить вам драгоценной выносливости. }

Shield_BalanceBreaker_00 { Если вы отразите атаку в самый последний момент, вы выведете противника из равновесия. Таким образом, вы не только сможете избежать получения урона, но и сможете воспользоваться возможностью нанести больше собственного урона! }

Shield_IsThatAllYouGot_00 { Если на вас напали, сохраняйте спокойствие. Используйте щит для блокировки и для повышения концентрации. }

Bow_01_00 { Если вы потратите слишком много времени на прицеливание, вы потеряете свою силу. Старайтесь целиться только до тех пор, пока не зафиксируетесь на цели, а затем отпустите. Вы заметите, что ваша стрела наносит гораздо больше урона таким образом. }

Bow_02_00 { Прицелившись, не стоит колебаться — иначе вы напрягетесь. Расслабьте пальцы, пока они не разожмутся сами по себе. Это настоящее искусство лучника. }

Bow_Bullseye_00 { С луком главное — найти и использовать слабые места. Если вам это удастся, вы нанесете большой урон. }

Bow_Quickdraw_00 { Если вы держите стрелу наготове перед тем, как уклониться от атаки, вы можете выстрелить ею сразу же после этого! }

Crafting_01_00 { У вас есть все необходимое, чтобы стать великим мастером! Продолжайте в том же духе! }

Crafting_02_00 { Вы овладели своим ремеслом! При условии, что у вас есть правильный рецепт, вы можете изготовить что угодно! }

Sneaking_00 { Изначально наступая на подушечку стопы, вы приглушите звук своих шагов при ходьбе. Если вы продолжите практиковать это, никто не услышит, как вы приближаетесь! }

TearClaw { Сделайте небольшие надрезы ножом, чтобы ослабить когти, а затем выдерните их — быстро и сильно! }

Skinning { Используя острый кинжал, осторожно отделите шкуру от тела. Но будьте осторожны, чтобы не испортить ее! }

ExtractSecretion { Чтобы извлечь ихор, вам нужно сжать конец железы. Приблизьте давление к отверстию, но не сжимайте слишком сильно! Иначе железа лопнет, и вы ничего не получите. }

BrewPotion { Используя ступку и пестик, применяя правильный нагрев и тщательно отмеряя... теперь вы способны делать все это. Но самое главное — это хороший рецепт! }

LearnIntro { Чему бы вы хотели научиться? }

CantTeachAnymore { Мне больше нечему вас учить. }

CantTeachAnymore1 { Ты узнал все, чему я могу тебя научить. }

CantTeachAnymore2 { Тебе придется найти другого учителя. Мне больше нечему тебя учить. }

ComeBackSoon { Возвращайся, когда будешь готов. }

ComeBackSoon1 { Возвращайся, когда будешь в настроении чему-то научиться. }

Plh_34 { Ты достаточно узнал от меня. Теперь только Фарлан может научить тебя большему в бою на мечах. Ты найдешь его в Верхнем квартале. }

LockPick { Если ты попытаешься взломать сложный замок, просто будь очень осторожен с отмычкой. Попробуй почувствовать сопротивление замка и осторожно противодействовать ему. Это как любовь: силой ничего не добьешься. }
