Strength1 { Ты стал сильнее. Я вижу это по твоей осанке и плечам. Отличная работа! }

Strength2 { Думаю, теперь ты можешь нанести пару неплохих ударов в бою. }

Strength3 { Сила исходит изнутри. Сосредоточься на ударах и держи безопасную стойку. }

Skill1 { Ты уже стал более ловким. Просто продолжай в том же духе. }

Skill2 { Приседания делают тебя проворнее. Не стой столбом! }

Skill3 { Скорость — это главное! Если ты достаточно ловок, никто тебя не заденет! }

Mind1 { Ты стал более сосредоточенным. }

Mind2 {Заточи свой разум. Обрети единство с собой. Ты приблизился к самому себе ещё на шаг. }

Mind3 { Сосредоточься на дыхании, и тебе будет легче отбросить всё лишнее. }

Generic { Ты освоил этот навык. }

Axe_01_00 { В бою на топорах важны сила и техника. Вначале тебе нужно понять, что замах должен идти от плеча и руки. }

Axe_02_00 { Если выполнить комбинацию атак следующим образом, ты сможешь занять позицию для разрушительного третьего удара. Попробуй! }

Axe_03_00 { Чтобы улучшить навыки, нужно стать единым с топором. Чувствуй каждое сопротивление, каждую каплю крови и каждый удар, как будто ты сам и есть топор. }

Axe_BattleFrenzy_00 { Секрет топора в его инерции. Используй вес его лезвия, и ты заметишь, как улучшится концентрация твоих атак. }

Sword_Axe_Reduce_StaminaCost { Во время замаха расслабляй мышцы. Иначе устанешь быстрее, чем бегущий потрошитель! }

Axe_FinalGrace_00 { Если противник теряет равновесие, воспользуйся моментом, чтобы нанести разрушительный урон своим топором! }

Sword_01_00 { До сих пор ты держал меч неправильно. Смотри — когда не атакуешь, держи его одной рукой. Так ты сможешь ударить в любой момент! }

Sword_02_00 { Мечом можно также наносить удары. Смотри! Это особенно полезно, если правильно выровнять первые две атаки. }

Sword_03_00 { Если хочешь стать мастером фехтования, прими меч как часть себя. Твой меч — это твоя жизнь! }

Sword_Accuracy_00 { Внимательно изучай движения противника. Так ты сможешь обнаружить слабые места и нанести тяжёлый урон мечом! }

Sword_Chancer_00 { Используй инерцию от критического удара своим мечом. После этого особые способности сами придут к тебе. }

Dagger_01_00 { Помни, чем больше концентрации у тебя при ударах кинжалами, тем больше урона ты нанесёшь. Ни одно другое оружие не обладает такой скоростью и гибкостью. }

Dagger_02_00 { Используй кинжалы быстро и точно. Оставайся расслабленным, но атакуй с целью. Так ты быстро победишь противников! }

Dagger_03_00 { Полностью прими кинжалы как часть себя. Почувствуй их, как будто они — это ты. Так ты сможешь победить даже сильнейшего врага! }

Daggers_GoingWithTheFlow_00 { Особые атаки можно плавно сочетать с ударами кинжалов. Ни одно другое оружие не требует и не обеспечивает столько Фокуса. }

Daggers_EfficientStrikes_00 {Кинжалы — это лёгкое оружие. Атакуй точно и целенаправленно, и тебе не придётся беспокоиться о выносливости. }

Daggers_SurpriseAttack_00 { Защита — лучшее нападение! Уворачивайся от атак противника, прежде чем наносить прицельные удары кинжалами с сокрушительным уроном! }

Spear_01_00 { Держи копьё свободно. Расслабь плечи. Немного попрактикуешься — и вскоре сможешь отбиваться от врагов в мгновение ока! }

Spear_02_00 {  Изменив боевую стойку, ты сможешь атаковать копьём ещё быстрее. Быстро и точно — противники не успеют понять, что их поразило. }

Spear_03_00 { Почувствуй копьё как продолжение своей руки. Если ты знаешь, где оно находится даже с закрытыми глазами, значит, ты овладел копьём! }

Spear_PeakPerformance_00 { Уверен, ты заметил наконечник копья? В этом весь секрет. Ты нанесёшь максимальный урон, если сможешь попасть им в слабое место. }

Spear_FocusedStrikes_00 { Копьё — это оружие точности. Направляй свои атаки на противника, и ты заметишь, как возрастает твой Фокус. }

Spear_Agility_00 { Копьё прекрасно подходит для применения ядов. Я покажу тебе, как это делать — достаточно нанести точный удар. }

Sling_01_00 { Оставайся расслабленным во время метания. Так тебе будет легче вывести противника из равновесия. }

Sling_02_00 { Попытайся уловить резонанс твоей пращи и следуй за ним мышцами. Так ты станешь настоящим мастером! }

Sling_Concussion_00 { Если тебе удастся вывести противника из равновесия точным выстрелом, воспользуйся моментом и атакуй! Так ты нанесёшь куда больше урона! }

Sling_DoubleTheLoad_00 { Иногда ты можешь зарядить в пращу два камня. Ни один противник не ожидает такого! }

Shield_01_00 { Во время блокирования расслабь плечо и руку. Иначе ты потратишь всю свою выносливость. Будь расслаблен, но готов. }

Shield_02_00 {Расслабь руку при блокировании. Слишком крепкий захват щита будет стоить тебе драгоценной выносливости. }

Shield_BalanceBreaker_00 { Если парируешь атаку в самый последний момент, то сможешь вывести противника из равновесия. Так ты не только избежишь урона, но и сможешь нанести ответный удар! }

Shield_IsThatAllYouGot_00 { Если тебя атакуют, сохраняй спокойствие. Используй щит, чтобы блокировать и не потерять Фокус. }

Bow_01_00 { Если ты слишком долго прицеливаешься, теряешь силу. Старайся целиться только до того момента, как захватил цель, и тогда отпускай. Ты заметишь, что стрела наносит больше урона таким образом. }

Bow_02_00 { Прицеливаясь, не дрожи — иначе напряжёшься. Держи пальцы расслабленными, пока они сами не разожмутся. В этом заключается истинное мастерство лучника. }

Bow_Bullseye_00 { Умение стрелка заключается в том, чтобы находить слабые места и использовать их. Если тебе удастся это сделать, ты нанесёшь большой урон. }

Bow_Quickdraw_00 { Если держать стрелу наготове перед тем, как уклониться от атаки, то ты сможешь выстрелить сразу после уклонения! }

Crafting_01_00 { У тебя есть задатки великого мастера! Продолжай в том же духе! }

Crafting_02_00 { Ты овладел своим ремеслом! При наличии правильного рецепта ты сможешь создать что угодно! }

Sneaking_00 { При ходьбе сначала ступай на подушечку стопы — так шаги станут тише. Если продолжишь практиковаться, никто не услышит твоего приближения! }

TearClaw { Сделай небольшие надрезы ножом, чтобы ослабить когти, а затем вырви их — быстро и резко! }

Skinning { Используя острый кинжал, осторожно отдели шкуру от тела. Но будь осторожен, чтобы её не испортить! }

ExtractSecretion { Чтобы извлечь ихор, нужно сжать конец железы и постепенно переместить давление ближе к отверстию. Но не сжимай слишком сильно! Иначе железа разорвётся, и ты останешься ни с чем. }

BrewPotion { Используя пестик и ступку, правильно выбирая температуру и точно отмеряя ингредиенты... теперь ты умеешь всё это. Но самое главное — хороший рецепт! }

LearnIntro { Чему бы ты хотел научиться? }

CantTeachAnymore { Больше мне нечему тебя учить. }

CantTeachAnymore1 { Ты выучил всё, что я мог тебе передать. }

CantTeachAnymore2 { Тебе придется найти другого учителя. Мне больше нечему тебя учить. }

ComeBackSoon { Возвращайся, когда будешь готов. }

ComeBackSoon1 { Возвращайся, когда будешь в настроении чему-то научиться. }

Plh_34 { Ты уже достаточно узнал от меня. Теперь только Фарлан может научить тебя владению мечом. Найдёшь его в Верхнем Квартале. }

LockPick { Если будешь взламывать сложный замок, будь очень осторожен с отмычкой. Почувствуй сопротивление замка и мягко реагируй на него. Это как с любовью: силой здесь ничего не добьёшься. }
